#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/2a/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  138a [13,8a/2a/ff/,,4] = \x{1a,700,9,100}Lo faccio\n\x{1a,700,9,200}Riparazione\n\x{1a,700,9,300}Non lo faccio
  138b [13,8b//ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  138c [13,8c/2c/ff/,,4] = \x{1a,700,8,100}Faccio qualcosa...\n\x{1a,700,8,200}... ... ...
  138d [13,8d/3/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  138e [13,8e/2b/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  138f [13,8f/2b/ff/,,4] = \x{1a,700,8,100}Torno\n\x{1a,700,8,200}Rimango
  1390 [13,90//ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1391 [13,91//ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1392 [13,92/6/ff/,,4] = \x{1a,700,8,100}Contribuisco\n\x{1a,700,8,200}Mi rifiuto
  1393 [13,93/2a/ff/,,4] = \x{1a,700,8,100}Vado\n\x{1a,700,8,200}Magari dopo...
  1394 [13,94/2a/ff/,,4] = \x{1a,700,9,200}Giro normale\n\x{1a,700,9,100}Giro oasi\n\x{1a,700,9,300}Mi ritiro
  1395 [13,95/2a/ff/,,4] = \x{1a,700,9,100}Giro normale\n\x{1a,700,9,200}Giro oasi\n\x{1a,700,9,300}Riparazione
  1396 [13,96/6b/ff/,,4] = \x{1a,700,8,100}Chiedo le regole\n\x{1a,700,8,200}Non chiedo niente
  1397 [13,97/6b/ff/,,4] = \x{1a,700,9,100}Chiedo le regole\n\x{1a,700,9,200}Chiedo il record\n\x{1a,700,9,300}Non chiedo niente
  1398 [13,98/6b/ff/,,4] = \x{1a,700,8,100}Chiedo le regole\n\x{1a,700,8,200}Non chiedo niente
  1399 [13,99/2a/ff/,,4] = \x{1a,700,9,200}Giro normale\n\x{1a,700,9,100}Giro oasi\n\x{1a,700,9,300}Riparazione
  139a [13,9a/2a/ff/,,4] = \x{1a,700,9,100}Giro normale\n\x{1a,700,9,200}Giro oasi\n\x{1a,700,9,300}Riparazione
  139b [13,9b//ff/,,4] = 
  139c [13,9c//ff/,,4] = 
  139d [13,9d//ff/,,4] = 
  139e [13,9e//ff/,,4] = 
  139f [13,9f//ff/,,4] = 
  13a0 [13,a0//ff/,,4] = 
  13a1 [13,a1//ff/,,4] = 
  13a2 [13,a2//ff/,,4] = 
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6/,5,1/ff/,,4] = \n\nÈ chiuso a chiave...\x{1a,800,5,1e}
  13a7 [13,a7//ff/,,4] = 
  13a8 [13,a8//ff/,,4] = 
  13a9 [13,a9//ff/,,4] = 
  13aa [13,aa//ff/,,4] = 
  13ab [13,ab//ff/,,4] = 
  13ac [13,ac//ff/,,4] = 
  13ad [13,ad//ff/,,4] = 
  13ae [13,ae//ff/,,4] = 
  13af [13,af//ff/,,4] = 
  13b0 [13,b0//ff/,,4] = 
  13b1 [13,b1//ff/,,4] = 
  13b2 [13,b2//ff/,,4] = 
  13b3 [13,b3//ff/,,4] = 
  13b4 [13,b4//ff/,,4] = 
  13b5 [13,b5//ff/,,4] = 
  13b6 [13,b6//ff/,,4] = 
  13b7 [13,b7/47,e/ff/,,4] = COCCODÈ! COCCODÈ!\nHai preso qualche Rupia?\nCOCCODÈ? COCCODÈ?
  13b8 [13,b8/47,e/ff/,,4] = COCCODÈ! COCCODÈ!\nTorna presto a giocare!\nCOCCODÈ! COCCODÈ!
  13b9 [13,b9/47,e/ff/,,4] = COCCODÈ! COCCODÈ!\nChe panorama meraviglioso!\nCOCCODÈ! COCCODÈ!
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff/b,6,4] = Se l'acqua continua a non arrivare\ndalla sorgente vicino al nostro\nvillaggio Zora, il lago si\nprosciugherà del tutto...
  13bc [13,bc/2f/ff/b,6,4] = L'acqua sta diminuendo\na vista d'occhio...
  13bd [13,bd/2f/ff/b,6,4] = Se continua così, presto il lago\nHylia si sarà completamente\nprosciugato...
  13be [13,be/2f/ff/3,,4] = Eppure ci dev'essere un modo...
  13bf [13,bf/2f/ff/5,,4] = Innanzitutto, bisognerebbe risalire\nil corso del fiume fino al villaggio.
  13c0 [13,c0/2f/ff/9,4,4] = Chissà se la regina e il popolo\nstanno bene...
  13c1 [13,c1/2f/ff/3,,4] = Niente da fare...\nNon arriva acqua dal fiume...
  13c2 [13,c2/2f/ff/5,,4] = Sarà successo qualcosa al nostro\nvillaggio Zora, vicino alla sorgente!
  13c3 [13,c3/2f/ff/9,4,4] = Ma come si fa a risalire il fiume\nfino al villaggio?\x{1a,800,7,a} Ora come ora,\nnon riuscirei neppure ad andarci\na piedi!
  13c4 [13,c4/2f/ff/3,,4] = E quello cos'è?
  13c5 [13,c5/2f/ff/3,,4] = Chissà cosa diamine era...
  13c6 [13,c6/2f/ff/,,4] = 
  13c7 [13,c7/2f/ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea/3,2,1/ff/,,8] = \x{1a,600,16}\nSorgente dello spirito Ranel
  13eb [13,eb/3,f,1,2/ff/,,4] = \x{1a,a03,0,0,508}Prendi la mira con \x{1a,600,d} e spegni\nil fuoco del carro con\nil \x{1a,7ff,0,100}Boomerang ciclone\x{1a,7ff,0,0}!
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2a/ff,,1/2,1,4] = Uff...\nChe disastro...
  13ee [13,ee/2a/ff/3,,4] = I tempi d'oro del nostro acquapark,\nl'\x{1a,7ff,0,500}acquapark di Mentore e Furbizio\x{1a,7ff,0,0},\nsono ormai solo un triste ricordo...
  13ef [13,ef/2a/ff/3,,4] = Ma guarda... L'acqua si\nè prosciugata tutta...
  13f0 [13,f0/2a/ff/5,1,4] = Uff...
  13f1 [13,f1/2a/ff/5,,4] = Non sono rimaste che poche\nlacrime d'acqua...
  13f2 [13,f2/2a/ff/,,4] = Chissà cos'hanno combinato\ngli \x{1a,7ff,0,100}Zora a monte del fiume\x{1a,7ff,0,0}...\x{1a,800,4,0}
  13f3 [13,f3/2a/ff/,,4] = Beh, potrebbe anche trattarsi di\nuna maledizione dello \x{1a,7ff,0,100}spirito \x{1a,7ff,0,0}che\ndimora lì dentro...\x{1a,800,4,0}
  13f4 [13,f4/2a/ff,,,15/2,1,4] = Ma vive così in alto che mi passa\nproprio la voglia di arrampicarmi\nfin lassù a lamentarmi...
  13f5 [13,f5/2a/ff,,2/6,2,4] = Sarà un turista?!\x{1a,800,4,0}
  13f6 [13,f6/2a/ff,,3/7,3,4] = Non sarà mica un mostro, vero?!
  13f7 [13,f7/2a/ff,,f/8,4,4] = Ti prego... Non avvicinarti!\nNon... avvicinarti!
  13f8 [13,f8/3,2,1/ff/,,8] = Il nuovo gioiello del lago Hylia!\n\n\x{1a,7ff,0,500}L'acquapark\ndi Mentore e Furbizio!\n\n\x{1a,7ff,0,0}Entrata gratuita\n(Giochi acquatici a pagamento)
  13f9 [13,f9/2a/ff/2,1,4] = Aaaah...
  13fa [13,fa/2a/ff/,,4] = Così non verrà mai gente...
  13fb [13,fb/2a/ff/4,,4] = Oggi...
  13fc [13,fc/2a/ff/4,,4] = Non ho parlato con nessuno...
  13fd [13,fd/2a/ff/,,4] = Quasi quasi, punto il cannone\n\x{1a,7ff,0,100}a monte del fiume\x{1a,7ff,0,0}, dove c'è\nil \x{1a,7ff,0,100}villaggio Zora \x{1a,7ff,0,0}e...
  13fe [13,fe/2a/ff/,6,4] = ... ... ...
  13ff [13,ff/2a/ff,,4/5,,4] = Che barba...
  1400 [14/2a/ff/2,1,4] = Non viene...
  1401 [14,1/2a/ff/,,4] = Nessuno...
  1402 [14,2/2a/ff/5,,4] = Benché l'acqua...
  1403 [14,3/2a/ff/5,,4] = Sia tornata...
  1404 [14,4/2a/ff/,,4] = Ma forse... nessuno lo sa che\nè tornata!
  1405 [14,5/2a/ff/,,4] = Potrei andare al borgo allora,\ne avvisare tutti!
  1406 [14,6/2a/ff/,6,4] = ... ... ...
  1407 [14,7/2a/ff,,4/4,,4] = Che noia...
  1408 [14,8/2a/ff/2,1,4] = Aaaah... \x{1a,800,7,f}Uff, \x{1a,800,7,a}non è venuto\nnemmeno un cliente...
  1409 [14,9/2a/ff/,,4] = E...
  140a [14,a/2a/ff/,,4] = Nessuno mai verrà...
  140b [14,b/2a/ff/,,4] = La strada lassù...\x{1a,800,7,a}\nnon c'è più...
  140c [14,c/2a/ff/4,,4] = Magari vado alla sorgente dello\nspirito a pregare affinché la mia\nattività commerciale vada meglio...
  140d [14,d/2a/ff/4,6,4] = ... ... ...
  140e [14,e/2a/ff/,,4] = Che barba...
  140f [14,f/2a/ff/,,4] = Ehi...\n\x{1a,800,7,a}Tu... \x{1a,800,7,5}Sei un turista?
  1410 [14,10/2a/ff,,6/d,5,4] = Eheheheh! \x{1a,800,7,a}Proprio al momento\ngiusto, \x{1a,800,7,5}ragazzo!
  1411 [14,11/2a/ff/,,4] = Abbiamo un'attrazione sensazionale\nadatta a uno come te! Nel momento\nclou del gioco, potrai addirittura\n\x{1a,7ff,0,100}raggiungere i cieli\x{1a,7ff,0,0}!
  1412 [14,12/2a/ff/e,,4] = E c'è un'\x{1a,7ff,0,100}offerta\x{1a,7ff,0,0} eccezionale ora!\n\x{1a,7ff,0,100}Non dovrai attendere\x{1a,7ff,0,0} un minuto\ndi più per un giro spassoso a sole\n\x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}!
  1413 [14,13/2a/ff/1,,4] = Che te ne pare?\nLo vuoi provare?\x{1a,600,20}
  1414 [14,14/2a/ff/,,4] = Come? Ti lasci sfuggire\nun'opportunità del genere?\nBeh, sai dove trovarmi...
  1415 [14,15/2a/ff/,,4] = Ehi, giovanotto, sai come\nsi dice dalle mie parti?\nChi non paga non gioca!
  1416 [14,16/2a/ff/e,,4] = Metti da parte un po' di Rupie\ne poi torna a trovarmi!
  1417 [14,17/2a/ff,,7/d,5,4] = Molto bene!\nSi comincia!
  1418 [14,18/2a/ff/,,4] = Oh...\nSei di nuovo tu...
  1419 [14,19/2a/ff,,7/d,5,4] = Eheheheh...\nGiovanotto, mica male, eh?
  141a [14,1a/2a/ff/d,5,4] = Eheheheh...\x{1a,800,7,a}\nDai, entra!
  141b [14,1b/2a/ff/,,4] = Ehi! Ma dov'eri finito?\nPrima paghi e poi te ne vai?!
  141c [14,1c/2a/ff/e,,4] = Non puoi mica uscire\ne poi rientrare, sai?
  141d [14,1d/2a/ff/d,5,4] = Eheheh...\nArrivederci!
  141e [14,1e/2a/ff/c,,4] = Ciao!
  141f [14,1f/2a/ff/d,5,4] = Che fai?! No! Dopo! Dopo!!!\x{1a,800,7,a}\nSe vuoi vederlo, esci e rientra!
  1420 [14,20/2a/ff/,,4] = Io non ho mica tutto questo tempo\nda perdere, sai? Entra, svelto!
  1421 [14,21/2a/ff/,,4] = Ho bisogno di clienti, ma non viene\nnessuno! \x{1a,800,7,f}I soli clienti che ho sono\ni mostri che non vorrei vedere...
  1422 [14,22/2a/ff/1,,4] = 
  1423 [14,23/2a/ff/,,4] = \x{1a,700,9,100}Giro normale\n\x{1a,700,9,200}Giro oasi\n\x{1a,700,9,300}Mi ritiro
  1424 [14,24/2a/ff/,,4] = Ehi! Ogni volta la stessa storia...\nDevi essere più coraggioso!
  1425 [14,25/2a/ff/d,5,4] = Eheheheh!\nD'accordo... Un giro normale!
  1426 [14,26/2a/ff/d,5,4] = Eheheheh!\nSapevo che avresti scelto quello!
  1427 [14,27/2a/ff/e,,4] = Allora, a volare in alto\nin un giro dell'oasi!
  1428 [14,28/2a/ff/d,5,4] = Eheheheh! Sapevo\nche saresti tornato!
  1429 [14,29/2a/ff/1,,4] = Che ne dici? Ti fai un giro?\nCosta solo \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\x{1a,600,20}
  142a [14,2a/2a/ff/d,5,4] = Eheheheh!\nD'accordo, un giro normale!
  142b [14,2b/2a/ff/d,5,4] = Eheheheh!\nD'accordo, un giro all'oasi!
  142c [14,2c/2a/ff/,,4] = Ehi...\n\x{1a,800,7,f}Ma non è da parte di Rafael?!
  142d [14,2d/2a/ff/e,,4] = Quel vecchio è fantastico!
  142e [14,2e/2a/ff/1,,4] = \x{1a,8ff,1,55}Un \x{1a,7ff,0,100}giro all'oasi\x{1a,7ff,0,0}... \x{1a,8ff,1,64}\x{1a,800,7,f}giusto?
  142f [14,2f/2a/ff/,,4] = Pazienza.\nTi preparerò delle opzioni speciali.
  1430 [14,30/2a/ff/e,,4] = Non voglio neppure le Rupie.\x{1a,800,7,f}\nAllora? \x{1a,800,7,a}Sei pronto per partire?\x{1a,600,20}
  1431 [14,31/2a/ff/d,5,4] = Va bene.\nMa è gratis solo per stavolta!
  1432 [14,32/2a/ff/e,2,4] = Allora, a volare in alto!\nAll'oasi!!!
  1433 [14,33/2a/ff,,a/,,4] = Ma dai!\nVieni fin qui e poi ti ritiri?
  1434 [14,34/2a/ff/,,4] = Accidenti... Muoviti a prepararti,\nio ti aspetto qui!
  1435 [14,35/2a/ff/c,2,4] = Allora, che vuoi fare?
  1436 [14,36/2a/ff/,2,4] = Qui è tutto pronto! Vuoi andare\nnell'oasi del \x{1a,7ff,0,100}deserto\x{1a,7ff,0,0}?
  1437 [14,37/2a/ff/e,2,4] = \x{1a,a03,0,0,509}Allora, vuoi provare a fare un giro?\nSe vuoi interrompere, premi \x{1a,600,b}.\x{1a,600,20}
  1438 [14,38/2a/ff/,,4] = Come?! Ti ritiri di nuovo?!
  1439 [14,39/2a/ff/,,4] = L'oasi ti aspetta, giovanotto!\nForza!
  143a [14,3a/2a/ff/d,5,4] = Eheheheh!\nE allora, sei pronto?
  143b [14,3b/2a/ff/,,4] = Non preoccuparti per le Rupie,\nil vecchietto mi ha già pagato.
  143c [14,3c/2a/ff/e,2,4] = Bene...\nAll'oasi!!!
  143d [14,3d/2a/ff/,,4] = Ma come?!\nÈ uno spasso! Dai!
  143e [14,3e/2a/ff/,,4] = A me non cambia nulla, ma sappi\nche il giro all'oasi è molto meglio!
  143f [14,3f/2a/ff/e,,4] = Beh, la prossima volta farai\nqualcosa di più divertente...\nPer ora, un giro normale!
  1440 [14,40/2a/ff/,,4] = Ma questo lo dovrai\npagare di tasca tua...\n
  1441 [14,41/2a/ff/,,4] = La prossima volta, portati\nle Rupie se vuoi volare!
  1442 [14,42/2a/ff/c,2,4] = Giovanotto, \x{1a,800,7,a}che te n'è parso\ndel giro nell'oasi segreta? \x{1a,800,7,a}Eheheh!
  1443 [14,43/2a/ff/,2,4] = Torna quando vuoi!
  1444 [14,44/2a/ff/1,2,4] = Che ne dici? Ti fai un giro?\nCosta solo \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\x{1a,600,20}
  1445 [14,45/2a/ff/c,,4] = Ciao, giovanotto!
  1446 [14,46/2a/ff/,,4] = Ehi... Quello è tuo?
  1447 [14,47/2a/ff,,7/d,5,4] = Eheheh!\nNe devi andare davvero fiero per\nmettermelo proprio sotto gli occhi!
  1448 [14,48/2a/ff/e,,4] = Fammi avvicinare un pochino!
  1449 [14,49/2a/ff,,c/,,4] = Hmm...\nSembra un po' vecchiotto...
  144a [14,4a/2a/ff/,,4] = E senza un motorino di avviamento,\nnon puoi mica usarlo...\x{1a,800,4,0}
  144b [14,4b/2a/ff/e,,4] = Comunque, a seconda delle\ncondizioni, potrei riuscire a\nfarlo funzionare...
  144c [14,4c/2a/ff/4,,4] = Eh, sì...
  144d [14,4d/2a/ff/1,,4] = Per...\x{1a,7ff,0,600}\x{1a,800,7,a} 300 Rupie\x{1a,7ff,0,0} \x{1a,800,7,f}anticipate!\n\x{1a,800,7,a}Che te ne pare?\x{1a,600,20}
  144e [14,4e/2a/ff/,,4] = Eh? Non ti interessa?!\nTi stai lasciando sfuggire\nun'occasione d'oro, amico!
  144f [14,4f/2a/ff/e,,4] = Secondo me funzionerebbe\na meraviglia, sai? Potrebbe\nspedirti persino fino in \x{1a,7ff,0,100}cielo\x{1a,7ff,0,0}!
  1450 [14,50/2a/ff/5,,4] = Beh, non devo mica convincerti...
  1451 [14,51/2a/ff/c,,4] = Torno al lavoro, giovanotto.
  1452 [14,52/2a/ff,,d/e,,4] = Ehi! Forse non hai capito, ma\nqua c'è un bel lavoro da fare!
  1453 [14,53/2a/ff/,,4] = Non muoverò un dito\nse prima non mi paghi.
  1454 [14,54/2a/ff/c,,4] = Torno al lavoro, giovanotto.
  1455 [14,55/2a/ff/d,5,4] = Eheheheh!\x{1a,800,7,a}\nA buon intenditor,\x{1a,800,7,a} poche parole.
  1456 [14,56/2a/ff/c,2,4] = Aspetta!
  1457 [14,57/2a/ff,,e/c,,4] = Giovanotto, è pronto!
  1458 [14,58/2a/ff/e,2,4] = L'ho aggiustato perfettamente!\nAlmeno... credo...
  1459 [14,59/2a/ff/4,,4] = Avrà mille anni, ma dentro\nè ancora ben messo.
  145a [14,5a/2a/ff/,2,4] = Credo che ti potrebbe spedire\ndavvero fino in \x{1a,7ff,0,100}cielo\x{1a,7ff,0,0}! Però\x{1a,800,7,a} sta'\nattento, \x{1a,800,7,14}mi raccomando!
  145b [14,5b/2a/ff/c,,4] = Beh, non voglio disturbarti più di\ncosì. Io taglio la corda, giovanotto!
  145c [14,5c/2a/ff/d,5,4] = Eheheheh!\nAllora... buon divertimento!!!
  145d [14,5d/2a/ff/6,,4] = Hmm...\nQuello là?
  145e [14,5e/2a/ff/,,4] = Per quello...
  145f [14,5f/2a/ff/1,,4] = \x{1a,7ff,0,600}300 Rupie\x{1a,7ff,0,0} alla mano.\n\x{1a,800,7,f}Che ne dici?\x{1a,600,20}
  1460 [14,60/2a/ff/,,4] = Ti stai lasciando sfuggire una bella\nopportunità. Inoltre, credo che ti\npotrebbe essere davvero utile...
  1461 [14,61/2a/ff/,,4] = Secondo me, riesce anche\na spedirti fino in \x{1a,7ff,0,100}cielo\x{1a,7ff,0,0}...
  1462 [14,62/2a/ff/5,,4] = Beh, non devo mica convincerti...
  1463 [14,63/2a/ff/,,4] = Ehi! Forse non hai capito, ma\nqua c'è un bel lavoro da fare!
  1464 [14,64/2a/ff/,,4] = Non muoverò un dito\nse prima non mi paghi.
  1465 [14,65/2a/ff/e,,4] = \x{1a,a03,0,0,50a}Allora? \x{1a,800,7,a}Vuoi provare a fare un giro?\nCosta solo\x{1a,7ff,0,100} \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\nSe non ti va, premi \x{1a,600,b}.\x{1a,600,20}
  1466 [14,66/2a/ff,,5/6,,4] = Come?!\x{1a,800,7,a}\nGli Zora sono sopravvissuti?!
  1467 [14,67/2a/ff/9,,4] = Credevo che fossero spariti insieme\nall'acqua del loro lago...
  1468 [14,68/2a/ff/e,,4] = Ehi, tu la sai la storia che c'è\n\x{1a,800,7,f}un santuario sul fondale del lago?
  1469 [14,69/2a/ff/5,,4] = Quegli imbecilli... Non fanno che\npregare nel loro santuario\nlussuoso! \x{1a,800,7,f}\n\x{1a,8ff,1,50}E poi spariscono senza lasciare traccia...
  146a [14,6a/2a/ff/5,,4] = Fra l'altro, si trova in un posto\ntalmente profondo che non può\nessere raggiunto dagli esseri\numani! Che nervi!!!
  146b [14,6b/2a/ff,,5/,,4] = Ehi... \x{1a,800,7,f}Cosa c'è?\x{1a,800,7,f} Hai un cannone\nda riparare, giovanotto?
  146c [14,6c/2a/ff/,,4] = E dov'è?\x{1a,800,7,a}\nSe non me lo porti, come si fa?
  146d [14,6d/2a/ff/,,4] = Se vuoi usare il mio cannone,\nme lo devi portare qui.
  146e [14,6e/2a/ff/,,4] = Va' a farti questo bel viaggetto, su!\n\x{1a,800,7,14}\x{1a,8ff,1,50}Hmf... Che nullafacente!
  146f [14,6f/2a/ff/,,4] = Insomma, cosa hai deciso?\x{1a,800,7,a}\nLo fai? \x{1a,800,7,a}Non lo fai?\x{1a,600,20}
  1470 [14,70/2a/ff/1,,4] = \x{1a,a03,0,0,50b}Che ne dici? Ti fai un giro?\nCosta solo \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\nSe non ti va, premi \x{1a,600,b}.\x{1a,600,20}
  1471 [14,71/2a/ff/,,4] = \x{1a,a03,0,0,50c}Insomma, cosa hai deciso?\x{1a,800,7,a}\nLo fai? \x{1a,800,7,a}Non lo fai?\nSe non ti va, premi \x{1a,600,b}.\x{1a,600,20}
  1472 [14,72/2a/ff/,,4] = Senti, ormai te l'ho aggiustato,\x{1a,800,7,a}\nperciò se lo vuoi usare, non devi\nchiedere il permesso a nessuno!
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  1479 [14,79//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/2b/ff,,1/3,2,4] = Salve! \x{1a,800,7,a}Benvenuto al \x{1a,800,7,1e}\x{1a,7ff,0,200}Vola & Viaggia\n\x{1a,7ff,0,0}di Furbizio!
  14b6 [14,b6/2b/ff/1,,4] = Qui c'è un mondo di sogni \x{1a,800,7,a}e di\nbonus che ti aspetta! Vola nei cieli\ncon le galline e perlustra il lago di\nHylia! \x{1a,800,7,14}Scopri cos'è il divertimento!
  14b7 [14,b7/2b/ff,,2/5,2,4] = Oggi abbiamo un...\x{1a,800,7,a}\n\x{1a,8ff,1,96}grande amico\x{1a,800,7,a}?!
  14b8 [14,b8/2b/ff/2,1,4] = Ti interessa un biglietto per andare\nall'Isola del tesoro per \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}?\x{1a,600,20}
  14b9 [14,b9/2b/ff,,3/1,3,4] = Oh... Che peccato...
  14ba [14,ba/2b/ff/3,2,4] = Beh, se cambi idea,\nsai dove trovarmi!
  14bb [14,bb/2b/ff/,3,4] = Ahi ahi ahi!
  14bc [14,bc/2b/ff/5,3,4] = Non mi pare che tu abbia\nabbastanza Rupie in tasca, amico!
  14bd [14,bd/2b/ff/3,2,4] = Torna quando avrai da parte\nqualche risparmio!
  14be [14,be/2b/ff/3,2,4] = Grazie molte!
  14bf [14,bf/2b/ff/2,1,4] = Vola all'\x{1a,7ff,0,100}Isola del tesoro\n\x{1a,7ff,0,0}aggrappato a una \x{1a,7ff,0,100}gallina\n\x{1a,7ff,0,0}del colore che preferisci!
  14c0 [14,c0/2b/ff/5,2,4] = Che ti prende?!
  14c1 [14,c1/2b/ff/3,2,4] = Devi andare all'\x{1a,7ff,0,100}Isola del tesoro\nvolando \x{1a,7ff,0,0}aggrappato a una \x{1a,7ff,0,100}gallina\n\x{1a,7ff,0,0}del colore che preferisci!
  14c2 [14,c2/2b/ff/1,,4] = Esistono moltissime isole del\ntesoro. \x{1a,800,7,a}Tu devi trovare quella\ndei tuoi sogni!
  14c3 [14,c3/2b/ff,,4/3,2,4] = Tranquillo, non si muore mica!
  14c4 [14,c4/2b/ff/5,3,4] = Di che colore ti piacciono\nle galline?
  14c5 [14,c5/2b/ff,,5/5,2,4] = Ehi?\nTe ne vai via senza volare?\x{1a,600,20}
  14c6 [14,c6/2b/ff/3,2,4] = Hmm... Che peccato...\nSpero di vederti presto!
  14c7 [14,c7/2b/ff/1,,4] = Se esci dalla porta, il tuo biglietto\nper l'Isola del tesoro non sarà più\nvalido. Perciò pensaci bene!
  14c8 [14,c8/2b/ff,,6/5,3,4] = Oh...?\nNon ci sono più galline!
  14c9 [14,c9/2b/ff/1,3,4] = Beh, amico, immagino che allora\ndovrai imparare a volare da solo!
  14ca [14,ca/3,2,1/ff/,,8] = \x{1a,a03,0,0,50d}Il famoso \x{1a,7ff,0,500}acquapark\ndi Mentore e Furbizio\x{1a,7ff,0,0}\nsul lago Hylia\x{1a,7ff,0,500}\n\n\x{1a,7ff,0,0}Proseguire dritti sulla destra\nper il gioco \x{1a,7ff,0,200}Vola & Viaggia\x{1a,7ff,0,100} \x{1a,7ff,0,0} \x{1a,600,15}
  1518 [15,18//ff/,,4] = 
  1519 [15,19/e,8,5/ff/,,4] = Io sono... l'ultimo spirito della\nluce... avvolto nel crepuscolo...
  151a [15,1a/e,8,5/ff/,,4] = Oh, Eroe... Oh, prescelto\ndalle dee... Ben arrivato...
  151b [15,1b/e,8,5/ff/,,4] = Metti \x{1a,7ff,0,100}qui \x{1a,7ff,0,0}la mia \x{1a,7ff,0,100}luce\x{1a,7ff,0,0}... di cui si\nsono appropriate... le creature\ndelle tenebre...
  151c [15,1c/e,8,5/ff/,,4] = Ormai conosci gli \x{1a,7ff,0,100}insetti dell'ombra\n\x{1a,7ff,0,0}che si sono impossessati della mia\n\x{1a,7ff,0,100}luce\x{1a,7ff,0,0}...
  151d [15,1d/e,8,5/ff/,,4] = Nelle terre dell'ombra,\nnel \x{1a,7ff,0,100}crepuscolo\x{1a,7ff,0,0}, gli \x{1a,7ff,0,100}insetti\ndell'ombra non si vedono\x{1a,7ff,0,0},\ncosì come gli \x{1a,7ff,0,100}esseri umani\x{1a,7ff,0,0}...
  151e [15,1e/e,8,5/ff/,,4] = Riprendi la mia \x{1a,7ff,0,100}luce\x{1a,7ff,0,0}... Dissipa\nl'\x{1a,7ff,0,100}ultimo crepuscolo\x{1a,7ff,0,0} che minaccia\ndi avvolgere interamente Hyrule...
  151f [15,1f/e,8,5/ff/,,4] = Nelle terre dell'ombra,\nnel \x{1a,7ff,0,100}crepuscolo\x{1a,7ff,0,0}, gli \x{1a,7ff,0,100}insetti\ndell'ombra non si vedono\x{1a,7ff,0,0},\ncosì come gli \x{1a,7ff,0,100}esseri umani\x{1a,7ff,0,0}...
  1520 [15,20/e,8,5/ff/,,4] = Riprendi la mia \x{1a,7ff,0,100}luce\x{1a,7ff,0,0}... Dissipa\nl'\x{1a,7ff,0,100}ultimo crepuscolo\x{1a,7ff,0,0} che minaccia\ndi avvolgere interamente Hyrule...
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  157c [15,7c//ff/,,4] = 
  157d [15,7d/2d/ff,,c/,,4] = Sei pronto, \x{1a,600,0}?\nDevi scortarci fino\nal villaggio Calbarico!
  157e [15,7e/2d/ff/,1,4] = Avanti!\x{1a,800,7,a}\nQuesto è il tuo momento!\nIn gamba, giovanotto!
  157f [15,7f/2d/ff,,d/,2,4] = Ottimo lavoro! Continua così\nper tutto il resto del viaggio!
  1580 [15,80/2d,,,1/ff,,e,24/,1,4] = \x{1a,600,0}!\nUsa queste \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}!
  1581 [15,81/2d/ff/,1,4] = Dai, sali sul cavallo e sbrigati!
  1582 [15,82/2d/ff/,1,4] = Su, apri quel cancello!
  1583 [15,83/2d/ff/,1,4] = \x{1a,600,0}!\nSvelto, spegni il \x{1a,7ff,0,100}fuoco\x{1a,7ff,0,0}!
  1584 [15,84/2d/ff/,1,4] = Presto!\nSali a cavallo!
  1585 [15,85/2d/ff/,1,4] = \x{1a,600,0}, apri il cancello!
  1586 [15,86/2d/ff,,,24/,1,4] = \x{1a,600,0}, concentrati!\nIl punto debole è la \x{1a,7ff,0,100}schiena\x{1a,7ff,0,0}!
  1587 [15,87/2d/ff,,,24/,1,4] = Tieni! Usa queste \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}!
  1588 [15,88/2d,f,1/ff/,1,4] = \x{1a,600,0}, concentrati!\nIl punto debole è la \x{1a,7ff,0,100}schiena\x{1a,7ff,0,0}!
  1589 [15,89/2d,f,1,2/ff/,1,4] = \x{1a,600,0}, se rimani senza\n\x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}, vieni a prenderle qui!
  158a [15,8a/2d,f,1,2/ff/,1,4] = \x{1a,600,0}, mira alla \x{1a,7ff,0,100}schiena\x{1a,7ff,0,0}!\nE se rimani senza \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0},\nvieni a prenderle!
  158b [15,8b//ff/,,4] = 
  158c [15,8c//ff/,,4] = 
  158d [15,8d//ff/,,4] = 
  158e [15,8e//ff/,,4] = 
  158f [15,8f//ff/,,4] = 
  1590 [15,90//ff/,,4] = 
  15ae [15,ae//ff/,,4] = 
  15af [15,af/2f/ff/4,,4] = Tu indossi la Tunica dell'Eroe\nche noi Zora ci tramandiamo di\ngenerazione in generazione\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b0 [15,b0/2f/ff/f,a,4] = Allora sei\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}?
  15b1 [15,b1/2f/ff/4,,4] = Arrivi al momento giusto!\x{1a,800,7,a}\nIo sono un \x{1a,800,7,5}fabbro di Bombe.
  15b2 [15,b2/2f/ff/4,,4] = Scusa se te lo chiedo, ma\x{1a,800,7,5} hai mai\nsentito parlare di \x{1a,7ff,0,100}Bombe marine\x{1a,7ff,0,0}?
  15b3 [15,b3/2f/ff/f,a,4] = Sono molto pericolose, ma riuscirai\nad usarle alla perfezione, vedrai!\x{1a,800,7,a}\nE poi ti saranno utili.
  15b4 [15,b4/2f/ff/4,,4] = Costano \x{1a,7ff,0,600}90 Rupie\x{1a,7ff,0,0}.\x{1a,800,7,5} Vuoi comprare\nle mie \x{1a,7ff,0,100}Bombe marine\x{1a,7ff,0,0}?\x{1a,600,20}
  15b5 [15,b5/2f/ff/4,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  15b6 [15,b6/2f/ff/f,a,4] = Davvero?\x{1a,800,7,a}\nBeh, se dovessero servirti delle\nBombe marine, vieni a dirmelo.
  15b7 [15,b7/2f/ff/f,a,4] = Visto che sono per te, ti vendo\nle mie \x{1a,7ff,0,100}Bombe marine \x{1a,7ff,0,0}a \x{1a,7ff,0,600}90 Rupie\x{1a,7ff,0,0}.\nVuoi fare quest'affare?\x{1a,600,20}
  15b8 [15,b8/2f/ff/4,,4] = Nel tuo \x{1a,7ff,0,100}Portabombe\x{1a,7ff,0,0} non c'è spazio \nper mettere le Bombe marine\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b9 [15,b9/2f/ff/4,,4] = Torna quando hai fatto un po'\ndi spazio nel \x{1a,7ff,0,100}Portabombe\x{1a,7ff,0,0}.
  15ba [15,ba/2f/ff/4,,4] = Scusa, ma \x{1a,800,7,a}non ti bastano\nle Rupie\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15bb [15,bb/2f/ff/4,,4] = Quando ne avrai abbastanza,\ntorna pure da me!
  15bc [15,bc/2f/ff/4,,4] = Ok. Te le metto nel Portabombe.\n\x{1a,800,7,a}Se hai bisogno di Bombe marine,\nchiedi pure a me!
  15bd [15,bd/2f/ff/4,,4] = \x{1a,7ff,0,800}\x{1a,600,31}\x{1a,7ff,0,0} del tipo \x{1a,7ff,0,800}\x{1a,600,2d}\x{1a,7ff,0,0}...\nIn quale Portabombe le metto?\n\x{1a,700,1f,0}\x{1a,700,30,100} Portabombe 1 \x{1a,700,1e,100}\x{1a,700,30,200} Portabombe 2
  15be [15,be/2f/ff/4,,4] = Davvero?\x{1a,800,7,a}\nBeh, se dovessi cambiare idea,\nbasta che me lo dici.
  15bf [15,bf/2f/ff/4,,4] = \x{1a,7ff,0,800}\x{1a,600,31}\x{1a,7ff,0,0} del tipo \x{1a,7ff,0,800}\x{1a,600,2d}\x{1a,7ff,0,0}...\nIn quale Portabombe le metto?\n\x{1a,700,1f,0}\x{1a,700,30,100} Portabombe 1 \x{1a,700,1e,100}\x{1a,700,30,300} Portabombe 2
  15c0 [15,c0/2f/ff/4,,4] = \x{1a,7ff,0,800}\x{1a,600,31}\x{1a,7ff,0,0} del tipo \x{1a,7ff,0,800}\x{1a,600,2d}\x{1a,7ff,0,0}...\nIn quale Portabombe le metto?\n\x{1a,700,1f,0}\x{1a,700,30,200} Portabombe 1 \x{1a,700,1e,100}\x{1a,700,30,300} Portabombe 2
  15c1 [15,c1/2f/ff/4,,4] = \x{1a,7ff,0,800}\x{1a,600,31}\x{1a,7ff,0,0} del tipo \x{1a,7ff,0,800}\x{1a,600,2d}\x{1a,7ff,0,0}...\nIn quale Portabombe le metto?\n\x{1a,700,34,0}\x{1a,700,30,100} Portabombe 1 \x{1a,700,33,100}\x{1a,700,30,200} Portabombe 2\n\x{1a,700,33,200}\x{1a,700,30,300} Portabombe 3
  15c2 [15,c2/2f/ff/4,,4] = Hai il Portabombe pieno...
  15c3 [15,c3/2f/ff/4,,4] = Se ti interessa, ti compro le Bombe\ndel tipo \x{1a,7ff,0,100}\x{1a,600,2d}\x{1a,7ff,0,0} per\n\x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}. Che ne dici?\x{1a,600,20}
  15c4 [15,c4/2f/ff/4,,4] = Davvero?\x{1a,800,7,a}\nLe Bombe marine sono molto utili,\nperciò \x{1a,800,7,5}se dovessero servirti, vieni\na dirmelo.
  15c5 [15,c5/2f/ff/4,,4] = Tieni.
  15c6 [15,c6/2f/ff/4,,4] = Bene, \x{1a,800,7,5}metto le \x{1a,7ff,0,100}Bombe marine\n\x{1a,7ff,0,0}nel Portabombe vuoto?\nSono \x{1a,7ff,0,600}90 Rupie\x{1a,7ff,0,0}.\x{1a,600,20}
  15c7 [15,c7/2f/ff/4,,4] = Sono \x{1a,7ff,0,600}90 Rupie\x{1a,7ff,0,0}.\nTorna a comprare le Bombe marine!
  15c8 [15,c8/2f/ff/4,,4] = Oh... \x{1a,800,7,5}Hai il Portabombe pieno...\nE a quanto pare hai delle Bombe\nmarine...
  15c9 [15,c9/2f/ff/4,,4] = Torna con un Portabombe vuoto,\nte lo riempirò di belle cose!
  15ca [15,ca/2f/ff/4,,4] = Quali prendo?\n\x{1a,7ff,0,100}\x{1a,600,2d} x \x{1a,600,31} = \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100}Portabombe 1 \x{1a,700,1e,100}\x{1a,700,30,200}Portabombe 2
  15cb [15,cb/2f/ff/4,,4] = Quali prendo?\n\x{1a,7ff,0,100}\x{1a,600,2d} x \x{1a,600,31} = \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\n\x{1a,700,34,0}\x{1a,700,30,0}Portabombe 1 \x{1a,700,33,100}\x{1a,700,30,0}Portabombe 2\n\x{1a,700,33,200}\x{1a,700,30,0}Portabombe 3
  15cc [15,cc/2f/ff/4,,4] = Mi vendi ciò che hai\nnel Portabombe 1?\x{1a,600,20}
  15cd [15,cd//ff/,,6] = 
  15ce [15,ce//ff/,,6] = 
  15cf [15,cf//ff/,,6] = 
  15d0 [15,d0//ff/,,6] = 
  15d1 [15,d1//ff/,,6] = 
  15d2 [15,d2//ff/,,6] = 
  15d3 [15,d3//ff/,,6] = 
  15d4 [15,d4//ff/,,6] = 
  15d5 [15,d5//ff/,,6] = 
  15d6 [15,d6//ff/,,6] = 
  15d7 [15,d7//ff/,,6] = 
  15d8 [15,d8//ff/,,6] = 
  15d9 [15,d9//ff/,,6] = 
  15da [15,da//ff/,,6] = 
  15db [15,db//ff/,,6] = 
  15dc [15,dc//ff/,,6] = 
  15dd [15,dd//ff/,,6] = 
  15de [15,de//ff/,,6] = 
  15df [15,df//ff/,,6] = 
  15e0 [15,e0//ff/,,4] = 
  15e1 [15,e1/2c/ff,,1/,,4] = Hmm... Sei un turista?
  15e2 [15,e2/2c/ff/,,4] = Mi spiace, ma siamo\ntemporaneamente chiusi.
  15e3 [15,e3/2c/ff/,17,4] = ... ... ...
  15e4 [15,e4/2c/ff,,2/b,a,4] = Come?
  15e5 [15,e5/2c/ff/d,c,4] = Ti ho detto che siamo chiusi!\nVia di qui! Smamma!
  15e6 [15,e6/2c,,1/ff,,3/13,11,4] = \x{1a,8ff,1,96}Uaaaaaaah!\x{1a,800,4,1e}
  15e7 [15,e7/2c/ff/14,12,4] = C-Che paura...
  15e8 [15,e8/2c/ff/15,13,4] = Tu... chi sei?
  15e9 [15,e9/2c/ff/15,13,4] = Come fai a sconfiggere dei\nmostri del genere con tanta\ndisinvoltura?
  15ea [15,ea/2c/ff/15,13,4] = Ehi...\x{1a,800,7,a}ma tu\x{1a,800,7,a}...
  15eb [15,eb/2c/ff/15,13,4] = Sei un campione!
  15ec [15,ec/2c/ff/c,b,4] = No, non può essere...
  15ed [15,ed/2c/ff/f,e,4] = Non ho voglia di stare qui in piedi\na chiacchierare. Vieni a casa mia!
  15ee [15,ee/2c/ff,,4,32/,,4] = Uff...
  15ef [15,ef/2c/ff/c,b,4] = Che spavento...\nCredevo di morire...
  15f0 [15,f0/2c/ff/,,4] = Ultimamente, non mi succede\nnulla di bello...
  15f1 [15,f1/2c/ff,,,1d/,,4] = Ah, grazie per prima!
  15f2 [15,f2/2c/ff,,,1d/1,,4] = Mi chiamo \x{1a,7ff,0,200}Nola\x{1a,7ff,0,0} e noleggio barche.
  15f3 [15,f3/2c/ff,,,1d/1,,4] = Ma sono molto sfortunata... Delle\nenormi rocce ostruiscono il fiume\ne ora la mia attività è inutile...
  15f4 [15,f4/2c/ff,,5,1d/c,b,4] = Aaah...\nIn questi momenti, ci vorrebbe\nproprio un uomo che mi aiutasse...
  15f5 [15,f5/2c/ff,,,1c/,,4] = Le forti \x{1a,7ff,0,100}braccia di un uomo\n\x{1a,7ff,0,0}risolverebbero il problema...\x{1a,600,20}
  15f6 [15,f6/2c/ff,,6/e,d,4] = \x{1a,8ff,1,96}Davvero?!
  15f7 [15,f7/2c/ff/,,4] = Grazie tante!!!
  15f8 [15,f8/2c/ff/1c,e,4] = Beh, allora prendi questa\nbarca e va' a dare un'occhiata.
  15f9 [15,f9/2c/ff/1,,4] = Colpisci le rocce con le \x{1a,7ff,0,100}Frecce\nesplosive\x{1a,7ff,0,0}, sarà un gioco da ragazzi!
  15fa [15,fa/2c/ff/1c,e,4] = Nella barca ci sono \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e\n\x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}. Usa pure tutto ciò che\nti serve!
  15fb [15,fb/2c/ff/d,e,4] = Benissimo!
  15fc [15,fc/2c/ff,,,16/17,,4] = Dopo aver disceso il fiume per un\npo', noterai che c'è una zona molto\npericolosa. In quel punto è meglio\nche tu non scenda dalla barca.
  15fd [15,fd/2c/ff,,,16/18,,4] = Comunque, sul fiume, dovresti\nincontrare una ragazza che lavora\ncon me. Chiedile pure tutte le\ninformazioni di cui hai bisogno.
  15fe [15,fe/2c/ff,,7,e/19,,4] = Ciao, allora!
  15ff [15,ff/2c/ff,,,32/c,b,4] = Oh...
  1600 [16/2c/ff/1,,4] = Beh, se non puoi aiutarmi, almeno\npuoi tornare a trovarmi qualche\nvolta!
  1601 [16,1/2c/ff/,,4] = Restare con le mani in mano è\nuna gran noia... una tortura!
  1602 [16,2/2c/ff/,,4] = Vorrei riaprire presto la mia\nattività, ma perché sia possibile,\nbisogna disfarsi di quelle \x{1a,7ff,0,100}rocce\n\x{1a,7ff,0,0}che ostruiscono il corso del fiume.
  1603 [16,3/2c/ff/c,b,4] = Spero che qualcuno mi aiuti...\x{1a,600,20}
  1604 [16,4/2c/ff,,9/c,b,4] = Aaah...
  1605 [16,5/2c/ff,,8,1d/11,f,4] = Uhaaa!
  1606 [16,6/2c/ff,,,1d/12,10,4] = Sei... Sei vivo?!
  1607 [16,7/2c/ff,,,1d/12,10,4] = Mi è venuto un colpo quando ho\nvisto la mia collega tornare in\nbarca da sola... Credevo che fossi\nmorto nel fiume...
  1608 [16,8/2c/ff,,,1d/c,e,4] = Beh, mi rallegro di vederti\nvivo e vegeto!
  1609 [16,9/2c/ff,,,d/1c,e,4] = Senti, ti andrebbe di tornare\ndi nuovo là?\x{1a,600,20}
  160a [16,a/2c/ff,,,d/,,4] = Capisco...
  160b [16,b/2c/ff,,9,d/c,b,4] = Sai... aspetto con tanta ansia\nil momento in cui potrò riaprire\nla mia attività...
  160c [16,c/2c/ff,,,d/1c,e,4] = Dai, sali di nuovo su e\nraggiungi quelle \x{1a,7ff,0,100}rocce\x{1a,7ff,0,0}!
  160d [16,d/2c/ff,,,d/,,4] = Nella barca ci sono\n\x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}!
  160e [16,e/2c/ff,,,d/18,a,4] = Mi raccomando, stavolta\nce la devi fare!
  160f [16,f/2c/ff,,,d/19,,4] = Allora, ciao!
  1610 [16,10/2c/ff,,,3e/2,1,4] = C-Cos'è... questo?\nUn... insetto?!
  1611 [16,11/2c/ff,,a,3e/2,1,4] = Che schifo!!!\nMa perché è così grande?!
  1612 [16,12/2c/ff,,,3e/2,1,4] = Aaahhhh! Io odio tutto ciò che\nproviene dalla campagna!
  1613 [16,13/2c/ff,,b,3e/3,2,4] = No!\nNon ti avvicinare, sai!
  1614 [16,14/2c/ff,,,3e/3,2,4] = Va' via, brutto insettaccio!
  1615 [16,15/2c/ff,,,37/4,3,4] = Oh... è morto?
  1616 [16,16/2c/ff,,,37/5,4,4] = Aaah, che spavento! Spero che\nnon ne escano degli altri!
  1617 [16,17/2c/ff,,9,37/6,5,4] = Ah...
  1618 [16,18/2c/ff,,,37/7,6,4] = Ultimamente, non mi succede\nnulla di bello...
  1619 [16,19/2c/ff,,,37/8,7,4] = Ah...\nE poi... che disastro!
  161a [16,1a/2c/ff,,,37/9,8,4] = Finalmente, l'acqua è tornata,\nma non posso lavorare...
  161b [16,1b/2c/ff,,,37/a,9,4] = Come vorrei che si materializzasse\nun principe azzurro e risolvesse\ntutti i miei problemi...
  161c [16,1c/2c/ff,,9,37/7,6,4] = Ah...
  161d [16,1d/2c/ff/f,e,4] = Innanzitutto, potresti fare\nqualcosa per quelle \x{1a,7ff,0,100}rocce\x{1a,7ff,0,0}?
  161e [16,1e/2c/ff/1,,4] = Io ti do \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}. Tu le\n\x{1a,7ff,0,100}elabori \x{1a,7ff,0,0}e ottieni delle \x{1a,7ff,0,100}Frecce\nesplosive\x{1a,7ff,0,0}. Con quelle sarà facile\nridurre tutto in polvere!
  161f [16,1f/2c/ff,,c/b,a,4] = Ehi, aspetta! Dove vai?
  1620 [16,20/2c/ff/b,a,4] = Se non mi aiuti, beh... allora\nridammi il mio Portabombe!
  1621 [16,21/2c/ff,,d/e,d,4] = \x{1a,8ff,1,96}Evviva!
  1622 [16,22/2c/ff/10,16,4] = Sei fenomenale!
  1623 [16,23/2c/ff/,,4] = Dunque, a metà del corso del fiume\nci sono delle \x{1a,7ff,0,100}rocce \x{1a,7ff,0,0}che ostruiscono\nil corso dell'acqua. Sistemale tu!
  1624 [16,24/2c/ff/f,,4] = Ecco la barca!\nVai, sei grande!!!
  1625 [16,25/2c/ff/,,4] = Sai fare le \x{1a,7ff,0,100}Frecce esplosive\x{1a,7ff,0,0}?
  1626 [16,26/2c/ff/1,,4] = \x{1a,a03,0,0,50e}Devi solo aprire lo \x{1a,7ff,0,100}schermo degli\noggetti\x{1a,7ff,0,0} e assegnare l'\x{1a,7ff,0,100}Arco \x{1a,7ff,0,0}a un\npulsante. Poi seleziona le \x{1a,7ff,0,100}Bombe\n\x{1a,7ff,0,0}e \x{1a,7ff,0,100}combinale \x{1a,7ff,0,0}all'Arco con \x{1a,600,e}.
  1627 [16,27/2c/ff/1,,4] = Ho tantissime \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}!\nQuando ti finiscono, dimmelo!
  1628 [16,28/2c/ff/1,,4] = Sei già rimasto senza \x{1a,7ff,0,100}Bombe\x{1a,7ff,0,0}?\nPrendi!
  1629 [16,29/2c/ff/1,,4] = Sei già rimasto senza \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}?\nPrendi!
  162a [16,2a/2c/ff/1,,4] = Sei già rimasto senza \x{1a,7ff,0,100}Bombe\n\x{1a,7ff,0,0}e senza \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0}? Prendi!
  162b [16,2b/2c/ff/b,a,4] = Ma...\nCosa sei tornato a fare?
  162c [16,2c/2c/ff/b,a,4] = Sei terribile! Prima accetti di\nfarmi un favore e poi non lo fai.\nChe impiastro che sei!
  162d [16,2d/2c/ff/b,a,4] = Oppure... sei tornato perché\nvuoi darmi una mano sul serio?\x{1a,600,20}
  162e [16,2e/2c/ff/e,d,4] = \x{1a,8ff,1,55}Non ci posso credere...\x{1a,8ff,1,96}\n\x{1a,600,1}Davvero?!?\x{1a,600,2}
  162f [16,2f/2c/ff/10,16,4] = Evviva! Ero sicura che\npotevo contare su di te!
  1630 [16,30/2c/ff/10,16,4] = Ho pensato "Sarà andato in\nbagno... Tornerà subito...",\ne infatti eccoti qui!
  1631 [16,31/2c/ff/f,e,4] = Su, forza!\nIo ti do le \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e le \x{1a,7ff,0,100}Frecce\n\x{1a,7ff,0,0}e tu polverizza quelle rocce!
  1632 [16,32/2c/ff/b,a,4] = Ehi! Scappi di nuovo?
  1633 [16,33/2c/ff/b,a,4] = Allora, ridammi il Portabombe!\nAlmeno, con questa scusa, magari\nritorni!
  1634 [16,34/2c/ff/,,4] = Ehi, sei tornato!
  1635 [16,35/2c/ff/,,4] = Scusa se te lo chiedo così su due\npiedi, ma mi puoi fare un favore?\x{1a,600,20}
  1636 [16,36/2c/ff/,,4] = Se io ti do le \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e le \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0},\ntu mi polverizzi quelle \x{1a,7ff,0,100}rocce\x{1a,7ff,0,0}?
  1637 [16,37/2c/ff/b,a,4] = Senti, anche io ho fretta!\nCe la fai a sistemare questa\nquestione una volta per tutte?
  1638 [16,38/2c/ff/f,e,4] = Io ti do le \x{1a,7ff,0,100}Bombe \x{1a,7ff,0,0}e le \x{1a,7ff,0,100}Frecce\x{1a,7ff,0,0},\nma tu polverizza quelle \x{1a,7ff,0,100}rocce\x{1a,7ff,0,0}!
  1639 [16,39/2c/ff/,,4] = Ehi... Cosa succede?!\nCos'è quello?!
  163a [16,3a/2c/ff/b,a,4] = Allora perché sei tornato?
  163b [16,3b/2c/ff/c,b,4] = Ah...\nSei incredibile...
  163c [16,3c/2c/ff/,,4] = Infatti...\nSapevo che non era possibile...
  163d [16,3d/2c/ff/c,b,4] = Aah...
  163e [16,3e/2c/ff,,,e/18,,4] = Quando avrai finito, in segno\ndi gratitudine, ti lascerò il mio\n\x{1a,7ff,0,100}Portabombe\x{1a,7ff,0,0}.
  163f [16,3f/2c/ff,,e,1d/e,d,4] = Ciao ciao!
  1640 [16,40/2c/ff,,,1d/10,16,4] = Grazie a te, ho potuto riprendere\nla mia attività commerciale!
  1641 [16,41/2c/ff,,,1d/1,,4] = Non ho molto da offrire,\nma fa' come se fossi a casa tua!
  1642 [16,42/2c/ff,,,1d/,,4] = E... certamente, se vuoi\nusare la barca, dimmelo!
  1643 [16,43/2c/ff/,,4] = Vuoi affittare una barca con\nuna guida per scendere il fiume?\nSono \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}. Ti interessa?\x{1a,600,20}
  1644 [16,44/2c/ff/,,4] = \x{1a,700,9,100}Affitto la barca\n\x{1a,700,9,200}Chiedo informazioni\n\x{1a,700,9,300}Lascio stare
  1645 [16,45/2c/ff/,,4] = Ah, no?!
  1646 [16,46/2c/ff/1,,4] = D'accordo.\nFa' pure con comodo!
  1647 [16,47/2c/ff,,f/b,a,4] = Ehi!\nNon ti bastano le Rupie!
  1648 [16,48/2c/ff/d,c,4] = Beh... \x{1a,800,7,a}niente da fare!
  1649 [16,49/2c/ff/,,4] = Eh? Vuoi salire?!
  164a [16,4a/2c/ff/1c,e,4] = D'accordo!\nAllora, a bordo!
  164b [16,4b/2c/ff/19,,4] = Sei pronto?\x{1a,800,7,a}\nBuon viaggio!
  164c [16,4c/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}Aaaaah!\x{1a,600,2}
  164d [16,4d/2c/ff,,,34/b,15,4] = Ehi! Che diamine stai combinando\ncon i miei utensili?!
  164e [16,4e/2c/ff,,,34/1,15,4] = La prossima volta,\nte li faccio risarcire!
  164f [16,4f/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}Aaaah!\x{1a,600,2}
  1650 [16,50/2c/ff,,,34/b,15,4] = Ti ho detto che quelli sono\ni miei utensili! Non capisco\nperché devi rompermeli!
  1651 [16,51/2c/ff,,,34/1,15,4] = Ora me li risarcisci!
  1652 [16,52/2c/ff,,,34/,15,4] = \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}!\x{1a,600,20}
  1653 [16,53/2c/ff,,,34/b,15,4] = Come \x{1a,7ff,0,100}no\x{1a,7ff,0,0}?!\nNon hai il diritto di dire di no, sai?
  1654 [16,54/2c/ff,,,34/b,15,4] = Non smetterò di gridare finché\nnon mi ridai le Rupie che mi devi!
  1655 [16,55/2c/ff,,,34/,15,4] = Ecco, grazie.
  1656 [16,56/2c/ff,,,34/b,15,4] = Che... \x{1a,800,7,a}Che diamine combini?!\n\x{1a,800,7,a}Sei proprio \x{1a,800,7,a}un disgraziato!
  1657 [16,57/2c/ff,,,34/1,15,4] = Ma non hai Rupie! \x{1a,800,7,a}Non ce le hai!\n\x{1a,800,7,a}Beh, sappi che non ti perdonerò\nmai!
  1658 [16,58/2c/ff/b,15,4] = RISARCISCIMI IL DANNO!\nSono \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}!\x{1a,600,20}
  1659 [16,59/2c/ff/,15,4] = Paga, forza!
  165a [16,5a/2c/ff/b,15,4] = Come \x{1a,7ff,0,100}no\x{1a,7ff,0,0}?!\nNon hai il diritto di dire di no, sai?
  165b [16,5b/2c/ff/b,15,4] = Non smetterò di gridare finché\nnon mi ridai le Rupie che mi devi!
  165c [16,5c/2c/ff/b,15,4] = Che... \x{1a,800,7,a}Che diamine combini?!\n\x{1a,800,7,a}Sei proprio \x{1a,800,7,a}un disgraziato!
  165d [16,5d/2c/ff/1,15,4] = Ma non hai Rupie! \x{1a,800,7,a}Non ce le hai!\n\x{1a,800,7,a}Beh, sappi che non ti perdonerò\nmai!
  165e [16,5e/2c/ff/7,6,4] = Che diamine staranno\ncombinando gli Zora?!
  165f [16,5f/2c/ff/8,7,4] = Perché non c'è più\nacqua nel fiume?
  1660 [16,60/2c/ff/9,8,4] = Così non si può\nnemmeno lavorare...
  1661 [16,61/2c/ff,,9/7,6,4] = Aaaah...
  1662 [16,62/2c/ff/1d,18,4] = Che freddo!
  1663 [16,63/2c/ff/1e,19,4] = Ahh...\x{1a,800,7,f} Ho i br-br-brividi...
  1664 [16,64/2c/ff/1e,19,4] = Ahhh...
  1665 [16,65/2c/ff/1e,19,4] = Non avremmo dovuto mettere su\nun noleggio di barche...
  1666 [16,66/2c/ff/1e,19,4] = Che freddo... Ho troppo fr-freddo...
  1667 [16,67/2c/ff/11,10,4] = Hmm...\x{1a,800,7,a} Cosa c'è?\x{1a,800,7,a}\nPer essere un lupo, sembri un po'\ntroppo amichevole con gli umani...
  1668 [16,68/2c/ff/d,c,4] = Se non vuoi che ti faccia la pelle,\nvedi di andartene di là! \x{1a,800,7,a}Sciò!
  1669 [16,69/2c/ff/b,a,4] = Ehi! Non ti avvicinare!
  166a [16,6a/2c/ff,,,1d/e,d,4] = \x{1a,8ff,1,96}\x{1a,600,1}UHAAA!\x{1a,600,2}
  166b [16,6b/2c/ff,,d/10,16,4] = Uhao! \x{1a,800,7,a}Mi hai aiutata! Grazie!
  166c [16,6c/2c/ff/,,4] = Ehi, \x{1a,800,7,a}ascoltami!\x{1a,800,7,a}\nHo un altro lavoretto per te!
  166d [16,6d/2c/ff/,,4] = Vedi, il corso del fiume\nè pieno di ostacoli...
  166e [16,6e/2c/ff/f,e,4] = Guarda, la tua barca è pronta!\x{1a,800,7,a}\nSu, sali!
  166f [16,6f/2c/ff,,,d/,,4] = Scendi tutto il fiume Zora con\nla barca fino al lago Hylia!
  1670 [16,70/2c/ff,,,d/1,,4] = Sul corso del fiume, incontrerai\nvari \x{1a,7ff,0,100}bersagli\x{1a,7ff,0,0}. Liberatene con le\nFrecce esplosive! \x{1a,800,7,a}I bersagli\nsono là di fianco...
  1671 [16,71/2c/ff,,,d/,,4] = Quelli \x{1a,7ff,0,200}verdi\x{1a,7ff,0,0} valgono 1 punto, quelli\n\x{1a,7ff,0,100}rossi\x{1a,7ff,0,0} 2 punti. \x{1a,800,7,5}Se sbatti contro una\n\x{1a,7ff,0,100}parete\x{1a,7ff,0,0}, ti verrà \x{1a,7ff,0,100}sottratto 1 punto\x{1a,7ff,0,0}!\x{1a,800,7,a}\nCon \x{1a,7ff,0,100}25 punti o più \x{1a,7ff,0,0}avrai il premio!\040
  1672 [16,72/2c/ff,,,32/,,4] = E quindi?\nScendi il fiume per \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}?\x{1a,600,20}
  1673 [16,73/2c/ff/d,c,4] = Ehi, svelto! Polverizza quelle\n\x{1a,7ff,0,100}rocce \x{1a,7ff,0,0}con le \x{1a,7ff,0,100}Frecce esplosive\x{1a,7ff,0,0}!
  1674 [16,74/2c/ff/,,4] = Sei tornato?\x{1a,800,7,5}\nAttento a non sbattere contro una\n\x{1a,7ff,0,100}parete \x{1a,7ff,0,0}altrimenti ti verrà \x{1a,7ff,0,100}sottratto\n1 punto\x{1a,7ff,0,0}!\x{1a,800,7,a} Dacci dentro!
  1675 [16,75/2c/ff/19,,4] = Allora, buon viaggio!
  1676 [16,76//ff/,,4] = 
  1677 [16,77//ff/,,4] = 
  1678 [16,78//ff/,,4] = 
  1679 [16,79//ff/,,4] = 
  167a [16,7a//ff/,,4] = 
  167b [16,7b//ff/,,4] = 
  167c [16,7c//ff/,,4] = 
  167d [16,7d//ff/,,4] = 
  167e [16,7e//ff/,,4] = 
  167f [16,7f//ff/,,4] = 
  1680 [16,80//ff/,,4] = 
  1681 [16,81//ff/,,4] = 
  1682 [16,82//ff/,,4] = 
  1683 [16,83//ff/,,4] = 
  1684 [16,84//ff/,,4] = 
  1685 [16,85//ff/,,4] = 
  1686 [16,86//ff/,,4] = 
  1687 [16,87//ff/,,4] = 
  1688 [16,88//ff/,,4] = 
  1689 [16,89//ff/,,4] = 
  168a [16,8a//ff/,,4] = 
  168b [16,8b//ff/,,4] = 
  168c [16,8c//ff/,,4] = 
  168d [16,8d//ff/,,4] = 
  168e [16,8e//ff/,,4] = 
  168f [16,8f//ff/,,4] = 
  1690 [16,90//ff/,,4] = 
  1691 [16,91//ff/,,4] = 
  1692 [16,92//ff/,,4] = 
  1693 [16,93//ff/,,4] = 
  1694 [16,94//ff/,,4] = 
  1695 [16,95//ff/,,4] = 
  1696 [16,96//ff/,,4] = 
  1697 [16,97//ff/,,4] = 
  1698 [16,98//ff/,,4] = 
  1699 [16,99//ff/,,4] = 
  169a [16,9a//ff/,,4] = 
  169b [16,9b//ff/,,4] = 
  169c [16,9c//ff/,,4] = 
  169d [16,9d//ff/,,4] = 
  169e [16,9e//ff/,,4] = 
  169f [16,9f//ff/,,4] = 
  16a0 [16,a0//ff/,,4] = 
  16a1 [16,a1//ff/,,4] = 
  16a2 [16,a2//ff/,,4] = 
  16a3 [16,a3//ff/,,4] = 
  16a4 [16,a4//ff/,,4] = 
  16a5 [16,a5//ff/,,4] = 
  16a6 [16,a6//ff/,,4] = 
  16a7 [16,a7//ff/,,4] = 
  16a8 [16,a8//ff/,,4] = 
  16a9 [16,a9/2f/ff,,6/2,,4] = Ehi!
  16aa [16,aa/2f/ff/2,,4] = Sei venuto perché te l'ha\nchiesto la padrona, vero?
  16ab [16,ab/2f/ff/2,,4] = Io lavoro nella sua bottega.\nScusa se ti abbiamo disturbato.
  16ac [16,ac/2f/ff,,7/2,,4] = Ecco... Queste rocce stanno\nostruendo il corso del fiume.
  16ad [16,ad/2f/ff/2,,4] = Perciò, polverizzale con\nle \x{1a,7ff,0,100}Frecce esplosive\x{1a,7ff,0,0}!
  16ae [16,ae/2f/ff,,8/2,,4] = Fantastico!\nGrazie molte!
  16af [16,af/2f/ff/2,,4] = Oh... L'acqua ha ripreso a scorrere!
  16b0 [16,b0/2f/ff/2,,4] = Tuttavia, ci sono altri posti più giù\nin cui il corso del fiume è ostruito.
  16b1 [16,b1/2f/ff/2,,4] = Discendi il fiume di là e sistema\nla situazione, per favore!
  16b2 [16,b2/2f/ff/2,d,4] = Ottimo lavoro!
  16b3 [16,b3/2f/ff/2,d,4] = Oh, grazie davvero! Ora, anche la\nbottega potrà riprendere l'attività!
  16b4 [16,b4/2f/ff/2,,4] = Mentre la bottega era chiusa,\nl'umore della padrona peggiorava\ndi giorno in giorno...\n\x{1a,8ff,1,55}È stata dura per tutti noi!
  16b5 [16,b5/2f/ff,,9/2,,4] = Ah... già!
  16b6 [16,b6/2f/ff/2,d,4] = Non ti aveva forse promesso\nil \x{1a,7ff,0,100}Portabombe\x{1a,7ff,0,0} per sdebitarsi\ndel favore ricevuto?
  16b7 [16,b7/2f/ff/2,,4] = La padrona chiede spesso favori\ne poi li ricambia con degli articoli.\n\x{1a,8ff,1,55}Sempre che se ne ricordi, quella tirchia!
  16b8 [16,b8/2f/ff/2,,4] = Va bene. Allora le dirò che lo hai\ntenuto tu, non appena la vedrò.
  16b9 [16,b9/2f/ff/2,d,4] = Ciao, allora! Torna a trovarci\nalla bottega quando hai voglia!
  16ba [16,ba/2f/ff,,a/11,c,4] = Il \x{1a,7ff,0,100}principe Rals\x{1a,7ff,0,0} sarà passato \nda queste parti?
  16bb [16,bb/2f/ff,,b/,,4] = Questi sono gli unici \x{1a,7ff,0,100}canali \x{1a,7ff,0,0}che\nraggiungono il \x{1a,7ff,0,100}castello di Hyrule\x{1a,7ff,0,0}.
  16bc [16,bc/2f/ff/11,c,4] = Davvero? Non lo sapevo...\nAndiamo a cercarlo!
  16bd [16,bd/2f/ff/4,,4] = Dietro questo promontorio, c'è\nil nostro luogo sacro, il \x{1a,7ff,0,100}santuario\ndegli Zora\x{1a,7ff,0,0}.
  16be [16,be/2f/ff/4,,4] = Tuttavia, le creature delle tenebre\nse ne sono appropriati, facendone\nil loro covo.
  16bf [16,bf/2f/ff/f,a,4] = Noi siamo riusciti a bloccarli dentro\ne vigiliamo l'entrata per evitare che\nescano...
  16c0 [16,c0/2f/ff/f,a,4] = Il \x{1a,7ff,0,100}santuario\x{1a,7ff,0,0} è divenuto un covo di\nmostri! Non avvicinarti, è molto\npericoloso!
  16c1 [16,c1/2f/ff/f,a,4] = Il \x{1a,7ff,0,100}santuario\x{1a,7ff,0,0} qui in fondo è un covo\ndi mostri. Non entrare, lascia stare!
  16c2 [16,c2/2f/ff/4,,4] = Non dirmi che...
  16c3 [16,c3/2f/ff/2,d,4] = Ottimo lavoro!
  16c4 [16,c4/2f/ff/2,d,4] = Questa volta, discendendo il fiume\ne colpendo i bersagli hai ottenuto\nun totale di \x{1a,7ff,0,100}\x{1a,605,7}\x{1a,7ff,0,0}!
  16c5 [16,c5/2f/ff/2,d,4] = Passa di nuovo a trovarci!\nTi aspetto!
  16c6 [16,c6/2f/ff/3,,4] = Sono uno Zora e vivo qui,\nnel lago Hylia.
  16c7 [16,c7/2f/ff/10,b,4] = Ci sono altri Zora di guardia\nsul fondale del lago.
  16c8 [16,c8/2f/ff/10,b,4] = Per noi Zora, il fondale di questo\nlago è un luogo sacro.
  16c9 [16,c9/2f/ff/2,,4] = Bene, ti accompagno all'estuario\ndel fiume. Seguimi.
  16ca [16,ca/2f/ff/2,d,4] = Grazie! \x{1a,800,7,a}Il primo cliente che otterrà\npiù di 25 punti, vincerà questo\npremio!
  16cb [16,cb/2f/ff/2,,4] = La prossima volta, impegnati di più\ne cerca di ottenere il premio!
  16cc [16,cc/2f/ff/2,d,4] = Congratulazioni! \x{1a,800,7,a}C'è in palio un\npremio di \x{1a,7ff,0,600}100 Rupie\x{1a,7ff,0,0} per chi ottiene\npiù di 30 punti!
  16cd [16,cd/2f/ff/2,d,4] = Congratulazioni! \x{1a,800,7,a}C'è in palio un\npremio di \x{1a,7ff,0,600}50 Rupie\x{1a,7ff,0,0} per chi ottiene\npiù di 25 punti!
  16ce [16,ce/2f/ff/f,,4] = Vedi quelle bolle che\nsi levano dal fondale?
  16cf [16,cf/2f/ff/4,d,4] = La corrente \x{1a,7ff,0,100}trascina via \x{1a,7ff,0,0}tutto,\nperciò \x{1a,800,7,a}è pericoloso avvicinarsi...
  16d0 [16,d0/2f/ff/2,d,4] = Che peccato...\x{1a,800,7,5}\nEra già pronto il tuo premio\nse avessi ottenuto \x{1a,7ff,0,100}25 punti\x{1a,7ff,0,0}...
  16d1 [16,d1/2f/ff/2,d,4] = Ci vuoi riprovare?\nSono solo \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}.\x{1a,600,20}
  16d2 [16,d2/2f/ff/2,d,4] = Mi spiace, ma a quanto pare\nnon ti bastano le Rupie...
  16d3 [16,d3/2f/ff/2,d,4] = Quando ne avrai messe un po'\nda parte, torna a trovarmi.
  16d4 [16,d4/2f/ff/2,d,4] = Molte grazie! Bene, ora torniamo\na monte del fiume.
  16d5 [16,d5/2f/ff/,,4] = Speriamo che le truppe alla ricerca\ndel principe tornino sane e salve...
  16d6 [16,d6//ff/,,4] = 
  16d7 [16,d7//ff/,,4] = 
  16d8 [16,d8//ff/,,4] = 
  16d9 [16,d9//ff/,,4] = 
  16da [16,da//ff/,,4] = 
  16db [16,db//ff/,,4] = 
  16dc [16,dc//ff/,,4] = 
  16dd [16,dd//ff/,,4] = 
  16de [16,de//ff/,,4] = 
  16df [16,df//ff/,,4] = 
  16e0 [16,e0//ff/,,4] = 
  16e1 [16,e1//ff/,,4] = 
  16e2 [16,e2//ff/,,4] = 
  16e3 [16,e3//ff/,,4] = 
  16e4 [16,e4//ff/,,4] = 
  16e5 [16,e5//ff/,,4] = 
  16e6 [16,e6//ff/,,4] = 
  16e7 [16,e7//ff/,,4] = 
  16e8 [16,e8//ff/,,4] = 
  16e9 [16,e9//ff/,,4] = 
  16ea [16,ea//ff/,,4] = 
  16eb [16,eb//ff/,,4] = 
  16ec [16,ec//ff/,,4] = 
  16ed [16,ed//ff/,,4] = 
  16ee [16,ee//ff/,,4] = 
  16ef [16,ef//ff/,,4] = 
  16f0 [16,f0//ff/,,4] = 
  16f1 [16,f1//ff/,,4] = 
  16f2 [16,f2//ff/,,4] = 
  16f3 [16,f3//ff/,,4] = 
  16f4 [16,f4//ff/,,4] = 
  16f5 [16,f5//ff/,,4] = 
  16f6 [16,f6//ff/,,4] = 
  16f7 [16,f7//ff/,,4] = 
  16f8 [16,f8//ff/,,4] = 
  16f9 [16,f9//ff/,,4] = 
  16fa [16,fa//ff/,,4] = 
  16fb [16,fb//ff/,,4] = 
  16fc [16,fc//ff/,,4] = 
  16fd [16,fd//ff/,,4] = 
  16fe [16,fe//ff/,,4] = 
  16ff [16,ff//ff/,,4] = 
  1700 [17//ff/,,4] = 
  1701 [17,1//ff/,,4] = 
  1702 [17,2//ff/,,4] = 
  1703 [17,3//ff/,,4] = 
  1704 [17,4//ff/,,4] = 
  1705 [17,5//ff/,,4] = 
  1706 [17,6//ff/,,4] = 
  1707 [17,7//ff/,,4] = 
  1708 [17,8//ff/,,4] = 
  1709 [17,9//ff/,,4] = 
  170a [17,a//ff/,,4] = 
  170b [17,b//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/6/ff,,5/,,4] = Sapevo che saresti arrivato\na momenti.
  170e [17,e/6/ff/,,4] = Sei \x{1a,600,0}, \x{1a,800,7,a}vero?
  170f [17,f/6/ff/c,,4] = Scusami se sono stato maleducato\nl'altro giorno in trattoria.
  1710 [17,10/6/ff/9,,4] = Conosci Telma? \x{1a,800,7,f}Io mi fermerò nella\nsua trattoria per un po'. Mi chiamo\n\x{1a,7ff,0,200}Rafael\x{1a,7ff,0,0}.
  1711 [17,11/6/ff/2,1,4] = Telma mi ha raccontato tutte\nle tue peripezie.
  1712 [17,12/6/ff/9,,4] = Perciò ho immaginato che\nsaresti venuto immediatamente\nad ascoltare le curiosità su\nquesto deserto.
  1713 [17,13/6/ff/2,,4] = Mi sbaglio, forse?
  1714 [17,14/6/ff/9,,4] = Ne sei a conoscenza?
  1715 [17,15/6/ff,,6/9,1,4] = Ah... capisco...
  1716 [17,16/6/ff/9,,4] = Hmm... Però è possibile che\ninconsciamente tu sia stato\nguidato qui dai tuoi sospetti!
  1717 [17,17/6/ff/,,4] = Questa è una storia che udii\nquando servivo gli Hyrule come\nprecettore della giovane\nprincipessa Zelda...
  1718 [17,18/6/ff/7,,4] = Molto, molto tempo fa, nel deserto\nGeld, un terribile criminale fu\ngiustiziato su un \x{1a,7ff,0,100}patibolo\x{1a,7ff,0,0}.
  1719 [17,19/6/ff/8,,4] = Fu condannato alla pena di morte e\nper inviarlo nell'aldilà, sul patibolo\nusarono la magia dello \x{1a,7ff,0,100}specchio\nmaledetto\x{1a,7ff,0,0}.
  171a [17,1a/6/ff/8,,4] = Ora il patibolo è sigillato e le\nvie che conducono al deserto\nsono interrotte.
  171b [17,1b/6/ff/8,,4] = È un deserto isolato dal mondo, \x{1a,800,7,f}in\ncui risiede solo il rancore dello\nSpecchio e dei morti...
  171c [17,1c/6/ff/8,,4] = Temo che il deserto sia in qualche\nmodo legato ai misteriosi eventi\naccaduti a Hyrule.
  171d [17,1d/6/ff/2,,4] = \x{1a,600,0}, cos'hai intenzione\ndi fare, ora?\x{1a,600,20}
  171e [17,1e/6/ff/9,3,4] = Vuoi davvero attraversare il deserto\ne controllare la situazione con i\ntuoi occhi?\x{1a,600,20}
  171f [17,1f/6/ff/7,,4] = In realtà, mi sono già messo\nin moto per trovare un modo\nper raggiungere il deserto.
  1720 [17,20/6/ff/2,,4] = Sulle rive del \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0}, un tale di\nnome \x{1a,7ff,0,100}Mentore \x{1a,7ff,0,0}gestisce un piccolo\nacquapark. Dagli questi.
  1721 [17,21/6/ff/2,,4] = Al resto ci penserà lui.\nVedrai, andrà tutto bene.
  1722 [17,22/6/ff/9,,4] = Hmm...
  1723 [17,23/6/ff/5,2,4] = Beh, se decidi di attraversare il\ndeserto, vorrei spiegarti in che\nmodo sarebbe bene farlo...
  1724 [17,24/6/ff/9,,4] = Se decidessi di attraversare\nil deserto, dimmelo.
  1725 [17,25/6/ff,,7/9,,4] = Ah, davvero?
  1726 [17,26/6/ff/2,,4] = Bene, allora ti darò un aiuto.
  1727 [17,27/6/ff/9,,4] = Tanto tempo fa, ho aiutato\nquest'uomo chiamato Mentore che\nha ancora un debito con me.
  1728 [17,28/6/ff/2,,4] = \x{1a,600,0}, \x{1a,800,7,a}qual è il problema?
  1729 [17,29/6/ff/2,1,4] = Hai intenzione di attraversare\nil deserto?\x{1a,600,20}
  172a [17,2a/6/ff/9,,4] = \x{1a,600,0}, hai pensato a ciò\nche ti ho detto? Hai deciso cosa\nfare?
  172b [17,2b/6/ff/2,,4] = Te lo chiedo di nuovo. Per la pace\ndi Hyrule, andresti nel \x{1a,7ff,0,100}deserto \x{1a,7ff,0,0}e\nsbaraglieresti la malvagità che\nimperversa in quelle terre?\x{1a,600,20}
  172c [17,2c/6/ff/9,,4] = Come ti ho accennato, mi sono già\nmesso in moto per trovare un modo\nper raggiungere il deserto.
  172d [17,2d/6/ff,,8/5,2,4] = Non cambi idea, vero? Però ti\ncapisco, è un posto pericoloso...
  172e [17,2e/6/ff/4,,4] = Tuttavia, se tu accettassi di\naiutarmi, io ti assisterei nel\nviaggio per il deserto...
  172f [17,2f/6/ff,,9/2,,4] = Allora, come ti sei sentito a fare\nl'uomo cannone nel deserto?
  1730 [17,30/6/ff/6,1,4] = Sei volato come un missile! Aaah...\nVoi giovani, quanta energia avete!
  1731 [17,31/6/ff/9,,4] = Mostra a \x{1a,7ff,0,100}Mentore\x{1a,7ff,0,0}, il tipo che\ngestisce l'acquapark sulle rive\ndel \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0}, gli appunti che\nti ho dato.
  1732 [17,32/6/ff/2,,4] = Quando ti senti pronto per partire\nper il \x{1a,7ff,0,100}deserto\x{1a,7ff,0,0}, consegnagli gli\n\x{1a,7ff,0,100}Appunti \x{1a,7ff,0,0}che ti ho dato.
  1733 [17,33/6/ff/9,,4] = Dalli a \x{1a,7ff,0,100}Mentore\x{1a,7ff,0,0}, la persona che\ngestisce l'acquapark sulle rive\ndel \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0}.
  1734 [17,34/6/ff/2,1,4] = Ci penserà lui al resto.\nTi condurrà lui nel deserto.
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/14,d/ff/25,,4] = Hmm... Non lo senti anche\ntu questo strano odore?
  1772 [17,72/15,d/ff,,a/1f,20,4] = Maledizione! Siamo nei guai!\x{1a,800,7,a}\nScappiamo!\x{1a,800,5,5a}
  1773 [17,73/15,d/ff,,6/,,4] = Ora sta' buono!
  1774 [17,74/15,d/ff/,,4] = D'ora in poi,\x{1a,800,7,14} sarò io\nla tua padrona!
  1775 [17,75/15,d/ff/,,4] = Ehi! \x{1a,800,7,a}Proviamo a risalire il fiume fino\nalla sorgente su questo!
  1776 [17,76/15,d/ff/25,1f,4] = Hmm? \x{1a,800,7,f}Ma che strano...\x{1a,800,7,a}\nNon c'è più il ponte o sbaglio?!
  1777 [17,77/15,d/ff/1f,1f,4] = Questa è opera di quei\nmascalzoni...\x{1a,800,7,a} Accidenti!\x{1a,800,7,a}\nChe razza di scocciatori...
  1778 [17,78/15,d/ff/1f,1f,4] = E va bene, pazienza.\x{1a,800,7,a}\nProviamo a cercare.\x{1a,800,7,14}\nSu, apri la Mappa!
  1779 [17,79/15,d/ff/,,4] = Beh, non c'è altro da fare...\nCerca \x{1a,7ff,0,100}qualcosa \x{1a,7ff,0,0}che ti permetta\ndi attraversare.
  177a [17,7a/15,d/ff,,7/,,4] = Torniamo un po' indietro!
  177b [17,7b/15,d/ff/1f,1f,4] = Hmm?\x{1a,800,7,a}\nQuell'\x{1a,7ff,0,100}erba \x{1a,7ff,0,0}cresce anche qui?
  177c [17,7c/15,d/ff/1f,1f,4] = Se lo chiamiamo da qui, non credi\nche riusciremo a tornare al lago\nHylia?
  177d [17,7d/15,d/ff/1f,1f,4] = Con quell'\x{1a,7ff,0,100}erba \x{1a,7ff,0,0}potresti chiamare\nquell'uccellaccio, no?
  177e [17,7e/15,d/ff/1f,1f,4] = E, anche se non sai far suonare\nl'erba, forse ti puoi sedere lì\ne puoi provare ad ululare la\nstessa melodia...
  177f [17,7f/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,50f}Avvicinati lì al bordo e prova\na \x{1a,7ff,0,100}ululare\x{1a,7ff,0,0} con \x{1a,600,a}.
  1780 [17,80/15,d/ff/1f,1f,4] = Dopo quella sconfitta, spero abbia\ncapito chi è che comanda qui...
  1781 [17,81/15,d/ff/25,1f,4] = Oh... \x{1a,800,7,a}Siamo già arrivati?!\x{1a,800,7,a}\nChi l'avrebbe mai detto che ci\nsaremmo potuti fidare di lui!
  1782 [17,82/15,d/ff/1f,1f,4] = Dunque dunque... \x{1a,800,7,a}Da che parte\nsarà il villaggio degli Zora?\x{1a,800,7,a} Beh,\ncominciamo ad incamminarci!
  1783 [17,83/15,d/ff/1f,1f,4] = Ho i brividi...\x{1a,800,7,a}\nCerca di fare in fretta!
  1784 [17,84/15,d/ff,,2/1f,1f,4] = Ehi, non ti ricorda niente\nquel castello? \x{1a,601,14}Hihihi!
  1785 [17,85/15,d/ff,,2/1f,1f,4] = Beh, finalmente, ci siamo...\nForza, manca ancora poco!
  1786 [17,86/15,d/ff/1f,1f,4] = Almeno... spero!
  1787 [17,87/15,d/ff/1f,1f,4] = Da qui in poi, \x{1a,7ff,0,100}non credere che sarà\ntanto facile\x{1a,7ff,0,0} quanto lo è stato\nfinora.\x{1a,601,14} Hihihi!
  1788 [17,88/15,d/ff/1f,1f,4] = Bene... \x{1a,800,7,a}Andiamo!
  1789 [17,89/15,d/ff/26,,4] = Accidenti!\n\x{1a,800,7,14}Ce l'abbiamo proprio fatta!
  178a [17,8a/15,d/ff/1f,1f,4] = La corrente ci ha portati fino al\nlago Hylia, come avevo previsto...
  178b [17,8b/15,d/ff/25,,4] = Sembra che siamo arrivati fino alla\nsorgente dello spirito. \x{1a,800,7,14}Hihihi!\n\x{1a,800,7,a}Che fortuna!
  178c [17,8c/15,d/ff/24,,4] = Su, muoviti! Non stare lì impalato!\nDobbiamo correre dallo spirito!
  178d [17,8d/15,d/ff/1f,1f,4] = Ehi, ma non dovevi portare\nl'Acqua termale al borgo?
  178e [17,8e/15,d/ff/1f,1f,4] = E ora come fai per l'Acqua termale?
  178f [17,8f/15,d/ff/1f,1f,4] = Se si raffredda, perchè non torni\nal villaggio Calbarico e poi magari\nvieni di nuovo qui?
  1790 [17,90/15,d/ff/1f,1f,4] = Visto che sei venuto fin qui per\naiutare i Goron, perché non vai\na dare un'occhiata anche alla\nbottega?
  1791 [17,91/15,d/ff/1f,1f,4] = Ma come facciamo a trasportare\nl'Acqua termale?
  1792 [17,92/15,d/ff/1f,1f,4] = Se è rotto, perché non torni\nun attimo a Calbarico?
  1793 [17,93/15,d/ff/1f,1f,4] = Ehi!\nDevi stare più attento!
  1794 [17,94/14,d/ff/1f,1f,4] = Vuoi che ti ci porti di nuovo?\x{1a,600,20}
  1795 [17,95/14,d/ff/1f,1f,4] = Non sarebbe meglio aiutare\nquel bambino Zora?
  1796 [17,96/15,d/ff/1f,1f,4] = Te l'ha detto la regina defunta\nnel villaggio Zora, ti ricordi?\x{1a,800,7,a}\nSe salvi il bambino, lei ti darà\nun potere speciale!
  1797 [17,97/15,d/ff,,5/1f,1f,4] = Ehi!\x{1a,800,7,a} Non sprecare troppo tempo\ncon quello lì!
  1798 [17,98/15,d/ff/1f,1f,4] = Si difende con un possente scudo,\nma se osservi bene, noterai che è\npieno di punti in cui è totalmente\nscoperto!
  1799 [17,99/15,d/ff/1f,1f,4] = Oh... Eccolo di nuovo...\x{1a,800,7,a}\nChe scocciatore!
  179a [17,9a/15,d/ff/1f,1f,4] = Stavolta combatteremo\nintelligentemente! Lascia\nstare gli attacchi inutili!
  179b [17,9b/15,d/ff/1f,1f,4] = Non lo vedi che è pieno di punti\nscoperti dalla sua difesa? Con il\ntuo Arco potresti dargli una bella\nlezione!\nNon è di certo un avversario\ntemibile! Fagli vedere di cosa\nsei capace!
  179c [17,9c/15,d/ff/1f,1f,4] = Ma certo!\x{1a,800,7,a}\nOra mi ricordo!
  179d [17,9d/15,d/ff/1f,1f,4] = Cosa ti aveva chiesto di fare\nla regina defunta degli Zora?
  179e [17,9e/15,d/ff/1f,1f,4] = Di cercare il figlio che vaga\nverso il castello di Hyrule\x{1a,800,7,a}...
  179f [17,9f/15,d/ff/1f,1f,4] = Ti ha detto anche che ti darà\nla sua forza, se lo farai!
  17a0 [17,a0/15,d/ff/1f,1f,4] = Siccome l'ultimo Cristallo si trova\nsul \x{1a,7ff,0,100}fondale del lago Hylia\x{1a,7ff,0,0}, \x{1a,800,7,a}non\ncredi che il potere di cui parla\nti sia indispensabile?
  17a1 [17,a1/15,d/ff/1f,20,4] = Fiù... \x{1a,800,7,a}Ci è mancato un pelo...\n\x{1a,800,7,a}Meno male che era rimasta\nun po' di acqua in fondo!
  17a2 [17,a2/15,d/ff/25,20,4] = Dovrebbe essere un lago, eppure\n\x{1a,800,7,a}si è quasi tutto prosciugato...
  17a3 [17,a3/15,d/ff/1f,20,4] = Anche la sorgente dello spirito\ndovrebbe essere da queste parti...\nCominciamo a setacciare la zona!
  17a4 [17,a4/15,d/ff/1f,20,4] = Cominciamo a setacciare la zona.\n\x{1a,800,7,a}Andiamo!
  17a5 [17,a5/15,d/ff,,6/1f,1f,4] = Cosa diamine fai?\x{1a,800,7,5}\nScappa o il fuoco ti raggiungerà!
  17a6 [17,a6/15,d/ff/,,4] = Sempre meglio lanciarsi giù che\nmorire qui carbonizzati!
  17a7 [17,a7/15,d/ff,,6/1f,1f,4] = Accidenti, che scocciatore!\x{1a,800,7,a} Si è\ncompletamente barricato dietro\nquei due possenti scudi...
  17a8 [17,a8/15,d/ff/1f,1f,4] = Certo che però è davvero sciocco...\nHa concentrato tutta la difesa solo\nsui fianchi...
  17a9 [17,a9/15,d/ff/1f,1f,4] = E tu, non essere sciocco come lui!\nProva a cercare il suo punto debole\nlanciandogli qualche Oggetto!
  17aa [17,aa/15,d/ff,,6/1f,1f,4] = Dobbiamo aiutare quel bambino,\nte lo ricordi?
  17ab [17,ab/15,d/ff,,6/1f,1f,4] = Perciò non perdere tempo\ne rincorrilo!
  17ac [17,ac/15,d/ff/1f,1f,4] = Accidenti...\x{1a,800,7,a} Guarda in che posto\npericoloso l'ha condotto...
  17ad [17,ad/15,d/ff/1f,1f,4] = Cerca di attaccarlo\nintelligentemente!
  17ae [17,ae/15,d/ff/1f,1f,4] = Fagli vedere di cosa sei capace!
  17af [17,af/15,d/ff/1f,1f,4] = Dovrebbe \x{1a,800,7,a}esserci un lago qui...\x{1a,800,7,a}\nEppure, non c'è acqua...
  17b0 [17,b0/15,d/ff/1f,1f,4] = Mi pare che ti abbia detto che se\nlo aiuti, ti conferirà il potere di\n\x{1a,7ff,0,100}nuotare\x{1a,7ff,0,0}, il potere degli Zora.
  17b1 [17,b1/15,d/ff/1f,1f,4] = Siccome l'ultimo Cristallo si trova\nsul \x{1a,7ff,0,100}fondale del lago Hylia\x{1a,7ff,0,0}, \x{1a,800,7,a}il potere\ndi cui parla ti è indispensabile!
  17b2 [17,b2/15,d/ff/1f,1f,4] = Ehi, è più vicino di quanto\nmi aspettassi...
  17b3 [17,b3/15,d/ff/1f,1f,4] = Ti ricordi \x{1a,800,7,1e}cos'è ciò che\nsi trova davanti a te?
  17b4 [17,b4/15,d/ff/1f,1f,4] = Se ci rimetti piede, inizierà\nun luuuuuungo viaggio da bestia!
  17b5 [17,b5/15,d/ff/1f,1f,4] = Un viaggio che inizia \x{1a,800,7,a}nel\ncrepuscolo delle terre dell'ombra\ne che terminerà dopo aver ripreso\nla luce di Oldin...
  17b6 [17,b6/15,d/ff/1f,1f,4] = Allora, andiamo \x{1a,800,7,14}nelle terre dello\n\x{1a,7ff,0,100}spirito della luce Oldin\x{1a,7ff,0,0}? \x{1a,601,14}Hihihi!
  17b7 [17,b7/15,d/ff,,2/24,1f,4] = Bene, bravo! D'ora in poi\nascolta bene ciò che ti dico.
  17b8 [17,b8/15,d/ff,,2/25,1f,4] = Oh... Guarda com'è bella anche\noggi l'aura oscura del crepuscolo!
  17b9 [17,b9/15,d/ff/27,1f,4] = Certo che qui è molto più\nrilassante...
  17ba [17,ba/15,d/ff/1f,1f,4] = E anche tu stai molto meglio così,\npiuttosto che con quei vestiti\npieni di polvere! \x{1a,800,7,14}\x{1a,601,14}Hihihi!
  17bb [17,bb/15,d/ff/24,1f,4] = Su, andiamo!
  17bc [17,bc/15,d/ff,,2/1f,1f,4] = Ti senti più a tuo agio nelle\nsembianze di bestia, vero?
  17bd [17,bd/15,d/ff,,2/1f,1f,4] = \x{1a,a03,0,0,510}Allora, usa l'\x{1a,7ff,0,100}Istinto \x{1a,7ff,0,0}con \x{1a,600,f}!\nRiscoprirai il tuo animo bestiale!
  17be [17,be/15,d/ff,,20/1f,1f,4] = Hihihi!
  17bf [17,bf/15,d/ff/1f,1f,4] = Oh, finalmente siamo arrivati!
  17c0 [17,c0/15,d/ff/1f,1f,4] = Manca l'ultimo Cristallo oscuro...
  17c1 [17,c1/15,d/ff/1f,1f,4] = In altre parole, ci troviamo\nnell'\x{1a,7ff,0,100}ultima \x{1a,7ff,0,0}terra dell'ombra,\nnella terra del \x{1a,7ff,0,100}crepuscolo\x{1a,7ff,0,0}!
  17c2 [17,c2/15,d/ff/1f,1f,4] = Se riusciamo ad ottenere ciò che\nvogliamo dipende da te, solo da te.
  17c3 [17,c3/15,d/ff,,2/1f,1f,4] = \x{1a,601,14}Hihihi!\x{1a,800,7,a}\nE allora, che si fa?
  17c4 [17,c4/15,d/ff,,2/1f,1f,4] = Tranquillo. Ti aiuterò.
  17c5 [17,c5/15,d/ff/26,1f,4] = Forse è l'ultima volta che vedo\nl'aura oscura del crepuscolo\nche ricopre questo mondo...
  17c6 [17,c6/15,d/ff,,2/1f,1f,4] = Finirà davvero così?\n\x{1a,800,7,a}\x{1a,601,14}Hihihi!
  17c7 [17,c7/15,d/ff/24,1f,4] = Su, andiamo!
  17c8 [17,c8/15,d/ff/1f,22,4] = Senti il profumo di una ragazza?
  17c9 [17,c9/15,d/ff/1f,22,4] = Mi è bastato guardarti per capirlo...
  17ca [17,ca/15,d/ff/1f,22,4] = Meno male!\nHai trovato un indizio!
  17cb [17,cb/15,d/ff/1f,22,4] = Certo che però, ne è passato di\ntempo... Chissà se sta bene...\n\x{1a,800,7,14}\x{1a,601,14}Hihihi!
  17cc [17,cc/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,511}Devi eliminare anche gli \x{1a,7ff,0,100}insetti\ndell'ombra\x{1a,7ff,0,0} che incontri! \x{1a,800,7,a}Basta\nmirare con \x{1a,600,d}... Facile, no?\x{1a,cff,2,23f,3f3f,3f3f}\x{1a,bff,2,23f,3f3f,3f00}
  17cd [17,cd/15,d/ff/1f,1f,4] = Dove credi di andare? Qui vicino\nci sono le Gocce di luce!
  17ce [17,ce/15,d/ff,,6/1f,1f,4] = Questo non è il momento, né il\nluogo di farlo! \x{1a,800,7,a}Cerca di sistemare\nquella bestia una volta per tutte!
  17cf [17,cf/15,d/ff/1f,1f,4] = Ehi! Che cosa combini?\n\x{1a,800,7,a}Sbrigati e vai a prendere\nl'ultima Goccia di luce!
  17d0 [17,d0//ff/,,4] = 
  17d1 [17,d1//ff/,,4] = 
  17d2 [17,d2//ff/,,4] = 
  17d3 [17,d3//ff/,,4] = 
  17d4 [17,d4//ff/,,4] = 
  17d5 [17,d5//ff/,,4] = 
  17d6 [17,d6//ff/,,4] = 
  17d7 [17,d7//ff/,,4] = 
  17d8 [17,d8//ff/,,4] = 
  17d9 [17,d9//ff/,,4] = 
  17da [17,da//ff/,,4] = 
  17db [17,db//ff/,,1] = 
  17dc [17,dc//ff/,,1] = 
  1838 [18,38//ff/,,4] = 
  1839 [18,39/6b,e/ff,,1/7,,4] = Piacere... piacere!\x{1a,800,7,a}\nSono \x{1a,7ff,0,100}Cocorita\x{1a,7ff,0,0}... \x{1a,7ff,0,100}Cocorita\x{1a,7ff,0,0}!
  183a [18,3a/6b,e/ff/7,,4] = A me piace da impazzire...\nimpazzire il nuovo \x{1a,7ff,0,100}gioco \x{1a,7ff,0,0}giù\nal porto... porto.\x{1a,800,7,f} E a te?\x{1a,600,20}
  183b [18,3b/6b,e/ff/7,,4] = Se ottieni... ottieni più di \x{1a,7ff,0,100}10.000\npunti\x{1a,7ff,0,0}, potrei regalarti qualcosa...\nqualcosa.
  183c [18,3c/6b,e/ff/7,,4] = Anche se... \x{1a,800,7,5}credo che la possano\nusare solo i pappagalli...\npappagalli\x{1a,800,7,a}. Sai...\nSai \x{1a,800,7,5}\x{1a,7ff,0,100}volare nel cielo\x{1a,7ff,0,0}?
  183d [18,3d/6b,e/ff/7,,4] = Di nuovo qui... qui?
  183e [18,3e/6b,e/ff/7,,4] = Se vuoi giocare... giocare a questo\n... questo \x{1a,7ff,0,100}gioco\x{1a,7ff,0,0},\x{1a,800,7,5} devi \x{1a,7ff,0,100}volare nel\ncielo \x{1a,7ff,0,0}come... come me.
  183f [18,3f/6b,e/ff/7,,4] = Posso... Posso esserti utile?\x{1a,600,20}
  1840 [18,40/6b,e/ff/7,,4] = \x{1a,a03,0,0,330}Invece, se sbatti contro una\nparete e cadi... cadi, torni a...\n\x{1a,7ff,0,100}0 punti\x{1a,7ff,0,0}.\x{1a,800,7,a} E dovrai ricominciare\ndaccapo... daccapo con \x{1a,600,b}!
  1841 [18,41/6b,e/ff/7,,4] = Invece, se sbatti contro una\nparete e cadi... cadi, torni a...\n\x{1a,7ff,0,100}0 punti\x{1a,7ff,0,0}.\x{1a,800,7,a} E dovrai ricominciare\ndaccapo... daccapo con \x{1a,603,2}!
  1842 [18,42/6b,e/ff/7,,4] = Ah, \x{1a,800,7,5}scusa... scusa!
  1843 [18,43/6b,e/ff/7,,4] = Il tuo record... record\nè \x{1a,7ff,0,100}\x{1a,705,c,100}\x{1a,7ff,0,0}.
  1844 [18,44/6b,e/ff/7,,4] = In questo... questo \x{1a,7ff,0,100}gioco\x{1a,7ff,0,0}, devi...\ndevi andare dritto alla meta mentre\nrompi i palloncini... palloncini.
  1845 [18,45/6b,e/ff/7,,4] = Ci sono palloncini di tre misure: i\n\x{1a,7ff,0,100}cocomeri (1 punto)\x{1a,800,7,a}\x{1a,7ff,0,0},\x{1a,7ff,0,100} \x{1a,7ff,0,0}le \x{1a,7ff,0,100}arance\n(3 punti)\x{1a,800,7,a} \x{1a,7ff,0,0}e le \x{1a,7ff,0,100}fragole (10 punti)\x{1a,7ff,0,0}.
  1846 [18,46/6b,e/ff/7,,4] = Ah, un'altra cosa! \x{1a,800,7,5}Se rompi più...\npiù \x{1a,7ff,0,100}palloncini della stessa misura\nin successione\x{1a,7ff,0,0}, otterrai il \x{1a,7ff,0,100}doppio\ndei punti\x{1a,7ff,0,0}! \x{1a,8ff,1,4b}Ma al massimo per 10 palloncini!
  1847 [18,47/6b,e/ff/7,,4] = Con più... più di \x{1a,7ff,0,100}10.000 punti\x{1a,7ff,0,0},\npotrei regalarti qualcosa...\x{1a,800,7,f} Anche\nse... Anche se non mi sembri un\ngranché... granché!
  1848 [18,48/6b,e/ff/7,,4] = Bene... bene!\x{1a,800,7,5}\nIl \x{1a,7ff,0,100}gioco comincerà appena\ninizi a volare\x{1a,7ff,0,0}... volare.
  1849 [18,49/6b,e/ff/7,,4] = Oh, un umano... un umano!\x{1a,800,7,5}\nIo sono \x{1a,7ff,0,100}Cocorita\x{1a,7ff,0,0}... \x{1a,7ff,0,100}Cocorita\x{1a,7ff,0,0}!
  184a [18,4a/6b,e/ff/7,,4] = Ma io non ho niente... niente\nda dire agli umani... umani!
  184b [18,4b/6b,e/ff/7,,4] = Cocorita... Cocorita non ha niente\nniente da dire... dire agli umani!
  184c [18,4c/,e/ff/7,,4] = 
  184d [18,4d/,e/ff/7,,4] = 
  184e [18,4e/,e/ff/7,,4] = 
  184f [18,4f/,e/ff/7,,4] = 
  1850 [18,50/,e/ff/7,,4] = 
  1851 [18,51/,e/ff/7,,4] = 
  1852 [18,52/,e/ff/7,,4] = 
  1853 [18,53/,e/ff/7,,4] = 
  1854 [18,54/,e/ff/7,,4] = 
  1855 [18,55/,e/ff/7,,4] = 
  1856 [18,56/,e/ff/7,,4] = 
  1857 [18,57/6b,e/ff/7,,4] = \x{1a,700,9,100}Continuo\n\x{1a,700,9,200}Ricomincio\n\x{1a,700,9,300}Lascio stare
  1858 [18,58/6b,e/ff/7,,4] = Ehi... Ma che ti prende?\x{1a,600,20}
  1859 [18,59/6b,e/ff,,1/7,,4] = Uff...\x{1a,800,7,a} Sei terribile... terribile!
  185a [18,5a/6b,e/ff/7,,4] = Torna al \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0} quando ti viene\ndi nuovo voglia... voglia di giocare.\x{1a,800,7,f}\nTi aspetto!
  185b [18,5b/6b,e/ff,,1/7,,4] = Incredibile!\x{1a,800,7,f}\n\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}?!
  185c [18,5c/6b,e/ff/7,,4] = Oh, \x{1a,800,7,5}hai ottenuto più di \x{1a,7ff,0,100}10.000\npunti\x{1a,7ff,0,0}... punti! \x{1a,800,7,a}Prendi, è per te!
  185d [18,5d/6b,e/ff/7,,4] = Beh... \x{1a,800,7,a}Non è esattamente uno di\nquei doni fatti dal cuore... cuore,\nma insomma...!
  185e [18,5e/6b,e/ff/7,,4] = Senti... senti...\x{1a,800,7,a}\nVuoi provarci... provarci un'altra\nvolta e cercare di ottenere...\nottenere il \x{1a,7ff,0,100}punteggio massimo\x{1a,7ff,0,0}?\x{1a,600,20}
  185f [18,5f/6b,e/ff,,1/7,,4] = Hmf... \x{1a,800,7,5}hmf...\x{1a,800,7,a}\nUn nuovo record!
  1860 [18,60/6b,e/ff/7,,4] = Hmf... Prendi questo... questo\ne fila... fila via!
  1861 [18,61/6b,e/ff,,1/7,,4] = Hmf... \x{1a,800,7,5}\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3}.
  1862 [18,62/6b,e/ff/7,,4] = Cracracracra\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nNon hai superato il tuo record!
  1863 [18,63/6b,e/ff/7,,4] = Perciò dovrai tornare... tornare qui!\x{1a,800,7,a}\nIo ti aspetto... aspetto!
  1864 [18,64/6b,e/ff/7,,4] = Hai un punteggio abbastanza buono\nperché io non mi arrabbi... arrabbi!
  1865 [18,65/6b,e/ff/7,,4] = Però la prossima volta, devi\nottenere più punti,\x{1a,800,7,5} voglio che\nmi fai battere forte... forte\nil cuore dall'emozione!
  1866 [18,66/6b,e/ff,,1/7,,4] = Buah...\x{1a,800,7,a} Che disastro... disastro!
  1867 [18,67/6b,e/ff/7,,4] = Hai ottenuto solo \x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}.\x{1a,800,7,5}\nHai voglia di vincere... vincere,\no no?
  1868 [18,68/6b,e/ff/7,,4] = La prossima volta, impegnati!\x{1a,800,7,a}\nTi aspetto... aspetto!
  1869 [18,69/6b,e/ff,,1/7,,4] = Non ci credo\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,7ff,0,100}\x{1a,800,7,5} 0 punti\x{1a,7ff,0,0}!!!
  186a [18,6a/6b,e/ff/7,,4] = Senti... senti...\x{1a,800,7,a}\nsei arrabbiato con me?
  186b [18,6b/6b,e/ff/7,,4] = Tieni... è per te!
  186c [18,6c/6b,e/ff/7,,4] = Il tuo volo è stato... stato\neccezionale! \x{1a,800,7,a}Fammelo vedere...\nvedere di nuovo, dai!\x{1a,600,20}
  186d [18,6d/6b,e/ff/7,,4] = Che impertinente... impertinente!\nHai fatto il \x{1a,7ff,0,100}punteggio massimo\x{1a,7ff,0,0}?!
  186e [18,6e/6b,e/ff/7,,4] = Che peccato... peccato...\x{1a,800,7,a}\nCi riprovi?\x{1a,600,20}
  186f [18,6f/6b,e/ff/7,,4] = Poi cerca di ottenere il \x{1a,7ff,0,100}punteggio\nmassimo \x{1a,7ff,0,0}con questo... questo\ngioco!\x{1a,800,7,a} Ti aspetto... aspetto!
  1870 [18,70/6b/ff/7,,4] = 
  1871 [18,71/6b/ff/7,,4] = 
  1872 [18,72//ff/7,,4] = 
  1873 [18,73//ff/7,,4] = 
  1874 [18,74//ff/7,,4] = 
  189c [18,9c//ff/,,4] = 
  189d [18,9d/a/ff/4,,4] = Salve.
  189e [18,9e/a/ff/4,,4] = Scusami, ma \x{1a,800,7,5}stavo per andarmene...
  189f [18,9f/a/ff/4,,4] = Se ti serve qualcosa, vieni al\n\x{1a,7ff,0,100}castello di Xenia\x{1a,7ff,0,0}. Si trova\n\x{1a,7ff,0,100}dall'altra parte del cancello\x{1a,7ff,0,0}.
  18a0 [18,a0/a/ff/4,,4] = Ehi, cagnolino...
  18a1 [18,a1/a/ff/4,,4] = Scusami, cucciolo, ma io non\ncapisco quello che dici...\x{1a,800,7,f}\nMi spiace...
  18a2 [18,a2/a/ff,,1/4,,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nCredevo che fossi\nun'enorme Cavalletta!
  18a3 [18,a3/a/ff,,1/4,,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nCredevo che fossi\nun enorme Coleottero!
  18a4 [18,a4/a/ff,,1/4,,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nCredevo che fossi\nun enorme Scarafaggio!
  18a5 [18,a5/a/ff,,2/4,,4] = Però, a dire dall'aspetto,\nsembrerebbe che anche a\nte piacciano gli insetti!
  18a6 [18,a6/a/ff/4,,4] = Oh, scusami... \x{1a,800,7,a}Mi chiamo \x{1a,7ff,0,200}Xenia\x{1a,7ff,0,0},\nsono la principessa del regno degli\ninsetti.
  18a7 [18,a7/a/ff/4,,4] = Avevo invitato al ballo \x{1a,7ff,0,100}24 insetti\ndorati \x{1a,7ff,0,0}da varie parti del mondo.
  18a8 [18,a8/a/ff,,3/4,,4] = Solo che non è arrivato nessuno...\nProbabilmente, si sono persi per\nstrada...
  18a9 [18,a9/a/ff/4,,4] = Senti, \x{1a,800,7,5}se li vedi, me li porteresti al\nmio castello, il \x{1a,7ff,0,100}castello di Xenia\x{1a,7ff,0,0}? Si\ntrova \x{1a,7ff,0,100}dall'altra parte del cancello\x{1a,7ff,0,0}.
  18aa [18,aa/a/ff/4,,4] = Manca solo un insetto\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nUff, sto perdendo la pazienza...
  18ab [18,ab/a/ff/4,,4] = Appena trovi l'ultimo insetto,\nnon perdere tempo, ti prego!\nVieni a portarmelo subito!
  18ac [18,ac/a/ff/4,,4] = Grazie a te, sai quanti \x{1a,7ff,0,100}insetti\ndorati \x{1a,7ff,0,0}sono arrivati? \x{1a,705,3,0}!
  18ad [18,ad/a/ff/4,,4] = Per avere tutti gli\x{1a,7ff,0,100} \x{1a,7ff,0,0}insetti, ho\nbisogno ancora di\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} \x{1a,7ff,0,100}\x{1a,705,3,100}\x{1a,7ff,0,0}.\nAiutami a trovare i \x{1a,7ff,0,100}compagni\n\x{1a,7ff,0,0}di chi ancora non ce li ha!
  18ae [18,ae/a/ff/4,,4] = Per ora, sai quanti insetti ci sono\nnel castello di Xenia? \x{1a,705,3,0}.
  18af [18,af/a/ff/4,,4] = Ho mandato l'invito per il ballo a\n\x{1a,7ff,0,100}24 insetti dorati\x{1a,7ff,0,0}, ma non è arrivato\nancora nessuno\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  18b0 [18,b0//ff/,,4] = 
  18b1 [18,b1//ff/,,4] = 
  18b2 [18,b2//ff/,,4] = 
  18b3 [18,b3//ff/,,4] = 
  18b4 [18,b4//ff/,,4] = 
  18b5 [18,b5//ff/,,4] = 
  18b6 [18,b6//ff/,,4] = 
  18b7 [18,b7/a/ff/4,,4] = Se li vedi, li porteresti al mio\ncastello, il \x{1a,7ff,0,100}castello di Xenia\x{1a,7ff,0,0}? Si\ntrova \x{1a,7ff,0,100}dall'altra parte del cancello\x{1a,7ff,0,0}.
  18b8 [18,b8//ff/,,4] = 
  18b9 [18,b9//ff/,,4] = 
  18ba [18,ba//ff/,,4] = 
  18bb [18,bb//ff/,,4] = 
  18bc [18,bc//ff/,,4] = 
  18bd [18,bd//ff/,,4] = 
  18be [18,be//ff/,,4] = 
  18bf [18,bf//ff/,,4] = 
  18c0 [18,c0//ff/,,4] = 
  18c1 [18,c1//ff/,,4] = 
  18c2 [18,c2//ff/,,4] = 
  18c3 [18,c3//ff/,,4] = 
  18c4 [18,c4//ff/,,4] = 
  1900 [19//ff/,,4] = 
  1901 [19,1/37/ff,,10/2,5,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nNon ne posso più di questa vita\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}
  1902 [19,2/37/ff/2,5,4] = Il ponte è rotto e non posso\ntrasportare l'Acqua termale\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\nE non posso nemmeno mandare\navanti la mia attività commerciale\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1903 [19,3/37/ff/2,5,4] = Aaaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nNon ho voglia di fare niente\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1904 [19,4/37/ff/2,5,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} In un momento del genere,\x{1a,800,7,5}\nci vorrebbe proprio un bel \x{1a,7ff,0,100}bagno\n\x{1a,7ff,0,0}caldo nell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1905 [19,5/37/ff,,11/9,2,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nCome sono sfortunato\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1906 [19,6/37/ff/9,5,4] = Magari potessi fare un bel \x{1a,7ff,0,100}bagno\n\x{1a,7ff,0,0}caldo nell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1907 [19,7/37/ff,,12/6,6,4] = \x{1a,8ff,1,7d}Uhooooooooo!!!
  1908 [19,8/37/ff/7,9,4] = Che bellezza!\x{1a,800,7,a} Senti che profumo,\nche temperatura, che sensazione\npiacevole...\x{1a,800,7,5} Dev'essere l'acqua\ntermale del mio villaggio!
  1909 [19,9/37/ff/3,3,4] = Riprenderò immediatamente\nla mia attività commerciale!
  190a [19,a/37/ff,,14/,3,4] = Ah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\nTu dovresti essere quel tipo\x{1a,800,7,a} di\ncui la mia gente va parlando...
  190b [19,b/37/ff/3,,4] = Senti un po', guarda questa roccia,\x{1a,800,7,5}\nè enorme!\x{1a,800,7,a} Sarà arrivata qui per uno\nsmottamento?
  190c [19,c/37/ff/,,4] = A proposito, come mai sei qui?\x{1a,800,7,a}\nPer caso, vuoi passare di là?
  190d [19,d/37/ff/,,4] = Se bevessi dell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0},\x{1a,800,7,5}\ndiventerei forte come questa\nroccia\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  190e [19,e/37/ff/3,,4] = Ehi, roccia, \x{1a,800,7,5}se dovessi avere\ndell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0}, dammela,\nti prego!
  190f [19,f/37/ff,,15/a,7,4] = \x{1a,8ff,1,4b}Accidenti\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\n\x{1a,8ff,1,64}Eppure, io sento il profumo\ndell'\x{1a,7ff,0,100}Acqua termale \x{1a,7ff,0,0}venire proprio\ndalla tua parte\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1910 [19,10/37/ff/,3,4] = Se \x{1a,7ff,0,100}la \x{1a,7ff,0,0}bevessi, diventerei\nforte come questa roccia!
  1911 [19,11/37/ff/,,4] = Se vuoi passare di qua, \x{1a,800,7,5}perché\nnon mi dai la tua \x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0}?\x{1a,600,20}
  1912 [19,12/37/ff/,,4] = Se va bene a te, va bene a tutti\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1913 [19,13/37/ff,,16/7,9,4] = \x{1a,8ff,1,96}Evviva!!!\x{1a,800,7,5}\nMi sento già una roccia!
  1914 [19,14/37/ff/,3,4] = Ora ho delle cosette da fare,\x{1a,800,7,5}\nperciò \x{1a,7ff,0,100}potresti tornare più tardi\x{1a,7ff,0,0}?
  1915 [19,15/37/ff/3,3,4] = In gamba, roccia!
  1916 [19,16/37/ff/a,7,4] = Ehi, roccia, hai il profumo\ndell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0} addosso\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1917 [19,17/37/ff,,17/3,3,4] = Ehi, \x{1a,800,7,5}roccia!\x{1a,800,7,a} Ho polverizzato\nquel masso, come promesso!
  1918 [19,18/37/ff/,3,4] = Non so dove vuoi andare da là,\nma mi raccomando: in gamba!
  1919 [19,19/37/ff/2,5,4] = Benché il ponte sia aggiustato,\nmi sento molto debole e non riesco\nnemmeno ad andare a prendere la\nmercanzia da vendere\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191a [19,1a/37/ff/2,5,4] = Aaah... In un momento così, forse\nmi sentirei meglio se facessi un bel\n\x{1a,7ff,0,100}bagno \x{1a,7ff,0,0}caldo nell'\x{1a,7ff,0,100}Acqua termale\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191b [19,1b/37/ff/2,5,4] = Ehi, roccia! Ma quella non è\nl'Acqua termale di Calbarico?
  191c [19,1c/37/ff/2,5,4] = Se ne dai un po' a me,\nforse mi riprenderò...
  191d [19,1d/37/ff/2,5,4] = Aaaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nNon c'è proprio nessuno che\nha voglia di aggiustarci questo\nponte\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191e [19,1e//ff/,,4] = 
  1964 [19,64//ff/,,4] = 
  1965 [19,65/d/ff/,,4] = Da questa parte non si può\nproseguire! C'è una parete nera\nche ostruisce il passaggio.
  1966 [19,66/d/ff/4,4,4] = Ho delle lettere da consegnare\ne invece... guarda che guaio...
  1967 [19,67/d/ff/3,3,4] = Ops... Lascia che mi presenti:\nsono il \x{1a,7ff,0,200}postino\x{1a,7ff,0,0}, uno specialista\ndelle consegne espresse!
  1968 [19,68/d/ff/2,2,4] = 
  1969 [19,69/d,,1/ff/1,1,4] = Ora che mi sono presentato,\nposso consegnarti questa lettera.\nLeggila pure dopo.\x{1a,800,36,8a}
  196a [19,6a/d/ff/,,4] = \x{1a,a03,0,0,512}Per leggere una lettera,\npremi \x{1a,7ff,0,100}START\x{1a,7ff,0,0}, apri l'\x{1a,7ff,0,100}Inventario \x{1a,7ff,0,0}\x{1a,800,7,5}\ne seleziona la \x{1a,7ff,0,100}lettera\x{1a,7ff,0,0}.
  196b [19,6b/d/ff/2,2,4] = In questo modo, potrai accedere\nquando vuoi alla posta recapitata.
  196c [19,6c//ff/,,1] = 
  196d [19,6d/d/ff,,2/2,2,4] = Salve, \x{1a,600,0}!
  196e [19,6e/d/ff/3,3,4] = C'è posta per te, \x{1a,600,0}!
  196f [19,6f/d/ff,,6/1,1,4] = Ecco!\n\x{1a,605,a}.\x{1a,800,36,8a}
  1970 [19,70/d/ff,,6/1,1,4] = Il mittente è \x{1a,600,3c}.\x{1a,800,36,8a}
  1971 [19,71/d/ff/,,4] = 
  1972 [19,72/d/ff/,,4] = 
  1973 [19,73/d/ff/,,4] = 
  1974 [19,74/d/ff/,,4] = 
  1975 [19,75/d/ff/,,4] = 
  1976 [19,76/d/ff/,,4] = 
  1977 [19,77/d/ff,,1/2,2,4] = \x{1a,600,1}\x{1a,8ff,1,96}Ehiii!\x{1a,600,2}
  1978 [19,78/d/ff,,1/,,4] = \x{1a,600,1}\x{1a,600,0}\x{1a,8ff,1,96}!\x{1a,800,7,a}\nASPEEETTA!\x{1a,600,2}
  1979 [19,79/d/ff,,4/5,5,4] = E con questo,\x{1a,800,7,a} io mi congedo!
  197a [19,7a//ff/,,4] = 
  197b [19,7b//ff/,,4] = 
  197c [19,7c//ff/,,4] = 
  197d [19,7d//ff/,,4] = 
  197e [19,7e//ff/,,4] = 
  197f [19,7f//ff/,,4] = 
  1980 [19,80//ff/,,4] = 
  1981 [19,81//ff/,,4] = 
  1982 [19,82//ff/,,4] = 
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/,,4] = Non è un fiume questo?\nE come mai c'è così poca acqua?
  232a [23,2a/15,d/ff/,,4] = Ce l'abbiamo fatta...
  232b [23,2b/15,d/ff/,,4] = Non è un lago questo?\nE come mai c'è così poca\nacqua? Cosa sarà successo?
  232c [23,2c/15,d/ff/,,4] = L'acqua è tornata!\nAbbiamo il Goccioliere!
  232d [23,2d/15,d/ff/,,4] = Ma cos'è?!
  232e [23,2e/15,d/ff/,,4] = Blah... è tutto molliccio, che schifo!
  232f [23,2f/15,d/ff/1f,1f,4] = Guarda guarda... \x{1a,800,7,a}\x{1a,601,14}Hihihi!
  2330 [23,30/15,d/ff/1f,1f,4] = Allora, \x{1a,800,7,a}niente male\nquesto potere oscuro, eh?
  2331 [23,31/15,d/ff/1f,1f,4] = Se ti serve ancora un po' del mio\npotere, chiamami, ok?\x{1a,800,7,a} Ti sarò utile\nanche per cercare i Cristalli!
  2332 [23,32/15,d/ff/24,1f,4] = Forza, proseguiamo!
  2333 [23,33/15,d/ff/1f,20,4] = Accidenti!\x{1a,800,7,a}\nAltri pericoli in vista...
  2334 [23,34/15,d/ff/1f,20,4] = Non ti lasciar intimorire!\nDacci dentro!
  2335 [23,35/15,d/ff/1f,20,4] = Appena si avvicina alla terraferma,\nsaltagli addosso e tiralo giù!
  2336 [23,36/15,d/ff/1f,1f,4] = L'ultimo insetto deve essere\nnei paraggi...
  2337 [23,37/15,d/ff/1f,1f,4] = Ma ho un brutto presentimento...\x{1a,800,7,a}\nCerca di non distrarti!
  2338 [23,38/15,d/ff/1f,1f,4] = E... \x{1a,800,7,a}E quello cos'è?!\x{1a,800,7,a}\nNon ci aveva avvertito nessuno\nche avevamo un nuovo "amico"!
  2339 [23,39/15,d/ff/1f,1f,4] = Odio gli esseri schifosi come\nquello!\x{1a,800,7,a} Liberatene immediatamente!
  233a [23,3a/15,d/ff/1f,1f,4] = Blah...\x{1a,800,7,a}\nUno così, non lo toccherei\nnemmeno con un dito!
  233b [23,3b/15,d/ff/1f,1f,4] = Hai visto?\x{1a,800,7,a}\nDagli un bel colpo mentre si gira!
  233c [23,3c/15,d/ff/1f,1f,4] = Su! Prendi la Goccia di luce che ha\nlasciato cadere quel brutto mostro!
  233d [23,3d/15,d/ff/1f,1f,4] = Cosa c'è?
  233e [23,3e/15,d/ff/,,4] = Dall'altra parte c'è qualcosa...
  233f [23,3f/15,d/ff/,,4] = Però, se non ci sono appoggi,\ncome facciamo ad andare di là?
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  234a [23,4a//ff/,,4] = 
  234b [23,4b//ff/,,4] = 
  234c [23,4c//ff/,,4] = 
  234d [23,4d//ff/,,4] = 
  234e [23,4e//ff/,,4] = 
  234f [23,4f//ff/,,4] = 
  2350 [23,50//ff/,,4] = 
  2351 [23,51//ff/,,4] = 
  2352 [23,52//ff/,,4] = 
  2353 [23,53//ff/,,4] = 
  2354 [23,54//ff/,,4] = 
  2355 [23,55//ff/,,4] = 
  2356 [23,56//ff/,,4] = 
  2357 [23,57//ff/,,4] = 
  2358 [23,58//ff/,,4] = 
  2359 [23,59//ff/,,4] = 
  235a [23,5a//ff/,,4] = 
  235b [23,5b//ff/,,4] = 
  235c [23,5c//ff/,,4] = 
  235d [23,5d//ff/,,4] = 
  235e [23,5e//ff/,,4] = 
  235f [23,5f//ff/,,4] = 
  2360 [23,60//ff/,,4] = 
  2361 [23,61//ff/,,4] = 
  2362 [23,62//ff/,,4] = 
  2363 [23,63//ff/,,4] = 
  2364 [23,64//ff/,,4] = 
  2365 [23,65//ff/,,4] = 
  2366 [23,66//ff/,,4] = 
  2367 [23,67//ff/,,4] = 
  2368 [23,68//ff/,,4] = 
  2369 [23,69//ff/,,4] = 
  236a [23,6a//ff/,,4] = 
  236b [23,6b//ff/,,4] = 
  236c [23,6c//ff/,,4] = 
  236d [23,6d//ff/,,4] = 
  236e [23,6e//ff/,,4] = 
  236f [23,6f//ff/,,4] = 
  2370 [23,70//ff/,,4] = 
  2371 [23,71//ff/,,4] = 
  2372 [23,72//ff/,,4] = 
  2373 [23,73//ff/,,4] = 
  2374 [23,74//ff/,,4] = 
  2375 [23,75//ff/,,4] = 
  2376 [23,76//ff/,,4] = 
  2377 [23,77//ff/,,4] = 
  2378 [23,78//ff/,,4] = 
  2379 [23,79//ff/,,4] = 
  237a [23,7a//ff/,,4] = 
  237b [23,7b//ff/,,4] = 
  237c [23,7c//ff/,,4] = 
  237d [23,7d//ff/,,4] = 
  237e [23,7e//ff/,,4] = 
  237f [23,7f//ff/,,4] = 
  2380 [23,80//ff/,,4] = 
  2381 [23,81//ff/,,4] = 
  2382 [23,82//ff/,,4] = 
  2383 [23,83//ff/,,4] = 
  2384 [23,84//ff/,,4] = 
  2385 [23,85//ff/,,4] = 
  2386 [23,86//ff/,,4] = 
  2387 [23,87//ff/,,4] = 
  2388 [23,88//ff/,,4] = 
  2389 [23,89//ff/,,4] = 
  238a [23,8a//ff/,,4] = 
  238b [23,8b//ff/,,4] = 
  238c [23,8c//ff/,,4] = 
  238d [23,8d//ff/,,4] = 
  238e [23,8e//ff/,,4] = 
  238f [23,8f//ff/,,4] = 
  2390 [23,90//ff/,,4] = 
  2391 [23,91//ff/,,4] = 
  2392 [23,92//ff/,,4] = 
  2393 [23,93//ff/,,4] = 
  2394 [23,94//ff/,,4] = 
  2395 [23,95//ff/,,4] = 
  2396 [23,96//ff/,,4] = 
  2397 [23,97//ff/,,4] = 
  2398 [23,98//ff/,,4] = 
  2399 [23,99//ff/,,4] = 
  239a [23,9a//ff/,,4] = 
  239b [23,9b//ff/,,4] = 
  239c [23,9c//ff/,,4] = 
  239d [23,9d//ff/,,4] = 
  239e [23,9e//ff/,,4] = 
  239f [23,9f//ff/,,4] = 
  23a0 [23,a0//ff/,,4] = 
  23a1 [23,a1//ff/,,4] = 
  23a2 [23,a2//ff/,,4] = 
  23a3 [23,a3//ff/,,4] = 
  23a4 [23,a4//ff/,,4] = 
  23a5 [23,a5//ff/,,4] = 
  23a6 [23,a6//ff/,,4] = 
  23a7 [23,a7//ff/,,4] = 
  23a8 [23,a8//ff/,,4] = 
  23a9 [23,a9//ff/,,4] = 
  23aa [23,aa//ff/,,4] = 
  23ab [23,ab//ff/,,4] = 
  23ac [23,ac//ff/,,4] = 
  23ad [23,ad//ff/,,4] = 
  23ae [23,ae//ff/,,4] = 
  23af [23,af//ff/,,4] = 
  23b0 [23,b0//ff/,,4] = 
  23b1 [23,b1//ff/,,4] = 
  23b2 [23,b2//ff/,,4] = 
  23b3 [23,b3//ff/,,4] = 
  23b4 [23,b4//ff/,,4] = 
  23b5 [23,b5//ff/,,4] = 
  23b6 [23,b6//ff/,,4] = 
  23b7 [23,b7//ff/,,4] = 
  23b8 [23,b8//ff/,,4] = 
  23b9 [23,b9//ff/,,4] = 
  23ba [23,ba//ff/,,4] = 
  23bb [23,bb//ff/,,4] = 
  23bc [23,bc//ff/,,4] = 
  23bd [23,bd//ff/,,4] = 
  23be [23,be//ff/,,4] = 
  23bf [23,bf//ff/,,4] = 
  23c0 [23,c0//ff/,,4] = 
  23c1 [23,c1//ff/,,4] = 
  23c2 [23,c2//ff/,,4] = 
  23c3 [23,c3//ff/,,4] = 
  23c4 [23,c4//ff/,,4] = 
  23c5 [23,c5//ff/,,4] = 
  23c6 [23,c6//ff/,,4] = 
  23c7 [23,c7//ff/,,4] = 
  23c8 [23,c8//ff/,,4] = 
  23c9 [23,c9//ff/,,4] = 
  23ca [23,ca//ff/,,4] = 
  23cb [23,cb//ff/,,4] = 
  23cc [23,cc//ff/,,4] = 
  23cd [23,cd//ff/,,4] = 
  23ce [23,ce//ff/,,4] = 
  23cf [23,cf//ff/,,4] = 
  23d0 [23,d0//ff/,,4] = 
  23d1 [23,d1//ff/,,4] = 
  23d2 [23,d2//ff/,,4] = 
  23d3 [23,d3//ff/,,4] = 
  23d4 [23,d4//ff/,,4] = 
  23d5 [23,d5//ff/,,4] = 
  23d6 [23,d6//ff/,,4] = 
  23d7 [23,d7//ff/,,4] = 
  23d8 [23,d8//ff/,,4] = 
  23d9 [23,d9//ff/,,4] = 
  23da [23,da//ff/,,4] = 
  23db [23,db//ff/,,4] = 
  23dc [23,dc//ff/,,4] = 
  23dd [23,dd//ff/,,4] = 
  23de [23,de//ff/,,4] = 
  23df [23,df//ff/,,4] = 
  23e0 [23,e0//ff/,,4] = 
  23e1 [23,e1//ff/,,4] = 
  23e2 [23,e2//ff/,,4] = 
  23e3 [23,e3//ff/,,4] = 
  23e4 [23,e4//ff/,,4] = 
  23e5 [23,e5//ff/,,4] = 
  23e6 [23,e6//ff/,,4] = 
  23e7 [23,e7//ff/,,4] = 
  23e8 [23,e8//ff/,,4] = 
  23e9 [23,e9//ff/,,4] = 
  23ea [23,ea//ff/,,4] = 
  23eb [23,eb//ff/,,4] = 
  23ec [23,ec//ff/,,4] = 
  23ed [23,ed//ff/,,4] = 
  23ee [23,ee//ff/,,4] = 
  23ef [23,ef//ff/,,4] = 
  23f0 [23,f0//ff/,,4] = 
  23f1 [23,f1//ff/,,4] = 
  23f2 [23,f2//ff/,,4] = 
  23f3 [23,f3//ff/,,4] = 
  23f4 [23,f4//ff/,,4] = 
  23f5 [23,f5//ff/,,4] = 
  23f6 [23,f6//ff/,,4] = 
  23f7 [23,f7//ff/,,4] = 
  23f8 [23,f8//ff/,,4] = 
  23f9 [23,f9//ff/,,4] = 
  23fa [23,fa//ff/,,4] = 
  23fb [23,fb//ff/,,4] = 
  23fc [23,fc//ff/,,4] = 
  23fd [23,fd//ff/,,4] = 
  23fe [23,fe//ff/,,4] = 
  23ff [23,ff//ff/,,4] = 
  2400 [24//ff/,,4] = 
  2401 [24,1//ff/,,4] = 
  2402 [24,2//ff/,,4] = 
  2403 [24,3//ff/,,4] = 
  2404 [24,4//ff/,,4] = 
  2405 [24,5//ff/,,4] = 
  2406 [24,6//ff/,,4] = 
  2407 [24,7//ff/,,4] = 
  2408 [24,8//ff/,,4] = 
  2409 [24,9//ff/,,4] = 
  240a [24,a//ff/,,4] = 
  240b [24,b//ff/,,4] = 
  240c [24,c//ff/,,4] = 
  240d [24,d//ff/,,4] = 
  240e [24,e//ff/,,4] = 
  240f [24,f//ff/,,4] = 
  2410 [24,10//ff/,,4] = 
  2411 [24,11//ff/,,4] = 
  2412 [24,12//ff/,,4] = 
  2413 [24,13//ff/,,4] = 
  2414 [24,14//ff/,,4] = 
  2415 [24,15//ff/,,4] = 
  2416 [24,16//ff/,,4] = 
  2417 [24,17//ff/,,4] = 
  2418 [24,18//ff/,,4] = 
  2419 [24,19//ff/,,4] = 
  241a [24,1a//ff/,,4] = 
  241b [24,1b//ff/,,4] = 
  241c [24,1c//ff/,,4] = 
  241d [24,1d//ff/,,4] = 
  241e [24,1e//ff/,,4] = 
  241f [24,1f//ff/,,4] = 
  2420 [24,20//ff/,,4] = 
  2421 [24,21//ff/,,4] = 
  2422 [24,22//ff/,,4] = 
  2423 [24,23//ff/,,4] = 
  2424 [24,24//ff/,,4] = 
  2425 [24,25//ff/,,4] = 
  2426 [24,26//ff/,,4] = 
  2427 [24,27//ff/,,4] = 
  2428 [24,28//ff/,,4] = 
  2429 [24,29//ff/,,4] = 
  242a [24,2a//ff/,,4] = 
  242b [24,2b//ff/,,4] = 
  242c [24,2c//ff/,,4] = 
  242d [24,2d//ff/,,4] = 
  242e [24,2e//ff/,,4] = 
  242f [24,2f//ff/,,4] = 
  2430 [24,30//ff/,,4] = 
  2431 [24,31//ff/,,4] = 
  2432 [24,32//ff/,,4] = 
  2433 [24,33//ff/,,4] = 
  2434 [24,34//ff/,,4] = 
  2435 [24,35//ff/,,4] = 
  2436 [24,36//ff/,,4] = 
  2437 [24,37//ff/,,4] = 
  2438 [24,38//ff/,,4] = 
  2439 [24,39//ff/,,4] = 
  243a [24,3a//ff/,,4] = 
  243b [24,3b//ff/,,4] = 
  243c [24,3c//ff/,,4] = 
  243d [24,3d//ff/,,4] = 
  243e [24,3e//ff/,,4] = 
  243f [24,3f//ff/,,4] = 
  2440 [24,40//ff/,,4] = 
  2441 [24,41//ff/,,4] = 
  2442 [24,42//ff/,,4] = 
  2443 [24,43//ff/,,4] = 
  2444 [24,44//ff/,,4] = 
  2445 [24,45//ff/,,4] = 
  2446 [24,46//ff/,,4] = 
  2447 [24,47//ff/,,4] = 
  2448 [24,48//ff/,,4] = 
  2449 [24,49//ff/,,4] = 
  244a [24,4a//ff/,,4] = 
  244b [24,4b//ff/,,4] = 
  244c [24,4c//ff/,,4] = 
  244d [24,4d//ff/,,4] = 
  244e [24,4e//ff/,,4] = 
  244f [24,4f//ff/,,4] = 
  2450 [24,50//ff/,,4] = 
  2451 [24,51//ff/,,4] = 
  2452 [24,52//ff/,,4] = 
  2453 [24,53//ff/,,4] = 
  2454 [24,54//ff/,,4] = 
  2710 [27,10//ff/,,4] = 
  2711 [27,11/3,2,1/ff/,,8] = \x{1a,7ff,0,200}Ponte di Hylia\x{1a,7ff,0,0}\n\nQuesto ponte collega il lago\ndi Hylia con il gran ponte di\nHyrule, offrendo un panorama\nsuperbo!
  2712 [27,12/3,2,1/ff/,,8] = Discendi il fiume Zora fino\nal lago Hylia con un'energia\ntorrenziale!\n\n\x{1a,7ff,0,200}"Discese torrenziali di Nola"\n          Noleggio barche\x{1a,7ff,0,0}\nNoleggio barca: \x{1a,7ff,0,600}20 Rupie
  2713 [27,13/3,2,1/ff/,,8] = \x{1a,7ff,0,300}L'Angolo della pesca\n\n\x{1a,7ff,0,0}Ogni tipo di pesca a vostra\ndisposizione! Sono benvenuti\nanche i principianti (abbiamo\nuna guida)!
  2714 [27,14/3,2,1/ff/,,8] = 
  2715 [27,15/,2,1/ff/,,8] = 
  2716 [27,16//ff/,,4] = 
  2717 [27,17//ff/,,4] = 
  2718 [27,18//ff/,,4] = 
  2719 [27,19//ff/,,4] = 
  271a [27,1a//ff/,,4] = 
  271b [27,1b//ff/,,4] = 
  271c [27,1c//ff/,,4] = 
  271d [27,1d//ff/,,4] = 
  271e [27,1e//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3afb [3a,fb/3,f,1,2/ff/,,4] = Prendi la mira con \x{1a,603,14} e spegni\nil fuoco del carro con\nil \x{1a,7ff,0,100}Boomerang ciclone\x{1a,7ff,0,0}!
  3b47 [3b,47/2a/ff/e,2,4] = Allora, vuoi provare a fare un giro?\nSe vuoi interrompere, premi \x{1a,603,2}.\x{1a,600,20}
  3b75 [3b,75/2a/ff/e,,4] = Allora? Vuoi provare a fare un giro?\nCosta solo\x{1a,7ff,0,100} \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\nSe non ti va, premi \x{1a,603,2}.\x{1a,600,20}
  3b80 [3b,80/2a/ff/1,,4] = Che ne dici? Ti fai un giro?\nCosta solo \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0} e non ti faccio\npagare nemmeno la \x{1a,7ff,0,100}prenotazione\x{1a,7ff,0,0}!\nSe non ti va, premi \x{1a,603,2}.\x{1a,600,20}
  3b81 [3b,81/2a/ff/,,4] = Insomma, cosa hai deciso?\x{1a,800,7,a}\nLo fai? \x{1a,800,7,a}Non lo fai?\nSe non ti va, premi \x{1a,603,2}.\x{1a,600,20}
  3bda [3b,da/3,2,1/ff/,,8] = Il famoso \x{1a,7ff,0,500}acquapark\ndi Mentore e Furbizio\x{1a,7ff,0,0}\nsul lago Hylia\x{1a,7ff,0,500}\n\n\x{1a,7ff,0,0}Proseguire dritti a sinistra\nper il gioco \x{1a,7ff,0,200}Vola & Viaggia\x{1a,7ff,0,100} \x{1a,7ff,0,0} \x{1a,600,14}
  3d36 [3d,36/2c/ff,,,d/1,,4] = Devi solo aprire lo \x{1a,7ff,0,100}schermo degli\noggetti\x{1a,7ff,0,0} e assegnare l'\x{1a,7ff,0,100}Arco \x{1a,7ff,0,0}a un\npulsante. Poi seleziona le \x{1a,7ff,0,100}Bombe\n\x{1a,7ff,0,0}e \x{1a,7ff,0,100}combinale \x{1a,7ff,0,0}all'Arco con \x{1a,603,14}.
  3e8f [3e,8f/15,d/ff/,,4] = Avvicinati e prova a \x{1a,7ff,0,100}ululare\x{1a,7ff,0,0}!\nCerca di imitarlo con \x{1a,603,1}.
  3ecd [3e,cd/15,d/ff,,2/1f,1f,4] = Allora, usa l'\x{1a,7ff,0,100}Istinto \x{1a,7ff,0,0}con \x{1a,603,b}!\nRiscoprirai il tuo animo bestiale!
  3edc [3e,dc/15,d/ff/1f,1f,4] = Devi eliminare anche gli \x{1a,7ff,0,100}insetti\ndell'ombra\x{1a,7ff,0,0} che incontri! \x{1a,800,7,a}Basta\nmirare con \x{1a,603,14}... Facile, no?\x{1a,cff,2,23f,3f3f,3f3f}\x{1a,bff,2,23f,3f3f,3f00}
  407a [40,7a/d/ff/,,4] = Per leggere una lettera,\npremi \x{1a,603,5}, apri l'\x{1a,7ff,0,100}Inventario\x{1a,7ff,0,0}\x{1a,800,7,5}\ne seleziona la \x{1a,7ff,0,100}lettera\x{1a,7ff,0,0}.

