#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x08
@DEFAULT-ATTRIBS = [,1,,9]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= 
     1 [,10,,16] = 
     2 [,1c,,24] = 
     3 [,2c,,30] = 
     4 [,34,,3b] = 
     5 [,42,,4a] = 
     6 [,52,,58] = 
     7 [,5e,,64] = 
     8 [,6a,,70] = 
     9 [,76,,79] = 
     a [,7c,,82] = 
     b [,88,,90] = 
     c [,98,,a1] = 
     d [,aa,,b0] = 
     e [,b6,,bc] = 

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 46 72 65  63 63 69 61   0 46 72 65  63 63 65  0  :.Freccia.Frecce.:
@X 10:  52 75 70 69  61  0 52 75  70 69 65  0  69 6e 73 65  :Rupia.Rupie.inse:
@X 20:  74 74 6f  0  69 6e 73 65  74 74 69  0  6f 72 61  0  :tto.insetti.ora.:
@X 30:  6f 72 65  0  6d 69 6e 75  74 6f  0 6d  69 6e 75 74  :ore.minuto.minut:
@X 40:  69  0 73 65  63 6f 6e 64  6f  0 73 65  63 6f 6e 64  :i.secondo.second:
@X 50:  69  0 63 61  70 72 61  0  63 61 70 72  65  0 42 6f  :i.capra.capre.Bo:
@X 60:  6d 62 61  0  42 6f 6d 62  65  0 70 75  6e 74 6f  0  :mba.Bombe.punto.:
@X 70:  70 75 6e 74  69  0 63 6d   0 63 6d  0  52 75 70 69  :punti.cm.cm.Rupi:
@X 80:  61  0 52 75  70 69 65  0  6c 65 74 74  65 72 61  0  :a.Rupie.lettera.:
@X 90:  6c 65 74 74  65 72 65  0  66 61 6e 74  61 73 6d 61  :lettere.fantasma:
@X a0:   0 66 61 6e  74 61 73 6d  69  0 70 75  6e 74 6f  0  :.fantasmi.punto.:
@X b0:  70 75 6e 74  69  0 70 65  73 63 65  0  70 65 73 63  :punti.pesce.pesc:
@X c0:  69  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :i...............:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

