#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/16,,1/ff/,,4] = Aspetta!
  138a [13,8a/16/ff/,,4] = Permettimi di ringraziarti per aver\nfatto rivivere la sorgente di Hyrule\ne la mia gente.
  138b [13,8b/16/ff/,,4] = Quando ero in vita, ero la persona\npiù anziana del \x{1a,7ff,0,100}villaggio degli Zora\n\x{1a,7ff,0,0}e regina del mio popolo.\nMi chiamavano \x{1a,7ff,0,200}Lutera\x{1a,7ff,0,0}.
  138c [13,8c/15,d/ff,,5/27,,4] = Non per essere scortese, ma\nnon l'abbiamo fatto per voi...
  138d [13,8d/16/ff/,,4] = Le creature dell'ombra hanno\nattaccato il villaggio e mi hanno\ngiustiziato per dare un esempio\nalla mia gente.
  138e [13,8e/16/ff/,,4] = Oh, giovane! Tu che assumi\nle sembianze di una bestia\norgogliosa...
  138f [13,8f/16/ff/,,4] = Ho un favore da chiederti...
  1390 [13,90/16/ff/,,4] = Quando queste terre sono state\nassaltate, ho inviato mio figlio\n\x{1a,7ff,0,200}Rals\x{1a,7ff,0,0} al \x{1a,7ff,0,100}castello di Hyrule\x{1a,7ff,0,0} per\ninformare la principessa Zelda.
  1391 [13,91/16/ff/,,4] = Ma temo che sia caduto\nvittima di un triste fato.\040
  1392 [13,92/16/ff/,,4] = Lo avverto... La presenza di mio\nfiglio si fa via via più fievole.
  1393 [13,93/16/ff/,,4] = Ma io non possiedo più una vita\nda sacrificare per lui.
  1394 [13,94/16/ff/,,4] = Te lo chiedo per favore...\nPotresti salvare tu il principe \x{1a,7ff,0,100}Rals\x{1a,7ff,0,0}?
  1395 [13,95/16/ff/,,4] = Se lo fai, ti elargirò la\n\x{1a,7ff,0,100}protezione dell'acqua\x{1a,7ff,0,0}.
  1396 [13,96/16/ff/,,4] = Questo potere ti conferirà l'abilità\ndi \x{1a,7ff,0,100}nuotare e respirare anche nelle\nacque profonde\x{1a,7ff,0,0}, come riescono\na fare gli Zora.
  1397 [13,97/16/ff/,,4] = Ti prego... Salva mio figlio!
  1398 [13,98/15,d/ff,,5/1f,1f,4] = Hmm... \x{1a,800,7,a}Il potere di \x{1a,7ff,0,100}nuotare\x{1a,7ff,0,0}\ncome riescono a fare gli Zora?
  1399 [13,99/15,d/ff,,2/24,22,4] = Allora? \x{1a,800,7,14}Che ne dici, Eroe?
  139a [13,9a/15,d/ff,,2/1f,21,4] = Ehi, ma...\x{1a,800,7,a} Non vorrai mica andare\nad incontrare la principessa così?\nSei una bestia! \x{1a,800,7,a}\x{1a,601,14}Hihihi!
  139b [13,9b/15,d/ff,,2/1f,22,4] = Allora... \x{1a,800,7,a}Non hai fretta di tornare\nnel mondo della \x{1a,7ff,0,100}luce\x{1a,7ff,0,0}, giusto?
  139c [13,9c/15,d/ff/25,,4] = E le acque del lago degli Zora sono\ntornate normali così all'improvviso?
  139d [13,9d/15,d/ff/24,1f,4] = Benissimo! Lasciamo stare gli Zora\ne andiamo a cercare altri spiriti!
  139e [13,9e/15,d/ff/1f,21,4] = Anche qui è apparso un portale!\x{1a,800,7,a}\nOra finalmente possiamo usare\nil \x{1a,7ff,0,100}teletrasporto\x{1a,7ff,0,0}!\x{1a,aff,2,13f,3f3f}
  139f [13,9f/15,d/ff/1f,21,4] = Se vuoi prendere una boccata\nd'aria nel mondo della luce,\ndimmelo che ti ci porto io!
  13a0 [13,a0/15,d/ff/25,20,4] = Non avrei mai creduto che una\ncosa così pericolosa sarebbe\npotuta diventare tanto utile...
  13a1 [13,a1/15,d/ff/22,1f,4] = Bene... \x{1a,800,7,a}Gli Zora ora dovrebbero\nriprendersi presto, \x{1a,800,7,a}perciò noi\npossiamo anche andare!
  13a2 [13,a2/15,d/ff/22,1f,4] = Il ghiaccio si è sciolto e l'acqua\nè tornata. \x{1a,800,7,a}Ora finalmente possiamo\nincontrare lo spirito del lago Hylia!
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6//ff/,,4] = 
  13a7 [13,a7//ff/,,4] = 
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff,,e/a,5,4] = Ahahah!
  13bc [13,bc/2f/ff,,12/9,4,4] = E-Ehi... Tutto bene?
  13bd [13,bd/2f/ff,,13/a,5,4] = A-Ahhh... Piuttosto, che ne è di\nquelli nel \x{1a,7ff,0,100}bacino della cascata\x{1a,7ff,0,0}?
  13be [13,be//ff/,,4] = 
  13bf [13,bf/2f/ff,,,d/1,d,4] = E allora?\x{1a,800,7,a} Una bella cascata, vero?\x{1a,800,7,f}\nQuesta è la cascata più grande del\nvillaggio.
  13c0 [13,c0/2f/ff,,,d/2,d,4] = Inoltre, è collegata alla sala\ndel trono.
  13c1 [13,c1/2f/ff,,,d/2,d,4] = Se vuoi, ti posso accompagnare su.\nTi va?\x{1a,600,20}
  13c2 [13,c2/2f/ff,,,d/2,d,4] = \x{1a,700,8,100}Sì, per favore\n\x{1a,700,8,200}No, grazie
  13c3 [13,c3/2f/ff,,,d/1,d,4] = Bene, allora...
  13c4 [13,c4/2f/ff,,,d/2,d,4] = Diamo un caloroso benvenuto al\nmembro della famiglia Zora che\nci ha fatto visita...
  13c5 [13,c5/2f/ff,,,d/2,d,4] = In qualsiasi momento tu desideri\nvisitare la sala del trono, basta\nche me lo dica...
  13c6 [13,c6/2f/ff,,,d/2,d,4] = Questa cascata è collegata\ndirettamente alla sala del trono.
  13c7 [13,c7//ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea//ff/,,4] = 
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2f/ff/10,b,4] = Oh, il gigante della montagna...\x{1a,800,7,14} Oh!\x{1a,800,7,a}\nNon è la Trota phetida quel pesce\nrosso che ha in mano?
  13ee [13,ee/2f/ff/,,4] = Ecco perché si aggirava da queste\nparti! Forse il gigante era a caccia\ndi Trote phetide!
  13ef [13,ef/2f/ff/,,4] = Sono pesci molto accorti e non\nabboccano alle esche normali.\040
  13f0 [13,f0/2f/ff/10,b,4] = Non avevo mai visto prenderli da\nqualcuno che non fosse il principe\nRals. Non credevo ai miei occhi!
  13f1 [13,f1/2f/ff/,,4] = Ho sempre pensato che nessuno\npotesse prenderli...
  13f2 [13,f2/2f/ff/,,4] = Un gigante che tiene\nin mano un pesce...
  13f3 [13,f3/2f/ff/,,4] = Il principe Rals è molto bravo\na prendere questo tipo di pesci...
  13f4 [13,f4/2f/ff/5,e,4] = Oh... \x{1a,800,7,a}Principe...\n\x{1a,800,7,a}Dove sei adesso?
  13f5 [13,f5/2f/ff/10,b,4] = Quando vedo questi pesci,\nnon posso fare a meno di\npensare al principe...
  13f6 [13,f6/2f/ff/5,e,4] = Oh, principe...\n\x{1a,800,7,a}Dove sei adesso?
  13f7 [13,f7/2f/ff/,,4] = Ma questo... \x{1a,800,7,a}l'hai disegnato tu?
  13f8 [13,f8/2f/ff/,,4] = Lui è il gigante...\x{1a,800,7,14} Oh!\x{1a,800,7,a} E quel pesce\nrosso che ha in mano...
  13f9 [13,f9/2f/ff/11,c,4] = È la Trota phetida!
  13fa [13,fa/2f/ff/,,4] = La Trota phetida vive nei pressi\ndelle rocce Diadi, due grandi rocce.
  13fb [13,fb/2f/ff/11,c,4] = Ha un odore terribilmente forte,\nè altamente proteica ed è una\nspecie incredibilmente rara!
  13fc [13,fc//ff/,,4] = 
  13fd [13,fd//ff/,,4] = 
  13fe [13,fe//ff/,,4] = 
  13ff [13,ff//ff/,,4] = 
  1400	= 
  1401 [14,1//ff/,,4] = 
  1402 [14,2//ff/,,4] = 
  1403 [14,3//ff/,,4] = 
  1404 [14,4//ff/,,4] = 
  1405 [14,5//ff/,,4] = 
  1406 [14,6//ff/,,4] = 
  1407 [14,7//ff/,,4] = 
  1408 [14,8//ff/,,4] = 
  1409 [14,9//ff/,,4] = 
  140a [14,a//ff/,,4] = 
  140b [14,b//ff/,,4] = 
  140c [14,c//ff/,,4] = 
  140d [14,d//ff/,,4] = 
  140e [14,e//ff/,,4] = 
  140f [14,f//ff/,,4] = 
  1410 [14,10//ff/,,4] = 
  1411 [14,11//ff/,,4] = 
  1412 [14,12//ff/,,4] = 
  1413 [14,13//ff/,,4] = 
  1414 [14,14//ff/,,4] = 
  1415 [14,15//ff/,,4] = 
  1416 [14,16//ff/,,4] = 
  1417 [14,17//ff/,,4] = 
  1418 [14,18//ff/,,4] = 
  1419 [14,19//ff/,,4] = 
  141a [14,1a//ff/,,4] = 
  141b [14,1b//ff/,,4] = 
  141c [14,1c//ff/,,4] = 
  141d [14,1d//ff/,,4] = 
  141e [14,1e//ff/,,4] = 
  141f [14,1f//ff/,,4] = 
  1420 [14,20//ff/,,4] = 
  1421 [14,21//ff/,,4] = 
  1422 [14,22//ff/,,4] = 
  1423 [14,23//ff/,,4] = 
  1424 [14,24//ff/,,4] = 
  1425 [14,25//ff/,,4] = 
  1426 [14,26//ff/,,4] = 
  1427 [14,27//ff/,,4] = 
  1428 [14,28//ff/,,4] = 
  1429 [14,29//ff/,,4] = 
  142a [14,2a//ff/,,4] = 
  142b [14,2b//ff/,,4] = 
  142c [14,2c//ff/,,4] = 
  142d [14,2d//ff/,,4] = 
  142e [14,2e//ff/,,4] = 
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d//ff/,,4] = 
  144e [14,4e//ff/,,4] = 
  144f [14,4f//ff/,,4] = 
  1450 [14,50//ff/,,4] = 
  1451 [14,51/2f/ff/a,5,4] = Eh? Ero privo di sensi?
  1452 [14,52/2f/ff/3,,4] = La nostra regina era\nbella e orgogliosa.
  1453 [14,53/2f/ff/5,e,4] = Mi sarebbe piaciuto presentartela,\nviaggiatore, ma purtroppo ciò non\nè più possibile...
  1454 [14,54/2f/ff/3,,4] = La nostra regina ha avuto una\nmorte tragica. Eppure non ho\nvisto il principe piangere per lei.
  1455 [14,55/2f/ff/5,e,4] = Osservando quella reazione,\nho capito che non dovremmo\ncontinuare a piangere per\nla sua morte.
  1456 [14,56/2f/ff/6,1,4] = ... ... ...
  1457 [14,57/2f/ff/9,4,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}. Mia regina\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1458 [14,58/2f/ff/5,e,4] = Eravamo così affezionati alla nostra\nregina... Non esiste niente di più\ntriste per noi della vista del suo\ntrono vuoto...
  1459 [14,59/2f/ff/3,,4] = Tuttavia, finché il principe non\ntorna, \x{1a,800,7,5}abbiamo il dovere di\nproteggere questa stanza.
  145a [14,5a/2f/ff/3,,4] = Tu hai salvato il nostro principe?!
  145b [14,5b/2f/ff/10,b,4] = Ti ringrazio infinitamente a nome\ndell'intera popolazione Zora!
  145c [14,5c/2f/ff/6,1,4] = Quei demoni...
  145d [14,5d/2f/ff/10,b,4] = Se le nostre truppe vengono\nfrazionate troppo nella ricerca\ndel principe, questa difesa sarà\ninsufficiente...
  145e [14,5e/2f/ff/3,,4] = Di solito accogliamo molto\ncalorosamente i viaggiatori\ncome te...
  145f [14,5f/2f/ff/3,,4] = Attendevamo con\nansia il tuo arrivo.\040
  1460 [14,60/2f/ff,,d/7,2,4] = Che cos'è successo?
  1461 [14,61/2f/ff/9,4,4] = Il principe Rals è così giovane...\nE pensando alla regina...\n\x{1a,800,7,a}Hmm...\n
  1462 [14,62/2f/ff,,2/3,,4] = Nella sala del trono\ntutto è regolare.
  1463 [14,63/2f/ff/6,1,4] = ... ... ...
  1464 [14,64/2f/ff/11,c,4] = Aggressioni da parte dei mostri...\nLa lava nella sala del trono...\nSi può sapere che cosa sta\nsuccedendo?
  1465 [14,65/2f/ff/,,4] = Noi Zora non possiamo\nsopravvivere in un habitat\nche non sia umido.
  1466 [14,66/2f/ff/11,c,4] = Il nostro povero principe.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nSe solo non fosse crollato a causa\ndel sole cocente...
  1467 [14,67/2f/ff/11,c,4] = Oh, se solo la nostra cara regina\npotesse vedere il principe Rals\nadesso...
  1468 [14,68/2f/ff,,f/9,4,4] = Ohhhh... Ahhh...
  1469 [14,69/2f/ff/4,d,4] = Per il momento l'acqua scorre di\nnuovo, ma con troppa potenza...
  146a [14,6a/2f/ff/4,d,4] = Dobbiamo ancora verificare se\n\x{1a,7ff,0,100}i posti da cui attingono acqua\n\x{1a,7ff,0,0}siano stati intaccati...
  146b [14,6b/2f/ff/f,,4] = Abbiamo subito danni ingenti\nquando i mostri ci hanno attaccati.
  146c [14,6c/2f/ff,,1/4,d,4] = È solo a causa della nostra\ncodardia se abbiamo perso\nla nostra regina...
  146d [14,6d/2f/ff/f,a,4] = Ora che il giovane principe\nè tornato, vedo che la nostra\ngente comincia a riprendersi...
  146e [14,6e/2f/ff/4,d,4] = È il momento di essere decisi...
  146f [14,6f/2f/ff/9,4,4] = Chi è stato... a salvarmi?
  1470 [14,70/2f/ff/11,c,4] = Speriamo che le truppe alla ricerca\ndel principe tornino sane e salve...
  1471 [14,71/2f/ff/2,d,4] = Questo è il villaggio degli Zora. È la\nnostra dimora ancestrale, ma anche\nla sorgente dell'acqua di Hyrule.
  1472 [14,72/2f/ff/,,4] = ... ... ...
  1473 [14,73/2f/ff/,,4] = Il nostro giovane principe è\ndiventato un rispettabile Zora...
  1474 [14,74/2f/ff/7,2,4] = Mi chiedo se nelle zone a \x{1a,7ff,0,100}valle\x{1a,7ff,0,0}\ndel fiume sia tutto a posto...
  1475 [14,75/2f/ff/5,e,4] = Prima la regina...\nOra il principe... Nooo!
  1476 [14,76/2f/ff/10,b,4] = No... \x{1a,800,7,5}Non voglio neanche pensare\nad eventualità così sfortunate...
  1477 [14,77/2f/ff/f,a,4] = Se segui il corso d'acqua verso\nsud, vedrai il \x{1a,7ff,0,100}castello di Hyrule\x{1a,7ff,0,0}.
  1478 [14,78/2f/ff/f,a,4] = È un lungo viaggio, persino\nper le gambe lunghe e veloci\ndi un adulto...
  1479 [14,79/2f/ff/3,b,4] = Sembra che la grotta sul ghiacciaio\nsia ancora congelata... \x{1a,800,7,5}Dobbiamo\naspettare ancora un po'.
  147a [14,7a/2f/ff/3,,4] = Da questa parte c'è il \x{1a,7ff,0,100}ghiacciaio\x{1a,7ff,0,0},\nun monte colpito perennemente da\nviolente tormente di neve.
  147b [14,7b/2f/ff/3,,4] = Il principe mi ha dato ordine di\nlasciarti passare. \x{1a,800,7,a}Ma stai attento,\nmi raccomando!
  147c [14,7c/2f/ff,,11/a,5,4] = Coff... Coff...
  147d [14,7d/2f/ff/,,4] = Dov'è andato il nostro\ngiovane principe?
  147e [14,7e/2f/ff/6,1,4] = ... ... ...
  147f [14,7f/2f/ff/10,b,4] = Se vuoi andare nella sala del trono,\nti conviene farti accompagnare da\nquella persona che è di fronte alle\ncascate. Va' a parlarle.
  1480 [14,80/2f/ff/2,d,4] = Hai già parlato con gli Zora che\nnuotano nel bacino della cascata?\x{1a,600,20}
  1481 [14,81/2f/ff/2,d,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}Non ancora
  1482 [14,82/2f/ff/2,d,4] = Beh... \x{1a,800,7,f}Immagino che possa essere\ndifficile incontrare molti Zora se\nnon sai \x{1a,7ff,0,100}nuotare bene\x{1a,7ff,0,0}.
  1483 [14,83/2f/ff/10,b,4] = Il principe ti aspetta.\x{1a,800,7,a} Parla con\nla persona davanti alle cascate e\nmuoviti a raggiungere la sala del\ntrono!
  1484 [14,84/2f/ff/3,,4] = Il principe è la luce di speranza\ndel nostro popolo.\x{1a,800,7,a} Ti ringrazio\ninfinitamente per averlo salvato.
  1485 [14,85/2f/ff/11,c,4] = Ora che il re e la regina sono morti,\ndobbiamo chiamare re il principe?
  1486 [14,86/2f/ff,,f/9,4,4] = Afff... Ufff...
  1487 [14,87/2f/ff,,5/,,4] = Scusami, viaggiatore...\n\x{1a,800,7,a}Per caso vieni dal borgo?
  1488 [14,88/2f/ff/11,c,4] = Il \x{1a,7ff,0,100}principe Rals\x{1a,7ff,0,0}... Cioè...\n\x{1a,800,7,5}Hai incontrato un \x{1a,7ff,0,100}giovane\nZora\x{1a,7ff,0,0} sul tuo percorso?
  1489 [14,89/2f/ff/11,c,4] = Viaggiatore, \x{1a,800,7,5}hai visto\nun \x{1a,7ff,0,100}giovane Zora\x{1a,7ff,0,0} nel borgo?
  148a [14,8a/2f/ff/,,4] = Tutti noi abitanti del villaggio\nsiamo così felici che il nostro\nprincipe sia tornato!
  148b [14,8b/2f/ff,,e/8,3,4] = Afff... Ufff...
  148c [14,8c/2f/ff/2,d,4] = Mi sembra quasi che quella \x{1a,7ff,0,100}roccia\n\x{1a,7ff,0,0}mi stia fissando... Starò diventando\nmatto?
  148d [14,8d/2f/ff/2,d,4] = Guarda quella \x{1a,7ff,0,100}roccia\x{1a,7ff,0,0}...\nA te non sembra strana?
  148e [14,8e/2f/ff/1,d,4] = Come dire...\nÈ come se ci fissasse...
  148f [14,8f/2f/ff/1,d,4] = C'era un Goron dentro?! Uhao!
  1490 [14,90/2f/ff/2,d,4] = Che incredibile forza vitale che\nhanno questi Goron... veramente\nrispettabile. È difficile portargli\nrancore...
  1491 [14,91/2f/ff/1,d,4] = Quel Goron... Che cosa fa?
  1492 [14,92/2f/ff,,10/6,1,4] = Uhhh...
  1493 [14,93/2f/ff/2,d,4] = I mostri che ci hanno attaccato\nsi sono diretti al \x{1a,7ff,0,100}santuario\x{1a,7ff,0,0} sul\n\x{1a,7ff,0,100}fondo\x{1a,7ff,0,0} del \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0}.
  1494 [14,94/2f/ff/1,d,4] = So che dovremmo cercare il modo\nper allontanarli dal santuario,\nma siamo preoccupati per le sorti\ndel principe...
  1495 [14,95/2f/ff/2,d,4] = Quando i mostri hanno invaso il\n\x{1a,7ff,0,100}santuario\x{1a,7ff,0,0} sul \x{1a,7ff,0,100}fondo \x{1a,7ff,0,0}del \x{1a,7ff,0,100}lago Hylia\x{1a,7ff,0,0},\x{1a,800,7,f}\nalcuni soldati sono rimasti\nintrappolati là.
  1496 [14,96/2f/ff/1,d,4] = Ad ogni modo, anche se avessero\ncombattuto coraggiosamente, non\navrebbero resistito a lungo...
  1497 [14,97/2f/ff/1,d,4] = Il re è stato un grande Zora,\nma anche Rals è un giovane\npromettente.
  1498 [14,98/2f/ff,,e/8,3,4] = Afff... Ufff...
  1499 [14,99/2f/ff/2,d,4] = Sono sopravvissuto grazie a questo\nflusso di lava... Non so come\navrei fatto senza.
  149a [14,9a/2f/ff/2,d,4] = Appena la pace tornerà nel\nmondo, terremo un banchetto\nper festeggiare l'incoronazione\ndel principe Rals.
  149b [14,9b/2f/ff/a,5,4] = Che cosa succede a quella roccia?
  149c [14,9c/2f/ff/1,d,4] = Hai visto la roccia che\nsi trova sul fondo?
  149d [14,9d/2f/ff,,4/2,d,4] = Sembra una specie di roccia\nvulcanica... \x{1a,800,7,a}Da dove sarà caduta?
  149e [14,9e/2f/ff/1,d,4] = Ho sentito dire che le tenebre che\navvolgevano il santuario sono state\neliminate da un Eroe vestito di blu.
  149f [14,9f/2f/ff/2,d,4] = Aspetta... Sei tu?
  14a0 [14,a0/2f/ff/2,d,4] = Un Goron è spuntato fuori dalla\nroccia di lava... \x{1a,800,7,f}Sarà venuto dal\nmonte Morte, giusto?
  14a1 [14,a1/2f/ff/5,e,4] = Come puoi capire dal trono vuoto,\nabbiamo perso chi guidava il nostro\nvillaggio e la nostra gente adesso\nsi sente sperduta.
  14a2 [14,a2/2f/ff/3,,4] = Ora, quando penso a cosa possa\nessere successo al principe,\nmi sento così...
  14a3 [14,a3/2f/ff/,,4] = Un omone è passato di qua\nfacendo una strana faccia...
  14a4 [14,a4/2f/ff/,,4] = Teneva in mano un pesce...\nCos'avrà mai voluto?
  14a5 [14,a5/2f/ff/10,b,4] = Forse ne hai già sentito parlare, ma\napparentemente il mostro che vive\nsul ghiacciaio è sceso al villaggio.
  14a6 [14,a6/2f/ff/3,,4] = Non capita spesso, anzi, è una cosa\npiuttosto rara! Chissà cos'è venuto\na fare...
  14a7 [14,a7/2f/ff/11,c,4] = Ma sembra che non ci sia fine\nal caos in cui siamo piombati\nda quando è venuta a mancare\nla nostra regina...
  14a8 [14,a8/2f/ff/f,a,4] = Le cose sono in un tale stato\ndi confusione recentemente...\n\x{1a,800,7,a}Io sono di rinforzo alla\nguardia del villaggio...
  14a9 [14,a9/2f/ff/1,d,4] = Finché il principe Rals non torna,\nil nostro compito è vigilare su\nquesto villaggio e sulla sua gente!
  14aa [14,aa/2f/ff/10,b,4] = Senza nessun \x{1a,7ff,0,100}segno\x{1a,7ff,0,0} che ci guidi,\n\x{1a,800,7,5}potremmo anche perdere la vita...
  14ab [14,ab/2f/ff/f,a,4] = Forse ne hai già sentito parlare, ma\napparentemente il mostro che vive\nsul ghiacciaio è sceso al villaggio.
  14ac [14,ac/2f/ff/f,a,4] = Chissà perché il gigante del\n\x{1a,7ff,0,100}ghiacciaio \x{1a,7ff,0,0}è sceso qui nel\nvillaggio...
  14ad [14,ad/2f/ff/10,b,4] = La situazione sul \x{1a,7ff,0,100}ghiacciaio \x{1a,7ff,0,0}è\ndisastrosa.
  14ae [14,ae/2f/ff/3,,4] = Ultimamente, oltre al maltempo, ci\nsi è messo anche il gigante della\nmontagna che è sceso al villaggio e\nho dovuto rafforzare la vigilanza.
  14af [14,af/2f/ff/3,,4] = Ho sentito dire che c'è un tipo\nmolto strano che si aggira da\nqueste parti...
  14b0 [14,b0/2f/ff/10,b,4] = Chissà se le persone nella sala\ndel trono sono al corrente della\nsituazione attuale...
  14b1 [14,b1/2f/ff/,,4] = Chissà perché ultimamente quel\ntipo losco ha cominciato a\nfarsi vivo qui nel villaggio...
  14b2 [14,b2/2f/ff/11,c,4] = Io non l'ho visto, ma forse ci sono\ndei testimoni vicino al bacino della\ncascata.
  14b3 [14,b3/2f/ff/1,d,4] = Hai sentito?\x{1a,600,20}
  14b4 [14,b4//ff/1,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  14b5 [14,b5/2f/ff/2,d,4] = Hai buone orecchie!\n\x{1a,800,7,5}Io sono venuto a saperlo\nsolo recentemente...
  14b6 [14,b6/2f/ff/2,d,4] = Pare che il gigante del ghiacciaio\nsia venuto qui.\x{1a,800,7,5} Almeno, c'è gente\nche dice di averlo visto...
  14b7 [14,b7/2f/ff/2,d,4] = Ultimamente, un tipo losco si\naggira da queste parti. \x{1a,800,7,a}Chissà\ncos'è venuto a fare...
  14b8 [14,b8/2f/ff/4,d,4] = C'è sempre più gente che va\nalle terme del monte Morte!
  14b9 [14,b9/2f/ff/f,a,4] = Che invidia...\nIo non posso muovermi di qua...
  14ba [14,ba//ff/,,4] = 
  14bb [14,bb//ff/,,4] = 
  14bc [14,bc//ff/,,4] = 
  14bd [14,bd//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/18/ff,,3/1,4,4] = \x{1a,600,0}!\nSei arrivato!
  151a [15,1a/18/ff/3,1,4] = Grazie a te sono finalmente\nriuscito a tornare al villaggio.
  151b [15,1b/18/ff/1,1,4] = Penso che i nostri cuori abbiano\nsofferto molto, ma farò del mio\nmeglio affinché queste ferite\nguariscano al più presto.
  151c [15,1c/18/ff/3,4,4] = \x{1a,600,0}, torna\na trovarci quando vuoi.
  151d [15,1d/18/ff/1,1,4] = Non siamo abituati ad avere\nospiti umani, ma fa' come\nse fossi a casa tua!
  151e [15,1e//ff/,,4] = 
  151f [15,1f//ff/,,4] = 
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b/d/ff/7,,4] = Il destinatario è uno Zora, ma\nnon so a chi vada consegnata...
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/37/ff/3,9,4] = Finalmente sono fuori!\nGrazie, sei uno massiccio!
  170e [17,e/37/ff/,,4] = Ho fatto un pisolino e mi sono\ntrovato inghiottito dalla lava...\nE lontano anni luce da casa...
  170f [17,f/37/ff/3,3,4] = Ehi, roccia! Vieni qui!\nVoglio solo ringraziarti!
  1710 [17,10/37/ff/3,3,4] = Le terme sono belle, ma\nanche qui non si sta male!
  1711 [17,11/37/ff/,,4] = Dimmi un po', dove siamo? L'acqua\nè troppo fredda per essere\nquella delle terme...
  1712 [17,12/37/ff/3,3,4] = Ma si sta troppo bene! Mi piace!\nBelle queste terme di acqua fredda!
  1713 [17,13/37/ff/3,3,4] = Ehi, roccia! Vieni qui!\nVoglio solo ringraziarti!
  1714 [17,14/37/ff/3,3,4] = Ecco... Volevo ringraziarti...
  1715 [17,15/37/ff/,,4] = È quanto ho con me in questo\nmomento. Tieni, è per te!
  1716 [17,16/37/ff/,3,4] = È il mio modo di ringraziarti.\nAccetta questo regalo.
  1717 [17,17/37/ff/,,4] = Ehi, roccia, hai polverizzato\nquel masso per me?! Grazie,\nsei proprio una forza!
  1718 [17,18//ff/,,4] = 
  1719 [17,19//ff/,,4] = 
  171a [17,1a//ff/,,4] = 
  171b [17,1b//ff/,,4] = 
  171c [17,1c//ff/,,4] = 
  171d [17,1d//ff/,,4] = 
  171e [17,1e//ff/,,4] = 
  171f [17,1f//ff/,,4] = 
  1720 [17,20//ff/,,4] = 
  1721 [17,21//ff/,,4] = 
  1722 [17,22//ff/,,4] = 
  1723 [17,23//ff/,,4] = 
  1724 [17,24//ff/,,4] = 
  1725 [17,25//ff/,,4] = 
  1726 [17,26//ff/,,4] = 
  1727 [17,27//ff/,,4] = 
  1728 [17,28//ff/,,4] = 
  1729 [17,29//ff/,,4] = 
  172a [17,2a//ff/,,4] = 
  172b [17,2b//ff/,,4] = 
  172c [17,2c//ff/,,4] = 
  172d [17,2d//ff/,,4] = 
  172e [17,2e//ff/,,4] = 
  172f [17,2f//ff/,,4] = 
  1730 [17,30//ff/,,4] = 
  1731 [17,31//ff/,,4] = 
  1732 [17,32//ff/,,4] = 
  1733 [17,33//ff/,,4] = 
  1734 [17,34//ff/,,4] = 
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  173f [17,3f//ff/,,4] = 
  1740 [17,40//ff/,,4] = 
  1741 [17,41//ff/,,4] = 
  1742 [17,42//ff/,,4] = 
  1743 [17,43//ff/,,4] = 
  1744 [17,44//ff/,,4] = 
  1745 [17,45//ff/,,4] = 
  1746 [17,46//ff/,,4] = 
  1747 [17,47//ff/,,4] = 
  1748 [17,48//ff/,,4] = 
  1749 [17,49//ff/,,4] = 
  174a [17,4a//ff/,,4] = 
  174b [17,4b//ff/,,4] = 
  174c [17,4c//ff/,,4] = 
  174d [17,4d//ff/,,4] = 
  174e [17,4e//ff/,,4] = 
  174f [17,4f//ff/,,4] = 
  1750 [17,50//ff/,,4] = 
  1751 [17,51//ff/,,4] = 
  1752 [17,52//ff/,,4] = 
  1753 [17,53//ff/,,4] = 
  1754 [17,54//ff/,,4] = 
  1755 [17,55//ff/,,4] = 
  1756 [17,56//ff/,,4] = 
  1757 [17,57//ff/,,4] = 
  1758 [17,58//ff/,,4] = 
  1759 [17,59//ff/,,4] = 
  175a [17,5a//ff/,,4] = 
  175b [17,5b//ff/,,4] = 
  175c [17,5c//ff/,,4] = 
  175d [17,5d//ff/,,4] = 
  175e [17,5e//ff/,,4] = 
  175f [17,5f//ff/,,4] = 
  1760 [17,60//ff/,,4] = 
  1761 [17,61//ff/,,4] = 
  1762 [17,62//ff/,,4] = 
  1763 [17,63//ff/,,4] = 
  1764 [17,64//ff/,,4] = 
  1765 [17,65//ff/,,4] = 
  1766 [17,66//ff/,,4] = 
  1767 [17,67//ff/,,4] = 
  1768 [17,68//ff/,,4] = 
  1769 [17,69//ff/,,4] = 
  176a [17,6a//ff/,,4] = 
  176b [17,6b//ff/,,4] = 
  176c [17,6c//ff/,,4] = 
  176d [17,6d//ff/,,4] = 
  176e [17,6e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff/1f,1f,4] = Credo che da qui si possa salire!\n\x{1a,800,7,f}Su, provaci!
  1772 [17,72/15,d/ff/1f,1f,4] = Si scivola!\nAttenzione a non cadere!
  1773 [17,73/15,d/ff/1f,1f,4] = Ohhh...
  1774 [17,74/15,d/ff/1f,1f,4] = Ehi! \x{1a,800,7,a}Possiamo salire di qua!
  1775 [17,75/15,d/ff/24,20,4] = Ehi... \x{1a,800,7,a}Ehi!
  1776 [17,76/15,d/ff/1f,20,4] = Giù! \x{1a,800,7,a}Guarda giù!
  1777 [17,77/15,d/ff/22,22,4] = Non... \x{1a,800,7,a}Non sono degli Zora?!
  1778 [17,78/15,d/ff/1f,1f,4] = Ehi... \x{1a,800,7,a}Potrebbero esserci utili...\x{1a,800,7,a}\nNon possiamo far niente?
  1779 [17,79/15,d/ff/1f,1f,4] = Allora? \x{1a,800,7,a}Cosa facciamo?\x{1a,800,7,a}\nNon possiamo rimanere qui\ncon le mani in mano!
  177a [17,7a/15,d/ff/1f,24,4] = Dovremmo scongelarlo...\nDopotutto è solo un\nblocco di ghiaccio!
  177b [17,7b/15,d/ff/1f,1f,4] = Non serve rimanere qua se non ci\nvengono delle idee. \x{1a,800,7,a}Allontaniamoci\nda qui per un po', torneremo a\nmente fresca!
  177c [17,7c/15,d/ff/1f,1f,4] = Visto che è apparso anche un\n\x{1a,7ff,0,100}portale\x{1a,7ff,0,0}, cerchiamo un modo per\nsciogliere il ghiaccio e torniamo.
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  178f [17,8f//ff/,,4] = 
  1790 [17,90//ff/,,4] = 
  1791 [17,91//ff/,,4] = 
  1792 [17,92//ff/,,4] = 
  1793 [17,93//ff/,,4] = 
  1794 [17,94//ff/,,4] = 
  1795 [17,95//ff/,,4] = 
  1796 [17,96//ff/,,4] = 
  1797 [17,97//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/33/ff/,,4] = Grazie per essere venuto a trovarci!
  1b5a [1b,5a/33/ff,,1/,,4] = Io sono \x{1a,7ff,0,200}Marina\x{1a,7ff,0,0} e questo è\nil mio Angolo della pesca.\nPiacere di conoscerti!
  1b5b [1b,5b/33/ff/,,4] = Puoi andare in canoa per fare\nun po' di \x{1a,7ff,0,100}pesca a mosca\x{1a,7ff,0,0} o stare\na riva per la \x{1a,7ff,0,100}pesca tradizionale\x{1a,7ff,0,0}.\nQuale vuoi provare?\x{1a,600,20}
  1b5c [1b,5c/33/ff/,,4] = \x{1a,700,8,100}La pesca a mosca\n\x{1a,700,8,200}La pesca tradizionale
  1b5d [1b,5d/33/ff,,2/,,4] = OK! Allora, sali in canoa!
  1b5e [1b,5e/33/ff,,2/,,4] = OK! Andiamo sul molo!
  1b5f [1b,5f/33,d/ff,,6/22,20,4] = Che c'è? Guarda che io non\nne capisco niente... C'è qui\nla reginetta della pesca...\nChiedi direttamente a lei!
  1b60 [1b,60/33/ff,,3/,,4] = Ehi, bravo! Ne hai preso uno!\nQuesto è l'\x{1a,7ff,0,300}Aspio Hyrule\x{1a,7ff,0,0}. Sono\npesci comuni da queste parti.
  1b61 [1b,61/33/ff,,4/,,4] = \x{1a,a03,0,0,1f6}Ad occhio, sembra di \x{1a,605,8}...\nPremendo \x{1a,600,a} lo rilasci, così\npoi puoi continuare a pescare.
  1b62 [1b,62/33/ff,,4/,,4] = Ad occhio, sembra di \x{1a,605,8}...\nPremendo \x{1a,603,1} lo rilasci, così\npoi puoi continuare a pescare!
  1b63 [1b,63/33/ff,,5/,,4] = Oh, un altro \x{1a,7ff,0,300}Aspio Hyrule\x{1a,7ff,0,0}!
  1b64 [1b,64/33/ff,,4/,,4] = \x{1a,a03,0,0,1f9}Ad occhio, sembra di \x{1a,605,8}...\nDirei che è di dimensioni normali.\nPremendo \x{1a,600,a} lo rilascerai!
  1b65 [1b,65/33/ff,,4/,,4] = Ad occhio, sembra di \x{1a,605,8}...\nDirei che è di dimensioni normali.\nPremendo \x{1a,603,1} lo rilascerai!
  1b66 [1b,66/33/ff,,6/,,4] = \x{1a,8ff,1,96}È ENORME!
  1b67 [1b,67/33/ff,,4/,,4] = \x{1a,a03,0,0,217}Ad occhio, sembra di \x{1a,605,8}...\nma ce ne sono anche di più grandi,\nnei dintorni! Premi \x{1a,600,a} e rilascialo!
  1b68 [1b,68/33/ff,,3/,,4] = Oh! Hai preso un pesce! Questo è\nun \x{1a,7ff,0,300}Luccio Hylia\x{1a,7ff,0,0}. Negli ultimi tempi\nsono molti i fanatici a caccia di\nquesto pesce!
  1b69 [1b,69/33/ff,,4/,,4] = \x{1a,a03,0,0,1fe}Ad occhio, sembra di \x{1a,605,8}...\nMa ora non puoi tenerlo, quindi\npremi \x{1a,600,a} per rilasciarlo.
  1b6a [1b,6a/33/ff,,4/,,4] = Ad occhio, sembra di \x{1a,605,8}...\nMa ora non puoi tenerlo, quindi\npremi \x{1a,603,1} per rilasciarlo.
  1b6b [1b,6b/33/ff,,7/,,4] = Incredibile! Un altro \x{1a,7ff,0,300}Luccio Hylia\x{1a,7ff,0,0}!
  1b6c [1b,6c/33/ff/,,4] = Non dirmi che sei un\nprofessionista della pesca?!
  1b6d [1b,6d/33/ff,,8/,,4] = \x{1a,8ff,1,96}NON CI CREDO!
  1b6e [1b,6e/33/ff,,7/,,4] = Uhao! Ma questo è il leggendario\n\x{1a,7ff,0,300}Cobite Hyrule\x{1a,7ff,0,0}! Non sapevo che\nce ne fossero anche in questa\nzona!
  1b6f [1b,6f/33/ff,,6/,,4] = \x{1a,8ff,1,96}UHAO!!!
  1b70 [1b,70/33/ff,,7/,,4] = Incredibile. Un altro \x{1a,7ff,0,300}Cobite Hyrule\x{1a,7ff,0,0}!\nMa... chi sei... tu? Forse...\nIl pescatore leggendario?
  1b71 [1b,71/33/ff/,,4] = Oh, povera me! Un \x{1a,7ff,0,300}Alosa Tauro\x{1a,7ff,0,0}...\n\x{1a,8ff,1,4b}Non sono per niente ricercati...
  1b72 [1b,72/33/ff/,,4] = Sono carini, ma sono\nun po' troppo... viscidi.
  1b73 [1b,73/33/ff,,4/,,4] = \x{1a,a03,0,0,208}Questo sembra di \x{1a,605,8}...\nPresto, rilascialo con \x{1a,600,a}\ne pescane un altro!
  1b74 [1b,74/33/ff,,4/,,4] = Questo sembra di \x{1a,605,8}...\nPresto, rilascialo con \x{1a,603,1}\ne pescane un altro!
  1b75 [1b,75/33/ff,,9/,,4] = \x{1a,8ff,1,96}Eh?!\x{1a,8ff,1,64}\nUn altro \x{1a,7ff,0,300}Alosa\x{1a,7ff,0,0}...
  1b76 [1b,76/33/ff,,4/,,4] = \x{1a,a03,0,0,20b}Oh, credo che sia di \x{1a,605,8}...\nPresto, rilascialo con \x{1a,600,a}\ne pescane un altro!
  1b77 [1b,77/33/ff,,4/,,4] = Oh, credo che sia di \x{1a,605,8}...\nPresto, rilascialo con \x{1a,603,1}\ne pescane un altro!
  1b78 [1b,78/33/ff/,,4] = Ooh! Peccato...\nNon è rimasto \x{1a,7ff,0,100}agganciato\x{1a,7ff,0,0}!
  1b79 [1b,79/33/ff/,,4] = \x{1a,a03,0,0,20e}Appena il pesce abbocca,\npremi \x{1a,600,b} e muovi \x{1a,600,19}\x{1a,600,17}\nper tirar su la Canna.
  1b7a [1b,7a/33/ff/,,4] = Appena il pesce abbocca,\ntira su la Canna con \x{1a,603,11}\ne avvolgi la lenza.
  1b7b [1b,7b/33/ff/,,4] = Oh, no... È scappato?
  1b7c [1b,7c/33/ff/,,4] = \x{1a,a03,0,0,211}Se senti uno strattone,\ntieni premuto \x{1a,600,b} in modo che\nla lenza non si allenti.
  1b7d [1b,7d/33/ff/,,4] = Quando il pesce abbocca, fai girare\nil \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} così che la lenza non\nsi allenti.
  1b7e [1b,7e/33/ff/,,4] = Ahhh... È guizzato\nvia con un salto...
  1b7f [1b,7f/33/ff/,,4] = Questa è una delle nozioni base\ndella pesca! Quando il pesce salta,\ndevi \x{1a,7ff,0,100}abbassare\x{1a,7ff,0,0} subito la Canna\ncosì che non possa scappare!
  1b80 [1b,80/33/ff/,,4] = Ohhh! Ce l'avevi quasi fatta!
  1b81 [1b,81/33/ff/,,4] = \x{1a,a03,0,0,216}Quando il pesce si avvicina, potrai\nusare il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0} con \x{1a,600,a}!
  1b82 [1b,82/33/ff/,,4] = Avvicina il pesce e quando compare\nil comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}, premi \x{1a,603,1} e \x{1a,603,2}!
  1b83 [1b,83/33/ff,,4/,,4] = Sembra più o meno di \x{1a,605,8}...\nMa ce ne sono anche di più grossi!\nPremi \x{1a,600,a} per rilasciarlo.
  1b84 [1b,84/33,,1/ff/,,4] = Vuoi provare un diverso\ntipo di pesca?\x{1a,600,20}
  1b85 [1b,85/33/ff/,,4] = \x{1a,700,8,100}No, questa va bene\n\x{1a,700,8,200}Sì, la pesca tradizionale
  1b86 [1b,86/33/ff/,,4] = \x{1a,700,8,100}No, questa va bene\n\x{1a,700,8,200}Sì, la pesca a mosca
  1b87 [1b,87/33/ff,,a/,,4] = Aspetta! No! Lì è pericoloso!
  1b88 [1b,88/33/ff,,a/,,4] = Cerca di impegnarti!
  1b89 [1b,89/33/ff,,5/,,4] = \x{1a,a03,0,0,21e}Ehi, ma questa è una \x{1a,7ff,0,200}Spigola\nverde\x{1a,7ff,0,0}! È facile da prendere, no?\nPremi \x{1a,600,a} per rilasciarla e cerca\ndi prendere un altro pesce!
  1b8a [1b,8a/33/ff,,5/,,4] = Ehi, ma questa è una \x{1a,7ff,0,200}Spigola\nverde\x{1a,7ff,0,0}! È facile da prendere, no?\nPremi \x{1a,603,1} per rilasciarla e cerca\ndi prendere un altro pesce!
  1b8b [1b,8b/33/ff/,,4] = Quando hai finito di ammirarlo,\npremi \x{1a,603,1} per rilasciarlo, OK?
  1b8c [1b,8c/33/ff,,5/,,4] = \x{1a,a03,0,0,221}Hmm... Un'altra \x{1a,7ff,0,200}Spigola verde\x{1a,7ff,0,0}?\nPremi \x{1a,600,a} per rilasciarlo\ne continua a pescare!
  1b8d [1b,8d/33/ff,,5/,,4] = Hmm... Un'altra \x{1a,7ff,0,200}Spigola verde\x{1a,7ff,0,0}?\nPremi \x{1a,603,1} per rilasciarlo\ne continua a pescare!
  1b8e [1b,8e/33/ff/,,4] = Eh?!
  1b8f [1b,8f/33/ff/,,4] = Un vecchio stivale...
  1b90 [1b,90/33/ff,,b/,,4] = Ahahahah! Come nei cartoni\nanimati! Che ridere!\n
  1b91 [1b,91/33/ff/,,4] = \x{1a,a03,0,0,226}Ah, non rimetterlo in acqua!\nPremi \x{1a,600,a} per buttarlo\nnella spazzatura.
  1b92 [1b,92/33/ff/,,4] = Ah, non rimetterlo in acqua!\nPremi \x{1a,600,a} per buttarlo\nnella spazzatura.
  1b93 [1b,93/33/ff,,e/,,4] = Oh, no! Un altro stivale...\n\x{1a,8ff,1,4b}Di chi sarà?
  1b94 [1b,94/33/ff/,,4] = \x{1a,a03,0,0,229}Scusa se te l'ho fatto buttare nella\nspazzatura con \x{1a,600,a}, ma non mi va\nche la mia acqua venga inquinata!
  1b95 [1b,95/33/ff/,,4] = Scusa se te l'ho fatto buttare nella\nspazzatura con \x{1a,603,1}, ma non mi va\nche la mia acqua venga inquinata!
  1b96 [1b,96/33/ff/,,4] = \x{1a,a03,0,0,232}Quando sei pronto per pescare,\nafferra la Canna con \x{1a,600,b} e poi\ndireziona il lancio con \x{1a,600,1d}.
  1b97 [1b,97/33/ff/,,4] = \x{1a,a03,0,0,233}Poi premi \x{1a,600,c}\x{1a,600,17}\ne rilascialo velocemente per\nlanciare l'esca.
  1b98 [1b,98/33/ff/,,4] = \x{1a,a03,0,0,234}Quando l'esca tocca l'acqua, puoi\nmuovere \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}\ne avvolgere la lenza con \x{1a,600,b}.
  1b99 [1b,99/33/ff/,,4] = \x{1a,a03,0,0,235}Quando il pesce abbocca, tieni\npremuto \x{1a,600,b} e tira su subito la\nCanna con \x{1a,600,19}\x{1a,600,17} per sistemare\nl'amo.\040
  1b9a [1b,9a/33/ff/,,4] = \x{1a,a03,0,0,236}Quando il pesce ha abboccato,\ntieni la Canna sollevata e avvicinala\ncon \x{1a,600,b}.
  1b9b [1b,9b/33/ff/,,4] = Ma se il pesce salta, devi\nabbassare di nuovo la Canna,\naltrimenti si staccherà dall'amo!
  1b9c [1b,9c/33/ff/,,4] = \x{1a,a03,0,0,237}Dopo aver avvicinato il pesce,\npremi \x{1a,600,a} al momento giusto!
  1b9d [1b,9d/33/ff/,,4] = Allora, buona fortuna!
  1b9e [1b,9e/33/ff/,,4] = Quando sei pronto per pescare,\nafferra la Canna con \x{1a,603,2} e poi\ndireziona il lancio con \x{1a,600,1d}.
  1b9f [1b,9f/33/ff/,,4] = Poi tieni premuto \x{1a,603,1}, \x{1a,7ff,0,100}solleva\x{1a,7ff,0,0}\nla Canna con \x{1a,603,11} e lancia la lenza\nin avanti, rilasciando \x{1a,603,1}.
  1ba0 [1b,a0/33/ff/,,4] = Quando l'esca tocca l'acqua, puoi\n\x{1a,7ff,0,100}muoverla\x{1a,7ff,0,0} con \x{1a,603,11} e riavvolgere\nla lenza con il \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba1 [1b,a1/33/ff/,,4] = Quando il pesce abbocca, tieni\nverticalmente \x{1a,603,11} e tira su la Canna.
  1ba2 [1b,a2/33/ff/,,4] = Quando il pesce abbocca, solleva\nla Canna e riavvolgi la lenza con\nil \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba3 [1b,a3/33/ff/,,4] = Dopo aver avvicinato bene il pesce,\ncomparirà il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}. Premi\n\x{1a,603,1} e \x{1a,603,2} \x{1a,7ff,0,100}contemporaneamente\x{1a,7ff,0,0}!
  1ba4 [1b,a4/33/ff/,,4] = Ci sono tanti pesci lungo la riva...\nCerca di lanciare l'amo in quella\ndirezione e farai una buona pesca!
  1ba5 [1b,a5/33/ff/,,4] = \x{1a,a03,0,0,23a}Se non ci sono pesci nel punto in\ncui hai lanciato l'amo, avvolgi\nvelocemente il mulinello con \x{1a,600,12}\x{1a,600,17}\ne prova a cambiare posto.
  1ba6 [1b,a6/33/ff/,,4] = Se non ci sono pesci nel punto in\ncui hai lanciato l'amo, avvolgi\nvelocemente il mulinello con il\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} e prova a cambiare posto!
  1ba7 [1b,a7/33/ff/,,4] = \x{1a,a03,0,0,23c}Mentre peschi, puoi cambiare\nla visuale con \x{1a,600,c}. Provaci!
  1ba8 [1b,a8/33/ff/,,4] = Mentre peschi, puoi cambiare\nla visuale con \x{1a,600,13}. Provaci!
  1ba9 [1b,a9/33/ff/,,4] = Il segreto per usare al meglio\nl'esca consiste nel saper alternare\nabilmente movimento e stallo.
  1baa [1b,aa/33/ff/,,4] = Se la muovi troppo velocemente o\nse la tieni ferma troppo a lungo,\nil pesce potrebbe perdere\ninteresse e allontanarsi.
  1bab [1b,ab/33/ff/,,4] = \x{1a,a03,0,0,242}Usa \x{1a,600,b} per lanciare la lenza!
  1bac [1b,ac/33/ff/,,4] = \x{1a,a03,0,0,243}Poi osserva bene il movimento\ndel galleggiante. Se questo va giù,\npremi velocemente \x{1a,600,c}\x{1a,600,17}.\nSe il pesce abbocca, tiralo su.
  1bad [1b,ad/33/ff/,,4] = \x{1a,a03,0,0,244}Una volta che il pesce\nha abboccato per bene,\ntiralo su con \x{1a,600,c}\x{1a,600,17}.
  1bae [1b,ae/33/ff/,,4] = Quando lanci la lenza, \x{1a,7ff,0,100}muovi\x{1a,7ff,0,0} \x{1a,603,11}\n\x{1a,7ff,0,100}in avanti\x{1a,7ff,0,0} e tienilo abbassato finché\nil galleggiante non è nell'acqua.
  1baf [1b,af/33/ff/,,4] = Poi osserva bene il galleggiante.\nSe il galleggiante va giù, \x{1a,7ff,0,100}alza \x{1a,7ff,0,0}\x{1a,603,11}\nvelocemente. Quando il pesce\nabbocca, tiralo su!
  1bb0 [1b,b0/33/ff/,,4] = Una volta che ha abboccato\nper bene, tiralo su alzando \x{1a,603,11}!
  1bb1 [1b,b1/33/ff/,,4] = Ricordati che non potrai tirare su\nla lenza se incontri un ostacolo.
  1bb2 [1b,b2/33/ff,,e/,,4] = Ehi! È tutto bagnato! È pericoloso\ne spaventerai anche tutti i pesci!
  1bb3 [1b,b3/33/ff,,5/,,4] = Ah! Un piccolo \x{1a,7ff,0,300}Aspio Hyrule\x{1a,7ff,0,0}!\nChe carino!
  1bb4 [1b,b4/33/ff/,,4] = Rilasciamolo e prendiamolo con\nla pesca a mosca quando sarà\ndiventato più grande!
  1bb5 [1b,b5/33/ff,,5/,,4] = Oh.. Un altro \x{1a,7ff,0,300}piccolo Aspio\x{1a,7ff,0,0}!\nDai, rilascialo! Piccino...
  1bb6 [1b,b6/33/ff,,5/,,4] = Ehi! Un piccolo \x{1a,7ff,0,300}Luccio Hylia\x{1a,7ff,0,0}!
  1bb7 [1b,b7/33/ff/,,4] = Non mi spiacerebbe tenerlo...\nÈ così carino! Però dobbiamo\nrilasciarlo...
  1bb8 [1b,b8/33/ff,,5/,,4] = Cosa?! Un altro \x{1a,7ff,0,300}piccolo Aspio\x{1a,7ff,0,0}?\nHmm... È un peccato, ma forse\nè meglio rilasciarlo...
  1bb9 [1b,b9/33/ff,,3/,,4] = Uhao! Un piccolo \x{1a,7ff,0,300}Cobite Hyrule\x{1a,7ff,0,0}!
  1bba [1b,ba/33/ff/,,4] = Si tratta di un pesce leggendario!\nQuando sarà cresciuto, varrà\ntantissimo! Rilasciamolo!
  1bbb [1b,bb/33/ff,,3/,,4] = Scherzi?! Un altro piccolo\n\x{1a,7ff,0,300}Cobite Hyrule\x{1a,7ff,0,0}?!
  1bbc [1b,bc/33/ff/,,4] = Ci sai fare! Ma questo pesciolino\nvarrà tantissimo quando sarà\ncresciuto, quindi ora è meglio\nrilasciarlo!
  1bbd [1b,bd/33/ff/,,4] = Uhao... È una piccola \x{1a,7ff,0,300}Alosa Tauro\x{1a,7ff,0,0}!\nQuando sono di queste dimensioni\nsono molto carine, non trovi?
  1bbe [1b,be/33/ff/,,4] = Un'altra piccola \x{1a,7ff,0,300}Alosa\x{1a,7ff,0,0}! Al solo\nvedere questi pesci, mi viene\nuna fame...
  1bbf [1b,bf/33/ff/,,4] = Sarebbe buono in padella, ma\nora non abbiamo tempo per farlo,\nquindi è meglio rilasciarlo.
  1bc0 [1b,c0/33/ff/,,4] = Come sono carine queste anatre!\nNon sapevo che ce ne fossero\nda queste parti!
  1bc1 [1b,c1/33/ff/,,4] = Spostati con la canoa per cercare\nil punto migliore per pescare.\nMa non avvicinarti troppo ai\npesci, altrimenti li spaventerai!
  1bc2 [1b,c2/33/ff/,,4] = Io ti consiglio il punto vicino al\nponte naturale al centro del lago!\nMa se cerchi pesci importanti, vai\nvicino alla cascata.
  1bc3 [1b,c3/33/ff,,c/,,4] = Oh! Una Libellula!
  1bc4 [1b,c4//ff/,,4] = 
  1bc5 [1b,c5//ff/,,4] = 
  1bc6 [1b,c6//ff/,,4] = 
  1bc7 [1b,c7//ff/,,4] = 
  1bc8 [1b,c8//ff/,,4] = 
  1bc9 [1b,c9//ff/,,4] = 
  1bca [1b,ca//ff/,,4] = 
  1bcb [1b,cb//ff/,,4] = 
  1bcc [1b,cc//ff/,,4] = 
  1bcd [1b,cd//ff/,,4] = 
  1bce [1b,ce//ff/,,4] = 
  1bcf [1b,cf//ff/,,4] = 
  1bd0 [1b,d0//ff/,,4] = 
  1bd1 [1b,d1//ff/,,4] = 
  1bd2 [1b,d2//ff/,,4] = 
  1bd3 [1b,d3//ff/,,4] = 
  1bd4 [1b,d4//ff/,,4] = 
  1bd5 [1b,d5//ff/,,4] = 
  1bd6 [1b,d6//ff/,,4] = 
  1bd7 [1b,d7//ff/,,4] = 
  1bd8 [1b,d8//ff/,,4] = 
  1bd9 [1b,d9//ff/,,4] = 
  1bda [1b,da//ff/,,4] = 
  1bdb [1b,db//ff/,,4] = 
  1bdc [1b,dc//ff/,,4] = 
  1bdd [1b,dd//ff/,,4] = 
  1bde [1b,de//ff/,,4] = 
  1bdf [1b,df//ff/,,4] = 
  1d4c [1d,4c//ff/,,4] = 
  1d4d [1d,4d/33/ff/,,4] = Allora, cosa vuoi fare?\x{1a,600,20}
  1d4e [1d,4e/33/ff/,,4] = \x{1a,700,9,100}Continuare a pescare così\n\x{1a,700,9,200}Cambiare esca\n\x{1a,700,9,300}Smettere di pescare
  1d4f [1d,4f/33/ff/,,4] = Vuoi veramente smettere?\x{1a,600,20}
  1d50 [1d,50/33/ff/,,4] = \x{1a,700,8,200}Sì\n\x{1a,700,8,100}No
  1d51 [1d,51/3,,1/ff/,,4] = Allora, cosa vuoi fare?\x{1a,600,20}
  1d52 [1d,52/3,,1/ff/,,4] = \x{1a,700,9,100}Continuare a pescare così\n\x{1a,700,9,200}Cambiare esca\n\x{1a,700,9,300}Smettere di pescare
  1d53 [1d,53/3,,1/ff/,,4] = Vuoi veramente smettere?\x{1a,600,20}
  1d54 [1d,54/3,,1/ff/,,4] = \x{1a,700,8,200}Sì\n\x{1a,700,8,100}No
  1d55 [1d,55/3,,1/ff/,,4] = \x{1a,7ff,0,200}ESCA RANA\n\x{1a,7ff,0,0}L'esca necessaria per prendere\ngli Aspi. \x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d56 [1d,56/3,,1/ff/,,4] = \x{1a,7ff,0,800}ESCA PENDOLO\n\x{1a,7ff,0,0}Il suo movimento oscillante\nin avanti e indietro attrae ogni\ntipo di pesce. \x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d57 [1d,57/3,,1/ff/,,4] = \x{1a,7ff,0,800}ESCA RULLO\x{1a,7ff,0,0}\nIl suo richiamo attira i pesci grossi\nche vivono in acque profonde.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d58 [1d,58/3,,1/ff/,,4] = \x{1a,7ff,0,800}ESCA ELICA\x{1a,7ff,0,0}\nIl suono che emette muovendosi\nè invitante per i pesci nervosi.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d59 [1d,59/3,,1/ff/,,4] = \x{1a,7ff,0,100}ESCA AFFONDO\x{1a,7ff,0,0}\nLa legge ne proibisce\nl'uso nella zona.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d5a [1d,5a/33/ff/,,4] = Hmm? \x{1a,800,7,a}Non ricordo\ndi avertela mai data...
  1d5b [1d,5b/33/ff,,6/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Oh, povera me!\x{1a,600,2}
  1d5c [1d,5c/33/ff/,,4] = Qui non possiamo usare\nle Esche affondo!\x{1a,800,7,f}\nGià! \x{1a,800,7,a}Sono vietate!
  1d5d [1d,5d/33/ff/,,4] = Dove l'hai presa? Non puoi usarla!\n\x{1a,800,7,a}Hai capito?\x{1a,800,7,a} Qui, no!
  1d5e [1d,5e/33/ff,,11/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Mettila subito via!\x{1a,600,2}\n
  1d5f [1d,5f/33/ff,,c/,,4] = Ooh, una Libellula!
  1d60 [1d,60/3,,1/ff/,,4] = \x{1a,a03,0,0,47d}\x{1a,7ff,0,200}La pesca a mosca (di Marina)\x{1a,7ff,0,0}\nChe cosa vuoi leggere?\n\x{1a,7ff,0,700}(Con \x{1a,600,b} torni alla pesca.)\x{1a,7ff,0,0}\x{1a,600,20}
  1d61 [1d,61/3,,1/ff/,,4] = \x{1a,700,9,100}Il lancio\n\x{1a,700,9,200}La prassi\n\x{1a,700,9,300}La lotta con il pesce
  1d62 [1d,62/3,,1/ff/,,4] = \x{1a,a03,0,0,47e}\x{1a,7ff,0,200}Il lancio - 1\x{1a,7ff,0,0}\nPremi \x{1a,600,b} per tenere la Canna e\nscegli la direzione in cui lanciare\nl'esca con \x{1a,600,14}\x{1a,600,13}\x{1a,600,15}.
  1d63 [1d,63/3,,1/ff/,,4] = \x{1a,a03,0,0,47f}\x{1a,7ff,0,200}Il lancio - 2\x{1a,7ff,0,0}\nTieni premuto \x{1a,600,c}\x{1a,600,17}, poi rilascialo\nall'improvviso per lanciare l'esca.
  1d64 [1d,64/3,,1/ff/,,4] = \x{1a,a03,0,0,480}\x{1a,7ff,0,200}La prassi - 1\x{1a,7ff,0,0}\nUsa \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} per\ncambiare il movimento dell'esca.
  1d65 [1d,65/3,,1/ff/,,4] = \x{1a,7ff,0,200}La prassi - 2\x{1a,7ff,0,0}\nÈ importante tenere un buon ritmo,\nné troppo veloce, né troppo lento.
  1d66 [1d,66/3,,1/ff/,,4] = \x{1a,a03,0,0,481}\x{1a,7ff,0,200}La prassi - 3\x{1a,7ff,0,0}\nPremi \x{1a,600,b} per avvolgere il mulinello\ne \x{1a,603,a} per farlo velocemente.
  1d67 [1d,67/3,,1/ff/,,4] = \x{1a,a03,0,0,482}\x{1a,7ff,0,200}La lotta con il pesce - 1\x{1a,7ff,0,0}\nAppena il pesce abbocca, tieni\npremuto \x{1a,600,b} e muovi \x{1a,600,19}\x{1a,600,17} per tirare\nsu la Canna e \x{1a,7ff,0,100}agganciare\x{1a,7ff,0,0} il pesce.
  1d68 [1d,68/3,,1/ff/,,4] = \x{1a,a03,0,0,483}\x{1a,7ff,0,200}La lotta con il pesce - 2\x{1a,7ff,0,0}\nDopo aver agganciato bene, tira su\nla Canna e continua a premere \x{1a,600,b}.\nCerca di non allentare la lenza.
  1d69 [1d,69/3,,1/ff/,,4] = \x{1a,a03,0,0,484}\x{1a,7ff,0,200}La lotta con il pesce - 3\x{1a,7ff,0,0}\nSe il pesce salta, muovi \x{1a,600,18}\x{1a,600,16} per\nfar sì che non si stacchi dall'amo.
  1d6a [1d,6a/3,,1/ff/,,4] = \x{1a,a03,0,0,485}\x{1a,7ff,0,200}La lotta con il pesce - 4\x{1a,7ff,0,0}\nAvvicina il pesce alla canoa e\nquando appare \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}, premi \x{1a,600,a}.
  1d6b [1d,6b/3/ff/,,4] = \x{1a,700,8,100}Lo tengo\n\x{1a,700,8,200}Lo rilascio
  1d6c [1d,6c/33/ff,,7/,,4] = Uhao! \x{1a,800,7,a}Il primo pesce preso\ncon la pesca a mosca!
  1d6d [1d,6d/33/ff/,,4] = Complimenti! Hai preso il pesce\ntipico di questo lago, l'\x{1a,7ff,0,200}Aspio\nHyrule\x{1a,7ff,0,0}!
  1d6e [1d,6e/33/ff/,,4] = Ad occhio, sembra di \x{1a,605,8}!\nChe cosa fai?\x{1a,600,20}
  1d6f [1d,6f/33/ff/,,4] = Uhao! Guarda! \x{1a,800,7,f}Hai preso un\n\x{1a,7ff,0,200}Luccio Hylia\x{1a,7ff,0,0}! I pescatori più\nfanatici vanno matti per questo!
  1d70 [1d,70/33/ff,,4/,,4] = Ad occhio mi sembra di \x{1a,605,8}.\nChe cosa fai?\x{1a,600,20}
  1d71 [1d,71/33/ff/,,4] = Oh... Un'\x{1a,7ff,0,200}Alosa Tauro\x{1a,7ff,0,0}?\n\x{1a,800,7,f}\x{1a,8ff,1,4b}Non è molto ricercata...
  1d72 [1d,72/33/ff/,,4] = Non è che non sia carina,\nma è un po' viscida...
  1d73 [1d,73/33/ff,,4/,,4] = Fammi vedere! È circa \x{1a,605,8}...\nCosa fai?\x{1a,600,20}
  1d74 [1d,74/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Povera me!\x{1a,600,2}
  1d75 [1d,75/33/ff/,,4] = Ma quello... è il leggendario\n\x{1a,7ff,0,200}Cobite Hyrule\x{1a,7ff,0,0}!
  1d76 [1d,76/33/ff/,,4] = Non prenderlo così!\n\x{1a,800,7,f}\x{1a,8ff,1,50}Non... Non è giusto...
  1d77 [1d,77/33/ff/,,4] = Bravissimo! \x{1a,800,7,a}Da oggi in poi\nti chiamerò \x{1a,600,0},\nil maestro della pesca!
  1d78 [1d,78/33/ff/,,4] = Oh... \x{1a,800,7,a}Già... \x{1a,800,7,a}Sono così emozionata\nche ho dimenticato di misurare\nil tuo pesce.
  1d79 [1d,79/33/ff/,,4] = Ooh... Ad occhio è di \x{1a,605,8}.\nAllora, \x{1a,800,7,a}cosa fai?\x{1a,600,20}
  1d7a [1d,7a/33/ff/,,4] = Oh, un Aspio Hyrule!\nDirei che più o meno è di \x{1a,605,8}.
  1d7b [1d,7b/33/ff/,,4] = Con questo hai battuto il record!\nPotresti tenerlo, ma decidi tu!\nCosa fai?\x{1a,600,20}
  1d7c [1d,7c/33/ff/,,4] = Oh, un Luccio Hylia!\nPiù o meno è di \x{1a,605,8}.
  1d7d [1d,7d/33/ff/,,4] = Con questo hai battuto il record!\nPotresti tenerlo, ma decidi tu!\nCosa fai?\x{1a,600,20}
  1d7e [1d,7e/33/ff/,,4] = Oh, un'Alosa Tauro!\nPiù o meno è di \x{1a,605,8}.
  1d7f [1d,7f/33/ff/,,4] = Con questo hai battuto il record!\nPotresti tenerlo, ma decidi tu!\nCosa fai?\x{1a,600,20}
  1d80 [1d,80/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Uaaah!!!\x{1a,600,2}
  1d81 [1d,81/33/ff/,,4] = Oh... \x{1a,800,7,14}Un Cobite Hyrule!\nNe hai pescato un altro!
  1d82 [1d,82/33/ff/,,4] = Ho visto come hai fatto\na prenderlo! \x{1a,800,7,f}Sei un grande!
  1d83 [1d,83/33/ff/,,4] = Più o meno è di \x{1a,800,7,1e}\x{1a,605,8}... \x{1a,800,7,f}Uhao!\n\x{1a,800,7,a}È il più grande fra quelli pescati\nfinora! Che cosa fai?\x{1a,800,7,a} Lo tieni?\x{1a,600,20}
  1d84 [1d,84/33/ff/,,4] = Eh...?\n\x{1a,800,7,f}Ma cosa fai?!
  1d85 [1d,85/33/ff,,3/,,4] = Oh, un Aspio Hyrule!
  1d86 [1d,86/33/ff/,,4] = Direi che è di \x{1a,605,8}...\nUn po' piccolino... Rilasciamolo!
  1d87 [1d,87/33/ff,,3/,,4] = Oh, un Luccio Hylia!
  1d88 [1d,88/33/ff/,,4] = Purtroppo è solo \x{1a,605,8}...\nÈ ancora troppo piccolo,\nforse è meglio rilasciarlo.
  1d89 [1d,89/33/ff,,9/,,4] = Oh!\n\x{1a,800,7,a}Un'Alosa Tauro!
  1d8a [1d,8a/33/ff/,,4] = Credo che sia \x{1a,605,8}...\n\x{1a,800,7,a}Un po' piccolo. \x{1a,800,7,a}Rilasciamolo. \x{1a,800,7,a}Dai!
  1d8b [1d,8b/33/ff/,,4] = Ad occhio è di \x{1a,800,7,1e}\x{1a,605,8}...\n\x{1a,800,7,f}Peccato! \x{1a,800,7,a}È il più piccolo di quelli\nche hai pescato finora. \x{1a,800,7,a}Direi che\nè meglio rilasciarlo!
  1d8c [1d,8c/33/ff/,,4] = Che cos'è?\n\x{1a,800,7,f}Un Frammento di cuore?
  1d8d [1d,8d/33/ff,,7/,,4] = Di chi è questo cuore? Eh?\n\x{1a,800,7,f}Sei proprio... un rubacuori!
  1d8e [1d,8e/33/ff/,,4] = Lo accetto volentieri!
  1d8f [1d,8f/3/ff/,,4] = Vuoi tenere questo pesce?\x{1a,600,20}
  1d90 [1d,90/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Aspio Hyrule\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Tipico pesce di questi luoghi.
  1d91 [1d,91/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Luccio Hylia\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Pesce famoso per i suoi\nbegli occhioni rotondi!
  1d92 [1d,92/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un'\x{1a,7ff,0,100}Alosa Tauro\n(\x{1a,605,8})\x{1a,7ff,0,0}. \x{1a,800,7,a}Non è un pesce molto\nricercato. È di Tauro, come\n\x{1a,600,0}.
  1d93 [1d,93/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Cobite Hyrule\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Si tratta di un pesce adulto raro,\nper cui vanno matti i più fanatici.
  1d94 [1d,94/3/ff/,,4] = Hai stabilito un nuovo record!\nVuoi tenere questo pesce?\x{1a,600,20}
  1d95 [1d,95/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Cobite Hyrule\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Un altro pesce leggendario!
  1d96 [1d,96/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Aspio Hyrule\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Pesce tipico di questi luoghi.\n\x{1a,800,7,a}Ma è troppo piccolo! Rilascialo!
  1d97 [1d,97/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Luccio Hylia\n(\x{1a,605,8}) \x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Molto ricercato dai fanatici.\n\x{1a,800,7,a}Ma è troppo piccolo! Rilascialo!
  1d98 [1d,98/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un'\x{1a,7ff,0,100}Alosa Tauro\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}È di Tauro, come \x{1a,600,0}.\n\x{1a,800,7,a}Ma è troppo piccola! Rilasciala!
  1d99 [1d,99/3,,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Cobite Hyrule\n(\x{1a,605,8})\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Un altro pesce leggendario!\n\x{1a,800,7,a}Ma è troppo piccolo! Rilascialo!
  1d9a [1d,9a/3,9,2/ff/,,4] = \x{1a,600,1}Hai preso un \x{1a,7ff,0,100}Frammento di cuore\x{1a,7ff,0,0}.\x{1a,600,2}\n\x{1a,800,7,a}Hai agganciato ancora, eh?
  1d9b [1d,9b/33/ff/,,4] = Oh! \x{1a,800,7,a}Che peccato!\nNon \x{1a,7ff,0,100}\x{1a,800,7,a}si è agganciato\x{1a,7ff,0,0} bene all'amo!
  1d9c [1d,9c/33/ff/,,4] = \x{1a,a03,0,0,486}Appena il pesce abbocca, tieni\npremuto \x{1a,600,b}, solleva la Canna con\n\x{1a,600,19}\x{1a,600,17} e tienilo \x{1a,7ff,0,100}agganciato\x{1a,7ff,0,0}.
  1d9d [1d,9d/33/ff/,,4] = Oh...\n\x{1a,800,7,a}Il pesce è scappato?
  1d9e [1d,9e/33/ff/,,4] = \x{1a,a03,0,0,487}Quando il pesce abbocca, tieni la\ncanna alta e tieni premuto \x{1a,600,b} di\nmodo che la lenza non si allenti.
  1d9f [1d,9f/33/ff,,8/,,4] = Oh, no! \x{1a,800,7,a}Ha fatto un salto\ned è guizzato via!
  1da0 [1d,a0/33/ff/,,4] = Alcuni pesci sembrano degli\nacrobati! \x{1a,800,7,a}Se provano a saltare via,\n\x{1a,7ff,0,100}abbassa\x{1a,7ff,0,0} subito la Canna \x{1a,7ff,0,100}in avanti\n\x{1a,7ff,0,0}e vedrai che non scapperanno!
  1da1 [1d,a1/33/ff/,,4] = Oh! \x{1a,800,7,a}C'eri quasi!
  1da2 [1d,a2/33/ff/,,4] = \x{1a,a03,0,0,488}Avvicina il pesce più che puoi\ne poi \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0} con \x{1a,600,a} quando\ncompare il comando.
  1da3 [1d,a3/33/ff,,a/,,4] = Ehi, basta!\n\x{1a,800,7,a}Lì è pericoloso!
  1da4 [1d,a4/33/ff,,11/,,4] = Lascia stare!
  1da5 [1d,a5/33/ff/,,4] = \x{1a,a03,0,0,489}Quando sei pronto per pescare,\nprendi la Canna con \x{1a,600,b} e decidi la\ndirezione in cui lanciare l'esca con\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.
  1da6 [1d,a6/33/ff/,,4] = \x{1a,a03,0,0,48a}Poi premi \x{1a,600,c}\x{1a,600,17} e rilascia\nvelocemente per lanciare l'esca.
  1da7 [1d,a7/33/ff/,,4] = \x{1a,a03,0,0,48b}Quando l'esca tocca l'acqua,\nusa \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} e avvolgi\nil mulinello con \x{1a,600,b}.
  1da8 [1d,a8/33/ff/,,4] = Appena il pesce abbocca, tieni\npremuto \x{1a,600,b}, solleva la Canna con\n\x{1a,600,19}\x{1a,600,17} e tiralo su.
  1da9 [1d,a9/33/ff/,,4] = Appena il pesce abbocca, tira su\nla Canna con \x{1a,600,b} e avvicinala.
  1daa [1d,aa/33/ff/,,4] = Ma se il pesce salta, abbassa\nla Canna in avanti in modo\nche non possa scappare.
  1dab [1d,ab/33/ff/,,4] = Quando il pesce è vicino, \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}\ncon \x{1a,600,a} al momento giusto.
  1dac [1d,ac/33/ff/,,4] = In bocca al lupo!
  1dad [1d,ad/33/ff/,,4] = Ci sono tanti pesci lungo la riva...\nCerca di lanciare l'amo in quella\ndirezione e farai una buona pesca!
  1dae [1d,ae/33/ff/,,4] = \x{1a,a03,0,0,48c}Se non ci sono pesci nel punto in\ncui hai lanciato la lenza, avvolgi\nvelocemente il mulinello con \x{1a,603,a}\ne prova a cambiare posto.
  1daf [1d,af/33/ff/,,4] = \x{1a,a03,0,0,48d}Mentre sei in canoa, premi \x{1a,600,c}\x{1a,600,16}\nper muovere la telecamera!\nVedrai che divertimento!
  1db0 [1d,b0/33/ff/,,4] = Il segreto per usare al meglio\nl'esca consiste nel saper alternare\nabilmente movimento e stallo.
  1db1 [1d,b1/33/ff/,,4] = Se la muovi troppo velocemente o\nse la tieni ferma troppo a lungo, il\npesce potrebbe perdere interesse.
  1db2 [1d,b2/33/ff/,,4] = Spostati con la canoa per cercare\nil punto migliore per pescare.\n\x{1a,800,7,a}Ma non avvicinarti troppo ai\npesci, altrimenti li spaventerai!
  1db3 [1d,b3/33/ff/,,4] = Io ti consiglio il punto vicino al\nponte naturale al centro del lago!
  1db4 [1d,b4/33/ff/,,4] = Ricorda che i pesci migliori\nsi trovano vicino alla cascata!\n
  1db5 [1d,b5/33/ff/,,4] = Ohhh... \x{1a,800,7,a}È scappato...
  1db6 [1d,b6/33/ff/,,4] = Se cerchi di \x{1a,7ff,0,100}agganciare\x{1a,7ff,0,0} il pesce\ntroppo velocemente con l'Esca\nrana, potrebbe scappare\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\n\x{1a,800,7,5}Non è così semplice...
  1db7 [1d,b7/33/ff/,,4] = Forse non sarebbe male cercare\ndi attendere un po' più di tempo\nprima di cercare di \x{1a,7ff,0,100}agganciare\n\x{1a,7ff,0,0}il pesce.
  1db8 [1d,b8/33/ff/,,4] = Oh, no! \x{1a,800,7,a}È scappato di nuovo!\nCerca di aspettare ancora un attimo\nprima di \x{1a,7ff,0,100}agganciarlo\x{1a,7ff,0,0}.
  1db9 [1d,b9/3/ff/,,4] = \x{1a,a03,0,0,48e}Il pesce non si è \x{1a,7ff,0,100}agganciato\x{1a,7ff,0,0}...\n\x{1a,800,7,a}Quando il pesce ha abboccato,\nbisogna sollevare la Canna\npremendo \x{1a,600,19}\x{1a,600,17} e \x{1a,600,b}.
  1dba [1d,ba/3/ff/,,4] = \x{1a,a03,0,0,48f}Oh, no... \x{1a,800,7,a}Quando il pesce ha\nabboccato, bisogna mettere la\nCanna in posizione verticale con\n\x{1a,600,19}\x{1a,600,17} e \x{1a,600,b} senza allentare la lenza.
  1dbb [1d,bb/3/ff/,,4] = Oh, no... \x{1a,800,7,a}Il pesce è guizzato via...\nBisogna abbassare la Canna in\navanti e allentare la lenza.
  1dbc [1d,bc/3/ff/,,4] = \x{1a,a03,0,0,490}Oh, no... Il pesce non è stato\ntirato su...\n\n\n\x{1a,800,7,a}Dopo aver avvicinato il pesce,\nsi deve avvolgere la lenza con\ntempismo nel momento in cui\nappare il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0} \x{1a,600,a}.
  1dbd [1d,bd/3/ff/,,4] = L'esca si è staccata...\n\n\n\n\x{1a,800,7,a}Se \x{1a,7ff,0,100}agganci \x{1a,7ff,0,0}l'Esca rana troppo in\nfretta si stacca, quindi bisogna\nprovare ad agganciarla con calma.
  1dbe [1d,be//ff/,,4] = 
  1dbf [1d,bf//ff/,,4] = 
  1dc0 [1d,c0//ff/,,4] = 
  1dc1 [1d,c1//ff/,,4] = 
  1dc2 [1d,c2//ff/,,4] = 
  1dc3 [1d,c3//ff/,,4] = 
  1dc4 [1d,c4//ff/,,4] = 
  1dc5 [1d,c5//ff/,,4] = 
  1dc6 [1d,c6//ff/,,4] = 
  1dc7 [1d,c7//ff/,,4] = 
  1dc8 [1d,c8//ff/,,4] = 
  1dc9 [1d,c9//ff/,,4] = 
  1dca [1d,ca//ff/,,4] = 
  1dcb [1d,cb//ff/,,4] = 
  1dcc [1d,cc//ff/,,4] = 
  1dcd [1d,cd//ff/,,4] = 
  1dce [1d,ce//ff/,,4] = 
  1dcf [1d,cf//ff/,,4] = 
  1dd0 [1d,d0//ff/,,4] = 
  1dd1 [1d,d1//ff/,,4] = 
  1dd2 [1d,d2//ff/,,4] = 
  1dd3 [1d,d3//ff/,,4] = 
  1dd4 [1d,d4//ff/,,4] = 
  1dd5 [1d,d5//ff/,,4] = 
  1dd6 [1d,d6//ff/,,4] = 
  1dd7 [1d,d7//ff/,,4] = 
  1dd8 [1d,d8//ff/,,4] = 
  1dd9 [1d,d9//ff/,,4] = 
  1dda [1d,da//ff/,,4] = 
  1ddb [1d,db//ff/,,4] = 
  1ddc [1d,dc//ff/,,4] = 
  1ddd [1d,dd//ff/,,4] = 
  1dde [1d,de//ff/,,4] = 
  1ddf [1d,df//ff/,,4] = 
  1de0 [1d,e0//ff/,,4] = 
  1de1 [1d,e1//ff/,,4] = 
  1de2 [1d,e2//ff/,,4] = 
  1f40 [1f,40//ff/,,4] = 
  1f41 [1f,41/33/ff,,1/,,4] = Ehi, salve!
  1f42 [1f,42/33/ff/,,4] = Ehi! \x{1a,800,7,a}Ma tu...\n\x{1a,800,7,14}È la prima volta che vieni qui, vero?
  1f43 [1f,43/33/ff/,,4] = Io sono la proprietaria di questa\nbottega, l'Angolo della pesca.\n\x{1a,800,7,f}Mi chiamo \x{1a,7ff,0,200}Marina\x{1a,7ff,0,0}.
  1f44 [1f,44/33/ff,,c/,,4] = Piacere di conoscerti!
  1f45 [1f,45/33/ff/,,4] = Oh... \x{1a,800,7,a}Te ne vai di già?\n\x{1a,800,7,f}Speravo che ti fermassi di più!
  1f46 [1f,46/33/ff/,,4] = La pesca a mosca costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0},\ncompreso il costo della canoa.\nNon c'è limite di tempo e\npuoi starci quanto vuoi.
  1f47 [1f,47/33/ff/,,4] = Vuoi provare?\x{1a,600,20}
  1f48 [1f,48/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1f49 [1f,49/33/ff/,,4] = Vuoi provare la pesca a mosca?
  1f4a [1f,4a/33/ff/,,4] = Costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}, compreso il costo\ndella canoa. Non c'è limite di\ntempo e puoi starci quanto vuoi.\nNon è un affare?\x{1a,600,20}
  1f4b [1f,4b/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1f4c [1f,4c/33/ff/,,4] = La pesca a mosca costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0},\ncompreso il costo della canoa.\nNon c'è limite di tempo\ne puoi starci quanto vuoi.
  1f4d [1f,4d/33/ff/,,4] = Se vuoi anche una bella guida,\nfa \x{1a,7ff,0,600}100 Rupie\x{1a,7ff,0,0}!
  1f4e [1f,4e/33/ff/,,4] = Eh? Che cosa fai?\x{1a,600,20}
  1f4f [1f,4f/33/ff/,,4] = \x{1a,700,9,100}Ci vado da solo\n\x{1a,700,9,200}Vorrei la guida\n\x{1a,700,9,300}Non voglio pescare
  1f50 [1f,50/33/ff/,,4] = Oh... Scusa!\nMa ogni tanto ho un prurito...
  1f51 [1f,51/33/ff/,,4] = Hmm... Che ne dici di\nun po' di pesca a mosca?
  1f52 [1f,52/33/ff/,,4] = Non c'è limite di tempo e,\ncanoa inclusa, costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}.\nVuoi provare?\x{1a,600,20}
  1f53 [1f,53/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1f54 [1f,54/33/ff/,,4] = Oh... Scusa!\nMa ogni tanto ho un prurito...
  1f55 [1f,55/33/ff/,,4] = Hmm... Che ne dici di\nun po' di pesca a mosca?
  1f56 [1f,56/33/ff/,,4] = Se ci vai da solo paghi \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}.\nCon la guida costa \x{1a,7ff,0,600}100 Rupie\x{1a,7ff,0,0}.\nChe cosa scegli?\x{1a,600,20}
  1f57 [1f,57/33/ff/,,4] = \x{1a,700,9,100}Vado da solo\n\x{1a,700,9,200}Preferisco con la guida\n\x{1a,700,9,300}Non voglio pescare
  1f58 [1f,58/33/ff/,,4] = Oh... \x{1a,800,7,a}Già finito?
  1f59 [1f,59/33/ff/,,4] = Non hai pescato niente?\nMah, pazienza...
  1f5a [1f,5a/33/ff/,,4] = Ma non desistere! Vedrai che\nla prossima volta andrà meglio!
  1f5b [1f,5b/33/ff/,,4] = Oh, già finito?\n\x{1a,800,7,a}Hai preso i pesci che volevi?
  1f5c [1f,5c/33/ff/,,4] = Ho messo i tuoi pesci\nnell'acquario. Quando ci vuoi\nriprovare, basta che me lo dici!
  1f5d [1f,5d/33/ff,,6/,,4] = Uaaah!\nUn Cobite Hyrule!!!
  1f5e [1f,5e/33/ff/,,4] = Che bello! \x{1a,800,7,a}Non conosco nessuno\nche ne abbia pescato uno finora!
  1f5f [1f,5f/33/ff/,,4] = Lo terrò nell'acquario e\nmi prenderò cura di lui!
  1f60 [1f,60/33/ff,,6/,,4] = Eh?! Hai pescato un\naltro Cobite Hyrule?
  1f61 [1f,61/33/ff/,,4] = Incredibile!\n\x{1a,800,7,a}Non ci posso quasi credere...
  1f62 [1f,62/33/ff/,,4] = Se vuoi, te lo tengo nell'acquario!
  1f63 [1f,63/33/ff/,,4] = Hai già finito?
  1f64 [1f,64/33/ff/,,4] = Non hai preso nessun pesce\ngrande? \x{1a,800,7,a}Che peccato!
  1f65 [1f,65/33/ff/,,4] = La prossima volta devi\nprenderne uno gigante!
  1f66 [1f,66/33/ff/,,4] = Hai già finito?!
  1f67 [1f,67/33/ff,,c/,,4] = Ahahah! Lo so cos'hai fatto!
  1f68 [1f,68/33/ff/,,4] = Hai preso un pesce grosso,\nma l'hai rilasciato, vero?
  1f69 [1f,69/33/ff/,,4] = Tu sì che sei\x{1a,800,7,a} un vero\nmaestro della pesca!
  1f6a [1f,6a/33/ff,,2/,,4] = OK!
  1f6b [1f,6b/33/ff/,,4] = Visto che questa è la prima volta\nper te, ti farò io da guida e gratis!
  1f6c [1f,6c/33/ff/,,4] = Dai, andiamo!
  1f6d [1f,6d/33/ff,,2/,,4] = OK!
  1f6e [1f,6e/33/ff/,,4] = \x{1a,a03,0,0,491}Se non sai come si pesca\ncon la canoa, leggi le istruzioni che\ntrovi premendo \x{1a,600,11}.
  1f6f [1f,6f/33/ff/,,4] = Allora... \x{1a,800,7,a}A più tardi e...\n\x{1a,800,7,a}Buona pesca!
  1f70 [1f,70/33/ff,,2/,,4] = OK! \x{1a,800,7,a}Allora andiamo!
  1f71 [1f,71/33/ff/,,4] = Sei sicuro?
  1f72 [1f,72/33/ff/,,4] = Dai pure un'occhiata\nnella bottega, se vuoi.
  1f73 [1f,73/33/ff/,,4] = \x{1a,a03,0,0,492}Se c'è qualcosa che ti piace,\nusa \x{1a,600,c}\x{1a,600,16} per vederla meglio.
  1f74 [1f,74/33/ff,,5/,,4] = Ehi!\x{1a,800,7,a}\nNon dirmi... \x{1a,800,7,f}che sei senza Rupie?!
  1f75 [1f,75/33/ff/,,4] = Mi dispiace, ma non posso farti\npescare gratis, altrimenti andrò\nin rovina... Torna con le Rupie!
  1f76 [1f,76/33/ff/,,4] = Questo è un acquario\nesclusivo per i miei clienti!
  1f77 [1f,77/33/ff/,,4] = In questo momento dentro ci sono\nsolo esemplari di \x{1a,7ff,0,200}Spigola verde\x{1a,7ff,0,0}. Se\nvuoi che ti tenga qualche pesce,\ndimmelo!
  1f78 [1f,78/33/ff/,,4] = Ma siccome non voglio che vengano\npescati troppi pesci, tengo solo\nquelli più grandi, uno per tipo.
  1f79 [1f,79/33/ff/,,4] = Finora c'è solo la Spigola verde\ne si sente sola... Perché non vai\na pescarle dei compagni?
  1f7a [1f,7a/33/ff/,,4] = Questo è un acquario\nesclusivo per i miei clienti!
  1f7b [1f,7b/33/ff/,,4] = Voglio mettere in mostra i pesci\nche prendono i miei clienti!
  1f7c [1f,7c/33/ff/,,4] = Ma siccome non voglio che vengano\npescati troppi pesci, tengo solo\nquelli più grandi, uno per tipo.
  1f7d [1f,7d/33/ff/,,4] = I pesci che si possono\npescare qui sono...
  1f7e [1f,7e/33/ff/,,4] = Il comune \x{1a,7ff,0,200}Aspio Hyrule\x{1a,7ff,0,0},\nil \x{1a,7ff,0,200}Luccio Hylia\x{1a,7ff,0,0}, la star del salto,\ne l'\x{1a,7ff,0,200}Alosa Tauro\x{1a,7ff,0,0}, che non\nè molto ricercato...
  1f7f [1f,7f/33/ff/,,4] = Dicono che da queste parti si\npossa pescare anche il leggendario\n\x{1a,7ff,0,200}Cobite Hyrule\x{1a,7ff,0,0}, ma io non ne ho\nmai preso uno.
  1f80 [1f,80/33/ff/,,4] = Vorrei tanto vederne uno,\nalmeno una volta nella vita!
  1f81 [1f,81/33/ff/,,4] = Il mio sogno è riuscire a riempire\nquest'acquario con un pesce per\nogni specie.
  1f82 [1f,82/33/ff/,,4] = Fai del tuo meglio!\nIn bocca al lupo!
  1f83 [1f,83/33/ff/,,4] = Penso ogni giorno a quand'è che\npotrò avere tra le mie mani\nil leggendario Cobite Hyrule...
  1f84 [1f,84/33/ff/,,4] = Incredibile! \x{1a,800,7,f}Grazie! \x{1a,800,7,f}Grazie!
  1f85 [1f,85/33/ff/,,4] = Oh... Sono così commossa...
  1f86 [1f,86/33/ff/,,4] = Il mio sogno è riuscire a riempire\nquest'acquario con un pesce per\nogni specie.
  1f87 [1f,87/33/ff/,,4] = Non credevo che il mio sogno\npotesse avverarsi così presto!
  1f88 [1f,88/33/ff/,,4] = Non avrei mai potuto riempire\nquest'acquario senza il tuo aiuto,\n\x{1a,600,0}! Sei un vero\nmaestro della pesca!
  1f89 [1f,89/33/ff/,,4] = Oh... Sono così commossa...
  1f8a [1f,8a/33/ff/,,4] = Non credevo che il mio sogno\npotesse avverarsi così presto!
  1f8b [1f,8b/33/ff/,,4] = Non avrei mai potuto riempire\nquest'acquario senza il tuo aiuto,\n\x{1a,600,0}! Sei un vero\nmaestro della pesca!
  1f8c [1f,8c/33/ff/,,4] = Qui si può pescare solo a mosca.\nQuando vuoi, dimmelo. Ti posso\nprestare tre tipi di esche differenti.
  1f8d [1f,8d/33/ff/,,4] = L'esca artificiale basilare è il tipo\npendolo, ma abbiamo anche l'Esca\nrullo e l'Esca elica.
  1f8e [1f,8e/33/ff/,,4] = Ho anche l'Esca rana, ma è\nun po' difficile da usare.
  1f8f [1f,8f/33/ff/,,4] = Quella la do soltanto a chi riesce\na vincere nel gioco che si trova\naccanto alla porta.
  1f90 [1f,90/33/ff,,a/,,4] = L'Esca affondo non si può usare!\nGuarda che è illegale!
  1f91 [1f,91/33/ff/,,4] = In pratica puoi pescare con questi\ntre tipi di esca: pendolo, rullo e\nelica.
  1f92 [1f,92/33/ff/,,4] = E per quelli che riescono a vincere\nnel gioco che si trova accanto\nalla porta, c'è l'Esca rana!
  1f93 [1f,93/33/ff,,a/,,4] = Le Esche affondo qui sono vietate.
  1f94 [1f,94/33/ff/,,4] = Quelle attraggono anche i pesci che\nnon hanno fame. Secondo me, non\nè per niente divertente!
  1f95 [1f,95/33/ff/,,4] = Tra l'altro cambiano le abitudini\nalimentari dei pesci e poi nessuno\npotrà più pescarli normalmente!
  1f96 [1f,96/33/ff/,,4] = Le Esche affondo sono state vietate\nda generazioni ed è per questo che\nci sono ancora pesci, qui.
  1f97 [1f,97/33/ff,,a/,,4] = Le Esche affondo qui sono vietate.
  1f98 [1f,98/33/ff/,,4] = La parte migliore della pesca con\nl'esca artificiale è l'istante in cui\ni pesci salgono in superficie e\nabboccano!
  1f99 [1f,99/33/ff/,,4] = Quella è un'Esca rana. È carina,\nma è veramente difficile da usare.
  1f9a [1f,9a/33/ff/,,4] = Anche se è ottima per pescare\nl'Aspio, non si aggancia facilmente\nalle cose... Quindi è anche difficile\nche i pesci rimangano attaccati.
  1f9b [1f,9b/33/ff/,,4] = Puoi usare l'Esca rana solo\nse vinci nel Gioco della sfera\nche ho inventato io.
  1f9c [1f,9c/33/ff/,,4] = Il segreto per usare bene l'Esca\nrana è non pensare di \x{1a,7ff,0,100}agganciare\x{1a,7ff,0,0}\nil pesce appena abbocca, ma\naspettare che morda un po'.\040
  1f9d [1f,9d/33/ff/,,4] = Scusa, ma quella è la mia barca\nprivata! I clienti non possono\nusarla!
  1f9e [1f,9e/33/ff/,,4] = Ha due posti, perciò la uso solo\ncon il mio ragazzo!
  1f9f [1f,9f/33/ff/,,4] = Quella è solo per me\ne per il mio ragazzo!
  1fa0 [1f,a0/33/ff/,,4] = Non chiedermi quanti ragazzi\nci ho fatto salire! Non te\nlo posso proprio dire!
  1fa1 [1f,a1/33/ff/,,4] = Non ti posso dire quand'è stata\nl'ultima volta che ho usato la barca!
  1fa2 [1f,a2/33/ff/,,4] = Non è carina? Si chiama Lorita!
  1fa3 [1f,a3/33/ff/,,4] = Qualche volta parla anche!
  1fa4 [1f,a4/33/ff/,,4] = Quello è mio.
  1fa5 [1f,a5/33/ff/,,4] = Di solito ci si leva il cappello\nquando si entra da qualche parte...
  1fa6 [1f,a6/33/ff/,,4] = Devi levarti il cappello\nquando entri!
  1fa7 [1f,a7/33/ff/,,4] = Non dico che i clienti debbano\nfarlo per forza, ma vorrei almeno\nricordar loro le buone maniere!
  1fa8 [1f,a8/33/ff/,,4] = Eh? A te non interessano\nle collezioni di giare?
  1fa9 [1f,a9/33/ff/,,4] = Non voglio che vengano rotte,\nperciò le conservo in un posto\ndifficile da raggiungere.
  1faa [1f,aa/33/ff/,,4] = Ti sembrerà folle, ma c'è della\ngente che non ha nient'altro di\nmeglio da fare che andare in giro\na spaccare vasi e giare!
  1fab [1f,ab/33/ff/,,4] = Certa gente è meglio che\nstia alla larga da me!
  1fac [1f,ac/33/ff/,,4] = Che bel disegno!\040
  1fad [1f,ad/33/ff/,,4] = Mi piace proprio!\nCredo che lo terrò in bella\nmostra per tutto l'anno!
  1fae [1f,ae/33/ff/,,4] = Ma sì che lo lavo!
  1faf [1f,af/33/ff/,,4] = Stai guardando di nuovo il tappeto?
  1fb0 [1f,b0/33/ff/,,4] = Credimi... Non c'è niente che\nti possa interessare qui...
  1fb1 [1f,b1/33/ff/,,4] = Quello è il libro sacro\ndel pescatore:\n\n\n\x{1a,7ff,0,200}"La leggenda del Cobite Hyrule -\nIl pesce del crepuscolo"\x{1a,7ff,0,0}!
  1fb2 [1f,b2/33/ff/,,4] = I Cobiti preferiscono le acque\nbasse e amano le rane. Sono pesci\nmolto sensibili e, se si avvicina\nqualcuno, scappano.
  1fb3 [1f,b3/33/ff/,,4] = Non sono molto attivi con le\nbasse temperature, perciò la\nstagione migliore per pescarli\nè l'estate.
  1fb4 [1f,b4/33/ff/,,4] = Narra della storia commovente di\nun Cobite Hyrule che ha salvato\nHyrule. L'ho letta tante volte e\n\x{1a,800,7,f}la conosco quasi a memoria.
  1fb5 [1f,b5/33/ff/,,4] = Vuoi un riassunto della storia\n\x{1a,7ff,0,200}"La leggenda del Cobite Hyrule\x{1a,7ff,0,0} -\n\x{1a,7ff,0,200}Il pesce del crepuscolo"\x{1a,7ff,0,0}?\x{1a,600,20}
  1fb6 [1f,b6/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1fb7 [1f,b7/33/ff/,,4] = Veramente?\nChe storia interessante!
  1fb8 [1f,b8/33/ff/,,4] = Gli Aspi preferiscono le acque\nbasse e amano le rane. Sono pesci\nmolto sensibili e, se si avvicina\nqualcuno, scappano.
  1fb9 [1f,b9/33/ff/,,4] = Non sono molto attivi con la\ntemperatura bassa, perciò la\nstagione migliore per pescarli\nè l'estate.
  1fba [1f,ba/33/ff/,,4] = Narra della storia commovente di\nun Cobite Hyrule che ha salvato\nHyrule. L'ho letta tante volte e\n\x{1a,800,7,f}la conosco quasi a memoria.
  1fbb [1f,bb/33/ff/,,4] = Questo è uno dei leggendari\npescatori di Hyrule!\n\x{1a,800,7,f}Ha un Luccio Hyrule, no?
  1fbc [1f,bc/33/ff/,,4] = Forse è un mio antenato!
  1fbd [1f,bd/33/ff/,,4] = Naturalmente non posso provarlo,\nma mi piace crederci...
  1fbe [1f,be/33/ff/,,4] = Il leggendario pescatore di\nHyrule... Vorrei essere nata\nnella sua stessa epoca...
  1fbf [1f,bf/33/ff/,,4] = Questo è mio fratello Eremigio\ncon l'Alosa Tauro di 63 cm\nche ha pescato lui.
  1fc0 [1f,c0/33/ff/,,4] = È l'unico della famiglia che non\nè bravo a pescare. È riuscito a\nprendere quel pesce usando\nun'Esca affondo...
  1fc1 [1f,c1/33/ff/,,4] = Gli ho chiesto di venirmi\nad aiutare, ogni tanto.\nMa non ne vuole sapere.
  1fc2 [1f,c2/33/ff/,,4] = Non ha voglia di pescare e passa\nle sue giornate nella foresta a\nvendere Olio. \x{1a,800,7,a}È un incapace!
  1fc3 [1f,c3/33/ff/,,4] = Questa è mia sorella con\nun Aspio Hyrule di 43 cm.
  1fc4 [1f,c4/33/ff/,,4] = A proposito, mia sorella\nsi chiama Nola.
  1fc5 [1f,c5/33/ff/,,4] = Gestisce un noleggio di barche.\nPassa a trovarla qualche volta!
  1fc6 [1f,c6/33/ff/,,4] = Che fai? Guardi ancora mia sorella?
  1fc7 [1f,c7/33/ff/,,4] = Forse è il tuo tipo?\nChe gusti strani che hai!
  1fc8 [1f,c8/33/ff/,,4] = Quella sono io con il mio primo\npesce: un Luccio Hylia di 72 cm!
  1fc9 [1f,c9/33/ff/,,4] = Che giorni indimenticabili!
  1fca [1f,ca/33/ff/,,4] = Sì, sono in tanti a dirmi che\nsono venuta bene in quella foto!
  1fcb [1f,cb/33/ff/,,4] = I lucci...
  1fcc [1f,cc/33/ff/,,4] = Questo è un Aspio Hyrule\ndi 56 cm che ho pescato io!
  1fcd [1f,cd/33/ff/,,4] = Non è molto grande, ma l'ho preso\nda sola ed ero tanto orgogliosa di\nme stessa che gli ho fatto una foto.
  1fce [1f,ce/33/ff/,,4] = Perché continui a guardarmi nella\nfoto? Sono qui in carne ed ossa!
  1fcf [1f,cf/33/ff/,,4] = Allora, dimmi un po'.\x{1a,800,7,a}\nSe paragoni la mia fotografia e\nquella di Nola, chi è, secondo te,\nla più carina?\x{1a,600,20}
  1fd0 [1f,d0/33/ff/,,4] = \x{1a,700,9,100}La foto di Marina\n\x{1a,700,9,200}La foto di Nola\n\x{1a,700,9,300}Sono carine entrambe
  1fd1 [1f,d1/33/ff,,c/,,4] = Davvero? Forse è solo un\ncomplimento... ma lo accetto!
  1fd2 [1f,d2/33/ff/,,4] = Non dirò niente a mia sorella,\nnon ti preoccupare!
  1fd3 [1f,d3/33/ff,,d/,,4] = Non ci sai fare per\nniente con le donne!
  1fd4 [1f,d4/33/ff/,,4] = Beh, allora dovresti scegliere\nme! Anche se non lo pensi...
  1fd5 [1f,d5/33/ff/,,4] = Hmm...
  1fd6 [1f,d6/33/ff/,,4] = Sei uno che parla\ntanto per parlare, eh?
  1fd7 [1f,d7/33/ff/,,4] = Bella giornata, oggi, vero?
  1fd8 [1f,d8/33/ff/,,4] = Oggi il tempo è orribile!
  1fd9 [1f,d9/33/ff/,,4] = Ma dicono che il tempo brutto porti\nuna buona pesca! Lo sapevi, vero?
  1fda [1f,da/33/ff/,,4] = Oh, l'hai notato?\nQuel gioco l'ho fatto io!
  1fdb [1f,db/33/ff/,,4] = Si chiama \x{1a,7ff,0,200}\x{1a,800,7,1e}Gioco della sfera\x{1a,7ff,0,0}!
  1fdc [1f,dc/33/ff/,,4] = Una partita costa \x{1a,7ff,0,600}5 Rupie\x{1a,7ff,0,0}.\nSe mandi la sfera alla meta,\nricevi \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}.
  1fdd [1f,dd/33/ff/,,4] = Allora? Ci vuoi provare?\x{1a,600,20}
  1fde [1f,de/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1fdf [1f,df/33/ff/,,4] = Non hai Rupie! Mi dispiace, ma gli\naffari sono affari! Se vuoi giocare,\ntorna con le tasche piene!
  1fe0 [1f,e0/33/ff/,,4] = Ooh... Peccato...
  1fe1 [1f,e1/33/ff/,,4] = Gioco della sfera \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\nUna partita costa \x{1a,7ff,0,600}5 Rupie\x{1a,7ff,0,0}.\nSe riesci a mandare la sfera\nalla meta, ricevi \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}! Giochi?\x{1a,600,20}
  1fe2 [1f,e2/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1fe3 [1f,e3/33/ff/,,4] = \x{1a,a03,0,0,493}Le regole sono molto semplici.\nUsa \x{1a,600,13} per mandare la sfera di\nvetro lungo la corsia fino alla meta\n\x{1a,7ff,0,100}nel tempo stabilito\x{1a,7ff,0,0}.\nCon \x{1a,600,c} puoi cambiare la visuale.\nBuon divertimento!
  1fe4 [1f,e4/33/ff/,,4] = \x{1a,a03,0,0,494}Tutto chiaro?\nPer cominciare, premi \x{1a,600,a}!
  1fe5 [1f,e5/33/ff/,,4] = Hai capito le regole?\n\x{1a,800,7,a}Allora comincia!
  1fe6 [1f,e6/33/ff,,e/,,4] = Peccato! Il tempo è scaduto...\n\x{1a,800,7,a}Ci riprovi?\x{1a,600,20}
  1fe7 [1f,e7/33/ff,,e/,,4] = Oh! Hai perso!\n\x{1a,800,7,a}Ci riprovi?\x{1a,600,20}
  1fe8 [1f,e8/33/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  1fe9 [1f,e9/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Ce l'hai fatta!!!\x{1a,600,2}
  1fea [1f,ea/33/ff/,,4] = Congratulazioni!\n\x{1a,800,7,a}Ecco il premio: \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}!
  1feb [1f,eb/33/ff/,,4] = Ce l'hai fatta!\n\x{1a,800,7,a}Preparerò un nuovo gioco\nper la prossima volta che verrai.\nPrometti che ci giocherai!
  1fec [1f,ec/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Ce l'hai fatta!!!\x{1a,600,2}
  1fed [1f,ed/33/ff/,,4] = Complimenti! \x{1a,800,7,a}Hai concluso\ntutti i livelli! \x{1a,800,7,f}Fantastico!
  1fee [1f,ee/33/ff/,,4] = Ora che hai concluso il Gioco\ndella sfera, puoi usare l'\x{1a,7ff,0,200}Esca rana\x{1a,7ff,0,0}!
  1fef [1f,ef/33/ff,,d/,,4] = Ehi! \x{1a,800,7,a}Che fai?\n\x{1a,800,7,a}Spaventerai i pesci!
  1ff0 [1f,f0/33/ff,,d/,,4] = Smettila!\n\x{1a,800,7,a}Non trattare male Lorita!
  1ff1 [1f,f1/33/ff,,d/,,4] = Ehi!\n\x{1a,800,7,a}Smettila!
  1ff2 [1f,f2/33/ff,,d/,,4] = Guarda che se non ti comporti\nbene, ti mando via!
  1ff3 [1f,f3/33/ff,,11/,,4] = Basta!\n\x{1a,800,7,a}Sparisci di qua! \x{1a,800,7,a}Subito!
  1ff4 [1f,f4/33/ff,,d/,,4] = Che cosa\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,14} vuoi?\x{1a,600,20}
  1ff5 [1f,f5/33/ff/,,4] = \x{1a,700,9,100}Scusami\n\x{1a,700,9,200}Mi dispiace molto\n\x{1a,700,9,300}Perdonami, ti supplico
  1ff6 [1f,f6/33/ff/,,4] = Cosa? \x{1a,800,7,a}Pensi veramente di poter\nrisolvere tutto con delle semplici\nscuse? Se fosse così, i soldati di\nHyrule sarebbero già disoccupati!
  1ff7 [1f,f7/33/ff/,,4] = Va bene. Accetto le scuse.
  1ff8 [1f,f8/6e,e/ff/,,4] = Buon giorno... \x{1a,800,7,a}Buon giorno!
  1ff9 [1f,f9/6e,e/ff/,,4] = Buon giorno... \x{1a,800,7,a}Grazie!\nBuon giorno... \x{1a,800,7,a}Grazie!
  1ffa [1f,fa/6e,e/ff/,,4] = Buonasera! \x{1a,800,7,a}Che sonno...\nBuonasera! \x{1a,800,7,a}Che sonno...
  1ffb [1f,fb/6e,e/ff/,,4] = Lorita... Lorita!!!
  1ffc [1f,fc/6e,e/ff/,,4] = Idiota... Idiota!
  1ffd [1f,fd/6e,e/ff/,,4] = Odioso... Odioso!
  1ffe [1f,fe/6e,e/ff/,,4] = Via... Via!
  1fff [1f,ff/6e,e/ff/,,4] = Vattene... Vattene!
  2000 [20/33/ff/,,4] = Ah, ti piace?\n\x{1a,800,7,a}Bella foto, no?
  2001 [20,1/33/ff/,,4] = Ho scattato questa foto quando hai\npreso il leggendario Cobite Hyrule!
  2002 [20,2/33/ff/,,4] = \x{1a,8ff,1,50}Scchh! È un fotomontaggio! \x{1a,800,7,a}Eheheh!
  2003 [20,3/33/ff/,,4] = Questo è il leggendario\n\x{1a,600,0}, maestro\ndella pesca!
  2004 [20,4/33/ff/,,4] = Prometto di diffondere il tuo\nnome insieme a questa fotografia!
  2005 [20,5/33/ff/,,4] = Cosa? Stai ancora guardando\nla tua fotografia?
  2006 [20,6/33/ff/,,4] = Mi sembri un po' narcisista...
  2007 [20,7/33/ff/,,4] = Ah... \x{1a,800,7,a}Hai finito?
  2008 [20,8/33/ff/,,4] = Che peccato!\n\x{1a,800,7,a}Sarà per la prossima...
  2009 [20,9/33/ff/,,4] = Non desistere! Vedrai che la\nprossima volta ce la farai!
  200a [20,a/33/ff/,,4] = Finito!\n\x{1a,800,7,a}È stato divertente!
  200b [20,b/33/ff/,,4] = I pesci che hai pescato li tengo\nnell'acquario! \x{1a,800,7,a}Peschiamo ancora\ninsieme!
  200c [20,c/33/ff/,,4] = Eh, già...\x{1a,800,7,a}\nÈ stato veramente bello, oggi!
  200d [20,d/33/ff/,,4] = L'istante in cui hai pescato\nil Cobite Hyrule è stato\nveramente commovente!
  200e [20,e/33/ff/,,4] = Grazie mille!\n\x{1a,800,7,a}Me ne prenderò cura io,\ntenendolo nell'acquario!
  200f [20,f/33/ff/,,4] = Uhao...\x{1a,800,7,a} Ti meriti davvero\nil titolo di maestro della pesca,\n\x{1a,600,0}!
  2010 [20,10/33/ff/,,4] = Non credevo che potessi prendere\ndegli altri Cobite Hyrule!
  2011 [20,11/33/ff/,,4] = E dire che io, come guida,\nsono parecchio esigente!
  2012 [20,12/33/ff/,,4] = Penso che per oggi\npossa bastare così.
  2013 [20,13/33/ff/,,4] = Questa volta non sei riuscito\na pescare nessun pesce grosso.\nPeccato!
  2014 [20,14/33/ff/,,4] = Mi raccomando, la prossima volta\ndevi darti da fare e prenderne\nuno grosso!
  2015 [20,15/33/ff/,,4] = Credo che per oggi\npossa bastare così.
  2016 [20,16/33/ff/,,4] = Ma se non ne prendi uno grosso,\nmi deluderai veramente!
  2017 [20,17/33/ff/,,4] = Lo sapevo...\x{1a,800,7,a}\nSei un vero esperto...
  2018 [20,18/33/ff/,,4] = Ti preparerò un nuovo gioco\nper la prossima volta che verrai.
  2019 [20,19/33/ff/,,4] = Gioco della sfera \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\nUna partita costa \x{1a,7ff,0,600}5 Rupie\x{1a,7ff,0,0}.\nSe riesci a mandare la sfera\nalla meta, ricevi \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}! Giochi?\x{1a,600,20}
  201a [20,1a/6e,e/ff/,,4] = Marina! \x{1a,800,7,a}Brutta... \x{1a,800,7,14}vecchia!\x{1a,800,5,1e}
  201b [20,1b/33/ff,,d/,,4] = Ehi! \x{1a,800,7,5}Lorita!\n\x{1a,800,7,a}Stai zitta!
  201c [20,1c/33/ff,,11/,,4] = Lorita! \x{1a,800,7,5}Basta!
  201d [20,1d/33/ff/,,4] = Hai concluso tutti i livelli\ndel Gioco della sfera.\nNon ce ne sono altri.
  201e [20,1e/33/ff/,,4] = Ho accorciato il limite di tempo.\nComincia la versione difficile!
  201f [20,1f/33/ff/,,4] = Gioco della sfera \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\nUna partita costa \x{1a,7ff,0,600}5 Rupie\x{1a,7ff,0,0}.\nSe riesci a mandare la sfera\nalla meta, ricevi \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}! Giochi?\x{1a,600,20}
  2020 [20,20/33/ff/,,4] = Visto che hai concluso il gioco,\necco il premio: \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}!
  2021 [20,21/33/ff/,,4] = Hai già concluso il gioco.\n\x{1a,800,7,f}Non è stato semplice, ma hai\ngiocato tanto, quindi ti sei meritato\ndi diventare così bravo...
  2022 [20,22/33/ff,,11/,,4] = \x{1a,8ff,1,7d}\x{1a,600,1}Ehi!\x{1a,600,2}
  2023 [20,23/33/ff/,,4] = Ehi! Lo sai che così non vale!\n\x{1a,800,7,a}Le regole dicono che devi\nfarla rotolare sul percorso! \x{1a,800,7,a}Rifallo!\x{1a,600,20}
  2024 [20,24/33/ff/,,4] = Ti ho detto che così non vale!\n\x{1a,800,7,a}Rifallo! Dai, riprovaci!\x{1a,600,20}
  2025 [20,25/33/ff/,,4] = La prossima volta non imbrogliare!
  2026 [20,26/33/ff/,,4] = Basta! Non ne posso più di vederti\nimbrogliare! Devi farla rotolare\nlungo \x{1a,7ff,0,100}tutto il percorso\x{1a,7ff,0,0} nel tempo\ndato!
  2027 [20,27/33/ff/,,4] = Oh, povera me! \x{1a,800,7,5}Che frustrazione!\n\x{1a,800,7,a}Ce l'avevi quasi fatta!
  2028 [20,28/33/ff/,,4] = C'eri quasi! Se ci provi un'altra\nvolta, dovresti farcela... Ci riprovi?\x{1a,600,20}
  2029 [20,29/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}METAAAAAAA!!!\x{1a,600,2}
  202a [20,2a/33/ff/,,4] = Non avrei mai pensato che\nqualcuno potesse arrivare\ntanto lontano...
  202b [20,2b/33/ff/,,4] = Questo mi costerà caro, ma\ndevo riempire il tuo Portarupie!
  202c [20,2c/33/ff/,,4] = Non posso darti altre Rupie,\noltre a queste. Ma se vuoi provare\nla mia versione speciale del gioco, \ndevi tornare a trovarmi!
  202d [20,2d/33/ff/,,4] = Questa è la versione speciale\ndel Gioco della sfera!
  202e [20,2e/33/ff/,,4] = È gratis e puoi giocare quanto vuoi!\nPuoi anche scegliere il livello\nche preferisci. Che ne dici?\x{1a,600,20}
  202f [20,2f/33/ff/,,4] = \x{1a,7ff,0,200}Livello 1\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2030 [20,30/33/ff/,,4] = \x{1a,7ff,0,200}Livello 2\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2031 [20,31/33/ff/,,4] = \x{1a,7ff,0,200}Livello 3\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2032 [20,32/33/ff/,,4] = \x{1a,7ff,0,200}Livello 4\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2033 [20,33/33/ff/,,4] = \x{1a,7ff,0,200}Livello 5\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2034 [20,34/33/ff/,,4] = \x{1a,7ff,0,200}Livello 6\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2035 [20,35/33/ff/,,4] = \x{1a,7ff,0,200}Livello 7\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2036 [20,36/33/ff/,,4] = \x{1a,7ff,0,200}Livello 8\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2037 [20,37/33/ff/,,4] = Gioco della sfera \x{1a,7ff,0,100}\x{1a,605,e}\n\x{1a,7ff,0,0}Una partita costa \x{1a,7ff,0,600}5 Rupie\x{1a,7ff,0,0}.\nQuesto è l'ultimo livello! Giochi?\x{1a,600,20}
  2038 [20,38/33/ff/,,4] = Se ti stai chiedendo come siano\nveramente le cose fuori, perché\nnon vai a vedere da te?
  2039 [20,39//ff/,,4] = 
  203a [20,3a//ff/,,4] = 
  203b [20,3b//ff/,,4] = 
  203c [20,3c//ff/,,4] = 
  203d [20,3d//ff/,,4] = 
  203e [20,3e//ff/,,4] = 
  203f [20,3f//ff/,,4] = 
  2040 [20,40//ff/,,4] = 
  2041 [20,41//ff/,,4] = 
  2042 [20,42//ff/,,4] = 
  2043 [20,43//ff/,,4] = 
  2044 [20,44//ff/,,4] = 
  2045 [20,45//ff/,,4] = 
  2046 [20,46//ff/,,4] = 
  2047 [20,47//ff/,,4] = 
  2048 [20,48//ff/,,4] = 
  2049 [20,49//ff/,,4] = 
  204a [20,4a//ff/,,4] = 
  204b [20,4b//ff/,,4] = 
  204c [20,4c//ff/,,4] = 
  204d [20,4d//ff/,,4] = 
  204e [20,4e//ff/,,4] = 
  204f [20,4f//ff/,,4] = 
  2050 [20,50//ff/,,4] = 
  2051 [20,51//ff/,,4] = 
  2052 [20,52//ff/,,4] = 
  2053 [20,53//ff/,,4] = 
  2054 [20,54//ff/,,4] = 
  2055 [20,55//ff/,,4] = 
  2056 [20,56//ff/,,4] = 
  2057 [20,57//ff/,,4] = 
  2058 [20,58//ff/,,4] = 
  2059 [20,59//ff/,,4] = 
  205a [20,5a//ff/,,4] = 
  205b [20,5b//ff/,,4] = 
  205c [20,5c//ff/,,4] = 
  205d [20,5d//ff/,,4] = 
  205e [20,5e//ff/,,4] = 
  205f [20,5f//ff/,,4] = 
  2060 [20,60//ff/,,4] = 
  2061 [20,61//ff/,,4] = 
  2062 [20,62//ff/,,4] = 
  2063 [20,63//ff/,,4] = 
  2064 [20,64//ff/,,4] = 
  2065 [20,65//ff/,,4] = 
  2066 [20,66//ff/,,4] = 
  2067 [20,67//ff/,,4] = 
  2068 [20,68//ff/,,4] = 
  2069 [20,69//ff/,,4] = 
  206a [20,6a//ff/,,4] = 
  206b [20,6b//ff/,,4] = 
  206c [20,6c//ff/,,4] = 
  2134 [21,34//ff/,,4] = 
  2135 [21,35/,e/ff/,,4] = QUA! QUA! QUAlche volta\ns'incontra gente veramente\nmaleducata! QUA! QUA!
  2136 [21,36/,e/ff/,,4] = QUA! QUA! Buttano la spazzatura\nin acqua e poi finisce che gli ami\nsi impigliano nei galleggianti!\nQUA! QUA!
  2137 [21,37/,e/ff/,,4] = QUA! QUA! Quelli che non\nrispettano la natura danneggiano\ni pescatori! QUA! QUA!
  2138 [21,38/,e/ff/,,4] = QUA! QUA! Per colpa della gente\nmaleducata, ci sono quelli che\ns'impigliano nei rifiuti! QUA! QUA!
  2139 [21,39/,e/ff/,,4] = QUA! QUA! Quelli che non\nrispettano la natura, fanno\nsqualificare i pescatori. QUA! QUA!
  213a [21,3a/,e/ff/,,4] = Guarda QUA QUA!\n\x{1a,800,7,a}Che persona rara!\040
  213b [21,3b/,e/ff/,,4] = QUA! QUA! Ciò che è raro è che\nho visto una cosa strana che si\nmischiava ai rifiuti vicino al\nponte. QUA! QUA!
  213c [21,3c/,e/ff/,,4] = QUA! QUA! Una luce che brilla...\nChe cosa sarà? QUA? QUA?
  213d [21,3d/,e/ff/,,4] = QUA! QUA! Una luce\nche brilla... QUA... QUA...
  213e [21,3e/,e/ff/,,4] = QUA! QUA! Quella cosa che si è\nmischiata ai rifiuti vicino al\nponte, forse era qualcosa che\nhanno gettato? QUA? QUA?
  213f [21,3f//ff/,,4] = 
  2140 [21,40//ff/,,4] = 
  2141 [21,41//ff/,,4] = 
  2142 [21,42//ff/,,4] = 
  2143 [21,43//ff/,,4] = 
  2144 [21,44//ff/,,4] = 
  2145 [21,45//ff/,,4] = 
  2146 [21,46//ff/,,4] = 
  2147 [21,47//ff/,,4] = 
  2148 [21,48//ff/,,4] = 
  2149 [21,49//ff/,,4] = 
  214a [21,4a//ff/,,4] = 
  214b [21,4b//ff/,,4] = 
  214c [21,4c//ff/,,4] = 
  214d [21,4d//ff/,,4] = 
  214e [21,4e//ff/,,4] = 
  214f [21,4f//ff/,,4] = 
  2150 [21,50//ff/,,4] = 
  2151 [21,51//ff/,,4] = 
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/1f,1f,4] = Attenzione!!!
  232a [23,2a/15,d/ff/1f,1f,4] = Cacciali via!
  232b [23,2b/15,d/ff/25,1f,4] = Quella scossa ha fatto salire\nil livello dell'acqua e ha anche\nfatto accelerare il flusso...
  232c [23,2c/15,d/ff/1f,1f,4] = Quest'acqua dovrebbe scorrere\nfino al lago. Perché non ti\nfai trascinare fin laggiù?
  232d [23,2d/15,d/ff/1f,1f,4] = Visto che il livello dell'acqua\normai è a posto, ora dobbiamo\nsbarazzarci degli insetti!
  232e [23,2e/15,d/ff/25,20,4] = Ehi... \x{1a,800,7,f}Ma...\x{1a,800,7,f}\nCosa sta succedendo?!
  232f [23,2f/15,d/ff/1f,20,4] = Prima sentivo un po' freddo, ma\nora\x{1a,800,7,a} sono letteralmente congelata!
  2330 [23,30/15,d/ff/1f,20,4] = Non è forse questo il villaggio\nZora? \x{1a,800,7,a}Non si vede un'anima...
  2331 [23,31/15,d/ff/1f,20,4] = Beh... \x{1a,800,7,a}Andiamo comunque a dare\nun'occhiata. \x{1a,800,7,a}Cerchiamoli!
  2332 [23,32/15,d/ff/,,4] = 
  2333 [23,33/15,d/ff/,,4] = 
  2334 [23,34/15/ff/,,4] = 
  2335 [23,35//ff/,,4] = 
  2336 [23,36//ff/,,4] = 
  2337 [23,37//ff/,,4] = 
  2338 [23,38//ff/,,4] = 
  2339 [23,39//ff/,,4] = 
  233a [23,3a//ff/,,4] = 
  233b [23,3b//ff/,,4] = 
  233c [23,3c//ff/,,4] = 
  233d [23,3d//ff/,,4] = 
  233e [23,3e//ff/,,4] = 
  233f [23,3f//ff/,,4] = 
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  251c [25,1c//ff/,,4] = 
  251d [25,1d/3,2,1/ff/,,8] = \x{1a,7ff,0,300}L'Angolo della pesca\x{1a,7ff,0,0}\nLa pesca con galleggiante è\ngratuita. Gli amanti dell'esca\nartificiale passino alla cassa!\n\x{1a,7ff,0,100}*Esche affondo:\x{1a,7ff,0,0} \x{1a,7ff,0,100}VIETATE!*
  251e [25,1e/3,2,1/ff/,,8] = \x{1a,7ff,0,100}Niente rifiuti, grazie!\x{1a,7ff,0,0}\nPensate a quanto potrebbero\npiangere i nostri pesciolini!\nIl rispetto delle acque prima\ndi tutto!
  3a98 [3a,98//ff/,,6] = 
  3bc7 [3b,c7/2f/ff/2,d,6] = A-Anch'io l'ho visto! \x{1a,800,7,5}Era un\nbestione enorme tutto peloso...\nTeneva qualcosa in mano e si è\nmesso a correre verso est!
  4470 [44,70/3,,1/ff/,,4] = \x{1a,7ff,0,200}La pesca a mosca (di Marina)\x{1a,7ff,0,0}\nChe cosa vuoi leggere?\n\x{1a,7ff,0,700}(Con \x{1a,603,2} torni alla pesca.)\x{1a,7ff,0,0}\x{1a,600,20}
  4472 [44,72/3,,1/ff/,,4] = \x{1a,7ff,0,200}Il lancio - 1\x{1a,7ff,0,0}\nTieni la Canna con \x{1a,603,2}\ne decidi la direzione in cui lanciare\nl'esca con \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.
  4473 [44,73/3,,1/ff/,,4] = \x{1a,7ff,0,200}Il lancio - 2\x{1a,7ff,0,0}\nTieni premuto \x{1a,603,1}, tira su \x{1a,603,11}\ne poi, mentre lo muovi, rilascia \x{1a,603,1}.
  4474 [44,74/3,,1/ff/,,4] = \x{1a,7ff,0,200}La prassi - 1\x{1a,7ff,0,0}\nUsa \x{1a,603,11} per cambiare\nil movimento dell'esca.
  4476 [44,76/3,,1/ff/,,4] = \x{1a,7ff,0,200}La prassi - 3\x{1a,7ff,0,0}\nGira il \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} per avvolgere\nil mulinello.
  4477 [44,77/3,,1/ff/,,4] = \x{1a,7ff,0,200}La lotta con il pesce - 1\x{1a,7ff,0,0}\nAppena il pesce abbocca, solleva la\nCanna con \x{1a,603,11} e poi gira il \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}\nper \x{1a,7ff,0,100}tirare su \x{1a,7ff,0,0}il pesce.
  4478 [44,78/3,,1/ff/,,4] = \x{1a,7ff,0,200}La lotta con il pesce - 2\x{1a,7ff,0,0}\nQuando il pesce è \x{1a,7ff,0,100}agganciato\x{1a,7ff,0,0},\nsolleva la Canna con \x{1a,603,11} e gira\nil \x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}per avvolgere la lenza.
  4479 [44,79/3,,1/ff/,,4] = \x{1a,7ff,0,200}La lotta con il pesce - 3\x{1a,7ff,0,0}\nSe il pesce salta, abbassa la Canna\nin avanti con \x{1a,603,11} per fare in\nmodo che l'amo non si stacchi.
  447a [44,7a/3,,1/ff/,,4] = \x{1a,7ff,0,200}La lotta con il pesce - 4\x{1a,7ff,0,0}\nAvvicina il pesce alla canoa e\nquando appare il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0},\npremi \x{1a,603,1} e \x{1a,603,2} \x{1a,7ff,0,100}contemporaneamente\x{1a,7ff,0,0}.
  44ac [44,ac/33/ff/,,4] = Quando il pesce abbocca, metti \x{1a,603,11}\nin posizione verticale e solleva\nla Canna per \x{1a,7ff,0,100}agganciarlo\x{1a,7ff,0,0} bene.
  44ae [44,ae/33/ff/,,4] = Se senti uno strattone, solleva la\nCanna con \x{1a,603,11} e gira il \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}\ncosì che la lenza non si allenti!
  44b2 [44,b2/33/ff/,,4] = Quando hai avvicinato il pesce,\napparirà il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}. Premi\n\x{1a,603,1} e \x{1a,603,2} \x{1a,7ff,0,100}contemporaneamente\x{1a,7ff,0,0}!
  44b5 [44,b5/33/ff/,,4] = Quando sei pronto per pescare,\nimpugna la Canna con \x{1a,603,2} e poi\ndecidi la direzione in cui lanciare\nl'esca con \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.
  44b6 [44,b6/33/ff/,,4] = Dopo, mentre premi \x{1a,603,1},\nsolleva la Canna con \x{1a,603,11} e\nportala in avanti. Per lanciare\nl'esca, rilascia \x{1a,603,1}.
  44b7 [44,b7/33/ff/,,4] = Quando l'esca tocca l'acqua,\npuoi muoverla con \x{1a,603,11}.
  44be [44,be/33/ff/,,4] = Se non ci sono pesci nel punto in\ncui hai lanciato la lenza, avvolgi\nvelocemente il mulinello con il\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} e prova a cambiare posto.
  44bf [44,bf/33/ff/,,4] = Mentre sei in canoa, premi \x{1a,603,13}\nper muovere la telecamera!\nVedrai che divertimento!
  44c9 [44,c9/3/ff/,,4] = Il pesce non si è agganciato...\n\x{1a,800,7,a}Quando il pesce abbocca, bisogna\nsollevare la Canna mettendo \x{1a,603,11}\nin posizione verticale.
  44ca [44,ca/3/ff/,,4] = Oh, no...\n\n\n\n\x{1a,800,7,a}Quando il pesce ha abboccato,\nbisogna mettere la Canna in\nposizione verticale con \x{1a,603,11} per\nevitare che la lenza si allenti.
  44cc [44,cc/3/ff/,,4] = Oh, no... Il pesce non è stato\n\x{1a,7ff,0,100}tirato su.\x{1a,7ff,0,0}..\n\n\n\x{1a,800,7,a}Dopo aver avvicinato bene il pesce,\ncomparirà il comando \x{1a,7ff,0,100}Tira\x{1a,7ff,0,0}. Premi\n\x{1a,603,1} e \x{1a,603,2} per avvolgere la lenza!
  467e [46,7e/33/ff/,,4] = Se non sai come si pesca\ncon la canoa, leggi le istruzioni\ncon \x{1a,603,9}.
  4683 [46,83/33/ff/,,4] = Se c'è qualcosa che ti piace,\nusa \x{1a,603,13} per vederla meglio.
  46f3 [46,f3/33/ff/,,4] = Le regole sono molto semplici.\nUsa \x{1a,603,11} per mandare la sfera di\nvetro lungo la corsia fino alla meta\n\x{1a,7ff,0,100}nel tempo stabilito\x{1a,7ff,0,0}.\nCon \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} puoi cambiare\nla visuale. Buon divertimento!
  46f4 [46,f4/33/ff/,,4] = Tutto chiaro?\nPer cominciare, premi \x{1a,603,1}!

