#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,4] = 
  1389 [13,89/37/ff/4,2,4] = E alla fine...\nha vinto l'essere umano!
  138a [13,8a/37/ff,,1/b,,4] = Davvero?!\nChi l'avrebbe mai detto...
  138b [13,8b/37/ff/,,4] = 
  138c [13,8c/37/ff,,2/d,,4] = Se rimani per un po' a bagno nelle\nterme, il corpo si scalda e recuperi\n\x{1a,7ff,0,100}energia\x{1a,7ff,0,0}.
  138d [13,8d/37/ff/d,,4] = Ogni tanto c'è pur bisogno di\npurificare la propria anima...
  138e [13,8e/37/ff/b,3,4] = Adoro stare a bagno nelle terme\ne dormicchiare! All'aria aperta...\nsotto le stelle... Che meraviglia!
  138f [13,8f/37/ff/b,3,4] = Adoro fare il bagno di mattina!\nMi piace dare il buongiorno al\nsole mentre sono nell'acqua calda!
  1390 [13,90/37/ff/b,3,4] = Adoro fare il bagno di mattina,\nperché poi mi gusto di più la\ncolazione!
  1391 [13,91/37/ff/b,3,4] = Adoro stare a bagno nelle terme\nall'aria aperta! Poi un pranzetto,\nun pisolino... e la vita ti sorride!
  1392 [13,92/37/ff/b,3,4] = Adoro stare a bagno nelle terme\nall'aria aperta e cenare immerso\nnell'acqua calda!
  1393 [13,93/37/ff/3,2,4] = Oh, hai sentito? L'altro giorno\nun essere umano ha sconfitto\nuno dei nostri anziani!
  1394 [13,94/37/ff/b,,4] = Incredibile... Sono rimasto di\nsasso. Deve trattarsi di un umano\ncon la forza di una montagna!
  1395 [13,95/37/ff/b,,4] = Mi piacerebbe conoscerlo di\npersona...\nDev'essere un tipo vulcanico!
  1396 [13,96/37/ff,,3/,,4] = Ah... Uff! Mi si stanno sgretolando\nle gambe... Ma perché devo fare la\nguardia?
  1397 [13,97/37/ff/4,1,4] = Tanto le scale sono tutte rotte...\nGli umani non possono mica\narrivare fin qui!
  1398 [13,98/37/ff/,2,4] = E poi, se gli anziani dovessero\ntrovarsi nei guai, potrebbero\nchiedere aiuto agli umani,\ninvece di inimicarseli!
  1399 [13,99/37/ff,,4/,,4] = Il mio è davvero un lavoro odioso...\nDevo tener lontani gli umani da qui\nquando invece potrebbero aiutarci!\nUffa...
  139a [13,9a/37/ff/4,2,4] = Perché devo fare la guardia a\nun vicolo cieco ai piedi di uno\nstrapiombo?!
  139b [13,9b/37/ff/,1,4] = Ehi... Un momento! Non mi avranno\nmica relegato qui perché pensano\nche io sia inutile?!
  139c [13,9c/37/ff/,,4] = Accidenti, che rabbia! Non voglio\nrimanere in disparte! E per giunta\nqui, su un monte sperduto!
  139d [13,9d/37/ff/,,4] = Se si fanno vivi dei tipi sospetti,\nmostrerò loro di quale forza sono\ndotato! Li spazzerò via come una\nmanciata di sassolini!
  139e [13,9e/37/ff,,5/3,,4] = Ah! Com'è calda!\nUn'altra sorgente termale nel\nposto più assurdo della terra!
  139f [13,9f/37/ff/,,4] = Deduco che di qua\nnon si possa passare...
  13a0 [13,a0/37/ff/3,1,4] = Anche se ci provassi, sarei\nrespinto via in un secondo!
  13a1 [13,a1/37/ff/,,4] = Certo che se avessi delle gambe\nforti come quelle degli anziani,\nriuscirei a rimanere in piedi...
  13a2 [13,a2/37/ff/,,4] = Questo sentiero conduce\na un luogo speciale.
  13a3 [13,a3/37/ff/,2,4] = È assolutamente vietato\nil transito ai forestieri.
  13a4 [13,a4/37/ff/,,4] = Se usi questo montacarichi,\ntorni dritto dritto alle terme.\nPer attivarlo, basta salirci sopra!
  13a5 [13,a5/37/ff,,6/5,,4] = Ehi, aspetta!
  13a6 [13,a6/37/ff/5,,4] = Se vuoi scendere, ti conviene\nusare questo montacarichi.
  13a7 [13,a7/39/ff/,,4] = Torna pure.\nTi aspetto a braccia aperte.
  13a8 [13,a8/39/ff/,,4] = Hmf. La forza è importante,\nma non è tutto.
  13a9 [13,a9/39/ff/,,4] = Se non ti è bastata, fatti di nuovo\nsotto! Puoi provarci quanto vuoi,\nma dubito che tu possa ottenere un\nrisultato diverso. Che fai?\x{1a,600,20}
  13aa [13,aa/39/ff/,,4] = Come? Ti arrendi?\nSaggia scelta! Vattene, allora!
  13ab [13,ab/39/ff/,,4] = Con quel corpicino che hai, direi\nche sei un po' troppo \x{1a,7ff,0,100}leggero \x{1a,7ff,0,0}per\nme. Non hai nessuna possibilità di\nfarcela.
  13ac [13,ac/37/ff/b,,4] = Ci sono meno incontri di sumo,\nultimamente. Hmm... Che noia!
  13ad [13,ad/37/ff/,,4] = Credo che succeda perché\ni giovani Goron non sono più\ninteressati alle arti marziali\ntradizionali come il sumo.
  13ae [13,ae/37/ff/4,,4] = E anche il lottatore di sumo più\nforte che avevamo, Don Ardesio,\normai è talmente vecchio che\nsembra un fossile!
  13af [13,af/37/ff/b,,4] = Senza gli incontri di sumo, l'unico\ndivertimento che ci rimane è fare\nil bagno nelle terme...
  13b0 [13,b0/37/ff/b,,4] = Ehi! Hai sentito? Pare che ci siano\nstati diversi incontri di sumo!
  13b1 [13,b1/37/ff/3,,4] = Sì, lo so! Uno dei nostri anziani\nsi è scontrato con un umano!
  13b2 [13,b2/37/ff/b,,4] = Ma non so com'è finita...\nTu, per caso, sai chi ha vinto?
  13b3 [13,b3/37/ff/3,,4] = Ha vinto l'anziano, ovviamente!\nHa fatto volar via l'avversario\ncome un pugno di polvere!
  13b4 [13,b4/37/ff/b,,4] = Lo sapevo!\nLa differenza di \x{1a,7ff,0,100}peso \x{1a,7ff,0,0}fra gli\numani e i Goron è troppa!
  13b5 [13,b5/37/ff/b,,4] = Hai sentito? Pare che ci siano\nstati altri incontri di sumo!
  13b6 [13,b6/37/ff/3,,4] = Sì. Dicono che lo stesso umano\nabbia sfidato l'anziano, ma sia stato\nsconfitto con uno schiocco di dita!
  13b7 [13,b7/37/ff/b,,4] = Capisco che la pietra venga scalfita\ngoccia dopo goccia, ma se si\naccumulano sconfitte su sconfitte,\ninsistere non serve...
  13b8 [13,b8/37/ff/3,,4] = L'anziano ha vinto, comunque\npare che sia stato davvero\nun bell'incontro.
  13b9 [13,b9/37/ff/b,,4] = Beh, l'umano ha dato una buona\nprova di se stesso! Spero che sia\nabbastanza sciocco da sfidare di\nnuovo l'anziano!
  13ba [13,ba/37/ff/3,3,4] = L'anziano mi ha detto che hai il\npermesso di passare quando vuoi.
  13bb [13,bb/37/ff/,3,4] = Vuoi andare su?\x{1a,600,20}
  13bc [13,bc/37/ff/,3,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  13bd [13,bd/37/ff,,8/3,3,4] = Molto bene!\nMontami sulla schiena.
  13be [13,be/37/ff/3,3,4] = Quando vorrai salire e hai bisogno\ndi una catapulta che ti scaraventi\nsu, sai dove trovarla.
  13bf [13,bf/37/ff/,2,4] = Se l'anziano non dà il suo\nconsenso, tu di qui non passi.
  13c0 [13,c0/37/ff/,,4] = Visto che l'anziano è d'accordo,\nti concederò il permesso speciale\ndi passare di qua...
  13c1 [13,c1/37/ff/,2,4] = Niente permesso,\nniente accesso!
  13c2 [13,c2/37/ff/,2,4] = Visto che ti avventuri dentro,\nsalva il nostro patriarca!
  13c3 [13,c3/37/ff/,1,4] = Hmf... I moscerini come te noi non\nli consideriamo neppure avversari!
  13c4 [13,c4/37/ff/,,4] = Com'è potuto accadere?!\nCome ha potuto perdere l'anziano?
  13c5 [13,c5/37/ff/,1,4] = Oh, ma certo!\nTi ha lasciato vincere!\nNon c'è altra spiegazione!
  13c6 [13,c6/37/ff/4,1,4] = Questo non è un posto per gli\nesseri umani! Vedi di sparire!
  13c7 [13,c7/37/ff/,,4] = Le miniere sono considerate terra\nsacra e l'ingresso è severamente\nvietato, persino a noi.
  13c8 [13,c8/37/ff/,,4] = Ma anche se ci lasciassero passare,\nnon potremmo fare molto per\naiutare il nostro patriarca...
  13c9 [13,c9/37/ff/,1,4] = Sai quante possibilità di vincere\nhai contro di noi? Nessuna!
  13ca [13,ca/37/ff/4,,4] = Ricordati bene questa\nparola: NESSUNA!
  13cb [13,cb/37/ff/,,4] = Hai... vinto veramente tu?!\nSenza... imbrogliare?
  13cc [13,cc/37/ff/,,4] = Se scopro che hai\nbarato, ti frantumo!
  13cd [13,cd/37/ff/5,2,4] = Che vergogna! Un esercito di Goron\ndi pattuglia e tu, un piccolo umano,\nsei riuscito a infiltrarti fin qui...
  13ce [13,ce/37/ff/,,4] = Non riesco a credere che tu abbia\nbattuto l'anziano! Certo, se penso\nche nonostante la rigida vigilanza\ntu sia riuscito ad arrivare fin qui...
  13cf [13,cf/37/ff/,,4] = Dovrei cominciare a guardarti\ncon altri occhi... Non sei un\nGoron, ma non sei neanche\nun comune umano...
  13d0 [13,d0/37/ff/4,1,4] = Se non sparisci subito, ci\npenseremo noi a darti una bella\nlezione al posto dell'anziano!
  13d1 [13,d1/37/ff/,,4] = Meno male che non abbiamo fatto\ndi testa nostra e non ti abbiamo\naggredito prima...
  13d2 [13,d2/37/ff/,,4] = Sai come sarebbe finita?\nChe la lezione l'avresti\ndata tu a noi! Nbwahahah!
  13d3 [13,d3/37/ff/,,4] = L'anziano Don Ardesio era\nil nostro patriarca prima\nche lo diventasse Dalvos.
  13d4 [13,d4/37/ff/,,4] = Non ti conviene prenderti\ngioco di un saggio come lui,\nte ne pentiresti.
  13d5 [13,d5/37/ff/,,4] = Se hai battuto l'anziano, hai di\ncerto tutte le carte in regola\nper salvare il nostro patriarca...
  13d6 [13,d6/37/ff/,,4] = Devi aiutarci, ti scongiuro!\nSalva il monte Morte!
  13d7 [13,d7/37/ff,,9/,2,4] = Ehi!\x{1a,800,7,f}\nAltolà!
  13d8 [13,d8/37/ff/4,1,4] = La terra davanti a te appartiene\nalla \x{1a,7ff,0,100}tribù dei\x{1a,7ff,0,0} \x{1a,7ff,0,100}Goron\x{1a,7ff,0,0}! \x{1a,800,7,f}L'accesso\nè vietato agli umani. Ordine del\npatriarca!
  13d9 [13,d9/37/ff/,2,4] = Oh, \x{1a,800,7,f}sei di nuovo qui, umano.
  13da [13,da/37/ff/4,1,4] = Te lo ripeto: tu di qua non passerai\nmai! E non illuderti di tenere testa\nalla mia forza.
  13db [13,db/37/ff/3,2,4] = Un tipo deboluccio come te\nnon può certo dare del filo\nda torcere a un Goron!
  13dc [13,dc/37/ff/5,1,4] = Chiaro, il concetto?\nE ora, fila via!
  13dd [13,dd/37/ff/b,3,4] = Ahhh...\nIl sumo è davvero emozionante!
  13de [13,de/37/ff/,3,4] = Hmm... Se solo i giovani Goron\nfossero un po' più interessati\nal sumo...
  13df [13,df/37/ff/,,4] = Grazie, roccia. Sei stato di grande\naiuto! Non dimenticherò mai ciò\nche hai fatto per noi.
  13e0 [13,e0/37/ff/,,4] = Avevamo sopravvalutato la nostra\nforza e per questo avevamo perso\nla nostra preziosa miniera...\nCe ne dobbiamo vergognare.
  13e1 [13,e1/37/ff/,,4] = D'ora in poi staremo più attenti,\naffinché una cosa simile non accada\nmai più.
  13e2 [13,e2/37/ff,,a/d,3,4] = Ahhhhh... Quanto tempo che\nnon facevo un bel bagno nelle\nterme! Ci voleva proprio!
  13e3 [13,e3/37/ff/d,3,4] = Sono tornato dal viaggio al borgo\ncosì affaticato da quell'aria malsana\nche sembravo un vulcano inattivo!
  13e4 [13,e4/37/ff/d,3,4] = Io non ho proprio nessuna voglia\ndi continuare a fare la guardia!
  13e5 [13,e5/37/ff/d,3,4] = Voglio cominciare a dedicarmi\nseriamente ad altro: alle terme!
  13e6 [13,e6/37/ff/b,3,4] = Ultimamente ci sono molti più\nturisti che vengono alle terme.
  13e7 [13,e7/37/ff/,3,4] = Ahhhh... Sono davvero felice che\ndiverse tribù abbiano cominciato\nad apprezzare i bagni caldi!
  13e8 [13,e8/37/ff/b,,4] = Ultimamente ci sono molti più\nturisti che vengono alle terme.
  13e9 [13,e9/37/ff/,3,4] = Ahhh... Spero che un giorno non\nsolo i Goron, ma tutte le tribù\ndecidano di usufruire delle terme.
  13ea [13,ea/37/ff/,,4] = Spero che gli umani non salgano...
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/39/ff,,1/1,1,4] = \x{1a,8ff,1,96}\x{1a,600,1}Altolà!\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,4] = Questo pivello non merita certo\nche un esercito di Goron gli\nvada addosso!
  13ef [13,ef/39/ff/,,4] = Io sono \x{1a,7ff,0,200}Don Ardesio\x{1a,7ff,0,0},\nl'anziano del villaggio.
  13f0 [13,f0/39/ff/,,4] = A causa di determinate circostanze,\nora sostituisco il \x{1a,7ff,0,100}patriarca Dalvos\n\x{1a,7ff,0,0}alla guida di questa tribù.
  13f1 [13,f1/39/ff/,,4] = Da dove vieni, roccia?\nDal borgo?
  13f2 [13,f2/39/ff/,,4] = Ne hai fatta di strada!\nNiente male per un umano!
  13f3 [13,f3/39/ff/,1,4] = Tuttavia...
  13f4 [13,f4/39/ff/2,1,4] = Da qui si entra nella terra sacra\ndella nostra tribù, alla quale\ni forestieri non hanno accesso.
  13f5 [13,f5/39/ff/3,1,4] = Se vuoi proprio proseguire per\nquesta via, dovrai sconfiggermi.\nVuoi farti strada con la forza?\x{1a,600,20}
  13f6 [13,f6/39/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  13f7 [13,f7/39/ff,,2/4,,4] = Nbwahahahah!\nAvete sentito?
  13f8 [13,f8/39/ff/5,,4] = La briciola umana con il cappello\na punta se ne torna a casa!
  13f9 [13,f9/39/ff/3,1,4] = Buon viaggio!
  13fa [13,fa/39/ff,,3/2,,4] = Cosa?! Non farmi sfracellare\ndalle risate! Vuoi veramente\ncombattere di nuovo?\x{1a,600,20}
  13fb [13,fb/39/ff/3,1,4] = Non ti è bastata la lezione?\nE va bene, fatti avanti!
  13fc [13,fc/39/ff/2,,4] = Ancora tu, briciola umana?!\nCosa sei tornato a fare?\x{1a,600,20}
  13fd [13,fd/39/ff/3,,4] = Tzè, questa è bella!\nCon quel corpicino leggero, non\npotrai fare molto contro di noi!
  13fe [13,fe/39/ff/5,1,4] = E va bene, ragazzi.\nAccompagnate l'essere umano.
  13ff [13,ff/39/ff/,,4] = Eh? Cosa vuoi ancora?!\nSei davvero uno spaccasassi!
  1400 [14/39/ff/2,1,4] = Non farmi sbriciolare dalle risate,\nti prego! Vuoi sfidarmi davvero?!\x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,4] = E va bene.\nAvrai ciò che desideri. Fatti sotto!
  1402 [14,2/39/ff/2,,4] = Oh! Ecco di nuovo la briciola\numana... Cosa sei venuto a fare?\x{1a,600,20}
  1403 [14,3/39/ff/,,4] = \x{1a,700,8,0}Voglio sfidarti\n\x{1a,700,8,100}Niente
  1404 [14,4/39/ff,,5/4,1,4] = Ecco, bravo... Fila via!
  1405 [14,5/39/ff/,,4] = Però...\nMica male, la briciola umana...
  1406 [14,6/39/ff/,,4] = Hmm...\nAllora fai sul serio...
  1407 [14,7/39/ff/,,4] = Senti un po'. L'avrai visto\nanche tu quel vulcano che\nerutta in continuazione, vero?
  1408 [14,8/39/ff/,,4] = Appena io, il \x{1a,7ff,0,100}patriarca Dalvos \x{1a,7ff,0,0}e\ngli altri tre \x{1a,7ff,0,100}anziani \x{1a,7ff,0,0}ce ne siamo\naccorti, siamo andati a dare\nun'occhiata.
  1409 [14,9/39/ff/,,4] = Dovevamo difendere il\nprezioso \x{1a,7ff,0,100}tesoro \x{1a,7ff,0,0}che ci è\nstato affidato dallo spirito.
  140a [14,a/39/ff/,,4] = Tuttavia, appena Dalvos\nha sfiorato il tesoro...
  140b [14,b/39/ff/,,4] = È successa una cosa\nimpressionante! Dalvos si\nè trasformato in un mostro!
  140c [14,c/39/ff/,,4] = Poi ha cominciato a muoversi\nall'impazzata e il vulcano ha\npreso ad eruttare persino più\ndi prima!
  140d [14,d/39/ff/,,4] = Abbiamo usato tutta la nostra\nforza per sigillare Dalvos nelle\nprofondità della montagna.
  140e [14,e/39/ff/,,4] = Ma... mi vergogno ad ammetterlo,\nora non sappiamo cosa fare...
  140f [14,f/39/ff/,,4] = Devi aiutarci tu, roccia!\nDevi salvare Dalvos!
  1410 [14,10/39/ff/,,4] = Se tu sei qui è perché\nlo spirito ti ci ha condotto!
  1411 [14,11/39/ff/,,4] = Te lo chiedo sfrontatamente...
  1412 [14,12/39/ff/,,4] = Aiutaci! Fallo per me e\nper tutta la nostra tribù!
  1413 [14,13/39/ff,,6/2,,4] = Voi due!
  1414 [14,14/39/ff/4,,4] = Lasciate passare l'umano!
  1415 [14,15/39/ff/,,4] = Per proteggere il tesoro dai\nforestieri, abbiamo seminato delle\ntrappole sul sentiero montano.
  1416 [14,16/39/ff/,,4] = Inoltre, da quando si è verificata\nquesta eruzione inaspettata,\nanche i mostri hanno cominciato\na popolare queste terre.
  1417 [14,17/39/ff/,,4] = Avvicinarsi al luogo in cui è chiuso\nil patriarca non sarà una missione\nfacile. Perciò, preparati come si\ndeve, roccia.
  1418 [14,18/39/ff/,,4] = Ehi, roccia, il patriarca è ritornato\na casa come se nulla fosse!
  1419 [14,19/39/ff/1,1,4] = Dice che non ricorda più nulla di\nciò che è successo nella miniera...
  141a [14,1a/39/ff/,,4] = Vorrai che almeno ti ringrazi\nper l'aiuto che gli hai dato, ma\nti consiglio di aspettare un po'.
  141b [14,1b/39/ff/3,,4] = E comunque, non preoccuparti.\nCi sdebiteremo noi con te.\nSe hai bisogno di aiuto,\nsappi che puoi contare su di noi!
  141c [14,1c/39/ff/,1,4] = Hai la mia parola: sarai ripagato\nper tutto ciò che hai fatto per\nil nostro patriarca.
  141d [14,1d/39/ff/3,,4] = Se sei nei guai, sappi che\npuoi contare su di noi!
  141e [14,1e/39/ff,,8/,,4] = Sono contento che quella ragazza\nabbia ritrovato la memoria!
  141f [14,1f/39/ff/3,,4] = E sono felice di averti potuto\naiutare anch'io, nel mio piccolo.
  1420 [14,20/39/ff/1,,4] = A proposito...\nQuella ragazza è la figlia di Bod,\nil capo villaggio di Tauro, vero?
  1421 [14,21/39/ff/,,4] = Io e Bod spesso ci affrontavamo\nnegli incontri di sumo quando\neravamo giovani. Ah, quelli sì\nche erano bei tempi!
  1422 [14,22/39/ff/,1,4] = Ti confesso che sono rimasto\ndi sasso quando ho visto che\nha una figlia tanto carina.
  1423 [14,23/39/ff,,7/1,,4] = Beh, per fortuna sua,\nsomiglia alla madre!
  1424 [14,24/6c/ff/,,4] = Ehi, roccia!\nL'anziano mi ha detto che\nhai fatto un buon lavoro!
  1425 [14,25/6c/ff/,,4] = Ho sentito dire che la ragazza\nha ritrovato la memoria. Questa\nsì che è una notizia massiccia!
  1426 [14,26/6c/ff/,,4] = E anche tu devi essere un tipo duro\ncome il granito se sei riuscito a\ntornare vivo dal villaggio nascosto!
  1427 [14,27/6c/ff/,,4] = Roccia, visto che hai fatto tutta\nquesta strada, approfittane per\nandare alle terme, che ne dici?
  1428 [14,28/6c/ff/,,4] = Hmm? Cosa c'è, roccia?\nPosso aiutarti in qualche modo?
  1429 [14,29/6c/ff/,,4] = Il patriarca della tribù dei Goron si\nchiama \x{1a,7ff,0,200}Dalvos\x{1a,7ff,0,0}... e ce l'hai davanti!
  142a [14,2a/6c/ff/,,4] = Ho sentito dire che dei mostri\nhanno attaccato il villaggio\nCalbarico mentre io... ero distratto!
  142b [14,2b/6c/ff/,,4] = Ma non preoccuparti, perché\nho inviato dei Goron a dare\nman forte a quei poveri cittadini.
  142c [14,2c/3c/ff,,a/,,4] = A quanto pare, l'arma dell'Eroe\nleggendario ti è stata utile...
  142d [14,2d/3c/ff/,,4] = Dopotutto, non è un gioiellino da\ntenere sotto vetro, soprattutto in\nun mondo simile!
  142e [14,2e/3c/ff/,,4] = Portala con te e vedrai che\nti aiuterà a raggiungere\nl'obiettivo del tuo viaggio.
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d/6c/ff/,,4] = Uff...\nMi sento... un po' confuso...
  144e [14,4e/6c/ff/,,4] = Devo aver dormito\ntroppo in miniera...
  144f [14,4f/6c/ff/,,4] = Forse un bel bagno mi\naiuterà a risvegliarmi!
  1450 [14,50//ff/,,4] = 
  1451 [14,51/37/ff,,a/d,,4] = Ahhhh...\nBella calda!
  1452 [14,52/37/ff/d,,4] = Ehi...\nCosa ci fa un umano qui?!
  1453 [14,53/37/ff/d,,4] = Credevo che gli anziani non\npermettessero a nessuno di\nsalire sulla montagna...
  1454 [14,54/37/ff/d,,4] = Beh, non sono comunque affari\nmiei... Ehi, immergiti anche tu\nin queste terme e rilassati un po'!
  1455 [14,55/37/ff/d,,4] = Ho sentito dire che ci sono delle\nterme anche ai piedi del monte,\nnel villaggio Calbarico.
  1456 [14,56/37/ff/d,,4] = Il giorno in cui si potrà viaggiare\nliberamente fra la montagna e\nil villaggio, mi piacerebbe provarle!
  1457 [14,57/37/ff/d,,4] = Dalvos è tornato dalla miniera...
  1458 [14,58/37/ff/d,,4] = Abbiamo di nuovo il permesso di\nviaggiare liberi fino al villaggio\nCalbarico. Pensavo di organizzare\ndelle gite turistiche alle terme!
  1459 [14,59/37/ff/d,,4] = L'altro giorno sono stato alle\nterme nel villaggio Calbarico...
  145a [14,5a/37/ff/d,,4] = Sono carine, ma preferisco\nle nostre: sono più grandi!
  145b [14,5b/37/ff/,,4] = Ho sentito dire che sei stato\ntu ad aiutare il patriarca.
  145c [14,5c/37/ff/,,4] = Scusami se l'altro giorno ti\nho cacciato via senza neppure\nascoltare cosa avevi da dire.
  145d [14,5d/37/ff/,,4] = Se vuoi una mano a scalare\nla montagna, basta che me\nlo chiedi. Ti ci lancio io!\x{1a,600,20}
  145e [14,5e/37/ff/,,4] = Ehi, roccia!\nGrazie a te, i passaggi montani\nora sono tutti aperti e sicuri.
  145f [14,5f/37/ff/,,4] = Alcuni di noi sono andati a dare\nun'occhiata al villaggio Calbarico.
  1460 [14,60/3a/ff,,3/,,4] = Ci hai dato un aiuto massiccio.
  1461 [14,61/3a/ff/,,4] = Appena le cose si stabilizzano un\npo', pensavo di scendere anch'io\nal villaggio Calbarico.
  1462 [14,62/3a/ff/,,4] = Dalvos e gli anziani sono andati\na dare un'occhiata al villaggio\nCalbarico.
  1463 [14,63/3a/ff/,,4] = Perciò ci penso io a tenere sotto\ncontrollo la situazione, qua!
  1464 [14,64/3a/ff,,4/,,4] = Don Ferruccio e Don Selenio sono\nandati al villaggio Calbarico e non\nsono ancora tornati...
  1465 [14,65/3a/ff/,,4] = Eppure, Dalvos mi ha detto\nche le cose a Calbarico ora\nvanno bene...
  1466 [14,66/3a/ff/,,4] = Magari i nostri anziani sono rimasti\naffascinati dal villaggio e hanno\ndeciso di rimanere là...
  1467 [14,67/3a/ff/,,4] = Don Ferruccio e Don Selenio sono\nandati al villaggio Calbarico.
  1468 [14,68/3a/ff/,,4] = Ho sentito dire che stanno dando\nuna mano vendendo vari articoli...
  1469 [14,69/3a/ff/,,4] = Non so se è il caso che facciano\ntutto da soli, a quell'età... Spero\nche ci sia qualcuno che li aiuti.
  146a [14,6a/3b/ff,,9/6,1,4] = Nbwahahahah!\nBen fatto, roccia!
  146b [14,6b/3b/ff/,,4] = Sapevo che ce l'avresti fatta!
  146c [14,6c/3b/ff/1,,4] = Ebbene...\nOra tocca a me ripagare il favore.
  146d [14,6d//ff/,,4] = 
  146e [14,6e//ff/,,4] = 
  146f [14,6f//ff/,,4] = 
  1470 [14,70//ff/,,4] = 
  1471 [14,71//ff/,,4] = 
  1472 [14,72//ff/,,4] = 
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/37/ff,,b/,3,4] = Salve!
  14b6 [14,b6/37/ff/3,,4] = \x{1a,a03,0,0,1fa}Compra qualche souvenir\ndelle terme! \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,4] = Perché compri le Frecce se non hai\nun Arco? Meglio che lasci stare!
  14b8 [14,b8/37/ff/,,4] = La tua Faretra è piena. Torna\ndopo aver usato qualche Freccia.
  14b9 [14,b9/37/ff/,,4] = \x{1a,7ff,0,800}10 Frecce \x{1a,7ff,0,0}costano \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}.\nLe vuoi comprare?\x{1a,600,20}
  14ba [14,ba/37/ff/,,4] = \x{1a,7ff,0,800}10 Frecce \x{1a,7ff,0,0}costano \x{1a,7ff,0,600}10 Rupie\x{1a,7ff,0,0}.\nSe non ti bastano le Rupie,\nnon puoi comprarle.
  14bb [14,bb/37/ff/,,4] = \x{1a,700,8,100}Sì\n\x{1a,700,8,200}No
  14bc [14,bc/37/ff/3,3,4] = Salve, roccia!
  14bd [14,bd/37/ff/,,4] = L'\x{1a,7ff,0,800}Olio da lanterna\x{1a,7ff,0,0} costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}.\nLo vuoi comprare?\x{1a,600,20}
  14be [14,be/37/ff/,,4] = L'\x{1a,7ff,0,800}Olio da lanterna\x{1a,7ff,0,0} costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}.\nSe non ti bastano le Rupie, non\npuoi comprarlo. Lo riesci a capire\no sei di marmo?
  14bf [14,bf/37/ff/,,4] = Non posso versarti l'Olio da\nlanterna se non mi dai un'\x{1a,7ff,0,100}Ampolla\n\x{1a,7ff,0,0}o se la tua \x{1a,7ff,0,100}Lanterna\x{1a,7ff,0,0} non è mezza\nvuota. Lo capisci o sei di granito?
  14c0 [14,c0/37/ff/,,4] = Hai ancora dell'Olio nella Lanterna.\nVuoi che te la riempia comunque?\nIl prezzo non cambia: \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}... \x{1a,600,20}
  14c1 [14,c1/37/ff/,,4] = \x{1a,7ff,0,100}Due dosi \x{1a,7ff,0,0}di \x{1a,7ff,0,800}Latte\x{1a,7ff,0,0} costano\n\x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}. Le vuoi comprare?\x{1a,600,20}
  14c2 [14,c2/37/ff/,,4] = Il\x{1a,7ff,0,800} Latte\x{1a,7ff,0,0} costa \x{1a,7ff,0,600}20 Rupie\x{1a,7ff,0,0}. Se non\nhai Rupie, non puoi comprarlo.\nLo riesci a capire o sei di marmo?
  14c3 [14,c3/37/ff/,,4] = Non posso versarti il \x{1a,7ff,0,800}Latte\x{1a,7ff,0,0}\nse non mi dai un'\x{1a,7ff,0,100}Ampolla\x{1a,7ff,0,0}.\nLo riesci a capire o sei di granito?
  14c4 [14,c4/37/ff/,,4] = Grazie! Vieni, ti riempio\nl'Ampolla con il Latte!
  14c5 [14,c5/37/ff/,,4] = Grazie! Vieni, ti riempio\nl'Ampolla con l'Olio da lanterna!
  14c6 [14,c6/37/ff/,,4] = Grazie! Vieni, ti riempio la Lanterna\ncon l'Olio da lanterna!
  14c7 [14,c7/37/ff/3,,4] = Se capiti alle terme,\ntorna a trovarmi!
  14c8 [14,c8/37/ff/,,4] = \x{1a,a03,0,0,1fb}Da' un'occhiata ai\nmiei articoli! \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,4] = Vuoi comprare lo \x{1a,7ff,0,800}Scudo di legno\n\x{1a,7ff,0,0}per\x{1a,7ff,0,600} 50 Rupie\x{1a,7ff,0,0}?\x{1a,600,20}
  14ca [14,ca/37/ff/,,4] = Lo \x{1a,7ff,0,800}Scudo di legno \x{1a,7ff,0,0}costa \x{1a,7ff,0,600}50 Rupie\x{1a,7ff,0,0}.\nSe non hai Rupie, non puoi\ncomprarlo. Lo riesci a capire\no sei di marmo?
  14cb [14,cb/37/ff/,,4] = Ehi, roccia! \x{1a,800,7,a}Cosa te ne fai di più\nscudi uguali? Ti pesano e basta!
  14cc [14,cc/37/ff/,,4] = Ehi, roccia... \x{1a,800,7,a}Cosa te ne fai di più\nscudi simili? Ti pesano e basta!
  14cd [14,cd//ff/,,4] = 
  14ce [14,ce//ff/,,4] = 
  14cf [14,cf//ff/,,4] = 
  14d0 [14,d0//ff/,,4] = 
  14d1 [14,d1//ff/,,4] = 
  14d2 [14,d2//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/2f/ff,,e/c,7,4] = Perché fa sempre tanto caldo qui?!
  151a [15,1a/2f/ff/c,7,4] = Se continua così,\nsi seccherà tutto...
  151b [15,1b/2f/ff/d,8,4] = Ogni tanto vengo a fare delle cure\ntermali.\x{1a,800,7,a} Mi sento rinascere!
  151c [15,1c/2f/ff,,e/e,9,4] = Oh...\x{1a,800,7,a}\nSei salito...
  151d [15,1d/38/ff/5,9,4] = Ehi! Non vedi che sto facendo\ndegli esercizi di apnea? Non\nmi disturbare, pezzo di granito!
  151e [15,1e/38/ff/5,,4] = Solo che... Non capisco perché,\nanche se rimango senza respiro\nall'infinito, non mi sento male...\nChe strano...
  151f [15,1f/38/ff/,,4] = Cosa guardi?\x{1a,800,7,1e}\nTi sei accorto di me, eh?
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b//ff/,,4] = 
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  1555 [15,55//ff/,,4] = 
  1556 [15,56//ff/,,4] = 
  1557 [15,57//ff/,,4] = 
  1558 [15,58//ff/,,4] = 
  1559 [15,59//ff/,,4] = 
  155a [15,5a//ff/,,4] = 
  155b [15,5b//ff/,,4] = 
  155c [15,5c//ff/,,4] = 
  155d [15,5d//ff/,,4] = 
  155e [15,5e//ff/,,4] = 
  155f [15,5f//ff/,,4] = 
  1560 [15,60//ff/,,4] = 
  1561 [15,61//ff/,,4] = 
  1562 [15,62//ff/,,4] = 
  1563 [15,63//ff/,,4] = 
  1564 [15,64//ff/,,4] = 
  1565 [15,65//ff/,,4] = 
  1566 [15,66//ff/,,4] = 
  1567 [15,67//ff/,,4] = 
  1568 [15,68//ff/,,4] = 
  1569 [15,69//ff/,,4] = 
  156a [15,6a//ff/,,4] = 
  156b [15,6b//ff/,,4] = 
  156c [15,6c//ff/,,4] = 
  156d [15,6d//ff/,,4] = 
  156e [15,6e//ff/,,4] = 
  156f [15,6f//ff/,,4] = 
  1570 [15,70//ff/,,4] = 
  1571 [15,71//ff/,,4] = 
  1572 [15,72//ff/,,4] = 
  1573 [15,73//ff/,,4] = 
  1574 [15,74//ff/,,4] = 
  1575 [15,75//ff/,,4] = 
  1576 [15,76//ff/,,4] = 
  1577 [15,77//ff/,,4] = 
  1578 [15,78/3,,1/ff/,,4] = \x{1a,7ff,0,800}SCUDO DI LEGNO\x{1a,7ff,0,0} -\x{1a,7ff,0,800} \x{1a,7ff,0,600}50 RUPIE\n\x{1a,7ff,0,0}Poiché è fatto in legno, brucia\na contatto con il fuoco. Protegge,\nma fino a un certo punto!
  1579 [15,79/3,,1/ff/,,4] = \x{1a,7ff,0,800}LATTE (doppia dose)\x{1a,7ff,0,0} -\x{1a,7ff,0,800} \x{1a,7ff,0,600}20 RUPIE\x{1a,7ff,0,0}\nUn bel bicchierone di latte dopo un\nbagno termale è ciò che ci vuole!
  157a [15,7a/3,,1/ff/,,4] = \x{1a,7ff,0,800}OLIO DA LANTERNA\x{1a,7ff,0,0} -\x{1a,7ff,0,800} \x{1a,7ff,0,600}20 RUPIE\x{1a,7ff,0,0}\nDi notte, i sentieri montani sono\nbui e pericolosi! Metti l'Olio nella\nLanterna e rischiara il cammino!
  157b [15,7b/3,,1/ff/,,4] = \x{1a,7ff,0,800}10 FRECCE\x{1a,7ff,0,0} -\x{1a,7ff,0,800} \x{1a,7ff,0,600}10 RUPIE\n\x{1a,7ff,0,0}Ci sono poche botteghe da queste\nparti, perciò comprane un bel po'!\nNon rischiare di rimanerne senza!
  157c [15,7c//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff,,2/,,4] = Oooh... Sta' attento!\x{1a,800,7,a}\nGuarda che pandemonio...
  1772 [17,72/15,d/ff,,2/,,4] = Benvenuto sul monte Morte!\n\x{1a,800,7,f}\x{1a,601,14}Hihihi!
  1773 [17,73/15,d/ff/,,4] = Quest'affare...\x{1a,800,7,f} è qui da un\nbel po', ma è ancora molto caldo...\x{1a,600,20}
  1774 [17,74/15,d/ff/,,4] = Grande com'è, dovrebbe bastare\nper sciogliere il ghiaccio nel\nvillaggio degli Zora, non credi?
  1775 [17,75/15,d/ff,,2/,,4] = Se pensi che rimuoverlo\npossa servire a qualcosa,\nbasta che me lo dici...
  1776 [17,76/15/ff,,2/,,4] = \x{1a,700,8,100}Teletrasporta\n\x{1a,700,8,200}Parla con Midna
  1777 [17,77//ff/,,4] = 
  1778 [17,78//ff/,,4] = 
  1779 [17,79//ff/,,4] = 
  177a [17,7a//ff/,,4] = 
  177b [17,7b//ff/,,4] = 
  177c [17,7c//ff/,,4] = 
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/15,d/ff,,1/,,4] = Co... Cosa?!
  1b5a [1b,5a/15,d/ff,,1,d/,,4] = Accidenti! Devi fare qualcosa!\nGli abitanti del villaggio non\nsapranno nulla al riguardo?
  1b5b [1b,5b/15,d/ff,,6,d/,,4] = Non c'è motivo per stare qui!
  1b5c [1b,5c/15,d/ff,,7,d/,,4] = Andiamo immediatamente\nda questo Bod!
  1b5d [1b,5d/15,d/ff,,2,d/,,4] = A proposito...\nUna cosa gigantesca era caduta\ndal cielo, o sbaglio? \x{1a,601,14}Hihihi...
  1b5e [1b,5e/15,d/ff,,1/,,4] = Li hai visti? Un Goron è salito sulla\nschiena dell'altro come se fosse un\ntrampolino ed è saltato in alto!
  1b5f [1b,5f/15,d/ff,,2/,,4] = Perché non ci provi anche tu?
  1b60 [1b,60/15,d/ff,,2/,,4] = Ehi, non ti arrendere!\n\x{1a,800,7,a}Torna all'attacco, roccia!
  1b61 [1b,61/15,d/ff,,2/,,4] = I Goron sono grandi e grossi,\nma un corpo massiccio non è\ntutto in battaglia!
  1b62 [1b,62//ff/,,4] = 
  1b63 [1b,63//ff/,,4] = 
  1b64 [1b,64//ff/,,4] = 
  1b65 [1b,65//ff/,,4] = 
  1b66 [1b,66//ff/,,4] = 
  1b67 [1b,67//ff/,,4] = 
  1b68 [1b,68//ff/,,4] = 
  1b69 [1b,69//ff/,,4] = 
  1b6a [1b,6a//ff/,,4] = 
  1b6b [1b,6b//ff/,,4] = 
  1b6c [1b,6c//ff/,,4] = 
  1b6d [1b,6d//ff/,,4] = 
  1b6e [1b,6e//ff/,,4] = 
  1b6f [1b,6f//ff/,,4] = 
  1b70 [1b,70//ff/,,4] = 
  1b71 [1b,71//ff/,,4] = 
  1b72 [1b,72//ff/,,4] = 
  1b73 [1b,73//ff/,,4] = 
  1b74 [1b,74//ff/,,4] = 
  1b75 [1b,75//ff/,,4] = 
  1b76 [1b,76//ff/,,4] = 
  1b77 [1b,77//ff/,,4] = 
  1b78 [1b,78//ff/,,4] = 
  1b79 [1b,79//ff/,,4] = 
  1b7a [1b,7a//ff/,,4] = 
  1b7b [1b,7b//ff/,,4] = 
  1b7c [1b,7c//ff/,,4] = 
  1b7d [1b,7d//ff/,,4] = 
  1b7e [1b,7e//ff/,,4] = 
  1b7f [1b,7f//ff/,,4] = 
  1b80 [1b,80//ff/,,4] = 
  1b81 [1b,81//ff/,,4] = 
  1b82 [1b,82//ff/,,4] = 
  1b83 [1b,83//ff/,,4] = 
  1b84 [1b,84//ff/,,4] = 
  1b85 [1b,85//ff/,,4] = 
  1b86 [1b,86//ff/,,4] = 
  1b87 [1b,87//ff/,,4] = 
  1b88 [1b,88//ff/,,4] = 
  1b89 [1b,89//ff/,,4] = 
  1b8a [1b,8a//ff/,,4] = 
  1b8b [1b,8b//ff/,,4] = 
  1b8c [1b,8c//ff/,,4] = 
  1b8d [1b,8d//ff/,,4] = 
  1b8e [1b,8e//ff/,,4] = 
  1b8f [1b,8f//ff/,,4] = 
  1b90 [1b,90//ff/,,4] = 
  1b91 [1b,91//ff/,,4] = 
  1b92 [1b,92//ff/,,4] = 
  1b93 [1b,93//ff/,,4] = 
  1b94 [1b,94//ff/,,4] = 
  1b95 [1b,95//ff/,,4] = 
  1b96 [1b,96//ff/,,4] = 
  1b97 [1b,97//ff/,,4] = 
  1b98 [1b,98//ff/,,4] = 
  1b99 [1b,99//ff/,,4] = 
  1b9a [1b,9a//ff/,,4] = 
  1b9b [1b,9b//ff/,,4] = 
  1b9c [1b,9c//ff/,,4] = 
  1b9d [1b,9d//ff/,,4] = 
  1b9e [1b,9e//ff/,,4] = 
  1b9f [1b,9f//ff/,,4] = 
  1ba0 [1b,a0//ff/,,4] = 
  1ba1 [1b,a1//ff/,,4] = 
  1ba2 [1b,a2//ff/,,4] = 
  1ba3 [1b,a3//ff/,,4] = 
  1ba4 [1b,a4//ff/,,4] = 
  1ba5 [1b,a5//ff/,,4] = 
  1ba6 [1b,a6//ff/,,4] = 
  1ba7 [1b,a7//ff/,,4] = 
  1ba8 [1b,a8//ff/,,4] = 
  1ba9 [1b,a9//ff/,,4] = 
  1baa [1b,aa//ff/,,4] = 
  1bab [1b,ab//ff/,,4] = 
  1bac [1b,ac//ff/,,4] = 
  1bad [1b,ad//ff/,,4] = 
  1bae [1b,ae//ff/,,4] = 
  1baf [1b,af//ff/,,4] = 
  1bb0 [1b,b0//ff/,,4] = 
  1bb1 [1b,b1//ff/,,4] = 
  1bb2 [1b,b2//ff/,,4] = 
  1bb3 [1b,b3//ff/,,4] = 
  1bb4 [1b,b4//ff/,,4] = 
  1bb5 [1b,b5//ff/,,4] = 
  1bb6 [1b,b6//ff/,,4] = 
  1bb7 [1b,b7//ff/,,4] = 
  1bb8 [1b,b8//ff/,,4] = 
  1bb9 [1b,b9//ff/,,4] = 
  1bba [1b,ba//ff/,,4] = 
  1bbb [1b,bb//ff/,,4] = 
  1bbc [1b,bc//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3bc6 [3b,c6/37/ff/3,,4] = Compra qualche souvenir\ndelle terme! \x{1a,600,14}\x{1a,600,1a}\x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,4] = Guarda pure la mia mercanzia! \x{1a,600,14}\x{1a,600,1a}\x{1a,800,4,0}

