#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 3
@BMG-MID         = 0
@INF-SIZE        = 0x08
@DEFAULT-ATTRIBS = [,1,,7]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= 
     1 [,e,,14] = 
     2 [,1b,,1f] = 
     3 [,24,,29] = 
     4 [,2f,,36] = 
     5 [,3e,,45] = 
     6 [,4d,,52] = 
     7 [,58,,5d] = 
     8 [,63,,69] = 
     9 [,70,,75] = 
     a [,7c,,82] = 
     b [,89,,90] = 
     c [,98,,9e] = 
     d [,a5,,ab] = 
     e [,b2,,b7] = 

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 61 72 72  6f 77  0 61  72 72 6f 77  73  0 52 75  :.arrow.arrows.Ru:
@X 10:  70 65 65  0  52 75 70 65  65 73  0 62  75 67  0 62  :pee.Rupees.bug.b:
@X 20:  75 67 73  0  68 6f 75 72   0 68 6f 75  72 73  0 6d  :ugs.hour.hours.m:
@X 30:  69 6e 75 74  65  0 6d 69  6e 75 74 65  73  0 73 65  :inute.minutes.se:
@X 40:  63 6f 6e 64   0 73 65 63  6f 6e 64 73   0 67 6f 61  :cond.seconds.goa:
@X 50:  74  0 67 6f  61 74 73  0  62 6f 6d 62   0 62 6f 6d  :t.goats.bomb.bom:
@X 60:  62 73  0 70  6f 69 6e 74   0 70 6f 69  6e 74 73  0  :bs.point.points.:
@X 70:  69 6e 63 68   0 69 6e 63  68 65 73  0  52 75 70 65  :inch.inches.Rupe:
@X 80:  65  0 52 75  70 65 65 73   0 6c 65 74  74 65 72  0  :e.Rupees.letter.:
@X 90:  6c 65 74 74  65 72 73  0  67 68 6f 73  74  0 67 68  :letters.ghost.gh:
@X a0:  6f 73 74 73   0 70 6f 69  6e 74  0 70  6f 69 6e 74  :osts.point.point:
@X b0:  73  0 66 69  73 68  0 66  69 73 68  0   0  0  0  0  :s.fish.fish.....:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

