#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/16,,1/ff/,,4] = Wait!
  138a [13,8a/16/ff/,,4] = Please, you must allow me to thank\nyou for revitalizing both my people\nand this spring, which is the water\nsource for all the lands of Hyrule.
  138b [13,8b/16/ff/,,4] = In life, I was the elder of this \x{1a,7ff,0,100}Zora\nvillage \x{1a,7ff,0,0}and the queen of my people.\nI was called \x{1a,7ff,0,200}Rutela\x{1a,7ff,0,0}.
  138c [13,8c/15,d/ff,,5/27,,4] = Not to be rude, but we didn't\nexactly do it for you guys...
  138d [13,8d/16/ff/,,4] = The dark ones... They raided this\nvillage and, as a message to my \npeople, executed me before them.
  138e [13,8e/16/ff/,,4] = Young man... You who take the\nform of a proud beast...
  138f [13,8f/16/ff/,,4] = I have something to ask of you.
  1390 [13,90/16/ff/,,4] = When the dark ones descended\nupon our village, I sent my young\none, \x{1a,7ff,0,200}Ralis\x{1a,7ff,0,0}, to \x{1a,7ff,0,100}Hyrule Castle\x{1a,7ff,0,0} to\ninform Princess Zelda of our fate.
  1391 [13,91/16/ff/,,4] = But...I fear danger followed him\nfrom this doomed place.
  1392 [13,92/16/ff/,,4] = I feel it. His presence grows fainter\nto me over time...
  1393 [13,93/16/ff/,,4] = But my time in this world has\npassed, and though I would give it\ngladly, I no longer have a life to\nrisk in his rescue.
  1394 [13,94/16/ff/,,4] = Please... Would you save my\ndearest, Prince \x{1a,7ff,0,100}Ralis\x{1a,7ff,0,0}?
  1395 [13,95/16/ff/,,4] = If you do this thing, I will bestow\nupon you the \x{1a,7ff,0,100}protection of water\x{1a,7ff,0,0}.
  1396 [13,96/16/ff/,,4] = This power will grant you the ability\n\x{1a,7ff,0,100}to swim and respire in very deep\nwater \x{1a,7ff,0,0}as if you were a Zora.
  1397 [13,97/16/ff/,,4] = Please... Save my son...
  1398 [13,98/15,d/ff,,5/1f,1f,4] = Hmm...\x{1a,800,7,a} So, if we help her, she'll\ngrant you the power to \x{1a,7ff,0,100}swim \x{1a,7ff,0,0}in\ndeep water like a Zora, huh?
  1399 [13,99/15,d/ff,,2/24,22,4] = So...\x{1a,800,7,14} What do you say, Hero?
  139a [13,9a/15,d/ff,,2/1f,21,4] = ...Oh,\x{1a,800,7,a} but now that I think about it,\nI don't suppose you should meet\nthe prince as a wolf, huh? \x{1a,800,7,a}\x{1a,601,14}Eee hee!
  139b [13,9b/15,d/ff,,2/1f,22,4] = So... \x{1a,800,7,a}No hurry to return you to the\nworld of \x{1a,7ff,0,100}light\x{1a,7ff,0,0}, then, huh?
  139c [13,9c/15,d/ff/25,,4] = Wow... The water in the Zoras'\nspring returned to normal just like\nthat?
  139d [13,9d/15,d/ff/24,1f,4] = Perfect! Let's forget about these\nguys and look for that spirit!
  139e [13,9e/15,d/ff/1f,21,4] = A portal has opened here, too!\n\x{1a,800,7,a}We can finally \x{1a,7ff,0,100}warp\x{1a,7ff,0,0}.
  139f [13,9f/15,d/ff/1f,21,4] = If you want to breathe the air of\nthe world of light for a moment, let\nme know. I'll take you there!
  13a0 [13,a0/15,d/ff/25,20,4] = Who knew that something so\ndangerous would come in handy...
  13a1 [13,a1/15,d/ff/22,1f,4] = All right... \x{1a,800,7,a}The Zoras are safe now,\nso \x{1a,800,7,a}let's go.
  13a2 [13,a2/15,d/ff/22,1f,4] = The ice melted and restored the\nwater flow to normal. \x{1a,800,7,a}Can we finally\nmeet the spirit of Lake Hylia?
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6//ff/,,4] = 
  13a7 [13,a7//ff/,,4] = 
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff,,e/a,5,4] = Hahh... Hah...
  13bc [13,bc/2f/ff,,12/9,4,4] = H-Hey... Are you OK?
  13bd [13,bd/2f/ff,,13/a,5,4] = A-Ahh... What about those in the\n\x{1a,7ff,0,100}waterfall pool\x{1a,7ff,0,0}?
  13be [13,be//ff/,,4] = 
  13bf [13,bf/2f/ff,,,d/1,d,4] = So, what do you think? \x{1a,800,7,a}Is it not a\nsplendid waterfall? \x{1a,800,7,f}This one is the\nlargest in our domain.
  13c0 [13,c0/2f/ff,,,d/2,d,4] = And this waterfall flows directly\nfrom the throne room.
  13c1 [13,c1/2f/ff,,,d/2,d,4] = If you would like, I can take you\nthere.\x{1a,600,20}
  13c2 [13,c2/2f/ff,,,d/2,d,4] = \x{1a,700,8,100}Yes, let's go.\n\x{1a,700,8,200}No, thank you.
  13c3 [13,c3/2f/ff,,,d/1,d,4] = OK, then...
  13c4 [13,c4/2f/ff,,,d/2,d,4] = We welcome the visit of one\nconnected with the royal family.
  13c5 [13,c5/2f/ff,,,d/2,d,4] = If at any time you need to visit the\nthrone room, just let me know.
  13c6 [13,c6/2f/ff,,,d/2,d,4] = This waterfall flows directly\nfrom the throne room.
  13c7 [13,c7//ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea//ff/,,4] = 
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2f/ff/10,b,4] = Hey, the beast of Snowpeak... \x{1a,800,7,14}\nOh! \x{1a,800,7,a}The red fish it's holding!\nThat's a reekfish!
  13ee [13,ee/2f/ff/,,4] = Ah... So the beast has been\nshowing itself because it's been\ncatching reekfish...
  13ef [13,ef/2f/ff/,,4] = Not only is that type of fish\ntenacious, but it won't even bat an\neye at ordinary bait.
  13f0 [13,f0/2f/ff/10,b,4] = In fact, this is the first time we'd\nseen anyone other than Prince\nRalis catch one. We were stunned!
  13f1 [13,f1/2f/ff/,,4] = We didn't think that anyone\nbesides Prince Ralis was capable of\ncatching this type of fish!
  13f2 [13,f2/2f/ff/,,4] = The fish this beast has...
  13f3 [13,f3/2f/ff/,,4] = Prince Ralis is quite skilled at\ncatching that type of fish...
  13f4 [13,f4/2f/ff/5,e,4] = Oh... \x{1a,800,7,a}Prince...\x{1a,800,7,a} Where could you\nbe by now...
  13f5 [13,f5/2f/ff/10,b,4] = When I see this fish, I can't help\nbut think of the prince...
  13f6 [13,f6/2f/ff/5,e,4] = Prince...\x{1a,800,7,a} Where could you be by\nnow...
  13f7 [13,f7/2f/ff/,,4] = This... \x{1a,800,7,a}Did you draw this?
  13f8 [13,f8/2f/ff/,,4] = The beast... \x{1a,800,7,14}Hey! \x{1a,800,7,a}Isn't it holding a \nred fish?
  13f9 [13,f9/2f/ff/11,c,4] = That's a reekfish!
  13fa [13,fa/2f/ff/,,4] = Reekfish live close to the two stone\nformations we call the Mother-and-\nChild Rocks.
  13fb [13,fb/2f/ff/11,c,4] = They've got a distinct smell that\nsome find a little...gamey...but\nthey're packed with nutrients, so\nthey're revered and well cared for.
  13fc [13,fc//ff/,,4] = 
  13fd [13,fd//ff/,,4] = 
  13fe [13,fe//ff/,,4] = 
  13ff [13,ff//ff/,,4] = 
  1400	= 
  1401 [14,1//ff/,,4] = 
  1402 [14,2//ff/,,4] = 
  1403 [14,3//ff/,,4] = 
  1404 [14,4//ff/,,4] = 
  1405 [14,5//ff/,,4] = 
  1406 [14,6//ff/,,4] = 
  1407 [14,7//ff/,,4] = 
  1408 [14,8//ff/,,4] = 
  1409 [14,9//ff/,,4] = 
  140a [14,a//ff/,,4] = 
  140b [14,b//ff/,,4] = 
  140c [14,c//ff/,,4] = 
  140d [14,d//ff/,,4] = 
  140e [14,e//ff/,,4] = 
  140f [14,f//ff/,,4] = 
  1410 [14,10//ff/,,4] = 
  1411 [14,11//ff/,,4] = 
  1412 [14,12//ff/,,4] = 
  1413 [14,13//ff/,,4] = 
  1414 [14,14//ff/,,4] = 
  1415 [14,15//ff/,,4] = 
  1416 [14,16//ff/,,4] = 
  1417 [14,17//ff/,,4] = 
  1418 [14,18//ff/,,4] = 
  1419 [14,19//ff/,,4] = 
  141a [14,1a//ff/,,4] = 
  141b [14,1b//ff/,,4] = 
  141c [14,1c//ff/,,4] = 
  141d [14,1d//ff/,,4] = 
  141e [14,1e//ff/,,4] = 
  141f [14,1f//ff/,,4] = 
  1420 [14,20//ff/,,4] = 
  1421 [14,21//ff/,,4] = 
  1422 [14,22//ff/,,4] = 
  1423 [14,23//ff/,,4] = 
  1424 [14,24//ff/,,4] = 
  1425 [14,25//ff/,,4] = 
  1426 [14,26//ff/,,4] = 
  1427 [14,27//ff/,,4] = 
  1428 [14,28//ff/,,4] = 
  1429 [14,29//ff/,,4] = 
  142a [14,2a//ff/,,4] = 
  142b [14,2b//ff/,,4] = 
  142c [14,2c//ff/,,4] = 
  142d [14,2d//ff/,,4] = 
  142e [14,2e//ff/,,4] = 
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d//ff/,,4] = 
  144e [14,4e//ff/,,4] = 
  144f [14,4f//ff/,,4] = 
  1450 [14,50//ff/,,4] = 
  1451 [14,51/2f/ff/a,5,4] = Uhh, was I unconscious?
  1452 [14,52/2f/ff/3,,4] = Our queen was beautiful and proud.
  1453 [14,53/2f/ff/5,e,4] = I would've dearly loved to\nintroduce you to her, traveler, but\nthat's no longer possible...
  1454 [14,54/2f/ff/3,,4] = Our queen died a tragic death, but\nI have not seen the prince weep\nfor her.
  1455 [14,55/2f/ff/5,e,4] = Seeing his resolve makes me\nrealize that we shouldn't mourn her\nforever. She would have wanted us\nto move on.
  1456 [14,56/2f/ff/6,1,4] = .....................
  1457 [14,57/2f/ff/9,4,4] = Sniff\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} My queen\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1458 [14,58/2f/ff/5,e,4] = We were all so close to our\nqueen... Guarding her empty throne\nis almost more than I can bear...
  1459 [14,59/2f/ff/3,,4] = But still, until our prince returns,\x{1a,800,7,5}\nit is our duty to watch over this\nroom.
  145a [14,5a/2f/ff/3,,4] = You saved our young prince?!
  145b [14,5b/2f/ff/10,b,4] = Oh, let me thank you on behalf of\nall the Zora people! This is a great\nday indeed!
  145c [14,5c/2f/ff/6,1,4] = Those demons...
  145d [14,5d/2f/ff/10,b,4] = If we fracture our troop strength\nwith too many parties searching for\nthe prince, our guard here will be\ntoo thin...\x{1a,800,7,a} Hmm...
  145e [14,5e/2f/ff/3,,4] = Normally we'd extend the warmest\nof welcomes to a traveler like\nyourself...
  145f [14,5f/2f/ff/3,,4] = We have greatly anticipated your\nreturn.
  1460 [14,60/2f/ff,,d/7,2,4] = What in the world happened?
  1461 [14,61/2f/ff/9,4,4] = Prince Ralis is so young... To think\nthe queen...\x{1a,800,7,a} Ugh...
  1462 [14,62/2f/ff,,2/3,,4] = The throne room status is currently\nat normal!
  1463 [14,63/2f/ff/6,1,4] = ............
  1464 [14,64/2f/ff/11,c,4] = Attacks by the shadow beasts...\nVolcanic boulders in the throne\nroom... What in the world is going\non?!
  1465 [14,65/2f/ff/,,4] = We Zoras can't survive without a\nmoist environment.
  1466 [14,66/2f/ff/11,c,4] = Our poor prince\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} If only he hadn't\ncollapsed underneath that\nwithering sun...
  1467 [14,67/2f/ff/11,c,4] = Oh, if only our dear queen could\nhave seen young Prince Ralis as\nhe is now...
  1468 [14,68/2f/ff,,f/9,4,4] = Huhhh... Haaaahhh...
  1469 [14,69/2f/ff/4,d,4] = Well, the water is at least flowing\nagain, but it's a little vigorous...
  146a [14,6a/2f/ff/4,d,4] = We still need to check to see if \x{1a,7ff,0,100}the\nplaces that take their water from\nhere \x{1a,7ff,0,0}have been affected...
  146b [14,6b/2f/ff/f,,4] = We suffered a mortal loss when the\ndark ones raided us.
  146c [14,6c/2f/ff,,1/4,d,4] = It was our cowardice that cost us\nour queen...
  146d [14,6d/2f/ff/f,a,4] = Now that the young prince has\nreturned, I can see our people\nbeginning to pick themselves up\nagain...
  146e [14,6e/2f/ff/4,d,4] = Now's the time to strengthen our\nresolve...
  146f [14,6f/2f/ff/9,4,4] = Someone...helped me?
  1470 [14,70/2f/ff/11,c,4] = It would be nice if the search\nparties for the prince would\nmake it back safely...
  1471 [14,71/2f/ff/2,d,4] = This is the Zora village.\x{1a,800,7,a} It's both\nour ancestral home and the source\nof Hyrule's water.
  1472 [14,72/2f/ff/,,4] = ...............
  1473 [14,73/2f/ff/,,4] = Our young prince...has grown into\na fine Zora...
  1474 [14,74/2f/ff/7,2,4] = I wonder, are the \x{1a,7ff,0,100}downstream \x{1a,7ff,0,0}areas\ngoing to be all right?
  1475 [14,75/2f/ff/5,e,4] = Not... Not our prince, too!
  1476 [14,76/2f/ff/10,b,4] = No... It's better not to even think\nsuch unlucky thoughts...
  1477 [14,77/2f/ff/f,a,4] = If you follow the flow of water\nsouthward, you'll catch sight of \n\x{1a,7ff,0,100}Hyrule Castle\x{1a,7ff,0,0}.
  1478 [14,78/2f/ff/f,a,4] = ...Still, it's a long journey, even for\nthe long legs of an adult...
  1479 [14,79/2f/ff/3,b,4] = It appears that the cave to\nSnowpeak is still frozen over...\x{1a,800,7,a}\nI suppose we'll have to wait a bit\nlonger.
  147a [14,7a/2f/ff/3,,4] = Up ahead is \x{1a,7ff,0,100}Snowpeak\x{1a,7ff,0,0}, a mountain\nengulfed by an endless blizzard.
  147b [14,7b/2f/ff/3,,4] = The prince instructed me to let you\npass.\x{1a,800,7,a} Please be careful.
  147c [14,7c/2f/ff,,11/a,5,4] = Koh... Koff!
  147d [14,7d/2f/ff/,,4] = Where has our young prince gone?
  147e [14,7e/2f/ff/6,1,4] = ............
  147f [14,7f/2f/ff/10,b,4] = If you have business in the throne\nroom, then please speak to the\nattendant at the base of the\nwaterfall.
  1480 [14,80/2f/ff/2,d,4] = Have you already spoken to the\nZoras swimming in the waterfall\npool?\x{1a,600,20}
  1481 [14,81/2f/ff/2,d,4] = \x{1a,700,8,100}Yes, I have.\n\x{1a,700,8,200}Not yet.
  1482 [14,82/2f/ff/2,d,4] = Well...\x{1a,800,7,f} I guess it'd be tough to\nmeet a lot of Zoras if you didn't\nknow how to \x{1a,7ff,0,100}swim freely in the\nwater\x{1a,7ff,0,0}.
  1483 [14,83/2f/ff/10,b,4] = The prince awaits you.\x{1a,800,7,a} The\nattendant at the base of the\nwaterfall can take you to the throne\nroom, so please go to him quickly!
  1484 [14,84/2f/ff/3,,4] = The prince is the light and hope of\nour people...\x{1a,800,7,a} We thank you from\nthe bottom of our hearts for saving\nhim!
  1485 [14,85/2f/ff/11,c,4] = Now that the king and queen have\npassed on...do we call our prince\nthe new king?
  1486 [14,86/2f/ff,,f/9,4,4] = Hafff... Huffff......
  1487 [14,87/2f/ff,,5/,,4] = Excuse me, traveler...\x{1a,800,7,a} Did you just\ncome from town, by any chance?
  1488 [14,88/2f/ff/11,c,4] = Have you seen \x{1a,7ff,0,100}Prince Ralis\x{1a,7ff,0,0}...\x{1a,800,7,f} \nI mean,\x{1a,800,7,5} have you seen a \x{1a,7ff,0,100}Zora boy\n\x{1a,7ff,0,0}as you were traveling?
  1489 [14,89/2f/ff/11,c,4] = Traveler,\x{1a,800,7,5} did you see a \x{1a,7ff,0,100}Zora boy\n\x{1a,7ff,0,0}when you were in \x{1a,7ff,0,100}town\x{1a,7ff,0,0}?
  148a [14,8a/2f/ff/,,4] = All of us in the village are so happy\nthat our young prince is back!
  148b [14,8b/2f/ff,,e/8,3,4] = Hahh... Haffff...
  148c [14,8c/2f/ff/2,d,4] = I feel like that \x{1a,7ff,0,100}rock\x{1a,7ff,0,0} is looking at\nme... Am I getting water crazy?
  148d [14,8d/2f/ff/2,d,4] = When you look at that \x{1a,7ff,0,100}rock\x{1a,7ff,0,0}, don't\nyou...sense something strange?
  148e [14,8e/2f/ff/1,d,4] = Like, I don't know... Like...it's\nlooking at you or something.
  148f [14,8f/2f/ff/1,d,4] = There was a Goron hiding inside?!\nWhoa!
  1490 [14,90/2f/ff/2,d,4] = What a strong life force these\nGorons have! You've got to\nrespect it. It's hard to stay angry\nat them for long...
  1491 [14,91/2f/ff/1,d,4] = That Goron... What's he up to?
  1492 [14,92/2f/ff,,10/6,1,4] = Uhhh...
  1493 [14,93/2f/ff/2,d,4] = The dark ones raided this village,\nyes, but I heard they also sent a\nsecond force to the \x{1a,7ff,0,100}Lakebed\nTemple\x{1a,7ff,0,0} at the bottom of \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0}.
  1494 [14,94/2f/ff/1,d,4] = I know we should try to find a way\nto drive them out of the temple,\x{1a,800,7,5} but\nwe're too preoccupied with finding\nthe prince...
  1495 [14,95/2f/ff/2,d,4] = When the dark ones invaded the\n\x{1a,7ff,0,100}Lakebed Temple\x{1a,7ff,0,0} at the bottom of \n\x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0},\x{1a,800,7,f} some of our soldiers\nwere trapped inside.
  1496 [14,96/2f/ff/1,d,4] = I'm sure they fought bravely...but\nthey couldn't have lasted long.
  1497 [14,97/2f/ff/1,d,4] = Our former king was a great Zora,\nbut young Prince Ralis shows a lot\nof promise, as well.
  1498 [14,98/2f/ff,,e/8,3,4] = Hahhh... Haffff...
  1499 [14,99/2f/ff/2,d,4] = I survived thanks to that volcanic\nrock... I don't know what I would've\ndone without it!
  149a [14,9a/2f/ff/2,d,4] = As soon as peace returns to the\nworld, we'll hold a banquet for the\ncoronation of young Prince Ralis.
  149b [14,9b/2f/ff/a,5,4] = What's with that rock?
  149c [14,9c/2f/ff/1,d,4] = Did you see the boulder that sank\nto the bottom of the water?
  149d [14,9d/2f/ff,,4/2,d,4] = It looked like it was some sort of\nvolcanic rock...\x{1a,800,7,a}but then, where did\nit fall from?
  149e [14,9e/2f/ff/1,d,4] = I heard that the darkness devouring\nthe temple was driven out by a\nhero dressed in blue.
  149f [14,9f/2f/ff/2,d,4] = ...Wait, was that you?!
  14a0 [14,a0/2f/ff/2,d,4] = A Goron came out of the volcanic\nrock...\x{1a,800,7,f} So that means it came all\nthe way from Death Mountain,\nright?
  14a1 [14,a1/2f/ff/5,e,4] = As you can see from that empty\nthrone, we've lost our village's\nleader, and now I fear our people\nare in danger of losing their way.
  14a2 [14,a2/2f/ff/3,,4] = Now when I think of what might\nhave happened to the prince,\nI feel so...
  14a3 [14,a3/2f/ff/,,4] = Some humongous guy made a weird\nface at me and went through here.
  14a4 [14,a4/2f/ff/,,4] = And he was carrying a fish!\nWhat was THAT all about?
  14a5 [14,a5/2f/ff/10,b,4] = I heard that the mountain beast \nhas been frequenting our village\nlately.
  14a6 [14,a6/2f/ff/3,,4] = The beast never came to the village\nbefore. I wonder what brings him...
  14a7 [14,a7/2f/ff/11,c,4] = There seems to be no end to the\nmayhem that's befallen us since\nour queen passed on...
  14a8 [14,a8/2f/ff/f,a,4] = Things have been in such an uproar\nlately...\x{1a,800,7,a} I'm on patrol in an attempt\nto beef up security in our domain.
  14a9 [14,a9/2f/ff/1,d,4] = It is our responsibility to protect\nthis village as we await Prince\nRalis's return.
  14aa [14,aa/2f/ff/10,b,4] = The weather is bad, and travel is\ntreacherous. If you head out\nwithout a \x{1a,7ff,0,100}marked path\x{1a,7ff,0,0}, you might\nnot make it out alive.
  14ab [14,ab/2f/ff/f,a,4] = Apparently, the beast of Snowpeak\nmountain has been appearing in\nthis town frequently of late.
  14ac [14,ac/2f/ff/f,a,4] = Why the beast who normally lives\non \x{1a,7ff,0,100}Snowpeak\x{1a,7ff,0,0} would come down to\nthe village... Well, we don't have a\nclue as to why this would be.
  14ad [14,ad/2f/ff/10,b,4] = \x{1a,7ff,0,100}Snowpeak\x{1a,7ff,0,0} is up ahead. It's very\ntreacherous.
  14ae [14,ae/2f/ff/3,,4] = Not only has the weather been bad\nlately, but because the beast has \nbeen coming to the village, we have\nbeen taking extra precautions.
  14af [14,af/2f/ff/3,,4] = There's a rumor going around that\na suspicious person has been seen\naround here lately.
  14b0 [14,b0/2f/ff/10,b,4] = I wonder if those in the throne\nroom have been informed of this...
  14b1 [14,b1/2f/ff/,,4] = For some reason, a suspicious\nperson has been wandering around\nour domain lately.
  14b2 [14,b2/2f/ff/11,c,4] = I didn't see him...but there were\nsome witnesses near the waterfall\nbasin, I think.
  14b3 [14,b3/2f/ff/1,d,4] = Have you heard?\x{1a,600,20}
  14b4 [14,b4//ff/1,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  14b5 [14,b5/2f/ff/2,d,4] = You've got good ears.\x{1a,800,7,5} I only just\nlearned of it myself...
  14b6 [14,b6/2f/ff/2,d,4] = Apparently, the beast of the snowy\nmountains came here.\x{1a,800,7,5} At least,\nthat's what some folks who saw him\nare claiming...
  14b7 [14,b7/2f/ff/2,d,4] = A suspicious girl has been seen\naround this area lately...\x{1a,800,7,a} I wonder\nwhat brings her?
  14b8 [14,b8/2f/ff/4,d,4] = Going to the Death Mountain hot\nspring is pretty popular among our\npeople right now...
  14b9 [14,b9/2f/ff/f,a,4] = I'm jealous... I have to stay here\nand guard the village. I don't get to\ngo anywhere...
  14ba [14,ba//ff/,,4] = 
  14bb [14,bb//ff/,,4] = 
  14bc [14,bc//ff/,,4] = 
  14bd [14,bd//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/18/ff,,3/1,4,4] = \x{1a,600,0}! You came!
  151a [15,1a/18/ff/3,1,4] = Thanks to you, I made it home at\nlast.
  151b [15,1b/18/ff/1,1,4] = I think all of us carry heavy hearts,\nbut I will do my best to see that\nour village's wounds heal as\nquickly as possible.
  151c [15,1c/18/ff/3,4,4] = Come see us anytime,\n\x{1a,600,0}. You will always be\nwelcome here.
  151d [15,1d/18/ff/1,1,4] = Well, we aren't accustomed to\nhosting humans, but please make\nyourself at home.
  151e [15,1e//ff/,,4] = 
  151f [15,1f//ff/,,4] = 
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b/d/ff/7,,4] = Now, this is made out to a\n"Mr. Zora," so I don't really know\nwho ought to receive it...
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/37/ff/3,9,4] = I am finally out! Thanks, Brother!
  170e [17,e/37/ff/,,4] = I took a nap and found myself\nswallowed up in lava...and\nsomehow very far from home!
  170f [17,f/37/ff/3,3,4] = Say, Brother, do not swim off.\nI have not had a chance to thank\nyou yet.
  1710 [17,10/37/ff/3,3,4] = Hot springs are nice, but this place\nis pretty good, too!
  1711 [17,11/37/ff/,,4] = Say, where am I anyway, Brother?\nThis place is a little cold for a hot\nspring...
  1712 [17,12/37/ff/3,3,4] = But hey, this is nice and cool!\nI like it! It is a COLD spring!
  1713 [17,13/37/ff/3,3,4] = Hey, Brother, do not swim off.\nI have not had a chance to thank\nyou yet.
  1714 [17,14/37/ff/3,3,4] = Uh, yes... Well, let me give you a\ntoken of my appreciation, Brother!
  1715 [17,15/37/ff/,,4] = This is all I have on me right now.\nI hope it will do!
  1716 [17,16/37/ff/,3,4] = Here, take this with my thanks,\nBrother!
  1717 [17,17/37/ff/,,4] = Say, Brother, did you just break\nthat rock for me? Thanks!
  1718 [17,18//ff/,,4] = 
  1719 [17,19//ff/,,4] = 
  171a [17,1a//ff/,,4] = 
  171b [17,1b//ff/,,4] = 
  171c [17,1c//ff/,,4] = 
  171d [17,1d//ff/,,4] = 
  171e [17,1e//ff/,,4] = 
  171f [17,1f//ff/,,4] = 
  1720 [17,20//ff/,,4] = 
  1721 [17,21//ff/,,4] = 
  1722 [17,22//ff/,,4] = 
  1723 [17,23//ff/,,4] = 
  1724 [17,24//ff/,,4] = 
  1725 [17,25//ff/,,4] = 
  1726 [17,26//ff/,,4] = 
  1727 [17,27//ff/,,4] = 
  1728 [17,28//ff/,,4] = 
  1729 [17,29//ff/,,4] = 
  172a [17,2a//ff/,,4] = 
  172b [17,2b//ff/,,4] = 
  172c [17,2c//ff/,,4] = 
  172d [17,2d//ff/,,4] = 
  172e [17,2e//ff/,,4] = 
  172f [17,2f//ff/,,4] = 
  1730 [17,30//ff/,,4] = 
  1731 [17,31//ff/,,4] = 
  1732 [17,32//ff/,,4] = 
  1733 [17,33//ff/,,4] = 
  1734 [17,34//ff/,,4] = 
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  173f [17,3f//ff/,,4] = 
  1740 [17,40//ff/,,4] = 
  1741 [17,41//ff/,,4] = 
  1742 [17,42//ff/,,4] = 
  1743 [17,43//ff/,,4] = 
  1744 [17,44//ff/,,4] = 
  1745 [17,45//ff/,,4] = 
  1746 [17,46//ff/,,4] = 
  1747 [17,47//ff/,,4] = 
  1748 [17,48//ff/,,4] = 
  1749 [17,49//ff/,,4] = 
  174a [17,4a//ff/,,4] = 
  174b [17,4b//ff/,,4] = 
  174c [17,4c//ff/,,4] = 
  174d [17,4d//ff/,,4] = 
  174e [17,4e//ff/,,4] = 
  174f [17,4f//ff/,,4] = 
  1750 [17,50//ff/,,4] = 
  1751 [17,51//ff/,,4] = 
  1752 [17,52//ff/,,4] = 
  1753 [17,53//ff/,,4] = 
  1754 [17,54//ff/,,4] = 
  1755 [17,55//ff/,,4] = 
  1756 [17,56//ff/,,4] = 
  1757 [17,57//ff/,,4] = 
  1758 [17,58//ff/,,4] = 
  1759 [17,59//ff/,,4] = 
  175a [17,5a//ff/,,4] = 
  175b [17,5b//ff/,,4] = 
  175c [17,5c//ff/,,4] = 
  175d [17,5d//ff/,,4] = 
  175e [17,5e//ff/,,4] = 
  175f [17,5f//ff/,,4] = 
  1760 [17,60//ff/,,4] = 
  1761 [17,61//ff/,,4] = 
  1762 [17,62//ff/,,4] = 
  1763 [17,63//ff/,,4] = 
  1764 [17,64//ff/,,4] = 
  1765 [17,65//ff/,,4] = 
  1766 [17,66//ff/,,4] = 
  1767 [17,67//ff/,,4] = 
  1768 [17,68//ff/,,4] = 
  1769 [17,69//ff/,,4] = 
  176a [17,6a//ff/,,4] = 
  176b [17,6b//ff/,,4] = 
  176c [17,6c//ff/,,4] = 
  176d [17,6d//ff/,,4] = 
  176e [17,6e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff/1f,1f,4] = I think we can get up from here...\n\x{1a,800,7,f}Let's go...
  1772 [17,72/15,d/ff/1f,1f,4] = It's slippery, though... Don't fall!
  1773 [17,73/15,d/ff/1f,1f,4] = Hey...
  1774 [17,74/15,d/ff/1f,1f,4] = Hey!\x{1a,800,7,a} We can climb up from here!
  1775 [17,75/15,d/ff/24,20,4] = Whoa! \x{1a,800,7,a}Hey!
  1776 [17,76/15,d/ff/1f,20,4] = Down! \x{1a,800,7,a}Look below the ice!
  1777 [17,77/15,d/ff/22,22,4] = Those... \x{1a,800,7,a}Those are the Zoras!
  1778 [17,78/15,d/ff/1f,1f,4] = Wow... \x{1a,800,7,a}This is really strange...\n\x{1a,800,7,a}What in the world happened?
  1779 [17,79/15,d/ff/1f,1f,4] = Hey... \x{1a,800,7,a}What do you want to do?\n\x{1a,800,7,a}We can't just leave them like this...
  177a [17,7a/15,d/ff/1f,24,4] = I think all we need to do is thaw\nthem out...
  177b [17,7b/15,d/ff/1f,1f,4] = It does us no good to just stand \nhere thinking... \x{1a,800,7,a}Let's leave and\ncome back later.
  177c [17,7c/15,d/ff/1f,1f,4] = The \x{1a,7ff,0,100}portal\x{1a,7ff,0,0} should work for us. We\nneed to find a way to melt the ice\nand then come back here...
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  178f [17,8f//ff/,,4] = 
  1790 [17,90//ff/,,4] = 
  1791 [17,91//ff/,,4] = 
  1792 [17,92//ff/,,4] = 
  1793 [17,93//ff/,,4] = 
  1794 [17,94//ff/,,4] = 
  1795 [17,95//ff/,,4] = 
  1796 [17,96//ff/,,4] = 
  1797 [17,97//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/33/ff/,,4] = Thanks for coming to visit!
  1b5a [1b,5a/33/ff,,1/,,4] = I'm \x{1a,7ff,0,200}Hena\x{1a,7ff,0,0}, and this is my fishing\nhole. Nice to meet ya!
  1b5b [1b,5b/33/ff/,,4] = Here you can ride in a canoe for\n\x{1a,7ff,0,100}lure fishing\x{1a,7ff,0,0} or stand on the shore\nand try \x{1a,7ff,0,100}bobber fishing\x{1a,7ff,0,0}.\nWhich'll it be?\x{1a,600,20}
  1b5c [1b,5c/33/ff/,,4] = \x{1a,700,8,100}Lure fishing\n\x{1a,700,8,200}Bobber fishing
  1b5d [1b,5d/33/ff,,2/,,4] = OK! Let's hop in the canoe!
  1b5e [1b,5e/33/ff,,2/,,4] = OK! Let's get to fishing!
  1b5f [1b,5f/33,d/ff,,6/22,20,4] = What are you thinking? Don't ask\nme stuff! Ask Ms. Fishing Queen\nhere!
  1b60 [1b,60/33/ff,,3/,,4] = Hey, congrats! You caught one!\nThis is a \x{1a,7ff,0,300}Hyrule bass\x{1a,7ff,0,0}. They're\npretty common around here.
  1b61 [1b,61/33/ff,,4/,,4] = \x{1a,a03,0,0,1f6}Sizewise, I'd say it's about\n\x{1a,605,8}, maybe? Go ahead and\npress \x{1a,600,a} to release this one so you\ncan keep fishing.
  1b62 [1b,62/33/ff,,4/,,4] = Sizewise, I'd say it's about\n\x{1a,605,8}, maybe? Go ahead and\npress \x{1a,603,1} to release this one so you\ncan keep fishing.
  1b63 [1b,63/33/ff,,5/,,4] = Ooh! It's another \x{1a,7ff,0,300}Hyrule bass\x{1a,7ff,0,0}!
  1b64 [1b,64/33/ff,,4/,,4] = \x{1a,a03,0,0,1f9}I guess it's about \x{1a,605,8}.\nThat's a pretty average size, if\nyou're wondering. ...OK! Press \x{1a,600,a}\nto release it!
  1b65 [1b,65/33/ff,,4/,,4] = That looks to be about \x{1a,605,8}.\nYeah, that's pretty much average.\n...OK. Press \x{1a,603,1} to release it!
  1b66 [1b,66/33/ff,,6/,,4] = \x{1a,8ff,1,96}That's HUGE!
  1b67 [1b,67/33/ff,,4/,,4] = \x{1a,a03,0,0,217}That looks to be almost \x{1a,605,8}...\nBut there are even bigger ones out\nthere! ...OK! Press \x{1a,600,a} to release it.
  1b68 [1b,68/33/ff,,3/,,4] = Ooh! You caught one! This fish is a\n\x{1a,7ff,0,300}Hylian pike\x{1a,7ff,0,0}. It's pretty sought after\nby fishing fanatics these days!
  1b69 [1b,69/33/ff,,4/,,4] = \x{1a,a03,0,0,1fe}I'd say that's about \x{1a,605,8}.\n...But you can't keep it today, so\npress \x{1a,600,a} to release it.
  1b6a [1b,6a/33/ff,,4/,,4] = It looks like it's almost \x{1a,605,8}.\n...But you can't keep it today, so\npress \x{1a,603,1} to release it.
  1b6b [1b,6b/33/ff,,7/,,4] = Amazing... Another \x{1a,7ff,0,300}Hylian pike\x{1a,7ff,0,0}!
  1b6c [1b,6c/33/ff/,,4] = ...Do you fish professionally?
  1b6d [1b,6d/33/ff,,8/,,4] = \x{1a,8ff,1,96}NO WAY!
  1b6e [1b,6e/33/ff,,7/,,4] = Wow... It's the legendary...\x{1a,7ff,0,300}\x{1a,800,7,f}Hylian\nloach\x{1a,7ff,0,0}! Even I didn't know there\nwere any of those in here!
  1b6f [1b,6f/33/ff,,6/,,4] = \x{1a,8ff,1,96}WOW!
  1b70 [1b,70/33/ff,,7/,,4] = Unbelievable. Another \x{1a,7ff,0,300}Hylian\nloach\x{1a,7ff,0,0}... Who... What ARE you?!\nAre you some kind of fishing\nlegend?
  1b71 [1b,71/33/ff/,,4] = Oh, dearie me... An \x{1a,7ff,0,300}Ordon catfish\x{1a,7ff,0,0}...\n\x{1a,8ff,1,4b}Those aren't popular at all...
  1b72 [1b,72/33/ff/,,4] = They look cute and all, but they're\na little too slimy...
  1b73 [1b,73/33/ff,,4/,,4] = \x{1a,a03,0,0,208}That one looks to be about\n\x{1a,605,8}... Hurry up and press \x{1a,600,a}\nto throw the thing back!
  1b74 [1b,74/33/ff,,4/,,4] = That one looks to be about\n\x{1a,605,8}... Now hurry up and press\n\x{1a,603,1} to throw that thing back!
  1b75 [1b,75/33/ff,,9/,,4] = \x{1a,8ff,1,96}Eww... \x{1a,8ff,1,64}Not another \x{1a,7ff,0,300}catfish\x{1a,7ff,0,0}...
  1b76 [1b,76/33/ff,,4/,,4] = \x{1a,a03,0,0,20b}Uh, I guess it's about \x{1a,605,8}?\nOK! Press \x{1a,600,a} to release it! Quick!
  1b77 [1b,77/33/ff,,4/,,4] = Uh, I guess it's about...\x{1a,605,8}?\nOK! Press \x{1a,603,1} and release it! Quick!
  1b78 [1b,78/33/ff/,,4] = Ooh! Almost... You couldn't quite\n\x{1a,7ff,0,100}hook\x{1a,7ff,0,0} it.
  1b79 [1b,79/33/ff/,,4] = \x{1a,a03,0,0,20e}Yeah... The moment the fish bites,\npress \x{1a,600,b} and tilt \x{1a,600,19}\x{1a,600,17} to raise your\nrod and hook the fish!
  1b7a [1b,7a/33/ff/,,4] = The moment the fish bites, tilt your\n\x{1a,603,11} up to raise your rod.
  1b7b [1b,7b/33/ff/,,4] = Ooh, no... Did that one get away?
  1b7c [1b,7c/33/ff/,,4] = \x{1a,a03,0,0,211}Once you get a strike, keep holding\n\x{1a,600,b} to keep the line from going\nslack!
  1b7d [1b,7d/33/ff/,,4] = Once you get a strike, keep reeling\nwith the \x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}to keep your line\ntaut.
  1b7e [1b,7e/33/ff/,,4] = Awww... It got away when it\njumped...
  1b7f [1b,7f/33/ff/,,4] = That's one of the fundamentals of\nfishing, silly! When a fish jumps,\nimmediately \x{1a,7ff,0,100}lower\x{1a,7ff,0,0} your rod so it\ndoesn't get away!
  1b80 [1b,80/33/ff/,,4] = Ooh! You almost had it!
  1b81 [1b,81/33/ff/,,4] = \x{1a,a03,0,0,216}When you reel the fish in close\nand get a chance to land it, you'll\nsee \x{1a,7ff,0,100}Land \x{1a,7ff,0,0}\x{1a,600,a}... Just be sure to press\n\x{1a,600,a} right then!
  1b82 [1b,82/33/ff/,,4] = When you reel the fish in close,\n\x{1a,7ff,0,100}Land \x{1a,603,1}+\x{1a,603,2}\x{1a,7ff,0,0} will appear... Press \x{1a,603,1}\nand \x{1a,603,2} right then!
  1b83 [1b,83/33/ff,,4/,,4] = That looks to be about \x{1a,605,8}...\nbut there are bigger fish out there!\nOK! Press \x{1a,603,1} to release it.
  1b84 [1b,84/33,,1/ff/,,4] = Do you want to try a different type\nof fishing?\x{1a,600,20}
  1b85 [1b,85/33/ff/,,4] = \x{1a,700,8,100}This is fine.\n\x{1a,700,8,200}I'll try bobber fishing.
  1b86 [1b,86/33/ff/,,4] = \x{1a,700,8,100}This is fine.\n\x{1a,700,8,200}I'll try lure fishing.
  1b87 [1b,87/33/ff,,a/,,4] = Wait! No! That way is dangerous!
  1b88 [1b,88/33/ff,,a/,,4] = Knock it off\x{1a,8ff,1,55}...
  1b89 [1b,89/33/ff,,5/,,4] = \x{1a,a03,0,0,21e}Hey! It's a \x{1a,7ff,0,200}greengill\x{1a,7ff,0,0}! That's a great\nfish for beginners. It's pretty easy\nto catch one, right? Press \x{1a,600,a} to\nrelease it. Try for something else!
  1b8a [1b,8a/33/ff,,5/,,4] = Hey! It's a \x{1a,7ff,0,200}greengill\x{1a,7ff,0,0}! That's a great\nfish for beginners. It's pretty easy\nto catch one, right? Press \x{1a,603,1} to\nrelease it. Try for something else!
  1b8b [1b,8b/33/ff/,,4] = Well, when you're done looking at\nit, press \x{1a,603,1} to release it, OK?
  1b8c [1b,8c/33/ff,,5/,,4] = \x{1a,a03,0,0,221}Hmm... Another \x{1a,7ff,0,200}greengill\x{1a,7ff,0,0}, huh?\n\x{1a,800,7,a}Well, let's release it with \x{1a,600,a}.
  1b8d [1b,8d/33/ff,,5/,,4] = Hmm... Another \x{1a,7ff,0,200}greengill\x{1a,7ff,0,0}, huh?\n\x{1a,800,7,a}Well, let's release it with \x{1a,603,1}.\n
  1b8e [1b,8e/33/ff/,,4] = Huh?
  1b8f [1b,8f/33/ff/,,4] = An old boot...
  1b90 [1b,90/33/ff,,b/,,4] = Ah ha ha ha ha! That's like straight\nout of a comic! Brilliant! You're\npretty funny, you know that?
  1b91 [1b,91/33/ff/,,4] = \x{1a,a03,0,0,226}Ooh! Don't throw it back in!\nJust press \x{1a,600,a} to dispose of it in\nthe trash!
  1b92 [1b,92/33/ff/,,4] = Ooh! Don't throw it back in!\nJust press \x{1a,603,1} to dispose of it in\nthe trash!
  1b93 [1b,93/33/ff,,e/,,4] = Yuck! Another disgusting boot...\n\x{1a,8ff,1,55}Dearie me! Whose is THAT?
  1b94 [1b,94/33/ff/,,4] = \x{1a,a03,0,0,229}Sorry for making you dispose of it\nby pressing \x{1a,600,a}. I feel bad making\nyou clean out my pond...
  1b95 [1b,95/33/ff/,,4] = Sorry for making you dispose of it\nwith \x{1a,603,1}. I feel bad making you\nclean out my pond for me.
  1b96 [1b,96/33/ff/,,4] = \x{1a,a03,0,0,232}When you're ready to fish, first\ngrab your rod with \x{1a,600,b} and use \x{1a,600,1d}\nto choose a direction to cast in.
  1b97 [1b,97/33/ff/,,4] = \x{1a,a03,0,0,233}Then tilt \x{1a,600,c}\x{1a,600,17} and release quickly\nto cast your lure.
  1b98 [1b,98/33/ff/,,4] = \x{1a,a03,0,0,234}When your lure hits the water, you\ncan give it some action with \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}\nand reel it in with \x{1a,600,b}.
  1b99 [1b,99/33/ff/,,4] = \x{1a,a03,0,0,235}When a fish bites on the line, hold\ndown \x{1a,600,b} and use \x{1a,600,19} and \x{1a,600,17} to tilt\nyour rod up to set the hook.
  1b9a [1b,9a/33/ff/,,4] = \x{1a,a03,0,0,236}Once you've got one on the line,\nkeep your rod up and bring him in\nwith \x{1a,600,b}!
  1b9b [1b,9b/33/ff/,,4] = But if the fish jumps, you need to\nlower your rod again or it'll get off\nthe hook!
  1b9c [1b,9c/33/ff/,,4] = \x{1a,a03,0,0,237}When you've reeled him in nice and\nclose, you'll see \x{1a,600,a} on-screen.\nPress \x{1a,600,a} right then to land that\nsucker!
  1b9d [1b,9d/33/ff/,,4] = Well, good luck!
  1b9e [1b,9e/33/ff/,,4] = When you're ready to fish, first\ngrab your pole with \x{1a,603,2} and use \x{1a,600,1d}\nto choose a direction to cast.
  1b9f [1b,9f/33/ff/,,4] = Next, hold down \x{1a,603,1} and tilt back \x{1a,603,11}.\nSwing forward and release \x{1a,603,1} to\n\x{1a,7ff,0,100}cast \x{1a,7ff,0,0}away! Watch that lure go!
  1ba0 [1b,a0/33/ff/,,4] = When your lure hits the water, you\ncan move it by \x{1a,7ff,0,100}swinging \x{1a,7ff,0,0}\x{1a,603,11} and\nreel it in by twirling the \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba1 [1b,a1/33/ff/,,4] = When you get a bite, straighten the\n\x{1a,603,11} to lift your rod.
  1ba2 [1b,a2/33/ff/,,4] = Once you're sure you've got one\nfirmly on the hook, keep your rod\nup and reel it in by twirling the\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}!
  1ba3 [1b,a3/33/ff/,,4] = When you've reeled him in nice and\nclose, you'll see \x{1a,7ff,0,100}Land \x{1a,7ff,0,0}\x{1a,603,1}\x{1a,7ff,0,100}+\x{1a,7ff,0,0}\x{1a,603,2}...\nPress \x{1a,603,1} and \x{1a,603,2} \x{1a,7ff,0,100}at the same time\x{1a,7ff,0,0}\nas soon as you see it!
  1ba4 [1b,a4/33/ff/,,4] = There's a lot of fish by the banks,\nso if you cast from the water\ntoward the banks, you'll be in\ngood shape.
  1ba5 [1b,a5/33/ff/,,4] = \x{1a,a03,0,0,23a}If there are no fish where you've\ncast, you can reel in quickly using\n\x{1a,600,12}\x{1a,600,17} and try a different spot.
  1ba6 [1b,a6/33/ff/,,4] = If there are no fish where you've\ncast, you can reel in by twirling the\n\x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}and try a different spot.
  1ba7 [1b,a7/33/ff/,,4] = \x{1a,a03,0,0,23c}You can change the camera\nposition while fishing with \x{1a,600,c}. Give\nit a shot!
  1ba8 [1b,a8/33/ff/,,4] = You can change the camera\nposition while fishing with \x{1a,600,13}.\nGive it a shot!
  1ba9 [1b,a9/33/ff/,,4] = The secret to making your lure\nmove realistically is to jiggle it then\nlet it sit. Keep repeating that\naction!
  1baa [1b,aa/33/ff/,,4] = Thing is, if you move it too quickly,\nor if you let it sit too long, the fish\nwill lose interest, so be careful!
  1bab [1b,ab/33/ff/,,4] = \x{1a,a03,0,0,242}Use \x{1a,600,b} to cast!
  1bac [1b,ac/33/ff/,,4] = \x{1a,a03,0,0,243}Then watch your bobber carefully.\nIf it bobs, tilt \x{1a,600,c}\x{1a,600,17} quickly, OK?\nIf you've hooked yourself a fish,\nyou've gotta bring him in!
  1bad [1b,ad/33/ff/,,4] = \x{1a,a03,0,0,244}Once he's secure on the line there,\nbring him in by tilting \x{1a,600,c}\x{1a,600,17}!
  1bae [1b,ae/33/ff/,,4] = When you cast, \x{1a,7ff,0,100}swing\x{1a,7ff,0,0} \x{1a,603,11} \x{1a,7ff,0,100}forward\n\x{1a,7ff,0,0}and keep it tilted down until your\nbobber hits the water.
  1baf [1b,af/33/ff/,,4] = Then watch your bobber carefully.\nIf it bobs, \x{1a,7ff,0,100}raise \x{1a,7ff,0,0}your \x{1a,603,11} quickly,\nOK? If you've hooked a fish, you've\ngotta bring him in!
  1bb0 [1b,b0/33/ff/,,4] = Once he's secure on the line there,\nreel him in with \x{1a,603,11} upright!
  1bb1 [1b,b1/33/ff/,,4] = You won't be able to cast if there's\nan obstacle in the way. Don't \nforget that!
  1bb2 [1b,b2/33/ff,,e/,,4] = Hey! It's dripping wet! Not only is\nthat dangerous, but it'll scare all\nthe fish off, silly!
  1bb3 [1b,b3/33/ff,,5/,,4] = Awww! A young \x{1a,7ff,0,300}Hyrule bass\x{1a,7ff,0,0}!\nHow cute!
  1bb4 [1b,b4/33/ff/,,4] = Let's release it and catch it with a\nlure when it gets bigger!
  1bb5 [1b,b5/33/ff,,5/,,4] = Aww... Another \x{1a,7ff,0,300}baby bass\x{1a,7ff,0,0}!\nBack you go, li'l fella!
  1bb6 [1b,b6/33/ff,,5/,,4] = Hey! A young \x{1a,7ff,0,300}Hylian pike\x{1a,7ff,0,0}!
  1bb7 [1b,b7/33/ff/,,4] = I wouldn't mind keeping this one\nas a pet...but we should really let\nhim go.
  1bb8 [1b,b8/33/ff,,5/,,4] = What?! Another \x{1a,7ff,0,300}baby pike\x{1a,7ff,0,0}? Mmm...\nSeems a waste, but let's release\nthe little guy.
  1bb9 [1b,b9/33/ff,,3/,,4] = Whoa! A young \x{1a,7ff,0,300}Hylian loach\x{1a,7ff,0,0}!
  1bba [1b,ba/33/ff/,,4] = A legend among legends...\nThis one'll be worth a lot as an\nadult, so let's release him.
  1bbb [1b,bb/33/ff,,3/,,4] = You're kidding me! Another juvenile\n\x{1a,7ff,0,300}Hylian loach\x{1a,7ff,0,0}!
  1bbc [1b,bc/33/ff/,,4] = You've got some skills! But we still\nhave to release this one so he can\ngrow up, OK?
  1bbd [1b,bd/33/ff/,,4] = Wow... It's a young \x{1a,7ff,0,300}Ordon catfish\x{1a,7ff,0,0}!\nThey're still kinda cute at this size,\naren't they?
  1bbe [1b,be/33/ff/,,4] = Another tiny \x{1a,7ff,0,300}catfish\x{1a,7ff,0,0}. I get hungry\njust looking at these guys.
  1bbf [1b,bf/33/ff/,,4] = I wouldn't mind frying him up, but\nwe don't have the time, so let's\njust release him.
  1bc0 [1b,c0/33/ff/,,4] = Aren't those little ducks so cute?\nThey're my pets!
  1bc1 [1b,c1/33/ff/,,4] = My favorite fishing spot is near the\nnatural bridge in the center of the\nlake. But if you're looking for\nlunkers, go to a waterfall!
  1bc2 [1b,c2/33/ff/,,4] = Paddle the canoe around and look\nfor a good spot. But don't get too\nclose, 'cause the fish will swim off!
  1bc3 [1b,c3/33/ff,,c/,,4] = Oh, a dragonfly!
  1bc4 [1b,c4//ff/,,4] = 
  1bc5 [1b,c5//ff/,,4] = 
  1bc6 [1b,c6//ff/,,4] = 
  1bc7 [1b,c7//ff/,,4] = 
  1bc8 [1b,c8//ff/,,4] = 
  1bc9 [1b,c9//ff/,,4] = 
  1bca [1b,ca//ff/,,4] = 
  1bcb [1b,cb//ff/,,4] = 
  1bcc [1b,cc//ff/,,4] = 
  1bcd [1b,cd//ff/,,4] = 
  1bce [1b,ce//ff/,,4] = 
  1bcf [1b,cf//ff/,,4] = 
  1bd0 [1b,d0//ff/,,4] = 
  1bd1 [1b,d1//ff/,,4] = 
  1bd2 [1b,d2//ff/,,4] = 
  1bd3 [1b,d3//ff/,,4] = 
  1bd4 [1b,d4//ff/,,4] = 
  1bd5 [1b,d5//ff/,,4] = 
  1bd6 [1b,d6//ff/,,4] = 
  1bd7 [1b,d7//ff/,,4] = 
  1bd8 [1b,d8//ff/,,4] = 
  1bd9 [1b,d9//ff/,,4] = 
  1bda [1b,da//ff/,,4] = 
  1bdb [1b,db//ff/,,4] = 
  1bdc [1b,dc//ff/,,4] = 
  1bdd [1b,dd//ff/,,4] = 
  1bde [1b,de//ff/,,4] = 
  1bdf [1b,df//ff/,,4] = 
  1d4c [1d,4c//ff/,,4] = 
  1d4d [1d,4d/33/ff/,,4] = What do you want to do?\x{1a,600,20}
  1d4e [1d,4e/33/ff/,,4] = \x{1a,700,9,100}Keep fishing as is\n\x{1a,700,9,200}Change lures\n\x{1a,700,9,300}Call it quits
  1d4f [1d,4f/33/ff/,,4] = You really want to quit?\x{1a,600,20}
  1d50 [1d,50/33/ff/,,4] = \x{1a,700,8,200}Quit\n\x{1a,700,8,100}Don't quit
  1d51 [1d,51/3,,1/ff/,,4] = What do you want to do?\x{1a,600,20}
  1d52 [1d,52/3,,1/ff/,,4] = \x{1a,700,9,100}Keep fishing as is\n\x{1a,700,9,200}Change lures\n\x{1a,700,9,300}Call it quits
  1d53 [1d,53/3,,1/ff/,,4] = You really want to quit?\x{1a,600,20}
  1d54 [1d,54/3,,1/ff/,,4] = \x{1a,700,8,200}Quit\n\x{1a,700,8,100}Don't quit
  1d55 [1d,55/3,,1/ff/,,4] = \x{1a,7ff,0,200}Frog Lure\n\x{1a,7ff,0,0}The must-have lure for bass.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d56 [1d,56/3,,1/ff/,,4] = \x{1a,7ff,0,800}Swimmer Lure\n\x{1a,7ff,0,0}The back-and-forth action attracts\nall types of fish.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d57 [1d,57/3,,1/ff/,,4] = \x{1a,7ff,0,800}Popper Lure\x{1a,7ff,0,0}\nThe call of this sound-making lure\nis great for big fish in deep waters.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d58 [1d,58/3,,1/ff/,,4] = \x{1a,7ff,0,800}Spinner Lure\x{1a,7ff,0,0}\nThe call of this lure's propeller is\na siren song to nervous fish.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d59 [1d,59/3,,1/ff/,,4] = \x{1a,7ff,0,100}Sinking Lure\x{1a,7ff,0,0}\nThe rules around here forbid use of\nthis lure...\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d5a [1d,5a/33/ff/,,4] = Hmm? I don't remember lending\nyou that...
  1d5b [1d,5b/33/ff,,6/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}DEARIE ME!\x{1a,600,2}
  1d5c [1d,5c/33/ff/,,4] = You can't use sinking lures here!\x{1a,800,7,f}\nYeah, THAT one! \x{1a,800,7,a}That's cheating!
  1d5d [1d,5d/33/ff/,,4] = Where'd you get that thing? You\ncan't use it!\x{1a,800,7,a} No way,\x{1a,800,7,a} nohow!
  1d5e [1d,5e/33/ff,,11/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Hand it over. NOW!
  1d5f [1d,5f/33/ff,,c/,,4] = Ooh, a dragonfly!
  1d60 [1d,60/3,,1/ff/,,4] = \x{1a,a03,0,0,47d}\x{1a,7ff,0,200}Lure Fishing Primer (by Hena)\x{1a,7ff,0,0}\nWhat do you want to read?\n\x{1a,7ff,0,700}(\x{1a,600,b} Return to fishing.)\x{1a,7ff,0,0}\x{1a,600,20}
  1d61 [1d,61/3,,1/ff/,,4] = \x{1a,700,9,100}Casting\n\x{1a,700,9,200}Lure Action\n\x{1a,700,9,300}Fighting the Fish
  1d62 [1d,62/3,,1/ff/,,4] = \x{1a,a03,0,0,47e}\x{1a,7ff,0,200}Casting Basics - 1\x{1a,7ff,0,0}\nPress \x{1a,600,b} to hold the rod, and tilt\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} to choose where to cast.
  1d63 [1d,63/3,,1/ff/,,4] = \x{1a,a03,0,0,47f}\x{1a,7ff,0,200}Casting Basics - 2\x{1a,7ff,0,0}\nTilt and hold \x{1a,600,c}\x{1a,600,17}, then let it go\nwith a snap to fling out the lure.
  1d64 [1d,64/3,,1/ff/,,4] = \x{1a,a03,0,0,480}\x{1a,7ff,0,200}Lure Action - 1\x{1a,7ff,0,0}\nUse \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} to trigger lure action.
  1d65 [1d,65/3,,1/ff/,,4] = \x{1a,7ff,0,200}Lure Action - 2\x{1a,7ff,0,0}\nIt's important to keep a good\ntempo--not too fast, not too slow.
  1d66 [1d,66/3,,1/ff/,,4] = \x{1a,a03,0,0,481}\x{1a,7ff,0,200}Lure Action - 3\x{1a,7ff,0,0}\nPress \x{1a,600,b} to reel in. Press \x{1a,600,12}\x{1a,600,17} to\nreel in quickly.
  1d67 [1d,67/3,,1/ff/,,4] = \x{1a,a03,0,0,482}\x{1a,7ff,0,200}Fighting the Fish - 1\x{1a,7ff,0,0}\nAs soon as a fish bites, press and\nhold \x{1a,600,b} and pull your rod back with\n\x{1a,600,19}\x{1a,600,17} to \x{1a,7ff,0,100}set the hook\x{1a,7ff,0,0}.
  1d68 [1d,68/3,,1/ff/,,4] = \x{1a,a03,0,0,483}\x{1a,7ff,0,200}Fighting the Fish - 2\x{1a,7ff,0,0}\nOnce you've set the hook, hold the\nrod up and continue pressing \x{1a,600,b}.\nTry not to let the line go slack.
  1d69 [1d,69/3,,1/ff/,,4] = \x{1a,a03,0,0,484}\x{1a,7ff,0,200}Fighting the Fish - 3\x{1a,7ff,0,0}\nIf the fish jumps, tilt \x{1a,600,18}\x{1a,600,16} to keep\nthe hook firmly set.
  1d6a [1d,6a/3,,1/ff/,,4] = \x{1a,a03,0,0,485}\x{1a,7ff,0,200}Fighting the Fish - 4\x{1a,7ff,0,0}\nBring the fish close to the canoe,\nand when \x{1a,7ff,0,100}Land \x{1a,7ff,0,0}\x{1a,600,a} appears,\npress \x{1a,600,a}.
  1d6b [1d,6b/3/ff/,,4] = \x{1a,700,8,100}Keep\n\x{1a,700,8,200}Release
  1d6c [1d,6c/33/ff,,7/,,4] = Whoa! Your first fish caught using a\nlure!\x{1a,800,7,a} That's a fish to remember!
  1d6d [1d,6d/33/ff/,,4] = Congrats! You caught yourself the\ndefinitive lake fish, a good old\n\x{1a,7ff,0,200}Hyrule bass\x{1a,7ff,0,0}!
  1d6e [1d,6e/33/ff/,,4] = Your fish looks to be \x{1a,605,8}!\nWhat do you wanna do?\x{1a,600,20}
  1d6f [1d,6f/33/ff/,,4] = Wow! Look at that!\x{1a,800,7,f} You landed a\n\x{1a,7ff,0,200}Hylian pike\x{1a,7ff,0,0}! Anglers everywhere\nare going crazy about this fish!
  1d70 [1d,70/33/ff,,4/,,4] = It looks to be about \x{1a,605,8}.\nWhat do you wanna do?\x{1a,600,20}
  1d71 [1d,71/33/ff/,,4] = Oh... \x{1a,800,7,a}An\x{1a,7ff,0,200} Ordon catfish\x{1a,7ff,0,0}, huh?\nNot much demand for these...
  1d72 [1d,72/33/ff/,,4] = It's not that they aren't kinda cute,\nbut they're slimy, you know?
  1d73 [1d,73/33/ff,,4/,,4] = Let's see, it's about \x{1a,605,8}...\nWhat do you wanna do?\x{1a,600,20}
  1d74 [1d,74/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}DEARIE ME!\x{1a,600,2}
  1d75 [1d,75/33/ff/,,4] = Th-That... That's a legendary\n\x{1a,7ff,0,200}Hylian loach\x{1a,7ff,0,0}!
  1d76 [1d,76/33/ff/,,4] = You can't catch one just like that!\n\x{1a,800,7,f}\x{1a,8ff,1,50}It... It's just not right...
  1d77 [1d,77/33/ff/,,4] = Amazing... \x{1a,800,7,a}From now on, I'm calling\nyou \x{1a,600,0}, Fish Master!
  1d78 [1d,78/33/ff/,,4] = Oh... \x{1a,800,7,a}Right... \x{1a,800,7,a}I got so excited,\nI forgot to measure your fish.
  1d79 [1d,79/33/ff/,,4] = Ooh... It's about \x{1a,605,8}.\nSo um, wh-what do you wanna do?\x{1a,600,20}
  1d7a [1d,7a/33/ff/,,4] = Oh, wow! That's a Hyrule bass!\nSizewise I'd say it's about\n\x{1a,605,8}, or so.
  1d7b [1d,7b/33/ff/,,4] = This one's a record breaker, so\nyou can keep it if you like. What do\nyou say?\x{1a,600,20}
  1d7c [1d,7c/33/ff/,,4] = Ooh, that's a Hylian pike! Looks\nlike it's about \x{1a,605,8}.
  1d7d [1d,7d/33/ff/,,4] = This one's a record breaker, so\nyou can keep it if you like. What do\nyou say?\x{1a,600,20}
  1d7e [1d,7e/33/ff/,,4] = Whoa! An Ordon catfish! And it's\n\x{1a,605,8}!
  1d7f [1d,7f/33/ff/,,4] = This one's a record breaker, so\nyou can keep it if you like. What do\nyou say?\x{1a,600,20}
  1d80 [1d,80/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}DEARIE ME!\x{1a,600,2}
  1d81 [1d,81/33/ff/,,4] = You...\x{1a,800,7,14} You caught ANOTHER Hylian\nloach?!
  1d82 [1d,82/33/ff/,,4] = And I saw the very moment you\nlanded it with my own eyes!\x{1a,800,7,f}\nIncredible!
  1d83 [1d,83/33/ff/,,4] = Sizewise it looks to be about...\x{1a,800,7,1e}\n\x{1a,605,8}!\x{1a,800,7,f} Hey!\x{1a,800,7,a} That's bigger than\nmine! You'll keep it, right?\x{1a,800,7,a}\nWon't you?!\x{1a,600,20}
  1d84 [1d,84/33/ff/,,4] = Wh-\x{1a,800,7,f}What are you doing...?
  1d85 [1d,85/33/ff,,3/,,4] = Oh! A Hyrule bass!
  1d86 [1d,86/33/ff/,,4] = I guess it's about \x{1a,605,8}...\nIt's a little on the small side, so\nyou ought to release it.
  1d87 [1d,87/33/ff,,3/,,4] = Oh! A Hylian pike!
  1d88 [1d,88/33/ff/,,4] = Aw, but it looks like it's only about\n\x{1a,605,8}... It's a little too small\nto keep now, so you ought to\nrelease it.
  1d89 [1d,89/33/ff,,9/,,4] = Ah!\x{1a,800,7,a} Is that an Ordon catfish?
  1d8a [1d,8a/33/ff/,,4] = It's roughly \x{1a,605,8}, huh?\x{1a,800,7,a} That's\ntoo small.\x{1a,800,7,a} Release it!\x{1a,800,7,a} Release!
  1d8b [1d,8b/33/ff/,,4] = That size looks to be...\x{1a,800,7,1e}\x{1a,605,8}...\n\x{1a,800,7,f}Oh, too bad!\x{1a,800,7,a} That's smaller than\nthe last one!\x{1a,800,7,a} It's a waste, but you'll\nhave to let the little guy go...
  1d8c [1d,8c/33/ff/,,4] = What's that?\x{1a,800,7,f} A Piece of Heart?!
  1d8d [1d,8d/33/ff,,7/,,4] = Ooh, whose heart did you catch?\x{1a,800,7,f}\nYou big sweetheart!
  1d8e [1d,8e/33/ff/,,4] = Don't be shy! This one's yours to\nkeep!
  1d8f [1d,8f/3/ff/,,4] = Are you going to keep this fish?\x{1a,600,20}
  1d90 [1d,90/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hyrule bass (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Competition is fierce to catch a\nrecord size of this fishing-hole\nstandard!
  1d91 [1d,91/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hylian pike (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}It's the fish notorious for winning\nover fans with its closed eyes.
  1d92 [1d,92/3,,2/ff/,,4] = \x{1a,600,1}That's an \x{1a,7ff,0,100}Ordon catfish (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}From Ordon like \x{1a,600,0}!\nIt's not too popular at the fishing\nhole...
  1d93 [1d,93/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hylian loach (\x{1a,605,8} )\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}This rare fish is a legend among\ntrue anglers, and catching an adult\nis ultrarare!
  1d94 [1d,94/3/ff/,,4] = It's a new record! Will you keep\nthis fish?\x{1a,600,20}
  1d95 [1d,95/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hylian loach (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}You landed another of the\nlegendary fish!
  1d96 [1d,96/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hyrule bass (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}There's a heated battle for a\nrecord-sized bass.\x{1a,800,7,a} It's not larger\nthan your record, so release it.
  1d97 [1d,97/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hylian pike (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Anglers are really into this fish\nright now.\x{1a,800,7,a} It's not larger than your\nrecord, so release it.
  1d98 [1d,98/3,,2/ff/,,4] = \x{1a,600,1}That's an \x{1a,7ff,0,100}Ordon catfish (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}From Ordon like \x{1a,600,0}!\n\x{1a,800,7,a}It's not larger than your record,\nso you should release it.
  1d99 [1d,99/3,,2/ff/,,4] = \x{1a,600,1}That's a \x{1a,7ff,0,100}Hylian loach (\x{1a,605,8})\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}You caught another of the\nlegendary fish!\x{1a,800,7,a} It's not larger than\nyour record, so release it.
  1d9a [1d,9a/3,9,2/ff/,,4] = \x{1a,600,1}You caught a \x{1a,7ff,0,100}Piece of Heart\x{1a,7ff,0,0}!\x{1a,600,2}\nOr...\x{1a,800,7,a}it caught you! Keep it close\nto your chest.
  1d9b [1d,9b/33/ff/,,4] = Oh, no!\x{1a,800,7,a} That was sooo close!\x{1a,800,7,a}\x{1a,7ff,0,100} \x{1a,7ff,0,0}You\njust failed to \x{1a,7ff,0,100}land it\x{1a,7ff,0,0}.
  1d9c [1d,9c/33/ff/,,4] = \x{1a,a03,0,0,486}When a fish bites on the line,\nimmediately hold down \x{1a,600,b} and tilt\n\x{1a,600,19}\x{1a,600,17} to keep your rod tilted up.\nHopefully, you'll get \x{1a,7ff,0,100}a hit\x{1a,7ff,0,0}!
  1d9d [1d,9d/33/ff/,,4] = Ooh, no...\x{1a,800,7,a} Did that one get away?
  1d9e [1d,9e/33/ff/,,4] = \x{1a,a03,0,0,487}When you get a hit, keep your pole\nup, press and hold \x{1a,600,b}, and don't let\nyour line go slack.
  1d9f [1d,9f/33/ff,,8/,,4] = Awww!\x{1a,800,7,a} You lost it when it jumped!
  1da0 [1d,a0/33/ff/,,4] = That's the challenge of fishing for\nyou, though!\x{1a,800,7,a} If a fish jumps,\nyou need to \x{1a,7ff,0,100}lower your rod\n\x{1a,7ff,0,0}immediately or it'll get off the line!
  1da1 [1d,a1/33/ff/,,4] = Ooh!\x{1a,800,7,a} You almost had it!
  1da2 [1d,a2/33/ff/,,4] = \x{1a,a03,0,0,488}When you've reeled him in nice and\nclose, press \x{1a,600,a} when you see\n\x{1a,7ff,0,100}Land\x{1a,7ff,0,0} \x{1a,600,a} appear!
  1da3 [1d,a3/33/ff,,a/,,4] = You can just give up on THAT\nidea!\x{1a,800,7,a} It's dangerous over there!
  1da4 [1d,a4/33/ff,,11/,,4] = Don't go doing stuff you shouldn't\nbe doing!
  1da5 [1d,a5/33/ff/,,4] = \x{1a,a03,0,0,489}When you're ready to fish, first\ngrab your rod with \x{1a,600,b} and use\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} to choose where to cast.
  1da6 [1d,a6/33/ff/,,4] = \x{1a,a03,0,0,48a}Then tilt \x{1a,600,c}\x{1a,600,17} and release quickly\nto cast your lure.
  1da7 [1d,a7/33/ff/,,4] = \x{1a,a03,0,0,48b}When your lure hits the water, you\ncan move it with \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} and reel it\nin with \x{1a,600,b}.
  1da8 [1d,a8/33/ff/,,4] = When a fish bites on the line,\nimmediately hold down \x{1a,600,b} and tilt\n\x{1a,600,19}\x{1a,600,17} to keep your rod tilted up.\nHopefully, you'll get a hit!
  1da9 [1d,a9/33/ff/,,4] = Once you're sure you've got one\nfirmly on the hook, keep your rod\nup and reel it in with \x{1a,600,b}!
  1daa [1d,aa/33/ff/,,4] = But if it jumps, you have to tilt your\nrod forward or you'll lose it, so\npay attention, all right?
  1dab [1d,ab/33/ff/,,4] = If you manage to reel one in close,\nyou'll see "\x{1a,7ff,0,100}Land\x{1a,7ff,0,0}  \x{1a,600,a}" appear, so then\njust press \x{1a,600,a} at the right moment\nto bring him in!
  1dac [1d,ac/33/ff/,,4] = Good luck!
  1dad [1d,ad/33/ff/,,4] = There are a lot of fish by the banks,\nso if you cast from the water\ntoward the banks, you'll be in\ngood shape.
  1dae [1d,ae/33/ff/,,4] = \x{1a,a03,0,0,48c}If there are no fish where you've\ncast, you can reel in quickly using\n\x{1a,600,12}\x{1a,600,17} and try a different spot.
  1daf [1d,af/33/ff/,,4] = \x{1a,a03,0,0,48d}When moving in the canoe, you can\npress \x{1a,600,c}\x{1a,600,16} to change the camera to\nfirst-person view, so use that to\nyour advantage!
  1db0 [1d,b0/33/ff/,,4] = The secret to making your lure\nmove realistically is to jiggle it then\nlet it sit. Keep repeating that\nlure action!
  1db1 [1d,b1/33/ff/,,4] = Thing is, if you move it too quickly,\nor if you let it sit too long, the fish\nwill lose interest, so be careful!
  1db2 [1d,b2/33/ff/,,4] = Use your canoe to paddle around\nand search for a good spot!\x{1a,800,7,a} Be\ncareful, though, you'll spook the\nfish if you get too close!
  1db3 [1d,b3/33/ff/,,4] = I'd recommend the natural bridge\nin the middle of the lake. That's a\ngood spot.\n
  1db4 [1d,b4/33/ff/,,4] = Oh, yeah! If you're after big boys,\ntry the area around the waterfall!
  1db5 [1d,b5/33/ff/,,4] = Aww...\x{1a,800,7,a} Looks like it slipped clean\noff!
  1db6 [1d,b6/33/ff/,,4] = If you try to \x{1a,7ff,0,100}hook \x{1a,7ff,0,0}a fish too quickly\nwith the frog lure, you might lose\nit\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} That's what makes it so hard.
  1db7 [1d,b7/33/ff/,,4] = You might want to give it a little\nmore time before you try to \x{1a,7ff,0,100}hook \x{1a,7ff,0,0}it.
  1db8 [1d,b8/33/ff/,,4] = Aw, AGAIN!\x{1a,800,7,a} You lost it! Try giving\nit just a hair more time before you\n\x{1a,7ff,0,100}hook \x{1a,7ff,0,0}it.
  1db9 [1d,b9/3/ff/,,4] = \x{1a,a03,0,0,48e}Your \x{1a,7ff,0,100}timing \x{1a,7ff,0,0}is a little off...\n\x{1a,800,7,a}When a fish bites, tilt your rod\nupright with \x{1a,600,19}\x{1a,600,17} and press \x{1a,600,b}.
  1dba [1d,ba/3/ff/,,4] = \x{1a,a03,0,0,48f}Ooh, you blew it... \x{1a,800,7,a}When you get a\nhit, use \x{1a,600,19}\x{1a,600,17} and press \x{1a,600,b} to keep\nyour line taut.
  1dbb [1d,bb/3/ff/,,4] = Ahh, you blew it... \x{1a,800,7,a}When the fish\njumps, tilt that rod forward and\ngive it some slack.
  1dbc [1d,bc/3/ff/,,4] = \x{1a,a03,0,0,490}That's no way to \x{1a,7ff,0,100}land \x{1a,7ff,0,0}a fish...\n\n\n\n\x{1a,800,7,a}When you reel him in close, you\nneed to time it well and press \x{1a,600,a}\nright when you see \x{1a,7ff,0,100}Land \x{1a,7ff,0,0}\x{1a,600,a}.
  1dbd [1d,bd/3/ff/,,4] = Ooh, you lost it...\n\n\n\n\x{1a,800,7,a}When you try to \x{1a,7ff,0,100}set the hook\x{1a,7ff,0,0} too\nquickly with the frog lure, it can\ncome loose, so be patient and\nlet the fish nibble for a bit.
  1dbe [1d,be//ff/,,4] = 
  1dbf [1d,bf//ff/,,4] = 
  1dc0 [1d,c0//ff/,,4] = 
  1dc1 [1d,c1//ff/,,4] = 
  1dc2 [1d,c2//ff/,,4] = 
  1dc3 [1d,c3//ff/,,4] = 
  1dc4 [1d,c4//ff/,,4] = 
  1dc5 [1d,c5//ff/,,4] = 
  1dc6 [1d,c6//ff/,,4] = 
  1dc7 [1d,c7//ff/,,4] = 
  1dc8 [1d,c8//ff/,,4] = 
  1dc9 [1d,c9//ff/,,4] = 
  1dca [1d,ca//ff/,,4] = 
  1dcb [1d,cb//ff/,,4] = 
  1dcc [1d,cc//ff/,,4] = 
  1dcd [1d,cd//ff/,,4] = 
  1dce [1d,ce//ff/,,4] = 
  1dcf [1d,cf//ff/,,4] = 
  1dd0 [1d,d0//ff/,,4] = 
  1dd1 [1d,d1//ff/,,4] = 
  1dd2 [1d,d2//ff/,,4] = 
  1dd3 [1d,d3//ff/,,4] = 
  1dd4 [1d,d4//ff/,,4] = 
  1dd5 [1d,d5//ff/,,4] = 
  1dd6 [1d,d6//ff/,,4] = 
  1dd7 [1d,d7//ff/,,4] = 
  1dd8 [1d,d8//ff/,,4] = 
  1dd9 [1d,d9//ff/,,4] = 
  1dda [1d,da//ff/,,4] = 
  1ddb [1d,db//ff/,,4] = 
  1ddc [1d,dc//ff/,,4] = 
  1ddd [1d,dd//ff/,,4] = 
  1dde [1d,de//ff/,,4] = 
  1ddf [1d,df//ff/,,4] = 
  1de0 [1d,e0//ff/,,4] = 
  1de1 [1d,e1//ff/,,4] = 
  1de2 [1d,e2//ff/,,4] = 
  1f40 [1f,40//ff/,,4] = 
  1f41 [1f,41/33/ff,,1/,,4] = Hi there!
  1f42 [1f,42/33/ff/,,4] = Hey! \x{1a,800,7,a}You... \x{1a,800,7,14}You've never been here\nbefore, have you?
  1f43 [1f,43/33/ff/,,4] = Well, I'm the owner of this fishing\nhole. \x{1a,800,7,f}My name's \x{1a,7ff,0,200}Hena\x{1a,7ff,0,0}.
  1f44 [1f,44/33/ff,,c/,,4] = Nice to meet ya!
  1f45 [1f,45/33/ff/,,4] = Huh?\x{1a,800,7,a} You're heading for home\nalready?\x{1a,800,7,f} That was sure quick!
  1f46 [1f,46/33/ff/,,4] = It's \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} to try some lure\nfishing. There's no time limit, and\nthe canoe rental's included!
  1f47 [1f,47/33/ff/,,4] = Wanna give it a shot?\x{1a,600,20}
  1f48 [1f,48/33/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  1f49 [1f,49/33/ff/,,4] = You wanna try some lure fishing?
  1f4a [1f,4a/33/ff/,,4] = It's \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} for the whole deal.\nThere's no time limit, and the\ncanoe rental's included. That\nsound OK?\x{1a,600,20}
  1f4b [1f,4b/33/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  1f4c [1f,4c/33/ff/,,4] = It's \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} to try some lure\nfishing. There's no time limit, and\nthe canoe rental's included!
  1f4d [1f,4d/33/ff/,,4] = You can also get yourself a\ncharming and savvy guide, but that\ndeluxe fishing package will run you\n\x{1a,7ff,0,600}100 Rupees\x{1a,7ff,0,0}!
  1f4e [1f,4e/33/ff/,,4] = What do you say? Hmm?\x{1a,600,20}
  1f4f [1f,4f/33/ff/,,4] = \x{1a,700,9,100}Go it alone\n\x{1a,700,9,200}Hire a guide\n\x{1a,700,9,300}Quit
  1f50 [1f,50/33/ff/,,4] = Dearie me! I'm sorry! I don't know\nwhy, but sometimes I just get\nitchy...
  1f51 [1f,51/33/ff/,,4] = But anyway, how about trying some\nlure fishing?
  1f52 [1f,52/33/ff/,,4] = There's no time limit, and you get a\ncanoe for only \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}! Ready to\ngive it a try?\x{1a,600,20}
  1f53 [1f,53/33/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  1f54 [1f,54/33/ff/,,4] = Dearie me! I'm sorry! I don't know\nwhy, but sometimes I just get\nitchy...
  1f55 [1f,55/33/ff/,,4] = So how about trying some lure\nfishing?
  1f56 [1f,56/33/ff/,,4] = It'll cost you \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} to go out\non your own, or \x{1a,7ff,0,600}100 Rupees\x{1a,7ff,0,0} with a\nguide. What do you wanna do?\x{1a,600,20}
  1f57 [1f,57/33/ff/,,4] = \x{1a,700,9,100}Go it alone\n\x{1a,700,9,200}Hire a guide\n\x{1a,700,9,300}Quit
  1f58 [1f,58/33/ff/,,4] = Hey... \x{1a,800,7,a}Fine fishing.
  1f59 [1f,59/33/ff/,,4] = You didn't catch anything, but hey,\nthat's fishing, y'know?
  1f5a [1f,5a/33/ff/,,4] = Don't give up, though. You've gotta\nkeep trying!
  1f5b [1f,5b/33/ff/,,4] = Fine fishing! Did you catch the fish\nyou were aiming for?
  1f5c [1f,5c/33/ff/,,4] = I put your keepers in the fish tank,\nso come on back and try your luck\nanytime, OK?
  1f5d [1f,5d/33/ff,,6/,,4] = Dearie me! A Hylian loach!
  1f5e [1f,5e/33/ff/,,4] = Wow... \x{1a,800,7,a}I've never actually met\nsomeone who's caught one before!
  1f5f [1f,5f/33/ff/,,4] = I'll put this beaut in the fish tank\nand take extra-special care of him!
  1f60 [1f,60/33/ff,,6/,,4] = Oh, dearie me! You caught\nANOTHER Hylian loach?
  1f61 [1f,61/33/ff/,,4] = Wow... \x{1a,800,7,a}Unbelievable...
  1f62 [1f,62/33/ff/,,4] = Hey, I'd be honored to keep this\nguy in the fish tank for you!
  1f63 [1f,63/33/ff/,,4] = Fine fishing.
  1f64 [1f,64/33/ff/,,4] = Didn't catch any big boys, huh?\x{1a,800,7,a}\nThat's tough luck!
  1f65 [1f,65/33/ff/,,4] = You'll just have to get out there\nand reel in a monster next time!
  1f66 [1f,66/33/ff/,,4] = Fine fishing!
  1f67 [1f,67/33/ff,,c/,,4] = Ah ha ha ha... I know your secret...
  1f68 [1f,68/33/ff/,,4] = You landed a monster but decided\nnot to keep it, didn't you?
  1f69 [1f,69/33/ff/,,4] = That\x{1a,800,7,a} is the sign of a true master\nfisherman.
  1f6a [1f,6a/33/ff,,2/,,4] = OK!
  1f6b [1f,6b/33/ff/,,4] = Well, seeing how this is your first\ntime and all, I'll throw in the guide\nservice for free!
  1f6c [1f,6c/33/ff/,,4] = Let's get fishing!
  1f6d [1f,6d/33/ff,,2/,,4] = OK!
  1f6e [1f,6e/33/ff/,,4] = \x{1a,a03,0,0,491}If you're not up to speed on how\nto fish, just read the instruction\nbooklet I've packed in. Use \x{1a,600,11} to\nread it.
  1f6f [1f,6f/33/ff/,,4] = See you later, then!\x{1a,800,7,a} Happy fishing!
  1f70 [1f,70/33/ff,,2/,,4] = OK! Let's get fishing!
  1f71 [1f,71/33/ff/,,4] = Hmm? You sure?
  1f72 [1f,72/33/ff/,,4] = Go ahead and poke around the\nshop a bit if you want.
  1f73 [1f,73/33/ff/,,4] = \x{1a,a03,0,0,492}If you see anything that catches\nyour fancy, use \x{1a,600,c}\x{1a,600,16} to zoom in for\na closer look, OK?
  1f74 [1f,74/33/ff,,5/,,4] = Ooh... \x{1a,800,7,a}Dearie me... \x{1a,800,7,f}You have no\nmoney, silly!
  1f75 [1f,75/33/ff/,,4] = I'm sorry, but if I let everyone in\nwithout paying, this place would be\na zoo. Come back with Rupees!
  1f76 [1f,76/33/ff/,,4] = That's a special fish tank just for\nmy customers!
  1f77 [1f,77/33/ff/,,4] = I'm fond of those \x{1a,7ff,0,200}greengills\x{1a,7ff,0,0}, of\ncourse, but if you catch anything,\nI'll toss it in, too!
  1f78 [1f,78/33/ff/,,4] = Of course, I don't wanna encourage\noverfishing, so I only keep the\nbiggest of each fish type that gets\nbrought in.
  1f79 [1f,79/33/ff/,,4] = Those old greengills like company,\nso get out there and catch 'em\nsome friends, will ya?
  1f7a [1f,7a/33/ff/,,4] = That's a special fish tank just for\nmy customers!
  1f7b [1f,7b/33/ff/,,4] = Yeah, I like to display the fish my\ncustomers catch.
  1f7c [1f,7c/33/ff/,,4] = Of course, I don't wanna encourage\noverfishing, so I only keep the\nbiggest of each fish type that gets\nbrought in.
  1f7d [1f,7d/33/ff/,,4] = The fish you can catch in this\npond are...
  1f7e [1f,7e/33/ff/,,4] = Your standard \x{1a,7ff,0,200}Hyrule bass\x{1a,7ff,0,0}... Ooh,\nthe \x{1a,7ff,0,200}Hylian pike\x{1a,7ff,0,0}, the star of jumping\nfish... The \x{1a,7ff,0,200}Ordon catfish\x{1a,7ff,0,0}, not that\nanyone really likes 'em...
  1f7f [1f,7f/33/ff/,,4] = And they say you can catch the\nlegendary \x{1a,7ff,0,200}Hylian loach\x{1a,7ff,0,0} around\nhere, too, but I've never caught\none...
  1f80 [1f,80/33/ff/,,4] = To tell the truth, I'd be happy just\nSEEING one of those things!
  1f81 [1f,81/33/ff/,,4] = See, it's been a dream of mine to\nfill this tank with one of each kind\nof fish and build myself a little\naquarium, know what I mean?
  1f82 [1f,82/33/ff/,,4] = Give it your best shot! I'm counting\non you!
  1f83 [1f,83/33/ff/,,4] = To think I'd see the day where I'd\nhave a Hylian loach to look at every\nday...
  1f84 [1f,84/33/ff/,,4] = Just amazing! Thank you so much!\nAnd congrats!
  1f85 [1f,85/33/ff/,,4] = Ah... What a sweet feeling...
  1f86 [1f,86/33/ff/,,4] = See, it's been a dream of mine to\nfill this tank with one of each kind\nof fish and build myself a little\naquarium, know what I mean?
  1f87 [1f,87/33/ff/,,4] = I just can't believe my dream would\ncome true so soon!
  1f88 [1f,88/33/ff/,,4] = I couldn't have filled this without\nyour help! Three cheers for the\nmaster fisherman, \x{1a,600,0}!
  1f89 [1f,89/33/ff/,,4] = Ah... What a sweet feeling...
  1f8a [1f,8a/33/ff/,,4] = I still can't believe my dream came\ntrue so quickly!
  1f8b [1f,8b/33/ff/,,4] = I couldn't have filled this without\nyour help! Three cheers for the\nmaster fisherman, \x{1a,600,0}!
  1f8c [1f,8c/33/ff/,,4] = You can only fish with floating\nlures here, and I lend out three\ndifferent types.
  1f8d [1f,8d/33/ff/,,4] = The basic lure's the swimmer type,\nbut I also have poppers and \nspinners!
  1f8e [1f,8e/33/ff/,,4] = Ooh, and I also have a frog type,\nbut that's kinda tough to use.
  1f8f [1f,8f/33/ff/,,4] = I only lend THAT to people who can\nbeat that game next to the door.
  1f90 [1f,90/33/ff,,a/,,4] = Sinking lures are NOT allowed!\nThat's what we call CHEATING!
  1f91 [1f,91/33/ff/,,4] = Basically, I lend out three types of\nlures: swimmers, poppers, and\nspinners.
  1f92 [1f,92/33/ff/,,4] = Ooh, and for anyone who can beat\nthe game by the door there, I also\nhave a frog type!
  1f93 [1f,93/33/ff,,a/,,4] = Sinking lures are NOT allowed!\nThat's what we call CHEATING!
  1f94 [1f,94/33/ff/,,4] = Those things attract even the fish\nthat aren't really hungry. Does\nthat sound fun to you? No.
  1f95 [1f,95/33/ff/,,4] = Not only is it no fun, but it's bad\nfor the ecosystem. It changes fish's\nfeeding habits, and then NOBODY\nwill be able to catch them.
  1f96 [1f,96/33/ff/,,4] = Sinking lures have been banned\nhere for generations: that's why\nyou can still catch fish here!
  1f97 [1f,97/33/ff,,a/,,4] = Sinking lures are NOT allowed!\nThat's what we call CHEATING!
  1f98 [1f,98/33/ff/,,4] = The best part of fishing with lures\nis the instant when the fish rises\nto the surface and hits your lure!\nCHOMP!
  1f99 [1f,99/33/ff/,,4] = That's a frog lure. It's as cute as a\nbutton, but it's kind of a handful to\nuse, just so you know.
  1f9a [1f,9a/33/ff/,,4] = It doesn't get hung up on logs and\nsuch very easily, so it's great for\nbass fishing, but on the other\nhand, the hook's hard to set.
  1f9b [1f,9b/33/ff/,,4] = You can only use a frog lure if you\nbeat the Rollgoal game I designed!\nAnd you have to beat EVERY level!
  1f9c [1f,9c/33/ff/,,4] = The key to using a frog lure is not\n\x{1a,7ff,0,100}setting \x{1a,7ff,0,0}the hook right away. You\nhave to let the fish nibble on it a\nlittle bit.
  1f9d [1f,9d/33/ff/,,4] = Ooh, that's my private boat, sorry.\nI don't lend it out to customers.
  1f9e [1f,9e/33/ff/,,4] = It's a two-seater, so I only use it\nwhen I have a boyfriend.
  1f9f [1f,9f/33/ff/,,4] = That's for me and my boyfriend,\nand nobody else.
  1fa0 [1f,a0/33/ff/,,4] = Don't ask me how many boys have\nbeen in that canoe! A lady never\nkisses and tells!
  1fa1 [1f,a1/33/ff/,,4] = I'm not gonna tell you the last time\nI rode in that canoe...
  1fa2 [1f,a2/33/ff/,,4] = Soooo cute, isn't she? Her name's\nPurdy!
  1fa3 [1f,a3/33/ff/,,4] = She even talks sometimes!
  1fa4 [1f,a4/33/ff/,,4] = That's mine.
  1fa5 [1f,a5/33/ff/,,4] = Y'know, it's generally considered\npolite to take your hat off when you\ncome indoors...
  1fa6 [1f,a6/33/ff/,,4] = When you come inside, you're\nsupposed to take off your hat!\nThat's just good manners!
  1fa7 [1f,a7/33/ff/,,4] = I'm not saying you have to do it,\nbut I figured I ought to at least tell\nyou. Someday you might offend\nsomeone less laid-back than me!\040
  1fa8 [1f,a8/33/ff/,,4] = What's your story? Aren't you a\nlittle young to be interested in\njar collecting?
  1fa9 [1f,a9/33/ff/,,4] = I don't want those to get broken,\nso I store 'em up out of the way.
  1faa [1f,aa/33/ff/,,4] = It sounds crazy, but I've heard\nstories of people who have nothing\nbetter to do than go around\nbreaking every jar they see.
  1fab [1f,ab/33/ff/,,4] = I mean, is that the dumbest thing\nyou've ever heard in your life?!\nWho would DO that?!
  1fac [1f,ac/33/ff/,,4] = That's a beautiful pattern, isn't it?
  1fad [1f,ad/33/ff/,,4] = I just love it, so I keep it on display\nall year long.
  1fae [1f,ae/33/ff/,,4] = But...I wash it, of course!
  1faf [1f,af/33/ff/,,4] = You looking at the carpet again?
  1fb0 [1f,b0/33/ff/,,4] = Ummm... Take my word for it,\nthere's nothing that interesting\ndown there.
  1fb1 [1f,b1/33/ff/,,4] = That's the ultimate fish book:\n\n\n\n\x{1a,7ff,0,200}The Legend of the Hylian Loach:\nTwilight Fish\x{1a,7ff,0,0}!
  1fb2 [1f,b2/33/ff/,,4] = Ah, the loach... Like bass, loaches\nprefer the shallows. They love\nfrogs, but they're antsy, so they'll\nbolt when humans are around.
  1fb3 [1f,b3/33/ff/,,4] = They're not very active in cold\nweather either, so the best season\nto catch 'em in is summer!
  1fb4 [1f,b4/33/ff/,,4] = That book's a real tearjerker, too!\nIt's about how a young Hylian\nloach saves Hyrule...\x{1a,800,7,f} I've read it so\nmany times, I can almost recite it.
  1fb5 [1f,b5/33/ff/,,4] = You want me to give you an idea\nabout how \x{1a,7ff,0,200}The Legend of the\nHylian Loach: Twilight Fish \x{1a,7ff,0,0}goes?\x{1a,600,20}
  1fb6 [1f,b6/33/ff/,,4] = \x{1a,700,8,100}Sure!\n\x{1a,700,8,200}No, thanks.
  1fb7 [1f,b7/33/ff/,,4] = Really? But it's SUCH a good\nstory...
  1fb8 [1f,b8/33/ff/,,4] = Ah, the loach... Like bass, loaches\nprefer the shallows. They love\nfrogs, but they're antsy, so they'll\nbolt when humans are around.
  1fb9 [1f,b9/33/ff/,,4] = They're not very active in cold\nweather either, so the best season\nto catch 'em in is summer!
  1fba [1f,ba/33/ff/,,4] = That book's a real tearjerker, too!\nIt's about how a young Hylian\nloach saves Hyrule...\x{1a,800,7,f} I've read it so\nmany times, I can almost recite it.
  1fbb [1f,bb/33/ff/,,4] = That's one of Hyrule's legendary\nmaster fisherman! Look, he's got a\nHylian loach, doesn't he?
  1fbc [1f,bc/33/ff/,,4] = He just may be one of my\nancestors!
  1fbd [1f,bd/33/ff/,,4] = Of course, I can't exactly PROVE\nthat... It's kinda just wishful\nthinking on my part.
  1fbe [1f,be/33/ff/,,4] = The Legendary Hyrulian Master\nFisherman... Wish I could've been\nborn in that era.
  1fbf [1f,bf/33/ff/,,4] = That's my older brother, Coro,\nand a 25-inch Ordon catfish he\ncaught.
  1fc0 [1f,c0/33/ff/,,4] = He's the only one in our family\nwho's lousy at fishing. He only\nmanaged to catch that fish by using\na sinking lure. Cheater...
  1fc1 [1f,c1/33/ff/,,4] = Another thing about my lazy\nbrother... I ask him to drop by and\nhelp out from time to time, but he\nnever does.
  1fc2 [1f,c2/33/ff/,,4] = He can't fish a lick, so he spends\nhis time in the woods, talking to\nthe animals, I guess. Yeah, he's\nkinda worthless...
  1fc3 [1f,c3/33/ff/,,4] = That's my older sister. That shot is\nfrom the day she caught herself a\n17-inch Hyrule bass.
  1fc4 [1f,c4/33/ff/,,4] = Her name's Iza, by the way.
  1fc5 [1f,c5/33/ff/,,4] = Make sure you drop by her boat-\nrental shop sometime, OK?
  1fc6 [1f,c6/33/ff/,,4] = What's your story? You looking at\nmy sister's picture again?
  1fc7 [1f,c7/33/ff/,,4] = Is she your type or something?\nYou have WEIRD taste.
  1fc8 [1f,c8/33/ff/,,4] = That's me and the first fish I caught\nhere, a 28-inch Hylian pike!
  1fc9 [1f,c9/33/ff/,,4] = I swear, I'll never forget that day.\nSuch sweet memories...
  1fca [1f,ca/33/ff/,,4] = Yeah, a lot of folks tell me this\npicture is really cute...
  1fcb [1f,cb/33/ff/,,4] = 'Cause it catches the pike's good\nside.
  1fcc [1f,cc/33/ff/,,4] = That's a 22-inch Hyrule bass I\ncaught!
  1fcd [1f,cd/33/ff/,,4] = It's not very big, but it's a fish I\nspotted and caught all by myself,\nso I took that picture!
  1fce [1f,ce/33/ff/,,4] = Um, why are you staring at that\nphoto when the real me is standing\nright here, silly?
  1fcf [1f,cf/33/ff/,,4] = So, um, tell me... Between this\npicture and the picture of my sister\nIza, which one do you think's\ncuter?\x{1a,600,20}
  1fd0 [1f,d0/33/ff/,,4] = \x{1a,700,9,100}Hena's photo!\n\x{1a,700,9,200}Iza's photo!\n\x{1a,700,9,300}They're both cute!
  1fd1 [1f,d1/33/ff,,c/,,4] = Ooh, really? ...Y'know, I don't care\nif you're just being nice, I'm still\nhappy! You're too sweet!
  1fd2 [1f,d2/33/ff/,,4] = I promise I won't breathe a word to\nmy sister, so don't worry!
  1fd3 [1f,d3/33/ff,,d/,,4] = Ugh... You're about as dense as a\nchunk of rock.
  1fd4 [1f,d4/33/ff/,,4] = At a time like this, you've GOTTA\npick me, even if you're lying!
  1fd5 [1f,d5/33/ff/,,4] = Ugh...
  1fd6 [1f,d6/33/ff/,,4] = You're a pretty smooth talker, huh?
  1fd7 [1f,d7/33/ff/,,4] = This weather feels so gooooood!
  1fd8 [1f,d8/33/ff/,,4] = Sure is lousy weather today, huh?
  1fd9 [1f,d9/33/ff/,,4] = But lousy weather means good\nfishing! You knew that, right?
  1fda [1f,da/33/ff/,,4] = Ooh, that caught your eye, did it?\nI made that game, y'know!
  1fdb [1f,db/33/ff/,,4] = I gave it a really fun name, too...\n\x{1a,7ff,0,200}ROLLGOAL\x{1a,7ff,0,0}!
  1fdc [1f,dc/33/ff/,,4] = It costs \x{1a,7ff,0,600}5 Rupees\x{1a,7ff,0,0} to play, but\nyou win \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0} if you make it\nto the goal!
  1fdd [1f,dd/33/ff/,,4] = Well? So? Wanna play?\x{1a,600,20}
  1fde [1f,de/33/ff/,,4] = \x{1a,700,8,100}Sure!\n\x{1a,700,8,200}No, thanks.
  1fdf [1f,df/33/ff/,,4] = Hey, sorry, business is business.\nYou need money to play!
  1fe0 [1f,e0/33/ff/,,4] = Ooh... That's too bad...
  1fe1 [1f,e1/33/ff/,,4] = Rollgoal Level \x{1a,605,e}\nOne play for \x{1a,7ff,0,600}5 Rupees\x{1a,7ff,0,0}. You win\n\x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0} if you make it to the\ngoal! Wanna play?\x{1a,600,20}
  1fe2 [1f,e2/33/ff/,,4] = \x{1a,700,8,100}Yup!\n\x{1a,700,8,200}No, thanks.
  1fe3 [1f,e3/33/ff/,,4] = \x{1a,a03,0,0,493}The rules are simple! Use \x{1a,600,13} to roll\nthe glass ball along the path all the\nway to the goal \x{1a,7ff,0,100}within the time limit\x{1a,7ff,0,0}\nwithout dropping the ball!\nYou can change the angle of the\ncamera with \x{1a,600,c}, so use that well!
  1fe4 [1f,e4/33/ff/,,4] = \x{1a,a03,0,0,494}Ready? Press \x{1a,600,a} to start!
  1fe5 [1f,e5/33/ff/,,4] = You understand the rules already,\nright?\x{1a,800,7,a} OK! Then let's roll!
  1fe6 [1f,e6/33/ff,,e/,,4] = Too bad! Time's up!\x{1a,800,7,a} ...Want to play\nagain?\x{1a,600,20}
  1fe7 [1f,e7/33/ff,,e/,,4] = Oopsie-daisy! Game over! Wanna\ntry again?\x{1a,600,20}
  1fe8 [1f,e8/33/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  1fe9 [1f,e9/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}ROLLGOOAAAL!\x{1a,600,2}
  1fea [1f,ea/33/ff/,,4] = Congrats! \x{1a,800,7,a}And here's your prize of\n\x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!
  1feb [1f,eb/33/ff/,,4] = Wow, you cleared it...\x{1a,800,7,a} Guess I'll\nhave to make a new course for the\nnext time you drop in. Promise\nyou'll play it, OK?
  1fec [1f,ec/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}ROLLGOOAAAL!\x{1a,600,2}
  1fed [1f,ed/33/ff/,,4] = Way to go! \x{1a,800,7,a}You cleared every level!\x{1a,800,7,f}\nYou're amazing!
  1fee [1f,ee/33/ff/,,4] = Now that you've cleared my\nRollgoal game, you've earned the\nright to use the \x{1a,7ff,0,200}frog lure\x{1a,7ff,0,0}!
  1fef [1f,ef/33/ff,,d/,,4] = Hey, take it easy! \x{1a,800,7,a}What're you\ndoing?! \x{1a,800,7,a}You're spooking the fish!
  1ff0 [1f,f0/33/ff,,d/,,4] = Hey, take it easy!\x{1a,800,7,a} You be nice to\nPurdy!
  1ff1 [1f,f1/33/ff,,d/,,4] = Hey, take it easy! \x{1a,800,7,a}There's no call\nfor that!
  1ff2 [1f,f2/33/ff,,d/,,4] = C'mon... Can't you try to control\nyourself? I'm gonna have to ask\nyou to leave.
  1ff3 [1f,f3/33/ff,,11/,,4] = That's it! Enough!\x{1a,800,7,a} You're being a\njerk! \x{1a,800,7,a}Get OUT!
  1ff4 [1f,f4/33/ff,,d/,,4] = \x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,14}What?\x{1a,600,20}
  1ff5 [1f,f5/33/ff/,,4] = \x{1a,700,9,100}Sorry...\n\x{1a,700,9,200}I apologize.\n\x{1a,700,9,300}Please forgive me!
  1ff6 [1f,f6/33/ff/,,4] = If saying sorry solved everything,\x{1a,800,7,a}\nall the soldiers in Hyrule would be\nout of jobs...
  1ff7 [1f,f7/33/ff/,,4] = Fine. Apology accepted.
  1ff8 [1f,f8/6e,e/ff/,,4] = Go-OOD\x{1a,800,7,a} moor-NING!
  1ff9 [1f,f9/6e,e/ff/,,4] = How-\x{1a,800,7,a}DEE!
  1ffa [1f,fa/6e,e/ff/,,4] = Go-OOD\x{1a,800,7,a} eve-NING!
  1ffb [1f,fb/6e,e/ff/,,4] = Pur-DEE's pur-DEE!
  1ffc [1f,fc/6e,e/ff/,,4] = Iii-DIOT!
  1ffd [1f,fd/6e,e/ff/,,4] = Pur-DEE hate YOU!
  1ffe [1f,fe/6e,e/ff/,,4] = Scra-AAM!
  1fff [1f,ff/6e,e/ff/,,4] = Go ho-OME!
  2000 [20/33/ff/,,4] = You like that, huh? \x{1a,800,7,a}It's a good\npicture, right?
  2001 [20,1/33/ff/,,4] = I snapped a photo of the time you\ncaught the legendary Hylian loach!
  2002 [20,2/33/ff/,,4] = \x{1a,8ff,1,50}I kinda tweaked it a little...\x{1a,800,7,a} Ah ha ha ha!
  2003 [20,3/33/ff/,,4] = Yeah, that's the legendary\n\x{1a,600,0}, Master Fisherman.
  2004 [20,4/33/ff/,,4] = I'll show folks your picture and\nspread word of your skills!
  2005 [20,5/33/ff/,,4] = What's your story? You still looking\nat your own picture?
  2006 [20,6/33/ff/,,4] = You're sort of a narcissist, huh?
  2007 [20,7/33/ff/,,4] = Oh...\x{1a,800,7,a} All done?
  2008 [20,8/33/ff/,,4] = Too bad this time, huh?\x{1a,800,7,a} Oh, well...\nIt happens...
  2009 [20,9/33/ff/,,4] = Well, better luck next time!
  200a [20,a/33/ff/,,4] = Hey, all done?\x{1a,800,7,a} Woo! That was fun,\nwasn't it?
  200b [20,b/33/ff/,,4] = I put the fish you kept into the\ntank! \x{1a,800,7,a}We should fish together again\nsometime!
  200c [20,c/33/ff/,,4] = Wow...\x{1a,800,7,a} That was seriously amazing!
  200d [20,d/33/ff/,,4] = I watched as a Hylian loach was\nreeled in before my very eyes!\nI still can't believe it!
  200e [20,e/33/ff/,,4] = Thanks!\x{1a,800,7,a} I'll keep it in the\naquarium!
  200f [20,f/33/ff/,,4] = Wow...\x{1a,800,7,a} I should've expected as\nmuch from Master Fisherman\n\x{1a,600,0}!
  2010 [20,10/33/ff/,,4] = I never would have imagined\nsomeone catching so many\nlegendary Hylian loaches!
  2011 [20,11/33/ff/,,4] = I'm proud just to have been guiding\nyou!
  2012 [20,12/33/ff/,,4] = All done?
  2013 [20,13/33/ff/,,4] = Too bad you didn't catch any big\nones this time!
  2014 [20,14/33/ff/,,4] = You'll have to try harder next time\nto catch a huge one you can keep!
  2015 [20,15/33/ff/,,4] = All done!
  2016 [20,16/33/ff/,,4] = It was a bit surprising that you\ndidn't land any big ones you could\nkeep, I've gotta say!
  2017 [20,17/33/ff/,,4] = Way to go!\x{1a,800,7,a} You really are a skilled\nangler!
  2018 [20,18/33/ff/,,4] = Next time you come, I'll have a new\ncourse ready for you, so be sure to\ncome back and play again!
  2019 [20,19/33/ff/,,4] = Rollgoal Level \x{1a,605,e}\nOne play for \x{1a,7ff,0,600}5 Rupees\x{1a,7ff,0,0}. Win \x{1a,7ff,0,600}10\nRupees\x{1a,7ff,0,0} if you make it to the goal!\nSame course, though. Wanna play?\x{1a,600,20}
  201a [20,1a/6e,e/ff/,,4] = Hena's\x{1a,800,7,a} OLD!\x{1a,800,7,14} Very OLD!\x{1a,800,5,1e}
  201b [20,1b/33/ff,,d/,,4] = Hey!\x{1a,800,7,a} Purdy!\x{1a,800,7,a} I told you to quit\ntelling lies!
  201c [20,1c/33/ff,,11/,,4] = PURDY!\x{1a,800,7,a} Enough already!
  201d [20,1d/33/ff/,,4] = You already cleared all my Rollgoal\ngames, so I don't have any new\nchallenges for you...
  201e [20,1e/33/ff/,,4] = So I guess I'll just have to start\nup a harder version of the game\nwith shorter time limits!
  201f [20,1f/33/ff/,,4] = Rollgoal Game Level \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}\nOne play for \x{1a,7ff,0,600}5 Rupees\x{1a,7ff,0,0}. Win \x{1a,7ff,0,600}10\nRupees\x{1a,7ff,0,0} if you make it to the goal!\nWant to play the harder version?\x{1a,600,20}
  2020 [20,20/33/ff/,,4] = You've already cleared it, so the\nprize is the same old \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!
  2021 [20,21/33/ff/,,4] = You cleared 'em all again!\x{1a,800,7,f} That's\nkind of annoying...but I guess given\nhow much you've played it, it was\nworth the effort making it...
  2022 [20,22/33/ff,,11/,,4] = \x{1a,8ff,1,7d}\x{1a,600,1}HEY!\x{1a,600,2}
  2023 [20,23/33/ff/,,4] = Come on! You know that's\ncheating!\x{1a,800,7,a} The rules say you have\nto roll it on the path!\x{1a,800,7,a} Do over!\x{1a,600,20}
  2024 [20,24/33/ff/,,4] = I told you, no cheating!\x{1a,800,7,a} Do over!\nDo over!\x{1a,600,20}
  2025 [20,25/33/ff/,,4] = Don't CHEAT next time!
  2026 [20,26/33/ff/,,4] = Ugh! I'm sick of you cheating! You\nhave to roll down the \x{1a,7ff,0,100}entire path\x{1a,7ff,0,0}\nwithin the time limit!
  2027 [20,27/33/ff/,,4] = Oh, dearie me!\x{1a,800,7,5} Talk about\nfrustrating!\x{1a,800,7,a} You almost had it, too!
  2028 [20,28/33/ff/,,4] = If you were that close this time,\njust one more try should get you\nthere, right? Want to try again?\x{1a,600,20}
  2029 [20,29/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}GOOOAAALLL!!!!\x{1a,600,2}
  202a [20,2a/33/ff/,,4] = I never would've thought anyone\nwould get this far...
  202b [20,2b/33/ff/,,4] = Wow! This is really gonna cost me!\nBut I have to fill your wallet!
  202c [20,2c/33/ff/,,4] = I can't give you any more Rupees\nafter this, but if you want to play\nmy special-edition Rollgoal game, \ncome see me again!
  202d [20,2d/33/ff/,,4] = It's the special-edition Rollgoal\ngame!
  202e [20,2e/33/ff/,,4] = It's free, and you have lots of time.\nYou can even choose any level you\nwant. What do you say?\x{1a,600,20}
  202f [20,2f/33/ff/,,4] = \x{1a,7ff,0,200}Level 1\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2030 [20,30/33/ff/,,4] = \x{1a,7ff,0,200}Level 2\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2031 [20,31/33/ff/,,4] = \x{1a,7ff,0,200}Level 3\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2032 [20,32/33/ff/,,4] = \x{1a,7ff,0,200}Level 4\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2033 [20,33/33/ff/,,4] = \x{1a,7ff,0,200}Level 5\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2034 [20,34/33/ff/,,4] = \x{1a,7ff,0,200}Level 6\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2035 [20,35/33/ff/,,4] = \x{1a,7ff,0,200}Level 7\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2036 [20,36/33/ff/,,4] = \x{1a,7ff,0,200}Level 8\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2037 [20,37/33/ff/,,4] = Rollgoal Game \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}\n\x{1a,7ff,0,600}5 Rupees\x{1a,7ff,0,0} per game. This is the\nFINAL LEVEL! Wanna play?\x{1a,600,20}
  2038 [20,38/33/ff/,,4] = Aw, if you're wondering what\nthings look like outside, why don't\nyou just go out and see for\nyourself?
  2039 [20,39//ff/,,4] = 
  203a [20,3a//ff/,,4] = 
  203b [20,3b//ff/,,4] = 
  203c [20,3c//ff/,,4] = 
  203d [20,3d//ff/,,4] = 
  203e [20,3e//ff/,,4] = 
  203f [20,3f//ff/,,4] = 
  2040 [20,40//ff/,,4] = 
  2041 [20,41//ff/,,4] = 
  2042 [20,42//ff/,,4] = 
  2043 [20,43//ff/,,4] = 
  2044 [20,44//ff/,,4] = 
  2045 [20,45//ff/,,4] = 
  2046 [20,46//ff/,,4] = 
  2047 [20,47//ff/,,4] = 
  2048 [20,48//ff/,,4] = 
  2049 [20,49//ff/,,4] = 
  204a [20,4a//ff/,,4] = 
  204b [20,4b//ff/,,4] = 
  204c [20,4c//ff/,,4] = 
  204d [20,4d//ff/,,4] = 
  204e [20,4e//ff/,,4] = 
  204f [20,4f//ff/,,4] = 
  2050 [20,50//ff/,,4] = 
  2051 [20,51//ff/,,4] = 
  2052 [20,52//ff/,,4] = 
  2053 [20,53//ff/,,4] = 
  2054 [20,54//ff/,,4] = 
  2055 [20,55//ff/,,4] = 
  2056 [20,56//ff/,,4] = 
  2057 [20,57//ff/,,4] = 
  2058 [20,58//ff/,,4] = 
  2059 [20,59//ff/,,4] = 
  205a [20,5a//ff/,,4] = 
  205b [20,5b//ff/,,4] = 
  205c [20,5c//ff/,,4] = 
  205d [20,5d//ff/,,4] = 
  205e [20,5e//ff/,,4] = 
  205f [20,5f//ff/,,4] = 
  2060 [20,60//ff/,,4] = 
  2061 [20,61//ff/,,4] = 
  2062 [20,62//ff/,,4] = 
  2063 [20,63//ff/,,4] = 
  2064 [20,64//ff/,,4] = 
  2065 [20,65//ff/,,4] = 
  2066 [20,66//ff/,,4] = 
  2067 [20,67//ff/,,4] = 
  2068 [20,68//ff/,,4] = 
  2069 [20,69//ff/,,4] = 
  206a [20,6a//ff/,,4] = 
  206b [20,6b//ff/,,4] = 
  206c [20,6c//ff/,,4] = 
  2134 [21,34//ff/,,4] = 
  2135 [21,35/,e/ff/,,4] = Some people just don't know their\nmanners...
  2136 [21,36/,e/ff/,,4] = There's so much trash out here,\nsometimes folks reel it in when\nthey're trying to fish!
  2137 [21,37/,e/ff/,,4] = People who can't be nice to Mother\nNature will never make good\nfishermen, y'know...
  2138 [21,38/,e/ff/,,4] = It's because of litterbugs that some\npeople reel in trash!
  2139 [21,39/,e/ff/,,4] = People who litter will never make\ngood fishermen, that's what I say.
  213a [21,3a/,e/ff/,,4] = Oh! \x{1a,800,7,a}Well, aren't you a rarity!
  213b [21,3b/,e/ff/,,4] = Speaking of rare, I saw something\nrare mixed in with the trash around\nthe bridge.
  213c [21,3c/,e/ff/,,4] = It was so shiny... I wonder what it\nwas?
  213d [21,3d/,e/ff/,,4] = Shining like that...
  213e [21,3e/,e/ff/,,4] = It was mixed in with trash, so I\nassume someone threw it away,\nright?
  213f [21,3f//ff/,,4] = 
  2140 [21,40//ff/,,4] = 
  2141 [21,41//ff/,,4] = 
  2142 [21,42//ff/,,4] = 
  2143 [21,43//ff/,,4] = 
  2144 [21,44//ff/,,4] = 
  2145 [21,45//ff/,,4] = 
  2146 [21,46//ff/,,4] = 
  2147 [21,47//ff/,,4] = 
  2148 [21,48//ff/,,4] = 
  2149 [21,49//ff/,,4] = 
  214a [21,4a//ff/,,4] = 
  214b [21,4b//ff/,,4] = 
  214c [21,4c//ff/,,4] = 
  214d [21,4d//ff/,,4] = 
  214e [21,4e//ff/,,4] = 
  214f [21,4f//ff/,,4] = 
  2150 [21,50//ff/,,4] = 
  2151 [21,51//ff/,,4] = 
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/1f,1f,4] = Be careful! It's coming!
  232a [23,2a/15,d/ff/1f,1f,4] = Now kick 'em around!
  232b [23,2b/15,d/ff/25,1f,4] = Looks like the shock of that impact\nnot only raised the water level, but\nsped up the flow, too...
  232c [23,2c/15,d/ff/1f,1f,4] = This water should flow all the way\ndown to the lake. Why don't you let\nit take you there?
  232d [23,2d/15,d/ff/1f,1f,4] = Well, we've taken care of the water!\nNow let's find the Tears of Light!
  232e [23,2e/15,d/ff/25,20,4] = Oh...\x{1a,800,7,f} Hey... \x{1a,800,7,f}What's going on here?
  232f [23,2f/15,d/ff/1f,20,4] = I thought it was getting colder...\x{1a,800,7,a}but\nwho would have thought that it\nwould all be frozen?!
  2330 [23,30/15,d/ff/1f,20,4] = This is the Zora village, right? \x{1a,800,7,a}Why\ndon't I see any, then...
  2331 [23,31/15,d/ff/1f,20,4] = Well... \x{1a,800,7,a}Anyway, let's check things\nout. \x{1a,800,7,a}Let's find the Zoras...
  2332 [23,32/15,d/ff/,,4] = 
  2333 [23,33/15,d/ff/,,4] = 
  2334 [23,34/15/ff/,,4] = 
  2335 [23,35//ff/,,4] = 
  2336 [23,36//ff/,,4] = 
  2337 [23,37//ff/,,4] = 
  2338 [23,38//ff/,,4] = 
  2339 [23,39//ff/,,4] = 
  233a [23,3a//ff/,,4] = 
  233b [23,3b//ff/,,4] = 
  233c [23,3c//ff/,,4] = 
  233d [23,3d//ff/,,4] = 
  233e [23,3e//ff/,,4] = 
  233f [23,3f//ff/,,4] = 
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  251c [25,1c//ff/,,4] = 
  251d [25,1d/3,2,1/ff/,,8] = \x{1a,7ff,0,300}Fishing Hole\x{1a,7ff,0,0}\n\nBobber fishing open to public.\nCheck in for lure fishing!\n\x{1a,7ff,0,100}\x{1a,606,5}(Sinking lures prohibited!)
  251e [25,1e/3,2,1/ff/,,8] =            \x{1a,7ff,0,100}DON'T LITTER!\n\x{1a,7ff,0,0}Do NOT toss empty bottles or\ncans here! The fish are CRYING!\n\nKeep the fishing hole clean!
  3a98 [3a,98//ff/,,6] = 
  3bc7 [3b,c7/2f/ff/2,d,6] = I-I saw it, too!\x{1a,800,7,5} It was a big,\nmanlike beast covered in thick hair!\nIt was holding something, and it\nwent running toward the east!
  4470 [44,70/3,,1/ff/,,4] = \x{1a,7ff,0,200}Lure Fishing Primer (by Hena)\x{1a,7ff,0,0}\nWhat do you want to read?\n\x{1a,7ff,0,700}(\x{1a,603,2} Return to fishing.)\x{1a,7ff,0,0}\x{1a,600,20}
  4472 [44,72/3,,1/ff/,,4] = \x{1a,7ff,0,200}Casting Basics - 1\x{1a,7ff,0,0}\nPress \x{1a,603,2} to hold the rod, and tilt\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} to choose where to cast.
  4473 [44,73/3,,1/ff/,,4] = \x{1a,7ff,0,200}Casting Basics - 2\x{1a,7ff,0,0}\nHold \x{1a,603,1} and raise \x{1a,603,11}, then snap \x{1a,603,11}\nforward and release \x{1a,603,1} to fling out\nthe lure.
  4474 [44,74/3,,1/ff/,,4] = \x{1a,7ff,0,200}Lure Action - 1\x{1a,7ff,0,0}\nJiggle \x{1a,603,11} left and right to trigger\nlure action.
  4476 [44,76/3,,1/ff/,,4] = \x{1a,7ff,0,200}Lure Action - 3\x{1a,7ff,0,0}\nQuickly rotate the \x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}to reel.
  4477 [44,77/3,,1/ff/,,4] = \x{1a,7ff,0,200}Fighting the Fish - 1\x{1a,7ff,0,0}\nWhen a fish bites, pull your rod\nback with \x{1a,603,11} to \x{1a,7ff,0,100}set the hook\x{1a,7ff,0,0}.
  4478 [44,78/3,,1/ff/,,4] = \x{1a,7ff,0,200}Fighting the Fish - 2\x{1a,7ff,0,0}\nOnce the hook's \x{1a,7ff,0,100}set\x{1a,7ff,0,0}, hold the rod\nup by keeping \x{1a,603,11} upright. Twirl\nthe \x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}to keep the line taut.
  4479 [44,79/3,,1/ff/,,4] = \x{1a,7ff,0,200}Fighting the Fish - 3\x{1a,7ff,0,0}\nIf the fish jumps, tilt \x{1a,603,11} forward to\nkeep the hook firmly set.
  447a [44,7a/3,,1/ff/,,4] = \x{1a,7ff,0,200}Fighting the Fish - 4\x{1a,7ff,0,0}\nBring the fish close to the canoe,\nand when \x{1a,7ff,0,100}Land \x{1a,603,1}\x{1a,7ff,0,0}+\x{1a,603,2} appears,\npress \x{1a,603,1} and \x{1a,603,2} \x{1a,7ff,0,100}at the same time\x{1a,7ff,0,0}.
  44ac [44,ac/33/ff/,,4] = When a fish bites on the line,\ntilt your rod up with \x{1a,603,11}\nto \x{1a,7ff,0,100}set \x{1a,7ff,0,0}the hook!
  44ae [44,ae/33/ff/,,4] = Once you've got one on the line,\nraise your rod with \x{1a,603,11} and twirl the\n\x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}to reel him in!
  44b2 [44,b2/33/ff/,,4] = When you've reeled him in nice and\nclose, press \x{1a,603,1} and \x{1a,603,2} together\nwhen you see \x{1a,7ff,0,100}Land \x{1a,603,1}\x{1a,7ff,0,0}+\x{1a,603,2}!
  44b5 [44,b5/33/ff/,,4] = When you're ready to fish, first\ngrab your rod with \x{1a,603,2} and use\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} to choose where to cast.
  44b6 [44,b6/33/ff/,,4] = Then hold down \x{1a,603,1} and raise your\nrod with \x{1a,603,11}. Next, quickly swing it\nforward, releasing \x{1a,603,1} as you swing\nto cast your lure.
  44b7 [44,b7/33/ff/,,4] = When your lure hits the water, you\ncan move it by jiggling \x{1a,603,11} left and\nright.
  44be [44,be/33/ff/,,4] = If there are no fish where you've\ncast, you can reel in quickly by\nrotating the Nunchuk. Then just\npick a new spot.
  44bf [44,bf/33/ff/,,4] = When moving in the canoe, you can\npress \x{1a,603,13} to change the camera to\nfirst-person view, so use that to\nyour advantage!
  44c9 [44,c9/3/ff/,,4] = Your \x{1a,7ff,0,100}timing \x{1a,7ff,0,0}is off... \x{1a,800,7,a}When a fish\nbites, tilt your rod upright with \x{1a,603,11}.
  44ca [44,ca/3/ff/,,4] = You blew it...\n\n\n\n\x{1a,800,7,a}When you get a hit, use \x{1a,603,11} to tilt\nyour rod and keep your line taut.
  44cc [44,cc/3/ff/,,4] = That's no way to \x{1a,7ff,0,100}land \x{1a,7ff,0,0}a fish...\n\n\n\n\x{1a,800,7,a}When you reel him in close, you\nneed to time it well and press\n\x{1a,603,1} and \x{1a,603,2} right when you see\n\x{1a,7ff,0,100}Land \x{1a,7ff,0,0}\x{1a,603,1}+\x{1a,603,2}!
  467e [46,7e/33/ff/,,4] = If you're not up to speed on how\nto fish, just read the instruction\nbooklet I've packed in. Use \x{1a,603,9} to\nread it.
  4683 [46,83/33/ff/,,4] = If you see anything that catches\nyour fancy, use \x{1a,603,13} to zoom in for\na closer look, OK?
  46f3 [46,f3/33/ff/,,4] = The rules are simple! Tilt \x{1a,603,11} to roll\nthe glass ball along the path all the\nway to the goal \x{1a,7ff,0,100}within the time\nlimit\x{1a,7ff,0,0}...without dropping the ball! \nYou can change the angle of the\ncamera with \x{1a,600,13}, so use that well!
  46f4 [46,f4/33/ff/,,4] = Ready? Press \x{1a,603,1} to start!

