#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = eu_07
  1389 [13,89/16,,1/ff/,,4] = Un instant!
  138a [13,8a/16/ff/,,4] = Je dois te remercier d'avoir\nredonné la vie à mon peuple et à\ncette source, qui alimente tout\nHyrule.
  138b [13,8b/16/ff/,,4] = Mon nom est \x{1a,7ff,0,200}Luterra\x{1a,7ff,0,0}. Je suis à la\ntête du \x{1a,7ff,0,100}village des Zoras\x{1a,7ff,0,0} et\négalement la reine de mon peuple.
  138c [13,8c/15,d/ff,,5/27,,4] = En fait, on n'a pas vraiment fait ça\npour vous rendre service...
  138d [13,8d/16/ff/,,4] = Après l'attaque du village par les\ncréatures des ombres, celles-ci\nm'ont condamnée à mort afin de\nfaire un exemple pour mon peuple.
  138e [13,8e/16/ff/,,4] = Toi qui peux prendre l'apparence\nd'un noble animal...
  138f [13,8f/16/ff/,,4] = Je voudrais te confier une tâche.
  1390 [13,90/16/ff/,,4] = Lors de l'attaque de nos terres, j'ai\ndépêché mon fils \x{1a,7ff,0,200}Lars\x{1a,7ff,0,0} vers le\n\x{1a,7ff,0,100}Château d'Hyrule\x{1a,7ff,0,0} afin qu'il\navertisse la princesse Zelda.
  1391 [13,91/16/ff/,,4] = Mais je crains que le danger ne l'ait\nrattrapé...
  1392 [13,92/16/ff/,,4] = Je le sens... Sa présence\ns'affaiblit peu à peu...
  1393 [13,93/16/ff/,,4] = Cependant, il n'y a plus rien que je\npuisse faire à présent, pas même\ndonner ma vie pour mon fils.
  1394 [13,94/16/ff/,,4] = Alors, je t'en conjure.\nTu dois sauver le prince \x{1a,7ff,0,100}Lars\x{1a,7ff,0,0}.
  1395 [13,95/16/ff/,,4] = Si tu y parviens, je t'octroierai la\n\x{1a,7ff,0,100}protection de l'eau\x{1a,7ff,0,0}.
  1396 [13,96/16/ff/,,4] = Ce pouvoir te permettra de te\n\x{1a,7ff,0,100}mouvoir librement dans les eaux\x{1a,7ff,0,0}\n\x{1a,7ff,0,100}profondes\x{1a,7ff,0,0}, comme le font les\nZoras.
  1397 [13,97/16/ff/,,4] = Je t'en conjure... Sauve mon fils...
  1398 [13,98/15,d/ff,,5/1f,1f,4] = Hmmm...\x{1a,800,7,a} Si on le sauve, tu\nobtiendras le pouvoir de \x{1a,7ff,0,100}nager\n\x{1a,7ff,0,0}comme un Zora...
  1399 [13,99/15,d/ff,,2/24,22,4] = Alors,\x{1a,800,7,a} qu'est-ce qu'il en dit,\nle héros?
  139a [13,9a/15,d/ff,,2/1f,21,4] = Mais ne va pas voir le prince sous\nton apparence de loup, hein!\x{1a,800,7,a}\n\x{1a,601,14}Ksh, ksh, ksh!
  139b [13,9b/15,d/ff,,2/1f,22,4] = Bon... Je suppose que tu n'es pas\npressé de rentrer dans le monde de\nla \x{1a,7ff,0,100}lumière\x{1a,7ff,0,0}, pas vrai?
  139c [13,9c/15,d/ff/25,,4] = Tiens... Les eaux du lac et les\nZoras sont redevenus normaux,\ncomme ça, d'un coup?
  139d [13,9d/15,d/ff/24,1f,4] = Parfait! On n'a plus à s'en faire\npour les Zoras, allons chercher\nl'esprit!
  139e [13,9e/15,d/ff/1f,21,4] = Bon, il y a un portail ici aussi \nmaintenant. \x{1a,800,7,a}Tu vas pouvoir te \n\x{1a,7ff,0,100}téléporter\x{1a,7ff,0,0} d'ici!
  139f [13,9f/15,d/ff/1f,21,4] = Si tu veux respirer à nouveau\nl'air pur du monde de la lumière,\nfais-moi signe!
  13a0 [13,a0/15,d/ff/25,20,4] = Qui aurait pu croire qu'un truc\naussi dangereux puisse être utile?
  13a1 [13,a1/15,d/ff/22,1f,4] = Bon... \x{1a,800,7,a}Les Zoras sont sauvés, \nje pense. \x{1a,800,7,a}On peut repartir.
  13a2 [13,a2/15,d/ff/22,1f,4] = La glace a fondu, et l'eau coule \nà nouveau. \x{1a,800,7,a}On va pouvoir rendre \nvisite à l'Esprit près du lac Hylia!
  13a3 [13,a3//ff/,,4] = eu_07
  13a4 [13,a4//ff/,,4] = eu_07
  13a5 [13,a5//ff/,,4] = eu_07
  13a6 [13,a6//ff/,,4] = eu_07
  13a7 [13,a7//ff/,,4] = eu_07
  13ba [13,ba//ff/,,4] = eu_07
  13bb [13,bb/2f/ff,,e/a,5,4] = Hah... Hah...
  13bc [13,bc/2f/ff,,12/9,4,4] = Eh! Est-ce que ça va...?
  13bd [13,bd/2f/ff,,13/a,5,4] = Mmmh... Ça ira...\nMais les autres, dans le \x{1a,7ff,0,100}bassin de\nla cascade\x{1a,7ff,0,0}?
  13be [13,be//ff/,,4] = eu_07
  13bf [13,bf/2f/ff,,,d/1,d,4] = Qu'est-ce que tu en penses?\n\x{1a,800,7,a}Elle est impressionnante, cette\nchute d'eau, non? \x{1a,800,7,f}C'est la plus\ngrande cascade du coin!\x{1a,aff,2,23f,3f3f}\x{1a,aff,2,23f,3f3f}\x{1a,aff,2,23f,3f3f}
  13c0 [13,c0/2f/ff,,,d/2,d,4] = En plus, cette cascade s'élance\ndirectement depuis la salle\ndu trône.
  13c1 [13,c1/2f/ff,,,d/2,d,4] = Si tu veux te rendre à la salle\ndu trône, je peux t'y mener.\nCela t'intéresse?\x{1a,600,20}
  13c2 [13,c2/2f/ff,,,d/2,d,4] = \x{1a,700,8,100}Y aller.\n\x{1a,700,8,200}Refuser.
  13c3 [13,c3/2f/ff,,,d/1,d,4] = Bien, dans ce cas...
  13c4 [13,c4/2f/ff,,,d/2,d,4] = Nous sommes honorés de recevoir\nla visite d'un personnage lié à la\nfamille royale des Zoras.
  13c5 [13,c5/2f/ff,,,d/2,d,4] = Si tu souhaites te rendre à la salle\ndu trône, n'hésite pas à venir me\nvoir.
  13c6 [13,c6/2f/ff,,,d/2,d,4] = La salle du trône se trouve juste\nau-dessus de la cascade.
  13c7 [13,c7//ff/,,4] = eu_07
  13c8 [13,c8//ff/,,4] = eu_07
  13c9 [13,c9//ff/,,4] = eu_07
  13ca [13,ca//ff/,,4] = eu_07
  13cb [13,cb//ff/,,4] = eu_07
  13cc [13,cc//ff/,,4] = eu_07
  13cd [13,cd//ff/,,4] = eu_07
  13ce [13,ce//ff/,,4] = eu_07
  13cf [13,cf//ff/,,4] = eu_07
  13d0 [13,d0//ff/,,4] = eu_07
  13d1 [13,d1//ff/,,4] = eu_07
  13d2 [13,d2//ff/,,4] = eu_07
  13d3 [13,d3//ff/,,4] = eu_07
  13d4 [13,d4//ff/,,4] = eu_07
  13d5 [13,d5//ff/,,4] = eu_07
  13d6 [13,d6//ff/,,4] = eu_07
  13d7 [13,d7//ff/,,4] = eu_07
  13d8 [13,d8//ff/,,4] = eu_07
  13d9 [13,d9//ff/,,4] = eu_07
  13da [13,da//ff/,,4] = eu_07
  13db [13,db//ff/,,4] = eu_07
  13dc [13,dc//ff/,,4] = eu_07
  13dd [13,dd//ff/,,4] = eu_07
  13de [13,de//ff/,,4] = eu_07
  13df [13,df//ff/,,4] = eu_07
  13e0 [13,e0//ff/,,4] = eu_07
  13e1 [13,e1//ff/,,4] = eu_07
  13e2 [13,e2//ff/,,4] = eu_07
  13e3 [13,e3//ff/,,4] = eu_07
  13e4 [13,e4//ff/,,4] = eu_07
  13e5 [13,e5//ff/,,4] = eu_07
  13e6 [13,e6//ff/,,4] = eu_07
  13e7 [13,e7//ff/,,4] = eu_07
  13e8 [13,e8//ff/,,4] = eu_07
  13e9 [13,e9//ff/,,4] = eu_07
  13ea [13,ea//ff/,,4] = eu_07
  13eb [13,eb//ff/,,4] = eu_07
  13ec [13,ec//ff/,,4] = eu_07
  13ed [13,ed/2f/ff/10,b,4] = C'est l'homme-bête des neiges...\n\x{1a,800,7,14}Eh? \x{1a,800,7,a}Mais... ce poisson rouge\nsang dans ses mains... c'est une\ntruite fétide?!
  13ee [13,ee/2f/ff/,,4] = Je comprends... C'est donc pour ça\nqu'il venait ici dernièrement. \nIl voulait pêcher une truite fétide...
  13ef [13,ef/2f/ff/,,4] = Ce poisson est extrêmement agile,\nmais aussi très difficile! Les appâts\nhabituels ne l'intéressent pas.
  13f0 [13,f0/2f/ff/10,b,4] = C'est la première fois que je voyais\nquelqu'un d'autre que le prince\nLars réussir à prendre ce poisson!
  13f1 [13,f1/2f/ff/,,4] = Je suis vraiment très surpris. \nJe pensais que seul le prince Lars \nétait capable de pêcher cette sorte\nde poissons...
  13f2 [13,f2/2f/ff/,,4] = Ce poisson que tient la créature\ndes neiges...
  13f3 [13,f3/2f/ff/,,4] = Le prince Lars était très habile\npour pêcher cette espèce...
  13f4 [13,f4/2f/ff/5,e,4] = Oh...\x{1a,800,7,a} Votre Altesse...\n\x{1a,800,7,a}Où êtes-vous à présent?
  13f5 [13,f5/2f/ff/10,b,4] = Il est impossible de ne pas penser\nà notre prince en voyant\nce poisson...
  13f6 [13,f6/2f/ff/5,e,4] = Votre Altesse... \x{1a,800,7,a}Où êtes-vous?
  13f7 [13,f7/2f/ff/,,4] = ...\x{1a,800,7,a} C'est vous qui avez dessiné ça?
  13f8 [13,f8/2f/ff/,,4] = C'est l'homme-bête des neiges...\n\x{1a,800,7,19}Oh! \x{1a,800,7,a}Le truc rouge dans ses mains, \nc'est un poisson, n'est-ce pas?
  13f9 [13,f9/2f/ff/11,c,4] = C'est sûrement une truite fétide!
  13fa [13,fa/2f/ff/,,4] = La truite fétide est un poisson \nqui vit près des Deux-Rocs!
  13fb [13,fb/2f/ff/11,c,4] = Elle a une odeur très particulière, \nmais sa chair est extrêmement \nriche en vitamines, aussi nous \nprenons grand soin de son vivier.
  13fc [13,fc//ff/,,4] = eu_07
  13fd [13,fd//ff/,,4] = eu_07
  13fe [13,fe//ff/,,4] = eu_07
  13ff [13,ff//ff/,,4] = eu_07
  1400	= eu_07
  1401 [14,1//ff/,,4] = eu_07
  1402 [14,2//ff/,,4] = eu_07
  1403 [14,3//ff/,,4] = eu_07
  1404 [14,4//ff/,,4] = eu_07
  1405 [14,5//ff/,,4] = eu_07
  1406 [14,6//ff/,,4] = eu_07
  1407 [14,7//ff/,,4] = eu_07
  1408 [14,8//ff/,,4] = eu_07
  1409 [14,9//ff/,,4] = eu_07
  140a [14,a//ff/,,4] = eu_07
  140b [14,b//ff/,,4] = eu_07
  140c [14,c//ff/,,4] = eu_07
  140d [14,d//ff/,,4] = eu_07
  140e [14,e//ff/,,4] = eu_07
  140f [14,f//ff/,,4] = eu_07
  1410 [14,10//ff/,,4] = eu_07
  1411 [14,11//ff/,,4] = eu_07
  1412 [14,12//ff/,,4] = eu_07
  1413 [14,13//ff/,,4] = eu_07
  1414 [14,14//ff/,,4] = eu_07
  1415 [14,15//ff/,,4] = eu_07
  1416 [14,16//ff/,,4] = eu_07
  1417 [14,17//ff/,,4] = eu_07
  1418 [14,18//ff/,,4] = eu_07
  1419 [14,19//ff/,,4] = eu_07
  141a [14,1a//ff/,,4] = eu_07
  141b [14,1b//ff/,,4] = eu_07
  141c [14,1c//ff/,,4] = eu_07
  141d [14,1d//ff/,,4] = eu_07
  141e [14,1e//ff/,,4] = eu_07
  141f [14,1f//ff/,,4] = eu_07
  1420 [14,20//ff/,,4] = eu_07
  1421 [14,21//ff/,,4] = eu_07
  1422 [14,22//ff/,,4] = eu_07
  1423 [14,23//ff/,,4] = eu_07
  1424 [14,24//ff/,,4] = eu_07
  1425 [14,25//ff/,,4] = eu_07
  1426 [14,26//ff/,,4] = eu_07
  1427 [14,27//ff/,,4] = eu_07
  1428 [14,28//ff/,,4] = eu_07
  1429 [14,29//ff/,,4] = eu_07
  142a [14,2a//ff/,,4] = eu_07
  142b [14,2b//ff/,,4] = eu_07
  142c [14,2c//ff/,,4] = eu_07
  142d [14,2d//ff/,,4] = eu_07
  142e [14,2e//ff/,,4] = eu_07
  142f [14,2f//ff/,,4] = eu_07
  1430 [14,30//ff/,,4] = eu_07
  1431 [14,31//ff/,,4] = eu_07
  1432 [14,32//ff/,,4] = eu_07
  1433 [14,33//ff/,,4] = eu_07
  1434 [14,34//ff/,,4] = eu_07
  1435 [14,35//ff/,,4] = eu_07
  1436 [14,36//ff/,,4] = eu_07
  1437 [14,37//ff/,,4] = eu_07
  1438 [14,38//ff/,,4] = eu_07
  1439 [14,39//ff/,,4] = eu_07
  143a [14,3a//ff/,,4] = eu_07
  143b [14,3b//ff/,,4] = eu_07
  143c [14,3c//ff/,,4] = eu_07
  143d [14,3d//ff/,,4] = eu_07
  143e [14,3e//ff/,,4] = eu_07
  143f [14,3f//ff/,,4] = eu_07
  1440 [14,40//ff/,,4] = eu_07
  1441 [14,41//ff/,,4] = eu_07
  1442 [14,42//ff/,,4] = eu_07
  1443 [14,43//ff/,,4] = eu_07
  1444 [14,44//ff/,,4] = eu_07
  1445 [14,45//ff/,,4] = eu_07
  1446 [14,46//ff/,,4] = eu_07
  1447 [14,47//ff/,,4] = eu_07
  1448 [14,48//ff/,,4] = eu_07
  1449 [14,49//ff/,,4] = eu_07
  144a [14,4a//ff/,,4] = eu_07
  144b [14,4b//ff/,,4] = eu_07
  144c [14,4c//ff/,,4] = eu_07
  144d [14,4d//ff/,,4] = eu_07
  144e [14,4e//ff/,,4] = eu_07
  144f [14,4f//ff/,,4] = eu_07
  1450 [14,50//ff/,,4] = eu_07
  1451 [14,51/2f/ff/a,5,4] = Ooh, j'ai l'impression de me\nréveiller d'un long cauchemar...
  1452 [14,52/2f/ff/3,,4] = La beauté de notre reine n'avait\nd'égale que sa fierté.
  1453 [14,53/2f/ff/5,e,4] = J'aurais souhaité pouvoir te la\nfaire rencontrer, voyageur, mais\nmalheureusement, c'est désormais\nimpossible...
  1454 [14,54/2f/ff/3,,4] = Malgré le décès tragique de sa\nmère, je n'ai pas vu le prince\nverser la moindre larme.
  1455 [14,55/2f/ff/5,e,4] = En le regardant, nous avons\ncompris que nous ne pouvions pas\npleurer la mort de la reine pour le\nrestant de nos jours.
  1456 [14,56/2f/ff/6,1,4] = ............
  1457 [14,57/2f/ff/9,4,4] = Sniff\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Votre Majesté\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1458 [14,58/2f/ff/5,e,4] = Garder la salle du trône à présent\nqu'elle est vide est d'une tristesse\ninfinie, d'autant que la reine était\ntrès proche de son peuple...
  1459 [14,59/2f/ff/3,,4] = Mais jusqu'à ce que notre prince\nrevienne,\x{1a,800,7,5} il est de notre devoir de\nprotéger cet endroit.
  145a [14,5a/2f/ff/3,,4] = Tu as sauvé notre prince?!
  145b [14,5b/2f/ff/10,b,4] = Au nom de tout le peuple Zora, je\nte remercie! Quel grand jour!
  145c [14,5c/2f/ff/6,1,4] = Ces démons...
  145d [14,5d/2f/ff/10,b,4] = Avec toutes ces escouades parties\nà la recherche du prince Lars, nous\nn'avons quasiment plus de gardes\nici... Hmmm...
  145e [14,5e/2f/ff/3,,4] = En temps normal, nous aurions\naccueilli un voyageur tel que toi\navec toute la cordialité qui\ns'impose...
  145f [14,5f/2f/ff/3,,4] = Mais nous étions tellement\nimpatients de recevoir ta visite!
  1460 [14,60/2f/ff,,d/7,2,4] = Mais que s'est-il passé?!
  1461 [14,61/2f/ff/9,4,4] = Le prince est encore si jeune...\nQuant à la reine...\x{1a,800,7,a} Aaah...
  1462 [14,62/2f/ff,,2/3,,4] = Rien à signaler dans la salle du\ntrône!
  1463 [14,63/2f/ff/6,1,4] = ............
  1464 [14,64/2f/ff/11,c,4] = D'abord, les assauts des monstres,\net maintenant, de la lave dans la\nsalle du trône... Ces derniers\ntemps, tout va de travers!
  1465 [14,65/2f/ff/,,4] = Nous autres Zoras ne pouvons\nvivre que dans un environnement\nhumide.
  1466 [14,66/2f/ff/11,c,4] = Notre pauvre prince\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Si seulement\nil n'avait pas défailli sous ce soleil\nde plomb!
  1467 [14,67/2f/ff/11,c,4] = J'aurais tant souhaité que la reine\npuisse voir le prince Lars tel qu'il\nest aujourd'hui...
  1468 [14,68/2f/ff,,f/9,4,4] = Fuhhh... Fuhhh...
  1469 [14,69/2f/ff/4,d,4] = Au moins, l'eau peut de nouveau\ns'écouler... mais le courant est\ntrès fort...
  146a [14,6a/2f/ff/4,d,4] = Nous devons encore aller voir si\nles \x{1a,7ff,0,100}sources liées à celle-ci\x{1a,7ff,0,0} n'ont\npas été affectées...
  146b [14,6b/2f/ff/f,,4] = Nous avons subi une perte tragique\nlorsque les monstres nous ont\nassaillis.
  146c [14,6c/2f/ff,,1/4,d,4] = Si nous n'avions pas été si\npitoyables, notre reine...
  146d [14,6d/2f/ff/f,a,4] = A présent que notre prince est\nrevenu, notre peuple commence à\nrelever la tête.
  146e [14,6e/2f/ff/4,d,4] = C'est maintenant qu'il faut\nrassembler toute notre volonté...
  146f [14,6f/2f/ff/9,4,4] = Tu... tu m'as sauvé?
  1470 [14,70/2f/ff/11,c,4] = Si seulement les équipes qui\nrecherchent le prince pouvaient\natteindre leur objectif sans\nencombre...
  1471 [14,71/2f/ff/2,d,4] = Ici, c'est le village des Zoras.\x{1a,800,7,a}\nCet endroit est à la fois la patrie\nde notre peuple et la source qui\nalimente en eau tout Hyrule.
  1472 [14,72/2f/ff/,,4] = ............
  1473 [14,73/2f/ff/,,4] = Notre jeune prince... Il est devenu\nun bien fier Zora, à présent...\n
  1474 [14,74/2f/ff/7,2,4] = Je me demande si tout va bien dans\nles terres en \x{1a,7ff,0,100}aval\x{1a,7ff,0,0}...
  1475 [14,75/2f/ff/5,e,4] = Après notre reine, le prince\nserait...
  1476 [14,76/2f/ff/10,b,4] = Non, non... Je ne devrais pas tenir\nde tels propos, cela pourrait porter\nmalheur...
  1477 [14,77/2f/ff/f,a,4] = Si tu suis le cours de l'eau vers le\nsud, tu devrais finir par apercevoir\nle \x{1a,7ff,0,100}Château d'Hyrule\x{1a,7ff,0,0}.
  1478 [14,78/2f/ff/f,a,4] = Mais c'est quand même un sacré\npériple, même pour les longues\njambes d'un adulte!
  1479 [14,79/2f/ff/3,b,4] = La grotte qui mène au Massif des\nPics Blancs est toujours gelée...\n\x{1a,800,7,a}Je crains que nous n'ayons d'autre\nchoix que de patienter.
  147a [14,7a/2f/ff/3,,4] = Dans cette direction se trouve le \n\x{1a,7ff,0,100}Massif des Pics Blancs\x{1a,7ff,0,0}, une région\nmontagneuse perpétuellement\nbalayée par un vent glacial.\x{1a,bff,2,23f,3f3f,3f00}
  147b [14,7b/2f/ff/3,,4] = J'ai reçu l'ordre du prince de te\nlaisser passer.\x{1a,800,7,a}\nFais bien attention à toi!
  147c [14,7c/2f/ff,,11/a,5,4] = Teuheu, teuheu!
  147d [14,7d/2f/ff/,,4] = Mais où peut bien être \nnotre prince?
  147e [14,7e/2f/ff/6,1,4] = ............
  147f [14,7f/2f/ff/10,b,4] = Salutations, voyageur. Si vous\ndésirez vous rendre à la salle du\ntrône, adressez-vous au Zora qui\nse trouve au pied de la cascade.
  1480 [14,80/2f/ff/2,d,4] = As-tu déjà parlé aux Zoras qui\nnagent dans le bassin de la\ncascade?\x{1a,600,20}
  1481 [14,81/2f/ff/2,d,4] = \x{1a,700,8,100}Oui.\n\x{1a,700,8,200}Pas encore.
  1482 [14,82/2f/ff/2,d,4] = Hum...\x{1a,800,7,f} C'est vrai que \x{1a,7ff,0,100}tant que tu ne\npourras pas nager librement en eau\nprofonde\x{1a,7ff,0,0}, il te sera difficile de\nrencontrer beaucoup de Zoras.\x{1a,9ff,2,13f,3f00}
  1483 [14,83/2f/ff/10,b,4] = Le prince vous attend.\x{1a,800,7,a}\nAdressez-vous au Zora qui se\ntrouve au pied de la cascade pour\nrejoindre la salle du trône. Vite!
  1484 [14,84/2f/ff/3,,4] = Le prince est la lumière d'espoir de\nnotre peuple... \x{1a,800,7,a}Nous vous sommes\néternellement reconnaissants de\nl'avoir secouru!
  1485 [14,85/2f/ff/11,c,4] = Enfin... je devrais dire "notre jeune\nroi", puisque son père et la reine\nne sont plus de ce monde...
  1486 [14,86/2f/ff,,f/9,4,4] = Hah... Hah...
  1487 [14,87/2f/ff,,5/,,4] = Pardonne mon indiscrétion,\nvoyageur...\x{1a,800,7,a} Est-ce que par hasard\ntu arriverais de la ville?
  1488 [14,88/2f/ff/11,c,4] = Aurais-tu croisé le \x{1a,7ff,0,100}prince Lars\x{1a,7ff,0,0}...\x{1a,800,7,f} je\nveux dire, un \x{1a,7ff,0,100}jeune Zora\x{1a,7ff,0,0}, sur la\nroute qui t'a mené jusqu'ici?
  1489 [14,89/2f/ff/11,c,4] = Dis-moi, voyageur...\x{1a,800,7,5} Aurais-tu\naperçu en \x{1a,7ff,0,100}ville\x{1a,7ff,0,0} un \x{1a,7ff,0,100}jeune Zora\x{1a,7ff,0,0}?
  148a [14,8a/2f/ff/,,4] = Tous les habitants du village sont\ntellement heureux que le prince\nsoit de retour!
  148b [14,8b/2f/ff,,e/8,3,4] = Hah... Hah...
  148c [14,8c/2f/ff/2,d,4] = J'ai l'impression que ce \x{1a,7ff,0,100}rocher\n\x{1a,7ff,0,0}m'observe... Est-ce que mon\nimagination me joue des tours?
  148d [14,8d/2f/ff/2,d,4] = Tu ne sens pas quelque chose\nd'étrange lorsque tu regardes ce\n\x{1a,7ff,0,100}rocher\x{1a,7ff,0,0}?
  148e [14,8e/2f/ff/1,d,4] = Un peu... comme s'il te regardait\nlui aussi...
  148f [14,8f/2f/ff/1,d,4] = Ça alors! Il y avait un Goron\nà l'intérieur!
  1490 [14,90/2f/ff/2,d,4] = L'énergie vitale des Gorons est\nimpressionnante! Difficile de leur\ngarder rancune bien longtemps...
  1491 [14,91/2f/ff/1,d,4] = Mais qu'est-ce qu'il fait, ce Goron?
  1492 [14,92/2f/ff,,10/6,1,4] = Oooh...
  1493 [14,93/2f/ff/2,d,4] = On dit que les créatures qui ont\nassailli notre village ont également\nenvoyé une armée vers le \x{1a,7ff,0,100}Temple\nabyssal\x{1a,7ff,0,0}, au fond du \x{1a,7ff,0,100}lac Hylia\x{1a,7ff,0,0}.
  1494 [14,94/2f/ff/1,d,4] = Je sais que nous devrions essayer\nde les repousser,\x{1a,800,7,5} mais nous\nsommes trop occupés à chercher\nnotre prince...\x{1a,aff,2,23f,3f3f}
  1495 [14,95/2f/ff/2,d,4] = Quand les monstres ont envahi le\n\x{1a,7ff,0,100}Temple abyssal\x{1a,7ff,0,0} du \x{1a,7ff,0,100}lac Hylia\x{1a,7ff,0,0},\x{1a,800,7,f}\ncertains de nos soldats se sont\ntrouvés pris au piège.
  1496 [14,96/2f/ff/1,d,4] = Je suis sûr qu'ils se sont battus\navec bravoure... mais leur cause\nétait perdue d'avance...
  1497 [14,97/2f/ff/1,d,4] = Feu notre roi était un Zora\nexceptionnel, et le jeune prince\nLars montre également des\ndispositions très prometteuses.
  1498 [14,98/2f/ff,,e/8,3,4] = Hah... Hah...
  1499 [14,99/2f/ff/2,d,4] = Cette lave m'a sauvé la vie.\nJe ne sais pas ce que je serais\ndevenu sans elle...
  149a [14,9a/2f/ff/2,d,4] = Dès que le monde sera de nouveau\nen paix, nous organiserons des\nfestivités grandioses pour le\ncouronnement du prince Lars.
  149b [14,9b/2f/ff/a,5,4] = Ce rocher est vraiment bizarre...
  149c [14,9c/2f/ff/1,d,4] = Est-ce que tu as vu ce rocher qui a\ncoulé au fond de l'eau?
  149d [14,9d/2f/ff,,4/2,d,4] = A première vue, on dirait une roche\nmagmatique...\x{1a,800,7,a} mais alors, d'où\nest-ce qu'elle peut bien provenir?
  149e [14,9e/2f/ff/1,d,4] = J'ai entendu dire que les ténèbres\nqui dévoraient le Temple abyssal\nauraient été repoussées par un\nhéros vêtu de bleu.
  149f [14,9f/2f/ff/2,d,4] = Est-ce... est-ce que c'est toi?!
  14a0 [14,a0/2f/ff/2,d,4] = Il y avait un Goron dans la roche\nmagmatique?!\x{1a,800,7,f} Alors, ça veut dire\nqu'elle provenait de la Montagne\nde la Mort?
  14a1 [14,a1/2f/ff/5,e,4] = Comme tu le vois, la salle du trône\nest vide... Sans personne pour le\nguider, je crains que notre peuple\nne sache quelle voie emprunter...
  14a2 [14,a2/2f/ff/3,,4] = Alors quand je pense qu'il est\npeut-être arrivé quelque chose à\nnotre prince...
  14a3 [14,a3/2f/ff/,,4] = Un homme de grande taille à l'air\ndésemparé est passé par ici.
  14a4 [14,a4/2f/ff/,,4] = Et il portait un poisson!\nQu'est-ce que c'est que cette\nhistoire?
  14a5 [14,a5/2f/ff/10,b,4] = Peut-être es-tu déjà au courant,\nmais on dit que l'homme-bête des\nneiges est récemment descendu\njusqu'à notre village.
  14a6 [14,a6/2f/ff/3,,4] = C'est vraiment très rare qu'il \ndescende de la montagne... \nJe me demande bien ce qui \nl'amène chez nous.
  14a7 [14,a7/2f/ff/11,c,4] = Il semble que les troubles qui\ns'abattent sur nous depuis la\ndisparition de la reine ne prendront\njamais fin...
  14a8 [14,a8/2f/ff/f,a,4] = Nous vivons une période agitée...\x{1a,800,7,a}\nC'est pour ça que je patrouille dans\nles environs, afin de renforcer la\nsurveillance du village.
  14a9 [14,a9/2f/ff/1,d,4] = Il est de notre devoir de protéger \nle royaume, de sorte que le prince \npuisse revenir ici à tout moment.
  14aa [14,aa/2f/ff/10,b,4] = Le climat y est rude et hostile.\nSans \x{1a,7ff,0,100}repères\x{1a,7ff,0,0} pour vous guider\ndans ces montagnes, vous pouvez\nêtre sûr d'y laisser la vie!
  14ab [14,ab/2f/ff/f,a,4] = Dernièrement, l'homme-bête des \nneiges descend des montagnes\npour venir en notre village.
  14ac [14,ac/2f/ff/f,a,4] = Mais pourquoi est-il descendu des\n\x{1a,7ff,0,100}Pics Blancs\x{1a,7ff,0,0}? \x{1a,800,7,a}A dire vrai, nous n'en\navons pas la moindre idée.
  14ad [14,ad/2f/ff/10,b,4] = Le \x{1a,7ff,0,100}Massif des Pics Blancs\x{1a,7ff,0,0} est \nune région très dangereuse.
  14ae [14,ae/2f/ff/3,,4] = Ces derniers temps, en plus du\nclimat qui s'est détérioré, l'homme-\nbête des neiges est venu rôder ici.\nNous avons donc renforcé la garde.
  14af [14,af/2f/ff/3,,4] = On a vu un être étrange s'aventurer\nparfois dans les environs.
  14b0 [14,b0/2f/ff/10,b,4] = Je me demande si cette information\nest parvenue jusqu'à la salle du\ntrône...
  14b1 [14,b1/2f/ff/,,4] = Il semblerait qu'un être bizarre \nse montre dans notre village\ndernièrement.
  14b2 [14,b2/2f/ff/11,c,4] = Je ne l'ai pas vu personnellement,\nmais je pense que certains, du côté\ndu bassin de la cascade, l'ont\naperçu.
  14b3 [14,b3/2f/ff/1,d,4] = Est-ce que tu es au courant?\x{1a,600,20}
  14b4 [14,b4//ff/1,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  14b5 [14,b5/2f/ff/2,d,4] = Tu es très bien informé.\x{1a,800,7,5} Moi-même,\nje viens tout juste de l'apprendre...
  14b6 [14,b6/2f/ff/2,d,4] = Apparemment, l'homme-bête des\nneiges s'est aventuré par ici.\x{1a,800,7,5} C'est\nen tout cas ce que racontent ceux\nqui l'auraient vu de leurs yeux...
  14b7 [14,b7/2f/ff/2,d,4] = \x{1a,a03,0,0,47c}Je... je l'ai vue!\x{1a,800,7,5} Une gigantesque\ncréature couverte de poils qui\nsemblait tenir quelque chose et\nqui courait vers l'ouest!
  14b8 [14,b8/2f/ff/4,d,4] = Il paraît que les sources thermales\nde la Montagne de la Mort sont\ndevenues très populaires au\nvillage.
  14b9 [14,b9/2f/ff/f,a,4] = ... Quand on est garde, ce n'est\npas drôle, on ne peut aller nulle\npart. Ils ont de la chance...
  14ba [14,ba//ff/,,4] = eu_07
  14bb [14,bb//ff/,,4] = eu_07
  14bc [14,bc//ff/,,4] = eu_07
  14bd [14,bd//ff/,,4] = eu_07
  1518 [15,18//ff/,,4] = eu_07
  1519 [15,19/18/ff,,3/1,4,4] = \x{1a,600,0}! Tu es venu!
  151a [15,1a/18/ff/3,1,4] = C'est grâce à toi que j'ai enfin pu\nregagner notre village.
  151b [15,1b/18/ff/1,1,4] = Il reste encore beaucoup à faire,\nmais je vais tâcher de guérir au\nplus vite les blessures de mon\npeuple.
  151c [15,1c/18/ff/3,4,4] = Tu seras toujours le bienvenu en\nces lieux, \x{1a,600,0}. Tu peux\nnous rendre visite quand tu le\nsouhaites.
  151d [15,1d/18/ff/1,1,4] = Nous n'avons pas l'habitude de\nrecevoir des humains, mais nous\nferons tout notre possible pour\nque tu te sentes à l'aise.
  151e [15,1e//ff/,,4] = eu_07
  151f [15,1f//ff/,,4] = eu_07
  1520 [15,20//ff/,,4] = eu_07
  1521 [15,21//ff/,,4] = eu_07
  1522 [15,22//ff/,,4] = eu_07
  1523 [15,23//ff/,,4] = eu_07
  1524 [15,24//ff/,,4] = eu_07
  1525 [15,25//ff/,,4] = eu_07
  1526 [15,26//ff/,,4] = eu_07
  1527 [15,27//ff/,,4] = eu_07
  1528 [15,28//ff/,,4] = eu_07
  1529 [15,29//ff/,,4] = eu_07
  152a [15,2a//ff/,,4] = eu_07
  152b [15,2b//ff/,,4] = eu_07
  152c [15,2c//ff/,,4] = eu_07
  152d [15,2d//ff/,,4] = eu_07
  152e [15,2e//ff/,,4] = eu_07
  152f [15,2f//ff/,,4] = eu_07
  1530 [15,30//ff/,,4] = eu_07
  1531 [15,31//ff/,,4] = eu_07
  1532 [15,32//ff/,,4] = eu_07
  1533 [15,33//ff/,,4] = eu_07
  1534 [15,34//ff/,,4] = eu_07
  1535 [15,35//ff/,,4] = eu_07
  1536 [15,36//ff/,,4] = eu_07
  1537 [15,37//ff/,,4] = eu_07
  1538 [15,38//ff/,,4] = eu_07
  1539 [15,39//ff/,,4] = eu_07
  153a [15,3a//ff/,,4] = eu_07
  153b [15,3b//ff/,,4] = eu_07
  153c [15,3c//ff/,,4] = eu_07
  153d [15,3d//ff/,,4] = eu_07
  153e [15,3e//ff/,,4] = eu_07
  153f [15,3f//ff/,,4] = eu_07
  1540 [15,40//ff/,,4] = eu_07
  1541 [15,41//ff/,,4] = eu_07
  1542 [15,42//ff/,,4] = eu_07
  1543 [15,43//ff/,,4] = eu_07
  1544 [15,44//ff/,,4] = eu_07
  1545 [15,45//ff/,,4] = eu_07
  1546 [15,46//ff/,,4] = eu_07
  1547 [15,47//ff/,,4] = eu_07
  1548 [15,48//ff/,,4] = eu_07
  1549 [15,49//ff/,,4] = eu_07
  154a [15,4a//ff/,,4] = eu_07
  154b [15,4b/d/ff/7,,4] = Quoi faire? Cette lettre est juste\nécrite qu'à l'extension de "M. Zora"\net je ne sais pas absolument pour\nqui je dois la donner...
  154c [15,4c//ff/,,4] = eu_07
  154d [15,4d//ff/,,4] = eu_07
  154e [15,4e//ff/,,4] = eu_07
  154f [15,4f//ff/,,4] = eu_07
  1550 [15,50//ff/,,4] = eu_07
  1551 [15,51//ff/,,4] = eu_07
  1552 [15,52//ff/,,4] = eu_07
  1553 [15,53//ff/,,4] = eu_07
  1554 [15,54//ff/,,4] = eu_07
  170c [17,c//ff/,,4] = eu_07
  170d [17,d/37/ff/3,9,4] = Enfin je suis sorrti de là! Merrci\nmille fois!
  170e [17,e/37/ff/,,4] = Je faisais un petit somme quand\nje me suis trrouvé prris dans cette\nlave... Quel cauchemarr!
  170f [17,f/37/ff/3,3,4] = Hé, ne t'éloigne pas! Je tiens à te\nrremerrcier! Nage un peu parr ici!
  1710 [17,10/37/ff/3,3,4] = J'aime bien les sourrces chaudes,\nmais ici c'est pas mal non plus!
  1711 [17,11/37/ff/,,4] = Mais au fait... où est-ce qu'on est?\nC'est un peu frrisquet pourr une\nsourrce chaude...
  1712 [17,12/37/ff/3,3,4] = Bah, ça fait rrien! Ça fait du bien de\nprrendre le frrais, de temps en\ntemps!
  1713 [17,13/37/ff/3,3,4] = Ne t'éloigne pas! Je tiens à te\nrremerrcier! Nage un peu parr ici!
  1714 [17,14/37/ff/3,3,4] = Euh, oui... Eh bien, je vais te fairre\nun cadeau en rremerrciement! Oui!
  1715 [17,15/37/ff/,,4] = C'est tout ce que j'ai surr moi\npourr le moment... Ça irra?
  1716 [17,16/37/ff/,3,4] = Tiens, prrends, c'est pourr dirre\nmerrci!
  1717 [17,17/37/ff/,,4] = Oh! C'est toi qui as brrisé ce\nrrocher? Merrci!
  1718 [17,18//ff/,,4] = eu_07
  1719 [17,19//ff/,,4] = eu_07
  171a [17,1a//ff/,,4] = eu_07
  171b [17,1b//ff/,,4] = eu_07
  171c [17,1c//ff/,,4] = eu_07
  171d [17,1d//ff/,,4] = eu_07
  171e [17,1e//ff/,,4] = eu_07
  171f [17,1f//ff/,,4] = eu_07
  1720 [17,20//ff/,,4] = eu_07
  1721 [17,21//ff/,,4] = eu_07
  1722 [17,22//ff/,,4] = eu_07
  1723 [17,23//ff/,,4] = eu_07
  1724 [17,24//ff/,,4] = eu_07
  1725 [17,25//ff/,,4] = eu_07
  1726 [17,26//ff/,,4] = eu_07
  1727 [17,27//ff/,,4] = eu_07
  1728 [17,28//ff/,,4] = eu_07
  1729 [17,29//ff/,,4] = eu_07
  172a [17,2a//ff/,,4] = eu_07
  172b [17,2b//ff/,,4] = eu_07
  172c [17,2c//ff/,,4] = eu_07
  172d [17,2d//ff/,,4] = eu_07
  172e [17,2e//ff/,,4] = eu_07
  172f [17,2f//ff/,,4] = eu_07
  1730 [17,30//ff/,,4] = eu_07
  1731 [17,31//ff/,,4] = eu_07
  1732 [17,32//ff/,,4] = eu_07
  1733 [17,33//ff/,,4] = eu_07
  1734 [17,34//ff/,,4] = eu_07
  1735 [17,35//ff/,,4] = eu_07
  1736 [17,36//ff/,,4] = eu_07
  1737 [17,37//ff/,,4] = eu_07
  1738 [17,38//ff/,,4] = eu_07
  1739 [17,39//ff/,,4] = eu_07
  173a [17,3a//ff/,,4] = eu_07
  173b [17,3b//ff/,,4] = eu_07
  173c [17,3c//ff/,,4] = eu_07
  173d [17,3d//ff/,,4] = eu_07
  173e [17,3e//ff/,,4] = eu_07
  173f [17,3f//ff/,,4] = eu_07
  1740 [17,40//ff/,,4] = eu_07
  1741 [17,41//ff/,,4] = eu_07
  1742 [17,42//ff/,,4] = eu_07
  1743 [17,43//ff/,,4] = eu_07
  1744 [17,44//ff/,,4] = eu_07
  1745 [17,45//ff/,,4] = eu_07
  1746 [17,46//ff/,,4] = eu_07
  1747 [17,47//ff/,,4] = eu_07
  1748 [17,48//ff/,,4] = eu_07
  1749 [17,49//ff/,,4] = eu_07
  174a [17,4a//ff/,,4] = eu_07
  174b [17,4b//ff/,,4] = eu_07
  174c [17,4c//ff/,,4] = eu_07
  174d [17,4d//ff/,,4] = eu_07
  174e [17,4e//ff/,,4] = eu_07
  174f [17,4f//ff/,,4] = eu_07
  1750 [17,50//ff/,,4] = eu_07
  1751 [17,51//ff/,,4] = eu_07
  1752 [17,52//ff/,,4] = eu_07
  1753 [17,53//ff/,,4] = eu_07
  1754 [17,54//ff/,,4] = eu_07
  1755 [17,55//ff/,,4] = eu_07
  1756 [17,56//ff/,,4] = eu_07
  1757 [17,57//ff/,,4] = eu_07
  1758 [17,58//ff/,,4] = eu_07
  1759 [17,59//ff/,,4] = eu_07
  175a [17,5a//ff/,,4] = eu_07
  175b [17,5b//ff/,,4] = eu_07
  175c [17,5c//ff/,,4] = eu_07
  175d [17,5d//ff/,,4] = eu_07
  175e [17,5e//ff/,,4] = eu_07
  175f [17,5f//ff/,,4] = eu_07
  1760 [17,60//ff/,,4] = eu_07
  1761 [17,61//ff/,,4] = eu_07
  1762 [17,62//ff/,,4] = eu_07
  1763 [17,63//ff/,,4] = eu_07
  1764 [17,64//ff/,,4] = eu_07
  1765 [17,65//ff/,,4] = eu_07
  1766 [17,66//ff/,,4] = eu_07
  1767 [17,67//ff/,,4] = eu_07
  1768 [17,68//ff/,,4] = eu_07
  1769 [17,69//ff/,,4] = eu_07
  176a [17,6a//ff/,,4] = eu_07
  176b [17,6b//ff/,,4] = eu_07
  176c [17,6c//ff/,,4] = eu_07
  176d [17,6d//ff/,,4] = eu_07
  176e [17,6e//ff/,,4] = eu_07
  1770 [17,70//ff/,,4] = eu_07
  1771 [17,71/15,d/ff/1f,1f,4] = Ça nous arrange plutôt que tout\nsoit gelé! Essaie de grimper par là!
  1772 [17,72/15,d/ff/1f,1f,4] = Attention, ça glisse... Tâche de\nne pas te casser la figure!
  1773 [17,73/15,d/ff/1f,1f,4] = Eh...
  1774 [17,74/15,d/ff/1f,1f,4] = Hé,\x{1a,800,7,a} on peut monter par là...
  1775 [17,75/15,d/ff/24,20,4] = Waouh! Regarde un peu ça!
  1776 [17,76/15,d/ff/1f,20,4] = En bas! \x{1a,800,7,f}C'est incroyable!\nKsh, ksh, ksh!
  1777 [17,77/15,d/ff/22,22,4] = Tu as vu ça?! On dirait... des Zoras\nsurgelés!
  1778 [17,78/15,d/ff/1f,1f,4] = Quand même, c'est très bizarre,\ntout ça. \x{1a,800,7,f}Je me demande bien\ncomment c'est arrivé...
  1779 [17,79/15,d/ff/1f,1f,4] = Hmmm... \x{1a,800,7,f}Qu'est-ce qu'on\nfait? On ne peut pas les laisser\ncomme ça...
  177a [17,7a/15,d/ff/1f,24,4] = Tu ne pourrais pas essayer de\ndégeler ces Zoras? Il suffirait de\nfaire fondre toute cette glace.
  177b [17,7b/15,d/ff/1f,1f,4] = ... Tu sais quoi? Je vais t'emmener \nailleurs pour que tu puisses \nréfléchir à la question. \n\x{1a,800,7,f}C'est un peu glauque, ici...
  177c [17,7c/15,d/ff/1f,1f,4] = En plus, comme maintenant on peut\nse \x{1a,7ff,0,100}téléporter\x{1a,7ff,0,0} ici, on peut aller\nchercher ce qu'il nous faut ailleurs!
  177d [17,7d//ff/,,4] = eu_07
  177e [17,7e//ff/,,4] = eu_07
  177f [17,7f//ff/,,4] = eu_07
  1780 [17,80//ff/,,4] = eu_07
  1781 [17,81//ff/,,4] = eu_07
  1782 [17,82//ff/,,4] = eu_07
  1783 [17,83//ff/,,4] = eu_07
  1784 [17,84//ff/,,4] = eu_07
  1785 [17,85//ff/,,4] = eu_07
  1786 [17,86//ff/,,4] = eu_07
  1787 [17,87//ff/,,4] = eu_07
  1788 [17,88//ff/,,4] = eu_07
  1789 [17,89//ff/,,4] = eu_07
  178a [17,8a//ff/,,4] = eu_07
  178b [17,8b//ff/,,4] = eu_07
  178c [17,8c//ff/,,4] = eu_07
  178d [17,8d//ff/,,4] = eu_07
  178e [17,8e//ff/,,4] = eu_07
  178f [17,8f//ff/,,4] = eu_07
  1790 [17,90//ff/,,4] = eu_07
  1791 [17,91//ff/,,4] = eu_07
  1792 [17,92//ff/,,4] = eu_07
  1793 [17,93//ff/,,4] = eu_07
  1794 [17,94//ff/,,4] = eu_07
  1795 [17,95//ff/,,4] = eu_07
  1796 [17,96//ff/,,4] = eu_07
  1797 [17,97//ff/,,4] = eu_07
  1b58 [1b,58//ff/,,4] = eu_07
  1b59 [1b,59/33/ff/,,4] = eu_07
  1b5a [1b,5a/33/ff,,1/,,4] = eu_07
  1b5b [1b,5b/33/ff/,,4] = eu_07
  1b5c [1b,5c/33/ff/,,4] = eu_07
  1b5d [1b,5d/33/ff,,2/,,4] = eu_07
  1b5e [1b,5e/33/ff,,2/,,4] = eu_07
  1b5f [1b,5f/33,d/ff,,6/22,20,4] = eu_07
  1b60 [1b,60/33/ff,,3/,,4] = eu_07
  1b61 [1b,61/33/ff,,4/,,4] = \x{1a,a03,0,0,1f6}Ce poisson fait dans les...\n\x{1a,605,8}? Tu peux le remettre\nà l'eau en appuyant sur \x{1a,600,a} et\ncontinuer à pêcher!
  1b62 [1b,62/33/ff,,4/,,4] = Ce poisson fait dans les...\n\x{1a,605,8}? Tu peux le remettre\nà l'eau en appuyant sur \x{1a,603,1} et\ncontinuer à pêcher!
  1b63 [1b,63/33/ff,,5/,,4] = eu_07
  1b64 [1b,64/33/ff,,4/,,4] = eu_07
  1b65 [1b,65/33/ff,,4/,,4] = eu_07
  1b66 [1b,66/33/ff,,6/,,4] = eu_07
  1b67 [1b,67/33/ff,,4/,,4] = eu_07
  1b68 [1b,68/33/ff,,3/,,4] = eu_07
  1b69 [1b,69/33/ff,,4/,,4] = eu_07
  1b6a [1b,6a/33/ff,,4/,,4] = eu_07
  1b6b [1b,6b/33/ff,,7/,,4] = eu_07
  1b6c [1b,6c/33/ff/,,4] = eu_07
  1b6d [1b,6d/33/ff,,8/,,4] = eu_07
  1b6e [1b,6e/33/ff,,7/,,4] = eu_07
  1b6f [1b,6f/33/ff,,6/,,4] = eu_07
  1b70 [1b,70/33/ff,,7/,,4] = eu_07
  1b71 [1b,71/33/ff/,,4] = eu_07
  1b72 [1b,72/33/ff/,,4] = eu_07
  1b73 [1b,73/33/ff,,4/,,4] = eu_07
  1b74 [1b,74/33/ff,,4/,,4] = eu_07
  1b75 [1b,75/33/ff,,9/,,4] = eu_07
  1b76 [1b,76/33/ff,,4/,,4] = eu_07
  1b77 [1b,77/33/ff,,4/,,4] = Voyons voir... dans les \x{1a,605,8}...?\nLaisse-le partir en appuyant sur \x{1a,603,1},\nvite! Au suivant, au suivant!
  1b78 [1b,78/33/ff/,,4] = Ah! C'est trop bête!\nTu n'as pas réussi à le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}!
  1b79 [1b,79/33/ff/,,4] = eu_07
  1b7a [1b,7a/33/ff/,,4] = Quand un poisson mord, redresse\nimmédiatement ta canne avec \x{1a,603,11}\npour le ferrer!
  1b7b [1b,7b/33/ff/,,4] = eu_07
  1b7c [1b,7c/33/ff/,,4] = eu_07
  1b7d [1b,7d/33/ff/,,4] = Dès qu'un poisson mord, mouline\navec le \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} et essaie de ne\npas détendre la ligne.
  1b7e [1b,7e/33/ff/,,4] = eu_07
  1b7f [1b,7f/33/ff/,,4] = eu_07
  1b80 [1b,80/33/ff/,,4] = eu_07
  1b81 [1b,81/33/ff/,,4] = eu_07
  1b82 [1b,82/33/ff/,,4] = Une fois que tu as ramené le \npoisson près de la barque, appuie \nen même temps sur \x{1a,603,1} et \x{1a,603,2}\ndès que \x{1a,7ff,0,100}Saisir\x{1a,7ff,0,0} \x{1a,603,1}\x{1a,603,2} s'affiche!
  1b83 [1b,83/33/ff,,4/,,4] = Une prise de \x{1a,605,8}...\nT'as raison, il doit y en avoir de\nplus grosses! Remets ce poisson à\nl'eau en appuyant sur \x{1a,603,1}!
  1b84 [1b,84/33,,1/ff/,,4] = eu_07
  1b85 [1b,85/33/ff/,,4] = eu_07
  1b86 [1b,86/33/ff/,,4] = eu_07
  1b87 [1b,87/33/ff,,a/,,4] = eu_07
  1b88 [1b,88/33/ff,,a/,,4] = eu_07
  1b89 [1b,89/33/ff,,5/,,4] = eu_07
  1b8a [1b,8a/33/ff,,5/,,4] = eu_07
  1b8b [1b,8b/33/ff/,,4] = eu_07
  1b8c [1b,8c/33/ff,,5/,,4] = eu_07
  1b8d [1b,8d/33/ff,,5/,,4] = eu_07
  1b8e [1b,8e/33/ff/,,4] = eu_07
  1b8f [1b,8f/33/ff/,,4] = eu_07
  1b90 [1b,90/33/ff,,b/,,4] = eu_07
  1b91 [1b,91/33/ff/,,4] = eu_07
  1b92 [1b,92/33/ff/,,4] = Hé, pas question de remettre ça\nà l'eau! Appuie sur \x{1a,603,1} pour jeter\nles ordures dans la poubelle!
  1b93 [1b,93/33/ff,,e/,,4] = eu_07
  1b94 [1b,94/33/ff/,,4] = eu_07
  1b95 [1b,95/33/ff/,,4] = Tu dois avoir l'impression que je te\ndemande de faire le ménage en\njetant les ordures avec \x{1a,603,1}...\nDésolée!
  1b96 [1b,96/33/ff/,,4] = eu_07
  1b97 [1b,97/33/ff/,,4] = eu_07
  1b98 [1b,98/33/ff/,,4] = eu_07
  1b99 [1b,99/33/ff/,,4] = eu_07
  1b9a [1b,9a/33/ff/,,4] = eu_07
  1b9b [1b,9b/33/ff/,,4] = eu_07
  1b9c [1b,9c/33/ff/,,4] = eu_07
  1b9d [1b,9d/33/ff/,,4] = eu_07
  1b9e [1b,9e/33/ff/,,4] = Pour commencer à pêcher, tu dois\nprendre la canne en main avec \x{1a,603,2},\net choisir avec \x{1a,600,1d} la direction\ndu lancer.
  1b9f [1b,9f/33/ff/,,4] = Ensuite, \x{1a,7ff,0,100}ramène\x{1a,7ff,0,0} \x{1a,603,11} \x{1a,7ff,0,100}en arrière\x{1a,7ff,0,0} en\nmaintenant \x{1a,603,1}, puis effectue un\nmouvement de lancer en lâchant \x{1a,603,1}\npour projeter le leurre au loin.
  1ba0 [1b,a0/33/ff/,,4] = Une fois le leurre à l'eau, tu peux\nle faire \x{1a,7ff,0,100}bouger\x{1a,7ff,0,0} avec \x{1a,603,11}, et remonter\nta ligne en moulinant avec le\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba1 [1b,a1/33/ff/,,4] = Lorsqu'un poisson a mordu,\nredresse immédiatement ta canne\navec \x{1a,603,11} pour ferrer ta prise.
  1ba2 [1b,a2/33/ff/,,4] = Quand le poisson est bien ferré,\nramène-le en moulinant avec le\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}, tout en gardant ta canne\nbien droite!
  1ba3 [1b,a3/33/ff/,,4] = Quand tu as ramené le poisson\nassez près de la barque, \x{1a,7ff,0,100}Saisir\x{1a,7ff,0,0} \x{1a,603,1}\x{1a,603,2}\ns'affiche. Appuie \x{1a,7ff,0,100}en même temps\x{1a,7ff,0,0}\nsur \x{1a,603,1} et \x{1a,603,2} au bon moment!
  1ba4 [1b,a4/33/ff/,,4] = eu_07
  1ba5 [1b,a5/33/ff/,,4] = eu_07
  1ba6 [1b,a6/33/ff/,,4] = S'il n'y a pas de poissons là où tu\nas lancé, tu peux remonter ta ligne\nrapidement en moulinant avec le\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} et lancer ailleurs.
  1ba7 [1b,a7/33/ff/,,4] = eu_07
  1ba8 [1b,a8/33/ff/,,4] = Pendant que tu pêches, tu peux\nchanger l'angle de vue avec \x{1a,600,13}.\nÇa peut être très utile!
  1ba9 [1b,a9/33/ff/,,4] = eu_07
  1baa [1b,aa/33/ff/,,4] = eu_07
  1bab [1b,ab/33/ff/,,4] = eu_07
  1bac [1b,ac/33/ff/,,4] = eu_07
  1bad [1b,ad/33/ff/,,4] = eu_07
  1bae [1b,ae/33/ff/,,4] = Lance ta ligne en effectuant un\n\x{1a,7ff,0,100}mouvement vers l'avant\x{1a,7ff,0,0} avec \x{1a,603,11},\net maintiens ta position jusqu'à ce\nque le bouchon touche la surface.
  1baf [1b,af/33/ff/,,4] = Ensuite, observe ton bouchon avec\nattention. Quand il coule, \x{1a,7ff,0,100}redresse\x{1a,7ff,0,0}\nta canne avec \x{1a,603,11}! Si un poisson a\nmordu, remonte-le!
  1bb0 [1b,b0/33/ff/,,4] = Quand il est bien ferré, ramène-le\ntout en gardant \x{1a,603,11} bien droite!
  1bb1 [1b,b1/33/ff/,,4] = eu_07
  1bb2 [1b,b2/33/ff,,e/,,4] = eu_07
  1bb3 [1b,b3/33/ff,,5/,,4] = eu_07
  1bb4 [1b,b4/33/ff/,,4] = eu_07
  1bb5 [1b,b5/33/ff,,5/,,4] = eu_07
  1bb6 [1b,b6/33/ff,,5/,,4] = eu_07
  1bb7 [1b,b7/33/ff/,,4] = eu_07
  1bb8 [1b,b8/33/ff,,5/,,4] = eu_07
  1bb9 [1b,b9/33/ff,,3/,,4] = eu_07
  1bba [1b,ba/33/ff/,,4] = eu_07
  1bbb [1b,bb/33/ff,,3/,,4] = eu_07
  1bbc [1b,bc/33/ff/,,4] = eu_07
  1bbd [1b,bd/33/ff/,,4] = eu_07
  1bbe [1b,be/33/ff/,,4] = eu_07
  1bbf [1b,bf/33/ff/,,4] = eu_07
  1bc0 [1b,c0/33/ff/,,4] = eu_07
  1bc1 [1b,c1/33/ff/,,4] = eu_07
  1bc2 [1b,c2/33/ff/,,4] = eu_07
  1bc3 [1b,c3/33/ff,,c/,,4] = Oh! Une libellule!
  1bc4 [1b,c4//ff/,,4] = eu_07
  1bc5 [1b,c5//ff/,,4] = eu_07
  1bc6 [1b,c6//ff/,,4] = eu_07
  1bc7 [1b,c7//ff/,,4] = eu_07
  1bc8 [1b,c8//ff/,,4] = eu_07
  1bc9 [1b,c9//ff/,,4] = eu_07
  1bca [1b,ca//ff/,,4] = eu_07
  1bcb [1b,cb//ff/,,4] = eu_07
  1bcc [1b,cc//ff/,,4] = eu_07
  1bcd [1b,cd//ff/,,4] = eu_07
  1bce [1b,ce//ff/,,4] = eu_07
  1bcf [1b,cf//ff/,,4] = eu_07
  1bd0 [1b,d0//ff/,,4] = eu_07
  1bd1 [1b,d1//ff/,,4] = eu_07
  1bd2 [1b,d2//ff/,,4] = eu_07
  1bd3 [1b,d3//ff/,,4] = eu_07
  1bd4 [1b,d4//ff/,,4] = eu_07
  1bd5 [1b,d5//ff/,,4] = eu_07
  1bd6 [1b,d6//ff/,,4] = eu_07
  1bd7 [1b,d7//ff/,,4] = eu_07
  1bd8 [1b,d8//ff/,,4] = eu_07
  1bd9 [1b,d9//ff/,,4] = eu_07
  1bda [1b,da//ff/,,4] = eu_07
  1bdb [1b,db//ff/,,4] = eu_07
  1bdc [1b,dc//ff/,,4] = eu_07
  1bdd [1b,dd//ff/,,4] = eu_07
  1bde [1b,de//ff/,,4] = eu_07
  1bdf [1b,df//ff/,,4] = eu_07
  1d4c [1d,4c//ff/,,4] = 
  1d4d [1d,4d/33/ff/,,4] = Bon, qu'est-ce qu'on fait?\x{1a,600,20}
  1d4e [1d,4e/33/ff/,,4] = \x{1a,700,9,100}On continue!\n\x{1a,700,9,200}On change de leurre.\n\x{1a,700,9,300}On arrête pour l'instant.
  1d4f [1d,4f/33/ff/,,4] = T'es sûr que tu veux arrêter?\x{1a,600,20}
  1d50 [1d,50/33/ff/,,4] = \x{1a,700,8,200}Oui!\n\x{1a,700,8,100}En fait, non.
  1d51 [1d,51/3,,1/ff/,,4] = Qu'est-ce que tu veux faire?\x{1a,600,20}
  1d52 [1d,52/3,,1/ff/,,4] = \x{1a,700,9,100}On continue!\n\x{1a,700,9,200}On change de leurre.\n\x{1a,700,9,300}On arrête pour l'instant.
  1d53 [1d,53/3,,1/ff/,,4] = Tu es sûr de vouloir arrêter?\x{1a,600,20}
  1d54 [1d,54/3,,1/ff/,,4] = \x{1a,700,8,200}Oui!\n\x{1a,700,8,100}En fait, non.
  1d55 [1d,55/3,,1/ff/,,4] = \x{1a,7ff,0,200}Leurre grenouille\x{1a,7ff,0,0}\nA utiliser sans modération là où il\ny a des lotus!\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d56 [1d,56/3,,1/ff/,,4] = \x{1a,7ff,0,800}Leurre zigzag\x{1a,7ff,0,0}\nAttire les poissons en se déplaçant\nlatéralement.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d57 [1d,57/3,,1/ff/,,4] = \x{1a,7ff,0,800}Leurre clapotis\x{1a,7ff,0,0}\nAttire les poissons d'eau profonde\nen produisant des clapotements.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d58 [1d,58/3,,1/ff/,,4] = \x{1a,7ff,0,800}Leurre tournoyant\x{1a,7ff,0,0}\nAttire les poissons nerveux grâce\nà un vrombissement d'hélice.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d59 [1d,59/3,,1/ff/,,4] = \x{1a,7ff,0,100}Leurre lesté\x{1a,7ff,0,0}\nIl est interdit de l'utiliser ici...\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d5a [1d,5a/33/ff/,,4] = ...\x{1a,800,7,a} Tiens? \x{1a,800,7,19}T'as emprunté celui-là?...
  1d5b [1d,5b/33/ff,,6/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Aaaaaah!!!\x{1a,600,2}
  1d5c [1d,5c/33/ff/,,4] = Mais...\x{1a,800,7,f} c'est...\x{1a,800,7,a} c'est un leurre\nlesté!
  1d5d [1d,5d/33/ff/,,4] = D'où est-ce que tu sors ce truc?!\x{1a,800,7,a}\nJe t'ai dit que c'était interdit!\x{1a,800,7,14}\nIn-ter-dit!
  1d5e [1d,5e/33/ff,,11/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Confisqué!\x{1a,600,2}\n
  1d5f [1d,5f/33/ff,,c/,,4] = Oh! Une libellule!
  1d60 [1d,60/3,,1/ff/,,4] = \x{1a,a03,0,0,47d}\x{1a,7ff,0,200}Initiation à la pêche au lancer,\npar Hena\x{1a,7ff,0,0}\nQu'est-ce que tu veux lire?\n\x{1a,7ff,0,700}(\x{1a,600,b} Continuer à pêcher)\x{1a,7ff,0,0}\x{1a,600,20}
  1d61 [1d,61/3,,1/ff/,,4] = \x{1a,700,9,100}Le lancer\n\x{1a,700,9,200}Le mouvement\n\x{1a,700,9,300}La bataille
  1d62 [1d,62/3,,1/ff/,,4] = \x{1a,a03,0,0,47e}\x{1a,7ff,0,200}Comment lancer le leurre - 1\x{1a,7ff,0,0}\nPrendre la canne en main avec \x{1a,600,b},\net choisir avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la direction\ndu lancer.
  1d63 [1d,63/3,,1/ff/,,4] = \x{1a,a03,0,0,47f}\x{1a,7ff,0,200}Comment lancer le leurre - 2\x{1a,7ff,0,0}\nIncliner le \x{1a,600,c}\x{1a,600,17} vers le bas, puis le\nlâcher pour projeter le leurre au\nloin.
  1d64 [1d,64/3,,1/ff/,,4] = \x{1a,a03,0,0,480}\x{1a,7ff,0,200}Le mouvement - 1\x{1a,7ff,0,0}\nDéplacer le leurre avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.
  1d65 [1d,65/3,,1/ff/,,4] = \x{1a,7ff,0,200}Le mouvement - 2\x{1a,7ff,0,0}\nLe plus important dans le\ndéplacement du leurre, c'est le\nrythme: ni trop lent, ni trop rapide!
  1d66 [1d,66/3,,1/ff/,,4] = \x{1a,a03,0,0,481}\x{1a,7ff,0,200}Le mouvement - 3\x{1a,7ff,0,0}\nAppuyer sur \x{1a,600,b} pour enrouler la\nligne. Pour tourner le moulinet plus\nvite, appuyer sur \x{1a,603,a}.
  1d67 [1d,67/3,,1/ff/,,4] = \x{1a,a03,0,0,482}\x{1a,7ff,0,200}La bataille - 1\x{1a,7ff,0,0}\nQuand un poisson mord, redresser\nimmédiatement la canne avec \x{1a,600,19}\x{1a,600,17}\nen maintenant \x{1a,600,b} pour le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}.
  1d68 [1d,68/3,,1/ff/,,4] = \x{1a,a03,0,0,483}\x{1a,7ff,0,200}La bataille - 2\x{1a,7ff,0,0}\nSi le \x{1a,7ff,0,100}ferrage\x{1a,7ff,0,0} est réussi, maintenir\nla canne à la verticale et bien\ntendre la ligne en maintenant \x{1a,600,b}.
  1d69 [1d,69/3,,1/ff/,,4] = \x{1a,a03,0,0,484}\x{1a,7ff,0,200}La bataille - 3\x{1a,7ff,0,0}\nPrendre soin, lorsque le poisson\nsaute, d'incliner la canne avec \x{1a,600,18}\x{1a,600,16}\nafin que l'hameçon reste en place.
  1d6a [1d,6a/3,,1/ff/,,4] = \x{1a,a03,0,0,485}\x{1a,7ff,0,200}La bataille - 4\x{1a,7ff,0,0}\nRapprocher le poisson de\nl'embarcation, puis appuyer sur \x{1a,600,a}\nlorsque \x{1a,7ff,0,100}Saisir \x{1a,7ff,0,0}\x{1a,600,a} s'affiche.
  1d6b [1d,6b/3/ff/,,4] = \x{1a,700,8,100}On le garde!\n\x{1a,700,8,200}On le remet à l'eau!
  1d6c [1d,6c/33/ff,,7/,,4] = Wahou!\x{1a,800,7,a} C'est ta première prise à la\npêche au lancer! Ça fait quelque\nchose, hein?
  1d6d [1d,6d/33/ff/,,4] = Bravo! C'est le poisson le plus\ncourant des viviers du coin, la\n\x{1a,7ff,0,200}perche d'Hyrule\x{1a,7ff,0,0}!
  1d6e [1d,6e/33/ff/,,4] = Quant à sa taille, à vue de nez,\nje dirais... \x{1a,605,8}!\nQu'est-ce que tu veux en faire?\x{1a,600,20}
  1d6f [1d,6f/33/ff/,,4] = Oh oh! Pas mal! \x{1a,800,7,f}Ce poisson est un\n\x{1a,7ff,0,200}brochet d'Hylia\x{1a,7ff,0,0}! Ces derniers\ntemps, les pêcheurs invétérés se \nl'arrachent!
  1d70 [1d,70/33/ff,,4/,,4] = Il mesure environ... \x{1a,605,8}!\nQu'est-ce que tu veux en faire?\x{1a,600,20}
  1d71 [1d,71/33/ff/,,4] = Bof... \x{1a,800,7,a} C'est un \x{1a,7ff,0,200}silure de Toal\x{1a,7ff,0,0}...\n\x{1a,800,7,f}\x{1a,8ff,1,4b}C'est pas le plus populaire...
  1d72 [1d,72/33/ff/,,4] = Il a une bonne tête, mais il est tout\nvisqueux... beuh...
  1d73 [1d,73/33/ff,,4/,,4] = Il fait à peu près... \x{1a,605,8}.\nQue veux-tu en faire?\x{1a,600,20}
  1d74 [1d,74/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Incroyable!!!\x{1a,600,2}
  1d75 [1d,75/33/ff/,,4] = C'est...\x{1a,800,7,a} c'est la légendaire \x{1a,7ff,0,200}loche\nd'Hyrule\x{1a,7ff,0,0}!\x{1a,bff,2,23f,3f3f,3f00}
  1d76 [1d,76/33/ff/,,4] = Et t'as réussi à l'attraper?!\n\x{1a,800,7,f}\x{1a,8ff,1,50}C'est pas possible...
  1d77 [1d,77/33/ff/,,4] = C'est stupéfiant...\x{1a,800,7,a} A partir\nd'aujourd'hui, je t'appellerai\nMaître \x{1a,600,0}!\x{1a,bff,2,23f,3f3f,3f00}\x{1a,aff,2,23f,3f3f}
  1d78 [1d,78/33/ff/,,4] = Ah!...\x{1a,800,7,a} J'ai été tellement\népoustouflée que je n'ai pas \nencore évalué la taille de ta prise...
  1d79 [1d,79/33/ff/,,4] = Voyons...\x{1a,800,7,a} Dans les \x{1a,605,8}...\n\x{1a,800,7,a}Euh...\x{1a,800,7,a} que...\x{1a,800,7,a} que veux-tu en faire?!\x{1a,600,20}
  1d7a [1d,7a/33/ff/,,4] = Oh! C'est une perche d'Hyrule!\nElle doit faire environ \x{1a,605,8}!
  1d7b [1d,7b/33/ff/,,4] = Comme c'est ton nouveau record,\ntu peux la garder.\nQu'est-ce que tu veux faire?\x{1a,600,20}
  1d7c [1d,7c/33/ff/,,4] = Oooh! Un brochet d'Hylia!\nIl mesure bien \x{1a,605,8}!
  1d7d [1d,7d/33/ff/,,4] = Comme c'est ton nouveau record,\ntu peux le garder.\nQu'est-ce que tu veux faire?\x{1a,600,20}
  1d7e [1d,7e/33/ff/,,4] = Beuh... Un silure de Toal...\nIl fait \x{1a,605,8}.
  1d7f [1d,7f/33/ff/,,4] = Comme c'est ton nouveau record,\ntu peux le garder.\nQu'est-ce que tu veux faire?\x{1a,600,20}
  1d80 [1d,80/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Waaah!!!\x{1a,600,2}
  1d81 [1d,81/33/ff/,,4] = T'as encore pêché une loche\nd'Hyrule?!
  1d82 [1d,82/33/ff/,,4] = Et j'ai pu voir ça de mes propres\nyeux! \x{1a,800,7,f}Incroyable!
  1d83 [1d,83/33/ff/,,4] = Elle mesure...\x{1a,800,7,1e}\x{1a,605,8}!\n\x{1a,800,7,f}Ça alors!\x{1a,800,7,a} Elle est encore plus\ngrosse que la précédente!\n\x{1a,800,7,a}Tu vas la garder, hein?\x{1a,600,20}
  1d84 [1d,84/33/ff/,,4] = Mais... \x{1a,800,7,f}mais qu'est-ce que\ntu fais?
  1d85 [1d,85/33/ff,,3/,,4] = Hé! C'est une perche d'Hyrule!
  1d86 [1d,86/33/ff/,,4] = \x{1a,605,8}... Un peu petite pour\nqu'on la garde... Remets-la à l'eau.
  1d87 [1d,87/33/ff,,3/,,4] = Oh! Un brochet d'Hylia!
  1d88 [1d,88/33/ff/,,4] = Mais il ne fait que \x{1a,605,8}...\nIl est plus petit que celui que tu\ngardes dans l'aquarium.\nRemets-le à l'eau!
  1d89 [1d,89/33/ff,,9/,,4] = Ah! \x{1a,800,7,a}Un silure de Toal!
  1d8a [1d,8a/33/ff/,,4] = \x{1a,605,8}...\x{1a,800,7,a} Trop petit!\n\x{1a,800,7,a}Remets-le à l'eau!\x{1a,800,7,a} Allez!
  1d8b [1d,8b/33/ff/,,4] = Elle mesure... \x{1a,800,7,1e}\x{1a,605,8}... Elle est\nplus petite que celle de l'autre\nfois! C'est bête, mais tu vas devoir\nla remettre à l'eau...
  1d8c [1d,8c/33/ff/,,4] = Hé! \x{1a,800,7,f}Mais c'est un fragment de\ncœur!\040
  1d8d [1d,8d/33/ff,,7/,,4] = A qui est-ce que t'as ravi le cœur,\nhmm? \x{1a,800,7,f}Quel séducteur!
  1d8e [1d,8e/33/ff/,,4] = Enfin, c'est toujours bon\nà prendre!
  1d8f [1d,8f/3/ff/,,4] = Voulez-vous garder ce poisson?\x{1a,600,20}
  1d90 [1d,90/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché une \x{1a,7ff,0,100}perche\nd'Hyrule de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Les records sont difficiles à battre\npour ce poisson très commun!
  1d91 [1d,91/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché un \x{1a,7ff,0,100}brochet\nd'Hylia de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Il est très apprécié des amateurs\nde pêche pour ses pupilles rondes!
  1d92 [1d,92/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché un \x{1a,7ff,0,100}silure de Toal\nde \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Comme vous, il est originaire de\nToal. Il n'est pas très populaire...
  1d93 [1d,93/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché une \x{1a,7ff,0,100}loche\nd'Hyrule de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Si rare que les amateurs de pêche\nen parlent comme d'une légende!
  1d94 [1d,94/3/ff/,,4] = C'est un nouveau record!\nVoulez-vous garder ce poisson?\x{1a,600,20}
  1d95 [1d,95/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché une \x{1a,7ff,0,100}loche\nd'Hyrule de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Vous avez encore attrapé ce\npoisson légendaire!
  1d96 [1d,96/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché une \x{1a,7ff,0,100}perche\nd'Hyrule de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Difficile de battre le record... Elle\nest trop petite, remettez-la à l'eau!
  1d97 [1d,97/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché un \x{1a,7ff,0,100}brochet\nd'Hylia de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Très apprécié des amateurs, mais il\nest trop petit! Remettez-le à l'eau!
  1d98 [1d,98/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché un \x{1a,7ff,0,100}silure de Toal\nde \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Il est originaire de Toal. Il est \ntrop petit, remettez-le à l'eau!
  1d99 [1d,99/3,,2/ff/,,4] = \x{1a,600,1}Vous avez pêché une \x{1a,7ff,0,100}loche\nd'Hyrule de \x{1a,605,8}\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Le poisson légendaire! Mais elle\nest trop petite, remettez-la à l'eau!
  1d9a [1d,9a/3,9,2/ff/,,4] = \x{1a,600,1}Vous avez pêché un \x{1a,7ff,0,100}fragment de\ncœur\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Espérons que ça vous donne du\ncœur à l'ouvrage!
  1d9b [1d,9b/33/ff/,,4] = Aaah! \x{1a,800,7,a}C'est trop bête!\n\x{1a,800,7,a}T'as pas réussi à le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}!
  1d9c [1d,9c/33/ff/,,4] = \x{1a,a03,0,0,486}Quand un poisson mord, redresse\nimmédiatement la canne avec \x{1a,600,19}\x{1a,600,17}\nen maintenant \x{1a,600,b} pour le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}!
  1d9d [1d,9d/33/ff/,,4] = Ah... \x{1a,800,7,a}Le poisson a réussi à\ns'enfuir?
  1d9e [1d,9e/33/ff/,,4] = \x{1a,a03,0,0,487}Pour éviter que la ligne ne se\ndétende, maintiens \x{1a,600,b} dès que\ntu as une touche!\x{1a,8ff,2,13f}
  1d9f [1d,9f/33/ff,,8/,,4] = Oooh! \x{1a,800,7,a}Il s'est enfui en sautant!
  1da0 [1d,a0/33/ff/,,4] = Mais bon, ça fait partie des joies\nde la pêche!\x{1a,800,7,a} Quand le poisson\nsaute, \x{1a,7ff,0,100}incline ta canne vers l'avant\x{1a,7ff,0,0}\npour éviter qu'il ne s'échappe!
  1da1 [1d,a1/33/ff/,,4] = Mince! \x{1a,800,7,a}Ça y était presque!
  1da2 [1d,a2/33/ff/,,4] = \x{1a,a03,0,0,488}Rapproche le poisson de la barque,\npuis appuie sur \x{1a,600,a} quand \x{1a,7ff,0,100}Saisir \x{1a,7ff,0,0}\x{1a,600,a}\ns'affiche!
  1da3 [1d,a3/33/ff,,a/,,4] = Hé, arrête! \x{1a,800,7,a}C'est dangereux par là!
  1da4 [1d,a4/33/ff,,11/,,4] = Arrête de faire l'idiot!
  1da5 [1d,a5/33/ff/,,4] = \x{1a,a03,0,0,489}Pour commencer à pêcher, tu dois\nprendre la canne en main avec \x{1a,600,b},\net choisir avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la direction\ndu lancer.
  1da6 [1d,a6/33/ff/,,4] = \x{1a,a03,0,0,48a}Ensuite, relâche \x{1a,600,c}\x{1a,600,17} d'un coup\npour envoyer le leurre au loin!
  1da7 [1d,a7/33/ff/,,4] = \x{1a,a03,0,0,48b}Une fois le leurre à l'eau, tu peux\nle faire bouger avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15},\net remonter ta ligne avec \x{1a,600,b}.
  1da8 [1d,a8/33/ff/,,4] = Lorsqu'un poisson a mordu,\nredresse immédiatement ta canne\navec \x{1a,600,19}\x{1a,600,17} tout en maintenant \x{1a,600,b}\npour ferrer ta prise!
  1da9 [1d,a9/33/ff/,,4] = Quand le poisson est bien ferré,\nramène-le avec \x{1a,600,b} tout en gardant\nta canne bien droite!
  1daa [1d,aa/33/ff/,,4] = Mais fais attention!\nSi tu n'inclines pas ta canne vers\nl'avant lorsque le poisson saute,\nil risque de se sauver!
  1dab [1d,ab/33/ff/,,4] = Quand tu as ramené le poisson\nassez près de la barque, \x{1a,7ff,0,100}Saisir\x{1a,7ff,0,0} \x{1a,600,a}\ns'affiche.\nAppuie sur \x{1a,600,a} au bon moment!
  1dac [1d,ac/33/ff/,,4] = C'est à toi de jouer, maintenant!
  1dad [1d,ad/33/ff/,,4] = Les poissons sont plus nombreux\nprès du rivage, alors il vaut mieux\nlancer ta ligne depuis le milieu de\nl'eau, vers les berges.
  1dae [1d,ae/33/ff/,,4] = \x{1a,a03,0,0,48c}S'il n'y a pas de poissons là\noù t'as lancé ton leurre, tu peux\nremonter ta ligne rapidement avec\n\x{1a,603,a} et lancer ailleurs.
  1daf [1d,af/33/ff/,,4] = \x{1a,a03,0,0,48d}Pendant que tu pêches, tu peux\nchanger l'angle de vue avec \x{1a,600,c}\x{1a,600,16}.\nÇa peut être très utile, alors\napprends à t'en servir!
  1db0 [1d,b0/33/ff/,,4] = La base du déplacement pour\nle leurre est une alternance\nde mouvement et d'immobilité.
  1db1 [1d,b1/33/ff/,,4] = Mais attention! Si les mouvements\nsont trop lents ou les phases\nd'immobilité trop longues, les\npoissons vont se sauver!
  1db2 [1d,b2/33/ff/,,4] = Cherche un bon endroit en\ndéplaçant la barque, mais ne\nt'approche pas trop près des\npoissons ou ils s'enfuiront!
  1db3 [1d,b3/33/ff/,,4] = Je te recommande le passage qui\ntraverse l'île située au milieu\ndu lac!
  1db4 [1d,b4/33/ff/,,4] = Et puis pour les poissons plus\nnobles, les abords de la cascade\nsont très prisés!
  1db5 [1d,b5/33/ff/,,4] = Oh, oh...\x{1a,800,7,a} On dirait qu'il n'a\npas tenu!
  1db6 [1d,b6/33/ff/,,4] = Si t'essaies de \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0} trop vite avec\nun leurre grenouille, il risque de se\ndétacher\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} C'est pour ça qu'il est\ndur à utiliser!
  1db7 [1d,b7/33/ff/,,4] = La prochaine fois, attends un\ninstant avant d'essayer de \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}\nta prise, ça devrait marcher!
  1db8 [1d,b8/33/ff/,,4] = Oh!\x{1a,800,7,a} Il s'est encore détaché!\nTu devrais essayer de \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0} un\ntout petit peu moins vite.
  1db9 [1d,b9/3/ff/,,4] = \x{1a,a03,0,0,48e}On dirait que le \x{1a,7ff,0,100}ferrage\x{1a,7ff,0,0} a raté...\n\x{1a,800,7,a}Quand un poisson mord, appuyez\nsur \x{1a,600,b} et redressez la canne\navec \x{1a,600,19}\x{1a,600,17}.
  1dba [1d,ba/3/ff/,,4] = \x{1a,a03,0,0,48f}Le poisson s'est sauvé...\x{1a,800,7,a} Quand\nvous avez une touche, tendez bien\nla ligne en maintenant la canne\ndroite avec \x{1a,600,19}\x{1a,600,17} et \x{1a,600,b}.
  1dbb [1d,bb/3/ff/,,4] = Le poisson s'est sauvé...\x{1a,800,7,a}\nQuand le poisson saute, penchez\nla canne vers l'avant pour détendre\nla ligne.
  1dbc [1d,bc/3/ff/,,4] = \x{1a,a03,0,0,490}Vous n'avez pas réussi à \x{1a,7ff,0,100}saisir\x{1a,7ff,0,0} le\npoisson...\n\n\n\x{1a,800,7,a}Lorsque le poisson est assez près,\n\x{1a,7ff,0,100}Saisir \x{1a,7ff,0,0}\x{1a,600,a} s'affiche. Appuyez sur \x{1a,600,a}\nau bon moment.
  1dbd [1d,bd/3/ff/,,4] = Votre leurre s'est détaché...\n\n\n\n\x{1a,800,7,a}Si vous \x{1a,7ff,0,100}ferrez\x{1a,7ff,0,0} trop rapidement avec\nun leurre grenouille, il risque de se\ndétacher. Attendez un instant avant\nde ferrer.
  1dbe [1d,be//ff/,,4] = 
  1dbf [1d,bf//ff/,,4] = 
  1dc0 [1d,c0//ff/,,4] = 
  1dc1 [1d,c1//ff/,,4] = 
  1dc2 [1d,c2//ff/,,4] = 
  1dc3 [1d,c3//ff/,,4] = 
  1dc4 [1d,c4//ff/,,4] = 
  1dc5 [1d,c5//ff/,,4] = 
  1dc6 [1d,c6//ff/,,4] = 
  1dc7 [1d,c7//ff/,,4] = 
  1dc8 [1d,c8//ff/,,4] = 
  1dc9 [1d,c9//ff/,,4] = 
  1dca [1d,ca//ff/,,4] = 
  1dcb [1d,cb//ff/,,4] = 
  1dcc [1d,cc//ff/,,4] = 
  1dcd [1d,cd//ff/,,4] = 
  1dce [1d,ce//ff/,,4] = 
  1dcf [1d,cf//ff/,,4] = 
  1dd0 [1d,d0//ff/,,4] = 
  1dd1 [1d,d1//ff/,,4] = 
  1dd2 [1d,d2//ff/,,4] = 
  1dd3 [1d,d3//ff/,,4] = 
  1dd4 [1d,d4//ff/,,4] = 
  1dd5 [1d,d5//ff/,,4] = 
  1dd6 [1d,d6//ff/,,4] = 
  1dd7 [1d,d7//ff/,,4] = 
  1dd8 [1d,d8//ff/,,4] = 
  1dd9 [1d,d9//ff/,,4] = 
  1dda [1d,da//ff/,,4] = 
  1ddb [1d,db//ff/,,4] = 
  1ddc [1d,dc//ff/,,4] = 
  1ddd [1d,dd//ff/,,4] = 
  1dde [1d,de//ff/,,4] = 
  1ddf [1d,df//ff/,,4] = 
  1de0 [1d,e0//ff/,,4] = 
  1de1 [1d,e1//ff/,,4] = 
  1de2 [1d,e2//ff/,,4] = 
  1f40 [1f,40//ff/,,4] = 
  1f41 [1f,41/33/ff,,1/,,4] = Bonjour!
  1f42 [1f,42/33/ff/,,4] = Oh!\x{1a,800,7,a} C'est la première fois que tu\nviens?\x{1a,800,7,14} Sois le bienvenu!\x{1a,9ff,2,13f,3f00}
  1f43 [1f,43/33/ff/,,4] = Je suis la propriétaire de ce vivier.\x{1a,800,7,f}\nJe m'appelle \x{1a,7ff,0,200}Hena\x{1a,7ff,0,0}.
  1f44 [1f,44/33/ff,,c/,,4] = Ravie de faire ta connaissance!
  1f45 [1f,45/33/ff/,,4] = Quoi?...\x{1a,800,7,a} Tu t'en vas déjà?!\n\x{1a,800,7,f}C'était vraiment rapide!
  1f46 [1f,46/33/ff/,,4] = La pêche au lancer, sans limite de\ntemps et incluant la location de\nla barque, coûte \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}!
  1f47 [1f,47/33/ff/,,4] = Tu veux essayer tout de suite?\x{1a,600,20}
  1f48 [1f,48/33/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  1f49 [1f,49/33/ff/,,4] = Alors, tu veux faire de la pêche au\nlancer?
  1f4a [1f,4a/33/ff/,,4] = Sans limite de temps et avec\nla location de la barque, ça\ncoûte \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}!\nTu veux y aller?\x{1a,600,20}
  1f4b [1f,4b/33/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  1f4c [1f,4c/33/ff/,,4] = La pêche au lancer, sans limite de\ntemps et incluant la location de la\nbarque, coûte \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}!
  1f4d [1f,4d/33/ff/,,4] = Et pour \x{1a,7ff,0,600}100 rubis\x{1a,7ff,0,0}, tu bénéficies\nen plus des services d'une \nravissante accompagnatrice!
  1f4e [1f,4e/33/ff/,,4] = Alors? Alors?\x{1a,600,20}
  1f4f [1f,4f/33/ff/,,4] = \x{1a,700,9,100}Y aller seul.\n\x{1a,700,9,200}Y aller avec Hena.\n\x{1a,700,9,300}Refuser.
  1f50 [1f,50/33/ff/,,4] = Oh! Désolée... C'est juste que \nparfois, ça me démange...
  1f51 [1f,51/33/ff/,,4] = Euh... Tu veux pêcher au lancer?
  1f52 [1f,52/33/ff/,,4] = Sans limite de temps et avec\nla location de la barque, ça\ncoûte \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}!\nTu veux y aller?\x{1a,600,20}
  1f53 [1f,53/33/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  1f54 [1f,54/33/ff/,,4] = Oh! Désolée... C'est juste que \nparfois, ça me démange...
  1f55 [1f,55/33/ff/,,4] = Alors... Tu veux pêcher au lancer?
  1f56 [1f,56/33/ff/,,4] = Ça coûte \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0} pour y aller seul,\nou \x{1a,7ff,0,600}100 rubis\x{1a,7ff,0,0} pour y aller avec moi.\nQu'est-ce que tu choisis?\x{1a,600,20}
  1f57 [1f,57/33/ff/,,4] = \x{1a,700,9,100}Y aller seul.\n\x{1a,700,9,200}Y aller avec Hena.\n\x{1a,700,9,300}Refuser.
  1f58 [1f,58/33/ff/,,4] = Oh!\x{1a,800,7,a} T'as terminé?
  1f59 [1f,59/33/ff/,,4] = T'as rien attrapé? C'est pas\nde chance...
  1f5a [1f,5a/33/ff/,,4] = Ne désespère pas, tu feras mieux\nla prochaine fois!
  1f5b [1f,5b/33/ff/,,4] = T'as terminé? \x{1a,800,7,a}Alors, t'as attrapé\nce que tu voulais?\x{1a,9ff,2,23f,3f00}
  1f5c [1f,5c/33/ff/,,4] = Tu peux conserver tes prises dans\nl'aquarium et essayer de faire\nmieux la prochaine fois!
  1f5d [1f,5d/33/ff,,6/,,4] = Oooh! C'est une loche d'Hyrule?!
  1f5e [1f,5e/33/ff/,,4] = Ça alors...\x{1a,800,7,a} C'est la première fois\nque je vois en vrai quelqu'un qui\nen a pêché une...
  1f5f [1f,5f/33/ff/,,4] = Mets-la dans l'aquarium!\nJ'en prendrai soin!
  1f60 [1f,60/33/ff,,6/,,4] = Quoi?! T'as encore pêché une\nloche d'Hyrule?!
  1f61 [1f,61/33/ff/,,4] = Très fort...\x{1a,800,7,a} Impressionnant...
  1f62 [1f,62/33/ff/,,4] = Mets-la vite dans l'aquarium,\ns'il te plaît!
  1f63 [1f,63/33/ff/,,4] = T'as fini?
  1f64 [1f,64/33/ff/,,4] = T'as pas fait de grosse prise,\non dirait... \x{1a,800,7,a}Dommage!\x{1a,bff,2,23f,3f3f,3f00}
  1f65 [1f,65/33/ff/,,4] = Courage! La prochaine fois, essaie\nd'en attraper un énorme!
  1f66 [1f,66/33/ff/,,4] = T'as terminé?
  1f67 [1f,67/33/ff,,c/,,4] = Hi, hi, hi... Laisse-moi deviner...
  1f68 [1f,68/33/ff/,,4] = T'en avais attrapé un gros et tu l'as\nlaissé filer, pas vrai?
  1f69 [1f,69/33/ff/,,4] = Tu te débrouilles bien...\x{1a,800,7,a} Presque\ncomme un professionnel!\x{1a,bff,2,23f,3f3f,3f00}
  1f6a [1f,6a/33/ff,,2/,,4] = Okay!
  1f6b [1f,6b/33/ff/,,4] = Pour ta première fois, tu vas\nbénéficier d'une offre\nexceptionnelle! Je t'accompagne\ngratuitement!
  1f6c [1f,6c/33/ff/,,4] = Allez, on y va!
  1f6d [1f,6d/33/ff,,2/,,4] = Okay!
  1f6e [1f,6e/33/ff/,,4] = \x{1a,a03,0,0,491}Si tu sais pas comment pêcher, tu\npeux lire le manuel en appuyant sur\n\x{1a,600,11}. Il est fourni avec la barque.
  1f6f [1f,6f/33/ff/,,4] = Bon, \x{1a,800,7,a}c'est parti! \x{1a,800,7,a}Bonne pêche!
  1f70 [1f,70/33/ff,,2/,,4] = Okay! \x{1a,800,7,a}Allez, on y va!
  1f71 [1f,71/33/ff/,,4] = T'es sûr que ça ira?
  1f72 [1f,72/33/ff/,,4] = Prends ton temps pour regarder\nen détail ce que tu veux dans\nle magasin.
  1f73 [1f,73/33/ff/,,4] = \x{1a,a03,0,0,492}Si quelque chose attire ton\nattention, tu peux le regarder\nde plus près avec \x{1a,600,c}\x{1a,600,16}.
  1f74 [1f,74/33/ff,,5/,,4] = Oups... \x{1a,800,7,a}Mais t'as pas d'argent!
  1f75 [1f,75/33/ff/,,4] = C'est pas possible... Reviens quand\ntu auras des rubis!
  1f76 [1f,76/33/ff/,,4] = Cet aquarium est là pour les\nclients!
  1f77 [1f,77/33/ff/,,4] = Pour l'instant, il ne contient que\ndes \x{1a,7ff,0,200}goujons\x{1a,7ff,0,0}, mais tu peux y mettre\nles poissons que tu as attrapés.
  1f78 [1f,78/33/ff/,,4] = Mais pour éviter que les gens ne\npêchent trop, je ne garde que le\nspécimen le plus gros de chaque\nespèce!
  1f79 [1f,79/33/ff/,,4] = Il n'y a encore que des goujons...\nDépêche-toi de pêcher d'autres\npoissons!
  1f7a [1f,7a/33/ff/,,4] = Cet aquarium est là pour les\nclients!
  1f7b [1f,7b/33/ff/,,4] = Pour l'instant, il ne contient que\ndes \x{1a,7ff,0,200}goujons\x{1a,7ff,0,0}, mais tu peux y mettre\nles poissons que tu as attrapés.
  1f7c [1f,7c/33/ff/,,4] = Mais pour éviter que les gens ne\npêchent trop, je ne garde que le\nspécimen le plus gros de chaque\nespèce!
  1f7d [1f,7d/33/ff/,,4] = Voilà les poissons que tu peux\npêcher ici...
  1f7e [1f,7e/33/ff/,,4] = La \x{1a,7ff,0,200}perche d'Hyrule\x{1a,7ff,0,0}, le plus\ncourant, le \x{1a,7ff,0,200}brochet d'Hylia\x{1a,7ff,0,0}, le plus\nbondissant, le \x{1a,7ff,0,200}silure de Toal\x{1a,7ff,0,0}, pas\ntrès populaire...
  1f7f [1f,7f/33/ff/,,4] = Il y a aussi la \x{1a,7ff,0,200}loche d'Hyrule\x{1a,7ff,0,0}, un\npoisson légendaire, mais j'en ai\njamais attrapé, c'est pour te dire\nà quel point il est légendaire...
  1f80 [1f,80/33/ff/,,4] = J'aimerais bien en voir une en\nvrai, ne serait-ce qu'une fois\ndans ma vie...
  1f81 [1f,81/33/ff/,,4] = Mon rêve, c'est de pouvoir réunir\ntoutes les espèces de poissons du\nvivier dans cet aquarium pour faire\nun mini-musée de la pêche...
  1f82 [1f,82/33/ff/,,4] = J'y arriverai! Et je compte sur toi\npour m'aider!
  1f83 [1f,83/33/ff/,,4] = Je pensais pas qu'un jour, je\npourrais contempler autant que je\nle souhaite la légendaire loche \nd'Hyrule...
  1f84 [1f,84/33/ff/,,4] = C'est génial! \x{1a,800,7,f}Merci! \n\x{1a,800,7,f}Merci beaucoup!
  1f85 [1f,85/33/ff/,,4] = Oooh... Quelle émotion...
  1f86 [1f,86/33/ff/,,4] = Je rêvais de réunir toutes les\nespèces de poissons du vivier\ndans cet aquarium pour faire\nun mini-musée de la pêche...
  1f87 [1f,87/33/ff/,,4] = Je pensais pas que mon rêve se\nréaliserait si vite!\n
  1f88 [1f,88/33/ff/,,4] = Ce mini-musée de la pêche est\nun don de Maître \x{1a,600,0},\nle pêcheur légendaire!\x{1a,bff,2,23f,3f3f,3f00}
  1f89 [1f,89/33/ff/,,4] = Oooh... Quelle émotion...
  1f8a [1f,8a/33/ff/,,4] = Je pensais pas que mon rêve se\nréaliserait si vite!\n
  1f8b [1f,8b/33/ff/,,4] = Ce mini-musée de la pêche est\nun don de Maître \x{1a,600,0},\nle pêcheur légendaire!\x{1a,bff,2,23f,3f3f,3f00}
  1f8c [1f,8c/33/ff/,,4] = Ici, seuls les leurres flottants sont\nautorisés. Je t'en prête trois pour\nta séance de pêche au lancer.
  1f8d [1f,8d/33/ff/,,4] = Le modèle de base est le leurre\nzigzag, mais il y a aussi les\nleurres clapotis et les leurres\ntournoyants.
  1f8e [1f,8e/33/ff/,,4] = Il y a aussi le leurre grenouille,\nmais il est un peu difficile à\nutiliser...
  1f8f [1f,8f/33/ff/,,4] = Alors je le prête qu'à ceux qui ont\nréussi le jeu qui est à côté de la\nporte.
  1f90 [1f,90/33/ff,,a/,,4] = Les leurres lestés sont interdits!\nC'est de la triche!
  1f91 [1f,91/33/ff/,,4] = Chez moi, on utilise normalement\nque les leurres zigzag, clapotis\net tournoyant.
  1f92 [1f,92/33/ff/,,4] = Après, si tu réussis le jeu qui est\nprès de la porte, je te prêterai\nle leurre grenouille.
  1f93 [1f,93/33/ff,,a/,,4] = Les leurres lestés sont interdits!\nC'est de la triche!
  1f94 [1f,94/33/ff/,,4] = Avec ces trucs-là, tu peux même\nattraper les poissons de\nprofondeur qui n'ont pas envie\nde batailler. C'est pas drôle!
  1f95 [1f,95/33/ff/,,4] = Si on change les habitudes des\npoissons, il sera de plus en plus\ndifficile de les pêcher...
  1f96 [1f,96/33/ff/,,4] = C'est parce que les gens\nrespectent cette interdiction\ndepuis des générations qu'il est\nencore possible de pêcher ici!
  1f97 [1f,97/33/ff,,a/,,4] = Les leurres lestés sont interdits!\nC'est de la triche!
  1f98 [1f,98/33/ff/,,4] = Toute l'essence et tout le plaisir de\nla pêche au lancer reposent sur\ncet instant où le poisson mord le\nleurre posé à la surface de l'eau!
  1f99 [1f,99/33/ff/,,4] = C'est un leurre grenouille.\nIl a l'air rigolo, mais en fait\nil est assez dur à utiliser...
  1f9a [1f,9a/33/ff/,,4] = Comme il risque moins de se\ncoincer dans des obstacles à la\nsurface, il est parfait pour les\nendroits couverts de nénuphars.\nLe revers de la médaille, c'est\nqu'un poisson qui y mord a moins\nde difficultés à s'échapper qu'avec\nun autre leurre...
  1f9b [1f,9b/33/ff/,,4] = Si tu veux utiliser le leurre\ngrenouille, il faut d'abord que\ntu réussisses le jeu que j'ai\nfabriqué, le Korokoro!
  1f9c [1f,9c/33/ff/,,4] = Le truc, pour réussir à utiliser le\nleurre grenouille, c'est de ne pas\n\x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0} le poisson immédiatement\nquand il mord!
  1f9d [1f,9d/33/ff/,,4] = Ça, c'est à moi! Je le prête pas \naux clients.
  1f9e [1f,9e/33/ff/,,4] = On peut y monter à deux, mais\nj'y emmène que mes petits\ncopains...
  1f9f [1f,9f/33/ff/,,4] = J'emmène que mes petits copains\ndans cette barque.
  1fa0 [1f,a0/33/ff/,,4] = Combien de garçons sont déjà\nmontés dedans? C'est un secret...
  1fa1 [1f,a1/33/ff/,,4] = Et je te dirai pas non plus à quand\nremonte la dernière fois où j'y ai\nemmené un garçon...
  1fa2 [1f,a2/33/ff/,,4] = Il est mignon, hein? Il s'appelle\nPirolo!
  1fa3 [1f,a3/33/ff/,,4] = De temps en temps, il parle!
  1fa4 [1f,a4/33/ff/,,4] = C'est mon chapeau!
  1fa5 [1f,a5/33/ff/,,4] = Mais bon, je le retire quand je suis\nici, c'est malpoli de ne pas enlever\nson chapeau à l'intérieur...
  1fa6 [1f,a6/33/ff/,,4] = C'est malpoli de ne pas enlever son\nchapeau à l'intérieur...
  1fa7 [1f,a7/33/ff/,,4] = Enfin, j'oblige mes clients à rien,\nje le rappelle juste pour pas qu'ils\naient honte, à l'occasion...
  1fa8 [1f,a8/33/ff/,,4] = Eh bah quoi? T'es pas un peu\njeune pour t'intéresser aux pots?
  1fa9 [1f,a9/33/ff/,,4] = Ça m'embêterait qu'il soit cassé,\nalors je le range hors de portée.
  1faa [1f,aa/33/ff/,,4] = Y'a des idiots qui cassent tous les\npots qui leur tombent sous la main,\nmême chez les gens!
  1fab [1f,ab/33/ff/,,4] = Si un jour quelqu'un fait ça chez\nmoi, ça va barder!
  1fac [1f,ac/33/ff/,,4] = Joli motif, pas vrai?
  1fad [1f,ad/33/ff/,,4] = Depuis que je l'ai dégotté, il n'a\npas bougé d'ici!
  1fae [1f,ae/33/ff/,,4] = ... Enfin, sauf pour le laver,\nbien sûr!
  1faf [1f,af/33/ff/,,4] = Bon, t'arrêtes de regarder mon\ntapis?
  1fb0 [1f,b0/33/ff/,,4] = T'as fait tomber quelque chose ou\nquoi?
  1fb1 [1f,b1/33/ff/,,4] = Ce livre est la bible des pêcheurs:\n\n\n\n"\x{1a,7ff,0,200}La légende de la loche d'Hyrule,\nle poisson du Crépuscule\x{1a,7ff,0,0}"!
  1fb2 [1f,b2/33/ff/,,4] = "Affectionnant les eaux profondes\ncouvertes de nénuphars, friande\nde grenouilles, nerveuse et fuyant\nla moindre présence humaine..."
  1fb3 [1f,b3/33/ff/,,4] = "... elle est peu active quand les\ntempératures sont basses; aussi,\nla meilleure saison pour la pêcher\nest l'été!"
  1fb4 [1f,b4/33/ff/,,4] = "Ainsi est la loche d'Hyrule, qui un\njour sauvera le royaume!"\n\x{1a,800,7,f}J'ai tellement lu cette histoire que\nje la connais par cœur!
  1fb5 [1f,b5/33/ff/,,4] = Tu veux que je te fasse un résumé\nde "\x{1a,7ff,0,200}La légende de la loche\nd'Hyrule, le poisson du\nCrépuscule\x{1a,7ff,0,0}"?\x{1a,600,20}
  1fb6 [1f,b6/33/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  1fb7 [1f,b7/33/ff/,,4] = T'as tort, c'est une chouette\nhistoire...
  1fb8 [1f,b8/33/ff/,,4] = "Affectionnant les eaux profondes\ncouvertes de nénuphars, friande\nde grenouilles, nerveuse et fuyant\nla moindre présence humaine..."
  1fb9 [1f,b9/33/ff/,,4] = "... elle est peu active quand les\ntempératures sont basses; aussi,\nla meilleure saison pour la pêcher\nest l'été!"
  1fba [1f,ba/33/ff/,,4] = "Ainsi est la loche d'Hyrule, qui un\njour sauvera le royaume!"\n\x{1a,800,7,f}J'ai beau l'avoir lue cent fois, cette\nhistoire me fait toujours pleurer!
  1fbb [1f,bb/33/ff/,,4] = Cette personne est le pêcheur\nlégendaire d'Hyrule! \x{1a,800,7,f}Tu vois la\nloche d'Hyrule qu'il tient?
  1fbc [1f,bc/33/ff/,,4] = Si ça se trouve, c'est un de mes\nancêtres!
  1fbd [1f,bd/33/ff/,,4] = ... Enfin, c'est qu'une supposition,\nrien ne dit que c'est vrai...
  1fbe [1f,be/33/ff/,,4] = Le pêcheur légendaire d'Hyrule...\nComme j'aurais aimé vivre à son\népoque!
  1fbf [1f,bf/33/ff/,,4] = Ça, c'est mon petit frère Kikolou\nqui pose avec le silure de Toal de\n63 cm qu'il a pêché.
  1fc0 [1f,c0/33/ff/,,4] = Mais pour l'attraper, il a utilisé\nun leurre lesté... Les tricheurs\nsont pourtant rares dans la famille.
  1fc1 [1f,c1/33/ff/,,4] = Des fois, je demande à mon petit\nfrère de venir m'aider, mais il se\ndéfile toujours.
  1fc2 [1f,c2/33/ff/,,4] = Comme il est nul à la pêche, il s'est\nreconverti dans la vente d'huile,\ndans la forêt. \x{1a,800,7,a}Quelle honte!\x{1a,bff,2,23f,3f3f,3f00}
  1fc3 [1f,c3/33/ff/,,4] = Cette photo a été prise le jour\noù ma grande sœur a pêché une\nperche d'Hyrule de 43 cm.
  1fc4 [1f,c4/33/ff/,,4] = Au fait, elle s'appelle Lise.
  1fc5 [1f,c5/33/ff/,,4] = T'es déjà allé à son agence de\nlocation de barques?
  1fc6 [1f,c6/33/ff/,,4] = Eh bah? Encore en train de\nregarder la photo de ma sœur?
  1fc7 [1f,c7/33/ff/,,4] = C'est ton genre de fille?\n... T'as des goûts bizarres...
  1fc8 [1f,c8/33/ff/,,4] = Là, c'est moi avec le brochet\nd'Hylia de 72 cm que j'ai attrapé\nla première fois que j'ai pêché ici!
  1fc9 [1f,c9/33/ff/,,4] = Ah... je n'oublierai jamais\nce jour-là...
  1fca [1f,ca/33/ff/,,4] = Souvent, en regardant cette photo,\nles gens disent: "Comme elle est\nbelle!"...
  1fcb [1f,cb/33/ff/,,4] = ... mais ils parlent de ma prise...
  1fcc [1f,cc/33/ff/,,4] = Là, c'est une perche d'Hyrule de\n56 cm que j'ai pêchée!
  1fcd [1f,cd/33/ff/,,4] = Elle est pas bien grosse, mais\ncomme c'est exactement celle que\nje voulais attraper, j'ai pris une\nphoto en souvenir!
  1fce [1f,ce/33/ff/,,4] = Bon, arrête de me regarder en\nphoto, je suis devant toi en vrai!\nHou, hou!
  1fcf [1f,cf/33/ff/,,4] = Alors? Alors? Qui est la plus\nmignonne sur ces photos?\nMoi ou ma sœur Lise?\x{1a,600,20}
  1fd0 [1f,d0/33/ff/,,4] = \x{1a,700,9,100}Toi.\n\x{1a,700,9,200}Lise.\n\x{1a,700,9,300}Les deux.
  1fd1 [1f,d1/33/ff,,c/,,4] = Vraiment? Même si tu dis ça pour\nme faire plaisir, merci beaucoup!
  1fd2 [1f,d2/33/ff/,,4] = Hu, hu, hu... Ne t'inquiète pas,\nça restera entre nous, je ne lui\ndirai rien...
  1fd3 [1f,d3/33/ff,,d/,,4] = Ah, là, là... Quel rustre...
  1fd4 [1f,d4/33/ff/,,4] = Dans ces cas-là, autant mentir\net me dire que c'est moi la plus\nmignonne!
  1fd5 [1f,d5/33/ff/,,4] = Hi, hi, hi...
  1fd6 [1f,d6/33/ff/,,4] = Toi, tu sais parler aux filles...
  1fd7 [1f,d7/33/ff/,,4] = Ah! Comme il fait beau!
  1fd8 [1f,d8/33/ff/,,4] = Il ne fait pas très beau,\naujourd'hui...
  1fd9 [1f,d9/33/ff/,,4] = Mais tu savais que c'est par\nce temps que la pêche est\nla meilleure?
  1fda [1f,da/33/ff/,,4] = Oh, t'as vu ça? C'est un jeu que\nj'ai fabriqué!
  1fdb [1f,db/33/ff/,,4] = Je l'ai appelé...\x{1a,800,7,1e} le \x{1a,7ff,0,200}Korokoro\x{1a,7ff,0,0}!
  1fdc [1f,dc/33/ff/,,4] = Une partie coûte \x{1a,7ff,0,600}5 rubis\x{1a,7ff,0,0}, mais je\nte donne \x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0} si tu gagnes!
  1fdd [1f,dd/33/ff/,,4] = Alors? Alors?\nTu veux essayer?\x{1a,600,20}
  1fde [1f,de/33/ff/,,4] = \x{1a,700,8,100}Jouer\n\x{1a,700,8,200}Ne pas jouer
  1fdf [1f,df/33/ff/,,4] = Désolée! Si t'as pas d'argent,\ntu peux pas jouer!
  1fe0 [1f,e0/33/ff/,,4] = Oh...? Dommage...
  1fe1 [1f,e1/33/ff/,,4] = Korokoro niveau \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}!\n\x{1a,7ff,0,600}5 rubis\x{1a,7ff,0,0} la partie, et tu gagnes\n\x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0} si tu parviens à l'arrivée!\nTu veux jouer?\x{1a,600,20}
  1fe2 [1f,e2/33/ff/,,4] = \x{1a,700,8,100}Jouer\n\x{1a,700,8,200}Ne pas jouer
  1fe3 [1f,e3/33/ff/,,4] = \x{1a,a03,0,0,493}Les règles sont super simples!\nTu dois diriger la boule de verre\navec \x{1a,600,13} et suivre le chemin jusqu'à\nl'arrivée \x{1a,7ff,0,100}dans le temps imparti\x{1a,7ff,0,0}!\nTu veux un truc? Tu peux changer\nde point de vue avec \x{1a,600,c}!\nAllez, bonne chance!
  1fe4 [1f,e4/33/ff/,,4] = \x{1a,a03,0,0,494}T'es prêt? Ça commence dès que\ntu appuies sur \x{1a,600,a}!
  1fe5 [1f,e5/33/ff/,,4] = T'as compris les règles?\n\x{1a,800,7,a}Alors c'est parti!
  1fe6 [1f,e6/33/ff,,e/,,4] = Quel dommage! Le temps est\nécoulé! \x{1a,800,7,a}Tu veux réessayer?\x{1a,600,20}
  1fe7 [1f,e7/33/ff,,e/,,4] = Oh! T'as perdu!\n\x{1a,800,7,a}Encore une petite partie?\x{1a,600,20}
  1fe8 [1f,e8/33/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  1fe9 [1f,e9/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Arrivée!\x{1a,600,2}
  1fea [1f,ea/33/ff/,,4] = Bravo! \x{1a,800,7,a}Tiens, voilà tes \x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0}\nen récompense!
  1feb [1f,eb/33/ff/,,4] = T'as réussi à le terminer... \x{1a,800,7,a}Je vais\npréparer un nouveau parcours,\ntu pourras l'essayer à ta prochaine\nvisite!\x{1a,9ff,2,13f,3f00}
  1fec [1f,ec/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Arrivée!\x{1a,600,2}
  1fed [1f,ed/33/ff/,,4] = Félicitations! \x{1a,800,7,a}T'as terminé tous les\nniveaux! \x{1a,800,7,f}T'es trop fort!\x{1a,9ff,2,13f,3f00}
  1fee [1f,ee/33/ff/,,4] = En récompense, pour avoir terminé\ntous les parcours, t'as le droit\nd'utiliser le \x{1a,7ff,0,200}leurre grenouille\x{1a,7ff,0,0}\nlors de tes parties de pêche!
  1fef [1f,ef/33/ff,,d/,,4] = Non, mais ça va pas?!\x{1a,800,7,a}\nQu'est-ce que tu fais?!\n\x{1a,800,7,a}Tu vas effrayer les poissons!\x{1a,aff,2,13f,3f3f}\x{1a,9ff,2,13f,3f00}
  1ff0 [1f,f0/33/ff,,d/,,4] = Ça va pas la tête?! \x{1a,800,7,a}Pauvre Pirolo!
  1ff1 [1f,f1/33/ff,,d/,,4] = Non, mais! \x{1a,800,7,a}Tu pourrais essayer \nde te tenir, un peu!
  1ff2 [1f,f2/33/ff,,d/,,4] = Désolée, mais franchement,\ntu ferais mieux de partir.
  1ff3 [1f,f3/33/ff,,11/,,4] = Bon, ça suffit maintenant! \x{1a,800,7,a}Arrête\nde faire n'importe quoi! \x{1a,800,7,a}Va-t'en!
  1ff4 [1f,f4/33/ff,,d/,,4] = \x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a} Qu'est-ce qu'on dit?\x{1a,600,20}
  1ff5 [1f,f5/33/ff/,,4] = \x{1a,700,9,100}Désolé...\n\x{1a,700,9,200}Pardonne-moi...\n\x{1a,700,9,300}Je te prie de m'excuser.
  1ff6 [1f,f6/33/ff/,,4] = Pfff...\x{1a,800,7,a} Si tout pouvait se résoudre\nen s'excusant, on aurait pas besoin\nde soldats dans Hyrule...
  1ff7 [1f,f7/33/ff/,,4] = Mais bon, allez, je te pardonne.
  1ff8 [1f,f8/6e,e/ff/,,4] = bOnjOUr!\x{1a,800,7,a} bOnjOUr!
  1ff9 [1f,f9/6e,e/ff/,,4] = Ça vA?\x{1a,800,7,a} çA Va?
  1ffa [1f,fa/6e,e/ff/,,4] = bonsOIR!\x{1a,800,7,a} dODo!
  1ffb [1f,fb/6e,e/ff/,,4] = pirOLO! pirOLO!
  1ffc [1f,fc/6e,e/ff/,,4] = créTin!
  1ffd [1f,fd/6e,e/ff/,,4] = pAUv' TYpe!
  1ffe [1f,fe/6e,e/ff/,,4] = dU BAlai! OUste!
  1fff [1f,ff/6e,e/ff/,,4] = va-T'EN! va-T'EN!
  2000 [20/33/ff/,,4] = T'as vu?\x{1a,800,7,a} Elle est réussie, hein?
  2001 [20,1/33/ff/,,4] = C'est un souvenir du jour où tu\nas attrapé la légendaire loche\nd'Hyrule!
  2002 [20,2/33/ff/,,4] = \x{1a,8ff,1,50}... Enfin, c'est un montage, mais bon...\n\x{1a,800,7,a} Hu, hu, hu...
  2003 [20,3/33/ff/,,4] = Et voici le pêcheur légendaire,\nMaître \x{1a,600,0}!
  2004 [20,4/33/ff/,,4] = Comme cette photo, je ferai passer\nton nom à la postérité!
  2005 [20,5/33/ff/,,4] = Eh bah? Encore en train de\nt'admirer?
  2006 [20,6/33/ff/,,4] = Quel narcissisme!
  2007 [20,7/33/ff/,,4] = Ah...\x{1a,800,7,a} Quelle journée!
  2008 [20,8/33/ff/,,4] = T'étais pas en forme, on dirait.\n\x{1a,800,7,a}C'est pas grave!
  2009 [20,9/33/ff/,,4] = Ne désespère pas, tu feras mieux\nla prochaine fois!
  200a [20,a/33/ff/,,4] = Quelle journée! \x{1a,800,7,a}On s'est bien\namusés!
  200b [20,b/33/ff/,,4] = Je mets les poissons que t'as\ngardés dans l'aquarium!\n\x{1a,800,7,a}On retournera pêcher ensemble,\nhein?
  200c [20,c/33/ff/,,4] = Aaah!\x{1a,800,7,a} C'était génial!
  200d [20,d/33/ff/,,4] = J'étais tellement excitée quand je\nt'ai vu attraper la loche d'Hyrule!
  200e [20,e/33/ff/,,4] = Merci!\x{1a,800,7,a} J'en prendrai soin!
  200f [20,f/33/ff/,,4] = Waaah!\x{1a,800,7,a} Bravo,\nMaître \x{1a,600,0}!
  2010 [20,10/33/ff/,,4] = C'est impensable qu'une seule\npersonne puisse pêcher plusieurs\nloches d'Hyrule!
  2011 [20,11/33/ff/,,4] = Je suis très fière d'avoir pu\nt'accompagner!
  2012 [20,12/33/ff/,,4] = Quelle journée!
  2013 [20,13/33/ff/,,4] = Pas de grosse prise pour cette\nfois... Dommage!
  2014 [20,14/33/ff/,,4] = Je suis sûre que la prochaine fois,\nt'attraperas un poisson énorme\nqu'on pourra garder!
  2015 [20,15/33/ff/,,4] = Quelle journée!
  2016 [20,16/33/ff/,,4] = Quand même, je me demande\npourquoi t'as pas gardé le gros\npoisson que t'as pêché...
  2017 [20,17/33/ff/,,4] = Mais tu te débrouilles bien!\x{1a,800,7,a}\nUn vrai pro!
  2018 [20,18/33/ff/,,4] = La prochaine fois que tu viendras,\ntu pourras essayer un nouveau\nparcours! Je le préparerai d'ici là.
  2019 [20,19/33/ff/,,4] = Korokoro niveau \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}!\n\x{1a,7ff,0,600}5 rubis\x{1a,7ff,0,0} la partie, et tu gagnes\n\x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0} si tu parviens à l'arrivée!\nTu veux refaire ce parcours?\x{1a,600,20}
  201a [20,1a/6e,e/ff/,,4] = HeNa!\x{1a,800,7,a} viEiLLe FiLLe! \x{1a,800,5,1e}
  201b [20,1b/33/ff,,d/,,4] = Pirolo!\x{1a,800,7,a} Ça suffit! \x{1a,800,7,a}Arrête de dire\nn'importe quoi!
  201c [20,1c/33/ff,,11/,,4] = Ça suffit maintenant,\x{1a,800,7,a} Pirolo!
  201d [20,1d/33/ff/,,4] = T'as réussi tous les parcours\ndu Korokoro! J'en ferai pas de\nnouveau...
  201e [20,1e/33/ff/,,4] = Pour les nouveaux défis, je te\ndonnerai moins de temps pour y\narriver!
  201f [20,1f/33/ff/,,4] = Korokoro niveau \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}!\n\x{1a,7ff,0,600}5 rubis\x{1a,7ff,0,0} la partie, et tu gagnes\n\x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0} si tu parviens à l'arrivée!\nTu veux essayer ce nouveau défi?\x{1a,600,20}
  2020 [20,20/33/ff/,,4] = Comme tu l'as déjà terminé,\nla récompense est la même que\nd'habitude: \x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0}!
  2021 [20,21/33/ff/,,4] = T'as encore tout terminé! \x{1a,800,7,f}Je suis\nbien contente que tu t'amuses\nautant avec mes Korokoro!
  2022 [20,22/33/ff,,11/,,4] = \x{1a,8ff,1,7d}\x{1a,600,1}HE!\x{1a,600,2}
  2023 [20,23/33/ff/,,4] = Espèce de tricheur! \x{1a,800,7,a}Tu dois suivre \nle tracé! \x{1a,800,7,a}Allez, recommence!\n\x{1a,800,7,a}Recommence!\x{1a,600,20}
  2024 [20,24/33/ff/,,4] = Je t'ai dit de pas tricher! \x{1a,800,7,a}Allez!\nReprends du début!\x{1a,600,20}
  2025 [20,25/33/ff/,,4] = Et tâche de pas tricher cette fois!
  2026 [20,26/33/ff/,,4] = J'en ai marre que tu triches!\nTu dois suivre \x{1a,7ff,0,100}tout le tracé\x{1a,7ff,0,0} dans\nle temps imparti!
  2027 [20,27/33/ff/,,4] = Oooh!\x{1a,800,7,5} C'est trop bête!\x{1a,800,7,5}\nT'y étais presque!
  2028 [20,28/33/ff/,,4] = Continue comme ça et je suis sûre\nque tu vas réussir!\nTu veux réessayer?\x{1a,600,20}
  2029 [20,29/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}VICTOIIIIRE!!!!\x{1a,600,2}
  202a [20,2a/33/ff/,,4] = Je n'aurais jamais cru que\nquelqu'un puisse arriver aussi\nloin...
  202b [20,2b/33/ff/,,4] = Ouah! Ça me saigne à blanc, mais\nvoilà, ta bourse est remplie!
  202c [20,2c/33/ff/,,4] = Je ne peux plus te donner de rubis,\nmais je préparerai quand même une\nversion spéciale juste pour toi!\nAlors reviens t'amuser, ok?
  202d [20,2d/33/ff/,,4] = Voici l'édition spéciale\ndu Korokoro!
  202e [20,2e/33/ff/,,4] = C'est gratuit et en plus, tu peux\nchoisir ton parcours!\nAlors, ça te dit?\x{1a,600,20}
  202f [20,2f/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 1\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2030 [20,30/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 2\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2031 [20,31/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 3\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2032 [20,32/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 4\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2033 [20,33/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 5\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2034 [20,34/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 6\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2035 [20,35/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 7\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2036 [20,36/33/ff/,,4] = \x{1a,7ff,0,200}Niveau 8\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2037 [20,37/33/ff/,,4] = Korokoro niveau \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}!\n\x{1a,7ff,0,600}5 rubis\x{1a,7ff,0,0} la partie! Attention, c'est\nle dernier niveau! Ça te dit?\x{1a,600,20}
  2038 [20,38/33/ff/,,4] = Si tu as tellement envie de voir\nce qui se passe dehors, qu'est-ce\nque tu attends? Allez, sors!
  2039 [20,39//ff/,,4] = 
  203a [20,3a//ff/,,4] = 
  203b [20,3b//ff/,,4] = 
  203c [20,3c//ff/,,4] = 
  203d [20,3d//ff/,,4] = 
  203e [20,3e//ff/,,4] = 
  203f [20,3f//ff/,,4] = 
  2040 [20,40//ff/,,4] = 
  2041 [20,41//ff/,,4] = 
  2042 [20,42//ff/,,4] = 
  2043 [20,43//ff/,,4] = 
  2044 [20,44//ff/,,4] = 
  2045 [20,45//ff/,,4] = 
  2046 [20,46//ff/,,4] = 
  2047 [20,47//ff/,,4] = 
  2048 [20,48//ff/,,4] = 
  2049 [20,49//ff/,,4] = 
  204a [20,4a//ff/,,4] = 
  204b [20,4b//ff/,,4] = 
  204c [20,4c//ff/,,4] = 
  204d [20,4d//ff/,,4] = 
  204e [20,4e//ff/,,4] = 
  204f [20,4f//ff/,,4] = 
  2050 [20,50//ff/,,4] = 
  2051 [20,51//ff/,,4] = 
  2052 [20,52//ff/,,4] = 
  2053 [20,53//ff/,,4] = 
  2054 [20,54//ff/,,4] = 
  2055 [20,55//ff/,,4] = 
  2056 [20,56//ff/,,4] = 
  2057 [20,57//ff/,,4] = 
  2058 [20,58//ff/,,4] = 
  2059 [20,59//ff/,,4] = 
  205a [20,5a//ff/,,4] = 
  205b [20,5b//ff/,,4] = 
  205c [20,5c//ff/,,4] = 
  205d [20,5d//ff/,,4] = 
  205e [20,5e//ff/,,4] = 
  205f [20,5f//ff/,,4] = 
  2060 [20,60//ff/,,4] = 
  2061 [20,61//ff/,,4] = 
  2062 [20,62//ff/,,4] = 
  2063 [20,63//ff/,,4] = 
  2064 [20,64//ff/,,4] = 
  2065 [20,65//ff/,,4] = 
  2066 [20,66//ff/,,4] = 
  2067 [20,67//ff/,,4] = 
  2068 [20,68//ff/,,4] = 
  2069 [20,69//ff/,,4] = 
  206a [20,6a//ff/,,4] = 
  206b [20,6b//ff/,,4] = 
  206c [20,6c//ff/,,4] = 
  2134 [21,34//ff/,,4] = 
  2135 [21,35/,e/ff/,,4] = On voit de ces malappris, parfois...
  2136 [21,36/,e/ff/,,4] = Ils sèment leurs ordures dans tous\nles coins sans aucun respect pour\nla nature... Du coup, ça nous arrive\nde repêcher ces saletés!
  2137 [21,37/,e/ff/,,4] = Ceux qui ne font pas attention\nà la nature ne font pas de bons\npêcheurs...
  2138 [21,38/,e/ff/,,4] = A cause de quelques individus\nirrespectueux, d'autres se\nretrouvent à pêcher des ordures.
  2139 [21,39/,e/ff/,,4] = Les gens qui ne respectent pas\nl'environnement ne devraient pas\nêtre autorisés à pêcher!
  213a [21,3a/,e/ff/,,4] = Tiens donc!\x{1a,800,7,a} Voilà un pêcheur \nqu'on ne voit pas souvent!
  213b [21,3b/,e/ff/,,4] = A propos de choses rares, j'ai\naperçu un étrange objet parmi les\nordures, près du pont.
  213c [21,3c/,e/ff/,,4] = Quelque chose de scintillant...\nQu'est-ce que ça peut bien être?
  213d [21,3d/,e/ff/,,4] = Quelque chose de scintillant...
  213e [21,3e/,e/ff/,,4] = Peut-être est-ce un objet que\nquelqu'un a jeté? Après tout, il est\nmêlé aux ordures près du pont...
  213f [21,3f//ff/,,4] = 
  2140 [21,40//ff/,,4] = 
  2141 [21,41//ff/,,4] = 
  2142 [21,42//ff/,,4] = 
  2143 [21,43//ff/,,4] = 
  2144 [21,44//ff/,,4] = 
  2145 [21,45//ff/,,4] = 
  2146 [21,46//ff/,,4] = 
  2147 [21,47//ff/,,4] = 
  2148 [21,48//ff/,,4] = 
  2149 [21,49//ff/,,4] = 
  214a [21,4a//ff/,,4] = 
  214b [21,4b//ff/,,4] = 
  214c [21,4c//ff/,,4] = 
  214d [21,4d//ff/,,4] = 
  214e [21,4e//ff/,,4] = 
  214f [21,4f//ff/,,4] = 
  2150 [21,50//ff/,,4] = 
  2151 [21,51//ff/,,4] = 
  2328 [23,28//ff/,,4] = eu_07
  2329 [23,29/15,d/ff/1f,1f,4] = Fais gaffe! Ça vient par ici!
  232a [23,2a/15,d/ff/1f,1f,4] = Débarrasse-t'en vite fait!
  232b [23,2b/15,d/ff/25,1f,4] = Avec le brusque retour de l'eau, le\ncourant est devenu très violent...
  232c [23,2c/15,d/ff/1f,1f,4] = La rivière mène jusqu'au lac Hylia,\nça te dit de profiter du courant?
  232d [23,2d/15,d/ff/1f,1f,4] = Bon, on s'est occupé du niveau de\nl'eau. Maintenant, il faut trouver\nles insectes des ombres!
  232e [23,2e/15,d/ff/25,20,4] = Eh... \x{1a,800,7,f}mais... \x{1a,800,7,f}qu'est-ce qui s'est\npassé ici...?
  232f [23,2f/15,d/ff/1f,20,4] = Je trouvais qu'il faisait un peu \nfrisquet... mais de là à ce que tout \nsoit emprisonné dans la glace, \nil y a une marge! Ksh ksh ksh!
  2330 [23,30/15,d/ff/1f,20,4] = C'est censé être le village des\nZoras ici, non? \x{1a,800,7,f}Pourtant, il n'y\na personne...
  2331 [23,31/15,d/ff/1f,20,4] = Va voir ça de plus près... \x{1a,800,7,f}Et tâche\nde trouver les Zoras!
  2332 [23,32/15,d/ff/,,4] = eu_07
  2333 [23,33/15,d/ff/,,4] = eu_07
  2334 [23,34/15/ff/,,4] = eu_07
  2335 [23,35//ff/,,4] = eu_07
  2336 [23,36//ff/,,4] = eu_07
  2337 [23,37//ff/,,4] = eu_07
  2338 [23,38//ff/,,4] = eu_07
  2339 [23,39//ff/,,4] = eu_07
  233a [23,3a//ff/,,4] = eu_07
  233b [23,3b//ff/,,4] = eu_07
  233c [23,3c//ff/,,4] = eu_07
  233d [23,3d//ff/,,4] = eu_07
  233e [23,3e//ff/,,4] = eu_07
  233f [23,3f//ff/,,4] = eu_07
  2340 [23,40//ff/,,4] = eu_07
  2341 [23,41//ff/,,4] = eu_07
  2342 [23,42//ff/,,4] = eu_07
  2343 [23,43//ff/,,4] = eu_07
  2344 [23,44//ff/,,4] = eu_07
  2345 [23,45//ff/,,4] = eu_07
  2346 [23,46//ff/,,4] = eu_07
  2347 [23,47//ff/,,4] = eu_07
  2348 [23,48//ff/,,4] = eu_07
  2349 [23,49//ff/,,4] = eu_07
  251c [25,1c//ff/,,4] = 
  251d [25,1d/3,2,1/ff/,,8] = \x{1a,7ff,0,300}Au paradis du pêcheur\x{1a,7ff,0,0}\n\nPêche au coup libre.\nAdressez-vous à l'accueil pour\nla pêche au lancer!\n\x{1a,7ff,0,100}\x{1a,606,5}Leurres lestés interdits!
  251e [25,1e/3,2,1/ff/,,8] = \x{1a,7ff,0,100}Protégez la nature!\x{1a,7ff,0,0}\nNe jetez pas de déchets!\n\nPrenez soin de l'eau!\nPensez aux poissons!\n\nPour le plaisir de tous!
  3a98 [3a,98//ff/,,6] = 
  3bc7 [3b,c7/2f/ff/2,d,6] = Je... je l'ai vue!\x{1a,800,7,5} Une gigantesque\ncréature couverte de poils qui\nsemblait tenir quelque chose et\nqui courait vers l'est!
  4470 [44,70/3,,1/ff/,,4] = \x{1a,7ff,0,200}Initiation à la pêche au lancer,\npar Hena\x{1a,7ff,0,0}\nQu'est-ce que tu veux lire?\n\x{1a,7ff,0,700}(\x{1a,603,2} Continuer à pêcher)\x{1a,7ff,0,0}\x{1a,600,20}
  4472 [44,72/3,,1/ff/,,4] = \x{1a,7ff,0,200}Comment lancer le leurre - 1\x{1a,7ff,0,0}\nPrendre la canne en main avec \x{1a,603,2},\net choisir avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la direction\ndu lancer.
  4473 [44,73/3,,1/ff/,,4] = \x{1a,7ff,0,200}Comment lancer le leurre - 2\x{1a,7ff,0,0}\nRedresser \x{1a,603,11} en maintenant \x{1a,603,1},\npuis effectuer un mouvement de\nlancer en lâchant \x{1a,603,1}.
  4474 [44,74/3,,1/ff/,,4] = \x{1a,7ff,0,200}Le mouvement - 1\x{1a,7ff,0,0}\nDéplacer le leurre en effectuant\ndes mouvements latéraux avec \x{1a,603,11}.
  4476 [44,76/3,,1/ff/,,4] = \x{1a,7ff,0,200}Le mouvement - 3\x{1a,7ff,0,0}\nMouliner avec le \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} pour\nenrouler la ligne.
  4477 [44,77/3,,1/ff/,,4] = \x{1a,7ff,0,200}La bataille - 1\x{1a,7ff,0,0}\nQuand un poisson mord, redresser\n\x{1a,603,11} et mouliner avec le \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}\npour le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}.
  4478 [44,78/3,,1/ff/,,4] = \x{1a,7ff,0,200}La bataille - 2\x{1a,7ff,0,0}\nLe \x{1a,7ff,0,100}ferrage\x{1a,7ff,0,0} réussi, tendre la ligne\nen tenant la canne droite avec \x{1a,603,11}\net mouliner avec le \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  4479 [44,79/3,,1/ff/,,4] = \x{1a,7ff,0,200}La bataille - 3\x{1a,7ff,0,0}\nPrendre soin, lorsque le poisson\nsaute, d'incliner la canne avec \x{1a,603,11}\nafin que l'hameçon reste en place.
  447a [44,7a/3,,1/ff/,,4] = \x{1a,7ff,0,200}La bataille - 4\x{1a,7ff,0,0}\nRapprocher le poisson, et appuyer\n\x{1a,7ff,0,100}en même temps\x{1a,7ff,0,0} sur \x{1a,603,1} et \x{1a,603,2} lorsque\n\x{1a,7ff,0,100}Saisir \x{1a,603,1}\x{1a,7ff,0,0}\x{1a,603,2} s'affiche.
  44ac [44,ac/33/ff/,,4] = Quand un poisson mord, redresse\nimmédiatement la canne avec \x{1a,603,11}\npour le \x{1a,7ff,0,100}ferrer\x{1a,7ff,0,0}!
  44ae [44,ae/33/ff/,,4] = Quand tu as une touche, pour\néviter que la ligne ne se détende,\nmaintiens \x{1a,603,11} à la verticale et\nmouline avec le \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}!\x{1a,8ff,2,13f}
  44b2 [44,b2/33/ff/,,4] = Rapproche le poisson de la barque,\npuis appuie \x{1a,7ff,0,100}en même temps\x{1a,7ff,0,0} sur \x{1a,603,1}\net \x{1a,603,2} quand \x{1a,7ff,0,100}Saisir \x{1a,603,1}\x{1a,7ff,0,0}\x{1a,603,2} s'affiche!
  44b5 [44,b5/33/ff/,,4] = Pour commencer à pêcher, tu dois\nprendre la canne en main avec \x{1a,603,2},\net choisir avec \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la direction\ndu lancer.
  44b6 [44,b6/33/ff/,,4] = Ensuite, ramène \x{1a,603,11} en arrière en\nmaintenant \x{1a,603,1}, puis effectue un\nmouvement de lancer en lâchant \x{1a,603,1}\npour projeter le leurre au loin.
  44b7 [44,b7/33/ff/,,4] = Une fois le leurre à l'eau, tu peux\nle faire bouger en donnant des\nsaccades avec \x{1a,603,11}.
  44be [44,be/33/ff/,,4] = S'il n'y a pas de poissons là où t'as\nlancé, tu peux remonter ta ligne\nrapidement en moulinant avec le\n\x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} et lancer ailleurs.
  44bf [44,bf/33/ff/,,4] = Pendant que tu pêches, tu peux\nchanger l'angle de vue avec \x{1a,603,13}.\nÇa peut être très utile, alors\napprends à t'en servir!
  44c9 [44,c9/3/ff/,,4] = On dirait que le \x{1a,7ff,0,100}ferrage\x{1a,7ff,0,0} a raté...\n\x{1a,800,7,a}Quand un poisson mord, redressez\nla canne en relevant \x{1a,603,11}.
  44ca [44,ca/3/ff/,,4] = Le poisson s'est sauvé...\n\n\n\n\x{1a,800,7,a}Quand vous avez une touche, \ntendez bien la ligne en maintenant \nla canne droite avec \x{1a,603,11}.
  44cc [44,cc/3/ff/,,4] = Vous n'avez pas réussi à \x{1a,7ff,0,100}saisir\x{1a,7ff,0,0} le\npoisson...\n\n\n\x{1a,800,7,a} Lorsque le poisson est assez près,\n\x{1a,7ff,0,100}Saisir \x{1a,7ff,0,0}\x{1a,603,1}\x{1a,603,2} s'affiche. Appuyez en\nmême temps sur \x{1a,603,1} et \x{1a,603,2} au bon\nmoment.
  467e [46,7e/33/ff/,,4] = Si tu sais pas comment pêcher, tu\npeux lire le manuel en appuyant sur\n\x{1a,603,9}. Il est fourni avec la barque.
  4683 [46,83/33/ff/,,4] = Si quelque chose attire ton\nattention, tu peux le regarder\nde plus près avec \x{1a,603,13}.
  46f3 [46,f3/33/ff/,,4] = Les règles sont super simples!\nEn inclinant \x{1a,603,11}, tu suis le chemin\navec la boule de verre jusqu'à\nl'arrivée \x{1a,7ff,0,100}dans le temps imparti\x{1a,7ff,0,0}!\nTu veux un truc? Tu peux changer\nde point de vue avec \x{1a,600,13}!\nAllez, bonne chance!
  46f4 [46,f4/33/ff/,,4] = T'es prêt? Ça commence dès que\ntu appuies sur \x{1a,603,1}!

