#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x08
@DEFAULT-ATTRIBS = [,1,,8]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= 
     1 [,10,,16] = 
     2 [,1c,,23] = 
     3 [,2b,,31] = 
     4 [,38,,3f] = 
     5 [,47,,4f] = 
     6 [,58,,5f] = 
     7 [,67,,6d] = 
     8 [,74,,7a] = 
     9 [,81,,84] = 
     a [,87,,8d] = 
     b [,93,,9a] = 
     c [,a2,,aa] = 
     d [,b3,,b9] = 
     e [,c0,,c1] = 

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 66 6c e8  63 68 65  0  66 6c e8 63  68 65 73  0  :.fl.che.fl.ches.:
@X 10:  72 75 62 69  73  0 72 75  62 69 73  0  69 6e 76 69  :rubis.rubis.invi:
@X 20:  74 e9  0 69  6e 76 69 74  e9 73  0 68  65 75 72 65  :t..invit.s.heure:
@X 30:   0 68 65 75  72 65 73  0  6d 69 6e 75  74 65  0 6d  :.heures.minute.m:
@X 40:  69 6e 75 74  65 73  0 73  65 63 6f 6e  64 65  0 73  :inutes.seconde.s:
@X 50:  65 63 6f 6e  64 65 73  0  63 68 e8 76  72 65  0 63  :econdes.ch.vre.c:
@X 60:  68 e8 76 72  65 73  0 62  6f 6d 62 65   0 62 6f 6d  :h.vres.bombe.bom:
@X 70:  62 65 73  0  70 6f 69 6e  74  0 70 6f  69 6e 74 73  :bes.point.points:
@X 80:   0 63 6d  0  63 6d  0 72  75 62 69 73   0 72 75 62  :.cm.cm.rubis.rub:
@X 90:  69 73  0 6c  65 74 74 72  65  0 6c 65  74 74 72 65  :is.lettre.lettre:
@X a0:  73  0 73 70  65 63 74 72  65  0 73 70  65 63 74 72  :s.spectre.spectr:
@X b0:  65 73  0 70  6f 69 6e 74   0 70 6f 69  6e 74 73  0  :es.point.points.:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

