#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,4] = 
  1389 [13,89/37/ff/4,2,4] = Oui, mais tiens-toi bien...\nc'est l'humain qui a gagné.
  138a [13,8a/37/ff,,1/b,,4] = Non, c'est vrrai??\nJ'aurrais jamais crru ça possible...
  138b [13,8b/37/ff/,,4] = 
  138c [13,8c/37/ff,,2/d,,4] = Si tu te rreposes dans les sourrces\ntherrmales, ton corrps se \nrréchauffe et tu \x{1a,7ff,0,100}rreprrends \ndes forrces\x{1a,7ff,0,0}.
  138d [13,8d/37/ff/d,,4] = Eh oui, même les Gorrons \nont besoin de décomprresser \nde temps en temps!
  138e [13,8e/37/ff/b,3,4] = Prrendrre un bain à ciel ouverrt, \nla nuit, c'est le pied! Je pourrrais \npasser des heurres à rregarrder\nles étoiles dans le ciel...
  138f [13,8f/37/ff/b,3,4] = Prrendrre un bain de bon matin,\nc'est le pied! J'adorre rregarrder\nle soleil se lever!
  1390 [13,90/37/ff/b,3,4] = Prrendrre un bain le matin,\nc'est le pied! Le petit-déjeuner\nn'en est que meilleurr!
  1391 [13,91/37/ff/b,3,4] = Les bains à ciel ouverrt, quel pied!\nJe prréfèrre même prrendrre un \nbain à midi plutôt que de fairre \nla sieste!
  1392 [13,92/37/ff/b,3,4] = Les bains à ciel ouverrt, quel pied!\nEt le soirr, une petite brrochette de\nrrochers et je suis le plus heurreux\ndes Gorrons!
  1393 [13,93/37/ff/3,2,4] = Oui, et cette fois l'humain \na fini parr battrre notrre doyen!
  1394 [13,94/37/ff/b,,4] = Incrroyable... C'est sûrrement\nun sacrré bestiau, cet humain...
  1395 [13,95/37/ff/b,,4] = J'aimerrais bien voirr sa tête, tiens!
  1396 [13,96/37/ff,,3/,,4] = Monter la garrde, pff... Pourrquoi\nest-ce que ça tombe surr moi?
  1397 [13,97/37/ff/4,1,4] = L'échelle est détrruite, alorrs je\nne vois pas comment un humain\npourrrait arrriver jusqu'ici...
  1398 [13,98/37/ff/,2,4] = Si les doyens ont un prroblème, ils\ndevrraient demander de l'aide aux\nhumains. Mais ils ne veulent pas\nperrdrre la face...
  1399 [13,99/37/ff,,4/,,4] = Rrenvoyer les humains alorrs qu'ils\npourrraient nous aider, c'est\nvrraiment un sale boulot...
  139a [13,9a/37/ff/4,2,4] = Pourrquoi est-ce que je dois fairre\nle guet dans ce cul-de-sac?
  139b [13,9b/37/ff/,1,4] = A moins que ce ne soit une rruse\npourr se débarrrasser de moi...?
  139c [13,9c/37/ff/,,4] = Grrr! Ça m'énerrve de me fairre\nmettrre à l'écarrt dans ce coin\nperrdu...
  139d [13,9d/37/ff/,,4] = Je vais leurr montrrer, moi!\nSi je vois un type louche, je le \nfrrapperrai de toutes mes forrces!
  139e [13,9e/37/ff,,5/3,,4] = Ouille! C'est chaud! Ce geyserr est\nvrraiment placé au pirre endrroit\npossible...
  139f [13,9f/37/ff/,,4] = Avec ça, le passage est\nimprraticable...
  13a0 [13,a0/37/ff/3,1,4] = Si j'essayais de passer, je me\nferrais éjecter en bas en moins\nde deux...
  13a1 [13,a1/37/ff/,,4] = Si j'avais des jambes aussi\npuissantes que celles de notrre\nchef, je pourrrais rrésister à\nla prression.
  13a2 [13,a2/37/ff/,,4] = Ce chemin mène à un lieu qui\nest trrès imporrtant pourr nous.
  13a3 [13,a3/37/ff/,2,4] = Je ne laisserrai aucun humain, \nqui plus est étrranger, passer!
  13a4 [13,a4/37/ff/,,4] = Prrends ce monte-charrge, il mène\ndirrectement aux sourrces chaudes!\nIl suffit de peser de tout ton poids\nsurr l'interrrupteurr.
  13a5 [13,a5/37/ff,,6/5,,4] = Hé, attends!
  13a6 [13,a6/37/ff/5,,4] = Si tu veux rredescendrre, tu peux\nutiliser cet ascenseurr!
  13a7 [13,a7/39/ff/,,4] = Rreviens un autrre jourr...
  13a8 [13,a8/39/ff/,,4] = Pah... tu es courrageux mais\ntu n'es pas trrès forrt.
  13a9 [13,a9/39/ff/,,4] = Tu es en colèrre? Alorrs rreviens\nsur le cerrcle m'affrronter!\nJe te prréviens, l'issue ne fait\naucun doute!\x{1a,600,20}
  13aa [13,aa/39/ff/,,4] = Eh bien alorrs, c'est tout?\nC'est rridicule, va-t'en!
  13ab [13,ab/39/ff/,,4] = Tu es beaucoup trrop mince et\n\x{1a,7ff,0,100}trrop léger\x{1a,7ff,0,0}. Tu n'as aucune chance!
  13ac [13,ac/37/ff/b,,4] = Ces jourrs-ci, les combats de sumo\nse font rrarres... C'est dommage.
  13ad [13,ad/37/ff/,,4] = Les jeunes d'aujourrd'hui ne\ns'intérressent plus à cet arrt...
  13ae [13,ae/37/ff/4,,4] = Gorr Cobalt en était le champion\nincontesté, mais il est déjà si vieux\nqu'on l'appelle "le doyen". On ne\npeut rrien y fairre...
  13af [13,af/37/ff/b,,4] = Depuis qu'il n'y a plus de sumo,\nles sourrces chaudes sont le seul\nplaisirr qui nous rreste.
  13b0 [13,b0/37/ff/b,,4] = Dites, patrron, vous avez entendu?\nIl y a eu un combat de sumo!\nLe prremier depuis des lunes\net des lunes!
  13b1 [13,b1/37/ff/3,,4] = Oui, oui! Je suis au courrant...\nOn dit que le doyen s'est battu\ncontrre un humain.
  13b2 [13,b2/37/ff/b,,4] = Mais je ne sais pas qui a gagné...\nVous savez, vous, patrron?
  13b3 [13,b3/37/ff/3,,4] = Bien sûrr, le doyen a gagné!\nIl l'a balancé horrs du cerrcle\nen un rrien de temps!
  13b4 [13,b4/37/ff/b,,4] = C'est bien ce que je pensais...\nEntrre un humain et un Gorron, \nil y a quand même une sacrrée \ndifférrence de \x{1a,7ff,0,100}poids\x{1a,7ff,0,0}!
  13b5 [13,b5/37/ff/b,,4] = Patrron, vous avez entendu? Il y a\neu un autrre combat de sumo!
  13b6 [13,b6/37/ff/3,,4] = Oui, c'est le même humain qui a \nrretenté sa chance, et il s'est fait\njeter, encorre une fois...
  13b7 [13,b7/37/ff/b,,4] = La perrsévérrance, c'est bien, \nmais elle ne serrt à rrien\nsi on ne gagne jamais!
  13b8 [13,b8/37/ff/3,,4] = Evidemment, le doyen a gagné!\nMais c'était un beau combat...
  13b9 [13,b9/37/ff/b,,4] = Oh? Eh ben, pourr un humain, \ntu es sacrrément forrt!\nN'hésite pas à rrevenirr te battrre!
  13ba [13,ba/37/ff/3,3,4] = Notrre chef nous a prrévenus,\ntu es librre de passer ici \nquand tu le voudrras!
  13bb [13,bb/37/ff/,3,4] = Tu as envie de monter? \x{1a,600,20}
  13bc [13,bc/37/ff/,3,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  13bd [13,bd/37/ff,,8/3,3,4] = Parrfait! Alorrs monte surr\nmon dos!
  13be [13,be/37/ff/3,3,4] = Quand tu voudrras monter, rreviens\nme voirr, je te prropulserrai!\040
  13bf [13,bf/37/ff/,2,4] = Tant que notrre doyen n'aurra pas\ndonné son accorrd, je ne te \nlaisserrai pas passer!
  13c0 [13,c0/37/ff/,,4] = Le doyen a donné sa perrmission...\nalorrs c'est bon, tu peux passer.
  13c1 [13,c1/37/ff/,2,4] = Tant que notrre doyen n'aurra pas\ndonné son accorrd, je ne te \nlaisserrai pas passer!
  13c2 [13,c2/37/ff/,2,4] = Ce n'est pas pourr rrien que nous\nte laissons entrrer... Tu dois\nsauver notrre chef!
  13c3 [13,c3/37/ff/,1,4] = Je ne vois pas comment un minus\ncomme toi pourrrait nous inquiéter!
  13c4 [13,c4/37/ff/,,4] = Je n'aurrais jamais crru que\nnotrre doyen puisse perrdrre...
  13c5 [13,c5/37/ff/,1,4] = Ah, je vois! Notrre doyen a fait\nexprrès de perrdrre... Tu n'aurrais\njamais pu gagner autrrement!
  13c6 [13,c6/37/ff/4,1,4] = Un humain comme toi n'a rrien\nà fairre ici! Déguerrpis!
  13c7 [13,c7/37/ff/,,4] = Le cœurr de la montagne est \nun lieu sacrré dans lequel \nnous-mêmes n'entrrons que \ntrrès rrarrement.
  13c8 [13,c8/37/ff/,,4] = Mais nous ne sommes pas assez\nforrts pourr venirr en aide à notrre\nchef... Nous n'avons pas le choix.
  13c9 [13,c9/37/ff/,1,4] = Tu n'as aucune chance, à moins\nde trricher!
  13ca [13,ca/37/ff/4,,4] = Mais si tu trriches, tu vas passer\nun sale quarrt d'heurre!
  13cb [13,cb/37/ff/,,4] = Tu... tu as vrraiment combattu\nsans trricher?
  13cc [13,cc/37/ff/,,4] = Si je découvrre que tu as trriché,\nça va aller mal pourr toi...
  13cd [13,cd/37/ff/5,2,4] = Quand je pense que les autrres \ndehorrs n'ont pas pu arrrêter\nun seul humain comme toi...\nJ'ai honte!
  13ce [13,ce/37/ff/,,4] = Je n'aurrais jamais crru que tu \npuisses battrre notrre doyen! Mais\naprrès tout, tu as bien rréussi à\nt'infiltrrer jusqu'ici, alorrs...
  13cf [13,cf/37/ff/,,4] = Humains ou Gorrons, on ne devrrait\njamais juger surr l'apparrence...
  13d0 [13,d0/37/ff/4,1,4] = Si tu ne files pas d'ici vite fait,\nbien fait, je me charrge de toi!
  13d1 [13,d1/37/ff/,,4] = Heurreusement que nous avons \nobéi au doyen et que nous \nne t'avons pas attaqué...\040
  13d2 [13,d2/37/ff/,,4] = Peut-êtrre que c'est nous qui \naurrions valdingué...
  13d3 [13,d3/37/ff/,,4] = Notrre doyen, Gorr Cobalt, était\nle chef de la trribu avant qu'il ne \nlaisse la place à Morrock.
  13d4 [13,d4/37/ff/,,4] = Il est peut-êtrre vieux, mais si tu\nne le prrends pas au sérrieux, tu\nvas t'en morrdrre les doigts...
  13d5 [13,d5/37/ff/,,4] = Toi qui as vaincu notrre doyen,\ntu serras peut-êtrre en mesurre de\nporrter secourrs à notrre chef...
  13d6 [13,d6/37/ff/,,4] = Je t'en supplie, aide-nous et lève\nle maléfice qui pèse surr la\nMontagne de la Morrt!
  13d7 [13,d7/37/ff,,9/,2,4] = Aah!\n\x{1a,800,7,f}Pas... pas d'humain ici!
  13d8 [13,d8/37/ff/4,1,4] = C'est le terrritoirre des \x{1a,7ff,0,100}Gorrons\x{1a,7ff,0,0}!\n\x{1a,800,7,f}Aucun humain n'est autorrisé à\npasser! Orrdrre des doyens!
  13d9 [13,d9/37/ff/,2,4] = Aaah!\n\x{1a,800,7,f}Encorre lui!
  13da [13,da/37/ff/4,1,4] = T'obstine pas, ça ne serrt à rrien!\nJe vais te jeter dehorrs!
  13db [13,db/37/ff/3,2,4] = Ce n'est pas un avorrton dans ton\ngenrre qui va nous rrésister!
  13dc [13,dc/37/ff/5,1,4] = Tu as comprris, humain?  Alorrs\nne rreviens plus!
  13dd [13,dd/37/ff/b,3,4] = Tout de même, le sumo, \non ne s'en lasse pas!
  13de [13,de/37/ff/,3,4] = C'est bien vrrai... J'espèrre que\ncela va fairre naîtrre des vocations!
  13df [13,df/37/ff/,,4] = Tu nous as rrendu un grrand \nserrvice... Je ne l'oublierrai jamais!
  13e0 [13,e0/37/ff/,,4] = Nous nous sommes surrestimés et\ncela a causé notrre perrte. Nous\navons perrdu le contrrôle de\nnotrre prrécieuse mine.
  13e1 [13,e1/37/ff/,,4] = Il ne faut plus que ça se prroduise!\nNous devons nous rreprrendrre\nen main...
  13e2 [13,e2/37/ff,,a/d,3,4] = Ooh... ça fait du bien de fairre\ntrrempette. Ça faisait longtemps!
  13e3 [13,e3/37/ff/d,3,4] = Je suis allé en ville l'autrre jourr, \nmais l'airr n'y est pas trrès bon et\nje suis trrès fatigué maintenant...
  13e4 [13,e4/37/ff/d,3,4] = J'en ai rras-le-bol d'êtrre garrde du\ncorrps! Je ne le ferrai plus jamais!
  13e5 [13,e5/37/ff/d,3,4] = Je rresterrai tout le temps \ndans les sourrces chaudes!
  13e6 [13,e6/37/ff/b,3,4] = Ces derrniers jourrs, de plus en\nplus de monde vient aux sourrces...
  13e7 [13,e7/37/ff/,3,4] = Oui... Je suis bien content de voirr\nque les autres peuples ont apprris\nà aimer les sourrces therrmales...
  13e8 [13,e8/37/ff/b,,4] = Ces derrniers jourrs, de plus en\nplus de monde vient aux sourrces...
  13e9 [13,e9/37/ff/,3,4] = Oui... mais un jourr, j'aimerrais \nqu'à parrt les Gorrons, il y ait\nd'autrres rraces qui puissent \napprrécier les sourrces chaudes...
  13ea [13,ea/37/ff/,,4] = Les humains s'arrrêtent ici...
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/39/ff,,1/1,1,4] = \x{1a,8ff,1,96}\x{1a,600,1}Arrrêtez!\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,4] = Contrre ce gars-là, vous n'avez \naucune chance, même à plusieurrs!
  13ef [13,ef/39/ff/,,4] = Je suis le doyen des Gorrons,\n\x{1a,7ff,0,200}Gorr Cobalt\x{1a,7ff,0,0}.
  13f0 [13,f0/39/ff/,,4] = Je dirrige la trribu en l'absence\nde \x{1a,7ff,0,100}Morrock\x{1a,7ff,0,0}, notrre \x{1a,7ff,0,100}chef\x{1a,7ff,0,0}.
  13f1 [13,f1/39/ff/,,4] = Tu viens du village d'en bas,\nhumain?
  13f2 [13,f2/39/ff/,,4] = Je suis imprressionné que tu aies\npu venirr jusqu'ici. Tu dois êtrre\ntrrès forrt... pourr un humain.
  13f3 [13,f3/39/ff/,1,4] = Mais...
  13f4 [13,f4/39/ff/2,1,4] = Les mines au-delà de ce point sont\npourr nous un lieu sacrré, et il est\nhorrs de question de laisser \nun étrranger y entrrer.
  13f5 [13,f5/39/ff/3,1,4] = A moins que tu ne mesurres ta\nforrce à la mienne... et que tu\nl'emporrtes. En as-tu le courrage?\x{1a,600,20}
  13f6 [13,f6/39/ff/,,4] = \x{1a,700,8,100}Oui\n\x{1a,700,8,200}Non
  13f7 [13,f7/39/ff,,2/4,,4] = ... Vous tous! Vous avez entendu?
  13f8 [13,f8/39/ff/5,,4] = L'humain au chapeau pointu\nveut rrentrrer chez lui.
  13f9 [13,f9/39/ff/3,1,4] = Accompagnez-le horrs d'ici...
  13fa [13,fa/39/ff,,3/2,,4] = Qu'est-ce qu'il y a, humain?\nTu as encorre envie de te battrre? \x{1a,600,20}
  13fb [13,fb/39/ff/3,1,4] = Tu es têtu... HA! Montrre-nous\nce que tu sais fairre!
  13fc [13,fc/39/ff/2,,4] = C'est encorre toi, humain?\nQu'est-ce que tu veux cette fois?\x{1a,600,20}
  13fd [13,fd/39/ff/3,,4] = Oui, il vaut mieux pourr toi...\n\x{1a,7ff,0,100}Léger\x{1a,7ff,0,0} comme tu l'es, tu n'as\naucune chance contrre un Gorron...
  13fe [13,fe/39/ff/5,1,4] = ... Vous autrres,\naccompagnez-le dehorrs...
  13ff [13,ff/39/ff/,,4] = Qu'est-ce qu'il y a? Tu veux\nencorre autrre chose, humain?
  1400 [14/39/ff/2,1,4] = Ou bien quoi? Ne me dis pas que...\ntu as rrassemblé tout ton courrage\net que tu veux te battrre?\x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,4] = Vrraiment... Pourrquoi pas, si\ntu y tiens tellement...
  1402 [14,2/39/ff/2,,4] = C'est encorre toi, humain?\nQu'est-ce que tu veux cette fois? \x{1a,600,20}
  1403 [14,3/39/ff/,,4] = \x{1a,700,8,0}Te défier!\n\x{1a,700,8,100}Rien, je repartais.
  1404 [14,4/39/ff,,5/4,1,4] = Pff... Alorrs disparrais!
  1405 [14,5/39/ff/,,4] = Jeune guerrrier... j'aime cette\nlueurr dans ton rregarrd...
  1406 [14,6/39/ff/,,4] = Et pourrquoi pas, aprrès tout...
  1407 [14,7/39/ff/,,4] = Je suppose que tu as rremarrqué\nles érruptions incessantes...
  1408 [14,8/39/ff/,,4] = Lorrsque la montagne a changé,\nnous les quatrre \x{1a,7ff,0,100}doyens\x{1a,7ff,0,0} et notrre\n\x{1a,7ff,0,100}chef\x{1a,7ff,0,0}, \x{1a,7ff,0,100}Morrock\x{1a,7ff,0,0}, sommes allés voirr\nce qui se passait dans la mine.
  1409 [14,9/39/ff/,,4] = Il le fallait... Nous y garrdons un\n\x{1a,7ff,0,100}trrésor\x{1a,7ff,0,0} que le Grrand Esprrit\nOrrdinn nous a confié...
  140a [14,a/39/ff/,,4] = Mais lorrsque Morrock a touché\nle trrésorr...
  140b [14,b/39/ff/,,4] = Il s'est écrroulé... pourr se rrelever\nsous les trraits d'une crréaturre\neffrroyable!
  140c [14,c/39/ff/,,4] = La rrage destrructrrice qui l'habite\ns'est déchaînée surr tous ceux qui\nl'ont apprroché... et les érruptions\nont rredoublé de frréquence...
  140d [14,d/39/ff/,,4] = Au prrix de vaillants efforrts, nous\navons rréussi à l'enferrmer dans\nune salle au plus prrofond de la\nmontagne...
  140e [14,e/39/ff/,,4] = Mais malheurreusement... nous\nne pouvons rrien fairre de plus.
  140f [14,f/39/ff/,,4] = Humain... Ecoute ma rrequête...\nTu dois sauver Morrock!
  1410 [14,10/39/ff/,,4] = Je suis sûrr que c'est le Grrand \nEsprrit qui a guidé tes pas \njusqu'à nous.
  1411 [14,11/39/ff/,,4] = Moi, Gorr Cobalt...
  1412 [14,12/39/ff/,,4] = Je rravale ici ma fierrté et te \ndemande à genoux de nous aider,\npourr le bien de notrre trribu!
  1413 [14,13/39/ff,,6/2,,4] = ... Brraves!
  1414 [14,14/39/ff/4,,4] = Laissez-le passer!
  1415 [14,15/39/ff/,,4] = De nombrreux pièges ont été\ndrressés pourr prrotéger notrre\ntrrésorr des voleurrs.
  1416 [14,16/39/ff/,,4] = De plus, depuis que les érruptions\nont commencé, des monstrres ont\nprris demeurre dans nos galerries.
  1417 [14,17/39/ff/,,4] = Le chemin serra difficile jusqu'à\nla salle où nous avons enferrmé\nnotrre chef, alorrs prréparre ta\nlame, brrave humain!
  1418 [14,18/39/ff/,,4] = Humain! Le chef est rrevenu\ncomme si rrien ne s'était passé!
  1419 [14,19/39/ff/1,1,4] = Apparremment, il ne se souvient \npas de ce qui s'est passé au fond\nde la mine...
  141a [14,1a/39/ff/,,4] = J'aurrais voulu qu'il te rremerrcie\nen perrsonne, mais... pourr le \nmoment, je prréfèrre le laisser\nse rremettrre de son éprreuve.
  141b [14,1b/39/ff/3,,4] = Mais nous n'oublierrons pas ce que\ntu as fait pourr nous! Le peuple\nGorron serra là pourr t'aider le\njourr où tu serras en difficulté!
  141c [14,1c/39/ff/,1,4] = Un jourr, nous te rrendrrons \nserrvice à notrre tourr!
  141d [14,1d/39/ff/3,,4] = Si un jourr tu as un prroblème,\nnous ferrons tout pourr t'aider!
  141e [14,1e/39/ff,,8/,,4] = Je suis bien content de savoirr\nque la jeune fille a rrecouvrré \nla mémoirre...
  141f [14,1f/39/ff/3,,4] = Nous avons enfin pu t'aider à\nnotrre tourr... même si ce n'est\nqu'un grravillon comparré au poids\nde notrre dette enverrs toi.
  1420 [14,20/39/ff/1,,4] = En parrlant de cela... Cette jeune\nhumaine est la fille de Bohdan,\nle chef du village de Toal,\nn'est-ce pas?
  1421 [14,21/39/ff/,,4] = Lorsque nous étions jeunes, nous\nnous sommes souvent affrrontés\ndans le cerrcle... Aaah...\nC'était le bon temps!
  1422 [14,22/39/ff/,1,4] = Mais je suis surrprris que Bohdan\npuisse avoirr une fille aussi jolie...
  1423 [14,23/39/ff,,7/1,,4] = ... Elle ne peut tenirr ça \nque de sa mèrre...
  1424 [14,24/6c/ff/,,4] = Oh, c'est toi, petit homme! Le\ndoyen m'a rraconté tes exploits.\nBon boulot!\040
  1425 [14,25/6c/ff/,,4] = Il m'a dit que la fille avait \nrretrrouvé la mémoirre.\nC'est bien. C'est bien.
  1426 [14,26/6c/ff/,,4] = Quant à toi, tu es sacrrément forrt,\npetit homme, pourr rrevenirr\nindemne du village oublié!
  1427 [14,27/6c/ff/,,4] = Puisque tu es là, prrofites-en\npourr te baigner dans nos \nsourrces chaudes!
  1428 [14,28/6c/ff/,,4] = Hmm? Qu'est-ce qu'il y a, petit\nhomme? Tu veux quelque chose?
  1429 [14,29/6c/ff/,,4] = Le chef de la trribu des Gorrons,\nc'est \x{1a,7ff,0,200}Morrock\x{1a,7ff,0,0}! Et Morrock,\nc'est moi!
  142a [14,2a/6c/ff/,,4] = On m'a dit que des monstrres\navaient passé nos défenses et\nattaqué Cocorrico pendant que\nj'étais... ailleurrs.
  142b [14,2b/6c/ff/,,4] = Mais maintenant, j'ai envoyé \ncerrtains de nos brraves en\nrrenforrt, alorrs ne t'inquiète plus!
  142c [14,2c/3c/ff,,a/,,4] = On dirait que l'arme du Héros \ndes temps anciens t'a bien servi.
  142d [14,2d/3c/ff/,,4] = Il semble que le monde ne soit plus\nsi paisible. On ne peut plus se \npermettre de garder cette arme \nenfermée dans un coffre...
  142e [14,2e/3c/ff/,,4] = Tu n'erres pas sans but, jeune\nhumain. Garde cette arme, tu\nen auras certainement besoin\ndans ta quête...
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d/6c/ff/,,4] = Ugnnh... Ma tête...\nCette confusion...
  144e [14,4e/6c/ff/,,4] = On dirrait que j'ai fait le rroupillon\ndu siècle dans la mine...
  144f [14,4f/6c/ff/,,4] = Je vais aller prrendrre un bain, \nça va me rréveiller...
  1450 [14,50//ff/,,4] = 
  1451 [14,51/37/ff,,a/d,,4] = Aaah... L'eau est excellente...
  1452 [14,52/37/ff/d,,4] = Tiens...? Ben l'humain, \nqu'est-ce que tu fais là?
  1453 [14,53/37/ff/d,,4] = Pourrtant, il me semble que\nle doyen avait dit de ne laisser\npasser aucun humain jusqu'ici...
  1454 [14,54/37/ff/d,,4] = Mais bon, ça ne me concerrne pas.\nTu peux te rreposer ici si tu veux!
  1455 [14,55/37/ff/d,,4] = J'ai entendu dirre qu'il y avait\ndes sourrces chaudes aussi dans\nle village de Cocorrico, au pied\nde la montagne.
  1456 [14,56/37/ff/d,,4] = J'espèrre pouvoirr les visiter\nlorrsque nous pourrrons\nde nouveau aller là-bas.
  1457 [14,57/37/ff/d,,4] = Notrre chef Morrock est rrevenu\nde son entrraînement dans la mine.
  1458 [14,58/37/ff/d,,4] = Il a orrdonné l'ouverrturre du\nchemin verrs Cocorrico, alorrs\nje pense fairre une excurrsion\naux sourrces chaudes là-bas.
  1459 [14,59/37/ff/d,,4] = L'autrre jourr, je suis allé aux\nsourrces chaudes de Cocorrico.
  145a [14,5a/37/ff/d,,4] = C'est un endrroit bien agrréable,\nmais je prréfèrre avoirr mes aises\nquand je me baigne! Là-bas, la\nsourrce est trrop petite.
  145b [14,5b/37/ff/,,4] = Alorrs... il parraît que tu as sauvé\nnotrre chef?
  145c [14,5c/37/ff/,,4] = Je m'excuse de t'avoirr rrefoulé\nsans avoirr écouté ce que tu avais\nà dirre!
  145d [14,5d/37/ff/,,4] = Mais viens, si tu veux monter, \nje peux te prropulser aussi haut\nque tu le veux!\x{1a,600,20}
  145e [14,5e/37/ff/,,4] = C'est grrâce à toi si nous pouvons\nrredescendrre de la montagne.
  145f [14,5f/37/ff/,,4] = Mes compagnons sont allés visiter\nle village de Cocorrico.
  1460 [14,60/3a/ff,,3/,,4] = Nous te devons beaucoup...
  1461 [14,61/3a/ff/,,4] = Lorrsque les choses se serront\ncalmées ici, nous irrons aider\nles habitants de Cocorrico.
  1462 [14,62/3a/ff/,,4] = Morrock et les autrres sages\nsont déjà là-bas.
  1463 [14,63/3a/ff/,,4] = Pas d'inquiétude, je peux \ngarrder la mine tout seul!
  1464 [14,64/3a/ff,,4/,,4] = Gorr Syéni et Gorr Basalt sont allés\nà Cocorrico, et depuis, je ne les ai\nplus rrevus, ils ne rrentrrent pas!
  1465 [14,65/3a/ff/,,4] = Morrock m'a dit que le village était\nen sécurrité maintenant, mais...
  1466 [14,66/3a/ff/,,4] = Ce village doit sacrrément \nleurr plairre...
  1467 [14,67/3a/ff/,,4] = Gorr Syéni et Gorr Basalt sont \nau village de Cocorrico.
  1468 [14,68/3a/ff/,,4] = J'ai entendu dirre qu'ils aidaient\nun magasin à fairre du commerrce...
  1469 [14,69/3a/ff/,,4] = Ils ne sont plus tout jeunes, \nje ne suis pas sûrr qu'ils serrvent\nà quelque chose...
  146a [14,6a/3b/ff,,9/6,1,4] = Ha ha ha ha ha! Tu t'es bien\ndébrouillé!
  146b [14,6b/3b/ff/,,4] = J'étais sûr que tu réussirais\nà nous aider.
  146c [14,6c/3b/ff/1,,4] = Et maintenant... C'est à nous\nde te rendre service!
  146d [14,6d//ff/,,4] = 
  146e [14,6e//ff/,,4] = 
  146f [14,6f//ff/,,4] = 
  1470 [14,70//ff/,,4] = 
  1471 [14,71//ff/,,4] = 
  1472 [14,72//ff/,,4] = 
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/37/ff,,b/,3,4] = Bonjourr!
  14b6 [14,b6/37/ff/3,,4] = \x{1a,a03,0,0,1fa}Achetez un souvenirr de nos\nsourrces therrmales! \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,4] = Mais, vous n'avez pas d'arrc? \nÇa ne vous serrvirrait à rrien\nde m'acheter des flèches!
  14b8 [14,b8/37/ff/,,4] = Il n'y a plus de place dans votrre\ncarrquois. Rrevenez quand il vous\nrresterra moins de flèches!
  14b9 [14,b9/37/ff/,,4] = Les \x{1a,7ff,0,800}10 flèches \x{1a,7ff,0,0}coûtent \x{1a,7ff,0,600}10 rrubis\x{1a,7ff,0,0}.\nVous en voulez? \x{1a,600,20}
  14ba [14,ba/37/ff/,,4] = Les \x{1a,7ff,0,800}10 flèches \x{1a,7ff,0,0}coûtent \x{1a,7ff,0,600}10 rrubis\x{1a,7ff,0,0},\nje ne les vendrrai pas moins cherr!
  14bb [14,bb/37/ff/,,4] = \x{1a,700,8,100}J'achète.\n\x{1a,700,8,200}Une autre fois.
  14bc [14,bc/37/ff/3,3,4] = Merrci beaucoup!
  14bd [14,bd/37/ff/,,4] = L'\x{1a,7ff,0,800}huile à lanterrne\x{1a,7ff,0,0} coûte \x{1a,7ff,0,600}20\nrrubis\x{1a,7ff,0,0}, vous en voulez? \x{1a,600,20}
  14be [14,be/37/ff/,,4] = L'\x{1a,7ff,0,800}huile à lanterrne\x{1a,7ff,0,0} coûte \x{1a,7ff,0,600}20 rrubis\x{1a,7ff,0,0}\net pas un de moins!
  14bf [14,bf/37/ff/,,4] = Il vous faut un \x{1a,7ff,0,100}flacon vide\x{1a,7ff,0,0}\nou une \x{1a,7ff,0,100}lanterrne\x{1a,7ff,0,0} avec la rréserrve\nentamée!
  14c0 [14,c0/37/ff/,,4] = Il vous rreste de l'huile mais\nje peux rremplirr votrre rréserrve.\nÇa coûterra toujourrs \x{1a,7ff,0,600}20 rrubis\x{1a,7ff,0,0}.\x{1a,600,20}
  14c1 [14,c1/37/ff/,,4] = Les \x{1a,7ff,0,100}2 gorrgées \x{1a,7ff,0,0}de \x{1a,7ff,0,800}lait \x{1a,7ff,0,0}coûtent\n\x{1a,7ff,0,600}20 rrubis\x{1a,7ff,0,0}, vous en voulez? \x{1a,600,20}
  14c2 [14,c2/37/ff/,,4] = Les \x{1a,7ff,0,100}2 gorrgées \x{1a,7ff,0,0}de \x{1a,7ff,0,800}lait \x{1a,7ff,0,0}coûtent\n\x{1a,7ff,0,600}20 rrubis \x{1a,7ff,0,0}et pas un de moins!
  14c3 [14,c3/37/ff/,,4] = Je ne peux pas vous vendrre de \x{1a,7ff,0,800}lait\x{1a,7ff,0,0}\nsi vous n'avez pas de \x{1a,7ff,0,100}flacon vide\x{1a,7ff,0,0}!
  14c4 [14,c4/37/ff/,,4] = Merrci beaucoup! Laissez-moi\nrremplirr votrre flacon...
  14c5 [14,c5/37/ff/,,4] = Merrci beaucoup!\nVoici votrre huile...
  14c6 [14,c6/37/ff/,,4] = Merrci beaucoup!\nJe rremplis votrre lanterrne...
  14c7 [14,c7/37/ff/3,,4] = Si vous rrepassez dans le coin,\nmême simplement pourr un bain,\nrrevenez nous voirr!
  14c8 [14,c8/37/ff/,,4] = \x{1a,a03,0,0,1fb}Vous pouvez rregarrder \nles marrchandises avec \x{1a,600,1b}\x{1a,600,15}! \x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,4] = Le \x{1a,7ff,0,800}bouclier de bois\x{1a,7ff,0,0} fait \x{1a,7ff,0,600}50 rrubis\x{1a,7ff,0,0},\nvous le voulez?\x{1a,600,20}
  14ca [14,ca/37/ff/,,4] = Le \x{1a,7ff,0,800}bouclier de bois\x{1a,7ff,0,0} fait \x{1a,7ff,0,600}50 rrubis\x{1a,7ff,0,0},\nje ne le vendrrai pas moins cherr!
  14cb [14,cb/37/ff/,,4] = Un deuxième bouclier ne vous\nserrvirrait à rrien...
  14cc [14,cc/37/ff/,,4] = Vous avez déjà prresque le même\nbouclier, celui-ci ne vous serrvirra\nà rrien.
  14cd [14,cd//ff/,,4] = 
  14ce [14,ce//ff/,,4] = 
  14cf [14,cf//ff/,,4] = 
  14d0 [14,d0//ff/,,4] = 
  14d1 [14,d1//ff/,,4] = 
  14d2 [14,d2//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/2f/ff,,e/c,7,4] = Il fait toujours très chaud par ici...
  151a [15,1a/2f/ff/c,7,4] = A ce rythme-là, je vais vite\nfinir séché...
  151b [15,1b/2f/ff/d,8,4] = Je viens faire une cure ici de temps\nen temps... \x{1a,800,7,a}Ah, je me sens revivre!
  151c [15,1c/2f/ff,,e/e,9,4] = Ooohhh... \x{1a,800,7,a} je crois que je suis \nresté trop longtemps dans l'eau...
  151d [15,1d/38/ff/5,9,4] = Je m'entrraîne à rretenirr ma\nrrespirration sous l'eau, alorrs\nne me dérrange pas!
  151e [15,1e/38/ff/5,,4] = ... Le plus bizarrre, c'est que j'ai\nbeau rrester des heurres sous\nl'eau, je n'ai jamais besoin de\nrrespirer...
  151f [15,1f/38/ff/,,4] = ... Ma prrésence ici t'intrrigue, \nn'est-ce pas? C'est vrrai qu'il y a \nde quoi se poser des questions...\n\x{1a,800,7,1e}Mais brravo pourr m'avoirr trrouvé!
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b//ff/,,4] = 
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  1555 [15,55//ff/,,4] = 
  1556 [15,56//ff/,,4] = 
  1557 [15,57//ff/,,4] = 
  1558 [15,58//ff/,,4] = 
  1559 [15,59//ff/,,4] = 
  155a [15,5a//ff/,,4] = 
  155b [15,5b//ff/,,4] = 
  155c [15,5c//ff/,,4] = 
  155d [15,5d//ff/,,4] = 
  155e [15,5e//ff/,,4] = 
  155f [15,5f//ff/,,4] = 
  1560 [15,60//ff/,,4] = 
  1561 [15,61//ff/,,4] = 
  1562 [15,62//ff/,,4] = 
  1563 [15,63//ff/,,4] = 
  1564 [15,64//ff/,,4] = 
  1565 [15,65//ff/,,4] = 
  1566 [15,66//ff/,,4] = 
  1567 [15,67//ff/,,4] = 
  1568 [15,68//ff/,,4] = 
  1569 [15,69//ff/,,4] = 
  156a [15,6a//ff/,,4] = 
  156b [15,6b//ff/,,4] = 
  156c [15,6c//ff/,,4] = 
  156d [15,6d//ff/,,4] = 
  156e [15,6e//ff/,,4] = 
  156f [15,6f//ff/,,4] = 
  1570 [15,70//ff/,,4] = 
  1571 [15,71//ff/,,4] = 
  1572 [15,72//ff/,,4] = 
  1573 [15,73//ff/,,4] = 
  1574 [15,74//ff/,,4] = 
  1575 [15,75//ff/,,4] = 
  1576 [15,76//ff/,,4] = 
  1577 [15,77//ff/,,4] = 
  1578 [15,78/3,,1/ff/,,4] = \x{1a,7ff,0,800}Bouclier de bois \x{1a,7ff,0,0} \x{1a,7ff,0,600}50 rubis\x{1a,7ff,0,0}\nIl rrisque de se consumer au\ncontact du feu, mais il rreste\ntrrès utile.
  1579 [15,79/3,,1/ff/,,4] = \x{1a,7ff,0,800}Lait (2 gorgées) \x{1a,7ff,0,0} \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}\nEn ce moment, il est trrès en vogue\nde boirre son lait d'un trrait\nau sorrtirr du bain!
  157a [15,7a/3,,1/ff/,,4] = \x{1a,7ff,0,800}Huile à lanterne \x{1a,7ff,0,0} \x{1a,7ff,0,600}20 rubis\x{1a,7ff,0,0}\nLe chemin qui mène à la montagne\nest d'un noirr d'encrre la nuit!\nPensez à vérrifier votrre huile!
  157b [15,7b/3,,1/ff/,,4] = \x{1a,7ff,0,800}Flèches (lot de 10) \x{1a,7ff,0,0} \x{1a,7ff,0,600}10 rubis\x{1a,7ff,0,0}\nIl y a peu de magasins dans le coin,\nalorrs achetez un peu plus dès que\nvous en avez l'occasion!
  157c [15,7c//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff,,2/,,4] = Oh oh...\x{1a,800,7,a} Ça a l'air bien dangereux,\nce truc...
  1772 [17,72/15,d/ff,,2/,,4] = La Montagne de la Mort tient à sa\nréputation, on dirait...\n\x{1a,800,7,f}\x{1a,601,14}Ksh ksh ksh!
  1773 [17,73/15,d/ff/,,4] = Ce truc...\x{1a,800,7,f} Ça fait un moment qu'il\nest là, mais il est encore aussi\nchaud qu'avant... \x{1a,600,20}
  1774 [17,74/15,d/ff/,,4] = Un caillou aussi gros et aussi\nchaud, ça devrait suffire à\ndécongeler un village Zora, non?
  1775 [17,75/15,d/ff,,2/,,4] = Mais si tu comptes en faire quelque\nchose de bien précis, je peux \npeut-être t'aider à le déplacer...
  1776 [17,76/15/ff,,2/,,4] = \x{1a,700,8,100}Téléporte-le.\n\x{1a,700,8,200}Tu as une idée?
  1777 [17,77//ff/,,4] = 
  1778 [17,78//ff/,,4] = 
  1779 [17,79//ff/,,4] = 
  177a [17,7a//ff/,,4] = 
  177b [17,7b//ff/,,4] = 
  177c [17,7c//ff/,,4] = 
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/15,d/ff,,1/,,4] = Quoi, qu'est-ce qu'il y a?
  1b5a [1b,5a/15,d/ff,,1,d/,,4] = Mais bon sang, fais quelque chose!\nIl doit bien y avoir quelqu'un dans\nle village ou ailleurs qui aura\nune idée!
  1b5b [1b,5b/15,d/ff,,6,d/,,4] = Mais ça ne sert à rien de venir ici!
  1b5c [1b,5c/15,d/ff,,7,d/,,4] = Il faut aller voir ce Bohdan, et vite!
  1b5d [1b,5d/15,d/ff,,2,d/,,4] = Tiens, ça me fait penser, il est\ntombé un truc énorme ici tout\nà l'heure, non? \x{1a,601,14}Ksh ksh ksh!
  1b5e [1b,5e/15,d/ff,,1/,,4] = Au fait... un peu plus tôt, l'un des\nGorons s'est mis en boule pour\nqu'un autre monte sur son dos, et\nil l'a propulsé dans les airs...
  1b5f [1b,5f/15,d/ff,,2/,,4] = Est-ce que tu ne pourrais pas faire\npareil? Monter toi aussi sur le dos\nde l'un des nombreux Gorons qui\nse trouvent ici?
  1b60 [1b,60/15,d/ff,,2/,,4] = Qu'est-ce que tu fais? \x{1a,800,7,a}Tu devrais\nles attaquer de face!
  1b61 [1b,61/15,d/ff,,2/,,4] = C'est vrai qu'ils en imposent, mais\nils ne sont sûrement pas aussi \nforts qu'ils en ont l'air!
  1b62 [1b,62//ff/,,4] = 
  1b63 [1b,63//ff/,,4] = 
  1b64 [1b,64//ff/,,4] = 
  1b65 [1b,65//ff/,,4] = 
  1b66 [1b,66//ff/,,4] = 
  1b67 [1b,67//ff/,,4] = 
  1b68 [1b,68//ff/,,4] = 
  1b69 [1b,69//ff/,,4] = 
  1b6a [1b,6a//ff/,,4] = 
  1b6b [1b,6b//ff/,,4] = 
  1b6c [1b,6c//ff/,,4] = 
  1b6d [1b,6d//ff/,,4] = 
  1b6e [1b,6e//ff/,,4] = 
  1b6f [1b,6f//ff/,,4] = 
  1b70 [1b,70//ff/,,4] = 
  1b71 [1b,71//ff/,,4] = 
  1b72 [1b,72//ff/,,4] = 
  1b73 [1b,73//ff/,,4] = 
  1b74 [1b,74//ff/,,4] = 
  1b75 [1b,75//ff/,,4] = 
  1b76 [1b,76//ff/,,4] = 
  1b77 [1b,77//ff/,,4] = 
  1b78 [1b,78//ff/,,4] = 
  1b79 [1b,79//ff/,,4] = 
  1b7a [1b,7a//ff/,,4] = 
  1b7b [1b,7b//ff/,,4] = 
  1b7c [1b,7c//ff/,,4] = 
  1b7d [1b,7d//ff/,,4] = 
  1b7e [1b,7e//ff/,,4] = 
  1b7f [1b,7f//ff/,,4] = 
  1b80 [1b,80//ff/,,4] = 
  1b81 [1b,81//ff/,,4] = 
  1b82 [1b,82//ff/,,4] = 
  1b83 [1b,83//ff/,,4] = 
  1b84 [1b,84//ff/,,4] = 
  1b85 [1b,85//ff/,,4] = 
  1b86 [1b,86//ff/,,4] = 
  1b87 [1b,87//ff/,,4] = 
  1b88 [1b,88//ff/,,4] = 
  1b89 [1b,89//ff/,,4] = 
  1b8a [1b,8a//ff/,,4] = 
  1b8b [1b,8b//ff/,,4] = 
  1b8c [1b,8c//ff/,,4] = 
  1b8d [1b,8d//ff/,,4] = 
  1b8e [1b,8e//ff/,,4] = 
  1b8f [1b,8f//ff/,,4] = 
  1b90 [1b,90//ff/,,4] = 
  1b91 [1b,91//ff/,,4] = 
  1b92 [1b,92//ff/,,4] = 
  1b93 [1b,93//ff/,,4] = 
  1b94 [1b,94//ff/,,4] = 
  1b95 [1b,95//ff/,,4] = 
  1b96 [1b,96//ff/,,4] = 
  1b97 [1b,97//ff/,,4] = 
  1b98 [1b,98//ff/,,4] = 
  1b99 [1b,99//ff/,,4] = 
  1b9a [1b,9a//ff/,,4] = 
  1b9b [1b,9b//ff/,,4] = 
  1b9c [1b,9c//ff/,,4] = 
  1b9d [1b,9d//ff/,,4] = 
  1b9e [1b,9e//ff/,,4] = 
  1b9f [1b,9f//ff/,,4] = 
  1ba0 [1b,a0//ff/,,4] = 
  1ba1 [1b,a1//ff/,,4] = 
  1ba2 [1b,a2//ff/,,4] = 
  1ba3 [1b,a3//ff/,,4] = 
  1ba4 [1b,a4//ff/,,4] = 
  1ba5 [1b,a5//ff/,,4] = 
  1ba6 [1b,a6//ff/,,4] = 
  1ba7 [1b,a7//ff/,,4] = 
  1ba8 [1b,a8//ff/,,4] = 
  1ba9 [1b,a9//ff/,,4] = 
  1baa [1b,aa//ff/,,4] = 
  1bab [1b,ab//ff/,,4] = 
  1bac [1b,ac//ff/,,4] = 
  1bad [1b,ad//ff/,,4] = 
  1bae [1b,ae//ff/,,4] = 
  1baf [1b,af//ff/,,4] = 
  1bb0 [1b,b0//ff/,,4] = 
  1bb1 [1b,b1//ff/,,4] = 
  1bb2 [1b,b2//ff/,,4] = 
  1bb3 [1b,b3//ff/,,4] = 
  1bb4 [1b,b4//ff/,,4] = 
  1bb5 [1b,b5//ff/,,4] = 
  1bb6 [1b,b6//ff/,,4] = 
  1bb7 [1b,b7//ff/,,4] = 
  1bb8 [1b,b8//ff/,,4] = 
  1bb9 [1b,b9//ff/,,4] = 
  1bba [1b,ba//ff/,,4] = 
  1bbb [1b,bb//ff/,,4] = 
  1bbc [1b,bc//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3bc6 [3b,c6/37/ff/3,,4] = \x{1a,600,14}\x{1a,600,1a} Achetez un souvenirr de nos\nsourrces therrmales! \x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,4] = Vous pouvez rregarrder \nles marrchandises avec \x{1a,600,14}\x{1a,600,1a}! \x{1a,800,4,0}

