#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,4] = 
  1389 [13,89/37/ff/4,2,4] = Por cierto, parece que un\ngorohumano ha ganado.
  138a [13,8a/37/ff,,1/b,,4] = ¿De verdad?\nQué gorocosas pasan...
  138b [13,8b/37/ff/,,4] = 
  138c [13,8c/37/ff,,2/d,,4] = Nada como un buen gorobaño para\nrelajarse y, poco a poco,\n\x{1a,7ff,0,100}recuperar vitalidad\x{1a,7ff,0,0}.
  138d [13,8d/37/ff/d,,4] = Incluso para los Goron, el goroaseo\npersonal es muy importante.
  138e [13,8e/37/ff/b,3,4] = ¡Adoro bañarme al aire libre por\nlas noches! ¡Puedes quedarte\nhoras mirando las goroestrellas!
  138f [13,8f/37/ff/b,3,4] = ¡Adoro bañarme por la goromañana!\n¡Me encanta ver salir el sol!
  1390 [13,90/37/ff/b,3,4] = ¡Adoro bañarme por la goromañana!\n¡Después de un baño, el\ngorodesayuno sabe mucho mejor!
  1391 [13,91/37/ff/b,3,4] = ¡Adoro bañarme al aire libre!\n¡Bañarse al mediodía es más\nrelajante que dormir la gorosiesta!
  1392 [13,92/37/ff/b,3,4] = ¡Adoro bañarme al aire libre!\n¡Me encanta merendar por la\ntarde relajado en las termas!
  1393 [13,93/37/ff/3,2,4] = ¡Por fin un gorohumano ha ganado\nal gran anciano!
  1394 [13,94/37/ff/b,,4] = ¡Increíble! ¡Seguro que era un\ngorohumano impresionante!
  1395 [13,95/37/ff/b,,4] = ¡Me gustaría ver alguna vez su\ngorocara!
  1396 [13,96/37/ff,,3/,,4] = ¿Por qué demonios tengo que\nhacer guardia en este gorositio?...
  1397 [13,97/37/ff/4,1,4] = La escalera está rota, así que\nno creo que ningún humano vaya\na subir por aquí...
  1398 [13,98/37/ff/,2,4] = ¿Y qué le pasa a los goroancianos?\nSi los humanos pueden ayudarnos,\ndeberíamos pedirles ayuda.\nMejor que sufrir solo por orgullo.
  1399 [13,99/37/ff,,4/,,4] = Echar a los humanos por la fuerza.\nQué trabajo más deprimente...
  139a [13,9a/37/ff/4,2,4] = ¿Por qué tenemos que vigilar hasta\neste callejón sin salida, goro?...
  139b [13,9b/37/ff/,1,4] = Tal vez nos están marginando\nporque nos consideran unos\ngoroinútiles.
  139c [13,9c/37/ff/,,4] = Qué rabia estar tan lejos...\nSomos menos que el gato...\nAy, ay, ay, goro...
  139d [13,9d/37/ff/,,4] = Si viene alguien, va a salir volando.\n¡Quien sea, se va a enterar de lo\nfuerte que soy, goro!
  139e [13,9e/37/ff,,5/3,,4] = ¡Toma ya! ¡Vaya gorositio para\nque aparezca una fumarola!
  139f [13,9f/37/ff/,,4] = Por aquí ya no se puede pasar,\ngoro...
  13a0 [13,a0/37/ff/3,1,4] = Si paso por aquí, saldré volando,\ngoro.
  13a1 [13,a1/37/ff/,,4] = Hay que tener unas piernas fuertes\ncomo las del jefe para aguantar\nde pie caminando por aquí...
  13a2 [13,a2/37/ff/,,4] = Nunca debo olvidarme de que este\ncamino conduce a un gorolugar\nmuy importante.
  13a3 [13,a3/37/ff/,2,4] = ¡No permitiré que ningún\ngoroforastero pase por aquí!
  13a4 [13,a4/37/ff/,,4] = Este montacargas lleva\ndirectamente a las gorotermas.\n¡Ponte peso para activar el\ninterruptor!
  13a5 [13,a5/37/ff,,6/5,,4] = ¡Eh, espera, goro!
  13a6 [13,a6/37/ff/5,,4] = ¡Para bajar, es mejor que uses el\ngoromontacargas!
  13a7 [13,a7/39/ff/,,4] = Vuelve a intentarlo...
  13a8 [13,a8/39/ff/,,4] = Jo, jo... Tener mucha gorofuerza no\nes nada especial.
  13a9 [13,a9/39/ff/,,4] = ¡Luchemos otra vez si quieres\ngororrevancha! ¡De todas maneras,\nel resultado siempre va a ser el\nmismo!\x{1a,600,20}
  13aa [13,aa/39/ff/,,4] = ¿Cómo? ¿Te rindes?...\n¡Largo, fuera!
  13ab [13,ab/39/ff/,,4] = Ese gorocuerpo tan flacucho no\nsirve para esto, eres \x{1a,7ff,0,100}demasiado\nligero\x{1a,7ff,0,0}.
  13ac [13,ac/37/ff/b,,4] = Cada vez hay menos combates\nde sumo. Qué goroaburrimiento...
  13ad [13,ad/37/ff/,,4] = Claro, y es que a los gorojóvenes\nles interesa tan poco el sumo...
  13ae [13,ae/37/ff/4,,4] = ¡Qué se le va a hacer! Ha pasado\ntanto tiempo que hasta Gorleone,\nantaño el más fuerte de los Goron,\nes ahora un goroanciano...
  13af [13,af/37/ff/b,,4] = Si se acaba el sumo, el único\nplacer que nos quedará serán las\ngorotermas...
  13b0 [13,b0/37/ff/b,,4] = ¿Te has enterado? ¡Por fin hemos\ntenido un gorocombate de sumo!
  13b1 [13,b1/37/ff/3,,4] = ¡Claro que lo he oído! ¡Un gran\nanciano contra un gorohumano!
  13b2 [13,b2/37/ff/b,,4] = ¿Y sabes cuál fue el resultado?\n¿Lo sabes, goro?
  13b3 [13,b3/37/ff/3,,4] = ¡Pues claro! ¡Ha ganado el gran\ngoroanciano! ¡Le sacó volando\ndel gorocírculo en un instante!
  13b4 [13,b4/37/ff/b,,4] = ¡Es normal! Los Goron somos\ndemasiado \x{1a,7ff,0,100}pesados \x{1a,7ff,0,0}para los\ngorohumanos.
  13b5 [13,b5/37/ff/b,,4] = ¿Te has enterado? ¡Ha habido otro\ngorocombate de sumo más!
  13b6 [13,b6/37/ff/3,,4] = Sí. Dicen que el mismo gorohumano\nse enfrentó al gran anciano y volvió\na salir volando.
  13b7 [13,b7/37/ff/b,,4] = ¿De qué sirve tener agallas si\nluego no ganas, goro?
  13b8 [13,b8/37/ff/3,,4] = ¡Pues claro! ¡Y ha ganado el gran \ngoroanciano! Pero fue un combate\nmuy interesante.
  13b9 [13,b9/37/ff/b,,4] = ¿Eh? ¡Para ser un gorohumano,\ntiene mucho mérito! ¡Ojalá siga\nintentándolo y así nos\nentretenemos!
  13ba [13,ba/37/ff/3,3,4] = ¡El gran goroanciano dice que\nte dejemos subir cuando quieras,\ngoro!
  13bb [13,bb/37/ff/,3,4] = ¿Quieres subir, goro? \x{1a,600,20}
  13bc [13,bc/37/ff/,3,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  13bd [13,bd/37/ff,,8/3,3,4] = ¡Genial!\nPues súbete a mi goroespalda.
  13be [13,be/37/ff/3,3,4] = ¡Cuando quieras subir,\nyo te impulso hacia arriba, goro!
  13bf [13,bf/37/ff/,2,4] = No puedes pasar por esta puerta\nhasta que el gran anciano te dé\ngoropermiso.
  13c0 [13,c0/37/ff/,,4] = Te dejaremos pasar, el gran\nanciano ha reconocido tu valía.
  13c1 [13,c1/37/ff/,2,4] = No puedes pasar por esta puerta \nhasta que el gran anciano te dé\ngoropermiso.
  13c2 [13,c2/37/ff/,2,4] = ¡Si entras, tendrás que salvar a\nnuestro gorojefe!
  13c3 [13,c3/37/ff/,1,4] = ¡Es imposible que un debilucho\ncomo tú sea gororrival para\ncualquiera de nosotros!
  13c4 [13,c4/37/ff/,,4] = El gran goroanciano ha perdido.\nNo me lo puedo creer.
  13c5 [13,c5/37/ff/,1,4] = El gran goroanciano no se ha\nempleado a fondo. ¡Si no, un\nenclenque como tú jamás hubiera\nganado!
  13c6 [13,c6/37/ff/4,1,4] = ¡Aquí no pueden venir los\ngorohumanos! ¡Márchate!
  13c7 [13,c7/37/ff/,,4] = La montaña es un gorolugar\nsagrado. Ni siquiera nosotros\npodemos entrar en ella cuando\nqueremos.
  13c8 [13,c8/37/ff/,,4] = Pero, como no tenemos suficiente\npoder para ayudar al gorojefe,\nestamos sin saber qué hacer...
  13c9 [13,c9/37/ff/,1,4] = ¡No podrás ganar a menos\nque hagas gorotrampas!
  13ca [13,ca/37/ff/4,,4] = ¡Y si haces gorotrampas, te\nacordarás de nosotros!
  13cb [13,cb/37/ff/,,4] = Oye, ¿seguro que has luchado\nsin trampas, goro?
  13cc [13,cc/37/ff/,,4] = Porque, como hayas hecho\ngorotrampas, te vas a enterar...
  13cd [13,cd/37/ff/5,2,4] = Si fuera un guardia, me sentiría\navergonzado de que un\ngorohumano hubiera llegado\nhasta aquí.
  13ce [13,ce/37/ff/,,4] = Es prodigioso que hayas llegado\nhasta aquí a pesar de nuestra\nvigilancia, pero que encima hayas\nganado al gran goroanciano...
  13cf [13,cf/37/ff/,,4] = Ni los Goron ni los gorohumanos\ndeberían juzgar por las apariencias.
  13d0 [13,d0/37/ff/4,1,4] = ¡Como no te largues de aquí, te\nharé salir volando, igual que el\ngran goroanciano!
  13d1 [13,d1/37/ff/,,4] = Me alegro de no haberte atacado\nal entrar como el gran anciano\nnos había ordenado, goro...
  13d2 [13,d2/37/ff/,,4] = Habría acabado volando\npor los goroaires. Seguro.
  13d3 [13,d3/37/ff/,,4] = El gran goroanciano Gorleone\nfue nuestro gorojefe antes\nque Goron Kong.
  13d4 [13,d4/37/ff/,,4] = No hay que menospreciarle por su\nedad. Aún tiene mucha fuerza y\npodrías acabar mal parado, goro.
  13d5 [13,d5/37/ff/,,4] = Si has ganado al gran anciano,\ntal vez puedas ayudar a nuestro\ngorojefe...
  13d6 [13,d6/37/ff/,,4] = ¡Por favor, los Goron y la Montaña\nde la Muerte necesitamos tu ayuda!
  13d7 [13,d7/37/ff,,9/,2,4] = ¡Alto! \x{1a,800,7,f}¡No se permite pasar a los\ngorohumanos!
  13d8 [13,d8/37/ff/4,1,4] = ¡Aquí empieza el territorio de los\n\x{1a,7ff,0,100}Goron\x{1a,7ff,0,0}! \x{1a,800,7,f}¡Los goroancianos han\nprohibido pasar a los humanos!
  13d9 [13,d9/37/ff/,2,4] = ¡Anda! \x{1a,800,7,f}¡Otra vez aquí, gorohumano!
  13da [13,da/37/ff/4,1,4] = ¡Es inútil que vengas hasta aquí!\n¡No importa las veces que haga\nfalta, te volveré a tirar con mi\nfuerza bruta!
  13db [13,db/37/ff/3,2,4] = ¡Eres un enclenque!\n¡Nunca podrás medirte a los Goron!
  13dc [13,dc/37/ff/5,1,4] = ¿Entendido?...\n¡Pues lárgate, goro!
  13dd [13,dd/37/ff/b,3,4] = El gorosumo es lo más entretenido\ndel mundo.
  13de [13,de/37/ff/,3,4] = Ah... Ojalá esta victoria consiga\nque el gorosumo se gane el\ncorazón de los jóvenes...
  13df [13,df/37/ff/,,4] = ¡Nunca olvidaremos que estamos\nen gorodeuda contigo!
  13e0 [13,e0/37/ff/,,4] = Sobrestimamos nuestras\ngorofuerzas y dejamos que\nel Mal invadiera nuestras\nminas.
  13e1 [13,e1/37/ff/,,4] = Tenemos que ser mucho más\nresponsables para que esto\nno nos vuelva a pasar.
  13e2 [13,e2/37/ff,,a/d,3,4] = ¡Fiuuuuu! ¡Un buen rato en las\ngorotermas sienta genial!\nHacía tiempo que no venía.
  13e3 [13,e3/37/ff/d,3,4] = El otro día bajé a la ciudadela, pero\nallí el aire está muy contaminado\ny acabé agotado...
  13e4 [13,e4/37/ff/d,3,4] = Yo paso de volver a hacer de\ngoroguardaespaldas. Estoy harto.
  13e5 [13,e5/37/ff/d,3,4] = Llevo un bueeeen rato aquí metido.
  13e6 [13,e6/37/ff/b,3,4] = Cada vez viene más gente\na las gorotermas...
  13e7 [13,e7/37/ff/,3,4] = Me alegra saber que muchas razas\nhan descubierto las maravillas de\nlas gorotermas...
  13e8 [13,e8/37/ff/b,,4] = Cada vez viene más gente\na las gorotermas...
  13e9 [13,e9/37/ff/,3,4] = Espero que algún día las termas\nestén llenas de gente de todas las\nrazas, no solo de Goron.
  13ea [13,ea/37/ff/,,4] = Los humanos no pueden entrar...
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/39/ff,,1/1,1,4] = \x{1a,8ff,1,96}\x{1a,600,1}¡DEJADLE!\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,4] = Aunque ataquéis juntos, no sois\nrivales para este gorojoven...
  13ef [13,ef/39/ff/,,4] = Soy \x{1a,7ff,0,200}Gorleone\x{1a,7ff,0,0}, uno de los\ngoroancianos.
  13f0 [13,f0/39/ff/,,4] = Las circunstancias han hecho que\nrecaiga en mí la responsabilidad\nde liderar a los Goron en lugar\ndel gran líder, \x{1a,7ff,0,100}Goron Kong\x{1a,7ff,0,0}.
  13f1 [13,f1/39/ff/,,4] = ¿Eres de la aldea de abajo?
  13f2 [13,f2/39/ff/,,4] = Para ser un gorohumano, es una\nproeza que hayas llegado hasta\naquí.
  13f3 [13,f3/39/ff/,1,4] = Sin embargo...
  13f4 [13,f4/39/ff/2,1,4] = Más allá de esa puerta hay un lugar\nsagrado para nuestra gente. No se\npermite el paso a extraños.
  13f5 [13,f5/39/ff/3,1,4] = Si a pesar de todo, quieres\nentrar... deberás primero\nderribarme. ¿Te atreves, goro?\x{1a,600,20}
  13f6 [13,f6/39/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  13f7 [13,f7/39/ff,,2/4,,4] = Eh, chicos...
  13f8 [13,f8/39/ff/5,,4] = El joven del gorro puntiagudo se\nvuelve a casa.
  13f9 [13,f9/39/ff/3,1,4] = Acompañadle a la salida con suma\namabilidad.
  13fa [13,fa/39/ff,,3/2,,4] = Eh... ¿Cómo?\n¿Quieres volver a luchar, goro? \x{1a,600,20}
  13fb [13,fb/39/ff/3,1,4] = Veo que no te rindes...\nTú mismo. Volveremos a luchar,\ngoro.
  13fc [13,fc/39/ff/2,,4] = ¿Otra vez tú, gorojoven?\n¿Para qué has vuelto, goro? \x{1a,600,20}
  13fd [13,fd/39/ff/3,,4] = Muy bien, pero debes saber que\ncon un cuerpo tan ligero nunca\npodrás medirte a ningún Goron.
  13fe [13,fe/39/ff/5,1,4] = Chicos, acompañadle a la salida.
  13ff [13,ff/39/ff/,,4] = ...\n¿Quieres algo más?
  1400 [14/39/ff/2,1,4] = ¿Tienes coraje para enfrentarte a\nmí, goro?\x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,4] = De acuerdo, te concederé el\nhonor de enfrentarte a mí, goro.
  1402 [14,2/39/ff/2,,4] = ¿Otra vez tú, gorojoven?\n¿Para qué has vuelto, goro? \x{1a,600,20}
  1403 [14,3/39/ff/,,4] = \x{1a,700,8,0}Luchar\n\x{1a,700,8,100}Irse
  1404 [14,4/39/ff,,5/4,1,4] = Bah...\nEntonces, quítate de mi vista.
  1405 [14,5/39/ff/,,4] = Muchacho, veo el brillo del\nvalor en tus ojos.
  1406 [14,6/39/ff/,,4] = ¿Quieres poner a prueba\nese valor, no es verdad?
  1407 [14,7/39/ff/,,4] = Está bien, gorojoven...\nTú ya lo has tenido que ver, esta\nmontaña está siempre en erupción.
  1408 [14,8/39/ff/,,4] = Cuando la montaña empezó a\nescupir fuego, los cuatro \x{1a,7ff,0,100}ancianos\n\x{1a,7ff,0,0}y el \x{1a,7ff,0,100}jefe Goron Kong \x{1a,7ff,0,0}entramos en\nella para saber qué la enfurecía.
  1409 [14,9/39/ff/,,4] = Los espíritus nos habían confiado\nun importantísimo \x{1a,7ff,0,100}tesoro\x{1a,7ff,0,0} que\ndebíamos proteger...
  140a [14,a/39/ff/,,4] = Pero, en el instante en que Goron\nKong puso sus manos sobre el\ntesoro, sucedió algo terrible.
  140b [14,b/39/ff/,,4] = Goron Kong adoptó la forma de\nun repulsivo goromonstruo.
  140c [14,c/39/ff/,,4] = Enloqueció sin control,\ndestrozando todo a su goropaso, y\nlas erupciones de la montaña\nfueron a peor...
  140d [14,d/39/ff/,,4] = No tuvimos otra opción que\naprisionarle dentro de la montaña.\nPero para ello tuvimos que emplear\ntodo nuestro poder.
  140e [14,e/39/ff/,,4] = Nos duele ver así a nuestro\ngorojefe, pero no tuvimos elección.\nY ahora necesitamos que alguien\nnos ayude.\040
  140f [14,f/39/ff/,,4] = Te lo ruego, ayuda a nuestro\npueblo. ¡Salva a Goron Kong!
  1410 [14,10/39/ff/,,4] = No cabe duda de que los espíritus\nte han guiado hasta aquí.
  1411 [14,11/39/ff/,,4] = Yo, Gorleone...
  1412 [14,12/39/ff/,,4] = Te lo pido en nombre de un pueblo\norgulloso y poco acostumbrado a\npedir favores. Te lo ruego, \n¡ayúdanos!
  1413 [14,13/39/ff,,6/2,,4] = ¡Eh, vosotros dos!
  1414 [14,14/39/ff/4,,4] = Dejad pasar al gorojoven.
  1415 [14,15/39/ff/,,4] = La montaña está repleta de trampas\nque protegen el tesoro de los\nintrusos.
  1416 [14,16/39/ff/,,4] = Además, desde que comenzaron las\nerupciones, en el interior de la\nmontaña proliferan bestias y\nmonstruos.
  1417 [14,17/39/ff/,,4] = Llegar hasta el lugar donde se halla\naprisionado nuestro jefe no será\nfácil. Deberás prepararte en cuerpo\ny alma, goro.
  1418 [14,18/39/ff/,,4] = ¡El jefe ha vuelto como si no\nhubiera pasado nada!
  1419 [14,19/39/ff/1,1,4] = Al parecer, no guarda recuerdo\nalguno sobre lo que ocurrió en el\ninterior de las gorominas...
  141a [14,1a/39/ff/,,4] = Sé que te debe las gracias, pero\nrecuerda que es muy orgulloso...\nDeberás darle tiempo para que\ncomprenda...
  141b [14,1b/39/ff/3,,4] = ¡Algún día te devolveremos el favor!\nSi alguna vez te encuentras en\napuros, cuenta con nosotros, no te\ndefraudaremos. Te lo prometo.
  141c [14,1c/39/ff/,1,4] = ¡Ten por seguro que te\ndevolveremos el favor por haber\nsalvado a nuestro jefe!
  141d [14,1d/39/ff/3,,4] = Si alguna vez te encuentras en\napuros, cuenta con nosotros. No te\ndefraudaremos. Te lo prometo.
  141e [14,1e/39/ff,,8/,,4] = Me alegra que la muchacha haya\nrecuperado la memoria.
  141f [14,1f/39/ff/3,,4] = Y también me alegro de que\nhayamos podido serte de ayuda,\npor pequeña que haya sido.
  1420 [14,20/39/ff/1,,4] = Por cierto, la chica... ¿no es la hija\nde Bono, el alcalde de Ordon?
  1421 [14,21/39/ff/,,4] = Su padre y yo luchamos tantas\nveces cuando éramos jóvenes...\n¡Ah, qué gororrecuerdos!
  1422 [14,22/39/ff/,1,4] = Sin embargo, me sorprende que\nalguien como Bono sea padre de\nuna gorohija tan hermosa.
  1423 [14,23/39/ff,,7/1,,4] = Debe de haber salido a su madre, \nno hay otra explicación, goro.
  1424 [14,24/6c/ff/,,4] = ¡Chaval, buen trabajo! Ya me lo\nhan contado todo.
  1425 [14,25/6c/ff/,,4] = Por fin la muchacha ha recuperado\nsus recuerdos, ¿no? ¡Estupendo!
  1426 [14,26/6c/ff/,,4] = ¡Chaval, es impresionante que\nhayas regresado sano y salvo\ndel poblado olvidado!
  1427 [14,27/6c/ff/,,4] = Ya que estás aquí, qué menos que\nte des un baño en las gorotermas.
  1428 [14,28/6c/ff/,,4] = ¿Qué pasa? ¿Quieres algo?
  1429 [14,29/6c/ff/,,4] = El jefe de los Goron es \x{1a,7ff,0,200}Goron Kong\x{1a,7ff,0,0}.\n¡Y ese soy yo!
  142a [14,2a/6c/ff/,,4] = Al parecer, unos monstruos\natacaron Kakariko cuando no\nestaba vigilando, ¿cierto?
  142b [14,2b/6c/ff/,,4] = Ahora ya puedes estar tranquilo,\ngoro. ¡He enviado a varios Goron\na ayudar!
  142c [14,2c/3c/ff,,a/,,4] = Parece que el arma del héroe de la\nantigüedad te resultó muy útil...
  142d [14,2d/3c/ff/,,4] = Este mundo no es lo bastante\npacífico como para guardar un\ntesoro tan valioso sin que se\nvuelva a usar.
  142e [14,2e/3c/ff/,,4] = Si tu viaje tiene un propósito,\nentonces es mejor que la lleves\ncontigo, goro.
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d/6c/ff/,,4] = Mmm... Estoy algo mareado, goro...
  144e [14,4e/6c/ff/,,4] = Tengo la sensación de haber\nestado mucho tiempo durmiendo\nen las minas...
  144f [14,4f/6c/ff/,,4] = Igual un baño me viene bien para\ndespejarme...
  1450 [14,50//ff/,,4] = 
  1451 [14,51/37/ff,,a/d,,4] = Aaah... Qué calentita está, goro...
  1452 [14,52/37/ff/d,,4] = ¿Eh? ¿Qué hace aquí un\ngorohumano?
  1453 [14,53/37/ff/d,,4] = Tenía entendido que los ancianos\nhabían ordenado que no se dejara\na los humanos acercarse a las\nminas...
  1454 [14,54/37/ff/d,,4] = Bah, a mí qué más me da...\n¡Ven a bañarte en las termas,\nchaval!
  1455 [14,55/37/ff/d,,4] = He oído que al pie de la montaña,\nen Kakariko, también hay unas\ngorotermas.
  1456 [14,56/37/ff/d,,4] = Si nos dejan volver al goropueblo,\nno me faltará tiempo para ir a\nprobarlas.
  1457 [14,57/37/ff/d,,4] = El jefe Goron Kong ha vuelto de su\ngororretiro en la montaña...
  1458 [14,58/37/ff/d,,4] = ¡Ya podemos volver a ir a Kakariko,\nasí que he planeado una visita a las\ngorotermas!
  1459 [14,59/37/ff/d,,4] = El otro día fui a las gorotermas de\nKakariko.
  145a [14,5a/37/ff/d,,4] = Estaban bastante bien, pero las\nnuestras son mucho más grandes y\nse está mucho más cómodo.
  145b [14,5b/37/ff/,,4] = Oye, ¿es verdad que ayudaste al\ngorojefe?
  145c [14,5c/37/ff/,,4] = ¡Perdona que el otro día te echara\nsin escucharte, goro!
  145d [14,5d/37/ff/,,4] = ¡Vale, vale! ¡Si vas a subir\na la montaña, te impulsaré\nlo más alto que pueda! \x{1a,600,20}
  145e [14,5e/37/ff/,,4] = Gracias a ti, se puede andar por la\ngoromontaña sin problemas.
  145f [14,5f/37/ff/,,4] = Algunos de mis goroamigos han\nido a Kakariko.
  1460 [14,60/3a/ff,,3/,,4] = Te has portado muy bien\ncon nosotros...
  1461 [14,61/3a/ff/,,4] = Cuando las cosas estén algo más\ntranquilas, nosotros también\niremos a Kakariko a echar\nuna mano.
  1462 [14,62/3a/ff/,,4] = Goron Kong y los ancianos han ido\na ver cómo van las cosas por\nKakariko.
  1463 [14,63/3a/ff/,,4] = Tranquilo, yo vigilo mientras\ntodos los demás están fuera.
  1464 [14,64/3a/ff,,4/,,4] = Los listos de Gambagor y Gorrigui\nse fueron a Kakariko y aún no han\nvuelto, goro.
  1465 [14,65/3a/ff/,,4] = Y por lo que sé por Goron Kong,\nKakariko ya ha vuelto a la\nnormalidad.
  1466 [14,66/3a/ff/,,4] = Igual disfrutan en el goropueblo...
  1467 [14,67/3a/ff/,,4] = Gambagor y Gorrigui se han ido\na Kakariko, goro.
  1468 [14,68/3a/ff/,,4] = Al parecer están ayudando en la\nventa de mercancías...
  1469 [14,69/3a/ff/,,4] = Con lo goroviejos que están ya, no\nsé yo si servirán de mucha ayuda...
  146a [14,6a/3b/ff,,9/6,1,4] = ¡Je, je, je! ¡Bien hecho, chaval!
  146b [14,6b/3b/ff/,,4] = Tuve el goropresentimiento de que\nibas a poder echarnos una mano.
  146c [14,6c/3b/ff/1,,4] = Ahora..., ¡me toca a mí\nmostrar mi gratitud!
  146d [14,6d//ff/,,4] = 
  146e [14,6e//ff/,,4] = 
  146f [14,6f//ff/,,4] = 
  1470 [14,70//ff/,,4] = 
  1471 [14,71//ff/,,4] = 
  1472 [14,72//ff/,,4] = 
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/37/ff,,b/,3,4] = ¡Bienvenido!
  14b6 [14,b6/37/ff/3,,4] = \x{1a,a03,0,0,1fa}¡Compra aquí recuerdos\nde las gorotermas! \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,4] = ¡Sin goroarco, las flechas\nno te servirán para nada!
  14b8 [14,b8/37/ff/,,4] = Tienes el carcaj lleno, goro.\n¡Vuelve cuando necesites más\ngoroflechas!
  14b9 [14,b9/37/ff/,,4] = \x{1a,7ff,0,800}10 flechas\x{1a,7ff,0,0} por \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}, goro.\n¿Hace?\x{1a,600,20}
  14ba [14,ba/37/ff/,,4] = \x{1a,7ff,0,800}10 flechas \x{1a,7ff,0,0}por \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}, goro.\n¡Sin rupias, no hay goroflechas!
  14bb [14,bb/37/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  14bc [14,bc/37/ff/3,3,4] = ¡Marchando, goro!
  14bd [14,bd/37/ff/,,4] = \x{1a,7ff,0,800}Aceite de candil \x{1a,7ff,0,0}por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0},\ngoro. ¿Hace?\x{1a,600,20}
  14be [14,be/37/ff/,,4] = \x{1a,7ff,0,800}Aceite de candil\x{1a,7ff,0,0} por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0},\ngoro. ¡Sin rupias, no hay\ngoroaceite!
  14bf [14,bf/37/ff/,,4] = ¡Si no tienes una\x{1a,7ff,0,100} botella vacía\x{1a,7ff,0,0} o un\n\x{1a,7ff,0,100}candil medio vacío\x{1a,7ff,0,0}, no puedo\nvenderte goroaceite!
  14c0 [14,c0/37/ff/,,4] = ¿No ves que todavía tienes\ngoroaceite? Si lo lleno, siguen\nsiendo \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}...\x{1a,600,20}
  14c1 [14,c1/37/ff/,,4] = \x{1a,7ff,0,800}Dos vasos de leche \x{1a,7ff,0,0}por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0},\ngoro. ¿Hace?\x{1a,600,20}
  14c2 [14,c2/37/ff/,,4] = \x{1a,7ff,0,800}Dos vasos de leche \x{1a,7ff,0,0}por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0},\ngoro. ¡Sin rupias, no hay\ngoroleche!
  14c3 [14,c3/37/ff/,,4] = ¡Si no tienes una \x{1a,7ff,0,100}botella vacía\x{1a,7ff,0,0},\nno puedo venderte \x{1a,7ff,0,800}goroleche\x{1a,7ff,0,0}!
  14c4 [14,c4/37/ff/,,4] = ¡Marchando, goro! ¡Ahora mismo\nlleno la botella de goroleche!
  14c5 [14,c5/37/ff/,,4] = ¡Marchando, goro! ¡Ahora mismo\nlleno la botella de goroaceite!
  14c6 [14,c6/37/ff/,,4] = ¡Marchando, goro! ¡Ahora mismo\nlleno el candil de goroaceite!
  14c7 [14,c7/37/ff/3,,4] = ¡Vuelve a pasarte cuando vengas\npor el pueblo!
  14c8 [14,c8/37/ff/,,4] = \x{1a,a03,0,0,1fb}¡Mira nuestros goroproductos\ncon \x{1a,600,1b}\x{1a,600,15}!\x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,4] = Un \x{1a,7ff,0,800}escudo de madera\x{1a,7ff,0,0} por\n\x{1a,7ff,0,600}50 rupias\x{1a,7ff,0,0}, goro. ¿Hace? \x{1a,600,20}
  14ca [14,ca/37/ff/,,4] = Un \x{1a,7ff,0,800}escudo de madera\x{1a,7ff,0,0} por\n\x{1a,7ff,0,600}50 rupias\x{1a,7ff,0,0}. Pero sin rupias,\nno hay goroescudo.
  14cb [14,cb/37/ff/,,4] = Tener dos goroescudos de un\nmismo tipo solo hará que te\ncanses más.
  14cc [14,cc/37/ff/,,4] = Tener dos goroescudos de un\nmismo tipo solo hará que te\ncanses más.
  14cd [14,cd//ff/,,4] = 
  14ce [14,ce//ff/,,4] = 
  14cf [14,cf//ff/,,4] = 
  14d0 [14,d0//ff/,,4] = 
  14d1 [14,d1//ff/,,4] = 
  14d2 [14,d2//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/2f/ff,,e/c,7,4] = Aquí hace mucho calor en cualquier\népoca del año.
  151a [15,1a/2f/ff/c,7,4] = Voy a acabar deshidratándome.
  151b [15,1b/2f/ff/d,8,4] = De vez en cuando vengo a\nrecuperar fuerzas en las termas.\x{1a,800,7,a}\nEstas aguas resucitan a cualquiera.
  151c [15,1c/2f/ff,,e/e,9,4] = Fiuuu...\x{1a,800,7,a}\nHe estado metido aquí tanto tiempo\nque me he mareado.
  151d [15,1d/38/ff/5,9,4] = ¡No me molestes! Estoy viendo\ncuánto puedo aguantar la\nrespiración.
  151e [15,1e/38/ff/5,,4] = Pero... si no me canso de mantener\nla gororrespiración. Qué raro...
  151f [15,1f/38/ff/,,4] = ¡Eres un lince! \x{1a,800,7,1e}¡Nadie se da cuenta\nde que estoy aquí!
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b//ff/,,4] = 
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  1555 [15,55//ff/,,4] = 
  1556 [15,56//ff/,,4] = 
  1557 [15,57//ff/,,4] = 
  1558 [15,58//ff/,,4] = 
  1559 [15,59//ff/,,4] = 
  155a [15,5a//ff/,,4] = 
  155b [15,5b//ff/,,4] = 
  155c [15,5c//ff/,,4] = 
  155d [15,5d//ff/,,4] = 
  155e [15,5e//ff/,,4] = 
  155f [15,5f//ff/,,4] = 
  1560 [15,60//ff/,,4] = 
  1561 [15,61//ff/,,4] = 
  1562 [15,62//ff/,,4] = 
  1563 [15,63//ff/,,4] = 
  1564 [15,64//ff/,,4] = 
  1565 [15,65//ff/,,4] = 
  1566 [15,66//ff/,,4] = 
  1567 [15,67//ff/,,4] = 
  1568 [15,68//ff/,,4] = 
  1569 [15,69//ff/,,4] = 
  156a [15,6a//ff/,,4] = 
  156b [15,6b//ff/,,4] = 
  156c [15,6c//ff/,,4] = 
  156d [15,6d//ff/,,4] = 
  156e [15,6e//ff/,,4] = 
  156f [15,6f//ff/,,4] = 
  1570 [15,70//ff/,,4] = 
  1571 [15,71//ff/,,4] = 
  1572 [15,72//ff/,,4] = 
  1573 [15,73//ff/,,4] = 
  1574 [15,74//ff/,,4] = 
  1575 [15,75//ff/,,4] = 
  1576 [15,76//ff/,,4] = 
  1577 [15,77//ff/,,4] = 
  1578 [15,78/3,,1/ff/,,4] = \x{1a,7ff,0,800}Escudo de madera  \x{1a,7ff,0,600}50 rupias\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}Se quema al entrar en contacto\ncon el fuego, pero mejor tenerlo\npor si las moscas.
  1579 [15,79/3,,1/ff/,,4] = \x{1a,7ff,0,800}2 vasos de leche  \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}¡Ahora está muy de moda tomarse\nun vasito de goroleche al salir\ndel baño!
  157a [15,7a/3,,1/ff/,,4] = \x{1a,7ff,0,800}Aceite de candil  \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}¡Los caminos de la montaña están\nmuy oscuros por la noche! ¡Lleva\nsiempre suficiente aceite de candil!
  157b [15,7b/3,,1/ff/,,4] = \x{1a,7ff,0,800}10 flechas  \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}En esta zona no hay muchas\ntiendas. Si sabes usar el goroarco,\nte conviene comprar flechas.
  157c [15,7c//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff,,2/,,4] = ¡Eh, cuidado!\n¡Eso parece peligroso!
  1772 [17,72/15,d/ff,,2/,,4] = ¿Es así como reciben a la gente en\nla Montaña de la Muerte?\x{1a,800,7,f}\x{1a,601,14} ¡Ji, ji, ji!
  1773 [17,73/15,d/ff/,,4] = Esto... \x{1a,800,7,f}lleva aquí bastante tiempo,\npero aún está bastante caliente.\n¿Crees que servirá?\x{1a,600,20}
  1774 [17,74/15,d/ff/,,4] = ¡Está justo en medio del camino!\n¡Alguien tendría que llevárselo!
  1775 [17,75/15,d/ff,,2/,,4] = Yo puedo moverlo con mis\nespléndidos poderes si te hace\nfalta.
  1776 [17,76/15/ff,,2/,,4] = \x{1a,700,8,100}Teletransportar\n\x{1a,700,8,200}Hablar con Midna
  1777 [17,77//ff/,,4] = 
  1778 [17,78//ff/,,4] = 
  1779 [17,79//ff/,,4] = 
  177a [17,7a//ff/,,4] = 
  177b [17,7b//ff/,,4] = 
  177c [17,7c//ff/,,4] = 
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/15,d/ff,,1/,,4] = ¿Qué?
  1b5a [1b,5a/15,d/ff,,1,d/,,4] = ¡Rayos, haz algo! ¡Esos pueblerinos\ndeben de saber algo!
  1b5b [1b,5b/15,d/ff,,6,d/,,4] = ¿Para qué hemos venido aquí?\nAquí no hay nada que hacer.
  1b5c [1b,5c/15,d/ff,,7,d/,,4] = ¡Vamos a ir a casa de ese tal Bono\nahora mismo!
  1b5d [1b,5d/15,d/ff,,2,d/,,4] = Ahora que lo pienso, algo enorme\ncayó del cielo, ¿verdad?\n\x{1a,601,14}¡Ji, ji, ji!
  1b5e [1b,5e/15,d/ff,,1/,,4] = ¿Has visto? Los Goron estaban\nusando sus espaldas para saltar\nmuy alto.
  1b5f [1b,5f/15,d/ff,,2/,,4] = ¿Por qué no pruebas a subirte a\nla espalda de los Goron para\nsaltar?
  1b60 [1b,60/15,d/ff,,2/,,4] = ¿Qué fue eso? \x{1a,800,7,a}¡Seguro que\npuedes hacerlo mejor!
  1b61 [1b,61/15,d/ff,,2/,,4] = Estos Goron tienen un cuerpo\nenorme, pero en realidad no\nson para tanto.
  1b62 [1b,62//ff/,,4] = 
  1b63 [1b,63//ff/,,4] = 
  1b64 [1b,64//ff/,,4] = 
  1b65 [1b,65//ff/,,4] = 
  1b66 [1b,66//ff/,,4] = 
  1b67 [1b,67//ff/,,4] = 
  1b68 [1b,68//ff/,,4] = 
  1b69 [1b,69//ff/,,4] = 
  1b6a [1b,6a//ff/,,4] = 
  1b6b [1b,6b//ff/,,4] = 
  1b6c [1b,6c//ff/,,4] = 
  1b6d [1b,6d//ff/,,4] = 
  1b6e [1b,6e//ff/,,4] = 
  1b6f [1b,6f//ff/,,4] = 
  1b70 [1b,70//ff/,,4] = 
  1b71 [1b,71//ff/,,4] = 
  1b72 [1b,72//ff/,,4] = 
  1b73 [1b,73//ff/,,4] = 
  1b74 [1b,74//ff/,,4] = 
  1b75 [1b,75//ff/,,4] = 
  1b76 [1b,76//ff/,,4] = 
  1b77 [1b,77//ff/,,4] = 
  1b78 [1b,78//ff/,,4] = 
  1b79 [1b,79//ff/,,4] = 
  1b7a [1b,7a//ff/,,4] = 
  1b7b [1b,7b//ff/,,4] = 
  1b7c [1b,7c//ff/,,4] = 
  1b7d [1b,7d//ff/,,4] = 
  1b7e [1b,7e//ff/,,4] = 
  1b7f [1b,7f//ff/,,4] = 
  1b80 [1b,80//ff/,,4] = 
  1b81 [1b,81//ff/,,4] = 
  1b82 [1b,82//ff/,,4] = 
  1b83 [1b,83//ff/,,4] = 
  1b84 [1b,84//ff/,,4] = 
  1b85 [1b,85//ff/,,4] = 
  1b86 [1b,86//ff/,,4] = 
  1b87 [1b,87//ff/,,4] = 
  1b88 [1b,88//ff/,,4] = 
  1b89 [1b,89//ff/,,4] = 
  1b8a [1b,8a//ff/,,4] = 
  1b8b [1b,8b//ff/,,4] = 
  1b8c [1b,8c//ff/,,4] = 
  1b8d [1b,8d//ff/,,4] = 
  1b8e [1b,8e//ff/,,4] = 
  1b8f [1b,8f//ff/,,4] = 
  1b90 [1b,90//ff/,,4] = 
  1b91 [1b,91//ff/,,4] = 
  1b92 [1b,92//ff/,,4] = 
  1b93 [1b,93//ff/,,4] = 
  1b94 [1b,94//ff/,,4] = 
  1b95 [1b,95//ff/,,4] = 
  1b96 [1b,96//ff/,,4] = 
  1b97 [1b,97//ff/,,4] = 
  1b98 [1b,98//ff/,,4] = 
  1b99 [1b,99//ff/,,4] = 
  1b9a [1b,9a//ff/,,4] = 
  1b9b [1b,9b//ff/,,4] = 
  1b9c [1b,9c//ff/,,4] = 
  1b9d [1b,9d//ff/,,4] = 
  1b9e [1b,9e//ff/,,4] = 
  1b9f [1b,9f//ff/,,4] = 
  1ba0 [1b,a0//ff/,,4] = 
  1ba1 [1b,a1//ff/,,4] = 
  1ba2 [1b,a2//ff/,,4] = 
  1ba3 [1b,a3//ff/,,4] = 
  1ba4 [1b,a4//ff/,,4] = 
  1ba5 [1b,a5//ff/,,4] = 
  1ba6 [1b,a6//ff/,,4] = 
  1ba7 [1b,a7//ff/,,4] = 
  1ba8 [1b,a8//ff/,,4] = 
  1ba9 [1b,a9//ff/,,4] = 
  1baa [1b,aa//ff/,,4] = 
  1bab [1b,ab//ff/,,4] = 
  1bac [1b,ac//ff/,,4] = 
  1bad [1b,ad//ff/,,4] = 
  1bae [1b,ae//ff/,,4] = 
  1baf [1b,af//ff/,,4] = 
  1bb0 [1b,b0//ff/,,4] = 
  1bb1 [1b,b1//ff/,,4] = 
  1bb2 [1b,b2//ff/,,4] = 
  1bb3 [1b,b3//ff/,,4] = 
  1bb4 [1b,b4//ff/,,4] = 
  1bb5 [1b,b5//ff/,,4] = 
  1bb6 [1b,b6//ff/,,4] = 
  1bb7 [1b,b7//ff/,,4] = 
  1bb8 [1b,b8//ff/,,4] = 
  1bb9 [1b,b9//ff/,,4] = 
  1bba [1b,ba//ff/,,4] = 
  1bbb [1b,bb//ff/,,4] = 
  1bbc [1b,bc//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3bc6 [3b,c6/37/ff/3,,4] = Compra aquí tu recuerdo de las\ngorotermas. \x{1a,600,14}\x{1a,600,1a}\x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,4] = ¡Mira nuestros goroproductos\ncon \x{1a,600,14}\x{1a,600,1a}!\x{1a,800,4,0}

