#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/2a/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  138a [13,8a/2a/ff/,,4] = \x{1a,700,9,100}Sí\n\x{1a,700,9,200}Servicio especial\n\x{1a,700,9,300}No
  138b [13,8b//ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  138c [13,8c/2c/ff/,,4] = \x{1a,700,8,100}Ayudar\n\x{1a,700,8,200}...
  138d [13,8d/3/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  138e [13,8e/2b/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  138f [13,8f/2b/ff/,,4] = \x{1a,700,8,100}Volver\n\x{1a,700,8,200}No volver
  1390 [13,90//ff/,,4] = \x{1a,700,8,200}Sí\n\x{1a,700,8,100}No
  1391 [13,91//ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1392 [13,92/6/ff/,,4] = \x{1a,700,8,100}Aceptar\n\x{1a,700,8,200}No aceptar
  1393 [13,93/2a/ff/,,4] = \x{1a,700,8,100}Ahora\n\x{1a,700,8,200}Después
  1394 [13,94/2a/ff/,,4] = \x{1a,700,9,200}Normal\n\x{1a,700,9,100}Oasis\n\x{1a,700,9,300}No
  1395 [13,95/2a/ff/,,4] = \x{1a,700,9,100}Normal\n\x{1a,700,9,200}Oasis\n\x{1a,700,9,300}Servicio especial
  1396 [13,96/6b/ff/,,4] = \x{1a,700,8,100}Preguntar las reglas\n\x{1a,700,8,200}Nada
  1397 [13,97/6b/ff/,,4] = \x{1a,700,9,100}Preguntar las reglas\n\x{1a,700,9,200}Preguntar el récord\n\x{1a,700,9,300}Nada
  1398 [13,98/6b/ff/,,4] = \x{1a,700,8,100}Escuchar las reglas\n\x{1a,700,8,200}No
  1399 [13,99/2a/ff/,,4] = \x{1a,700,9,100}Normal\n\x{1a,700,9,200}Oasis\n\x{1a,700,9,300}Servicio especial
  139a [13,9a/2a/ff/,,4] = \x{1a,700,9,100}Normal\n\x{1a,700,9,200}Oasis\n\x{1a,700,9,300}Servicio especial
  139b [13,9b//ff/,,4] = 
  139c [13,9c//ff/,,4] = 
  139d [13,9d//ff/,,4] = 
  139e [13,9e//ff/,,4] = 
  139f [13,9f//ff/,,4] = 
  13a0 [13,a0//ff/,,4] = 
  13a1 [13,a1//ff/,,4] = 
  13a2 [13,a2//ff/,,4] = 
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6/,5,1/ff/,,4] = \n\nEstá cerrado con llave...\x{1a,800,5,1e}
  13a7 [13,a7//ff/,,4] = 
  13a8 [13,a8//ff/,,4] = 
  13a9 [13,a9//ff/,,4] = 
  13aa [13,aa//ff/,,4] = 
  13ab [13,ab//ff/,,4] = 
  13ac [13,ac//ff/,,4] = 
  13ad [13,ad//ff/,,4] = 
  13ae [13,ae//ff/,,4] = 
  13af [13,af//ff/,,4] = 
  13b0 [13,b0//ff/,,4] = 
  13b1 [13,b1//ff/,,4] = 
  13b2 [13,b2//ff/,,4] = 
  13b3 [13,b3//ff/,,4] = 
  13b4 [13,b4//ff/,,4] = 
  13b5 [13,b5//ff/,,4] = 
  13b6 [13,b6//ff/,,4] = 
  13b7 [13,b7/47,e/ff/,,4] = ¿Has ganado mucho dinero?
  13b8 [13,b8/47,e/ff/,,4] = ¡Vuelve otro día!
  13b9 [13,b9/47,e/ff/,,4] = ¡Aaaaaah, la vista es magnífica!
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff/b,6,4] = El lago desaparecerá si no llega\nmás agua de la Región de los Zora.
  13bc [13,bc/2f/ff/b,6,4] = El nivel del agua ha descendido\nmucho más rápido de lo que\npreveíamos.
  13bd [13,bd/2f/ff/b,6,4] = Solo es cuestión de tiempo que el\nLago de Hylia se seque.
  13be [13,be/2f/ff/3,,4] = Debe de haber una solución...
  13bf [13,bf/2f/ff/5,,4] = Hay que pensar en una forma\nde volver a nuestra región.
  13c0 [13,c0/2f/ff/9,4,4] = Espero que la Reina y todos\nlos demás estén bien.
  13c1 [13,c1/2f/ff/3,,4] = No llega nada de agua del curso\nalto...
  13c2 [13,c2/2f/ff/5,,4] = Debe de haber ocurrido algo río\narriba, en nuestro palacio. Allí\nestá la fuente del agua que llega\naquí.
  13c3 [13,c3/2f/ff/9,4,4] = ¿Cómo vamos a volver ahora?\n\x{1a,800,7,a}Tal y como está el lago, no\ncreo que podamos ni volver\ncaminando...
  13c4 [13,c4/2f/ff/3,,4] = ¿Qué es eso?
  13c5 [13,c5/2f/ff/3,,4] = ¿Qué habrá sido eso?
  13c6 [13,c6/2f/ff/,,4] = 
  13c7 [13,c7/2f/ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea/3,2,1/ff/,,8] =                      \x{1a,600,16}\n  Fuente del espíritu Lanayru
  13eb [13,eb/3,f,1,2/ff/,,4] = \x{1a,a03,0,0,508}Apaga el fuego del carro\ncon el \x{1a,7ff,0,100}bumerán tornado\x{1a,7ff,0,0}, fijando tu\nobjetivo en las llamas con \x{1a,600,d}.
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2a/ff,,1/2,1,4] = Puf... Estoy harto...
  13ee [13,ee/2a/ff/3,,4] = El apasionante \x{1a,7ff,0,500}parque de\natracciones acuático de Tobías\ny Jeremías\x{1a,7ff,0,0}...
  13ef [13,ef/2a/ff/3,,4] = abre finalmente sus puertas en\nel fondo del lago...
  13f0 [13,f0/2a/ff/5,1,4] = Ah...
  13f1 [13,f1/2a/ff/5,,4] = Queda poquísima agua en el lago...
  13f2 [13,f2/2a/ff/,,4] = Esto debe de ser cosa de los \x{1a,7ff,0,100}Zora\x{1a,7ff,0,0},\n\x{1a,7ff,0,100}río arriba\x{1a,7ff,0,0}...\x{1a,800,4,0}
  13f3 [13,f3/2a/ff/,,4] = ¿O tal vez sea una maldición del\n\x{1a,7ff,0,100}espíritu \x{1a,7ff,0,0}que adoran allí arriba?\x{1a,800,4,0}
  13f4 [13,f4/2a/ff,,,15/2,1,4] = Los Zora están en un lugar tan alto\nque se te quitan las ganas de ir\na pedir explicaciones.
  13f5 [13,f5/2a/ff,,2/6,2,4] = Caramba, ¿viene acaso un cliente?\x{1a,800,4,0}
  13f6 [13,f6/2a/ff,,3/7,3,4] = ¡Uaaah! ¡Es un monstruo!
  13f7 [13,f7/2a/ff,,f/8,4,4] = No te acerques... No te acerques...
  13f8 [13,f8/3,2,1/ff/,,8] =     ¡Nueva atracción del lago!\n\x{1a,7ff,0,500}Parque de atracciones acuático\n      de Tobías y Jeremías\x{1a,7ff,0,0}\n         Entrada gratuita\n  (Las atracciones son de pago.)
  13f9 [13,f9/2a/ff/2,1,4] = Aaaah...
  13fa [13,fa/2a/ff/,,4] = Las cosas están fatal, así\nno va a venir gente...
  13fb [13,fb/2a/ff/4,,4] = Hoy...
  13fc [13,fc/2a/ff/4,,4] = no he hablado con nadie...
  13fd [13,fd/2a/ff/,,4] = No puedo apuntar el cañón hacia la\n\x{1a,7ff,0,100}región de los Zora\x{1a,7ff,0,0}, \x{1a,7ff,0,100}río arriba\x{1a,7ff,0,0}...
  13fe [13,fe/2a/ff/,6,4] = ...
  13ff [13,ff/2a/ff,,4/5,,4] = Qué cansancio...
  1400 [14/2a/ff/2,1,4] = No viene...
  1401 [14,1/2a/ff/,,4] = nadie...
  1402 [14,2/2a/ff/5,,4] = Ni aunque ya haya...
  1403 [14,3/2a/ff/5,,4] = agua...
  1404 [14,4/2a/ff/,,4] = Tal vez nadie lo sepa...
  1405 [14,5/2a/ff/,,4] = No sé si ir a la ciudadela\na contárselo a todos...
  1406 [14,6/2a/ff/,6,4] = ...
  1407 [14,7/2a/ff,,4/4,,4] = Qué cansancio...
  1408 [14,8/2a/ff/2,1,4] = Aah, no viene... \x{1a,800,7,a}ni un alma...
  1409 [14,9/2a/ff/,,4] = Ufff...
  140a [14,a/2a/ff/,,4] = Cómo van a venir...
  140b [14,b/2a/ff/,,4] = El camino hasta aquí...\n\x{1a,800,7,a}está cortado...
  140c [14,c/2a/ff/4,,4] = Creo que voy a ir a la fuente del\nespíritu a pedir por una mejor\nmarcha del negocio...
  140d [14,d/2a/ff/4,6,4] = ...
  140e [14,e/2a/ff/,,4] = Qué cansancio...
  140f [14,f/2a/ff/,,4] = ¿Has venido a mi parque?
  1410 [14,10/2a/ff,,6/d,5,4] = Je, je... ¡Tienes suerte!
  1411 [14,11/2a/ff/,,4] = ¡Ofrecemos sensaciones fuertes!\n¡En el punto más alto te sentirás\n\x{1a,7ff,0,100}flotar por el cielo\x{1a,7ff,0,0}!
  1412 [14,12/2a/ff/e,,4] = ¡Tenemos un MEGAOFERTÓN!\n¡Por la insignificante cifra de\n\x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}, y \x{1a,7ff,0,100}no te haremos\nesperar ni un minuto\x{1a,7ff,0,0}!
  1413 [14,13/2a/ff/1,,4] = ¿Cómo lo ves? ¿Por qué no\npruebas?\x{1a,600,20}
  1414 [14,14/2a/ff/,,4] = ¿Qué? Estás desaprovechando una\noportunidad de oro... ¡Te sentirás\nlibre! Deberías probar.
  1415 [14,15/2a/ff/,,4] = Joven, si no puedes pagar...
  1416 [14,16/2a/ff/e,,4] = ¡ahorra y vuelve en otro momento!
  1417 [14,17/2a/ff,,7/d,5,4] = ¡Me alegro de que te hayas\ndecidido! ¡Un zambombazo\npara una persona!
  1418 [14,18/2a/ff/,,4] = Oh..., otra vez tú por aquí...
  1419 [14,19/2a/ff,,7/d,5,4] = Je, je... ¿A que no está mal?
  141a [14,1a/2a/ff/d,5,4] = Je, je... \x{1a,800,7,a}¡Entra de una vez!
  141b [14,1b/2a/ff/,,4] = ¿Eh? ¿Adónde vas? ¿Pagas y te\nlargas?... Vaya juventud...
  141c [14,1c/2a/ff/e,,4] = ¡No puedes volver a meterte!\n¡Ten más cuidado la próxima vez!
  141d [14,1d/2a/ff/d,5,4] = Je, je... Pues lo dicho...
  141e [14,1e/2a/ff/c,,4] = ¡Hasta la próxima, y gracias!
  141f [14,1f/2a/ff/d,5,4] = ¡Eso, para después! ¡Para después!\n\x{1a,800,7,a}Si quieres verlo, vuelve otro día.
  1420 [14,20/2a/ff/,,4] = ¡No tengo todo el día!\n¡Entra de una vez!
  1421 [14,21/2a/ff/,,4] = Quiero clientes, pero no viene\nnadie...\x{1a,800,7,f} Los únicos clientes\nque vienen son monstruosos...
  1422 [14,22/2a/ff/1,,4] = 
  1423 [14,23/2a/ff/,,4] = \x{1a,700,9,100}Normal\n\x{1a,700,9,200}Oasis\n\x{1a,700,9,300}No
  1424 [14,24/2a/ff/,,4] = ¡Eres un miedica!\nDeberías ser más lanzado...
  1425 [14,25/2a/ff/d,5,4] = Je, je... De acuerdo.\n¡Marchando un normal!
  1426 [14,26/2a/ff/d,5,4] = Je, je... Sabía que escogerías\nesa modalidad...
  1427 [14,27/2a/ff/e,,4] = ¡A volar como los pájaros!\n¡Marchando un oasis!
  1428 [14,28/2a/ff/d,5,4] = Je, je... Gracias...
  1429 [14,29/2a/ff/1,,4] = ¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y\n\x{1a,7ff,0,100}no te cobraremos ni una rupia más\npor elegir la modalidad\x{1a,7ff,0,0}!\x{1a,600,20}
  142a [14,2a/2a/ff/d,5,4] = Je, je... Así me gusta... Vale.\n¡Marchando un normal!
  142b [14,2b/2a/ff/d,5,4] = Je, je... Así me gusta... Vale.\n¡Marchando un oasis!
  142c [14,2c/2a/ff/,,4] = Ah... \x{1a,800,7,f}Del viejo Perícleo...
  142d [14,2d/2a/ff/e,,4] = Aaay...\nNo puedo desobedecer al viejo\nese...
  142e [14,2e/2a/ff/1,,4] = \x{1a,8ff,1,55}\x{1a,7ff,0,100}Oasis...\x{1a,7ff,0,0} \x{1a,8ff,1,64}\x{1a,800,7,f}¿Verdad?
  142f [14,2f/2a/ff/,,4] = Qué se le va a hacer... Te voy a\npreparar la modalidad que tenía\nreservada para ocasiones\nespeciales...
  1430 [14,30/2a/ff/e,,4] = Solo te lo dejaré gratis esta vez.\n\x{1a,800,7,f}¿Qué decides? \x{1a,800,7,a}¿Te montas ya?\x{1a,600,20}
  1431 [14,31/2a/ff/d,5,4] = Vale, vale...\n¡Pero solo esta vez será gratis!
  1432 [14,32/2a/ff/e,2,4] = ¡A volar como los pájaros!\n¡Marchando un oasis!
  1433 [14,33/2a/ff,,a/,,4] = Vaya rollo... ¿Por qué vienes aquí\npara nada?
  1434 [14,34/2a/ff/,,4] = Diantres... Prepárate, yo te espero\naquí.
  1435 [14,35/2a/ff/c,2,4] = Hola... ¿Qué has decidido?
  1436 [14,36/2a/ff/,2,4] = ¡Yo ya tengo todo listo! Quieres un\noasis del \x{1a,7ff,0,100}desierto\x{1a,7ff,0,0}, ¿no?
  1437 [14,37/2a/ff/e,2,4] = \x{1a,a03,0,0,509}¿Quieres ya un buen zambombazo?\nSi no te interesa, pulsa \x{1a,600,b}.\x{1a,600,20}
  1438 [14,38/2a/ff/,,4] = ¿Qué? ¿Otra vez huyendo?
  1439 [14,39/2a/ff/,,4] = Te aguarda un oasis seductor...\n¡Date prisa!
  143a [14,3a/2a/ff/d,5,4] = Je, je... ¿Sí?\n¡Por fin te decides!
  143b [14,3b/2a/ff/,,4] = No quiero que el viejo se cabree\nconmigo. Esta vez te lo dejo gratis.
  143c [14,3c/2a/ff/e,2,4] = Ahora...\n¡Marchando un oasis!
  143d [14,3d/2a/ff/,,4] = ¿Ya está?\n¡Eso es demasiado normal!
  143e [14,3e/2a/ff/,,4] = A mí plin, pero... el oasis\nes muy, muy, muy emocionante.
  143f [14,3f/2a/ff/e,,4] = Bueno... Ya tendrás que volver para\nalgo mejor. Por el momento,\n¡marchando un normal!
  1440 [14,40/2a/ff/,,4] = Mmm... Eso lo tendrás\nque pagar de tu bolsillo.
  1441 [14,41/2a/ff/,,4] = Trae cuartos si quieres volar...
  1442 [14,42/2a/ff/c,2,4] = Joven...\x{1a,800,7,a} ¿Qué te ha parecido\nel oasis secreto?\x{1a,800,7,a} Je, je.
  1443 [14,43/2a/ff/,2,4] = ¡Vuelve cuando quieras!
  1444 [14,44/2a/ff/1,2,4] = ¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y\n\x{1a,7ff,0,100}no te cobraremos ni una rupia más\npor elegir la modalidad\x{1a,7ff,0,0}!\x{1a,600,20}
  1445 [14,45/2a/ff/c,,4] = ¡Hola, joven!
  1446 [14,46/2a/ff/,,4] = Oye... ¿Eso es tuyo?
  1447 [14,47/2a/ff,,7/d,5,4] = Je, je... Nunca pensé que te vería\ngastándote los cuartos así...\nTe has enganchado...
  1448 [14,48/2a/ff/e,,4] = ¿Me enseñas tu cañón?\nAnda, vamos a echarle un\nvistazo.
  1449 [14,49/2a/ff,,c/,,4] = ¡Menuda antigualla!
  144a [14,4a/2a/ff/,,4] = Sin mecanismo de arranque no\nsirve para nada. \x{1a,800,4,0}
  144b [14,4b/2a/ff/e,,4] = Claro que, llegado el caso,\nte lo podría arreglar...
  144c [14,4c/2a/ff/4,,4] = Mmm...
  144d [14,4d/2a/ff/1,,4] = Por unas...\x{1a,7ff,0,600}\x{1a,800,7,a} 300 rupias\x{1a,7ff,0,0}\x{1a,800,7,f}...\n\x{1a,800,7,a}¿Qué me dices?\x{1a,600,20}
  144e [14,4e/2a/ff/,,4] = ¿Eh? ¿No te interesa? Estás\ndesaprovechando una oportunidad\nde oro...
  144f [14,4f/2a/ff/e,,4] = Esto va a funcionar muy bien.\nMe da que vas a poder volar\nhasta el \x{1a,7ff,0,100}cielo\x{1a,7ff,0,0}.
  1450 [14,50/2a/ff/5,,4] = Pero no quiero meterme en tu\nvida...
  1451 [14,51/2a/ff/c,,4] = Vuelvo al trabajo.\nNos vemos.
  1452 [14,52/2a/ff,,d/e,,4] = ¡Buf! Esto tiene mucho trabajo...\nAdemás, ni siquiera sé si\nmerece la pena...
  1453 [14,53/2a/ff/,,4] = ¡No moveré un dedo si no me\npagas!
  1454 [14,54/2a/ff/c,,4] = Vuelvo al trabajo.\nNos vemos.
  1455 [14,55/2a/ff/d,5,4] = Je, je... \x{1a,800,7,a}A buen entendedor,\n\x{1a,800,7,a}pocas palabras bastan.
  1456 [14,56/2a/ff/c,2,4] = ¡Un momento!
  1457 [14,57/2a/ff,,e/c,,4] = ¡Ya está!
  1458 [14,58/2a/ff/e,2,4] = ¡Te lo he dejado listo!\nO eso creo...
  1459 [14,59/2a/ff/4,,4] = Es del año de Maricastaña, pero\ntiene un potencial tremendo.
  145a [14,5a/2a/ff/,2,4] = Quizá hasta puedas \x{1a,7ff,0,100}llegar al cielo\x{1a,7ff,0,0}...\n¡Ya verás!
  145b [14,5b/2a/ff/c,,4] = No quiero molestarte... Me voy...
  145c [14,5c/2a/ff/d,5,4] = Je, je... ¡Ahora a pasarlo bien!
  145d [14,5d/2a/ff/6,,4] = Ah... ¿Eso de allí?
  145e [14,5e/2a/ff/,,4] = Mmm, claro...
  145f [14,5f/2a/ff/1,,4] = \x{1a,7ff,0,600}300 rupias\x{1a,7ff,0,0} por adelantado.\n\x{1a,800,7,f}¿Qué me dices?\x{1a,600,20}
  1460 [14,60/2a/ff/,,4] = ¡Estás desperdiciando una\noportunidad de oro! Pero creo que\nte puede ser útil...
  1461 [14,61/2a/ff/,,4] = A lo mejor llegas hasta el \x{1a,7ff,0,100}cielo\x{1a,7ff,0,0}...
  1462 [14,62/2a/ff/5,,4] = Pero no quiero meterme en tu\nvida...
  1463 [14,63/2a/ff/,,4] = ¡Buf! Esto tiene mucho trabajo...\nAdemás, ni siquiera sé si\nmerece la pena...
  1464 [14,64/2a/ff/,,4] = ¡No moveré un dedo si no\nme pagas!
  1465 [14,65/2a/ff/e,,4] = \x{1a,a03,0,0,50a}¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y \x{1a,7ff,0,100}no\nte cobramos por elegir modalidad\x{1a,7ff,0,0}!\nAh, y pulsa \x{1a,600,b} si no te interesa.\x{1a,600,20}
  1466 [14,66/2a/ff,,5/6,,4] = ¿Eh? \x{1a,800,7,a}No sabía que todavía\nhubiera Zoras vivos.\n
  1467 [14,67/2a/ff/9,,4] = Creía que se habían extinguido\ncon la sequía del lago.
  1468 [14,68/2a/ff/e,,4] = ¿Sabes? En el fondo del lago hay\nun santuario.
  1469 [14,69/2a/ff/5,,4] = Me gustaría saber qué diantres\nveneran ahí abajo. Majaderos...
  146a [14,6a/2a/ff/5,,4] = Además, está en un lugar muy\nprofundo, inaccesible para los\nhumanos. Eso me saca de quicio.
  146b [14,6b/2a/ff,,5/,,4] = ¿Eh? \x{1a,800,7,f}¿Qué?\n\x{1a,800,7,f}¿Quieres que te arregle un cañón\ntuyo?
  146c [14,6c/2a/ff/,,4] = ¿Dónde está?\n\x{1a,800,7,a}Si no me lo traes, no hay nada que\nhacer.
  146d [14,6d/2a/ff/,,4] = Tendrás que traerte tu cañón hasta\naquí si quieres que te lo arregle.
  146e [14,6e/2a/ff/,,4] = ¡Yo no me muevo de aquí!\n\x{1a,800,7,14}Además, estoy hecho cisco...
  146f [14,6f/2a/ff/,,4] = Bueno, ¿qué?\x{1a,800,7,a}\n¿Te has decidido ya?\x{1a,600,20}
  1470 [14,70/2a/ff/1,,4] = \x{1a,a03,0,0,50b}¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y \x{1a,7ff,0,100}no\nte cobramos por elegir modalidad\x{1a,7ff,0,0}!\nAh, y pulsa \x{1a,600,b} si no te interesa.\x{1a,600,20}
  1471 [14,71/2a/ff/,,4] = \x{1a,a03,0,0,50c}Bueno, ¿qué?\x{1a,800,7,a}\n¿Te has decidido ya?\nPulsa \x{1a,600,b} si no te interesa.\x{1a,600,20}
  1472 [14,72/2a/ff/,,4] = Ya te lo he arreglado.\n\x{1a,800,7,a}Ahora vuela tú solito.
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  1479 [14,79//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/2b/ff,,1/3,2,4] = ¡Hola, holita!\n\x{1a,800,7,1e}¡Bienvenido al \x{1a,7ff,0,200}Periperiplo\x{1a,7ff,0,0} de\nJeremías!
  14b6 [14,b6/2b/ff/1,,4] = ¡Un mundo de sueños y sorpresas\nmillllll! ¡Vuela agarrado a un cuco\nsobre el Lago de Hylia! \x{1a,800,7,14}\n¡Mola cantidubi!
  14b7 [14,b7/2b/ff,,2/5,2,4] = Hoy tenemos a un tipo...\n\x{1a,800,7,a}\x{1a,8ff,1,96}¡muy enrollado!\n\x{1a,8ff,1,64}\x{1a,800,7,a}Te interesa, ¿verdad?
  14b8 [14,b8/2b/ff/2,1,4] = ¿Te interesa un billete para ir a la\nIsla de los Tesoros por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}?\x{1a,600,20}
  14b9 [14,b9/2b/ff,,3/1,3,4] = ¿No? Es una pena...
  14ba [14,ba/2b/ff/3,2,4] = Pues nos vemos, ¡pásate cuando te\napetezca!
  14bb [14,bb/2b/ff/,3,4] = Huy, huy, huy...
  14bc [14,bc/2b/ff/5,3,4] = No tienes suficiente dinero en\nla cartera.
  14bd [14,bd/2b/ff/3,2,4] = Vuelve cuando hayas ahorrado.
  14be [14,be/2b/ff/3,2,4] = ¡Muchas gracias!
  14bf [14,bf/2b/ff/2,1,4] = ¡Agárrate al \x{1a,7ff,0,100}cuco\x{1a,7ff,0,0} que quieras y\nvuela hacia la \x{1a,7ff,0,100}Isla de los Tesoros\x{1a,7ff,0,0}!
  14c0 [14,c0/2b/ff/5,2,4] = ¿Qué pasa?
  14c1 [14,c1/2b/ff/3,2,4] = ¡Coge un cuco del color que\nquieras y vuela a la Isla de los\nTesoros!
  14c2 [14,c2/2b/ff/1,,4] = ¡Hay muchas islas con tesoros!\n\x{1a,800,7,a}¡Busca la que guarde los tuyos,\namigo!
  14c3 [14,c3/2b/ff,,4/3,2,4] = Tranquilo, sobrevivirás.
  14c4 [14,c4/2b/ff/5,3,4] = Coge un cuco del color que más te\nguste.
  14c5 [14,c5/2b/ff,,5/5,2,4] = ¿Eh? ¿Te vas sin volar?\x{1a,600,20}
  14c6 [14,c6/2b/ff/3,2,4] = Vaya... Es una pena...\n¡Nos vemos, pues!
  14c7 [14,c7/2b/ff/1,,4] = ¡En cuanto salgas, tu billete para la\nIsla de los Tesoros dejará de ser\nválido!
  14c8 [14,c8/2b/ff,,6/5,3,4] = ¿Eh? ¡Ya no hay más cucos!
  14c9 [14,c9/2b/ff/1,3,4] = ¡Un pícaro como tú tendrá\nque volar solo!
  14ca [14,ca/3,2,1/ff/,,8] = \x{1a,a03,0,0,50d}NUEVA ATRACCIÓN DEL LAGO\n\x{1a,7ff,0,500}Parque de atracciones acuático\nde Tobías y Jeremías\x{1a,7ff,0,0}.\nAtracción del \x{1a,7ff,0,200}Periperiplo\x{1a,7ff,0,0},\nrecto y a mano derecha. \x{1a,600,15}
  1518 [15,18//ff/,,4] = 
  1519 [15,19/e,8,5/ff/,,4] = Soy... el último... espíritu...\nencerrado... en el dominio\nde las sombras...
  151a [15,1a/e,8,5/ff/,,4] = Héroe... elegido por las diosas...\nVuestro valor... os ha permitido...\nllegar hasta aquí...
  151b [15,1b/e,8,5/ff/,,4] = Reunid... las gotas del \x{1a,7ff,0,100}rocío de luz\n\x{1a,7ff,0,0}que el Mal me ha arrebatado...\nPoned mi \x{1a,7ff,0,100}luz\x{1a,7ff,0,0}... \x{1a,7ff,0,100}aquí\x{1a,7ff,0,0}...
  151c [15,1c/e,8,5/ff/,,4] = Ya conocéis... la forma... que toman\nlos \x{1a,7ff,0,100}insectos de las sombras\x{1a,7ff,0,0}...\ncuando roban... nuestra \x{1a,7ff,0,100}luz\x{1a,7ff,0,0}...
  151d [15,1d/e,8,5/ff/,,4] = En el dominio de las sombras...\nlos \x{1a,7ff,0,100}insectos \x{1a,7ff,0,0}son... \x{1a,7ff,0,100}invisibles\x{1a,7ff,0,0}...\ncomo los mismos \x{1a,7ff,0,100}humanos\x{1a,7ff,0,0}...
  151e [15,1e/e,8,5/ff/,,4] = Reunid... mi \x{1a,7ff,0,100}luz\x{1a,7ff,0,0}... Despejad la\n\x{1a,7ff,0,100}última nube del ocaso\x{1a,7ff,0,0}... que\namenaza con cubrir... Hyrule...
  151f [15,1f/e,8,5/ff/,,4] = En el dominio de las sombras...\nlos \x{1a,7ff,0,100}insectos \x{1a,7ff,0,0}son... \x{1a,7ff,0,100}invisibles\x{1a,7ff,0,0}...\ncomo los \x{1a,7ff,0,100}humanos\x{1a,7ff,0,0}...
  1520 [15,20/e,8,5/ff/,,4] = Reunid... mi \x{1a,7ff,0,100}luz\x{1a,7ff,0,0}... Despejad la\n\x{1a,7ff,0,100}última nube del ocaso\x{1a,7ff,0,0}... que\namenaza con cubrir... Hyrule...
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  157c [15,7c//ff/,,4] = 
  157d [15,7d/2d/ff,,c/,,4] = ¡Vamos, \x{1a,600,0}!\n¡Protégenos hasta llegar a\nKakariko!
  157e [15,7e/2d/ff/,1,4] = ¡Adelante! ¡Ten valor!
  157f [15,7f/2d/ff,,d/,2,4] = ¡Bien hecho! ¡Sigue así el resto del\ncamino!
  1580 [15,80/2d,,,1/ff,,e,24/,1,4] = ¡\x{1a,600,0}! ¡Usa estas \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}!
  1581 [15,81/2d/ff/,1,4] = ¡Móntate en el caballo y date prisa!
  1582 [15,82/2d/ff/,1,4] = ¡Abre ese portón!
  1583 [15,83/2d/ff/,1,4] = ¡\x{1a,600,0}!\n¡Date prisa, apaga el \x{1a,7ff,0,100}fuego\x{1a,7ff,0,0}!
  1584 [15,84/2d/ff/,1,4] = ¡Venga, venga, móntate\nen el caballo!
  1585 [15,85/2d/ff/,1,4] = ¡\x{1a,600,0}, abre la puerta!
  1586 [15,86/2d/ff,,,24/,1,4] = ¡\x{1a,600,0}, ánimo! ¡Su punto\ndébil es la \x{1a,7ff,0,100}espalda\x{1a,7ff,0,0}!
  1587 [15,87/2d/ff,,,24/,1,4] = ¡Usa estas \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}!
  1588 [15,88/2d,f,1/ff/,1,4] = ¡\x{1a,600,0}! ¡Apúntale a la\n\x{1a,7ff,0,100}espalda\x{1a,7ff,0,0}, es su punto débil!
  1589 [15,89/2d,f,1,2/ff/,1,4] = ¡Ven a por más \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}\ncuando se te acaben!
  158a [15,8a/2d,f,1,2/ff/,1,4] = ¡\x{1a,600,0}, apúntale a la\n\x{1a,7ff,0,100}espalda\x{1a,7ff,0,0}! ¡Ven aquí a por\n\x{1a,7ff,0,100}flechas\x{1a,7ff,0,0} si te hacen falta!
  158b [15,8b//ff/,,4] = 
  158c [15,8c//ff/,,4] = 
  158d [15,8d//ff/,,4] = 
  158e [15,8e//ff/,,4] = 
  158f [15,8f//ff/,,4] = 
  1590 [15,90//ff/,,4] = 
  15ae [15,ae//ff/,,4] = 
  15af [15,af/2f/ff/4,,4] = Esas son las ropas de héroe\ncustodiadas desde antaño por\nmi raza\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b0 [15,b0/2f/ff/f,a,4] = ¿Acaso sois\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.?
  15b1 [15,b1/2f/ff/4,,4] = ¡Es un honor, héroe!\x{1a,800,7,a}\nDa la casualidad de que yo\nsoy un\x{1a,800,7,5} maestro artesano de\nbombas.
  15b2 [15,b2/2f/ff/4,,4] = Disculpadme,\x{1a,800,7,5} ¿conocéis las\n\x{1a,7ff,0,100}bombas submarinas\x{1a,7ff,0,0}?
  15b3 [15,b3/2f/ff/f,a,4] = Son muy peligrosas, pero alguien\ncomo vos podría llegar a hacer\nbuen uso de ellas.
  15b4 [15,b4/2f/ff/4,,4] = Os las puedo dejar en \x{1a,7ff,0,600}90 rupias\x{1a,7ff,0,0}.\x{1a,800,7,5}\n¿Os interesan mis \x{1a,7ff,0,100}bombas\nsubmarinas\x{1a,7ff,0,0}?\x{1a,600,20}
  15b5 [15,b5/2f/ff/4,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  15b6 [15,b6/2f/ff/f,a,4] = Vaya\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nNo dudéis en hablar conmigo\ncuando necesitéis bombas\nsubmarinas.
  15b7 [15,b7/2f/ff/f,a,4] = Tratándose de vos, os dejo las\n\x{1a,7ff,0,100}bombas submarinas\x{1a,7ff,0,0} en \x{1a,7ff,0,600}90 rupias\x{1a,7ff,0,0}.\x{1a,600,20}
  15b8 [15,b8/2f/ff/4,,4] = No os caben más bombas\nsubmarinas en vuestro \x{1a,7ff,0,100}saco\nde bombas\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b9 [15,b9/2f/ff/4,,4] = Volved cuando hayáis hecho sitio\nen vuestro \x{1a,7ff,0,100}saco de bombas\x{1a,7ff,0,0}.
  15ba [15,ba/2f/ff/4,,4] = Disculpadme, \x{1a,800,7,5}pero parece que no\ntenéis dinero\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15bb [15,bb/2f/ff/4,,4] = Ahorrad algo y pasaos por aquí\nen mejor ocasión.
  15bc [15,bc/2f/ff/4,,4] = Las meto en vuestro saco.\n\x{1a,800,7,a}Venid de nuevo a verme cuando\nnecesitéis más.
  15bd [15,bd/2f/ff/4,,4] = ¿En qué saco queréis las bombas?\n\x{1a,7ff,0,800}\x{1a,600,2d} x \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100}Saco 1 \x{1a,700,1e,100}\x{1a,700,30,200}Saco 2
  15be [15,be/2f/ff/4,,4] = Lo lamento\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nVenid a verme cuando sintáis que\nnecesitáis bombas submarinas.
  15bf [15,bf/2f/ff/4,,4] = ¿En qué saco queréis las bombas?\n\x{1a,7ff,0,800}\x{1a,600,2d} x \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100}Saco 1 \x{1a,700,1e,100}\x{1a,700,30,300}Saco 2
  15c0 [15,c0/2f/ff/4,,4] = ¿En qué saco queréis las bombas?\n\x{1a,7ff,0,800}\x{1a,600,2d} x \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,200}Saco 1 \x{1a,700,1e,100}\x{1a,700,30,300}Saco 2
  15c1 [15,c1/2f/ff/4,,4] = ¿En qué saco queréis las bombas?\n\x{1a,7ff,0,800}\x{1a,600,2d} x \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,34,0}\x{1a,700,30,100}Saco 1 \x{1a,700,33,100}\x{1a,700,30,200}Saco 2 \x{1a,700,33,200}\x{1a,700,30,300}Saco 3
  15c2 [15,c2/2f/ff/4,,4] = Tenéis vuestro saco lleno de\notro tipo de bombas. Si queréis,\npuedo comprároslas. Dejadme ver...
  15c3 [15,c3/2f/ff/4,,4] = ¿\x{1a,7ff,0,100}\x{1a,600,2d}\x{1a,7ff,0,0}? Excelente\nartículo. Os puedo ofrecer \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\na cambio. ¿Qué decís?\x{1a,600,20}
  15c4 [15,c4/2f/ff/4,,4] = Cuánto lo siento...\x{1a,800,7,a} Estoy seguro de\nque mis bombas submarinas os\nserían muy útiles bajo el agua...\n¡Volved si cambiáis de opinión!
  15c5 [15,c5/2f/ff/4,,4] = Habéis tomado la decisión\nacertada. Aquí tenéis.
  15c6 [15,c6/2f/ff/4,,4] = Y bien, ¿queréis que meta\n\x{1a,7ff,0,100}bombas submarinas\x{1a,7ff,0,0} en el saco\nque acabáis de vaciar?\nSon solo \x{1a,7ff,0,600}90 rupias\x{1a,7ff,0,0}.\x{1a,600,20}
  15c7 [15,c7/2f/ff/4,,4] = Por apenas \x{1a,7ff,0,600}90 rupias\x{1a,7ff,0,0}, podréis\nser dueño de unas flamantes\nbombas submarinas.\nVolved cuando queráis.
  15c8 [15,c8/2f/ff/4,,4] = Diablos...\x{1a,800,7,5} Veo que tenéis vuestro\nsaco de bombas lleno, y además,\n¡de bombas submarinas!
  15c9 [15,c9/2f/ff/4,,4] = Traedme un saco de bombas con\nespacio y estaré encantado de\npoder vendéroslas...\nVolved entonces.
  15ca [15,ca/2f/ff/4,,4] = ¿Cuál escogéis?\n\x{1a,7ff,0,100}\x{1a,600,2d} x \x{1a,600,31}  \x{1a,7ff,0,600}\x{1a,600,32}\n\x{1a,7ff,0,0}\x{1a,700,1f,0}\x{1a,700,30,100}Saco 1  \x{1a,700,1e,100}\x{1a,700,30,200}Saco 2
  15cb [15,cb/2f/ff/4,,4] = ¿Cuál escogéis?\n\x{1a,7ff,0,100}\x{1a,600,2d} x \x{1a,600,31}  \x{1a,7ff,0,600}\x{1a,600,32}\n\x{1a,7ff,0,0}\x{1a,700,1f,0}\x{1a,700,30,100}Saco 1  \x{1a,700,1e,100}\x{1a,700,30,200}Saco 2  \x{1a,700,33,200}\x{1a,700,30,0}Saco 3
  15cc [15,cc/2f/ff/4,,4] = Si queréis, os puedo comprar las\nbombas que lleváis en vuestro\nsaco.\x{1a,600,20}
  15cd [15,cd//ff/,,6] = 
  15ce [15,ce//ff/,,6] = 
  15cf [15,cf//ff/,,6] = 
  15d0 [15,d0//ff/,,6] = 
  15d1 [15,d1//ff/,,6] = 
  15d2 [15,d2//ff/,,6] = 
  15d3 [15,d3//ff/,,6] = 
  15d4 [15,d4//ff/,,6] = 
  15d5 [15,d5//ff/,,6] = 
  15d6 [15,d6//ff/,,6] = 
  15d7 [15,d7//ff/,,6] = 
  15d8 [15,d8//ff/,,6] = 
  15d9 [15,d9//ff/,,6] = 
  15da [15,da//ff/,,6] = 
  15db [15,db//ff/,,6] = 
  15dc [15,dc//ff/,,6] = 
  15dd [15,dd//ff/,,6] = 
  15de [15,de//ff/,,6] = 
  15df [15,df//ff/,,6] = 
  15e0 [15,e0//ff/,,4] = 
  15e1 [15,e1/2c/ff,,1/,,4] = Mmm... ¿Querías una barca?
  15e2 [15,e2/2c/ff/,,4] = Lo siento, pero estamos cerrados\ntemporalmente.
  15e3 [15,e3/2c/ff/,17,4] = ...
  15e4 [15,e4/2c/ff,,2/b,a,4] = ¿Qué?
  15e5 [15,e5/2c/ff/d,c,4] = ¡Que estamos cerrados!\n¡Fuera! ¡A casa!
  15e6 [15,e6/2c,,1/ff,,3/13,11,4] = \x{1a,8ff,1,96}¡Uaaaaaaah!\x{1a,800,4,1e}
  15e7 [15,e7/2c/ff/14,12,4] = No... No...
  15e8 [15,e8/2c/ff/15,13,4] = ¿Q-quién... eres...?
  15e9 [15,e9/2c/ff/15,13,4] = Has luchado con esos monstruos\nsin despeinarte...
  15ea [15,ea/2c/ff/15,13,4] = Tú..., tú...\x{1a,800,7,a} ¡Tú!...
  15eb [15,eb/2c/ff/15,13,4] = ¡Eres un chico robusto!
  15ec [15,ec/2c/ff/c,b,4] = ¡Eso es imposible!
  15ed [15,ed/2c/ff/f,e,4] = ¡No quiero estar hablando aquí de\npie todo el día! ¡Vente a mi casa!
  15ee [15,ee/2c/ff,,4,32/,,4] = Uf...
  15ef [15,ef/2c/ff/c,b,4] = Estaba muerta de miedo...\nMe veía en la tumba...
  15f0 [15,f0/2c/ff/,,4] = Últimamente no me pasa nada\nbueno.
  15f1 [15,f1/2c/ff,,,1d/,,4] = Gracias por lo de antes.
  15f2 [15,f2/2c/ff,,,1d/1,,4] = Soy \x{1a,7ff,0,200}Flora\x{1a,7ff,0,0}. Alquilo barcas.
  15f3 [15,f3/2c/ff,,,1d/1,,4] = Pero fíjate qué mala suerte tengo...\nUnas rocas enormes cortan el paso\ndel río y ahora mi negocio es una\nruina.
  15f4 [15,f4/2c/ff,,5,1d/c,b,4] = Aaah... En momentos así echo en\nfalta a un buen mozo...
  15f5 [15,f5/2c/ff,,,1c/,,4] = Unos \x{1a,7ff,0,100}brazos fuertes\n\x{1a,7ff,0,0}podrían resolver mi problema.\x{1a,600,20}
  15f6 [15,f6/2c/ff,,6/e,d,4] = \x{1a,8ff,1,96}¿De verdad?
  15f7 [15,f7/2c/ff/,,4] = ¡Gracias!
  15f8 [15,f8/2c/ff/1c,e,4] = ¡Coge esta barca y echa un vistazo!
  15f9 [15,f9/2c/ff/1,,4] = Revienta las piedras con\n\x{1a,7ff,0,100}flechas explosivas\x{1a,7ff,0,0}.
  15fa [15,fa/2c/ff/1c,e,4] = Hay \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}flechas \x{1a,7ff,0,0}en la barca,\n¡usa todo lo que necesites!
  15fb [15,fb/2c/ff/d,e,4] = ¡Muy bien!
  15fc [15,fc/2c/ff,,,16/17,,4] = Después de bajar por el río un\nrato, hay una zona muy peligrosa.\nNi se te ocurra salir de la\nbarca allí.
  15fd [15,fd/2c/ff,,,16/18,,4] = Al bajar, verás a una chica que\ntrabaja para mí. Pregúntale si\nnecesitas saber algo.
  15fe [15,fe/2c/ff,,7,e/19,,4] = ¡Nos vemos!
  15ff [15,ff/2c/ff,,,32/c,b,4] = Oh...
  1600 [16/2c/ff/1,,4] = Me lo temía... En ese caso, no hay\nmucho que pueda hacer por ti.\nPásate cuando te apetezca.
  1601 [16,1/2c/ff/,,4] = Estar sin nada que hacer\nes una tortura...
  1602 [16,2/2c/ff/,,4] = Quiero volver a abrir pronto, pero\nantes hay que deshacerse de las\n\x{1a,7ff,0,100}rocas\x{1a,7ff,0,0} que bloquean el río...
  1603 [16,3/2c/ff/c,b,4] = Espero que alguien haga algo...\x{1a,600,20}
  1604 [16,4/2c/ff,,9/c,b,4] = Aaah...
  1605 [16,5/2c/ff,,8,1d/11,f,4] = ¡Ah!
  1606 [16,6/2c/ff,,,1d/12,10,4] = ¡Estás vivo!
  1607 [16,7/2c/ff,,,1d/12,10,4] = Me quedé de piedra cuando vi a la\nchica de río abajo llegar con la\nbarca vacía...\nTe daba por muerto...
  1608 [16,8/2c/ff,,,1d/c,e,4] = ¡Pero me alegro de verte\nvivito y coleando!
  1609 [16,9/2c/ff,,,d/1c,e,4] = ¿Te importaría volver a ir?\x{1a,600,20}
  160a [16,a/2c/ff,,,d/,,4] = Ya me lo imaginaba...
  160b [16,b/2c/ff,,9,d/c,b,4] = Es que... quiero volver a abrir...\nYa estaba ilusionada...
  160c [16,c/2c/ff,,,d/1c,e,4] = ¡Sube y ve hasta donde\nhaya más \x{1a,7ff,0,100}rocas\x{1a,7ff,0,0}!
  160d [16,d/2c/ff,,,d/,,4] = Hay \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}flechas \x{1a,7ff,0,0}en la barca.
  160e [16,e/2c/ff,,,d/18,a,4] = ¡Esta vez no falles!
  160f [16,f/2c/ff,,,d/19,,4] = ¡Nos vemos!
  1610 [16,10/2c/ff,,,3e/2,1,4] = ¿Qué... clase de insecto... es ese?
  1611 [16,11/2c/ff,,a,3e/2,1,4] = ¡Qué asco! Es enorme...
  1612 [16,12/2c/ff,,,3e/2,1,4] = ¡Cómo odio el campo!
  1613 [16,13/2c/ff,,b,3e/3,2,4] = No... ¡No te acerques!
  1614 [16,14/2c/ff,,,3e/3,2,4] = ¡Muere, bicho memo!
  1615 [16,15/2c/ff,,,37/4,3,4] = Oh... Ha desaparecido...
  1616 [16,16/2c/ff,,,37/5,4,4] = Aaah, ¡qué susto!\nEspero que no vengan más...
  1617 [16,17/2c/ff,,9,37/6,5,4] = Ay...
  1618 [16,18/2c/ff,,,37/7,6,4] = Últimamente no me pasa nada\nbueno ni en el trabajo ni\nen el amor...
  1619 [16,19/2c/ff,,,37/8,7,4] = Además, esto es un desastre...
  161a [16,1a/2c/ff,,,37/9,8,4] = Ahora tenemos agua, pero sigo\nsin poder trabajar...
  161b [16,1b/2c/ff,,,37/a,9,4] = Ojalá se me apareciera un príncipe\nazul o verde o del color que sea y\nme resolviera mis problemas...
  161c [16,1c/2c/ff,,9,37/7,6,4] = Ah...
  161d [16,1d/2c/ff/f,e,4] = En primer lugar, ¿podrías hacer\nalgo con esas \x{1a,7ff,0,100}rocas\x{1a,7ff,0,0}?
  161e [16,1e/2c/ff/1,,4] = Yo pongo \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}. Tú\n\x{1a,7ff,0,100}combina \x{1a,7ff,0,0}ambas para hacer \x{1a,7ff,0,100}flechas\nexplosivas\x{1a,7ff,0,0}. Entonces...\n¡A divertirse!
  161f [16,1f/2c/ff,,c/b,a,4] = ¡Eh, espera! ¿Adónde vas?
  1620 [16,20/2c/ff/b,a,4] = Si no me vas a ayudar, ¡devuélveme\nmi saco de bombas!
  1621 [16,21/2c/ff,,d/e,d,4] = \x{1a,8ff,1,96}¡Hurra!
  1622 [16,22/2c/ff/10,16,4] = ¡Eres un fenómeno!
  1623 [16,23/2c/ff/,,4] = Hacia la mitad del río, hay un\nmontón de \x{1a,7ff,0,100}rocas \x{1a,7ff,0,0}que cortan el\npaso. ¡Reviéntalas también!
  1624 [16,24/2c/ff/f,,4] = Aquí tienes la barca.\n¡Venga, sube, sube!
  1625 [16,25/2c/ff/,,4] = ¿Sabes hacer \x{1a,7ff,0,100}flechas explosivas\x{1a,7ff,0,0}?
  1626 [16,26/2c/ff/1,,4] = \x{1a,a03,0,0,50e}Solo tienes que combinar las\n\x{1a,7ff,0,100}bombas\x{1a,7ff,0,0} con el \x{1a,7ff,0,100}arco\x{1a,7ff,0,0} en la \x{1a,7ff,0,100}pantalla\nde objetos\x{1a,7ff,0,0}.
  1627 [16,27/2c/ff/1,,4] = Tengo un montón de \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \n\x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}. Cuando se te gasten,\navísame.
  1628 [16,28/2c/ff/1,,4] = ¿Ya te has quedado sin \x{1a,7ff,0,100}bombas\x{1a,7ff,0,0}?\n¡Toma!
  1629 [16,29/2c/ff/1,,4] = ¿Ya te has quedado sin \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}?\n¡Toma!
  162a [16,2a/2c/ff/1,,4] = ¿Ya te has quedado sin \x{1a,7ff,0,100}bombas\x{1a,7ff,0,0}\ny \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}? ¡Toma!
  162b [16,2b/2c/ff/b,a,4] = ¿Mmm? ¿Qué haces otra vez aquí?
  162c [16,2c/2c/ff/b,a,4] = ¡Me has hecho una faena muy\ngorda! ¡Primero aceptas hacerme el\nfavor, y luego te rajas!
  162d [16,2d/2c/ff/b,a,4] = ¿O has vuelto para ayudarme\nde verdad?\x{1a,600,20}
  162e [16,2e/2c/ff/e,d,4] = No puede ser...\x{1a,8ff,1,96}\n\x{1a,600,1}¿De verdad?\x{1a,600,2}
  162f [16,2f/2c/ff/10,16,4] = ¡Hurra! ¡Sabía que podía\nconfiar en ti!
  1630 [16,30/2c/ff/10,16,4] = Supuse que habrías ido al servicio\ny volverías en un periquete.
  1631 [16,31/2c/ff/f,e,4] = ¡Venga! ¡Yo pongo las \x{1a,7ff,0,100}bombas\x{1a,7ff,0,0}\ny las \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}! ¡Tú revienta las\n\x{1a,7ff,0,100}rocas\x{1a,7ff,0,0}!
  1632 [16,32/2c/ff/b,a,4] = ¡Eh! ¿Otra vez huyes?
  1633 [16,33/2c/ff/b,a,4] = ¡Entonces devuélveme mi saco\nde bombas! ¡Y vuelve cuando\nde verdad quieras ayudarme!
  1634 [16,34/2c/ff/,,4] = ¡Has vuelto!
  1635 [16,35/2c/ff/,,4] = Sé que es muy precipitado pero,\n¿te importaría ayudarme?... \x{1a,600,20}
  1636 [16,36/2c/ff/,,4] = ¡Te vuelvo a dar \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0},\npero acaba con las \x{1a,7ff,0,100}rocas\x{1a,7ff,0,0}!
  1637 [16,37/2c/ff/b,a,4] = A ver, joven... ¡Yo también tengo\nprisa! ¡Termina de una vez!
  1638 [16,38/2c/ff/f,e,4] = ¡Te vuelvo a dar \x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}flechas\x{1a,7ff,0,0}!\n¡Pero revienta las malditas \x{1a,7ff,0,100}rocas\x{1a,7ff,0,0}!
  1639 [16,39/2c/ff/,,4] = Eh... ¿Cómo?
  163a [16,3a/2c/ff/b,a,4] = ¿Entonces para qué has vuelto?
  163b [16,3b/2c/ff/c,b,4] = Es increíble...
  163c [16,3c/2c/ff/,,4] = Sí... Si ya decía yo...
  163d [16,3d/2c/ff/c,b,4] = Aah...
  163e [16,3e/2c/ff,,,e/18,,4] = Cuando termines, y en señal de mi\ngratitud, te puedes quedar con el\n\x{1a,7ff,0,100}saco de bombas\x{1a,7ff,0,0} de la barca.
  163f [16,3f/2c/ff,,e,1d/e,d,4] = ¡Por fin nos vemos!
  1640 [16,40/2c/ff,,,1d/10,16,4] = ¡Por fin puedo volver a abrir\ngracias a ti!
  1641 [16,41/2c/ff,,,1d/1,,4] = No vas a conseguir nada de mí,\npero quédate por aquí un rato si\nquieres.
  1642 [16,42/2c/ff,,,1d/,,4] = Y, por supuesto, en cuanto quieras\nusar la barca, pégame una voz.
  1643 [16,43/2c/ff/,,4] = Bajada por el río con guía incluido,\nsolo \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}, ¿te interesa?\x{1a,600,20}
  1644 [16,44/2c/ff/,,4] = \x{1a,700,9,100}Alquilar barca\n\x{1a,700,9,200}Escuchar explicación\n\x{1a,700,9,300}No
  1645 [16,45/2c/ff/,,4] = Vale, tú mismo...
  1646 [16,46/2c/ff/1,,4] = De acuerdo... Vuelve cuando\nquieras.
  1647 [16,47/2c/ff,,f/b,a,4] = ¿Eh? No te llega el dinero.
  1648 [16,48/2c/ff/d,c,4] = Siendo así...\x{1a,800,7,a} ¡Que te zurzan!
  1649 [16,49/2c/ff/,,4] = Oh, ¿quieres subir?
  164a [16,4a/2c/ff/1c,e,4] = ¡Perfecto! ¡Aaaarriba!
  164b [16,4b/2c/ff/19,,4] = ¿Listo? \x{1a,800,7,a}¡Buen viaje!
  164c [16,4c/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}¡Aaaaah!\x{1a,600,2}
  164d [16,4d/2c/ff,,,34/b,15,4] = ¡Eh! ¿Qué le estás haciendo\na mis cosas?
  164e [16,4e/2c/ff,,,34/1,15,4] = ¡La próxima vez tendrás\nque indemnizarme!
  164f [16,4f/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}¡Aaaah!\x{1a,600,2}
  1650 [16,50/2c/ff,,,34/b,15,4] = ¡Ese es mi único medio de vida!\n¿Por qué me lo rompes?
  1651 [16,51/2c/ff,,,34/1,15,4] = ¡Tendrás que indemnizarme!
  1652 [16,52/2c/ff,,,34/,15,4] = ¡Págame \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}!\x{1a,600,20}
  1653 [16,53/2c/ff,,,34/b,15,4] = ¿Cómo que \x{1a,7ff,0,100}no\x{1a,7ff,0,0}? ¡No puedes\nnegarte! ¡La ley está de mi lado!
  1654 [16,54/2c/ff,,,34/b,15,4] = ¡No dejaré de gritarte hasta\nque me pagues!
  1655 [16,55/2c/ff,,,34/,15,4] = ¡Para mí!
  1656 [16,56/2c/ff,,,34/b,15,4] = ¡¿Qué?! \x{1a,800,7,a}¡¿Qué pasa?!\n\x{1a,800,7,a}¡Eres un \x{1a,800,7,a}puerco!
  1657 [16,57/2c/ff,,,34/1,15,4] = ¿Que no tienes dinero? \x{1a,800,7,a}¿Que no?\n\x{1a,800,7,a}¡Me da igual! ¡Nunca te perdonaré!
  1658 [16,58/2c/ff/b,15,4] = ¡In-dem-ní-za-me!\n¡Págame \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}!\x{1a,600,20}
  1659 [16,59/2c/ff/,15,4] = ¡Solo tienes que pagarme, venga!
  165a [16,5a/2c/ff/b,15,4] = ¿Cómo que \x{1a,7ff,0,100}no\x{1a,7ff,0,0}? ¡No puedes\nnegarte! ¡La ley está de mi lado!
  165b [16,5b/2c/ff/b,15,4] = ¡No dejaré de gritarte hasta\nque me pagues!
  165c [16,5c/2c/ff/b,15,4] = ¡¿Qué?! \x{1a,800,7,a}¡¿Qué pasa?!\n\x{1a,800,7,a}¡Eres un \x{1a,800,7,a}puerco!
  165d [16,5d/2c/ff/1,15,4] = ¿Que no tienes dinero? \x{1a,800,7,a}¿Que no?\n\x{1a,800,7,a}¡Me da igual! ¡Nunca te perdonaré!
  165e [16,5e/2c/ff/7,6,4] = ¿Qué demonios estarán\nhaciendo los Zora?
  165f [16,5f/2c/ff/8,7,4] = No comprendo cómo pueden dejar\nque el río se seque.
  1660 [16,60/2c/ff/9,8,4] = Como no encontremos una\nsolución, me voy a quedar\nsin trabajo...
  1661 [16,61/2c/ff,,9/7,6,4] = Aaaah...
  1662 [16,62/2c/ff/1d,18,4] = ¡Brrrr! ¡Qué frío!
  1663 [16,63/2c/ff/1e,19,4] = Aaaaah... \x{1a,800,7,f}Ojalá tuviera aquí\na un chico guapo haciéndome\ncompañía...
  1664 [16,64/2c/ff/1e,19,4] = Aaaaah...
  1665 [16,65/2c/ff/1e,19,4] = Quién me mandaría a mí a montar\nun negocio de alquiler de barcas...
  1666 [16,66/2c/ff/1e,19,4] = Me estoy muriendo de frío.
  1667 [16,67/2c/ff/11,10,4] = Qué... \x{1a,800,7,a}¿Qué quieres?\n\x{1a,800,7,a}No eres más que un lobo pulgoso,\nno deberías pegarte tanto a la\ngente... \x{1a,8ff,1,4b}Ni que fuera a darte de comer...
  1668 [16,68/2c/ff/d,c,4] = ¡Fuera de aquí si no quieres que te\nesquile! \x{1a,800,7,a}¡Bu, bu, buuuuuu!
  1669 [16,69/2c/ff/b,a,4] = ¡No te me acerques!\n¡Vete a tu casita!
  166a [16,6a/2c/ff,,,1d/e,d,4] = \x{1a,8ff,1,96}\x{1a,600,1}¡Uaaaah!\x{1a,600,2}
  166b [16,6b/2c/ff,,d/10,16,4] = ¡Hurra!\n\x{1a,800,7,a}¡Eres magnífico! ¡Gracias!
  166c [16,6c/2c/ff/,,4] = Oye, oye...\x{1a,800,7,a} Ya que te has puesto,\n\x{1a,800,7,a}¿te importa hacerme otro favorcín?
  166d [16,6d/2c/ff/,,4] = Es que el río está taponado\ncerca de aquí y... estaba buscando\na alguien que resolviera el\nproblema.
  166e [16,6e/2c/ff/f,e,4] = ¡Ya tengo la barca preparada!\n\x{1a,800,7,a}¡Súbete!
  166f [16,6f/2c/ff,,,d/,,4] = Desde aquí, puedes navegar en\nbarca por el Río Zora hasta\nel Lago de Hylia.
  1670 [16,70/2c/ff,,,d/1,,4] = ¡Lanza flechas explosivas a los\n\x{1a,7ff,0,100}blancos \x{1a,7ff,0,0}que veas mientras vayas\nen la barca! \x{1a,800,7,a}Los blancos están\na los lados.
  1671 [16,71/2c/ff,,,d/,,4] = Los \x{1a,7ff,0,200}verdes \x{1a,7ff,0,0}son 1 punto y los \x{1a,7ff,0,100}rojos\x{1a,7ff,0,0},\n2 puntos. Si te chocas con algo,\npierdes \x{1a,7ff,0,100}1 punto\x{1a,7ff,0,0}. \x{1a,800,7,5}Consigue\n\x{1a,7ff,0,100}25 puntos \x{1a,7ff,0,0}y tendrás un premio.
  1672 [16,72/2c/ff,,,32/,,4] = ¿Qué decides?\n¿Bajas el río por \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}?\x{1a,600,20}
  1673 [16,73/2c/ff/d,c,4] = Venga, venga, rompe de una\nvez esas \x{1a,7ff,0,100}rocas\x{1a,7ff,0,0} con \x{1a,7ff,0,100}flechas\nexplosivas\x{1a,7ff,0,0}.
  1674 [16,74/2c/ff/,,4] = ¿Otra vez aquí? \x{1a,800,7,5}Recuerda, pierdes\n\x{1a,7ff,0,100}1 punto\x{1a,7ff,0,0} cada vez que te \x{1a,7ff,0,100}choques\x{1a,7ff,0,0}\ncon algo. \x{1a,800,7,a}¡Suerte!
  1675 [16,75/2c/ff/19,,4] = ¡Buen viaje!
  1676 [16,76//ff/,,4] = 
  1677 [16,77//ff/,,4] = 
  1678 [16,78//ff/,,4] = 
  1679 [16,79//ff/,,4] = 
  167a [16,7a//ff/,,4] = 
  167b [16,7b//ff/,,4] = 
  167c [16,7c//ff/,,4] = 
  167d [16,7d//ff/,,4] = 
  167e [16,7e//ff/,,4] = 
  167f [16,7f//ff/,,4] = 
  1680 [16,80//ff/,,4] = 
  1681 [16,81//ff/,,4] = 
  1682 [16,82//ff/,,4] = 
  1683 [16,83//ff/,,4] = 
  1684 [16,84//ff/,,4] = 
  1685 [16,85//ff/,,4] = 
  1686 [16,86//ff/,,4] = 
  1687 [16,87//ff/,,4] = 
  1688 [16,88//ff/,,4] = 
  1689 [16,89//ff/,,4] = 
  168a [16,8a//ff/,,4] = 
  168b [16,8b//ff/,,4] = 
  168c [16,8c//ff/,,4] = 
  168d [16,8d//ff/,,4] = 
  168e [16,8e//ff/,,4] = 
  168f [16,8f//ff/,,4] = 
  1690 [16,90//ff/,,4] = 
  1691 [16,91//ff/,,4] = 
  1692 [16,92//ff/,,4] = 
  1693 [16,93//ff/,,4] = 
  1694 [16,94//ff/,,4] = 
  1695 [16,95//ff/,,4] = 
  1696 [16,96//ff/,,4] = 
  1697 [16,97//ff/,,4] = 
  1698 [16,98//ff/,,4] = 
  1699 [16,99//ff/,,4] = 
  169a [16,9a//ff/,,4] = 
  169b [16,9b//ff/,,4] = 
  169c [16,9c//ff/,,4] = 
  169d [16,9d//ff/,,4] = 
  169e [16,9e//ff/,,4] = 
  169f [16,9f//ff/,,4] = 
  16a0 [16,a0//ff/,,4] = 
  16a1 [16,a1//ff/,,4] = 
  16a2 [16,a2//ff/,,4] = 
  16a3 [16,a3//ff/,,4] = 
  16a4 [16,a4//ff/,,4] = 
  16a5 [16,a5//ff/,,4] = 
  16a6 [16,a6//ff/,,4] = 
  16a7 [16,a7//ff/,,4] = 
  16a8 [16,a8//ff/,,4] = 
  16a9 [16,a9/2f/ff,,6/2,,4] = ¡Oh!
  16aa [16,aa/2f/ff/2,,4] = Estás aquí porque te lo pidió mi\njefa, ¿verdad?
  16ab [16,ab/2f/ff/2,,4] = Yo vengo a echar una mano de\nvez en cuando para sacarme algo\nde dinero. Gracias por venir.
  16ac [16,ac/2f/ff,,7/2,,4] = Mira... Esas rocas están\ncortando el paso del río.
  16ad [16,ad/2f/ff/2,,4] = Reviéntalas con \x{1a,7ff,0,100}flechas explosivas\x{1a,7ff,0,0}.
  16ae [16,ae/2f/ff,,8/2,,4] = ¡Genial! ¡Muchas gracias!
  16af [16,af/2f/ff/2,,4] = Oooh... ¡Ahora ya se puede pasar!
  16b0 [16,b0/2f/ff/2,,4] = Por desgracia, hay otros sitios\nbloqueados más abajo.
  16b1 [16,b1/2f/ff/2,,4] = Baja por ahí y desbloquéalos,\npor favor.
  16b2 [16,b2/2f/ff/2,d,4] = ¡Bien hecho! ¡Gracias!
  16b3 [16,b3/2f/ff/2,d,4] = Nos has hecho un favor enorme.\nPor fin podemos volver a abrir el\nnegocio.
  16b4 [16,b4/2f/ff/2,,4] = Estando cerrados, el humor de la\njefa ha ido de mal en peor y...\n\x{1a,8ff,1,55}daba hasta miedo...
  16b5 [16,b5/2f/ff,,9/2,,4] = Ah, casi lo olvido...
  16b6 [16,b6/2f/ff/2,d,4] = Te prometió en agradecimiento\nun \x{1a,7ff,0,100}saco de bombas\x{1a,7ff,0,0}, ¿verdad?
  16b7 [16,b7/2f/ff/2,,4] = Siempre pide favores a cambio de\nlo que le sobra, ¡es una tacaña!
  16b8 [16,b8/2f/ff/2,,4] = En cuanto vuelva, tendré una charla\ncon ella.
  16b9 [16,b9/2f/ff/2,d,4] = Hasta pronto, ¡pásate cuando\nquieras!
  16ba [16,ba/2f/ff,,a/11,c,4] = ¿Habrá pasado el \x{1a,7ff,0,100}príncipe Ralis\n\x{1a,7ff,0,0}por aquí?
  16bb [16,bb/2f/ff,,b/,,4] = Esta es la única \x{1a,7ff,0,100}vía por agua\n\x{1a,7ff,0,0}que llega al \x{1a,7ff,0,100}Castillo de Hyrule\x{1a,7ff,0,0}.
  16bc [16,bc/2f/ff/11,c,4] = No lo sabía... ¡Vamos a buscarlo!
  16bd [16,bd/2f/ff/4,,4] = El lugar que hay tras esta roca\nse llamó en un tiempo \x{1a,7ff,0,100}Santuario\nde los Zora\x{1a,7ff,0,0}...
  16be [16,be/2f/ff/4,,4] = Ahora está lleno de monstruos\npor todos lados.
  16bf [16,bf/2f/ff/f,a,4] = Estamos diezmados, y solo hemos\npodido bloquear la entrada para\nevitar que salgan...
  16c0 [16,c0/2f/ff/f,a,4] = Este \x{1a,7ff,0,100}santuario\x{1a,7ff,0,0} es ahora una\nmadriguera de monstruos.\n¡Es muy peligroso, no os\nacerquéis!
  16c1 [16,c1/2f/ff/f,a,4] = El \x{1a,7ff,0,100}santuario \x{1a,7ff,0,0}de aquí dentro es un\nnido de demonios. ¡Manteneos\nalejado!
  16c2 [16,c2/2f/ff/4,,4] = No me digáis que habéis...
  16c3 [16,c3/2f/ff/2,d,4] = ¡Gracias por venir!
  16c4 [16,c4/2f/ff/2,d,4] = En este viajecito, has\nconseguido \x{1a,7ff,0,100}\x{1a,605,7}\x{1a,7ff,0,0}.
  16c5 [16,c5/2f/ff/2,d,4] = ¡Espero que vuelvas a pasarte!\n¡Aquí te esperamos!
  16c6 [16,c6/2f/ff/3,,4] = Soy un Zora. Me encargo de vigilar\nel Lago de Hylia.
  16c7 [16,c7/2f/ff/10,b,4] = Hay otros Zora de guardia en el\nfondo del lago.
  16c8 [16,c8/2f/ff/10,b,4] = Para nosotros, los Zora, el fondo\nde este lago es un lugar sagrado.
  16c9 [16,c9/2f/ff/2,,4] = Te indicaré el camino hasta la boca\ndel río. ¡Sígueme!
  16ca [16,ca/2f/ff/2,d,4] = ¡Enhorabuena!\n\x{1a,800,7,a}Como primer cliente que alcanza\nlos 25 puntos, recibe este\nobsequio.
  16cb [16,cb/2f/ff/2,,4] = ¡La próxima vez, intenta superar tu\nmarca y gana más premios!
  16cc [16,cc/2f/ff/2,d,4] = ¡Enhorabuena!\n\x{1a,800,7,a}¡30 puntos! ¡Has hecho pleno!\n¡Toma \x{1a,7ff,0,600}100 rupias\x{1a,7ff,0,0} de premio!
  16cd [16,cd/2f/ff/2,d,4] = ¡Enhorabuena! \x{1a,800,7,a}Has conseguido al\nmenos 25 puntos. ¡Toma \x{1a,7ff,0,600}50 rupias\n\x{1a,7ff,0,0}de premio!\n
  16ce [16,ce/2f/ff/f,,4] = ¿Habéis visto las burbujas que\nemergen desde el fondo?
  16cf [16,cf/2f/ff/4,d,4] = Mejor que no os acerquéis.\x{1a,800,7,a}\nLa corriente \x{1a,7ff,0,100}lo arrastra todo\x{1a,7ff,0,0}...
  16d0 [16,d0/2f/ff/2,d,4] = Qué pena...\x{1a,800,7,5}\nCon \x{1a,7ff,0,100}25 puntos\x{1a,7ff,0,0} te habría\ndado un premio...
  16d1 [16,d1/2f/ff/2,d,4] = ¿Otro intento?\nSon solo\x{1a,7ff,0,600} 20 rupias\x{1a,7ff,0,0}.\x{1a,600,20}
  16d2 [16,d2/2f/ff/2,d,4] = Lo siento, pero te falta dinero...
  16d3 [16,d3/2f/ff/2,d,4] = ¡Vuelve cuando tus bolsillos\nestén más pesados!
  16d4 [16,d4/2f/ff/2,d,4] = ¡Muchas gracias! ¡Volvamos\nentonces al curso alto!
  16d5 [16,d5/2f/ff/,,4] = Espero que los escuadrones de\nbúsqueda del príncipe vuelvan\nsanos y salvos...
  16d6 [16,d6//ff/,,4] = 
  16d7 [16,d7//ff/,,4] = 
  16d8 [16,d8//ff/,,4] = 
  16d9 [16,d9//ff/,,4] = 
  16da [16,da//ff/,,4] = 
  16db [16,db//ff/,,4] = 
  16dc [16,dc//ff/,,4] = 
  16dd [16,dd//ff/,,4] = 
  16de [16,de//ff/,,4] = 
  16df [16,df//ff/,,4] = 
  16e0 [16,e0//ff/,,4] = 
  16e1 [16,e1//ff/,,4] = 
  16e2 [16,e2//ff/,,4] = 
  16e3 [16,e3//ff/,,4] = 
  16e4 [16,e4//ff/,,4] = 
  16e5 [16,e5//ff/,,4] = 
  16e6 [16,e6//ff/,,4] = 
  16e7 [16,e7//ff/,,4] = 
  16e8 [16,e8//ff/,,4] = 
  16e9 [16,e9//ff/,,4] = 
  16ea [16,ea//ff/,,4] = 
  16eb [16,eb//ff/,,4] = 
  16ec [16,ec//ff/,,4] = 
  16ed [16,ed//ff/,,4] = 
  16ee [16,ee//ff/,,4] = 
  16ef [16,ef//ff/,,4] = 
  16f0 [16,f0//ff/,,4] = 
  16f1 [16,f1//ff/,,4] = 
  16f2 [16,f2//ff/,,4] = 
  16f3 [16,f3//ff/,,4] = 
  16f4 [16,f4//ff/,,4] = 
  16f5 [16,f5//ff/,,4] = 
  16f6 [16,f6//ff/,,4] = 
  16f7 [16,f7//ff/,,4] = 
  16f8 [16,f8//ff/,,4] = 
  16f9 [16,f9//ff/,,4] = 
  16fa [16,fa//ff/,,4] = 
  16fb [16,fb//ff/,,4] = 
  16fc [16,fc//ff/,,4] = 
  16fd [16,fd//ff/,,4] = 
  16fe [16,fe//ff/,,4] = 
  16ff [16,ff//ff/,,4] = 
  1700 [17//ff/,,4] = 
  1701 [17,1//ff/,,4] = 
  1702 [17,2//ff/,,4] = 
  1703 [17,3//ff/,,4] = 
  1704 [17,4//ff/,,4] = 
  1705 [17,5//ff/,,4] = 
  1706 [17,6//ff/,,4] = 
  1707 [17,7//ff/,,4] = 
  1708 [17,8//ff/,,4] = 
  1709 [17,9//ff/,,4] = 
  170a [17,a//ff/,,4] = 
  170b [17,b//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/6/ff,,5/,,4] = Ya sabía que tarde o temprano\nvendríais a hablar conmigo...
  170e [17,e/6/ff/,,4] = Sois \x{1a,600,0}, \x{1a,800,7,a}¿verdad?
  170f [17,f/6/ff/c,,4] = Perdonad por el tratamiento que\nse os dio el otro día en la tasca.
  1710 [17,10/6/ff/9,,4] = Conocéis a Telma, ¿verdad?\n\x{1a,800,7,f}Yo soy \x{1a,7ff,0,200}Perícleo\x{1a,7ff,0,0}. Estoy en deuda\ncon vos por lo que hicisteis por\nTelma y aquel chico.
  1711 [17,11/6/ff/2,1,4] = Me ha contado bastante sobre\nvuestras hazañas.
  1712 [17,12/6/ff/9,,4] = ¡Estaba seguro de que un joven\ncomo vos vendría a hablar conmigo\nsobre los extraños sucesos que\nhan acaecido en el desierto!
  1713 [17,13/6/ff/2,,4] = ¿No es ese vuestro propósito\nal venir aquí?
  1714 [17,14/6/ff/9,,4] = \x{1a,600,0}, ¿ya sabéis qué\nocurre en el desierto?\x{1a,600,20}
  1715 [17,15/6/ff,,6/9,1,4] = Ya veo... Estáis aquí por eso...
  1716 [17,16/6/ff/9,,4] = Mmm... Es posible que hayáis sido\nguiados hasta aquí sin siquiera\nvos sospecharlo...
  1717 [17,17/6/ff/,,4] = Esta historia la oí antaño, cuando\nservía a la corona de Hyrule como\ntutor de la joven princesa Zelda...
  1718 [17,18/6/ff/7,,4] = Allí, en el llamado Desierto de\nGerudo, se hallaba un \x{1a,7ff,0,100}patíbulo \x{1a,7ff,0,0}en\nel que eran castigados los\ncriminales más sanguinarios...
  1719 [17,19/6/ff/8,,4] = Sus felonías eran tan cruentas que\neran enviados directamente al\ninfierno con el poder de un \x{1a,7ff,0,100}espejo\nmaldito\x{1a,7ff,0,0} custodiado en el patíbulo...
  171a [17,1a/6/ff/8,,4] = Ahora, el patíbulo es un lugar\ninalcanzable e incluso resulta\nimposible llegar al desierto.
  171b [17,1b/6/ff/8,,4] = Un desierto aislado del mundo...\n\x{1a,800,7,f}que aún esconde un espejo y\nel rencor de sus víctimas...
  171c [17,1c/6/ff/8,,4] = Este humilde siervo del Reino\npiensa que todos los males de\nHyrule provienen de ese desierto.\nPor eso estoy aquí.
  171d [17,1d/6/ff/2,,4] = \x{1a,600,0}...\n¿Qué vais a hacer ahora?
  171e [17,1e/6/ff/9,3,4] = ¿Os atrevéis a acercaros al desierto\ny ver con vuestros propios ojos la\nsituación allí?\x{1a,600,20}
  171f [17,1f/6/ff/7,,4] = Ya he actuado para buscar una\nforma de llegar al desierto.
  1720 [17,20/6/ff/2,,4] = ¿Veis el Lago de Hylia ahí abajo?\nUn tal \x{1a,7ff,0,100}Tobías \x{1a,7ff,0,0}lleva allí un pequeño\nparque de atracciones.\nEntregadle esto.
  1721 [17,21/6/ff/2,,4] = El resto dejádselo a él.\nÉl sabrá qué hacer.
  1722 [17,22/6/ff/9,,4] = Volved si cambiáis de opinión.
  1723 [17,23/6/ff/5,2,4] = Veréis... Si hubierais estado\ndispuesto, os podría haber\nrevelado la forma de llegar\nhasta allí...
  1724 [17,24/6/ff/9,,4] = Si llegara el caso de que quisierais\nir al desierto, hacédmelo saber.
  1725 [17,25/6/ff,,7/9,,4] = Ooh... De acuerdo.
  1726 [17,26/6/ff/2,,4] = Siendo así, os otorgaré\nuna pequeña ayuda.
  1727 [17,27/6/ff/9,,4] = Hace algún tiempo, le hice un gran\nfavor a \x{1a,7ff,0,100}Tobías\x{1a,7ff,0,0}, y me tiene mucho\nrespeto.
  1728 [17,28/6/ff/2,,4] = \x{1a,600,0}...\n\x{1a,800,7,a}¿Qué habéis decidido?
  1729 [17,29/6/ff/2,1,4] = ¿Queréis acaso ir al desierto?\x{1a,600,20}
  172a [17,2a/6/ff/9,,4] = \x{1a,600,0}...\n¿Os habéis decidido ya sobre\naquello que os pedí?
  172b [17,2b/6/ff/2,,4] = Os lo pediré otra vez, por la paz de\nHyrule, ¿aceptaríais ir al \x{1a,7ff,0,100}desierto \x{1a,7ff,0,0}y\nacabar con el aura perversa que\nlo domina?\x{1a,600,20}
  172c [17,2c/6/ff/9,,4] = Como ya os he dicho, ya me he\nencargado de que podáis llegar\nal desierto.
  172d [17,2d/6/ff,,8/5,2,4] = Aún no cambiáis de parecer...\nLo comprendo, es muy peligroso.
  172e [17,2e/6/ff/4,,4] = Sin embargo, me siento de igual\nforma. No escatimaré en esfuerzos\npara conseguir que lleguéis al\ndesierto si accedéis a ayudarme.
  172f [17,2f/6/ff,,9/2,,4] = ¿Qué tal os sentisteis como\nhombre bala?
  1730 [17,30/6/ff/6,1,4] = Volasteis de forma estratosférica.\nEs lógico..., ¡la juventud está llena\nde ímpetu!
  1731 [17,31/6/ff/9,,4] = Enseñadle esa nota a \x{1a,7ff,0,100}Tobías\x{1a,7ff,0,0},\nel encargado del parque de\natracciones del \x{1a,7ff,0,100}Lago de Hylia\x{1a,7ff,0,0}.
  1732 [17,32/6/ff/2,,4] = Cuando estéis preparado para\npartir hacia el \x{1a,7ff,0,100}desierto\x{1a,7ff,0,0}, entregadle\nla \x{1a,7ff,0,100}nota \x{1a,7ff,0,0}que os he dado.
  1733 [17,33/6/ff/9,,4] = Entregádsela a \x{1a,7ff,0,100}Tobías\x{1a,7ff,0,0}, el que\nlleva un parque de atracciones\nen el \x{1a,7ff,0,100}Lago de Hylia\x{1a,7ff,0,0}.
  1734 [17,34/6/ff/2,1,4] = Él se encargará del resto.
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/14,d/ff/25,,4] = Huele raro desde hace un rato...
  1772 [17,72/15,d/ff,,a/1f,20,4] = ¡Maldición! ¡Es una encerrona!\n¡Venga, haz algo!\x{1a,800,5,5a}
  1773 [17,73/15,d/ff,,6/,,4] = ¡Eeeeeeeh! ¡Tranquiiilo!
  1774 [17,74/15,d/ff/,,4] = ¡Desde ahora soy tu nueva dueña!
  1775 [17,75/15,d/ff/,,4] = ¡\x{1a,600,0}! Vamos a volar\nhasta el nacimiento del lago. Este\npajarraco nos servirá de\ntransporte.
  1776 [17,76/15,d/ff/25,1f,4] = ¡¿Qué es esto?!\x{1a,800,7,f} Qué raro...\n\x{1a,800,7,a}El puente ha desaparecido...
  1777 [17,77/15,d/ff/1f,1f,4] = Esto tiene que ser cosa de los\ndemonios... ¡Vaya faena! Así no\npodemos cruzar.\n
  1778 [17,78/15,d/ff/1f,1f,4] = ¡Habrá que hacer algo!\x{1a,800,7,a} ¡A buscar!\n\x{1a,800,7,a}¡Saca el mapa!
  1779 [17,79/15,d/ff/,,4] = ¡Qué se le va a hacer! Vamos a\nbuscar \x{1a,7ff,0,100}algo \x{1a,7ff,0,0}que nos permita\ncruzar...
  177a [17,7a/15,d/ff,,7/,,4] = ¡Hay que volver atrás!
  177b [17,7b/15,d/ff/1f,1f,4] = ¡Oh!\n\x{1a,800,7,a}¡Mira, un matojo de \x{1a,7ff,0,100}hierba\x{1a,7ff,0,0}!
  177c [17,7c/15,d/ff/1f,1f,4] = Úsala, y podremos volver\nal Lago de Hylia.
  177d [17,7d/15,d/ff/1f,1f,4] = ¡Eh! ¡Haz silbar esa \x{1a,7ff,0,100}hierba\x{1a,7ff,0,0} de ahí,\ny ya verás como el pajarraco\nviene otra vez!
  177e [17,7e/15,d/ff/1f,1f,4] = Si no puedes hacerla silbar,\nquizás puedas sentarte ahí y\naullar la misma melodía...
  177f [17,7f/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,50f}Prueba a acercarte e imitar el\nsonido \x{1a,7ff,0,100}aullando \x{1a,7ff,0,0}con \x{1a,600,a}.
  1780 [17,80/15,d/ff/1f,1f,4] = ¡Si el pájaro bobo de antes se\nconfunde y nos ataca, a por él!
  1781 [17,81/15,d/ff/25,1f,4] = ¡Oh! ¡Ya hemos llegado!\n\x{1a,800,7,a}Las apariencias engañan,\neste pajarraco ha sido más útil\nde lo que pensaba.
  1782 [17,82/15,d/ff/1f,1f,4] = Ahora, hay que buscar el palacio\nde los Zora...\x{1a,800,7,a} Habrá que\nbuscarlo...
  1783 [17,83/15,d/ff/1f,1f,4] = Aquí hace un poco de frío...\n\x{1a,800,7,a}¡Vamos a terminar rápido!
  1784 [17,84/15,d/ff,,2/1f,1f,4] = ¿Te acuerdas de este castillo?\n\x{1a,601,14}¡Ji, ji, ji!
  1785 [17,85/15,d/ff,,2/1f,1f,4] = Por fin estamos aquí...\nQueda poco. ¡Ánimo!
  1786 [17,86/15,d/ff/1f,1f,4] = Je...\nOjalá quedara poco...
  1787 [17,87/15,d/ff/1f,1f,4] = En adelante, \x{1a,7ff,0,100}no creas que será\ntan fácil\x{1a,7ff,0,0} como hasta ahora...\n\x{1a,601,14}¡Ji, ji, ji!
  1788 [17,88/15,d/ff/1f,1f,4] = Bueno... \x{1a,800,7,a}¡Vamos allá!
  1789 [17,89/15,d/ff/26,,4] = Eh... ¿Aún no estás despierto?
  178a [17,8a/15,d/ff/1f,1f,4] = La corriente nos ha traído al\nLago de Hylia, justo como yo\npensaba...
  178b [17,8b/15,d/ff/25,,4] = Y diría que estamos justo en frente\nde la fuente del espíritu.\x{1a,800,7,a}\nEso sí que es suerte...
  178c [17,8c/15,d/ff/24,,4] = ¡Venga! ¡No te quedes ahí parado\ny vamos hasta donde está el\nespíritu!
  178d [17,8d/15,d/ff/1f,1f,4] = Eh, ¿no ibas a llevar el agua termal\nhasta la ciudadela de Hyrule?
  178e [17,8e/15,d/ff/1f,1f,4] = Eh, ¿qué vas a hacer con el agua\ntermal?
  178f [17,8f/15,d/ff/1f,1f,4] = Si se ha enfriado, ¿por qué no\nvuelves a Kakariko a por más?
  1790 [17,90/15,d/ff/1f,1f,4] = Ya que has venido hasta aquí para \nayudar al Goron, ¿por qué no te\npasas por las tiendas?
  1791 [17,91/15,d/ff/1f,1f,4] = Eh, ¿cómo vas a llevar el agua\ntermal?
  1792 [17,92/15,d/ff/1f,1f,4] = Si se te ha roto, ¿por qué no\nvuelves a Kakariko a por más?
  1793 [17,93/15,d/ff/1f,1f,4] = ¡Eh! Ten más cuidado...
  1794 [17,94/14,d/ff/1f,1f,4] = ¿Quieres que te lleve otra vez?\x{1a,600,20}
  1795 [17,95/14,d/ff/1f,1f,4] = Yo creo que deberías ayudar\nal niño Zora.
  1796 [17,96/15,d/ff/1f,1f,4] = Te acuerdas de lo que te dijo la\nreina de los Zora en su palacio,\n¿verdad?
  1797 [17,97/15,d/ff,,5/1f,1f,4] = Oye,\x{1a,800,7,a} mejor que no malgastes\nel tiempo con este tipo.
  1798 [17,98/15,d/ff/1f,1f,4] = Por delante no deja de defenderse\ncon un escudo enorme, pero fíjate\nbien y verás que tiene puntos\ndébiles.
  1799 [17,99/15,d/ff/1f,1f,4] = Otra vez...\x{1a,800,7,a} Es un pesado...
  179a [17,9a/15,d/ff/1f,1f,4] = No se entera de que no va a poder\ncon nosotros. ¡Dale su merecido de\nuna vez!
  179b [17,9b/15,d/ff/1f,1f,4] = ¡Ya te he dicho que, si eres\nobservador, encontrarás puntos\ndébiles! ¡Es pan comido si usas\nel arco!\n\x{1a,800,7,a}Además, no te va a caer un rayo del\ncielo aunque uses una técnica...\nun poco cobarde.
  179c [17,9c/15,d/ff/1f,1f,4] = ¡Oh! \x{1a,800,7,a}Ahora que me acuerdo...
  179d [17,9d/15,d/ff/1f,1f,4] = La reina de los Zora te había\npedido ayuda, ¿no?
  179e [17,9e/15,d/ff/1f,1f,4] = Su hijo había desaparecido cuando\nse dirigía al Castillo de Hyrule, y\nquería que lo buscaras.
  179f [17,9f/15,d/ff/1f,1f,4] = Además, dijo que te daría un poder\nsi le ayudabas.
  17a0 [17,a0/15,d/ff/1f,1f,4] = Y como el último fragmento de\nla Sombra Fundida está en el \x{1a,7ff,0,100}fondo\ndel Lago de Hylia\x{1a,7ff,0,0}... \x{1a,800,7,a}Yo creo que\nese poder nos puede ser muy útil.
  17a1 [17,a1/15,d/ff/1f,20,4] = Fiuuu... \x{1a,800,7,a}Casi no lo contamos.\n\x{1a,800,7,a}Menos mal que abajo había agua.
  17a2 [17,a2/15,d/ff/25,20,4] = Este es el Lago de Hylia, pero...\n\x{1a,800,7,a}¿Por qué habrá tan poca agua?
  17a3 [17,a3/15,d/ff/1f,20,4] = Por aquí debe de estar la fuente\ndel espíritu. ¡Vamos a explorar\nun poco!
  17a4 [17,a4/15,d/ff/1f,20,4] = ¡Venga, vamos a explorar!\n\x{1a,800,7,a}¡Vámonos ya!
  17a5 [17,a5/15,d/ff,,6/1f,1f,4] = ¡Muévete!\x{1a,800,7,5} ¡Las llamas nos van a\nconsumir!
  17a6 [17,a6/15,d/ff/,,4] = ¡Más te vale tirarte del puente que\nmorir calcinado!
  17a7 [17,a7/15,d/ff,,6/1f,1f,4] = ¡Es un cobardica! ¡Un miedica!\n\x{1a,800,7,a}¡No deja de cubrirse con los\nescudos!
  17a8 [17,a8/15,d/ff/1f,1f,4] = Pero es más tonto de lo que creía.\nSolo se defiende por delante.\n¡Por detrás es vulnerable!
  17a9 [17,a9/15,d/ff/1f,1f,4] = ¡No cargues por delante! ¡Usa algo\nvolador y cárgatelo!
  17aa [17,aa/15,d/ff,,6/1f,1f,4] = ¡Tienes que salvar a ese crío!
  17ab [17,ab/15,d/ff,,6/1f,1f,4] = ¡Rápido!
  17ac [17,ac/15,d/ff/1f,1f,4] = Mald...\n\x{1a,800,7,a}¡La cosa tiene mala pinta\npara ese niño!
  17ad [17,ad/15,d/ff/1f,1f,4] = Como te dé de lleno con una\nembestida, olvídate...
  17ae [17,ae/15,d/ff/1f,1f,4] = ¡Esquívale y procura darle\ncon la espada cuando os\ncrucéis!
  17af [17,af/15,d/ff/1f,1f,4] = Pero... \x{1a,800,7,a}Esto es un lago, ¿no?\n\x{1a,800,7,a}¿Por qué hay tan poca agua?
  17b0 [17,b0/15,d/ff/1f,1f,4] = Además, dijo que te daría el poder\nde nadar como los Zora si le\nayudabas...
  17b1 [17,b1/15,d/ff/1f,1f,4] = Y como el último fragmento de la\nSombra Fundida está en el \x{1a,7ff,0,100}fondo\ndel Lago de Hylia\x{1a,7ff,0,0}... \x{1a,800,7,a}Ese poder\nnos va a hacer mucha falta.
  17b2 [17,b2/15,d/ff/1f,1f,4] = Está más cerca de lo que\npensaba...
  17b3 [17,b3/15,d/ff/1f,1f,4] = ¿Te acuerdas, verdad?\n\x{1a,800,7,1e}¿Sabes lo que es esto?
  17b4 [17,b4/15,d/ff/1f,1f,4] = Si pones un pie ahí dentro,\npuede que te conviertas en un\nlobo por bastante tiempo...
  17b5 [17,b5/15,d/ff/1f,1f,4] = Al menos hasta que recuperes la\nluz de Eldin del dominio de\nlas sombras, \x{1a,800,7,a}eso está claro...
  17b6 [17,b6/15,d/ff/1f,1f,4] = Dime pues, ¿vamos a intentar ver a\n\x{1a,7ff,0,100}Eldin\x{1a,7ff,0,0}, el \x{1a,7ff,0,100}espíritu de luz\x{1a,7ff,0,0}? \x{1a,800,7,14}\x{1a,601,14}¡Ji, ji, ji!
  17b7 [17,b7/15,d/ff,,2/24,1f,4] = ¡Buen chico! ¡Tienes que ser dócil\na partir de ahora! ¡Un lobito dócil\ny obediente!
  17b8 [17,b8/15,d/ff,,2/25,1f,4] = Mira qué bonitas... Las nubes\noscuras del ocaso están tan\nhermosas hoy.
  17b9 [17,b9/15,d/ff/27,1f,4] = Ver ese cielo me reconforta.\nEs una apacible sensación...
  17ba [17,ba/15,d/ff/1f,1f,4] = Además, a ti te pega más esta pinta\nque tienes de bestia salvaje que\ncuando vas de mozo de ropas\nverdes. \x{1a,800,7,14}\x{1a,601,14}¡Ji, ji, ji!
  17bb [17,bb/15,d/ff/24,1f,4] = ¿Vamos?
  17bc [17,bc/15,d/ff,,2/1f,1f,4] = ¡¿A que ir de bestia por\nahí es más útil?!
  17bd [17,bd/15,d/ff,,2/1f,1f,4] = \x{1a,a03,0,0,510}¡Afina tu \x{1a,7ff,0,100}percepción \x{1a,7ff,0,0}animal con \x{1a,600,f}!\n¡Despierta a la bestia que llevas\ndentro!
  17be [17,be/15,d/ff,,20/1f,1f,4] = ¡Ji, ji, ji!
  17bf [17,bf/15,d/ff/1f,1f,4] = ¡Por fin llegamos hasta aquí!
  17c0 [17,c0/15,d/ff/1f,1f,4] = Nos falta un solo fragmento\nde la Sombra Fundida...
  17c1 [17,c1/15,d/ff/1f,1f,4] = Así que este es el \x{1a,7ff,0,100}último\x{1a,7ff,0,0}\n\x{1a,7ff,0,100}dominio de las sombras\x{1a,7ff,0,0}.
  17c2 [17,c2/15,d/ff/1f,1f,4] = Que recupere la luz ahora depende\nde ti...
  17c3 [17,c3/15,d/ff,,2/1f,1f,4] = \x{1a,601,14}¡Ji, ji, ji!\n\x{1a,800,7,a}¿Qué decides hacer?
  17c4 [17,c4/15,d/ff,,2/1f,1f,4] = ¡Está bien! ¡Supongo que tendré\nque ayudarte!
  17c5 [17,c5/15,d/ff/26,1f,4] = Qué rabia... Dentro de poco ya no\npodré ver más esas hermosas\nnubes del ocaso que cubren\neste mundo...
  17c6 [17,c6/15,d/ff,,2/1f,1f,4] = Aunque no sé, no sé...\n\x{1a,800,7,a}\x{1a,601,14}¡Ji, ji, ji!
  17c7 [17,c7/15,d/ff/24,1f,4] = Bueno, qué, ¿seguimos?
  17c8 [17,c8/15,d/ff/1f,22,4] = Es el olor de una chica joven,\n¿a que sí?
  17c9 [17,c9/15,d/ff/1f,22,4] = Lo noto, se ve en tu cara.
  17ca [17,ca/15,d/ff/1f,22,4] = ¡Eres un campeón!\n¡Por fin consigues una buena pista!
  17cb [17,cb/15,d/ff/1f,22,4] = Pero ten en cuenta que ya ha\npasado bastante desde entonces.\n¿Estará todavía bien? \x{1a,800,7,14}\x{1a,601,14}¡Ji, ji, ji!
  17cc [17,cc/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,511}¡Acaba con cualquier \x{1a,7ff,0,100}insecto\nde las sombras \x{1a,7ff,0,0}que veas por el\ncamino! \x{1a,800,7,a}¡Es fácil! Solo\nfija el objetivo con \x{1a,600,d}, ¿vale?
  17cd [17,cd/15,d/ff/1f,1f,4] = ¿Dónde crees que vas?\n¡Hay rocío de luz cerca de aquí!
  17ce [17,ce/15,d/ff,,6/1f,1f,4] = ¡No es el lugar ni el momento para\neso!\x{1a,800,7,a} ¡Tienes que hacer algo\npara acabar con esa bestia!
  17cf [17,cf/15,d/ff/1f,1f,4] = ¡Eh! ¿Qué estás haciendo?\x{1a,800,7,a}\n¡Date prisa y vamos a por la última\ngota del rocío de luz!
  17d0 [17,d0//ff/,,4] = 
  17d1 [17,d1//ff/,,4] = 
  17d2 [17,d2//ff/,,4] = 
  17d3 [17,d3//ff/,,4] = 
  17d4 [17,d4//ff/,,4] = 
  17d5 [17,d5//ff/,,4] = 
  17d6 [17,d6//ff/,,4] = 
  17d7 [17,d7//ff/,,4] = 
  17d8 [17,d8//ff/,,4] = 
  17d9 [17,d9//ff/,,4] = 
  17da [17,da//ff/,,4] = 
  17db [17,db//ff/,,1] = 
  17dc [17,dc//ff/,,1] = 
  1838 [18,38//ff/,,4] = 
  1839 [18,39/6b,e/ff,,1/7,,4] = ¡Placer mío!\x{1a,800,7,a}\nMe yo llamo Ciruela.
  183a [18,3a/6b,e/ff/7,,4] = Enganchada estoy a la famosa\n\x{1a,7ff,0,100}atracción \x{1a,7ff,0,0}del puerto...\x{1a,800,7,f} ¿Por qué no\npruebas tú tampoco?
  183b [18,3b/6b,e/ff/7,,4] = Con más de \x{1a,7ff,0,100}10 000 puntos\x{1a,7ff,0,0},\nyo regalo algo...
  183c [18,3c/6b,e/ff/7,,4] = Pero... \x{1a,800,7,5}solo participando\npájaros\x{1a,800,7,a}. ¿Tú conoces\x{1a,800,7,5} \x{1a,7ff,0,100}volar\x{1a,7ff,0,0}?
  183d [18,3d/6b,e/ff/7,,4] = ¿Otra vez estás?
  183e [18,3e/6b,e/ff/7,,4] = Para esta \x{1a,7ff,0,100}atracción\x{1a,7ff,0,0}\x{1a,800,7,5}\nnecesitar saber \x{1a,7ff,0,100}volar\x{1a,7ff,0,0}.
  183f [18,3f/6b,e/ff/7,,4] = ¿Qué ahora? ¿Qué? ¿Algo?\x{1a,600,20}
  1840 [18,40/6b,e/ff/7,,4] = \x{1a,a03,0,0,330}¡Si te chocas con un muro y te\ncaes, no ganarás ni un punto! \x{1a,800,7,5}\n¡Eso es, \x{1a,7ff,0,100}0 puntos\x{1a,7ff,0,0}!\x{1a,800,7,a}\n¡Pulsa \x{1a,600,b} para volver a empezar!
  1841 [18,41/6b,e/ff/7,,4] = ¡Si te chocas con un muro y te\ncaes, no ganarás ni un punto! \x{1a,800,7,5}\n¡Eso es, \x{1a,7ff,0,100}0 puntos\x{1a,7ff,0,0}!\x{1a,800,7,a}\n¡Pulsa \x{1a,603,2} para volver a empezar!
  1842 [18,42/6b,e/ff/7,,4] = Pues \x{1a,800,7,5}vaya...
  1843 [18,43/6b,e/ff/7,,4] = Récord de ti es \x{1a,7ff,0,100}\x{1a,705,c,100}\x{1a,7ff,0,0}.
  1844 [18,44/6b,e/ff/7,,4] = Esta \x{1a,7ff,0,100}atracción\x{1a,7ff,0,0} va de volar\ny pum hacer con los globos.
  1845 [18,45/6b,e/ff/7,,4] = Estos globos de tipos hay:\n\x{1a,7ff,0,100}Sandía: 1 punto\x{1a,800,7,a}\nNaranja: 3 puntos\x{1a,800,7,a}\nFresa: 10 puntos
  1846 [18,46/6b,e/ff/7,,4] = Ah, por cierto,\x{1a,800,7,5} si haces pum \x{1a,7ff,0,100}\na globos seguidos del mismo\x{1a,7ff,0,0},\n¡ganás \x{1a,7ff,0,100}doble de puntos cada vez\x{1a,7ff,0,0}!\x{1a,800,7,a}\n\x{1a,8ff,1,4b}Solo 10 veces...
  1847 [18,47/6b,e/ff/7,,4] = Con más de \x{1a,7ff,0,100}10 000 puntos\x{1a,7ff,0,0}, yo\npodríate regalar algo...\nPero tú imposible llegar, claro.
  1848 [18,48/6b,e/ff/7,,4] = ¡Perfecto! \x{1a,800,7,5}El \x{1a,7ff,0,100}juego sale\x{1a,7ff,0,0} en\ncuanto empieces\x{1a,7ff,0,100} a volar\x{1a,7ff,0,0}.
  1849 [18,49/6b,e/ff/7,,4] = ¡Humano a la vista! ¡Humano a la\nvista!\x{1a,800,7,5} ¡Me yo llamo \x{1a,7ff,0,100}Ciruela\x{1a,7ff,0,0}!
  184a [18,4a/6b,e/ff/7,,4] = ¡Yo saber muchas lenguas!\n¡Todas mal! ¡No bien!\n¡Solo chapurreo!
  184b [18,4b/6b,e/ff/7,,4] = ¡Yo no hablo bien lengua humana!\n¡Mucho mal, mucho mal!
  184c [18,4c/,e/ff/7,,4] = 
  184d [18,4d/,e/ff/7,,4] = 
  184e [18,4e/,e/ff/7,,4] = 
  184f [18,4f/,e/ff/7,,4] = 
  1850 [18,50/,e/ff/7,,4] = 
  1851 [18,51/,e/ff/7,,4] = 
  1852 [18,52/,e/ff/7,,4] = 
  1853 [18,53/,e/ff/7,,4] = 
  1854 [18,54/,e/ff/7,,4] = 
  1855 [18,55/,e/ff/7,,4] = 
  1856 [18,56/,e/ff/7,,4] = 
  1857 [18,57/6b,e/ff/7,,4] = \x{1a,700,9,100}Seguir\n\x{1a,700,9,200}Volver a empezar\n\x{1a,700,9,300}Dejarlo
  1858 [18,58/6b,e/ff/7,,4] = Aún no terminado.\n¿Te querías dejarlo?\x{1a,600,20}
  1859 [18,59/6b,e/ff,,1/7,,4] = Uf...\x{1a,800,7,a} ¡Qué malo eres!
  185a [18,5a/6b,e/ff/7,,4] = ¡Vuelve cuando quieras pasarlo\nbien a volver! ¡Vuele \x{1a,7ff,0,100}Hylia de Lago\x{1a,7ff,0,0}!\n\x{1a,800,7,f}Te yo espero.
  185b [18,5b/6b,e/ff,,1/7,,4] = ¡Incredible!\x{1a,800,7,f}\n¡\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}!
  185c [18,5c/6b,e/ff/7,,4] = Oh, \x{1a,800,7,5}has vendido más de\n\x{1a,7ff,0,100}10 000 puntos\x{1a,7ff,0,0}...\x{1a,800,7,a}\nLo deuda es prometido, \x{1a,800,7,5}¡toma!
  185d [18,5d/6b,e/ff/7,,4] = ¡No regalar por placer!
  185e [18,5e/6b,e/ff/7,,4] = Te has enganchado quedado,\n¿verdad? \x{1a,800,7,a}Necesitas otra vez\npara \x{1a,7ff,0,100}récord\x{1a,7ff,0,0}, ¿que sí?\x{1a,600,20}
  185f [18,5f/6b,e/ff,,1/7,,4] = Buf... \x{1a,800,7,5}Hala...\x{1a,800,7,a}\nNuevo récord...
  1860 [18,60/6b,e/ff/7,,4] = Yo, emoción, mucha emoción...\x{1a,800,7,a}\n¡Toma aquesto!
  1861 [18,61/6b,e/ff,,1/7,,4] = Mmm... \x{1a,800,7,5}\x{1a,7ff,0,100}\x{1a,705,c,100}\x{1a,7ff,0,0}\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3}.
  1862 [18,62/6b,e/ff/7,,4] = Ji, ji, ji.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\n¡No superar récord de ti!
  1863 [18,63/6b,e/ff/7,,4] = Volver, ¿eh?\x{1a,800,7,a}\nTe es-pe-ro...
  1864 [18,64/6b,e/ff/7,,4] = ¡Tu puntuación es buena algo!\n¡Buena algo! ¡No puedo me quejar!
  1865 [18,65/6b,e/ff/7,,4] = ¡Ver si la siguiente vez, dejame\ncon pico abierto con tu vuelo!
  1866 [18,66/6b,e/ff,,1/7,,4] = Buaaa...\x{1a,800,7,a} ¡Pésimo, tú!
  1867 [18,67/6b,e/ff/7,,4] = Solo conseguido \x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}.\x{1a,800,7,5}\n¡Veo no ganas de tú!
  1868 [18,68/6b,e/ff/7,,4] = ¡Próxima vez, más meter caña!\x{1a,800,7,a}\nTe es-pe-ro...
  1869 [18,69/6b,e/ff,,1/7,,4] = ¡Atiza!\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} ¡\x{1a,7ff,0,100}0 puntos\x{1a,7ff,0,0}!
  186a [18,6a/6b,e/ff/7,,4] = Oye...\x{1a,800,7,a} ¿tú ríes de mí porque sí?
  186b [18,6b/6b,e/ff/7,,4] = Bah... Igual, igual...\x{1a,800,7,a}\n¡Espero de ti mucho todavía!
  186c [18,6c/6b,e/ff/7,,4] = ¡Oh, bien, bien! ¡Mejor vuelo visto\npor mí, aseguro! \x{1a,800,7,a}¿Otra vez\natreves te?\x{1a,600,20}
  186d [18,6d/6b,e/ff/7,,4] = ¡Pum, pumba, pum!\n¡Menudo de \x{1a,7ff,0,100}récord\x{1a,7ff,0,0} pedazo!
  186e [18,6e/6b,e/ff/7,,4] = Qué remedio...\x{1a,800,7,a}\n¿Otra?\x{1a,600,20}
  186f [18,6f/6b,e/ff/7,,4] = ¡Próximo, más puntos!\n¡\x{1a,7ff,0,100}Máximos \x{1a,7ff,0,0}puntos! ¡Animar!\x{1a,800,7,a}\n¡Te es-pe-ro!
  1870 [18,70/6b/ff/7,,4] = 
  1871 [18,71/6b/ff/7,,4] = 
  1872 [18,72//ff/7,,4] = 
  1873 [18,73//ff/7,,4] = 
  1874 [18,74//ff/7,,4] = 
  189c [18,9c//ff/,,4] = 
  189d [18,9d/a/ff/4,,4] = ¡Hola, joven y apuesto caballero!
  189e [18,9e/a/ff/4,,4] = Perdonad, pero ya me iba.
  189f [18,9f/a/ff/4,,4] = Si queréis algo, venid al \x{1a,7ff,0,100}Castillo de\nMaripola\x{1a,7ff,0,0} que está\x{1a,7ff,0,100} al otro lado de\nesta puerta\x{1a,7ff,0,0}.
  18a0 [18,a0/a/ff/4,,4] = Hola, perrito...
  18a1 [18,a1/a/ff/4,,4] = Lo siento, pero yo no sé hablar\nen idioma canino...\x{1a,800,7,f}\n
  18a2 [18,a2/a/ff,,1/4,,4] = ¡Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.!\x{1a,800,7,a} ¡Joven y apuesto caballero,\ncreí que erais un enorme\nsaltamontes!
  18a3 [18,a3/a/ff,,1/4,,4] = ¡Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.!\x{1a,800,7,a} ¡Joven y apuesto caballero,\ncreí que erais una enorme\ncochinilla!
  18a4 [18,a4/a/ff,,1/4,,4] = ¡Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.!\x{1a,800,7,a} ¡Joven y apuesto caballero,\ncreí que erais un enorme\nescarabajo!
  18a5 [18,a5/a/ff,,2/4,,4] = Si lleváis esa ropa, seguro que\na vos también os encantan los\nbichitos, ¿verdad?
  18a6 [18,a6/a/ff/4,,4] = Ah, perdonad por no haberme\npresentado... \x{1a,800,7,a}Soy \x{1a,7ff,0,200}Maripola\x{1a,7ff,0,0},\nla princesa del reino de los\ninsectos.
  18a7 [18,a7/a/ff/4,,4] = He invitado a un baile a \x{1a,7ff,0,100}24\nespecies de bichitos dorados\x{1a,7ff,0,0} que\nviven a lo largo del mundo.
  18a8 [18,a8/a/ff,,3/4,,4] = Sin embargo, no llega ninguno...\nYo creo que se han perdido por los\ncaminos.
  18a9 [18,a9/a/ff/4,,4] = ¿Me haríais el favor de traerlos al\n\x{1a,7ff,0,100}Castillo de Maripola \x{1a,7ff,0,0}que está \x{1a,7ff,0,100}al\notro lado de esta puerta\x{1a,7ff,0,0}, si os\nencontráis con alguno?
  18aa [18,aa/a/ff/4,,4] = ¡Solo queda un bichito por llegar!\nMe va a dar algo como no llegue\npronto el último.
  18ab [18,ab/a/ff/4,,4] = Cuando encontréis el último\nbichito, no os hagáis de rogar y\ntraedlo lo más rápido posible.
  18ac [18,ac/a/ff/4,,4] = ¡Tienen que venir muchas especies!\n¡Gracias a vos, ahora hay \x{1a,705,3,0}!
  18ad [18,ad/a/ff/4,,4] = Todavía faltan \x{1a,7ff,0,100}\x{1a,705,3,100} \x{1a,7ff,0,0}para llegar\nal total de bichitos que invité\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nPor favor, buscad también a las\n\x{1a,7ff,0,100}parejas \x{1a,7ff,0,0}de todos ellos.
  18ae [18,ae/a/ff/4,,4] = Hasta ahora, hay \x{1a,705,3,0}\nen el Castillo de Maripola.
  18af [18,af/a/ff/4,,4] = He mandado cartas de invitación a\n\x{1a,7ff,0,100}24 bichitos dorados\x{1a,7ff,0,0}, pero aún no\nha llegado ninguno\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  18b0 [18,b0//ff/,,4] = 
  18b1 [18,b1//ff/,,4] = 
  18b2 [18,b2//ff/,,4] = 
  18b3 [18,b3//ff/,,4] = 
  18b4 [18,b4//ff/,,4] = 
  18b5 [18,b5//ff/,,4] = 
  18b6 [18,b6//ff/,,4] = 
  18b7 [18,b7/a/ff/4,,4] = Si os encontráis alguno, traedlo al\n\x{1a,7ff,0,100}Castillo de Maripola\x{1a,7ff,0,0}, que está\x{1a,7ff,0,100} al\notro lado de esta entrada\x{1a,7ff,0,0}.
  18b8 [18,b8//ff/,,4] = 
  18b9 [18,b9//ff/,,4] = 
  18ba [18,ba//ff/,,4] = 
  18bb [18,bb//ff/,,4] = 
  18bc [18,bc//ff/,,4] = 
  18bd [18,bd//ff/,,4] = 
  18be [18,be//ff/,,4] = 
  18bf [18,bf//ff/,,4] = 
  18c0 [18,c0//ff/,,4] = 
  18c1 [18,c1//ff/,,4] = 
  18c2 [18,c2//ff/,,4] = 
  18c3 [18,c3//ff/,,4] = 
  18c4 [18,c4//ff/,,4] = 
  1900 [19//ff/,,4] = 
  1901 [19,1/37/ff,,10/2,5,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nNo puedo más\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Qué gorovida\nesta...
  1902 [19,2/37/ff/2,5,4] = El puente está roto, no se puede\nllevar agua termal a la ciudadela\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\nAsí no hay quien lleve el\ngoronegocio\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1903 [19,3/37/ff/2,5,4] = Aaaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nNo tengo ganas de nada, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1904 [19,4/37/ff/2,5,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} En momentos así, \x{1a,800,7,5}\nojalá pudiera \x{1a,7ff,0,100}bañarme\x{1a,7ff,0,0} con \x{1a,7ff,0,100}agua\ntermal\x{1a,7ff,0,0} calentita, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1905 [19,5/37/ff,,11/9,2,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nQué mala suerte tengo, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1906 [19,6/37/ff/9,5,4] = Ojalá tuviera \x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0}\ncalentita, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1907 [19,7/37/ff,,12/6,6,4] = \x{1a,8ff,1,7d}¡Gorouoooooooo!
  1908 [19,8/37/ff/7,9,4] = ¡He recuperado toda mi vitalidad!\x{1a,800,7,a}\nEste aroma, la temperatura,\nla textura...\x{1a,800,7,5} ¡Tiene que ser agua\ntermal de mi gororregión!
  1909 [19,9/37/ff/3,3,4] = ¡Voy a reabrir el goronegocio\nahora mismo!
  190a [19,a/37/ff,,14/,3,4] = ¡Ah!\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\n¿Eres tú el gran lo que sea?\x{1a,800,7,a}\nMi gente me ha hablado de tus\ngorohazañas.
  190b [19,b/37/ff/3,,4] = ¡Estas gororrocas\x{1a,800,7,5} son enormes!\x{1a,800,7,a}\n¿Habrán llegado aquí por un\ndesprendimiento?
  190c [19,c/37/ff/,,4] = A todo esto, ¿para qué has venido\nhasta aquí?\x{1a,800,7,a} ¿Por algún casual\nquieres pasar por aquí?
  190d [19,d/37/ff/,,4] = En cuanto beba \x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0},\nrecuperaré mis gorofuerzas. \x{1a,800,7,5}\nluego no creo que tenga problemas\npara romper estas piedras\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  190e [19,e/37/ff/3,,4] = Vuelve por aquí cuando hayas\nconseguido \x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0}, goro.
  190f [19,f/37/ff,,15/a,7,4] = \x{1a,8ff,1,4b}Ju, ju\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\n\x{1a,8ff,1,64}Desprendes un delicioso goroolor a\n\x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1910 [19,10/37/ff/,3,4] = Cuando beba \x{1a,7ff,0,100}eso\x{1a,7ff,0,0}, recuperaré mis\nfuerzas. Entonces, no creo que\ntenga ningún problema para\ndestrozar estas gororrocas.
  1911 [19,11/37/ff/,,4] = Si quieres pasar,\x{1a,800,7,5} me tendrás que\ndar el \x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0} que llevas ahí,\ngoro...\x{1a,600,20}
  1912 [19,12/37/ff/,,4] = Pero, si no quieres dármela,\nme da igual, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1913 [19,13/37/ff,,16/7,9,4] = \x{1a,8ff,1,96}¡Hurraaaa!\x{1a,800,7,5} ¡Me siento\ntres veces más fuerte!
  1914 [19,14/37/ff/,3,4] = Pues ahora mismo \x{1a,800,7,5}me pongo\ncon las rocas. ¡Ven \x{1a,7ff,0,100}dentro de un\ngororrato\x{1a,7ff,0,0}!
  1915 [19,15/37/ff/3,3,4] = ¡Gorosuerte!
  1916 [19,16/37/ff/a,7,4] = Desprendes un delicioso aroma a\n\x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0}, goro\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1917 [19,17/37/ff,,17/3,3,4] = ¡Mira!\x{1a,800,7,5} Tal y como te prometí,\nya no hay rocas tapando el\ngorocamino.
  1918 [19,18/37/ff/,3,4] = No sé adónde te llevará este\ncamino, ¡pero ten gorocuidado!
  1919 [19,19/37/ff/2,5,4] = Ahora que arreglan el puente, yo\nno puedo traer goromercancías\npor tener el cuerpo así\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191a [19,1a/37/ff/2,5,4] = En momentos así, seguro que\nrecuperaría toda mi energía si me\n\x{1a,7ff,0,100}bañara \x{1a,7ff,0,0}en \x{1a,7ff,0,100}agua termal\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191b [19,1b/37/ff/2,5,4] = ¿Eso que llevas es agua\ntermal de Kakariko?
  191c [19,1c/37/ff/2,5,4] = Recuperaría mis fuerzas con que\ntan solo me la echaras por\nencima...
  191d [19,1d/37/ff/2,5,4] = Aaaaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\n¡Que alguien arregle el\npuenteeeee!\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191e [19,1e//ff/,,4] = 
  1964 [19,64//ff/,,4] = Cartero
  1965 [19,65/d/ff/,,4] = Por aquí no hay salida. Hay una\npared negra y no se puede pasar.
  1966 [19,66/d/ff/4,4,4] = ¿Qué voy a hacer ahora? Tenía que\npasar por ahí para entregar una\ncarta...
  1967 [19,67/d/ff/3,3,4] = ¡Soy el \x{1a,7ff,0,200}cartero \x{1a,7ff,0,0}errante!
  1968 [19,68/d/ff/2,2,4] = 
  1969 [19,69/d,,1/ff/1,1,4] = A propósito, aparte de\npresentarme, tengo también una\ncarta para ti. ¡No te olvides de\nleerla ahora o más tarde!\x{1a,800,36,8a}
  196a [19,6a/d/ff/,,4] = \x{1a,a03,0,0,512}Cuando quieras leer una carta, \x{1a,800,7,5}\npulsa \x{1a,7ff,0,100}START \x{1a,7ff,0,0}para abrir la \x{1a,7ff,0,100}pantalla\nde colección\x{1a,7ff,0,0} y elige la \x{1a,7ff,0,100}carta\x{1a,7ff,0,0}.\x{1a,7ff,0,100}\n
  196b [19,6b/d/ff/2,2,4] = ¡Con solo hacer eso, podrás leer\nlas que has recibido en cualquier\nmomento!
  196c [19,6c//ff/,,1] = 
  196d [19,6d/d/ff,,2/2,2,4] = Por fin te encuentro,\n\x{1a,600,0}.
  196e [19,6e/d/ff/3,3,4] = Tengo correo para ti.
  196f [19,6f/d/ff,,6/1,1,4] = Siempre gusta recibir cartas.\n¡Toma \x{1a,605,a}!\x{1a,800,36,8a}
  1970 [19,70/d/ff,,6/1,1,4] = Tienes carta de \x{1a,600,3c}.\x{1a,800,36,8a}
  1971 [19,71/d/ff/,,4] = 
  1972 [19,72/d/ff/,,4] = 
  1973 [19,73/d/ff/,,4] = 
  1974 [19,74/d/ff/,,4] = 
  1975 [19,75/d/ff/,,4] = 
  1976 [19,76/d/ff/,,4] = 
  1977 [19,77/d/ff,,1/2,2,4] = \x{1a,600,1}\x{1a,8ff,1,96}¡Eeeeeeeeeh!\x{1a,600,2}
  1978 [19,78/d/ff,,1/,,4] = \x{1a,600,1}\x{1a,8ff,1,78}¡\x{1a,600,0}!\x{1a,800,7,a} ¿Hay un tal\n\x{1a,600,0} por aquíiiiiiii?\x{1a,600,2}
  1979 [19,79/d/ff,,4/5,5,4] = Me largo, que tengo que seguir con\nel reparto.\x{1a,800,7,a} ¡Hasta lueguitoooo!
  197a [19,7a//ff/,,4] = 
  197b [19,7b//ff/,,4] = 
  197c [19,7c//ff/,,4] = 
  197d [19,7d//ff/,,4] = 
  197e [19,7e//ff/,,4] = 
  197f [19,7f//ff/,,4] = 
  1980 [19,80//ff/,,4] = Me faltan las fuerzas.\n
  1981 [19,81//ff/,,4] = ¿A que ha sido increíble?\n\x{1a,800,7,a}Ha sido el poder de las sombras...
  1982 [19,82//ff/,,4] = Con el poder maldito de\ntu forma de bestia...\n
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/,,4] = Esto debe de ser un río.\n¿Por qué habrá tan poca agua?
  232a [23,2a/15,d/ff/,,4] = Menos mal...
  232b [23,2b/15,d/ff/,,4] = Esto es un lago, ¿no? ¡Qué bajo\nestá el nivel del agua! \nAlgo ocurre...
  232c [23,2c/15,d/ff/,,4] = ¡Ya hay agua! ¡Vayamos a por\nel racimo de luz!
  232d [23,2d/15,d/ff/,,4] = ¿Qué es esto?
  232e [23,2e/15,d/ff/,,4] = ¡Puaj! ¡Es viscoso! ¡Qué asco!
  232f [23,2f/15,d/ff/1f,1f,4] = ¡Ya me lo imaginaba! \x{1a,601,14}¡Ji, ji, ji!
  2330 [23,30/15,d/ff/1f,1f,4] = ¡A que el poder de las\nsombras es increíble!
  2331 [23,31/15,d/ff/1f,1f,4] = Llámame cuando vuelvas a\nnecesitarme. \x{1a,800,7,a}Te seré útil para \nencontrar lo que buscamos, ¿no?
  2332 [23,32/15,d/ff/24,1f,4] = ¡Vamos, deprisa!
  2333 [23,33/15,d/ff/1f,20,4] = ¡Aj! \x{1a,800,7,a}¡Otro monstruo repelente!
  2334 [23,34/15,d/ff/1f,20,4] = ¡Se cree muy fuerte por la cosa\nesa rara que ha llamado!
  2335 [23,35/15,d/ff/1f,20,4] = ¡Abalánzate sobre él cuando se\nacerque al suelo! ¡Seguro que\nasí consigues tirarlo!
  2336 [23,36/15,d/ff/1f,1f,4] = El último insecto tiene\nque estar por ahí...
  2337 [23,37/15,d/ff/1f,1f,4] = Pero... Algo me huele mal...\n\x{1a,800,7,a}¡Ten mucho cuidado!
  2338 [23,38/15,d/ff/1f,1f,4] = ¿Qué demonios es eso?\x{1a,800,7,a} ¡Nunca\nhabía visto nada parecido!
  2339 [23,39/15,d/ff/1f,1f,4] = ¡No soporto a los bichos!\n\x{1a,800,7,a}¡Acaba rápido con él!
  233a [23,3a/15,d/ff/1f,1f,4] = ¡Maldición! \x{1a,800,7,a}¡Detesto tener bichos\ncerca, y ahora tenemos que luchar\ncontra uno gigantesco!
  233b [23,3b/15,d/ff/1f,1f,4] = ¡Súbete encima de él ahora\nque está panza arriba y\nacaba con él!
  233c [23,3c/15,d/ff/1f,1f,4] = ¡Coge el rocío que ha\nsoltado al desaparecer!
  233d [23,3d/15,d/ff/1f,1f,4] = ¿Qué es eso?
  233e [23,3e/15,d/ff/,,4] = Hay algo ahí, al otro lado...
  233f [23,3f/15,d/ff/,,4] = Pero como no haya algo que nos\nayude a cruzar, no vamos a\npoder cogerlo...
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  234a [23,4a//ff/,,4] = 
  234b [23,4b//ff/,,4] = 
  234c [23,4c//ff/,,4] = 
  234d [23,4d//ff/,,4] = 
  234e [23,4e//ff/,,4] = 
  234f [23,4f//ff/,,4] = 
  2350 [23,50//ff/,,4] = 
  2351 [23,51//ff/,,4] = 
  2352 [23,52//ff/,,4] = 
  2353 [23,53//ff/,,4] = 
  2354 [23,54//ff/,,4] = 
  2355 [23,55//ff/,,4] = 
  2356 [23,56//ff/,,4] = 
  2357 [23,57//ff/,,4] = 
  2358 [23,58//ff/,,4] = 
  2359 [23,59//ff/,,4] = 
  235a [23,5a//ff/,,4] = 
  235b [23,5b//ff/,,4] = 
  235c [23,5c//ff/,,4] = 
  235d [23,5d//ff/,,4] = 
  235e [23,5e//ff/,,4] = 
  235f [23,5f//ff/,,4] = 
  2360 [23,60//ff/,,4] = 
  2361 [23,61//ff/,,4] = 
  2362 [23,62//ff/,,4] = 
  2363 [23,63//ff/,,4] = 
  2364 [23,64//ff/,,4] = 
  2365 [23,65//ff/,,4] = 
  2366 [23,66//ff/,,4] = 
  2367 [23,67//ff/,,4] = 
  2368 [23,68//ff/,,4] = 
  2369 [23,69//ff/,,4] = 
  236a [23,6a//ff/,,4] = 
  236b [23,6b//ff/,,4] = 
  236c [23,6c//ff/,,4] = 
  236d [23,6d//ff/,,4] = 
  236e [23,6e//ff/,,4] = 
  236f [23,6f//ff/,,4] = 
  2370 [23,70//ff/,,4] = 
  2371 [23,71//ff/,,4] = 
  2372 [23,72//ff/,,4] = 
  2373 [23,73//ff/,,4] = 
  2374 [23,74//ff/,,4] = 
  2375 [23,75//ff/,,4] = 
  2376 [23,76//ff/,,4] = 
  2377 [23,77//ff/,,4] = 
  2378 [23,78//ff/,,4] = 
  2379 [23,79//ff/,,4] = 
  237a [23,7a//ff/,,4] = 
  237b [23,7b//ff/,,4] = 
  237c [23,7c//ff/,,4] = 
  237d [23,7d//ff/,,4] = 
  237e [23,7e//ff/,,4] = 
  237f [23,7f//ff/,,4] = 
  2380 [23,80//ff/,,4] = 
  2381 [23,81//ff/,,4] = 
  2382 [23,82//ff/,,4] = 
  2383 [23,83//ff/,,4] = 
  2384 [23,84//ff/,,4] = 
  2385 [23,85//ff/,,4] = 
  2386 [23,86//ff/,,4] = 
  2387 [23,87//ff/,,4] = 
  2388 [23,88//ff/,,4] = 
  2389 [23,89//ff/,,4] = 
  238a [23,8a//ff/,,4] = 
  238b [23,8b//ff/,,4] = 
  238c [23,8c//ff/,,4] = 
  238d [23,8d//ff/,,4] = 
  238e [23,8e//ff/,,4] = 
  238f [23,8f//ff/,,4] = 
  2390 [23,90//ff/,,4] = 
  2391 [23,91//ff/,,4] = 
  2392 [23,92//ff/,,4] = 
  2393 [23,93//ff/,,4] = 
  2394 [23,94//ff/,,4] = 
  2395 [23,95//ff/,,4] = 
  2396 [23,96//ff/,,4] = 
  2397 [23,97//ff/,,4] = 
  2398 [23,98//ff/,,4] = 
  2399 [23,99//ff/,,4] = 
  239a [23,9a//ff/,,4] = 
  239b [23,9b//ff/,,4] = 
  239c [23,9c//ff/,,4] = 
  239d [23,9d//ff/,,4] = 
  239e [23,9e//ff/,,4] = 
  239f [23,9f//ff/,,4] = 
  23a0 [23,a0//ff/,,4] = 
  23a1 [23,a1//ff/,,4] = 
  23a2 [23,a2//ff/,,4] = 
  23a3 [23,a3//ff/,,4] = 
  23a4 [23,a4//ff/,,4] = 
  23a5 [23,a5//ff/,,4] = 
  23a6 [23,a6//ff/,,4] = 
  23a7 [23,a7//ff/,,4] = 
  23a8 [23,a8//ff/,,4] = 
  23a9 [23,a9//ff/,,4] = 
  23aa [23,aa//ff/,,4] = 
  23ab [23,ab//ff/,,4] = 
  23ac [23,ac//ff/,,4] = 
  23ad [23,ad//ff/,,4] = 
  23ae [23,ae//ff/,,4] = 
  23af [23,af//ff/,,4] = 
  23b0 [23,b0//ff/,,4] = 
  23b1 [23,b1//ff/,,4] = 
  23b2 [23,b2//ff/,,4] = 
  23b3 [23,b3//ff/,,4] = 
  23b4 [23,b4//ff/,,4] = 
  23b5 [23,b5//ff/,,4] = 
  23b6 [23,b6//ff/,,4] = 
  23b7 [23,b7//ff/,,4] = 
  23b8 [23,b8//ff/,,4] = 
  23b9 [23,b9//ff/,,4] = 
  23ba [23,ba//ff/,,4] = 
  23bb [23,bb//ff/,,4] = 
  23bc [23,bc//ff/,,4] = 
  23bd [23,bd//ff/,,4] = 
  23be [23,be//ff/,,4] = 
  23bf [23,bf//ff/,,4] = 
  23c0 [23,c0//ff/,,4] = 
  23c1 [23,c1//ff/,,4] = 
  23c2 [23,c2//ff/,,4] = 
  23c3 [23,c3//ff/,,4] = 
  23c4 [23,c4//ff/,,4] = 
  23c5 [23,c5//ff/,,4] = 
  23c6 [23,c6//ff/,,4] = 
  23c7 [23,c7//ff/,,4] = 
  23c8 [23,c8//ff/,,4] = 
  23c9 [23,c9//ff/,,4] = 
  23ca [23,ca//ff/,,4] = 
  23cb [23,cb//ff/,,4] = 
  23cc [23,cc//ff/,,4] = 
  23cd [23,cd//ff/,,4] = 
  23ce [23,ce//ff/,,4] = 
  23cf [23,cf//ff/,,4] = 
  23d0 [23,d0//ff/,,4] = 
  23d1 [23,d1//ff/,,4] = 
  23d2 [23,d2//ff/,,4] = 
  23d3 [23,d3//ff/,,4] = 
  23d4 [23,d4//ff/,,4] = 
  23d5 [23,d5//ff/,,4] = 
  23d6 [23,d6//ff/,,4] = 
  23d7 [23,d7//ff/,,4] = 
  23d8 [23,d8//ff/,,4] = 
  23d9 [23,d9//ff/,,4] = 
  23da [23,da//ff/,,4] = 
  23db [23,db//ff/,,4] = 
  23dc [23,dc//ff/,,4] = 
  23dd [23,dd//ff/,,4] = 
  23de [23,de//ff/,,4] = 
  23df [23,df//ff/,,4] = 
  23e0 [23,e0//ff/,,4] = 
  23e1 [23,e1//ff/,,4] = 
  23e2 [23,e2//ff/,,4] = 
  23e3 [23,e3//ff/,,4] = 
  23e4 [23,e4//ff/,,4] = 
  23e5 [23,e5//ff/,,4] = 
  23e6 [23,e6//ff/,,4] = 
  23e7 [23,e7//ff/,,4] = 
  23e8 [23,e8//ff/,,4] = 
  23e9 [23,e9//ff/,,4] = 
  23ea [23,ea//ff/,,4] = 
  23eb [23,eb//ff/,,4] = 
  23ec [23,ec//ff/,,4] = 
  23ed [23,ed//ff/,,4] = 
  23ee [23,ee//ff/,,4] = 
  23ef [23,ef//ff/,,4] = 
  23f0 [23,f0//ff/,,4] = 
  23f1 [23,f1//ff/,,4] = 
  23f2 [23,f2//ff/,,4] = 
  23f3 [23,f3//ff/,,4] = 
  23f4 [23,f4//ff/,,4] = 
  23f5 [23,f5//ff/,,4] = 
  23f6 [23,f6//ff/,,4] = 
  23f7 [23,f7//ff/,,4] = 
  23f8 [23,f8//ff/,,4] = 
  23f9 [23,f9//ff/,,4] = 
  23fa [23,fa//ff/,,4] = 
  23fb [23,fb//ff/,,4] = 
  23fc [23,fc//ff/,,4] = 
  23fd [23,fd//ff/,,4] = 
  23fe [23,fe//ff/,,4] = 
  23ff [23,ff//ff/,,4] = 
  2400 [24//ff/,,4] = 
  2401 [24,1//ff/,,4] = 
  2402 [24,2//ff/,,4] = 
  2403 [24,3//ff/,,4] = 
  2404 [24,4//ff/,,4] = 
  2405 [24,5//ff/,,4] = 
  2406 [24,6//ff/,,4] = 
  2407 [24,7//ff/,,4] = 
  2408 [24,8//ff/,,4] = 
  2409 [24,9//ff/,,4] = 
  240a [24,a//ff/,,4] = 
  240b [24,b//ff/,,4] = 
  240c [24,c//ff/,,4] = 
  240d [24,d//ff/,,4] = 
  240e [24,e//ff/,,4] = 
  240f [24,f//ff/,,4] = 
  2410 [24,10//ff/,,4] = 
  2411 [24,11//ff/,,4] = 
  2412 [24,12//ff/,,4] = 
  2413 [24,13//ff/,,4] = 
  2414 [24,14//ff/,,4] = 
  2415 [24,15//ff/,,4] = 
  2416 [24,16//ff/,,4] = 
  2417 [24,17//ff/,,4] = 
  2418 [24,18//ff/,,4] = 
  2419 [24,19//ff/,,4] = 
  241a [24,1a//ff/,,4] = 
  241b [24,1b//ff/,,4] = 
  241c [24,1c//ff/,,4] = 
  241d [24,1d//ff/,,4] = 
  241e [24,1e//ff/,,4] = 
  241f [24,1f//ff/,,4] = 
  2420 [24,20//ff/,,4] = 
  2421 [24,21//ff/,,4] = 
  2422 [24,22//ff/,,4] = 
  2423 [24,23//ff/,,4] = 
  2424 [24,24//ff/,,4] = 
  2425 [24,25//ff/,,4] = 
  2426 [24,26//ff/,,4] = 
  2427 [24,27//ff/,,4] = 
  2428 [24,28//ff/,,4] = 
  2429 [24,29//ff/,,4] = 
  242a [24,2a//ff/,,4] = 
  242b [24,2b//ff/,,4] = 
  242c [24,2c//ff/,,4] = 
  242d [24,2d//ff/,,4] = 
  242e [24,2e//ff/,,4] = 
  242f [24,2f//ff/,,4] = 
  2430 [24,30//ff/,,4] = 
  2431 [24,31//ff/,,4] = 
  2432 [24,32//ff/,,4] = 
  2433 [24,33//ff/,,4] = 
  2434 [24,34//ff/,,4] = 
  2435 [24,35//ff/,,4] = 
  2436 [24,36//ff/,,4] = 
  2437 [24,37//ff/,,4] = 
  2438 [24,38//ff/,,4] = 
  2439 [24,39//ff/,,4] = 
  243a [24,3a//ff/,,4] = 
  243b [24,3b//ff/,,4] = 
  243c [24,3c//ff/,,4] = 
  243d [24,3d//ff/,,4] = 
  243e [24,3e//ff/,,4] = 
  243f [24,3f//ff/,,4] = 
  2440 [24,40//ff/,,4] = 
  2441 [24,41//ff/,,4] = 
  2442 [24,42//ff/,,4] = 
  2443 [24,43//ff/,,4] = 
  2444 [24,44//ff/,,4] = 
  2445 [24,45//ff/,,4] = 
  2446 [24,46//ff/,,4] = 
  2447 [24,47//ff/,,4] = 
  2448 [24,48//ff/,,4] = 
  2449 [24,49//ff/,,4] = 
  244a [24,4a//ff/,,4] = 
  244b [24,4b//ff/,,4] = 
  244c [24,4c//ff/,,4] = 
  244d [24,4d//ff/,,4] = 
  244e [24,4e//ff/,,4] = 
  244f [24,4f//ff/,,4] = 
  2450 [24,50//ff/,,4] = 
  2451 [24,51//ff/,,4] = 
  2452 [24,52//ff/,,4] = 
  2453 [24,53//ff/,,4] = 
  2454 [24,54//ff/,,4] = 
  2710 [27,10//ff/,,4] = 
  2711 [27,11/3,2,1/ff/,,8] = \x{1a,7ff,0,200}GRAN PUENTE DE HYLIA\x{1a,7ff,0,0}\n\nEste es el mayor puente que\npasa sobre el Lago de Hylia.\nDesde él se pueden ver\nmagníficas vistas del lago.
  2712 [27,12/3,2,1/ff/,,8] = Diviértete navegando por el Río\nZora hasta el Lago de Hylia:\n\n\x{1a,7ff,0,200}¡Todos sois bienvenidos a la\nchoza de la barquera!\x{1a,7ff,0,0}\n\nAlquiler: \x{1a,7ff,0,600}20 rupias
  2713 [27,13/3,2,1/ff/,,8] = \x{1a,7ff,0,300}MUELLE DE PESCA\x{1a,7ff,0,0}\n\nPesca con boya y con señuelo.\nSe aceptan principiantes\n(guía disponible).
  2714 [27,14/3,2,1/ff/,,8] = 
  2715 [27,15/,2,1/ff/,,8] = 
  2716 [27,16//ff/,,4] = 
  2717 [27,17//ff/,,4] = 
  2718 [27,18//ff/,,4] = 
  2719 [27,19//ff/,,4] = 
  271a [27,1a//ff/,,4] = 
  271b [27,1b//ff/,,4] = 
  271c [27,1c//ff/,,4] = 
  271d [27,1d//ff/,,4] = 
  271e [27,1e//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3afb [3a,fb/3,f,1,2/ff/,,4] = Apaga el fuego del carro con el\n\x{1a,7ff,0,100}bumerán tornado \x{1a,7ff,0,0}fijando las\nllamas con \x{1a,603,14}.
  3b47 [3b,47/2a/ff/e,2,4] = ¿Quieres ya un buen zambombazo?\nSi no te interesa, pulsa \x{1a,603,2}.\x{1a,600,20}
  3b75 [3b,75/2a/ff/e,,4] = ¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y \x{1a,7ff,0,100}no\nte cobramos por elegir modalidad\x{1a,7ff,0,0}!\nAh, y pulsa \x{1a,603,2} si no te interesa.\x{1a,600,20}
  3b80 [3b,80/2a/ff/1,,4] = ¿Cómo? ¿Quieres un zambombazo?\n¡Paga ahora \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} de nada y \x{1a,7ff,0,100}no\nte cobramos por elegir modalidad\x{1a,7ff,0,0}!\nAh, y pulsa \x{1a,603,2} si no te interesa.\x{1a,600,20}
  3b81 [3b,81/2a/ff/,,4] = Bueno, ¿qué?\x{1a,800,7,a}\n¿Te has decidido ya?\nPulsa \x{1a,603,2} si no te interesa.\x{1a,600,20}
  3bda [3b,da/3,2,1/ff/,,8] = NUEVA ATRACCIÓN DEL LAGO\n\x{1a,7ff,0,500}Parque de atracciones acuático\nde Tobías y Jeremías\x{1a,7ff,0,0}.\n\x{1a,600,14} Atracción del \x{1a,7ff,0,200}Periperiplo\x{1a,7ff,0,0},\nrecto y a mano izquierda.
  3d36 [3d,36/2c/ff,,,d/1,,4] = Solo tienes que equipar el \x{1a,7ff,0,100}arco \x{1a,7ff,0,0}en\nla \x{1a,7ff,0,100}pantalla de objetos\x{1a,7ff,0,0}, escoger las\n\x{1a,7ff,0,100}bombas \x{1a,7ff,0,0}y \x{1a,7ff,0,100}combinarlas \x{1a,7ff,0,0}con \x{1a,603,14}.
  3e8f [3e,8f/15,d/ff/,,4] = Prueba a acercarte e imitar el\nsonido \x{1a,7ff,0,100}aullando \x{1a,7ff,0,0}con \x{1a,603,1}.
  3ecd [3e,cd/15,d/ff,,2/1f,1f,4] = ¡Afina tu \x{1a,7ff,0,100}percepción \x{1a,7ff,0,0}animal con \x{1a,603,b}!\n¡Despierta a la bestia que llevas\ndentro!
  3edc [3e,dc/15,d/ff/1f,1f,4] = ¡Acaba con cualquier \x{1a,7ff,0,100}insecto\nde las sombras \x{1a,7ff,0,0}que veas por el\ncamino! \x{1a,800,7,a}¡Es fácil! Solo\nfija el objetivo con \x{1a,603,14}, ¿vale?
  407a [40,7a/d/ff/,,4] = Cuando quieras leer una carta, \x{1a,800,7,5}\npulsa \x{1a,7ff,0,100}\x{1a,603,5} \x{1a,7ff,0,0}para abrir la \x{1a,7ff,0,100}pantalla de\ncolección\x{1a,7ff,0,0} y elige la \x{1a,7ff,0,100}carta\x{1a,7ff,0,0}.\x{1a,7ff,0,100}\n

