#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x08
@DEFAULT-ATTRIBS = [,1,,8]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= 
     1 [,10,,16] = 
     2 [,1d,,23] = 
     3 [,2a,,2f] = 
     4 [,35,,3c] = 
     5 [,44,,4c] = 
     6 [,55,,5b] = 
     7 [,62,,69] = 
     8 [,72,,78] = 
     9 [,7f,,82] = 
     a [,85,,8b] = 
     b [,92,,98] = 
     c [,9f,,a8] = 
     d [,b2,,b8] = 
     e [,bf,,c3] = 

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 66 6c 65  63 68 61  0  66 6c 65 63  68 61 73  0  :.flecha.flechas.:
@X 10:  72 75 70 69  61  0 72 75  70 69 61 73   0 62 69 63  :rupia.rupias.bic:
@X 20:  68 6f  0 62  69 63 68 6f  73  0 68 6f  72 61  0 68  :ho.bichos.hora.h:
@X 30:  6f 72 61 73   0 6d 69 6e  75 74 6f  0  6d 69 6e 75  :oras.minuto.minu:
@X 40:  74 6f 73  0  73 65 67 75  6e 64 6f  0  73 65 67 75  :tos.segundo.segu:
@X 50:  6e 64 6f 73   0 63 61 62  72 61  0 63  61 62 72 61  :ndos.cabra.cabra:
@X 60:  73  0 75 6e  69 64 61 64   0 75 6e 69  64 61 64 65  :s.unidad.unidade:
@X 70:  73  0 70 75  6e 74 6f  0  70 75 6e 74  6f 73  0 63  :s.punto.puntos.c:
@X 80:  6d  0 63 6d   0 72 75 70  69 61  0 72  75 70 69 61  :m.cm.rupia.rupia:
@X 90:  73  0 63 61  72 74 61  0  63 61 72 74  61 73  0 65  :s.carta.cartas.e:
@X a0:  73 70 65 63  74 72 6f  0  65 73 70 65  63 74 72 6f  :spectro.espectro:
@X b0:  73  0 70 75  6e 74 6f  0  70 75 6e 74  6f 73  0 70  :s.punto.puntos.p:
@X c0:  65 7a  0 70  65 63 65 73   0  0  0  0   0  0  0  0  :ez.peces........:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

