#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/16,,1/ff/,,4] = ¡Esperad!
  138a [13,8a/16/ff/,,4] = Os agradezco que hayáis devuelto\nla vida a los míos y a la fuente\nde agua de Hyrule.
  138b [13,8b/16/ff/,,4] = Soy la soberana de los \x{1a,7ff,0,100}Zora\x{1a,7ff,0,0},\nla reina \x{1a,7ff,0,200}Rutela\x{1a,7ff,0,0}.
  138c [13,8c/15,d/ff,,5/27,,4] = No quiero parecer grosera, pero\nno lo hicimos por vos\nprecisamente...
  138d [13,8d/16/ff/,,4] = Seres de las sombras atacaron\nla región y, para demostrar\nsu enorme poder y maldad, me\nejecutaron.
  138e [13,8e/16/ff/,,4] = Oh, joven, cuya piel de bestia\norgullosa guarda al bravo\nguerrero...
  138f [13,8f/16/ff/,,4] = Quiero pediros un favor.
  1390 [13,90/16/ff/,,4] = Cuando atacaron estas tierras,\nenvié a mi hijo \x{1a,7ff,0,200}Ralis\x{1a,7ff,0,0} al \x{1a,7ff,0,100}Castillo de\nHyrule \x{1a,7ff,0,0}para hacérselo saber a\nla princesa Zelda.
  1391 [13,91/16/ff/,,4] = Pero ahora siento que Ralis\nestá amenazado.
  1392 [13,92/16/ff/,,4] = Lo siento en lo más profundo de\nmí. La llama de la vida de mi hijo\nse está extinguiendo...
  1393 [13,93/16/ff/,,4] = Yo ya no poseo mi propia vida\npara arriesgarla y poder salvar\nla de mi hijo.
  1394 [13,94/16/ff/,,4] = Por lo que más queráis, os lo\nruego, salvad a mi hijo, el\npríncipe \x{1a,7ff,0,100}Ralis\x{1a,7ff,0,0}.
  1395 [13,95/16/ff/,,4] = Si lo salváis, os concederé la\n\x{1a,7ff,0,100}protección del agua\x{1a,7ff,0,0}.
  1396 [13,96/16/ff/,,4] = Podréis \x{1a,7ff,0,100}nadar y respirar libremente\n\x{1a,7ff,0,0}como si fuerais de nuestra raza.
  1397 [13,97/16/ff/,,4] = Os lo ruego, salvad a mi hijo...
  1398 [13,98/15,d/ff,,5/1f,1f,4] = Ji... Si la ayudamos, podrás \x{1a,7ff,0,100}nadar\x{1a,7ff,0,0}\ncomo los Zora.
  1399 [13,99/15,d/ff,,2/24,22,4] = ¿Qué hacemos, gran héroe?
  139a [13,9a/15,d/ff,,2/1f,21,4] = ¡No puedes ir a ver a un príncipe\nsiendo una bestia! \x{1a,800,7,a}\x{1a,601,14}¡Ji, ji, ji!
  139b [13,9b/15,d/ff,,2/1f,22,4] = Así que..., \x{1a,800,7,a}no tengas tanta prisa\npor volver al mundo de la \x{1a,7ff,0,100}luz\x{1a,7ff,0,0}...
  139c [13,9c/15,d/ff/25,,4] = Hemos conseguido que tanto los\nZora como el agua del lago vuelvan\na estar como siempre..., ¿no?
  139d [13,9d/15,d/ff/24,1f,4] = ¡Justo lo que queríamos! ¡Ahora\nolvídate de los Zora y busca al\nespíritu!
  139e [13,9e/15,d/ff/1f,21,4] = ¡Aquí también se ha abierto un\nportal! \x{1a,800,7,a}¡Por fin podremos\nteletransportarnos!
  139f [13,9f/15,d/ff/1f,21,4] = ¡Cuando te entren ganas de\nrespirar aire del mundo de la luz,\nllámame y te llevo!
  13a0 [13,a0/15,d/ff/25,20,4] = Curioso que algo tan peligroso\nnos sea de tanta utilidad...
  13a1 [13,a1/15,d/ff/22,1f,4] = ¡Los Zora estarán bien ahora!\n\x{1a,800,7,a}¡Vámonos!
  13a2 [13,a2/15,d/ff/22,1f,4] = ¡El hielo se ha derretido! \x{1a,800,7,a}¡Por fin\npodremos hablar con el espíritu del\nLago de Hylia!
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6//ff/,,4] = 
  13a7 [13,a7//ff/,,4] = 
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff,,e/a,5,4] = Fiuu... Fiuu...
  13bc [13,bc/2f/ff,,12/9,4,4] = ¿Estáis bien?
  13bd [13,bd/2f/ff,,13/a,5,4] = A propósito..., ¿y los que fueron al\n\x{1a,7ff,0,100}remanso que hay bajo la cascada\x{1a,7ff,0,0}?
  13be [13,be//ff/,,4] = 
  13bf [13,bf/2f/ff,,,d/1,d,4] = ¡A que es una cascada fantástica!\n\x{1a,800,7,f}Es la más grande de por aquí.
  13c0 [13,c0/2f/ff,,,d/2,d,4] = Y el agua nace directamente\nen la sala del trono.
  13c1 [13,c1/2f/ff,,,d/2,d,4] = ¿Queréis que os lleve\nhasta allí?\x{1a,600,20}
  13c2 [13,c2/2f/ff,,,d/2,d,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  13c3 [13,c3/2f/ff,,,d/1,d,4] = Venid pues...
  13c4 [13,c4/2f/ff,,,d/2,d,4] = Los amigos de la familia real Zora\nson siempre bienvenidos.
  13c5 [13,c5/2f/ff,,,d/2,d,4] = Por favor, si alguna vez necesitáis\nir al salón del trono,\ncomunicádmelo.
  13c6 [13,c6/2f/ff,,,d/2,d,4] = El agua de esta cascada nace\ndirectamente en la sala del trono.
  13c7 [13,c7//ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea//ff/,,4] = 
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2f/ff/10,b,4] = ¡Ooh, es el monstruo del\nPico Nevado! \x{1a,800,7,14}¡Y mira ese pez rojo\nque lleva!... ¡Es un barbo oloroso!
  13ee [13,ee/2f/ff/,,4] = Ahora me lo explico... El monstruo\nha bajado de la montaña\núnicamente para pescar ese pez...
  13ef [13,ef/2f/ff/,,4] = Aparte de ser muy escurridizo, ni\nsiquiera presta atención a cebos\nnormales.
  13f0 [13,f0/2f/ff/10,b,4] = A decir verdad, es la primera vez\nque veo a alguien que no sea el\npríncipe Ralis pescar ese tipo\nde pez.
  13f1 [13,f1/2f/ff/,,4] = Aparte del príncipe Ralis, no he\nvisto a nadie que sea capaz de\npescarlo.
  13f2 [13,f2/2f/ff/,,4] = Ese pez que lleva ese monstruo\nbajo el brazo...
  13f3 [13,f3/2f/ff/,,4] = El príncipe Ralis sabía muy bien\ncómo conseguir que ese pez se\nacercara a su caña...
  13f4 [13,f4/2f/ff/5,e,4] = Aaah... \x{1a,800,7,a}¿Qué estará haciendo\nel príncipe ahora?
  13f5 [13,f5/2f/ff/10,b,4] = Siempre me acuerdo del príncipe\nRalis al ver este pez...
  13f6 [13,f6/2f/ff/5,e,4] = Aaah... \x{1a,800,7,a}¿Qué estará haciendo\nel príncipe ahora?
  13f7 [13,f7/2f/ff/,,4] = Eso...\n\x{1a,800,7,a}¿Lo habéis dibujado vos?
  13f8 [13,f8/2f/ff/,,4] = Es un monstruo, ¿no?\n\x{1a,800,7,14}¡Anda!\x{1a,800,7,a} El pez rojo que lleva\nbajo el brazo...
  13f9 [13,f9/2f/ff/11,c,4] = ¡Es un barbo oloroso!
  13fa [13,fa/2f/ff/,,4] = Esa especie vive alrededor de las\nRocas Padre e Hijo.
  13fb [13,fb/2f/ff/11,c,4] = Tiene un olor muy peculiar e\ninconfundible. Es tan escaso y\nalimenta tanto, que hay que\ntratarlo como un tesoro.
  13fc [13,fc//ff/,,4] = 
  13fd [13,fd//ff/,,4] = 
  13fe [13,fe//ff/,,4] = 
  13ff [13,ff//ff/,,4] = 
  1400	= 
  1401 [14,1//ff/,,4] = 
  1402 [14,2//ff/,,4] = 
  1403 [14,3//ff/,,4] = 
  1404 [14,4//ff/,,4] = 
  1405 [14,5//ff/,,4] = 
  1406 [14,6//ff/,,4] = 
  1407 [14,7//ff/,,4] = 
  1408 [14,8//ff/,,4] = 
  1409 [14,9//ff/,,4] = 
  140a [14,a//ff/,,4] = 
  140b [14,b//ff/,,4] = 
  140c [14,c//ff/,,4] = 
  140d [14,d//ff/,,4] = 
  140e [14,e//ff/,,4] = 
  140f [14,f//ff/,,4] = 
  1410 [14,10//ff/,,4] = 
  1411 [14,11//ff/,,4] = 
  1412 [14,12//ff/,,4] = 
  1413 [14,13//ff/,,4] = 
  1414 [14,14//ff/,,4] = 
  1415 [14,15//ff/,,4] = 
  1416 [14,16//ff/,,4] = 
  1417 [14,17//ff/,,4] = 
  1418 [14,18//ff/,,4] = 
  1419 [14,19//ff/,,4] = 
  141a [14,1a//ff/,,4] = 
  141b [14,1b//ff/,,4] = 
  141c [14,1c//ff/,,4] = 
  141d [14,1d//ff/,,4] = 
  141e [14,1e//ff/,,4] = 
  141f [14,1f//ff/,,4] = 
  1420 [14,20//ff/,,4] = 
  1421 [14,21//ff/,,4] = 
  1422 [14,22//ff/,,4] = 
  1423 [14,23//ff/,,4] = 
  1424 [14,24//ff/,,4] = 
  1425 [14,25//ff/,,4] = 
  1426 [14,26//ff/,,4] = 
  1427 [14,27//ff/,,4] = 
  1428 [14,28//ff/,,4] = 
  1429 [14,29//ff/,,4] = 
  142a [14,2a//ff/,,4] = 
  142b [14,2b//ff/,,4] = 
  142c [14,2c//ff/,,4] = 
  142d [14,2d//ff/,,4] = 
  142e [14,2e//ff/,,4] = 
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d//ff/,,4] = 
  144e [14,4e//ff/,,4] = 
  144f [14,4f//ff/,,4] = 
  1450 [14,50//ff/,,4] = 
  1451 [14,51/2f/ff/a,5,4] = Maldición...
  1452 [14,52/2f/ff/3,,4] = La reina era una persona de gran\nbelleza y muy noble.
  1453 [14,53/2f/ff/5,e,4] = Ojalá pudierais haberla visto, pero\ndadas las circunstancias, ya es un\ndeseo imposible...
  1454 [14,54/2f/ff/3,,4] = A pesar de la muerte de la reina, el\npríncipe no ha derramado ni una\nlágrima.
  1455 [14,55/2f/ff/5,e,4] = Al ver su compostura, siento que\nno debemos estar llorando\neternamente la desaparición\nde nuestra reina.
  1456 [14,56/2f/ff/6,1,4] = ...
  1457 [14,57/2f/ff/9,4,4] = Aaay\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nMi añorada reina\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1458 [14,58/2f/ff/5,e,4] = Para alguien cercano a la corona,\nno hay mayor dolor que montar\nguardia ante un trono vacío...
  1459 [14,59/2f/ff/3,,4] = Pero dado que existe un heredero,\ndefenderemos el trono hasta que\nel príncipe regrese.
  145a [14,5a/2f/ff/3,,4] = Vos salvasteis al príncipe,\n¿verdad?
  145b [14,5b/2f/ff/10,b,4] = Os lo agradezco en nombre de los\nZora. Muchas gracias.
  145c [14,5c/2f/ff/6,1,4] = Esos demonios...
  145d [14,5d/2f/ff/10,b,4] = Si dispersamos nuestras fuerzas\npara ir en búsqueda del príncipe,\nno quedarán soldados para\ndefender la región.
  145e [14,5e/2f/ff/3,,4] = Normalmente recibimos a los\nviajeros con grandes honores,\npero ante esta situación...
  145f [14,5f/2f/ff/3,,4] = Aguardábamos vuestra llegada.
  1460 [14,60/2f/ff,,d/7,2,4] = ¿Qué ha ocurrido?
  1461 [14,61/2f/ff/9,4,4] = El príncipe Ralis es todavía un\nniño... Y ya ha perdido a su madre,\nla reina...\x{1a,800,7,a} Uuuh...
  1462 [14,62/2f/ff,,2/3,,4] = ¡Sin novedad en el salón del trono!
  1463 [14,63/2f/ff/6,1,4] = ...
  1464 [14,64/2f/ff/11,c,4] = Primero nos atacan esas bestias,\nahora toda esa lava en el salón\ndel trono... ¡No ganamos para\nsustos!
  1465 [14,65/2f/ff/,,4] = Los Zora solo podemos vivir en\nlugares muy húmedos.
  1466 [14,66/2f/ff/11,c,4] = Espero que el príncipe no esté\nsufriendo al sol. Y que tenga \nsuficiente agua con él...
  1467 [14,67/2f/ff/11,c,4] = Ay, si la reina pudiera ver al\npríncipe Ralis ahora.
  1468 [14,68/2f/ff,,f/9,4,4] = Uuuuh... Aaaah...
  1469 [14,69/2f/ff/4,d,4] = Bueno, el agua por fin ha vuelto\na fluir, ¡y con qué fuerza!
  146a [14,6a/2f/ff/4,d,4] = Nuestra \x{1a,7ff,0,100}fuente de suministro de\nagua \x{1a,7ff,0,0}no se ha visto alterada, pero\nconviene hacer una inspección...
  146b [14,6b/2f/ff/f,,4] = El ataque de esos demonios nos\nha dejado diezmados y con\nla moral muy baja...
  146c [14,6c/2f/ff,,1/4,d,4] = Nuestra cobardía fue lo que le\ncostó la vida a la reina...
  146d [14,6d/2f/ff/f,a,4] = Ahora, solo con pensar que el\npríncipe regresará pronto, todos\nestán recuperando los ánimos.
  146e [14,6e/2f/ff/4,d,4] = En momentos así, hay que\nmantener la calma y estar\natentos a todo lo que ocurre\na nuestro alrededor.
  146f [14,6f/2f/ff/9,4,4] = Pero... ¿qué ha pasado?
  1470 [14,70/2f/ff/11,c,4] = Espero que los escuadrones de\nbúsqueda del príncipe vuelvan\nsanos y salvos...
  1471 [14,71/2f/ff/2,d,4] = Esta es la tierra de los Zora,\x{1a,800,7,a}\nla tierra de nuestros antepasados\ny el manantial que provee de agua\nal ancho mundo.
  1472 [14,72/2f/ff/,,4] = ...
  1473 [14,73/2f/ff/,,4] = Príncipe...\nOs habéis convertido en todo\nun hombre...
  1474 [14,74/2f/ff/7,2,4] = ¿Irá todo bien en el \x{1a,7ff,0,100}curso bajo\x{1a,7ff,0,0}?...
  1475 [14,75/2f/ff/5,e,4] = Espero que el príncipe no haya\nmuerto...
  1476 [14,76/2f/ff/10,b,4] = No...\x{1a,800,7,5} no debo decir esas\ncosas. Es de mal agüero.
  1477 [14,77/2f/ff/f,a,4] = Siguiendo el curso bajo hacia\nel sur, se divisa el \x{1a,7ff,0,100}Castillo de\nHyrule\x{1a,7ff,0,0}.
  1478 [14,78/2f/ff/f,a,4] = Pero es un viaje bastante duro\nincluso para las aletas de un\nadulto...
  1479 [14,79/2f/ff/3,b,4] = Parece que la cueva que lleva al\nPico Nevado sigue congelada...\x{1a,800,7,a}\nHabrá que esperar un poco más.
  147a [14,7a/2f/ff/3,,4] = Aquí comienza la zona del\n\x{1a,7ff,0,100}Pico Nevado\x{1a,7ff,0,0}. Es una montaña\ncastigada por una ventisca que\nno cesa nunca.
  147b [14,7b/2f/ff/3,,4] = El príncipe ha ordenado que os\ndeje pasar.\x{1a,800,7,a}\nGuardaos bien.
  147c [14,7c/2f/ff,,11/a,5,4] = ¡Cof, cof!
  147d [14,7d/2f/ff/,,4] = ¿Dónde habrá ido el príncipe?
  147e [14,7e/2f/ff/6,1,4] = ...
  147f [14,7f/2f/ff/10,b,4] = Si tenéis algo que hacer en el salón\ndel trono, hablad con el Zora que\nhay en la cascada. Él os dirá cómo\nllegar hasta él.
  1480 [14,80/2f/ff/2,d,4] = ¿Ya habéis hablado con el Zora\nque suele estar en el remanso\nde la cascada?\x{1a,600,20}
  1481 [14,81/2f/ff/2,d,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1482 [14,82/2f/ff/2,d,4] = Mmm...\x{1a,800,7,f} Si no podéis \x{1a,7ff,0,100}bucear\x{1a,7ff,0,0},\nes difícil conocer a mucha gente.
  1483 [14,83/2f/ff/10,b,4] = El príncipe os espera.\x{1a,800,7,a}\n¡Daos prisa en acudir al salón del\ntrono! Hablad con el Zora que\nestá en la cascada.
  1484 [14,84/2f/ff/3,,4] = El príncipe es la luz de la\nesperanza para nuestro pueblo...\x{1a,800,7,a}\nOs agradezco infinitamente que\nlo hayáis salvado.
  1485 [14,85/2f/ff/11,c,4] = Mmm... Ahora que tanto el rey\ncomo la reina han fallecido, habría\nque considerarle el nuevo rey...
  1486 [14,86/2f/ff,,f/9,4,4] = Arf... arf...
  1487 [14,87/2f/ff,,5/,,4] = Perdonad, viajero,\x{1a,800,7,a}\n¿habéis venido por casualidad\nde la ciudad?
  1488 [14,88/2f/ff/11,c,4] = ¿Habéis visto al príncipe \x{1a,7ff,0,100}Ralis\x{1a,7ff,0,0}?...\x{1a,800,7,f}\nQuiero decir, \x{1a,800,7,5}¿a un \x{1a,7ff,0,100}niño Zora\x{1a,7ff,0,0},\na lo largo de vuestro viaje?
  1489 [14,89/2f/ff/11,c,4] = Viajero,\x{1a,800,7,5} ¿habéis visto\na un \x{1a,7ff,0,100}niño Zora \x{1a,7ff,0,0}en la \x{1a,7ff,0,100}ciudad\x{1a,7ff,0,0}?
  148a [14,8a/2f/ff/,,4] = ¡Todos estamos muy contentos por\nel regreso del príncipe!
  148b [14,8b/2f/ff,,e/8,3,4] = Ja..., ja...
  148c [14,8c/2f/ff/2,d,4] = No sé por qué, me siento\nobservada por esa \x{1a,7ff,0,100}roca\x{1a,7ff,0,0}... Tal vez\nsean imaginaciones mías...
  148d [14,8d/2f/ff/2,d,4] = ¿No sentís nada al ver esa \x{1a,7ff,0,100}roca\x{1a,7ff,0,0}?
  148e [14,8e/2f/ff/1,d,4] = Es como si... me estuviera\nobservando...
  148f [14,8f/2f/ff/1,d,4] = ¡Había un Goron escondido dentro!
  1490 [14,90/2f/ff/2,d,4] = Menuda fuerza vital la de los\nGoron... No hay que subestimarlos.
  1491 [14,91/2f/ff/1,d,4] = ¿Qué estaría haciendo ese\nGoron?...
  1492 [14,92/2f/ff,,10/6,1,4] = Uuuh...
  1493 [14,93/2f/ff/2,d,4] = He oído que los seres maléficos\nque nos atacaron se dividieron para\ndirigirse al \x{1a,7ff,0,100}santuario del fondo del\nLago de Hylia\x{1a,7ff,0,0}.
  1494 [14,94/2f/ff/1,d,4] = Hay que acabar con ellos, \x{1a,800,7,5}pero\ntambién hay que hallar al\npríncipe...
  1495 [14,95/2f/ff/2,d,4] = Cuando esos monstruos penetraron\nen el \x{1a,7ff,0,100}santuario del fondo del Lago\nde Hylia\x{1a,7ff,0,0}, algunos de nuestros\nsoldados quedaron dentro.
  1496 [14,96/2f/ff/1,d,4] = No me cabe duda de que se\ndejarían hasta la última escama\nluchando, pero dudo que pudieran\nresistir mucho.
  1497 [14,97/2f/ff/1,d,4] = Nuestro rey fue un gran rey,\npero el príncipe va a ser\nun digno heredero.
  1498 [14,98/2f/ff,,e/8,3,4] = Uff... Uff...
  1499 [14,99/2f/ff/2,d,4] = La lava me salvó. Sin ella, ahora\nestaría...
  149a [14,9a/2f/ff/2,d,4] = En cuanto el mundo vuelva a la\ncalma, se celebrará la ceremonia de\ncoronación del príncipe.
  149b [14,9b/2f/ff/a,5,4] = ¿Y esa roca?...
  149c [14,9c/2f/ff/1,d,4] = ¿Habéis visto la roca que hay\nhundida en el fondo?
  149d [14,9d/2f/ff,,4/2,d,4] = Parece una roca volcánica, pero...\x{1a,800,7,a}\n¿de dónde habrá salido?
  149e [14,9e/2f/ff/1,d,4] = Oí que un héroe ataviado con traje\nazul acabó con las fuerzas malignas\ninstaladas en el santuario del lago.
  149f [14,9f/2f/ff/2,d,4] = Ese héroe... ¿sois vos?
  14a0 [14,a0/2f/ff/2,d,4] = Un Goron saliendo de la lava...\x{1a,800,7,f}\nMmm... Debe de haber venido\nvolando desde la Montaña de la\nMuerte.
  14a1 [14,a1/2f/ff/5,e,4] = Estamos desconcertados ante\nla pérdida de nuestra soberana.\nTemo que cunda la desesperación.
  14a2 [14,a2/2f/ff/3,,4] = No quiero ni pensar lo que puede\nhaberle ocurrido al príncipe...
  14a3 [14,a3/2f/ff/,,4] = Un tipo enorme pasó por aquí\nbastante alterado.
  14a4 [14,a4/2f/ff/,,4] = Llevaba un pescado bajo el brazo.\nMe pregunto qué iría a hacer...
  14a5 [14,a5/2f/ff/10,b,4] = Desde hace un tiempo, muchos\nZora han visto a un monstruo de\nlas nieves merodear por aquí.
  14a6 [14,a6/2f/ff/3,,4] = Los monstruos de la montaña no\nsuelen bajar hasta aquí. ¿Qué\nhabrá venido a hacer aquí?
  14a7 [14,a7/2f/ff/11,c,4] = Desde que la reina falleció, el\norden no ha vuelto a nuestras\ntierras...
  14a8 [14,a8/2f/ff/f,a,4] = La región se ha vuelto peligrosa...\x{1a,800,7,a}\nDesde hace un tiempo tenemos que\npatrullar para salvaguardar\nnuestro territorio.
  14a9 [14,a9/2f/ff/1,d,4] = Nuestro cometido es defender\nnuestro territorio hasta que el\npríncipe Ralis regrese.
  14aa [14,aa/2f/ff/10,b,4] = El tiempo es muy malo, y la zona\nes altamente peligrosa. Vuestro fin\npuede ser muy trágico si\navanzáis sin \x{1a,7ff,0,100}algo que os guíe\x{1a,7ff,0,0}.
  14ab [14,ab/2f/ff/f,a,4] = Desde hace un tiempo hemos\nvisto a un monstruo de las\nnieves merodear por aquí.
  14ac [14,ac/2f/ff/f,a,4] = ¿Para qué querría bajar hasta aquí\nun monstruo que vive en el Pico\nNevado? No se me ocurre la razón.
  14ad [14,ad/2f/ff/10,b,4] = La región del \x{1a,7ff,0,100}Pico Nevado\x{1a,7ff,0,0}\nes muy peligrosa.
  14ae [14,ae/2f/ff/3,,4] = Últimamente no hace buen tiempo,\ny encima han visto a un monstruo\npor aquí, así que hemos decidido\naumentar los soldados de guardia.
  14af [14,af/2f/ff/3,,4] = Dicen que un monstruo ha\naparecido por el remanso.
  14b0 [14,b0/2f/ff/10,b,4] = Tal vez aún no lo sepan\nen el salón del trono...
  14b1 [14,b1/2f/ff/,,4] = Últimamente aparecen muchos\nseres extraños por la zona.
  14b2 [14,b2/2f/ff/11,c,4] = Aunque yo no he visto ninguno...\nLa gente de cerca del remanso sí.
  14b3 [14,b3/2f/ff/1,d,4] = ¿Ya os habéis enterado?\x{1a,600,20}
  14b4 [14,b4//ff/1,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  14b5 [14,b5/2f/ff/2,d,4] = Veo que estáis al tanto de todo.\nA mí me lo acaban de decir.
  14b6 [14,b6/2f/ff/2,d,4] = Pues parece que un monstruo ha\nbajado de la montaña de las nieves.\x{1a,800,7,5}\nAlguien que lo vio se lo contó a\ntodos.
  14b7 [14,b7/2f/ff/2,d,4] = Por aquí pasan a menudo seres\nextraños...\x{1a,800,7,a}\n¿Qué diantres harán por aquí?
  14b8 [14,b8/2f/ff/4,d,4] = Se ha puesto de moda ir de\nviaje a las termas de la\nMontaña de la Muerte.
  14b9 [14,b9/2f/ff/f,a,4] = Ojalá pudiera ir, pero no\npuedo moverme de aquí. Tengo\nque proteger la zona.
  14ba [14,ba//ff/,,4] = 
  14bb [14,bb//ff/,,4] = 
  14bc [14,bc//ff/,,4] = 
  14bd [14,bd//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/18/ff,,3/1,4,4] = ¡\x{1a,600,0}!\nGracias por venir.
  151a [15,1a/18/ff/3,1,4] = Gracias a vos, pude volver a mi\nregión.
  151b [15,1b/18/ff/1,1,4] = En estos momentos el sufrimiento\nlo nubla todo, pero trabajaré\npara aliviar el dolor de los míos.
  151c [15,1c/18/ff/3,4,4] = ¡Venid cuando queráis!\nSiempre seréis bienvenido.
  151d [15,1d/18/ff/1,1,4] = No estamos preparados para\nofrecer comodidades a los\nhumanos, pero sentíos como en\ncasa en la medida de lo posible.
  151e [15,1e//ff/,,4] = 
  151f [15,1f//ff/,,4] = 
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b/d/ff/7,,4] = La carta está dirigida simplemente\na "Don Zora", y no sé a quién\nentregársela.
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/37/ff/3,9,4] = ¡Por fin puedo salir, goro!\n¡Gracias!
  170e [17,e/37/ff/,,4] = Estaba echando una gorosiesta\ncuando la lava me recubrió y me\nquedé atrapado. He pasado un\ngororrato malísimo.
  170f [17,f/37/ff/3,3,4] = No te vayas, que quiero\nagradecerte lo que has\nhecho por mí, goro.
  1710 [17,10/37/ff/3,3,4] = ¡Las termas me gustan, pero esto\ntampoco está nada mal, goro!
  1711 [17,11/37/ff/,,4] = ¿Dónde estoy, goro? Para ser unas\ntermas, el agua está un poco fría...
  1712 [17,12/37/ff/3,3,4] = Aunque se está fresco...\n¡Me gusta!
  1713 [17,13/37/ff/3,3,4] = Deja ya de nadar, que quiero\nagradecerte lo que has hecho\npor mí, goro.
  1714 [17,14/37/ff/3,3,4] = Ah, ¡toma, por tu goroayuda!
  1715 [17,15/37/ff/,,4] = Solo llevaba esto...\n¿Es suficiente, goro?
  1716 [17,16/37/ff/,3,4] = ¡Toma, goro!
  1717 [17,17/37/ff/,,4] = ¡Gracias por romper la gororroca!
  1718 [17,18//ff/,,4] = 
  1719 [17,19//ff/,,4] = 
  171a [17,1a//ff/,,4] = 
  171b [17,1b//ff/,,4] = 
  171c [17,1c//ff/,,4] = 
  171d [17,1d//ff/,,4] = 
  171e [17,1e//ff/,,4] = 
  171f [17,1f//ff/,,4] = 
  1720 [17,20//ff/,,4] = 
  1721 [17,21//ff/,,4] = 
  1722 [17,22//ff/,,4] = 
  1723 [17,23//ff/,,4] = 
  1724 [17,24//ff/,,4] = 
  1725 [17,25//ff/,,4] = 
  1726 [17,26//ff/,,4] = 
  1727 [17,27//ff/,,4] = 
  1728 [17,28//ff/,,4] = 
  1729 [17,29//ff/,,4] = 
  172a [17,2a//ff/,,4] = 
  172b [17,2b//ff/,,4] = 
  172c [17,2c//ff/,,4] = 
  172d [17,2d//ff/,,4] = 
  172e [17,2e//ff/,,4] = 
  172f [17,2f//ff/,,4] = 
  1730 [17,30//ff/,,4] = 
  1731 [17,31//ff/,,4] = 
  1732 [17,32//ff/,,4] = 
  1733 [17,33//ff/,,4] = 
  1734 [17,34//ff/,,4] = 
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  173f [17,3f//ff/,,4] = 
  1740 [17,40//ff/,,4] = 
  1741 [17,41//ff/,,4] = 
  1742 [17,42//ff/,,4] = 
  1743 [17,43//ff/,,4] = 
  1744 [17,44//ff/,,4] = 
  1745 [17,45//ff/,,4] = 
  1746 [17,46//ff/,,4] = 
  1747 [17,47//ff/,,4] = 
  1748 [17,48//ff/,,4] = 
  1749 [17,49//ff/,,4] = 
  174a [17,4a//ff/,,4] = 
  174b [17,4b//ff/,,4] = 
  174c [17,4c//ff/,,4] = 
  174d [17,4d//ff/,,4] = 
  174e [17,4e//ff/,,4] = 
  174f [17,4f//ff/,,4] = 
  1750 [17,50//ff/,,4] = 
  1751 [17,51//ff/,,4] = 
  1752 [17,52//ff/,,4] = 
  1753 [17,53//ff/,,4] = 
  1754 [17,54//ff/,,4] = 
  1755 [17,55//ff/,,4] = 
  1756 [17,56//ff/,,4] = 
  1757 [17,57//ff/,,4] = 
  1758 [17,58//ff/,,4] = 
  1759 [17,59//ff/,,4] = 
  175a [17,5a//ff/,,4] = 
  175b [17,5b//ff/,,4] = 
  175c [17,5c//ff/,,4] = 
  175d [17,5d//ff/,,4] = 
  175e [17,5e//ff/,,4] = 
  175f [17,5f//ff/,,4] = 
  1760 [17,60//ff/,,4] = 
  1761 [17,61//ff/,,4] = 
  1762 [17,62//ff/,,4] = 
  1763 [17,63//ff/,,4] = 
  1764 [17,64//ff/,,4] = 
  1765 [17,65//ff/,,4] = 
  1766 [17,66//ff/,,4] = 
  1767 [17,67//ff/,,4] = 
  1768 [17,68//ff/,,4] = 
  1769 [17,69//ff/,,4] = 
  176a [17,6a//ff/,,4] = 
  176b [17,6b//ff/,,4] = 
  176c [17,6c//ff/,,4] = 
  176d [17,6d//ff/,,4] = 
  176e [17,6e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff/1f,1f,4] = Yo creo que por aquí podrías\nsubir... \x{1a,800,7,f}¡Vamos a intentarlo!
  1772 [17,72/15,d/ff/1f,1f,4] = ¡No te vayas a resbalar, que es muy\nfácil caerse!
  1773 [17,73/15,d/ff/1f,1f,4] = Oh...
  1774 [17,74/15,d/ff/1f,1f,4] = ¡Eh!\x{1a,800,7,a} ¡Podemos subir por aquí!
  1775 [17,75/15,d/ff/24,20,4] = ¡Caramba!
  1776 [17,76/15,d/ff/1f,20,4] = ¡Mira ahí abajo!\x{1a,800,7,a} ¡Mira!
  1777 [17,77/15,d/ff/22,22,4] = Esos son...\n\x{1a,800,7,a}¡Son Zora!
  1778 [17,78/15,d/ff/1f,1f,4] = ¡No me lo puedo creer!\x{1a,800,7,a}\n¿Pero cómo?... \x{1a,800,7,a}¿Qué habrá\nocurrido?
  1779 [17,79/15,d/ff/1f,1f,4] = Oye, ¿qué hacemos?\n\x{1a,800,7,a}No podemos dejarles así...
  177a [17,7a/15,d/ff/1f,24,4] = Creo que tendremos que fundir\nel hielo de algún modo.
  177b [17,7b/15,d/ff/1f,1f,4] = Aquí no vamos a poder resolver\nnada. \x{1a,800,7,a}Vamos a pensar a\notra parte.
  177c [17,7c/15,d/ff/1f,1f,4] = Ahora podemos aprovechar el\n\x{1a,7ff,0,100}portal \x{1a,7ff,0,0}que se ha creado aquí y\nbuscar una forma de derretir\nel hielo...
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  178f [17,8f//ff/,,4] = 
  1790 [17,90//ff/,,4] = 
  1791 [17,91//ff/,,4] = 
  1792 [17,92//ff/,,4] = 
  1793 [17,93//ff/,,4] = 
  1794 [17,94//ff/,,4] = 
  1795 [17,95//ff/,,4] = 
  1796 [17,96//ff/,,4] = 
  1797 [17,97//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/33/ff/,,4] = ¡Me alegro de que hayas venido!
  1b5a [1b,5a/33/ff,,1/,,4] = ¡Me llamo \x{1a,7ff,0,200}Rosita\x{1a,7ff,0,0} y llevo el muelle\nde pesca!
  1b5b [1b,5b/33/ff/,,4] = Aquí puedes o subir a la barca y\n\x{1a,7ff,0,100}pescar con señuelo\x{1a,7ff,0,0}, o bien \x{1a,7ff,0,100}pescar\ncon boya \x{1a,7ff,0,0}desde la orilla.\n¿Qué vas a hacer hoy? \x{1a,600,20}
  1b5c [1b,5c/33/ff/,,4] = \x{1a,700,8,100}Pescar con señuelo\n\x{1a,700,8,200}Pescar con boya
  1b5d [1b,5d/33/ff,,2/,,4] = ¡Vale!\nPues súbete conmigo a la barca.
  1b5e [1b,5e/33/ff,,2/,,4] = ¡Vale!\nPues vamos al punto de pesca.
  1b5f [1b,5f/33,d/ff,,6/22,20,4] = ¿Qué?...\n¡No me preguntes a mí sobre cosas\nde pescar! ¡Pregúntale a esta!
  1b60 [1b,60/33/ff,,3/,,4] = ¡Enhorabuena por la pesca!\nEs una \x{1a,7ff,0,300}lubina de Hyrule\x{1a,7ff,0,0}.\nPor aquí se pillan bastantes.
  1b61 [1b,61/33/ff,,4/,,4] = \x{1a,a03,0,0,1f6}Tendrá unos... \x{1a,605,8} más o\nmenos. Pulsa \x{1a,600,a} para soltarla y\nseguir pescando.
  1b62 [1b,62/33/ff,,4/,,4] = Tendrá unos \x{1a,605,8}, más o\nmenos. Pulsa \x{1a,603,1} para soltarla\ny seguir pescando.
  1b63 [1b,63/33/ff,,5/,,4] = ¡Ah!\nOtra \x{1a,7ff,0,300}lubina de Hyrule\x{1a,7ff,0,0}.
  1b64 [1b,64/33/ff,,4/,,4] = \x{1a,a03,0,0,1f9}Tendrá \x{1a,605,8}, ¿no?\nUn tamaño más bien normalito...\nBueno, suéltala con \x{1a,600,a}\ny sigue.
  1b65 [1b,65/33/ff,,4/,,4] = Tendrá \x{1a,605,8}, ¿no?\nUn tamaño más bien normalito...\nBueno, suéltala con \x{1a,603,1} y sigue.
  1b66 [1b,66/33/ff,,6/,,4] = ¡QUÉ GRANDE!
  1b67 [1b,67/33/ff,,4/,,4] = \x{1a,a03,0,0,217}Será de... \x{1a,605,8}.\nPero todavía los hay mayores.\nVenga, deja el pez con \x{1a,600,a}.
  1b68 [1b,68/33/ff,,3/,,4] = ¡Anda, lo que ha picado!\nEste pez se llama \x{1a,7ff,0,300}lucio de Hylia\x{1a,7ff,0,0}, y\núltimamente es muy popular entre\nlos fanáticos de la pesca.
  1b69 [1b,69/33/ff,,4/,,4] = \x{1a,a03,0,0,1fe}Tendrá unos \x{1a,605,8}, ¿no?\nAhora no te lo puedes quedar, así\nque suéltalo con \x{1a,600,a}.
  1b6a [1b,6a/33/ff,,4/,,4] = Tendrá unos \x{1a,605,8}, ¿no?\nAhora no puedes quedarte el pez,\nasí que suéltalo con \x{1a,603,1}.
  1b6b [1b,6b/33/ff,,7/,,4] = Genial...\n¡Otro \x{1a,7ff,0,300}lucio de Hylia\x{1a,7ff,0,0}!
  1b6c [1b,6c/33/ff/,,4] = ¿No serás pescador profesional?
  1b6d [1b,6d/33/ff,,8/,,4] = ¡NO ME LO PUEDO CREER!
  1b6e [1b,6e/33/ff,,7/,,4] = ¡Es una legendaria... \x{1a,7ff,0,300}\x{1a,800,7,f}locha\nde Hyrule\x{1a,7ff,0,0}! Ni siquiera sabía que\naquí hubiera...
  1b6f [1b,6f/33/ff,,6/,,4] = ¡POR LAS ESCAMAS DE UN ZORA!
  1b70 [1b,70/33/ff,,7/,,4] = Otra \x{1a,7ff,0,300}locha de Hyrule\x{1a,7ff,0,0}...\nAh... ¿Pero quién eres tú?\n¿La leyenda viviente de la pesca?
  1b71 [1b,71/33/ff/,,4] = Vaya... \nun \x{1a,7ff,0,300}siluro de Ordon...\n\x{1a,7ff,0,0}\x{1a,8ff,1,4b}No son muy apreciados, que digamos...
  1b72 [1b,72/33/ff/,,4] = Vale que son monos, pero también\nson un pelín viscosos...
  1b73 [1b,73/33/ff,,4/,,4] = \x{1a,a03,0,0,208}Es grande, tendrá... \x{1a,605,8}.\n¡Venga, devuélvelo con \x{1a,600,a}!
  1b74 [1b,74/33/ff,,4/,,4] = Es grande, tendrá... \x{1a,605,8}.\n¡Venga, devuélvelo con \x{1a,603,1}!
  1b75 [1b,75/33/ff,,9/,,4] = \x{1a,8ff,1,96}AH...\n\x{1a,8ff,1,64}Otro \x{1a,7ff,0,300}siluro\x{1a,7ff,0,0} no...
  1b76 [1b,76/33/ff,,4/,,4] = \x{1a,a03,0,0,20b}Esto... digamos, ¿\x{1a,605,8}?\n¡Vamos, suéltalo con \x{1a,600,a} y a por\notro!
  1b77 [1b,77/33/ff,,4/,,4] = Esto... digamos, ¿\x{1a,605,8}?\n¡Va, vamos, suéltalo con \x{1a,603,1} y\na por otro!
  1b78 [1b,78/33/ff/,,4] = ¡Huy, casi!\nNo has logrado que \x{1a,7ff,0,100}pique\x{1a,7ff,0,0}, ¿eh?
  1b79 [1b,79/33/ff/,,4] = \x{1a,a03,0,0,20e}¡En cuanto pique un pez, pulsa\nrápidamente \x{1a,600,b} y mueve \x{1a,600,19}\x{1a,600,17}\npara subir la caña y enganchar\nel anzuelo!
  1b7a [1b,7a/33/ff/,,4] = ¡En cuanto pique un pez, sube la\ncaña con \x{1a,603,11} para tirar del anzuelo!
  1b7b [1b,7b/33/ff/,,4] = Anda... ¿Se te ha escapado el pez?
  1b7c [1b,7c/33/ff/,,4] = \x{1a,a03,0,0,211}En cuanto pique, pulsa \x{1a,600,b}, para\nque el sedal no se afloje.
  1b7d [1b,7d/33/ff/,,4] = En cuanto pique, usa el \x{1a,7ff,0,100}Nunchuk\n\x{1a,7ff,0,0}para que el sedal no se afloje.
  1b7e [1b,7e/33/ff/,,4] = Oh...\nSe te ha escapado saltando...
  1b7f [1b,7f/33/ff/,,4] = ¡Pero si es de lo más básico de la\npesca! Si el pez salta, \x{1a,7ff,0,100}baja la caña\n\x{1a,7ff,0,0}y le costará más escaparse.
  1b80 [1b,80/33/ff/,,4] = ¡Uy, por qué poquito!
  1b81 [1b,81/33/ff/,,4] = \x{1a,a03,0,0,216}Cuando hayas acercado el pez lo\nsuficiente a la barca y veas la señal\n\x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}, pulsa \x{1a,600,a}.
  1b82 [1b,82/33/ff/,,4] = Cuando hayas acercado el pez lo\nsuficiente a la barca, y veas la\nseñal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}, pulsa \x{1a,7ff,0,100}\x{1a,603,1}\x{1a,7ff,0,0} y \x{1a,7ff,0,100}\x{1a,603,2} \x{1a,7ff,0,0}a la vez.
  1b83 [1b,83/33/ff,,4/,,4] = Será de... \x{1a,605,8}.\nPero todavía los hay mayores.\nVenga, suelta el pez con \x{1a,603,1}.
  1b84 [1b,84/33,,1/ff/,,4] = ¿Cambiamos el modo de pesca?\x{1a,600,20}
  1b85 [1b,85/33/ff/,,4] = \x{1a,700,8,100}Continuar\n\x{1a,700,8,200}Pescar con boya
  1b86 [1b,86/33/ff/,,4] = \x{1a,700,8,100}Continuar\n\x{1a,700,8,200}Pescar con señuelo
  1b87 [1b,87/33/ff,,a/,,4] = ¡Ah, no! ¡Por ahí es peligroso!
  1b88 [1b,88/33/ff,,a/,,4] = ¡Lo digo en serio!
  1b89 [1b,89/33/ff,,5/,,4] = \x{1a,a03,0,0,21e}Ah, una \x{1a,7ff,0,200}agalla verde\x{1a,7ff,0,0}.\n¡Un pez fácil de pescar para los\nprincipiantes! Suéltala con \x{1a,600,a}\ny vamos a pescar otro.
  1b8a [1b,8a/33/ff,,5/,,4] = Ah, una \x{1a,7ff,0,200}agalla verde\x{1a,7ff,0,0}.\n¡Un pez fácil de pescar para los \nprincipiantes! Suéltala con \x{1a,603,1} y\nvamos a pescar otro.
  1b8b [1b,8b/33/ff/,,4] = Eh, y cuando termines de verlo,\npulsa \x{1a,603,1} para soltarlo.
  1b8c [1b,8c/33/ff,,5/,,4] = \x{1a,a03,0,0,221}Ah, ¿otra \x{1a,7ff,0,200}agalla verde\x{1a,7ff,0,0}?\nDéjala ir con \x{1a,600,a} y a por otra.
  1b8d [1b,8d/33/ff,,5/,,4] = Ah, ¿otra \x{1a,7ff,0,200}agalla verde\x{1a,7ff,0,0}?\nDéjala ir con \x{1a,603,1} y a por otra.
  1b8e [1b,8e/33/ff/,,4] = ¿Eh?
  1b8f [1b,8f/33/ff/,,4] = Una bota...
  1b90 [1b,90/33/ff,,b/,,4] = ¡Ja, ja, ja!\n¡Menos mal que no es de hierro\no nos habrías hundido la barca!
  1b91 [1b,91/33/ff/,,4] = \x{1a,a03,0,0,226}¡Eh, no la devuelvas!\n¡Échala a la basura con \x{1a,600,a}!
  1b92 [1b,92/33/ff/,,4] = ¡Eh, no la devuelvas!\n¡Échala a la basura con \x{1a,603,1}!
  1b93 [1b,93/33/ff,,e/,,4] = Puaj... Otra bota...\n\x{1a,8ff,1,55}¿Pero de quién será esto...?
  1b94 [1b,94/33/ff/,,4] = \x{1a,a03,0,0,229}Perdona, ¿podrías echarla a la\nbasura con \x{1a,600,a}?... Me da palo,\nparece que te esté haciendo limpiar\nel muelle...
  1b95 [1b,95/33/ff/,,4] = Perdona, ¿podrías echarla a la\nbasura con \x{1a,603,1}? Me da palo,\nparece que te esté haciendo limpiar\nel muelle...
  1b96 [1b,96/33/ff/,,4] = \x{1a,a03,0,0,232}Cuando quieras empezar a pescar,\ncoge la caña con \x{1a,600,b} y usa \x{1a,600,1d} para\ndecidir en qué dirección quieres\ntirarla.
  1b97 [1b,97/33/ff/,,4] = \x{1a,a03,0,0,233}Luego pulsa \x{1a,600,c}\x{1a,600,17} y suéltalo\nde golpe para lanzar el anzuelo.
  1b98 [1b,98/33/ff/,,4] = \x{1a,a03,0,0,234}Cuando el señuelo caiga en el\nagua, puedes atraer a los peces\ncon \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}, y recoger sedal con \x{1a,600,b}.
  1b99 [1b,99/33/ff/,,4] = \x{1a,a03,0,0,235}¡Cuando el pez lance una picada,\npulsa inmediatamente \x{1a,600,b} y, sin\nsoltarlo, levanta la caña con \x{1a,600,19}\x{1a,600,17}\npara enganchar al pez!
  1b9a [1b,9a/33/ff/,,4] = \x{1a,a03,0,0,236}Cuando pique un pez,\nlevanta rápidamente la caña y\nacércalo con \x{1a,600,b}.
  1b9b [1b,9b/33/ff/,,4] = ¡Pero tienes que estar muy atento!\n¡Si el pez salta, baja la caña para\nque no se suelte del anzuelo!
  1b9c [1b,9c/33/ff/,,4] = \x{1a,a03,0,0,237}Cuando hayas acercado el pez\nlo suficiente y veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0},\npulsa \x{1a,600,a} para hacerte con él.
  1b9d [1b,9d/33/ff/,,4] = ¡Bueno, suerte!
  1b9e [1b,9e/33/ff/,,4] = Cuando quieras empezar a pescar,\ncoge la caña con \x{1a,603,2} y elige con \x{1a,600,1d} \nla dirección en la que quieres\ntirarla.
  1b9f [1b,9f/33/ff/,,4] = Luego, mantén pulsado \x{1a,603,1}, \x{1a,7ff,0,100}levanta\nla caña\x{1a,7ff,0,0} con \x{1a,603,11} y tira el señuelo\nhacia delante con un golpe de\nmuñeca a la vez que sueltas \x{1a,603,1}.
  1ba0 [1b,a0/33/ff/,,4] = Cuando el señuelo caiga al agua,\npuedes moverlo para atraer a los\npeces con \x{1a,603,11} e ir recogiendo\ncarrete con el \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba1 [1b,a1/33/ff/,,4] = ¡Si pica un pez, levanta la caña\nenseguida poniendo \x{1a,603,11} en \nvertical!
  1ba2 [1b,a2/33/ff/,,4] = Cuando lo tengas bien pillado,\nmantén levantada la caña y vete\nacercándolo poco a poco rotando\nel \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  1ba3 [1b,a3/33/ff/,,4] = Si consigues acercarlo lo suficiente\ny ves la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}, ¡pulsa en ese\ninstante \x{1a,7ff,0,100}\x{1a,603,1} \x{1a,7ff,0,0}y\x{1a,7ff,0,100} \x{1a,603,2} a la vez\x{1a,7ff,0,0}!
  1ba4 [1b,a4/33/ff/,,4] = Lanza la caña a la orilla, que es\ndonde suele haber más peces.
  1ba5 [1b,a5/33/ff/,,4] = \x{1a,a03,0,0,23a}Si cuando lanzas ves que no hay\npeces, recoge el sedal rápidamente\ncon \x{1a,600,12}\x{1a,600,17} y cambia de lugar.
  1ba6 [1b,a6/33/ff/,,4] = Si cuando lanzas ves que no hay\npeces, recoge rápidamente el sedal\ngirando el \x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}y cambia de\nlugar.
  1ba7 [1b,a7/33/ff/,,4] = \x{1a,a03,0,0,23c}Una vez pescando, puedes cambiar\nla posición de la cámara con \x{1a,600,c}. \n¡Prueba a ver qué tal!
  1ba8 [1b,a8/33/ff/,,4] = Una vez pescando, puedes cambiar\nla posición de la cámara con \x{1a,600,13}. \n¡Prueba a ver qué tal!
  1ba9 [1b,a9/33/ff/,,4] = Para atraer a los peces, es básico\nmover el señuelo de modo natural,\nllevándolo a un lado y dejándolo\nluego quieto. ¡Pruébalo!
  1baa [1b,aa/33/ff/,,4] = Si lo mueves demasiado\ndeprisa, o se mantiene quieto\ndemasiado tiempo, el pez se irá.\n¡Mucho ojo!
  1bab [1b,ab/33/ff/,,4] = \x{1a,a03,0,0,242}¡Tira la caña con \x{1a,600,b}!
  1bac [1b,ac/33/ff/,,4] = \x{1a,a03,0,0,243}Luego fíjate muuuy bien en la boya.\n¡Si se hunde, pulsa \x{1a,600,c}\x{1a,600,17} rápido!\nSi ha picado el pez, lo mejor\nes cogerlo cuanto antes.
  1bad [1b,ad/33/ff/,,4] = \x{1a,a03,0,0,244}Si lo tienes bien pillado, ve\nrecogiendo sedal con \x{1a,600,c}\x{1a,600,17}.
  1bae [1b,ae/33/ff/,,4] = Cuando lances la caña, \x{1a,7ff,0,100}da un golpe\nde muñeca hacia delante con \x{1a,7ff,0,0}\x{1a,603,11}\ny mantenla abajo hasta que la boya\ndé en el agua.
  1baf [1b,af/33/ff/,,4] = Luego fíjate muuuy bien en la boya.\n¡Si se hunde, \x{1a,7ff,0,100}levanta \x{1a,7ff,0,0}\x{1a,603,11} rápido!\nSi ha picado el pez, lo mejor\nes cogerlo cuanto antes.
  1bb0 [1b,b0/33/ff/,,4] = Si lo tienes bien pillado, mantén \x{1a,603,11}\nlevantado y recoge sedal.
  1bb1 [1b,b1/33/ff/,,4] = Ojo, que si tienes algo en medio,\nno podrás lanzar la caña, ¿eh?
  1bb2 [1b,b2/33/ff,,e/,,4] = ¡Pero si está empapado!\n¡Eh, eso es peligroso y además\nespantas a todos los peces!
  1bb3 [1b,b3/33/ff,,5/,,4] = Oh, una cría de \x{1a,7ff,0,300}lubina de Hyrule\x{1a,7ff,0,0}.\n¡Qué mona!
  1bb4 [1b,b4/33/ff/,,4] = ¡Suéltala, ya la pescaremos con\nseñuelo cuando sea más grande!
  1bb5 [1b,b5/33/ff,,5/,,4] = ¡Anda, otra cría de \x{1a,7ff,0,300}lubina\x{1a,7ff,0,0}!\nBueno, a soltarla...
  1bb6 [1b,b6/33/ff,,5/,,4] = ¡Oh!\n¡Una cría de \x{1a,7ff,0,300}lucio de Hylia\x{1a,7ff,0,0}!
  1bb7 [1b,b7/33/ff/,,4] = Me la quedaría para mi acuario...,\npero por esta vez la devolveremos.
  1bb8 [1b,b8/33/ff,,5/,,4] = ¡Ah, otra cría de\x{1a,7ff,0,300} lucio\x{1a,7ff,0,0}!\nMmm...\nLa soltaremos, pero qué pena...
  1bb9 [1b,b9/33/ff,,3/,,4] = ¡Increíble!\n¡Una cría de \x{1a,7ff,0,300}locha de Hyrule\x{1a,7ff,0,0}!
  1bba [1b,ba/33/ff/,,4] = Una leyenda entre las leyendas...\nDe mayor valdrá mucho,\nasí que la devolveremos.
  1bbb [1b,bb/33/ff,,3/,,4] = ¡Venga ya! ¡Otra cría de \x{1a,7ff,0,300}locha\nde Hyrule\x{1a,7ff,0,0}!
  1bbc [1b,bc/33/ff/,,4] = No lo haces nada mal...\nPero la devolveremos porque de\nmayor valdrá mucho.
  1bbd [1b,bd/33/ff/,,4] = Oh... Un cría de \x{1a,7ff,0,300}siluro de Ordon\x{1a,7ff,0,0}.\nCuando son así de pequeñitos,\ntodavía son bastante monos,\n¿no te parece?
  1bbe [1b,be/33/ff/,,4] = ¿Otro \x{1a,7ff,0,300}siluro\x{1a,7ff,0,0} pequeño?\nMe está entrando hambre de\nverlos...
  1bbf [1b,bf/33/ff/,,4] = Podríamos hacerlo a la parrilla,\npero no tenemos tiempo, así que\nlo devolveremos.
  1bc0 [1b,c0/33/ff/,,4] = ¿Verdad que son monos esos\npatos? ¡Pues son míos!\n¡Los estoy criando aquí!
  1bc1 [1b,c1/33/ff/,,4] = Para buscar un punto, mueve la\nbarca. ¡Pero cuidado, si te acercas\ndemasiado, espantarás a los peces!
  1bc2 [1b,c2/33/ff/,,4] = Mi lugar preferido es debajo del\npuente natural que hay en medio\ndel lago. Eso sí, si buscas peces\ngrandes, acércate a la cascada.
  1bc3 [1b,c3/33/ff,,c/,,4] = ¡Oh, una libélula!
  1bc4 [1b,c4//ff/,,4] = 
  1bc5 [1b,c5//ff/,,4] = 
  1bc6 [1b,c6//ff/,,4] = 
  1bc7 [1b,c7//ff/,,4] = 
  1bc8 [1b,c8//ff/,,4] = 
  1bc9 [1b,c9//ff/,,4] = 
  1bca [1b,ca//ff/,,4] = 
  1bcb [1b,cb//ff/,,4] = 
  1bcc [1b,cc//ff/,,4] = 
  1bcd [1b,cd//ff/,,4] = 
  1bce [1b,ce//ff/,,4] = 
  1bcf [1b,cf//ff/,,4] = 
  1bd0 [1b,d0//ff/,,4] = 
  1bd1 [1b,d1//ff/,,4] = 
  1bd2 [1b,d2//ff/,,4] = 
  1bd3 [1b,d3//ff/,,4] = 
  1bd4 [1b,d4//ff/,,4] = 
  1bd5 [1b,d5//ff/,,4] = 
  1bd6 [1b,d6//ff/,,4] = 
  1bd7 [1b,d7//ff/,,4] = 
  1bd8 [1b,d8//ff/,,4] = 
  1bd9 [1b,d9//ff/,,4] = 
  1bda [1b,da//ff/,,4] = 
  1bdb [1b,db//ff/,,4] = 
  1bdc [1b,dc//ff/,,4] = 
  1bdd [1b,dd//ff/,,4] = 
  1bde [1b,de//ff/,,4] = 
  1bdf [1b,df//ff/,,4] = 
  1d4c [1d,4c//ff/,,4] = 
  1d4d [1d,4d/33/ff/,,4] = ¿Qué vas a hacer?\x{1a,600,20}
  1d4e [1d,4e/33/ff/,,4] = \x{1a,700,9,100}Continuar\n\x{1a,700,9,200}Cambiar de señuelo\n\x{1a,700,9,300}Dejar de pescar
  1d4f [1d,4f/33/ff/,,4] = ¿De verdad quieres dejarlo?\x{1a,600,20}
  1d50 [1d,50/33/ff/,,4] = \x{1a,700,8,200}Sí\n\x{1a,700,8,100}No
  1d51 [1d,51/3,,1/ff/,,4] = ¿Qué haces ahora?\x{1a,600,20}
  1d52 [1d,52/3,,1/ff/,,4] = \x{1a,700,9,100}Continuar\n\x{1a,700,9,200}Cambiar de señuelo\n\x{1a,700,9,300}Dejar de pescar
  1d53 [1d,53/3,,1/ff/,,4] = ¿En serio lo vas a dejar?\x{1a,600,20}
  1d54 [1d,54/3,,1/ff/,,4] = \x{1a,700,8,200}Sí\n\x{1a,700,8,100}No
  1d55 [1d,55/3,,1/ff/,,4] = \x{1a,7ff,0,200}Señuelo de rana\n\x{1a,7ff,0,0}Imprescindible donde hay lubinas.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d56 [1d,56/3,,1/ff/,,4] = \x{1a,7ff,0,800}Señuelo nadador\n\x{1a,7ff,0,0}Su zigzagueo a izquierda y derecha\natrae a muchos peces.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d57 [1d,57/3,,1/ff/,,4] = \x{1a,7ff,0,800}Señuelo sonoro\n\x{1a,7ff,0,0}Su reclamo acústico atrae a peces\ngrandes en aguas profundas.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d58 [1d,58/3,,1/ff/,,4] = \x{1a,7ff,0,800}Señuelo con hélice\n\x{1a,7ff,0,0}El sonido de su hélice atrae\na los peces nerviosos.\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d59 [1d,59/3,,1/ff/,,4] = \x{1a,7ff,0,100}Señuelo de fondo\n\x{1a,7ff,0,0}Las normas de aquí prohíben\nusarlo... \x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d5a [1d,5a/33/ff/,,4] = \x{1a,800,7,a}¿Eh...?\n\x{1a,800,7,19}¿Te he dejado yo ese?
  1d5b [1d,5b/33/ff,,6/,,4] = \x{1a,600,1}¡AAAH!\x{1a,8ff,1,7d}\x{1a,600,2}
  1d5c [1d,5c/33/ff/,,4] = Eh... \x{1a,800,7,f}¡Aquí no puedes usar\nseñuelo de fondo!\x{1a,800,7,a} ¡Está prohibido!
  1d5d [1d,5d/33/ff/,,4] = ¿De dónde lo has sacado?\n\x{1a,800,7,a}No, \x{1a,800,7,14}¡aquí no se puede usar!
  1d5e [1d,5e/33/ff,,11/,,4] = \x{1a,600,1}¡ENTRÉGAMELO!\x{1a,8ff,1,96}\x{1a,600,2}
  1d5f [1d,5f/33/ff,,c/,,4] = ¡Oh, una libélula!
  1d60 [1d,60/3,,1/ff/,,4] = \x{1a,a03,0,0,47d}\x{1a,7ff,0,200}Manual de pesca con señuelo\n(por Rosita)\x{1a,7ff,0,0}\n¿Qué quieres leer?\n\x{1a,7ff,0,700}(\x{1a,600,b} Volver a la pesca.)\x{1a,7ff,0,0}\x{1a,600,20}
  1d61 [1d,61/3,,1/ff/,,4] = \x{1a,700,9,100}Tirar la caña\n\x{1a,700,9,200}Arrastrar el señuelo\n\x{1a,700,9,300}Capturar el pez
  1d62 [1d,62/3,,1/ff/,,4] = \x{1a,a03,0,0,47e}\x{1a,7ff,0,200}Tirar la caña - I\x{1a,7ff,0,0}\nPulsa \x{1a,600,b} para coger la caña y\nusa \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} para elegir la dirección\nen la que vas a lanzar.
  1d63 [1d,63/3,,1/ff/,,4] = \x{1a,a03,0,0,47f}\x{1a,7ff,0,200}Tirar la caña - II\n\x{1a,7ff,0,0}Pulsa \x{1a,600,c}\x{1a,600,17} y luego suéltalo\npara echar el anzuelo.
  1d64 [1d,64/3,,1/ff/,,4] = \x{1a,a03,0,0,480}\x{1a,7ff,0,200}Arrastrar el señuelo - I\n\x{1a,7ff,0,0}Usa \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} para acercar poco\na poco el señuelo y atraer a los\npeces.
  1d65 [1d,65/3,,1/ff/,,4] = \x{1a,7ff,0,200}Arrastrar el señuelo - II\n\x{1a,7ff,0,0}Es fundamental mover el señuelo\nsuavemente, ni muy deprisa,\nni muy despacio.
  1d66 [1d,66/3,,1/ff/,,4] = \x{1a,a03,0,0,481}\x{1a,7ff,0,200}Arrastrar el señuelo - III\n\x{1a,7ff,0,0}Pulsa \x{1a,600,b} para ir recogiendo sedal.\nPulsa \x{1a,603,a} para recogerlo\nrápidamente.
  1d67 [1d,67/3,,1/ff/,,4] = \x{1a,a03,0,0,482}\x{1a,7ff,0,200}Capturar el pez - I\x{1a,7ff,0,0}\nCuando pique el pez, mantén\npulsado \x{1a,600,b} y tira hacia atrás de la\ncaña con \x{1a,600,19}\x{1a,600,17} para \x{1a,7ff,0,100}engancharlo\x{1a,7ff,0,0}.
  1d68 [1d,68/3,,1/ff/,,4] = \x{1a,a03,0,0,483}\x{1a,7ff,0,200}Capturar el pez - II\x{1a,7ff,0,0}\nCon el pez \x{1a,7ff,0,100}enganchado\x{1a,7ff,0,0}, mantén la\ncaña levantada y sigue pulsando \x{1a,600,b}.\nProcura que no se afloje el sedal.
  1d69 [1d,69/3,,1/ff/,,4] = \x{1a,a03,0,0,484}\x{1a,7ff,0,200}Capturar el pez - III\n\x{1a,7ff,0,0}Cuando salte el pez, usa \x{1a,600,18}\x{1a,600,16}\npara que no se suelte el anzuelo.
  1d6a [1d,6a/3,,1/ff/,,4] = \x{1a,a03,0,0,485}\x{1a,7ff,0,200}Capturar el pez - IV\x{1a,7ff,0,0}\nCuando el pez esté cerca de la\nbarca, pulsa \x{1a,600,a} en cuanto veas\nla señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}.
  1d6b [1d,6b/3/ff/,,4] = \x{1a,700,8,100}Guardar\n\x{1a,700,8,200}Soltar
  1d6c [1d,6c/33/ff,,7/,,4] = ¡Oh! ¡Tu primera pesca usando\nseñuelo! \x{1a,800,7,a}¡Esto es para recordarlo!
  1d6d [1d,6d/33/ff/,,4] = ¡Enhorabuena!\nEs el pez más común cerca del\nmuelle, una \x{1a,7ff,0,200}lubina de Hyrule\x{1a,7ff,0,0}.
  1d6e [1d,6e/33/ff/,,4] = ¡Debe de tener unos \x{1a,605,8}!\n¿Qué vas a hacer?\x{1a,600,20}
  1d6f [1d,6f/33/ff/,,4] = ¡Oh! ¡Hala!\n\x{1a,800,7,f}¡Este pez se llama \x{1a,7ff,0,200}lucio de Hylia\x{1a,7ff,0,0}!\nLos pescadores de la zona están\nlocos por pillar uno.
  1d70 [1d,70/33/ff,,4/,,4] = Tendrá... \x{1a,605,8}.\n¿Bueno, y ahora?\x{1a,600,20}
  1d71 [1d,71/33/ff/,,4] = Vaya... \x{1a,800,7,a}Un \x{1a,7ff,0,200}siluro de Ordon\x{1a,7ff,0,0}.\n\x{1a,800,7,f}\x{1a,8ff,1,4b}No son muy populares...
  1d72 [1d,72/33/ff/,,4] = Vale, no te niego que sean monos, \npero también son un pelín\nviscosos...
  1d73 [1d,73/33/ff,,4/,,4] = Medirá \x{1a,605,8} más o menos.\n¿Qué vas a hacer con él?...\x{1a,600,20}
  1d74 [1d,74/33/ff,,10/,,4] = \x{1a,600,1}¡INCREÍBLE!\x{1a,8ff,1,96}\x{1a,600,2}
  1d75 [1d,75/33/ff/,,4] = Es... \x{1a,800,7,a}¡es una de las\nlegendarias \x{1a,800,7,f}\x{1a,7ff,0,200}lochas de Hyrule\x{1a,7ff,0,0}!
  1d76 [1d,76/33/ff/,,4] = ¿La has pescado así por las\nbuenas? \x{1a,800,7,f}No... no es posible...
  1d77 [1d,77/33/ff/,,4] = Increíble... \x{1a,800,7,a}Desde ahora te voy\na llamar \x{1a,600,0}, ¡el maestro\npescador!
  1d78 [1d,78/33/ff/,,4] = Ah,\x{1a,800,7,a} es verdad...\n\x{1a,800,7,a}Me he emocionado tanto\nque no he medido el pez...
  1d79 [1d,79/33/ff/,,4] = Esto... \x{1a,800,7,a}\x{1a,605,8} más o menos...\n\x{1a,800,7,a}Y...\x{1a,800,7,a} y... \x{1a,800,7,a}¿y qué vas a hacer ahora?\x{1a,600,20}
  1d7a [1d,7a/33/ff/,,4] = ¡Ah, una lubina de Hyrule!\nQué grande, tendrá unos \x{1a,605,8},\naproximadamente.
  1d7b [1d,7b/33/ff/,,4] = Con este pez bates el récord, así\nque puedes quedártelo si quieres.\n¿Qué me dices?\x{1a,600,20}
  1d7c [1d,7c/33/ff/,,4] = ¡Oh, un lucio de Hylia!\nDebe de medir \x{1a,605,8}.
  1d7d [1d,7d/33/ff/,,4] = Con este pez bates el récord, así\nque puedes quedártelo si quieres.\n¿Qué me dices?\x{1a,600,20}
  1d7e [1d,7e/33/ff/,,4] = ¡Vaya! ¡Un sirulo de Ordon!\n¡Y de \x{1a,605,8}!
  1d7f [1d,7f/33/ff/,,4] = ¡Este bate el récord!\nPuedes quedártelo si quieres.\n¿Qué me dices?\x{1a,600,20}
  1d80 [1d,80/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}¡GUAU!\x{1a,600,2}
  1d81 [1d,81/33/ff/,,4] = Ha... ¡has vuelto a pescar \n\x{1a,800,7,14}otra locha de Hyrule!
  1d82 [1d,82/33/ff/,,4] = ¡He podido ver con mis propios\nojos cómo la pillabas!\n\x{1a,800,7,f}¡Es fantástico!
  1d83 [1d,83/33/ff/,,4] = ¡Tiene unos...\x{1a,800,7,1e} \x{1a,605,8}!\n\x{1a,800,7,a}¡Aún puede haberlas más grandes!\n¿Qué vas a hacer? \x{1a,800,7,a}¿Eh?\x{1a,600,20}
  1d84 [1d,84/33/ff/,,4] = Qué...\n\x{1a,800,7,f}¿Qué haces?
  1d85 [1d,85/33/ff,,3/,,4] = ¡Ah, una lubina de Hyrule!
  1d86 [1d,86/33/ff/,,4] = Será de unos \x{1a,605,8}...\nEs un pez pequeñito, mejor\nsuéltalo...
  1d87 [1d,87/33/ff,,3/,,4] = ¡Oh, un lucio de Hylia!
  1d88 [1d,88/33/ff/,,4] = Ah, pero solo tiene \x{1a,605,8}...\nEs más pequeño que los que has\nguardado hasta ahora, mejor\nsuéltalo.
  1d89 [1d,89/33/ff,,9/,,4] = ¡Ah!\n\x{1a,800,7,a}Un siluro de Ordon.
  1d8a [1d,8a/33/ff/,,4] = Tendrá \x{1a,605,8}, \x{1a,800,7,a}es muy pequeño.\n\x{1a,800,7,a}¡Suéltalo! \x{1a,800,7,a}¡Suéltalo!
  1d8b [1d,8b/33/ff/,,4] = Medirá... \x{1a,800,7,1e}\x{1a,605,8}.\n\x{1a,800,7,a}Más pequeño que el anterior.\n\x{1a,800,7,f}¡Qué pena! \x{1a,800,7,a}Es un desperdicio,\npero mejor soltarlo.
  1d8c [1d,8c/33/ff/,,4] = ¿Y esto qué es?\n\x{1a,800,7,f}¡Una pieza de corazón!
  1d8d [1d,8d/33/ff,,7/,,4] = ¿A quién le has capturado el\ncorazón? \x{1a,800,7,f}¡Menudo donjuán!
  1d8e [1d,8e/33/ff/,,4] = ¡Venga, acéptalo!
  1d8f [1d,8f/3/ff/,,4] = ¿Quieres guardar este pez?\x{1a,600,20}
  1d90 [1d,90/3,,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}lubina de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Tienes el registro de récords\nde pesca echando humo.
  1d91 [1d,91/3,,2/ff/,,4] = \x{1a,600,1}¡Un \x{1a,7ff,0,100}lucio de Hylia\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}¡Este pez en cuestión se ha\nganado a muchos locos de la pesca\ncon esos ojitos suyos!
  1d92 [1d,92/3,,2/ff/,,4] = \x{1a,600,1}¡Un \x{1a,7ff,0,100}siluro de Ordon\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Nacido en Ordon igual que tú,\n\x{1a,600,0}, pero no tan\npopular.
  1d93 [1d,93/3,,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}locha de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Es un pez más que raro al\nque los locos de la pesca\nconsideran legendario.
  1d94 [1d,94/3/ff/,,4] = ¡Nuevo récord!\n¿Quieres guardar este pez?\x{1a,600,20}
  1d95 [1d,95/3,,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}locha de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}¡Has conseguido otro\nejemplar del pez legendario!
  1d96 [1d,96/3,,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}lubina de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Pero es más pequeña que tu\nrécord. \x{1a,800,7,a}Mejor soltarla.
  1d97 [1d,97/3,,2/ff/,,4] = \x{1a,600,1}¡Un \x{1a,7ff,0,100}lucio de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Pero es más pequeño que tu\nrécord. \x{1a,800,7,a}Mejor soltarlo.
  1d98 [1d,98/3,,2/ff/,,4] = \x{1a,600,1}¡Un \x{1a,7ff,0,100}sirulo de Ordon\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}De Ordon, igual que tú.\n\x{1a,800,7,a}Pero es más pequeño que tu\nrécord. \x{1a,800,7,a}Mejor soltarlo.
  1d99 [1d,99/3,,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}locha de Hyrule\x{1a,7ff,0,0} (\x{1a,605,8})!\x{1a,600,2}\n\x{1a,800,7,a}Otra locha legendaria, pero\nmás pequeña que tu récord.\n\x{1a,800,7,a}Mejor soltarla.
  1d9a [1d,9a/3,9,2/ff/,,4] = \x{1a,600,1}¡Una \x{1a,7ff,0,100}pieza de corazón\x{1a,7ff,0,0}!\x{1a,600,2}\n\x{1a,800,7,a}Guárdala bien en tu pecho.
  1d9b [1d,9b/33/ff/,,4] = ¡Ah! \x{1a,800,7,a}¡Por qué poco!\n\x{1a,800,7,a}No has conseguido \x{1a,7ff,0,100}cogerlo\x{1a,7ff,0,0}.
  1d9c [1d,9c/33/ff/,,4] = \x{1a,a03,0,0,486}¡Cuando el pez lance una picada,\npulsa inmediatamente \x{1a,600,b} y, sin\nsoltarlo, levanta la caña con \x{1a,600,19}\x{1a,600,17}\npara \x{1a,7ff,0,100}engancharlo\x{1a,7ff,0,0}!
  1d9d [1d,9d/33/ff/,,4] = Anda... ¿Se te ha escapado el pez?
  1d9e [1d,9e/33/ff/,,4] = \x{1a,a03,0,0,487}En cuanto pique, deja \x{1a,600,b} pulsado\ncon la caña levantada, para que el\nsedal no se afloje.
  1d9f [1d,9f/33/ff,,8/,,4] = ¡Aah!\n\x{1a,800,7,a}Se te ha escapado saltando...
  1da0 [1d,a0/33/ff/,,4] = ¡Bueno, pero si es de lo más básico\nde la pesca! \x{1a,800,7,a}¡Si el pez salta, \x{1a,7ff,0,100}baja\nla caña\x{1a,7ff,0,0} y le costará más escaparse!
  1da1 [1d,a1/33/ff/,,4] = ¡Uy, \x{1a,800,7,a}por qué poquito!
  1da2 [1d,a2/33/ff/,,4] = \x{1a,a03,0,0,488}¡Cuando hayas acercado el pez lo\nsuficiente, y veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0},\npulsa \x{1a,600,a}!
  1da3 [1d,a3/33/ff,,a/,,4] = ¡Ah, quieto parado!\n\x{1a,800,7,a}¡Por ahí es peligroso!
  1da4 [1d,a4/33/ff,,11/,,4] = ¡No hagas tonterías!
  1da5 [1d,a5/33/ff/,,4] = \x{1a,a03,0,0,489}Cuando quieras empezar a pescar,\ncoge la caña con \x{1a,600,b} y elige con\n\x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la dirección en la que\nquieres tirarla.
  1da6 [1d,a6/33/ff/,,4] = \x{1a,a03,0,0,48a}Luego pulsa \x{1a,600,c}\x{1a,600,17} y suéltalo\nde golpe para lanzar el anzuelo.
  1da7 [1d,a7/33/ff/,,4] = \x{1a,a03,0,0,48b}Cuando el señuelo caiga en el\nagua, puedes atraer a los peces\ncon \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}, y recoger sedal con \x{1a,600,b}.
  1da8 [1d,a8/33/ff/,,4] = Si pica un pez, pulsa \x{1a,600,b} enseguida,\nmantenlo pulsado y levanta la caña \ncon \x{1a,600,19}\x{1a,600,17}.
  1da9 [1d,a9/33/ff/,,4] = Si consigues pillarlo bien, mantén\nlevantada la caña y atráelo con \x{1a,600,b}.
  1daa [1d,aa/33/ff/,,4] = ¡Pero tienes que estar muy atento!\n¡Si el pez salta, baja la caña para\nque no pueda escapar!
  1dab [1d,ab/33/ff/,,4] = Si consigues acercarlo a la barca, \nverás la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}. Pulsa \x{1a,600,a} en\nese momento para hacerte con él.
  1dac [1d,ac/33/ff/,,4] = ¡Bueno, suerte!
  1dad [1d,ad/33/ff/,,4] = Como en la orilla hay muchos\npeces, te recomiendo que tires la\ncaña en esa zona.
  1dae [1d,ae/33/ff/,,4] = \x{1a,a03,0,0,48c}Si cuando hayas tirado la caña,\nves que no hay peces, recoge\nrápidamente el señuelo con \x{1a,603,a} y\ncambia de lugar.
  1daf [1d,af/33/ff/,,4] = \x{1a,a03,0,0,48d}Una vez en la barca, puedes\ncambiar la posición de la cámara\ncon \x{1a,600,c}\x{1a,600,16}. ¡Prueba a ver si te sale!
  1db0 [1d,b0/33/ff/,,4] = Lo esencial del señuelo es un\nmovimiento natural. Tú arrastra\ny para, arrastra y para...\n¡Ya verás cómo funciona!
  1db1 [1d,b1/33/ff/,,4] = Pero, si lo arrastras demasiado\ndeprisa o si lo dejas quieto\ndemasiado tiempo, el pez se irá. \n¡Debes tener eso muy en cuenta!
  1db2 [1d,b2/33/ff/,,4] = Para buscar un punto, mueve la\nbarca. \x{1a,800,7,a}¡Pero, cuidado, si te acercas\ndemasiado, espantarás a los peces!
  1db3 [1d,b3/33/ff/,,4] = Mi lugar preferido es debajo de\nese puente natural que hay\nen medio del lago.
  1db4 [1d,b4/33/ff/,,4] = Eso sí, si buscas peces grandes,\nacércate a la cascada.
  1db5 [1d,b5/33/ff/,,4] = Aaah... Se ha salido...
  1db6 [1d,b6/33/ff/,,4] = Si \x{1a,7ff,0,100}tiras \x{1a,7ff,0,0}demasiado rápido cuando\npica con el señuelo de rana, se\nescapará\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1db7 [1d,b7/33/ff/,,4] = La próxima vez, espera un poco\nmás antes de \x{1a,7ff,0,100}tirar\x{1a,7ff,0,0}.
  1db8 [1d,b8/33/ff/,,4] = ¡Aaaaah! ¡Se te ha vuelto a\nescapar! \x{1a,7ff,0,100}Tira \x{1a,7ff,0,0}un poquito más\ntarde.
  1db9 [1d,b9/3/ff/,,4] = \x{1a,a03,0,0,48e}No tiras en el \x{1a,7ff,0,100}momento oportuno\x{1a,7ff,0,0}...\n\x{1a,800,7,a}En cuanto el pez pique, levanta la\ncaña con \x{1a,600,19}\x{1a,600,17} y pulsa \x{1a,600,b}.
  1dba [1d,ba/3/ff/,,4] = \x{1a,a03,0,0,48f}Otra vez nada...\n\x{1a,800,7,a}Justo cuando pique, levanta la caña\ncon \x{1a,600,19}\x{1a,600,17} y pulsa \x{1a,600,b} con cuidado\nde no partir el sedal.
  1dbb [1d,bb/3/ff/,,4] = Nada...\n\x{1a,800,7,a}Cuando el pez salte, inclina la\ncaña hacia delante para darle\nholgura al sedal.
  1dbc [1d,bc/3/ff/,,4] = \x{1a,a03,0,0,490}Así no se \x{1a,7ff,0,100}cogen\x{1a,7ff,0,0} los peces...\n\n\n\n\x{1a,800,7,a}Cuando hayas acercado el pez lo\nsuficiente y veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0},\x{1a,7ff,0,100}\n\x{1a,7ff,0,0}pulsa \x{1a,600,a} para hacerte con él.
  1dbd [1d,bd/3/ff/,,4] = Se ha soltado...\n\n\n\n\x{1a,800,7,a}Si tiras demasiado rápido del\nseñuelo de rana, es fácil que se\nsuelte. La próxima vez espera un\nmomento antes de sacarlo, ¿eh?
  1dbe [1d,be//ff/,,4] = 
  1dbf [1d,bf//ff/,,4] = 
  1dc0 [1d,c0//ff/,,4] = 
  1dc1 [1d,c1//ff/,,4] = 
  1dc2 [1d,c2//ff/,,4] = 
  1dc3 [1d,c3//ff/,,4] = 
  1dc4 [1d,c4//ff/,,4] = 
  1dc5 [1d,c5//ff/,,4] = 
  1dc6 [1d,c6//ff/,,4] = 
  1dc7 [1d,c7//ff/,,4] = 
  1dc8 [1d,c8//ff/,,4] = 
  1dc9 [1d,c9//ff/,,4] = 
  1dca [1d,ca//ff/,,4] = 
  1dcb [1d,cb//ff/,,4] = 
  1dcc [1d,cc//ff/,,4] = 
  1dcd [1d,cd//ff/,,4] = 
  1dce [1d,ce//ff/,,4] = 
  1dcf [1d,cf//ff/,,4] = 
  1dd0 [1d,d0//ff/,,4] = 
  1dd1 [1d,d1//ff/,,4] = 
  1dd2 [1d,d2//ff/,,4] = 
  1dd3 [1d,d3//ff/,,4] = 
  1dd4 [1d,d4//ff/,,4] = 
  1dd5 [1d,d5//ff/,,4] = 
  1dd6 [1d,d6//ff/,,4] = 
  1dd7 [1d,d7//ff/,,4] = 
  1dd8 [1d,d8//ff/,,4] = 
  1dd9 [1d,d9//ff/,,4] = 
  1dda [1d,da//ff/,,4] = 
  1ddb [1d,db//ff/,,4] = 
  1ddc [1d,dc//ff/,,4] = 
  1ddd [1d,dd//ff/,,4] = 
  1dde [1d,de//ff/,,4] = 
  1ddf [1d,df//ff/,,4] = 
  1de0 [1d,e0//ff/,,4] = 
  1de1 [1d,e1//ff/,,4] = 
  1de2 [1d,e2//ff/,,4] = 
  1f40 [1f,40//ff/,,4] = 
  1f41 [1f,41/33/ff,,1/,,4] = ¡Bienvenido!
  1f42 [1f,42/33/ff/,,4] = Ah, \x{1a,800,7,a}¿es esta la\nprimera vez que vienes?
  1f43 [1f,43/33/ff/,,4] = Soy la propietaria de este\nmuelle de pesca.\n\x{1a,800,7,f}Me llamo \x{1a,7ff,0,200}Rosita\x{1a,7ff,0,0}.
  1f44 [1f,44/33/ff,,c/,,4] = ¡Encantada!
  1f45 [1f,45/33/ff/,,4] = ¿Eh...? \x{1a,800,7,a}¿Ya te vas?\n\x{1a,800,7,f}¡Menuda visita más rápida!
  1f46 [1f,46/33/ff/,,4] = ¡Practica la pesca con señuelo!\nSin límite de tiempo, alquiler de\nbarca incluido, \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}.
  1f47 [1f,47/33/ff/,,4] = ¿Quieres probar?\x{1a,600,20}
  1f48 [1f,48/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1f49 [1f,49/33/ff/,,4] = ¿Quieres intentar la pesca con\nseñuelo?
  1f4a [1f,4a/33/ff/,,4] = ¡Practica la pesca con señuelo!\nSin límite de tiempo, alquiler de\nbarca incluido, \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}.\n¿Te hace?\x{1a,600,20}
  1f4b [1f,4b/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1f4c [1f,4c/33/ff/,,4] = ¡Practica la pesca con señuelo!\nSin límite de tiempo, alquiler de\nbarca incluido, \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}.
  1f4d [1f,4d/33/ff/,,4] = ¡También puedes alquilar la barca\ncon una guía encantadora de\nacompañante por solo \x{1a,7ff,0,600}100 rupias\x{1a,7ff,0,0}!
  1f4e [1f,4e/33/ff/,,4] = ¿Qué dices? ¿Qué dices?\x{1a,600,20}
  1f4f [1f,4f/33/ff/,,4] = \x{1a,700,9,100}Ir solo\n\x{1a,700,9,200}Llevar guía\n\x{1a,700,9,300}Cancelar
  1f50 [1f,50/33/ff/,,4] = Ah, perdona.\nA veces soy algo irritante...
  1f51 [1f,51/33/ff/,,4] = Esto... ¿y pescar con señuelo?
  1f52 [1f,52/33/ff/,,4] = Sin límite de tiempo, y con\nalquiler de barca incluido,\npor tan solo \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}.\x{1a,600,20}
  1f53 [1f,53/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1f54 [1f,54/33/ff/,,4] = Ah, perdona.\nA veces soy algo irritante...
  1f55 [1f,55/33/ff/,,4] = Bueno, ¿qué me dices de un\npoquito de pesca con señuelo?
  1f56 [1f,56/33/ff/,,4] = Ir solo, \x{1a,7ff,0,600}20 rupias\x{1a,7ff,0,0}.\nIr con guía, \x{1a,7ff,0,600}100 rupias\x{1a,7ff,0,0}.\x{1a,7ff,0,600}\n\x{1a,7ff,0,0}¿Qué eliges? \x{1a,600,20}
  1f57 [1f,57/33/ff/,,4] = \x{1a,700,9,100}Ir solo\n\x{1a,700,9,200}Llevar guía\n\x{1a,700,9,300}Cancelar
  1f58 [1f,58/33/ff/,,4] = ¡Buena pesca!
  1f59 [1f,59/33/ff/,,4] = No has pescado nada, pero qué se\nle va a hacer...
  1f5a [1f,5a/33/ff/,,4] = No te rindas, la próxima vez\ntendrás más suerte.
  1f5b [1f,5b/33/ff/,,4] = ¡Buena pesca!\n\x{1a,800,7,a}¿Has pescado el pez que\nbuscabas?
  1f5c [1f,5c/33/ff/,,4] = Guardaré tus capturas en el\nacuario, ¡y vuelve a intentar\nsuperarte cuando quieras!
  1f5d [1f,5d/33/ff,,6/,,4] = ¡Cielos!\n¡Una locha de Hyrule!
  1f5e [1f,5e/33/ff/,,4] = Asombroso...\x{1a,800,7,a}\n¡Es la primera vez que veo a\nalguien pescar una!
  1f5f [1f,5f/33/ff/,,4] = ¡La guardaré en el acuario y la\ntrataré chachi!
  1f60 [1f,60/33/ff,,6/,,4] = ¡¿Qué?!...\n¿Que has pescado\notra locha de Hyrule?
  1f61 [1f,61/33/ff/,,4] = Esto es... \x{1a,800,7,a}es increíble...
  1f62 [1f,62/33/ff/,,4] = ¡Te agradezco muchísimo que me\ndejes tenerla en mi acuario!
  1f63 [1f,63/33/ff/,,4] = ¡Buena pesca!
  1f64 [1f,64/33/ff/,,4] = No has cogido nada grande, ¿eh?\n\x{1a,800,7,a}¡Qué pena!
  1f65 [1f,65/33/ff/,,4] = ¡Ánimo, seguro que a la próxima\npescas uno enorme!
  1f66 [1f,66/33/ff/,,4] = ¡Buena pesca!
  1f67 [1f,67/33/ff,,c/,,4] = Ju, ju, ju...\nA mí no me engañas...
  1f68 [1f,68/33/ff/,,4] = ¿A que has pescado uno enorme,\npero has decidido no guardarlo?
  1f69 [1f,69/33/ff/,,4] = Lo sabía... \x{1a,800,7,a}eso es ser un maestro...
  1f6a [1f,6a/33/ff,,2/,,4] = ¡Vale!
  1f6b [1f,6b/33/ff/,,4] = Bueno, como esta es tu primera\nvez, ¡el servicio de guía es gratis!
  1f6c [1f,6c/33/ff/,,4] = Ea, a pescar.
  1f6d [1f,6d/33/ff,,2/,,4] = ¡Vale!
  1f6e [1f,6e/33/ff/,,4] = \x{1a,a03,0,0,491}Si ves que no acabas de cogerle el\ntranquillo a la pesca, lo mejor es\nque le eches un vistazo al manual\ncon \x{1a,600,11}.
  1f6f [1f,6f/33/ff/,,4] = Bueno, \x{1a,800,7,a}hasta luego.\n\x{1a,800,7,a}¡Que tengas buena pesca!
  1f70 [1f,70/33/ff,,2/,,4] = ¡Vale!\n\x{1a,800,7,a}Ea, a pescar.
  1f71 [1f,71/33/ff/,,4] = ¿Seguro?
  1f72 [1f,72/33/ff/,,4] = Bueno, puedes mirar por la tienda\ntodo lo que gustes.
  1f73 [1f,73/33/ff/,,4] = \x{1a,a03,0,0,492}Si ves algo que te interesa, mira\nmás de cerca con \x{1a,600,c}\x{1a,600,16}.
  1f74 [1f,74/33/ff,,5/,,4] = Ah...\n\x{1a,800,7,a}Pero si \x{1a,800,7,a}no tienes pasta.
  1f75 [1f,75/33/ff/,,4] = Ah, nada de eso.\nPrimero tienes que traer rupias.
  1f76 [1f,76/33/ff/,,4] = Ese es el acuario especial para\nlos clientes.
  1f77 [1f,77/33/ff/,,4] = Ahora no hay más que \x{1a,7ff,0,200}agallas\nverdes\x{1a,7ff,0,0}, pero si consigues otra\nespecie, la echaré dentro.
  1f78 [1f,78/33/ff/,,4] = Pero como no está bien abusar de\nla pesca, de los peces que traigas,\nsolo guardaré el mayor de cada\nespecie. El resto volverán al agua.
  1f79 [1f,79/33/ff/,,4] = A ver si puedes pescar más\nespecies, aparte de la agalla verde.
  1f7a [1f,7a/33/ff/,,4] = Ese es el acuario especial para\nlos clientes.
  1f7b [1f,7b/33/ff/,,4] = Ahí guardo todos los peces que se\npescan.
  1f7c [1f,7c/33/ff/,,4] = Pero como no está bien abusar de\nla pesca, de los peces que traigas,\nsolo guardaré el mayor de cada\nespecie. El resto volverán al agua.
  1f7d [1f,7d/33/ff/,,4] = Aquí puedes pescar...
  1f7e [1f,7e/33/ff/,,4] = \x{1a,7ff,0,200}lubinas de Hyrule\x{1a,7ff,0,0}, que otros llaman\nliebres de Hyrule por lo que saltan,\n\x{1a,7ff,0,200}lucios de Hylia\x{1a,7ff,0,0}... Ah, y \x{1a,7ff,0,200}siluros\nde Ordon\x{1a,7ff,0,0}, asquerosos, puaj...
  1f7f [1f,7f/33/ff/,,4] = También algunos pescadores juran\nhaber visto la legendaria \x{1a,7ff,0,200}locha de\nHyrule\x{1a,7ff,0,0}, pero yo no me lo creo, yo\nal menos no he pescado ninguna...
  1f80 [1f,80/33/ff/,,4] = Ojalá fuera cierto, me encantaría\nver con mis propios ojos un pez\ntan legendario...
  1f81 [1f,81/33/ff/,,4] = Mi sueño siempre ha sido reunir\ntodas las especies del muelle\nen este acuario. ¡Tener como\nun pequeño museo!
  1f82 [1f,82/33/ff/,,4] = ¡Cuento contigo, ánimo!
  1f83 [1f,83/33/ff/,,4] = Y pensar que al fin puedo\ncontemplar a diario a una\nlegendaria locha de Hyrule...
  1f84 [1f,84/33/ff/,,4] = Es fantástico.\n\x{1a,800,7,f}Gracias. \x{1a,800,7,f}¡Muchísimas gracias!
  1f85 [1f,85/33/ff/,,4] = Ah..., qué emoción...
  1f86 [1f,86/33/ff/,,4] = Mi sueño siempre ha sido reunir\ntodas las especies del muelle\nen este acuario. ¡Tener como\nun pequeño museo!
  1f87 [1f,87/33/ff/,,4] = ¡Y que se haya hecho\nrealidad tan pronto!
  1f88 [1f,88/33/ff/,,4] = ¡Mi miniacuario es una realidad\ngracias a ti, \x{1a,600,0}, el\nmaestro de los pescadores!
  1f89 [1f,89/33/ff/,,4] = Ah... Qué emoción...
  1f8a [1f,8a/33/ff/,,4] = ¡Que mi sueño se haya hecho\nrealidad tan pronto...!
  1f8b [1f,8b/33/ff/,,4] = ¡Mi miniacuario es una realidad\ngracias a ti, \x{1a,600,0}, el\nmaestro de los pescadores!
  1f8c [1f,8c/33/ff/,,4] = Aquí solo vale usar señuelos\nflotantes, y para que pesques,\nte prestaré tres distintos.
  1f8d [1f,8d/33/ff/,,4] = El básico es el señuelo nadador,\npero también tengo otros como el\nsonoro o el de hélice.
  1f8e [1f,8e/33/ff/,,4] = Luego tengo el señuelo de rana,\npero ese es un pelín complicado.
  1f8f [1f,8f/33/ff/,,4] = Solo lo presto a quienes se pasan\nel juego que hay al lado de la\npuerta.
  1f90 [1f,90/33/ff,,a/,,4] = Nada de señuelos de fondo.\n¡Es una herejía para\nlos buenos pescadores!
  1f91 [1f,91/33/ff/,,4] = Básicamente, presto tres clases\nde señuelos: nadadores, sonoros\ny con hélice.
  1f92 [1f,92/33/ff/,,4] = Y, si te pasas el rueda-rueda de la\npuerta, te presto el señuelo de\nrana.
  1f93 [1f,93/33/ff,,a/,,4] = Nada de señuelo de fondo.\n¡Es una herejía para\nlos buenos pescadores!
  1f94 [1f,94/33/ff/,,4] = Con eso, puedes pescar hasta los\npeces que no tienen hambre.\nY así no tiene gracia.
  1f95 [1f,95/33/ff/,,4] = Encima cambia los hábitos de los\npeces, y luego ya no hay quien\npesque nada...
  1f96 [1f,96/33/ff/,,4] = Que podamos seguir pescando aquí\nes justo porque hemos respetado\nla prohibición de usar señuelo\nde fondo que impuso mi abuelo.
  1f97 [1f,97/33/ff,,a/,,4] = Nada de señuelo de fondo.\n¡Es una herejía para\nlos buenos pescadores!
  1f98 [1f,98/33/ff/,,4] = ¡Lo mejor de la pesca con señuelo\nes precisamente el momento en\nque el pez sube y pica el señuelo\nque está flotando en la superficie!
  1f99 [1f,99/33/ff/,,4] = Ese es el señuelo de rana. Muy\nmono, pero complicadillo.
  1f9a [1f,9a/33/ff/,,4] = No se queda atrapado en ningún\nobstáculo, así que es ideal para\npescar lubinas, pero es fácil que\nel pez se libre de él.
  1f9b [1f,9b/33/ff/,,4] = Si quieres emplear el señuelo de\nrana, tienes que pasarte el\nrueda-rueda que me he inventado.\n¡Todos los niveles!
  1f9c [1f,9c/33/ff/,,4] = La clave de emplear el señuelo rana\nes \x{1a,7ff,0,100}no tirar\x{1a,7ff,0,0} del pez inmediatamente\naunque haya picado.
  1f9d [1f,9d/33/ff/,,4] = Ese es mi bote, y no se lo presto a\nlos clientes.
  1f9e [1f,9e/33/ff/,,4] = Es para dos personas, así que solo\nlo uso cuando voy con mi novio.
  1f9f [1f,9f/33/ff/,,4] = Ese solo es para mí y mi novio.
  1fa0 [1f,a0/33/ff/,,4] = No te voy a contar cuándo\nviene mi novio...
  1fa1 [1f,a1/33/ff/,,4] = No te voy a contar cuándo fue la\núltima vez que saqué el bote...
  1fa2 [1f,a2/33/ff/,,4] = ¿A que es mona? \nYo la llamo Pirora.
  1fa3 [1f,a3/33/ff/,,4] = Y a veces, hasta habla.
  1fa4 [1f,a4/33/ff/,,4] = Eso es mío.
  1fa5 [1f,a5/33/ff/,,4] = Cuando uno entra en una casa, se\nconsidera de buena educación\nquitarse el sombrero...
  1fa6 [1f,a6/33/ff/,,4] = Quitarse el sombrero dentro de\ncasa es de buena educación.
  1fa7 [1f,a7/33/ff/,,4] = No es necesario para los clientes,\npero es para que lo recuerdes para\nalguna otra ocasión...
  1fa8 [1f,a8/33/ff/,,4] = ¿Qué pasa?\n¿Te interesan los jarrones\ncon lo joven que eres?
  1fa9 [1f,a9/33/ff/,,4] = Los he ido apartando porque me\nfastidiaría que se rompieran.
  1faa [1f,aa/33/ff/,,4] = He oído que hay chalados que van\npor ahí rompiendo todas las tinajas\nque se encuentran por el camino.
  1fab [1f,ab/33/ff/,,4] = ¡Me hacen eso a mí\ny no se lo perdono nunca!
  1fac [1f,ac/33/ff/,,4] = Ese es un diseño divino,\n¿no crees?\n
  1fad [1f,ad/33/ff/,,4] = Lleva ahí todo el año\nporque me gusta mucho.
  1fae [1f,ae/33/ff/,,4] = Pero claro que lo lavo, ¿eh?
  1faf [1f,af/33/ff/,,4] = ¿Otra vez mirando a la alfombra?
  1fb0 [1f,b0/33/ff/,,4] = Te lo digo yo, ahí debajo no hay\nnada.
  1fb1 [1f,b1/33/ff/,,4] = Ese libro es el último éxito en\npesca. Se llama:\n\n\n\x{1a,7ff,0,200}"La leyenda de la locha de Hyrule:\nEl pez del crepúsculo"\x{1a,7ff,0,0}.
  1fb2 [1f,b2/33/ff/,,4] = A las lochas les gustan las aguas\nprofundas, y les chiflan las ranas...\nPero son muy nerviosas, y si\nse acercan humanos, huyen.
  1fb3 [1f,b3/33/ff/,,4] = La mejor temporada para pescarlas\nes en verano, porque no les gusta\nnada las bajas temperaturas.
  1fb4 [1f,b4/33/ff/,,4] = Es la historia de una locha joven\nque salva Hyrule.\n\x{1a,800,7,f}Me lo he leído tantas veces que\nya me lo sé de memoria.
  1fb5 [1f,b5/33/ff/,,4] = ¿Quieres que te haga un resumen\nde \x{1a,7ff,0,200}"La leyenda de la locha de\nHyrule: El pez del crepúsculo"\x{1a,7ff,0,0}?\x{1a,600,20}
  1fb6 [1f,b6/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1fb7 [1f,b7/33/ff/,,4] = ¿No?\nPero si es muy interesante...
  1fb8 [1f,b8/33/ff/,,4] = A las lochas les gustan las aguas\nprofundas, y les chiflan las ranas...\nPero son muy nerviosas, y si\nse acercan humanos, huyen.
  1fb9 [1f,b9/33/ff/,,4] = La mejor temporada para pescarlas\nes en verano, porque no les gusta\nnada las bajas temperaturas.
  1fba [1f,ba/33/ff/,,4] = Es una historia conmovedora sobre\nuna locha joven que salva Hyrule...\n\x{1a,800,7,f}Cada vez que la leo, acabo\nllorando.
  1fbb [1f,bb/33/ff/,,4] = Ese es el maestro pescador de\nHyrule. \x{1a,800,7,f}¿Ves la locha de Hyrule\nque lleva?
  1fbc [1f,bc/33/ff/,,4] = Es posible que sea uno de\nmis antepasados.
  1fbd [1f,bd/33/ff/,,4] = Me refiero al maestro, claro...
  1fbe [1f,be/33/ff/,,4] = El legendario maestro pescador\nde Hyrule..., ojalá yo hubiera\nnacido en su era.
  1fbf [1f,bf/33/ff/,,4] = Ese es Palomo, mi hermano, y el\nsiluro de Ordon de 63 cm que\npescó.
  1fc0 [1f,c0/33/ff/,,4] = De toda la familia, solo a él se le da\nmal pescar, y encima hace trampas.\nA ese lo pescó con señuelo de\nfondo.
  1fc1 [1f,c1/33/ff/,,4] = A veces le pido que se pase a\nayudar... Pero nunca viene.
  1fc2 [1f,c2/33/ff/,,4] = Como se le da fatal pescar, se ha\nido al bosque a vender aceite.\n\x{1a,800,7,a}¡Es un caso!
  1fc3 [1f,c3/33/ff/,,4] = Esa es una foto de mi hermana\ncuando pescó una lubina de Hyrule\nde 43 cm.
  1fc4 [1f,c4/33/ff/,,4] = Por cierto, mi hermana se llama\nFlora.
  1fc5 [1f,c5/33/ff/,,4] = Pásate por su local de alquiler de\nbarcas.
  1fc6 [1f,c6/33/ff/,,4] = ¿Eh? ¿Otra vez mirando la foto\nde mi hermana?
  1fc7 [1f,c7/33/ff/,,4] = ¡No me digas que es tu tipo!\nVaya gusto más raro...
  1fc8 [1f,c8/33/ff/,,4] = Ese es el primer pez que pesqué,\nun lucio de Hylia de 72 cm.
  1fc9 [1f,c9/33/ff/,,4] = Nunca olvidaré ese día.\nQué recuerdos...
  1fca [1f,ca/33/ff/,,4] = ¡Todos dicen que esta foto es\nmuy bonita!
  1fcb [1f,cb/33/ff/,,4] = Dicen que ha pillado el lado bueno\ndel lucio...
  1fcc [1f,cc/33/ff/,,4] = ¡Esa es una lubina de 56 cm\nque pillé!
  1fcd [1f,cd/33/ff/,,4] = No es muy grande, pero me sentí\ntan contenta por atraparla yo\nsolita, que le saqué una foto.
  1fce [1f,ce/33/ff/,,4] = Oye, no mires tanto mi foto, que la\nRosita de verdad está aquí.
  1fcf [1f,cf/33/ff/,,4] = Una cosa...\n\x{1a,800,7,a}¿Entre esta foto y la de mi\nhermana, quién ha salido más\nguapa de las dos?\x{1a,600,20}
  1fd0 [1f,d0/33/ff/,,4] = \x{1a,700,9,100}Rosita\n\x{1a,700,9,200}Flora\n\x{1a,700,9,300}Las dos
  1fd1 [1f,d1/33/ff,,c/,,4] = ¿Ah, sí?\n¡Igual lo dices por amabilidad, pero\nqué alegría más grande!
  1fd2 [1f,d2/33/ff/,,4] = ¡Tranquilo, no le diré nada a\nmi hermana!
  1fd3 [1f,d3/33/ff,,d/,,4] = Ah... Tú no te enteras de nada,\n¿eh?
  1fd4 [1f,d4/33/ff/,,4] = Cuando te pregunto eso, tienes\nque decir que soy yo, aunque sea\nmentira.
  1fd5 [1f,d5/33/ff/,,4] = Puf...
  1fd6 [1f,d6/33/ff/,,4] = Ya veo que eres muy diplomático.
  1fd7 [1f,d7/33/ff/,,4] = ¡Qué buen tiempo hace!
  1fd8 [1f,d8/33/ff/,,4] = Qué tiempo más asqueroso.
  1fd9 [1f,d9/33/ff/,,4] = Pero con este tiempo se puede\npescar mejor, ¿a que no lo sabías?\n¡A río revuelto, ganancia de\npescadores!
  1fda [1f,da/33/ff/,,4] = ¿Ah, te has fijado?\nEso es un juego que he hecho yo.
  1fdb [1f,db/33/ff/,,4] = Lo he llamado...\x{1a,800,7,1e}\n¡\x{1a,7ff,0,200}RUEDA-RUEDA\x{1a,7ff,0,0}!
  1fdc [1f,dc/33/ff/,,4] = 1 partida por solo \x{1a,7ff,0,600}5 rupias\x{1a,7ff,0,0},\npero si llegas a la meta,\nte doy \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}.
  1fdd [1f,dd/33/ff/,,4] = ¿Dime, te apetece? \x{1a,600,20}
  1fde [1f,de/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1fdf [1f,df/33/ff/,,4] = ¡Ah, no!\nSin dinero no hay partida.
  1fe0 [1f,e0/33/ff/,,4] = Vaya, qué pena.
  1fe1 [1f,e1/33/ff/,,4] = Rueda-rueda: Nivel \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\n1 partida, \x{1a,7ff,0,600}5 rupias\x{1a,7ff,0,0}, si llegas a la\nmeta, \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}.\x{1a,7ff,0,600} \x{1a,7ff,0,0}¿Te apetece?\x{1a,600,20}
  1fe2 [1f,e2/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1fe3 [1f,e3/33/ff/,,4] = \x{1a,a03,0,0,493}Las reglas están chupadas.\nUsa \x{1a,600,13} para rodar la canica y\nhacerla llegar a la meta antes de\nque \x{1a,7ff,0,100}se te acabe el tiempo\x{1a,7ff,0,0}.\nPuedes cambiar la perspectiva\ncon \x{1a,600,c}. ¡Sé hábil y métele caña!
  1fe4 [1f,e4/33/ff/,,4] = \x{1a,a03,0,0,3af}¿Listo?\n¡Pues pulsa \x{1a,600,a} para comenzar!
  1fe5 [1f,e5/33/ff/,,4] = Ya te sabes las reglas, ¿verdad?\n\x{1a,800,7,a}¡Pues venga, empieza!
  1fe6 [1f,e6/33/ff,,e/,,4] = Oh, qué mal, se te acabó el tiempo.\n\x{1a,800,7,a}¿Quieres probar otra vez?\x{1a,600,20}
  1fe7 [1f,e7/33/ff,,e/,,4] = ¡Ay, ay, ay!\n¡Se acabó lo que se daba!\n\x{1a,800,7,a}¿Quieres probar otra vez?\x{1a,600,20}
  1fe8 [1f,e8/33/ff/,,4] = \x{1a,700,8,100}Sí\n\x{1a,700,8,200}No
  1fe9 [1f,e9/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}¡LO HAS CONSEGUIDO!\x{1a,600,2}
  1fea [1f,ea/33/ff/,,4] = ¡Enhorabuena!\n\x{1a,800,7,a}¡Toma las \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0} del premio!
  1feb [1f,eb/33/ff/,,4] = Qué rabia...\x{1a,800,7,a}\nPara la próxima vez prepararé otro\nrecorrido, pero tienes que volver\na jugar, ¿eh?
  1fec [1f,ec/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}¡LO HAS CONSEGUIDO!\x{1a,600,2}
  1fed [1f,ed/33/ff/,,4] = ¡Enhorabuena! \x{1a,800,7,a}Has superado todos\nlos niveles. \x{1a,800,7,f}¡Eres increíble!
  1fee [1f,ee/33/ff/,,4] = Como te has pasado el\nrueda-rueda, la próxima vez que\nvengas a pescar, te prestaré el\n\x{1a,7ff,0,200}señuelo de rana\x{1a,7ff,0,0}.
  1fef [1f,ef/33/ff,,d/,,4] = ¡Eh! \x{1a,800,7,a}¿Pero qué haces?\n\x{1a,800,7,a}¡Que me estás espantando\na los peces!
  1ff0 [1f,f0/33/ff,,d/,,4] = ¡Eh!\n\x{1a,800,7,a}¡Trátame bien a Pirora!
  1ff1 [1f,f1/33/ff,,d/,,4] = ¡Eh! \x{1a,800,7,a}No necesitas hacer eso.
  1ff2 [1f,f2/33/ff,,d/,,4] = Oye, como no te controles un poco,\nte vas a tener que ir.
  1ff3 [1f,f3/33/ff,,11/,,4] = ¡No aguanto más!\n\x{1a,800,7,a}Si te vas a portar así, \x{1a,800,7,a}¡largo!
  1ff4 [1f,f4/33/ff,,d/,,4] = \x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,14}\n¿Cómo dices?\x{1a,600,20}
  1ff5 [1f,f5/33/ff/,,4] = \x{1a,700,9,100}Lo siento\n\x{1a,700,9,200}Lo siento mucho\n\x{1a,700,9,300}¡Perdóname, por favor!
  1ff6 [1f,f6/33/ff/,,4] = Sabes, \x{1a,800,7,a}hay algunas cosas que no\nse solucionan pidiendo perdón...
  1ff7 [1f,f7/33/ff/,,4] = Está bien.\nTe perdonaré.
  1ff8 [1f,f8/6e,e/ff/,,4] = ¡Bue-nos dí-as! \x{1a,800,7,a}¡Bue-nos dí-as!
  1ff9 [1f,f9/6e,e/ff/,,4] = ¡Bue-nas tardes! \x{1a,800,7,a}¡Bue-nas!
  1ffa [1f,fa/6e,e/ff/,,4] = ¡Bue-nas tar-des! \x{1a,800,7,a}¡Bue-nas!
  1ffb [1f,fb/6e,e/ff/,,4] = Pi-ro-ra bue-na.
  1ffc [1f,fc/6e,e/ff/,,4] = ¡Ton-to!
  1ffd [1f,fd/6e,e/ff/,,4] = E-res fe-o.
  1ffe [1f,fe/6e,e/ff/,,4] = ¡Már-cha-te!
  1fff [1f,ff/6e,e/ff/,,4] = ¡Ve-te!
  2000 [20/33/ff/,,4] = Hala, ¿has visto? \x{1a,800,7,a}\n¿A que es una buena foto?
  2001 [20,1/33/ff/,,4] = Es la foto que saqué para recordar\nel día en que pescaste una\nlegendaria locha de Hyrule.
  2002 [20,2/33/ff/,,4] = \x{1a,8ff,1,50}Está un pelín retocada. \x{1a,800,7,a}Ja, ja...
  2003 [20,3/33/ff/,,4] = ¡Ese es el pescador legendario,\nel maestro \x{1a,600,0}!
  2004 [20,4/33/ff/,,4] = Me ocuparé de que tu nombre y tu\nretrato sean conocidos por los\nsiglos de los siglos.
  2005 [20,5/33/ff/,,4] = ¿Qué?\n¿Otra vez mirando tu foto?
  2006 [20,6/33/ff/,,4] = Eres un poco presumidillo, ¿no?
  2007 [20,7/33/ff/,,4] = ¡Buena pesca!
  2008 [20,8/33/ff/,,4] = No has pescado nada, ¿eh?\n\x{1a,800,7,a}¡Qué pena!
  2009 [20,9/33/ff/,,4] = No te vengas abajo, ya tendrás más\nsuerte la próxima vez.
  200a [20,a/33/ff/,,4] = ¡Buena pesca!\x{1a,800,7,a} ¿A que te lo has\npasado chachi?
  200b [20,b/33/ff/,,4] = He metido tu pesca de hoy en el\nacuario. \x{1a,800,7,a}¡A ver si volvemos a\npescar juntos otro día!
  200c [20,c/33/ff/,,4] = ¡Ooooh! \x{1a,800,7,a}¡Eres increíble!
  200d [20,d/33/ff/,,4] = ¡Me emocioné al ver que habías\npescado una locha de Hyrule!
  200e [20,e/33/ff/,,4] = Gracias. \x{1a,800,7,a}En el acuario\nestará estupendamente.
  200f [20,f/33/ff/,,4] = ¡Guau!\x{1a,800,7,a} ¡Eres un experto\npescador!
  2010 [20,10/33/ff/,,4] = Nunca pensé que se pudieran\npescar tantas lochas de Hyrule.
  2011 [20,11/33/ff/,,4] = ¡Me siento orgullosa de\nhaber sido tu guía!
  2012 [20,12/33/ff/,,4] = ¿Te ha gustado?
  2013 [20,13/33/ff/,,4] = Hoy no has pescado nada grande,\nqué rabia.
  2014 [20,14/33/ff/,,4] = Ánimo, verás cómo la próxima vez\npillas uno gordo.
  2015 [20,15/33/ff/,,4] = ¡Buena pesca!
  2016 [20,16/33/ff/,,4] = Qué sorpresa ver que hoy no has\npescado nada grande.
  2017 [20,17/33/ff/,,4] = Lo sabía... \x{1a,800,7,a}eso es ser un maestro...
  2018 [20,18/33/ff/,,4] = La próxima vez habré puesto\notro recorrido.\x{1a,800,7,a} Pero tienes que\nvolver a jugar, ¿eh?
  2019 [20,19/33/ff/,,4] = Rueda-rueda: Nivel \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\n1 partida por solo \x{1a,7ff,0,600}5 rupias\x{1a,7ff,0,0}, y si\nllegas a la meta, te doy \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}.\n\n¿Quieres jugar aunque sea el\nmismo recorrido de la otra vez?\x{1a,600,20}
  201a [20,1a/6e,e/ff/,,4] = Ro-si-ta \x{1a,800,7,a}no tie-ne \x{1a,800,7,14}no-vi-o.\x{1a,800,5,1e}
  201b [20,1b/33/ff,,d/,,4] = ¡Eh! \x{1a,800,7,a}¡Pirora!\n\x{1a,800,7,a}¡Pájaro tonto!
  201c [20,1c/33/ff,,11/,,4] = ¡Pirora! \x{1a,800,7,a}¡Ya vale!
  201d [20,1d/33/ff/,,4] = Como te has pasado todo el\nrueda-rueda, ya no me quedan\nnuevos recorridos.
  201e [20,1e/33/ff/,,4] = Puedes empezar una versión más\ncomplicada con menos tiempo.
  201f [20,1f/33/ff/,,4] = Rueda-rueda: Nivel \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\n1 partida por solo \x{1a,7ff,0,600}5 rupias, \x{1a,7ff,0,0}si\nllegas a la meta, te doy \x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}.\n¿Quieres que sea más difícil?\x{1a,600,20}
  2020 [20,20/33/ff/,,4] = Pero que sepas que, aunque te lo\npases, el premio seguirá siendo\n\x{1a,7ff,0,600}10 rupias\x{1a,7ff,0,0}.
  2021 [20,21/33/ff/,,4] = ¡Te lo has vuelto a pasar entero!\n\x{1a,800,7,f}Me da algo de rabia, pero a la vez\nme siento orgullosa de que te\nguste tanto algo que he creado yo.
  2022 [20,22/33/ff,,11/,,4] = \x{1a,8ff,1,7d}\x{1a,600,1}¡Eh!\x{1a,600,2}
  2023 [20,23/33/ff/,,4] = ¡No seas tramposo!\n\x{1a,800,7,a}¡Tienes que hacer que ruede\npor el camino! \x{1a,800,7,a}¡Vuelve a empezar!\n\x{1a,800,7,a}¡Vuelve a empezar!\x{1a,600,20}
  2024 [20,24/33/ff/,,4] = ¡Te he dicho que no seas fullero!\n\x{1a,800,7,a}¡Vuelve al principio ya!\x{1a,600,20}
  2025 [20,25/33/ff/,,4] = ¡No te atrevas a volver a hacerlo!
  2026 [20,26/33/ff/,,4] = ¡Estoy harta de tus artimañas!\n¡Tienes que ir por \x{1a,7ff,0,100}toooooodo el\ncamino\x{1a,7ff,0,0} antes de que se acabe\nel tiempo!
  2027 [20,27/33/ff/,,4] = ¡Uaaah! \x{1a,800,7,5}Te ha faltado muy poquito.\n\x{1a,800,7,a}¡Casi lo consigues!
  2028 [20,28/33/ff/,,4] = Seguro que la próxima vez no\ntendrás ningún problema para\nllegar a meta. ¿Quieres volver\na jugar?\x{1a,600,20}
  2029 [20,29/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}¡¡META!!\x{1a,600,2}
  202a [20,2a/33/ff/,,4] = Nunca pensé que nadie llegaría\ntan lejos...
  202b [20,2b/33/ff/,,4] = ¡Guay! ¡Esto me va a salir por\nun pico, pero voy a tener que\nllenarte la bolsa!
  202c [20,2c/33/ff/,,4] = Ya no puedo darte más rupias\ndespués de esto, pero, si quieres\njugar a la edición especial del\nrueda-rueda, ¡te estaré esperando!
  202d [20,2d/33/ff/,,4] = ¡Bienvenido a la edición del\nrueda-rueda para campeones!
  202e [20,2e/33/ff/,,4] = Es gratis y puedes elegir el nivel\nque quieras. ¿Quieres jugar?\x{1a,600,20}
  202f [20,2f/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 1\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2030 [20,30/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 2\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2031 [20,31/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 3\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2032 [20,32/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 4\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2033 [20,33/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 5\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2034 [20,34/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 6\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2035 [20,35/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 7\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2036 [20,36/33/ff/,,4] = \x{1a,7ff,0,200}Nivel 8\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2037 [20,37/33/ff/,,4] = Rueda-rueda: Nivel \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\n\x{1a,7ff,0,600}5 rupias\x{1a,7ff,0,0} por juego. ¡Este es el\nNIVEL FINAL! ¿Juegas?\x{1a,600,20}
  2038 [20,38/33/ff/,,4] = Si tanta curiosidad tienes\npor ver lo que hay fuera,\n¿por qué no sales y lo ves\npor ti mismo?
  2039 [20,39//ff/,,4] = 
  203a [20,3a//ff/,,4] = 
  203b [20,3b//ff/,,4] = 
  203c [20,3c//ff/,,4] = 
  203d [20,3d//ff/,,4] = 
  203e [20,3e//ff/,,4] = 
  203f [20,3f//ff/,,4] = 
  2040 [20,40//ff/,,4] = 
  2041 [20,41//ff/,,4] = 
  2042 [20,42//ff/,,4] = 
  2043 [20,43//ff/,,4] = 
  2044 [20,44//ff/,,4] = 
  2045 [20,45//ff/,,4] = 
  2046 [20,46//ff/,,4] = 
  2047 [20,47//ff/,,4] = 
  2048 [20,48//ff/,,4] = 
  2049 [20,49//ff/,,4] = 
  204a [20,4a//ff/,,4] = 
  204b [20,4b//ff/,,4] = 
  204c [20,4c//ff/,,4] = 
  204d [20,4d//ff/,,4] = 
  204e [20,4e//ff/,,4] = 
  204f [20,4f//ff/,,4] = 
  2050 [20,50//ff/,,4] = 
  2051 [20,51//ff/,,4] = 
  2052 [20,52//ff/,,4] = 
  2053 [20,53//ff/,,4] = 
  2054 [20,54//ff/,,4] = 
  2055 [20,55//ff/,,4] = 
  2056 [20,56//ff/,,4] = 
  2057 [20,57//ff/,,4] = 
  2058 [20,58//ff/,,4] = 
  2059 [20,59//ff/,,4] = 
  205a [20,5a//ff/,,4] = 
  205b [20,5b//ff/,,4] = 
  205c [20,5c//ff/,,4] = 
  205d [20,5d//ff/,,4] = 
  205e [20,5e//ff/,,4] = 
  205f [20,5f//ff/,,4] = 
  2060 [20,60//ff/,,4] = 
  2061 [20,61//ff/,,4] = 
  2062 [20,62//ff/,,4] = 
  2063 [20,63//ff/,,4] = 
  2064 [20,64//ff/,,4] = 
  2065 [20,65//ff/,,4] = 
  2066 [20,66//ff/,,4] = 
  2067 [20,67//ff/,,4] = 
  2068 [20,68//ff/,,4] = 
  2069 [20,69//ff/,,4] = 
  206a [20,6a//ff/,,4] = 
  206b [20,6b//ff/,,4] = 
  206c [20,6c//ff/,,4] = 
  2134 [21,34//ff/,,4] = 
  2135 [21,35/,e/ff/,,4] = Hay gente maleducada\nde verdad, cuacua...
  2136 [21,36/,e/ff/,,4] = Siempre tirando cosas, cua...
  2137 [21,37/,e/ff/,,4] = ¡Hay que cuidar la naturaleza!
  2138 [21,38/,e/ff/,,4] = Por culpa de esa gente, a veces\nla basura se engancha en el\nseñuelo, cuaa.
  2139 [21,39/,e/ff/,,4] = Los que tiran cosas nunca serán\nbuenos pescadores, cuacuacua.
  213a [21,3a/,e/ff/,,4] = ¡Cuacua!\n\x{1a,800,7,a}¡Nunca había visto a nadie\ntan raro como tú!
  213b [21,3b/,e/ff/,,4] = Hablando de raro, cerca del puente\nhe visto algo muy raro mezclado\nentre la basura, cuacua.
  213c [21,3c/,e/ff/,,4] = Brillaba muchísimo, cuacua...\n¿Qué será?
  213d [21,3d/,e/ff/,,4] = Brillaba mucho...
  213e [21,3e/,e/ff/,,4] = Estaba entre la basura cerca\ndel puente, seguro que alguien\nlo tiró, cua.
  213f [21,3f//ff/,,4] = 
  2140 [21,40//ff/,,4] = 
  2141 [21,41//ff/,,4] = 
  2142 [21,42//ff/,,4] = 
  2143 [21,43//ff/,,4] = 
  2144 [21,44//ff/,,4] = 
  2145 [21,45//ff/,,4] = 
  2146 [21,46//ff/,,4] = 
  2147 [21,47//ff/,,4] = 
  2148 [21,48//ff/,,4] = 
  2149 [21,49//ff/,,4] = 
  214a [21,4a//ff/,,4] = 
  214b [21,4b//ff/,,4] = 
  214c [21,4c//ff/,,4] = 
  214d [21,4d//ff/,,4] = 
  214e [21,4e//ff/,,4] = 
  214f [21,4f//ff/,,4] = 
  2150 [21,50//ff/,,4] = 
  2151 [21,51//ff/,,4] = 
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/1f,1f,4] = ¡Cuidado, que viene!
  232a [23,2a/15,d/ff/1f,1f,4] = ¡A por ellos!
  232b [23,2b/15,d/ff/25,1f,4] = Parece que el impacto no solo ha\nsubido el nivel del agua, sino\nque también ha acelerado la\ncorriente...
  232c [23,2c/15,d/ff/1f,1f,4] = Esta agua debería llevar\ndirectamente hacia el lago.\n¿Por qué no dejar que nos\narrastre hasta allí?
  232d [23,2d/15,d/ff/1f,1f,4] = El agua ya ha subido.\nAhora, ¡a por el rocío de luz!
  232e [23,2e/15,d/ff/25,20,4] = Eh...\x{1a,800,7,f} ¡Eh!\n\x{1a,800,7,f}¿Qué demonios está pasando?
  232f [23,2f/15,d/ff/1f,20,4] = Ya decía yo que hacía frío...\n\x{1a,800,7,a}¡Pero nunca pensé que todo\nestaría congelado!
  2330 [23,30/15,d/ff/1f,20,4] = Estas son las tierras de los Zora,\n¿no? \x{1a,800,7,a}¡Pero aquí no hay nadie!
  2331 [23,31/15,d/ff/1f,20,4] = Bueno...\x{1a,800,7,a} ¡Lo primero es explorar!\n\x{1a,800,7,a}¡Vamos a buscar a los Zoritas!
  2332 [23,32/15,d/ff/,,4] = 
  2333 [23,33/15,d/ff/,,4] = 
  2334 [23,34/15/ff/,,4] = 
  2335 [23,35//ff/,,4] = 
  2336 [23,36//ff/,,4] = 
  2337 [23,37//ff/,,4] = 
  2338 [23,38//ff/,,4] = 
  2339 [23,39//ff/,,4] = 
  233a [23,3a//ff/,,4] = 
  233b [23,3b//ff/,,4] = 
  233c [23,3c//ff/,,4] = 
  233d [23,3d//ff/,,4] = 
  233e [23,3e//ff/,,4] = 
  233f [23,3f//ff/,,4] = 
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  251c [25,1c//ff/,,4] = 
  251d [25,1d/3,2,1/ff/,,8] = \x{1a,7ff,0,300}MUELLE DE PESCA\x{1a,7ff,0,0}\n\nPesque libremente con boya.\nInformación sobre la pesca con\nseñuelo, en la oficina.\n\x{1a,7ff,0,100}¡Los señuelos de fondo están\nabsolutamente prohibidos!
  251e [25,1e/3,2,1/ff/,,8] = \x{1a,7ff,0,100}PROHIBIDO TIRAR BASURA\n\x{1a,7ff,0,0}\nMantengamos el muelle de\npesca limpio o los peces\nllorarán.
  3a98 [3a,98//ff/,,6] = 
  3bc7 [3b,c7/2f/ff/2,d,6] = ¡Lo-lo-lo he visto!\x{1a,800,7,5}\nEra como un humano enorme\ncubierto de pelos, y se fue\ncaminando hacia el este.
  4470 [44,70/3,,1/ff/,,4] = \x{1a,7ff,0,200}Manual de pesca con señuelo\n(por Rosita)\x{1a,7ff,0,0}\n¿Qué quieres leer?\n\x{1a,7ff,0,700}(\x{1a,603,2} Volver a la pesca.)\x{1a,7ff,0,0}\x{1a,600,20}
  4472 [44,72/3,,1/ff/,,4] = \x{1a,7ff,0,200}Tirar la caña - I\x{1a,7ff,0,0}\nPulsa \x{1a,603,2} para coger la caña y\nusa \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} para elegir la dirección\nen la que vas a lanzar.
  4473 [44,73/3,,1/ff/,,4] = \x{1a,7ff,0,200}Tirar la caña - II\n\x{1a,7ff,0,0}Pulsa \x{1a,603,1}, levanta \x{1a,603,11} y da un golpe\nde muñeca hacia delante a la vez\nque sueltas \x{1a,603,1} para lanzarla.
  4474 [44,74/3,,1/ff/,,4] = \x{1a,7ff,0,200}Arrastrar el señuelo - I\n\x{1a,7ff,0,0}Mueve \x{1a,603,11} de izquierda a derecha\npara mover el señuelo y atraer al\npez.
  4476 [44,76/3,,1/ff/,,4] = \x{1a,7ff,0,200}Arrastrar el señuelo - III\n\x{1a,7ff,0,0}Describe círculos con el \x{1a,7ff,0,100}Nunchuk\n\x{1a,7ff,0,0}para ir recogiendo sedal.
  4477 [44,77/3,,1/ff/,,4] = \x{1a,7ff,0,200}Capturar el pez - I\x{1a,7ff,0,0}\nCuando pique, levanta la caña con\n\x{1a,603,11} para \x{1a,7ff,0,100}enganchar al pez \x{1a,7ff,0,0}y recoge\nel sedal dando vueltas al \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}.
  4478 [44,78/3,,1/ff/,,4] = \x{1a,7ff,0,200}Capturar el pez - II\x{1a,7ff,0,0}\nCon el pez \x{1a,7ff,0,100}enganchado\x{1a,7ff,0,0}, mantén la\ncaña levantada con \x{1a,603,11} y mueve el\n\x{1a,7ff,0,100}Nunchuk \x{1a,7ff,0,0}para no aflojar el sedal.
  4479 [44,79/3,,1/ff/,,4] = \x{1a,7ff,0,200}Capturar el pez - III\n\x{1a,7ff,0,0}Cuando salte el pez, mueve hacia\nadelante la caña con \x{1a,603,11} para que\nno se suelte del anzuelo.
  447a [44,7a/3,,1/ff/,,4] = \x{1a,7ff,0,200}Capturar el pez - IV\x{1a,7ff,0,0}\nCuando el pez esté cerca de la\nbarca, pulsa \x{1a,603,1} y \x{1a,603,2} \x{1a,7ff,0,100}a la vez\x{1a,7ff,0,0}\nen cuanto veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0}.
  44ac [44,ac/33/ff/,,4] = Cuando el pez lance una picada,\nlevanta la caña con \x{1a,603,11}\npara \x{1a,7ff,0,100}enganchar\x{1a,7ff,0,0} el anzuelo.
  44ae [44,ae/33/ff/,,4] = Cuando pique un pez, levanta\nrápidamente la caña con \x{1a,603,11}\ny dibuja círculos con el \x{1a,7ff,0,100}Nunchuk\n\x{1a,7ff,0,0}para mantener tenso el sedal.
  44b2 [44,b2/33/ff/,,4] = Cuando hayas acercado el pez lo\nsuficiente y veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0},\npulsa \x{1a,603,1} y \x{1a,603,2} a la vez\npara subir el pez a la barca.
  44b5 [44,b5/33/ff/,,4] = Cuando quieras empezar a pescar,\ncoge la caña con \x{1a,603,2} y elige\ncon \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} la dirección\nen la que quieres tirarla.
  44b6 [44,b6/33/ff/,,4] = Mantén pulsado \x{1a,603,1} y levanta la caña\ncon \x{1a,603,11}. A continuación, tira la caña\nhacia delante con un golpe de\nmuñeca a la vez que sueltas \x{1a,603,1}.
  44b7 [44,b7/33/ff/,,4] = Cuando el señuelo caiga al agua,\natrae a los peces moviendo \x{1a,603,11}\na izquierda y derecha.
  44be [44,be/33/ff/,,4] = Si cuando hayas tirado la caña, ves\nque no hay peces, recoge el\nseñuelo rotando el Nunchuk.\nLuego elige otro lugar para pescar.
  44bf [44,bf/33/ff/,,4] = Una vez en la barca, puedes\ncambiar la posición de la cámara\ncon \x{1a,603,13}. \n¡Procura sacarle partido!
  44c9 [44,c9/3/ff/,,4] = No tiras en el \x{1a,7ff,0,100}momento oportuno\x{1a,7ff,0,0}...\n\x{1a,800,7,a}En cuanto el pez pique, pon \x{1a,603,11}\nen vertical y levanta la caña.
  44ca [44,ca/3/ff/,,4] = Otra vez nada...\n\n\n\n\x{1a,800,7,a}Justo cuando pique, levanta la caña\ncon \x{1a,603,11} para mantener tenso el\nsedal, pero con cuidado de no\npartirlo.
  44cc [44,cc/3/ff/,,4] = Así no se \x{1a,7ff,0,100}cogen\x{1a,7ff,0,0} los peces...\n\n\n\nCuando hayas acercado el pez lo\nsuficiente y veas la señal \x{1a,7ff,0,100}Coger\x{1a,7ff,0,0},\x{1a,7ff,0,100}\n\x{1a,7ff,0,0}pulsa \x{1a,603,1} y \x{1a,603,2} a la vez\npara subir el pez a la barca.
  467e [46,7e/33/ff/,,4] = Si ves que no acabas de cogerle el\ntranquillo a la pesca, lo mejor es\nque le eches un vistazo al manual\ncon \x{1a,603,9}.
  4683 [46,83/33/ff/,,4] = Si ves algo que te interesa, mira\nmás de cerca con \x{1a,603,13}.
  46f3 [46,f3/33/ff/,,4] = Las reglas están chupadas.\nUsa \x{1a,603,11} para rodar la canica y hazla\nllegar a la meta sin que se te caiga\ny antes de que \x{1a,7ff,0,100}se acabe el tiempo\x{1a,7ff,0,0}.\nCambia la cámara con \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.\n¡Sé hábil y métele caña!
  46f4 [46,f4/33/ff/,,4] = ¿Listo?\n¡Pues pulsa \x{1a,603,1} para comenzar!

