#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/16,,1/ff/,,4] = Warte bitte!
  138a [13,8a/16/ff/,,4] = Ich danke dir, dass du unser Volk\nund diese Quelle, die Hyrule mit\nWasser versorgt, wieder zum\nLeben erweckt hast.
  138b [13,8b/16/ff/,,4] = Ich bin \x{1a,7ff,0,200}Lucida\x{1a,7ff,0,0}, die Herrscherin\ndieser \x{1a,7ff,0,100}Zora-Höhle\x{1a,7ff,0,0} und die Königin\nunseres Volkes.
  138c [13,8c/15,d/ff,,5/27,,4] = Wir haben das nicht unbedingt\ngemacht, weil wir euch helfen\nwollten oder so...
  138d [13,8d/16/ff/,,4] = Unsere Höhle wurde von Wesen der\nFinsternis überfallen und ich wurde\nals Warnung für unser Volk von\nihnen hingerichtet.
  138e [13,8e/16/ff/,,4] = Du, der du die Gestalt eines\nstolzen Tieres angenommen hast...
  138f [13,8f/16/ff/,,4] = Ich habe eine Bitte an dich.
  1390 [13,90/16/ff/,,4] = Als wir überfallen wurden, bat ich\nmeinen Sohn \x{1a,7ff,0,200}Ralis\x{1a,7ff,0,0}, nach \x{1a,7ff,0,100}Schloss\nHyrule\x{1a,7ff,0,0} zu gehen und Prinzessin\nZelda zu unterrichten.
  1391 [13,91/16/ff/,,4] = Nun fürchte ich, er schwebt in\ngroßer Gefahr.
  1392 [13,92/16/ff/,,4] = Dass diese Furcht nicht unbe-\ngründet ist, fühle ich einfach.\nIch spüre ihn immer weniger...
  1393 [13,93/16/ff/,,4] = Und nun habe ich noch nicht\neinmal mehr ein Leben, dass ich\nfür ihn opfern könnte.
  1394 [13,94/16/ff/,,4] = Ich bitte dich, stolzer Held... Held\nin Gestalt eines Tieres... Du musst\nPrinz \x{1a,7ff,0,100}Ralis\x{1a,7ff,0,0} helfen.
  1395 [13,95/16/ff/,,4] = Wenn du das tust, werde ich\ndir die \x{1a,7ff,0,100}Gabe des Wassers\x{1a,7ff,0,0} verleihen.
  1396 [13,96/16/ff/,,4] = Damit erlangst du die Fähigkeit,\ndich wie die Zoras \x{1a,7ff,0,100}unter Wasser\x{1a,7ff,0,0}\nfrei zu bewegen.
  1397 [13,97/16/ff/,,4] = Bitte... Hilf meinem Sohn...
  1398 [13,98/15,d/ff,,5/1f,1f,4] = Hmmm...\n\x{1a,800,7,a}Sie sagt, wenn du ihm hilfst,\nerlangst du die Fähigkeit, wie ein\nZora im Wasser zu \x{1a,7ff,0,100}tauchen\x{1a,7ff,0,0}...
  1399 [13,99/15,d/ff,,2/24,22,4] = Was tun also, \x{1a,800,7,a}großer Held?!?
  139a [13,9a/15,d/ff,,2/1f,21,4] = Hmmm... \x{1a,800,7,a}In der Gestalt einer\nBestie kannst du dem Prinzen\ndoch nicht unter die Augen\ntreten! \x{1a,800,7,a}\x{1a,601,14}Hehehe!
  139b [13,9b/15,d/ff,,2/1f,22,4] = Vielleicht solltest du ja davor\nnoch dieses Land für die Welt\ndes \x{1a,7ff,0,100}Lichts\x{1a,7ff,0,0} zurückerobern...?
  139c [13,9c/15,d/ff/25,,4] = Da schau an...! Die Zoras kehren\nzu ihrem normalen Leben zurück,\nund der See sieht auch wieder so\naus wie früher...
  139d [13,9d/15,d/ff/24,1f,4] = War doch genau richtig, oder?\nLassen wir die Zoras erstmal in\nRuhe und suchen diesen Lichtgeist.
  139e [13,9e/15,d/ff/1f,21,4] = Jetzt gibt es hier auch ein Portal.\n\x{1a,800,7,a}Dann können wir endlich \x{1a,7ff,0,100}warpen\x{1a,7ff,0,0}.
  139f [13,9f/15,d/ff/1f,21,4] = Wenn du mal frische Luft in der\nlichten Welt schnuppern willst,\nsag's mir einfach. Ich bring dich\nhin.
  13a0 [13,a0/15,d/ff/25,20,4] = Unglaublich, wofür man so einen\nheißen Stein alles verwenden kann,\nfindest du nicht?
  13a1 [13,a1/15,d/ff/22,1f,4] = Also dann... \x{1a,800,7,a}den Zoras ist fürs\nErste geholfen. \x{1a,800,7,a}Gehen wir!
  13a2 [13,a2/15,d/ff/22,1f,4] = Schließlich ist das Eis gebrochen,\nda dürfte auch Wasser im Hylia-\nSee sein.\x{1a,800,7,a} Also können wir auch\nzu diesem Lichtgeist, oder?
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6//ff/,,4] = 
  13a7 [13,a7//ff/,,4] = 
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff,,e/a,5,4] = Ah... Ah...
  13bc [13,bc/2f/ff,,12/9,4,4] = Und...?\nAlles in Ordnung...?
  13bd [13,bd/2f/ff,,13/a,5,4] = Geht schon... irgendwie...\nAber was ist mit unseren Brüdern\nim \x{1a,7ff,0,100}Bassin\x{1a,7ff,0,0} unter dem Wasserfall...?
  13be [13,be//ff/,,4] = 
  13bf [13,bf/2f/ff,,,d/1,d,4] = Ein wunderschönder Wasserfall,\n\x{1a,800,7,a}findest du nicht auch?\n\x{1a,800,7,f}Es ist der größte hier in unserer\nHöhle.
  13c0 [13,c0/2f/ff,,,d/2,d,4] = Dieser Wasserfall ist direkt mit\ndem Thronsaal verbunden.
  13c1 [13,c1/2f/ff,,,d/2,d,4] = Wenn du möchtest,\nbringe ich dich hinauf. \x{1a,600,20}
  13c2 [13,c2/2f/ff,,,d/2,d,4] = \x{1a,700,8,100}Ja, bitte.\n\x{1a,700,8,200}Nein, danke.
  13c3 [13,c3/2f/ff,,,d/1,d,4] = Gut.\nAlso dann...
  13c4 [13,c4/2f/ff,,,d/2,d,4] = Als Freund der Königsfamilie\nder Zoras bist du uns jederzeit\nWillkommen.
  13c5 [13,c5/2f/ff,,,d/2,d,4] = Wenn du in den Thronsaal\nmöchtest, lass es mich wissen.
  13c6 [13,c6/2f/ff,,,d/2,d,4] = Dieser Wasserfall entspringt direkt\nim Thronsaal.
  13c7 [13,c7//ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea//ff/,,4] = 
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2f/ff/10,b,4] = Der Wilde aus den Schneebergen?\n\x{1a,800,7,14}Nanu? \x{1a,800,7,a}Was der da unter dem Arm\nträgt... das ist doch eine Dunst-\nforelle!
  13ee [13,ee/2f/ff/,,4] = Deshalb ist er in letzter Zeit so\noft hier... Der hat es wohl auf\nDunstforellen abgesehen!
  13ef [13,ef/2f/ff/,,4] = Die sind sehr flink und außerdem\nfressen sie kein normales Futter.\040
  13f0 [13,f0/2f/ff/10,b,4] = Ich war sehr überrascht. Außer\nPrinz Ralis hat noch nie jemand\neinen solchen Fisch gefangen.
  13f1 [13,f1/2f/ff/,,4] = Hätte nie gedacht, dass jemand\nanders als Prinz Ralis einen\nsolchen Fisch fangen würde...
  13f2 [13,f2/2f/ff/,,4] = Der Fisch, den dieser Wilde\ngefangen hat...
  13f3 [13,f3/2f/ff/,,4] = Prinz Ralis ist sehr geschickt darin,\ndiese Fische zu fangen...
  13f4 [13,f4/2f/ff/5,e,4] = Oh... \x{1a,800,7,a}Der Prinz...\n\x{1a,800,7,a}Wie es ihm wohl jetzt geht?
  13f5 [13,f5/2f/ff/10,b,4] = Wenn ich diesen Fisch sehe, muss\nich unwillkürlich an den Prinzen\ndenken...
  13f6 [13,f6/2f/ff/5,e,4] = Ach, der Prinz...\n\x{1a,800,7,a}Wie es ihm wohl jetzt geht?
  13f7 [13,f7/2f/ff/,,4] = Das da... \x{1a,800,7,a}hast du das etwa gemalt?
  13f8 [13,f8/2f/ff/,,4] = Das ist doch dieser Wilde...\n\x{1a,800,7,14}Oh! \x{1a,800,7,a}Trägt er etwa einen\nroten Fisch...?
  13f9 [13,f9/2f/ff/11,c,4] = Das ist eine Dunstforelle!
  13fa [13,fa/2f/ff/,,4] = Die Dunstforellen leben in der\nNähe des Doppelfelsens.
  13fb [13,fb/2f/ff/11,c,4] = Sie riechen etwas unangenehm,\nsind aber sehr nahrhaft und nütz-\nlich. Wir gehen daher äußerst sorg-\nsam mit ihnen um.
  13fc [13,fc//ff/,,4] = 
  13fd [13,fd//ff/,,4] = 
  13fe [13,fe//ff/,,4] = 
  13ff [13,ff//ff/,,4] = 
  1400	= 
  1401 [14,1//ff/,,4] = 
  1402 [14,2//ff/,,4] = 
  1403 [14,3//ff/,,4] = 
  1404 [14,4//ff/,,4] = 
  1405 [14,5//ff/,,4] = 
  1406 [14,6//ff/,,4] = 
  1407 [14,7//ff/,,4] = 
  1408 [14,8//ff/,,4] = 
  1409 [14,9//ff/,,4] = 
  140a [14,a//ff/,,4] = 
  140b [14,b//ff/,,4] = 
  140c [14,c//ff/,,4] = 
  140d [14,d//ff/,,4] = 
  140e [14,e//ff/,,4] = 
  140f [14,f//ff/,,4] = 
  1410 [14,10//ff/,,4] = 
  1411 [14,11//ff/,,4] = 
  1412 [14,12//ff/,,4] = 
  1413 [14,13//ff/,,4] = 
  1414 [14,14//ff/,,4] = 
  1415 [14,15//ff/,,4] = 
  1416 [14,16//ff/,,4] = 
  1417 [14,17//ff/,,4] = 
  1418 [14,18//ff/,,4] = 
  1419 [14,19//ff/,,4] = 
  141a [14,1a//ff/,,4] = 
  141b [14,1b//ff/,,4] = 
  141c [14,1c//ff/,,4] = 
  141d [14,1d//ff/,,4] = 
  141e [14,1e//ff/,,4] = 
  141f [14,1f//ff/,,4] = 
  1420 [14,20//ff/,,4] = 
  1421 [14,21//ff/,,4] = 
  1422 [14,22//ff/,,4] = 
  1423 [14,23//ff/,,4] = 
  1424 [14,24//ff/,,4] = 
  1425 [14,25//ff/,,4] = 
  1426 [14,26//ff/,,4] = 
  1427 [14,27//ff/,,4] = 
  1428 [14,28//ff/,,4] = 
  1429 [14,29//ff/,,4] = 
  142a [14,2a//ff/,,4] = 
  142b [14,2b//ff/,,4] = 
  142c [14,2c//ff/,,4] = 
  142d [14,2d//ff/,,4] = 
  142e [14,2e//ff/,,4] = 
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d//ff/,,4] = 
  144e [14,4e//ff/,,4] = 
  144f [14,4f//ff/,,4] = 
  1450 [14,50//ff/,,4] = 
  1451 [14,51/2f/ff/a,5,4] = Mist, ich hab nicht aufgepasst...
  1452 [14,52/2f/ff/3,,4] = Die Zora-Königin war eine\nwunderschöne, großherzige Dame.
  1453 [14,53/2f/ff/5,e,4] = Ach, wenn der verehrte Reisende\nsie doch mit eigenen Augen sehen\nkönnte... Doch dafür ist es leider\nzu spät...
  1454 [14,54/2f/ff/3,,4] = Der Prinz hat noch nicht eine\nTräne über den Verlust der\nKönigin vergossen.
  1455 [14,55/2f/ff/5,e,4] = Und wir können ja auch nicht\nfür immer und ewig den Verlust\nder Königin betrauern...
  1456 [14,56/2f/ff/6,1,4] = ...
  1457 [14,57/2f/ff/9,4,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nMeine Königin\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1458 [14,58/2f/ff/5,e,4] = Es gibt nichts Traurigeres für eine\nLeibwache als einen leeren\nThronsaal zu bewachen...
  1459 [14,59/2f/ff/3,,4] = ...aber bis der Prinz zurückkehrt,\x{1a,800,7,5}\nmüssen wir diesen Raum vor Ein-\ndringlingen schützen.
  145a [14,5a/2f/ff/3,,4] = Du hast den Prinzen gerettet,\nnicht wahr?
  145b [14,5b/2f/ff/10,b,4] = Im Namen aller Zoras möchte ich\ndir unseren allerherzlichsten\nDank aussprechen!
  145c [14,5c/2f/ff/6,1,4] = Diese Dämonen...
  145d [14,5d/2f/ff/10,b,4] = Wenn wir zu viele Kräfte für den\nSuchtrupp abzweigen, ist die Be-\nwachung der Höhle nicht mehr\ngesichert...\x{1a,800,7,a} Hm...
  145e [14,5e/2f/ff/3,,4] = Normalerweise sind uns Reisende\nimmer willkommen, aber jetzt...
  145f [14,5f/2f/ff/3,,4] = Wir haben dein Kommen\nsehnlichst erwartet.
  1460 [14,60/2f/ff,,d/7,2,4] = Was ist da eigentlich passiert...?
  1461 [14,61/2f/ff/9,4,4] = Prinz Ralis ist doch noch so\njung... \x{1a,800,7,a}Und die Königin...
  1462 [14,62/2f/ff,,2/3,,4] = Im Thronsaal ist alles in Ordnung!
  1463 [14,63/2f/ff/6,1,4] = ...
  1464 [14,64/2f/ff/11,c,4] = Angriffe durch diese Schatten-\nwesen... Lava im Thronsaal...\nWas geht hier nur vor sich in\nletzter Zeit?!?
  1465 [14,65/2f/ff/,,4] = An trockenen Orten können wir\nZoras nicht leben...
  1466 [14,66/2f/ff/11,c,4] = Der Prinz\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} wäre er doch nur\nnicht mitten in der glühenden\nHitze zusammengebrochen...
  1467 [14,67/2f/ff/11,c,4] = Ach, wenn doch nur die Königin\nPrinz Ralis jetzt sehen könnte...
  1468 [14,68/2f/ff,,f/9,4,4] = Urgh... Argh...
  1469 [14,69/2f/ff/4,d,4] = Scheint so, als ob zumindest das\nWasser wieder fließt...\nAllerdings mit ziemlicher Kraft...!
  146a [14,6a/2f/ff/4,d,4] = Wir müssen später überprüfen, ob\nes nicht Auswirkungen auf die\nGebiete gab, die von uns \x{1a,7ff,0,100}mit\nWasser versorgt werden\x{1a,7ff,0,0}...
  146b [14,6b/2f/ff/f,,4] = Diese finsteren Wesen haben uns \nin der Schlacht schwere Verluste \nbeigebracht...
  146c [14,6c/2f/ff,,1/4,d,4] = Nur weil wir so verweichlicht sind,\nist die Königin...
  146d [14,6d/2f/ff/f,a,4] = Alle scheinen verunsichert, ob der\nPrinz unversehrt zurückkehren\nwird.
  146e [14,6e/2f/ff/4,d,4] = Aber gerade jetzt müssen wir\nzusammenhalten...
  146f [14,6f/2f/ff/9,4,4] = Ich... bin gerettet...?
  1470 [14,70/2f/ff/11,c,4] = Hoffentlich kommt der Suchtrupp\nfür den Prinzen wohlbehalten\nwieder an...
  1471 [14,71/2f/ff/2,d,4] = Dies ist die Zora-Höhle.\x{1a,800,7,a}\nSie ist die Heimat des Volkes der\nZora und dient gleichzeitig als\nWasserquelle für Hyrule.
  1472 [14,72/2f/ff/,,4] = ...
  1473 [14,73/2f/ff/,,4] = Der Prinz...\nWas für ein stattlicher\njunger Mann er geworden ist...
  1474 [14,74/2f/ff/7,2,4] = Ob wohl \x{1a,7ff,0,100}flussabwärts\x{1a,7ff,0,0} alles in\nOrdnung ist...?
  1475 [14,75/2f/ff/5,e,4] = Erst die Königin... und nun\nauch noch der Prinz...
  1476 [14,76/2f/ff/10,b,4] = Man sollte an solche schlimmen\nSachen nicht einmal denken...!
  1477 [14,77/2f/ff/f,a,4] = Wenn man von hier aus dem\nFlusslauf nach Süden folgt,\nkommt irgendwann \x{1a,7ff,0,100}Schloss Hyrule\n\x{1a,7ff,0,0}in Sicht...
  1478 [14,78/2f/ff/f,a,4] = ...aber selbst für einen Erwachse-\nnen ist es eine sehr beschwerliche\nReise bis dorthin.
  1479 [14,79/2f/ff/3,b,4] = Der Tunnel zu den Schneebergen\nscheint noch zugefroren zu sein...\x{1a,800,7,a}\nWird wohl noch eine Weile un-\npassierbar sein...
  147a [14,7a/2f/ff/3,,4] = Jenseits von hier breiten sich\nriesige Schneefelder aus, die so\ngenannten \x{1a,7ff,0,100}Schneeberge\x{1a,7ff,0,0}.
  147b [14,7b/2f/ff/3,,4] = Der Prinz hat gesagt, ich soll\ndich durchlassen.\x{1a,800,7,a} Aber pass\ngut auf dich auf!
  147c [14,7c/2f/ff,,11/a,5,4] = Hust... Sprotz!
  147d [14,7d/2f/ff/,,4] = Wohin ist der Prinz nur gegangen?
  147e [14,7e/2f/ff/6,1,4] = ...
  147f [14,7f/2f/ff/10,b,4] = Willst du zum Thronsaal, wende\ndich einfach an den Zora direkt\nunter dem Wasserfall. Er wird\ndich hinaufbegleiten.
  1480 [14,80/2f/ff/2,d,4] = Im Bassin unter dem Wasserfall\nschwimmen auch Zoras. Hast du\nschon mit ihnen geredet? \x{1a,600,20}
  1481 [14,81/2f/ff/2,d,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1482 [14,82/2f/ff/2,d,4] = Hm... \x{1a,800,7,f}Wenn man sich nicht \x{1a,7ff,0,100}frei im\nWasser bewegen\x{1a,7ff,0,0} kann, ist es\nnatürlich schwierig, jemanden\nkennenzulernen.
  1483 [14,83/2f/ff/10,b,4] = Der Prinz erwartet Euch!\x{1a,800,7,a}\nDer Zora direkt unter dem Wasser-\nfall wird Euch zum Thronsaal\nbringen!
  1484 [14,84/2f/ff/3,,4] = Der Prinz ist die einzige Hoffnung\nfür unser Volk...\x{1a,800,7,a} Wir sind dir sehr\ndankbar, dass du ihn gerettet hast.
  1485 [14,85/2f/ff/11,c,4] = Nein... Jetzt, da der König und\ndie Königin nicht mehr unter uns\nweilen, muss man ihn wohl den\nneuen König nennen...
  1486 [14,86/2f/ff,,f/9,4,4] = Puh... Uff...
  1487 [14,87/2f/ff,,5/,,4] = Ich bitte um Verzeihung, Reisender.\x{1a,800,7,a}\nKommst du vielleicht aus der\nStadt?
  1488 [14,88/2f/ff/11,c,4] = Hast du eventuell\x{1a,7ff,0,100} Prinz Ralis\x{1a,7ff,0,0}...\x{1a,800,7,f}\n...oder vielmehr einen \x{1a,800,7,5}\x{1a,7ff,0,100}Zora-\nJungen\x{1a,7ff,0,0} unterwegs gesehen?
  1489 [14,89/2f/ff/11,c,4] = Hallo Reisender. \x{1a,800,7,5}\nHast du in der \x{1a,7ff,0,100}Stadt\x{1a,7ff,0,0} nicht einen\n\x{1a,7ff,0,100}Zora-Jungen\x{1a,7ff,0,0} gesehen?
  148a [14,8a/2f/ff/,,4] = Wir freuen uns alle so, dass der\nPrinz zurückgekehrt ist.
  148b [14,8b/2f/ff,,e/8,3,4] = Oh... Oh...
  148c [14,8c/2f/ff/2,d,4] = Irgendwie fühle ich mich beob-\nachtet. Von diesem \x{1a,7ff,0,100}Felsen\x{1a,7ff,0,0} dort...\nOder bilde ich mir das etwa nur\nein?
  148d [14,8d/2f/ff/2,d,4] = Schau dir mal diesen \x{1a,7ff,0,100}Felsen\x{1a,7ff,0,0} an.\nSpürst du nichts?
  148e [14,8e/2f/ff/1,d,4] = Wie soll ich sagen... Also...\nEs ist, als ob er einen anschaut...
  148f [14,8f/2f/ff/1,d,4] = Da hatte sich tatsächlich ein\nGorone versteckt!
  1490 [14,90/2f/ff/2,d,4] = Was für eine unheimliche\nLebenskraft! Diese Goronen\nsind wirklich unverwüstlich...
  1491 [14,91/2f/ff/1,d,4] = Dieser Gorone...\nWas tut der da nur?
  1492 [14,92/2f/ff,,10/6,1,4] = Uh, uh......
  1493 [14,93/2f/ff/2,d,4] = Ich habe gehört, diese finsteren\nKerle hätten nicht nur uns ange-\ngriffen, sondern sind unterwegs\nzum \x{1a,7ff,0,100}Seeschrein \x{1a,7ff,0,0}im \x{1a,7ff,0,100}Hylia-See\x{1a,7ff,0,0}.
  1494 [14,94/2f/ff/1,d,4] = Wir sollten irgendetwas tun, um\nsie zurückzuschlagen, aber\x{1a,800,7,5}\nwir müssen ja auch noch den\nPrinzen suchen...
  1495 [14,95/2f/ff/2,d,4] = Als die finsteren Kerle in den\n\x{1a,7ff,0,100}Schrein \x{1a,7ff,0,0}im \x{1a,7ff,0,100}Hylia-See\x{1a,7ff,0,0} eindrangen,\n\x{1a,800,7,f}wurden auch einige unserer\nWachen mit eingeschlossen.
  1496 [14,96/2f/ff/1,d,4] = Ich fürchte, sie konnten die\nStellung nicht lange halten...
  1497 [14,97/2f/ff/1,d,4] = Unser früherer König war ein\nprächtiger Mann, aber Ralis steht\nihm in nichts nach.
  1498 [14,98/2f/ff,,e/8,3,4] = Urrrgh... Arrrgh...
  1499 [14,99/2f/ff/2,d,4] = Dieser Lavabrocken hat uns\ngerettet. Was wäre wohl sonst\naus uns geworden...
  149a [14,9a/2f/ff/2,d,4] = Sobald die Zeiten es erlauben,\nwerden wir ein Krönungsbankett\nfür Prinz Ralis abhalten!
  149b [14,9b/2f/ff/a,5,4] = Was ist nur mit diesem Felsen...?
  149c [14,9c/2f/ff/1,d,4] = Hast du diesen Felsen gesehen, der\nauf den Grund des Sees gesunken\nist?
  149d [14,9d/2f/ff,,4/2,d,4] = Sieht aus wie erstarrte Lava...\x{1a,800,7,a} \nAber wie kommt sowas nur hierher?\n
  149e [14,9e/2f/ff/1,d,4] = Ich habe gehört, die Finsternis, die\nden Seeschrein überkommen hatte,\nist von einem Helden im blauen\nGewand vertrieben worden.
  149f [14,9f/2f/ff/2,d,4] = Warst das etwa du...?!?
  14a0 [14,a0/2f/ff/2,d,4] = Im Inneren des Lavabrockens war\nein Gorone...\x{1a,800,7,f} Ist wohl vom Feuer-\nberg bis hierher geflogen!
  14a1 [14,a1/2f/ff/5,e,4] = Schau dir doch diesen leeren\nThronsaal an! Wir haben unsere\nHerrscher verloren und sind völlig\nverwirrt.
  14a2 [14,a2/2f/ff/3,,4] = Und dann noch der Prinz!\nNicht auszudenken, wenn ihm\netwas passiert ist...!
  14a3 [14,a3/2f/ff/,,4] = Ein großer Mann ist hier durch-\ngelaufen... Wirkte ziemlich\naufgeregt!
  14a4 [14,a4/2f/ff/,,4] = Er trug einen Fisch unter dem\nArm... Was das nur sollte...?
  14a5 [14,a5/2f/ff/10,b,4] = In letzter Zeit ist dieser Wilde aus\nden Schneebergen des öfteren in\nunserer Höhle aufgetaucht.
  14a6 [14,a6/2f/ff/3,,4] = Der kommt äußerst selten hier\nrunter. Was er nur wollte...
  14a7 [14,a7/2f/ff/11,c,4] = Seitdem die Königin von uns ge-\ngangen ist, passieren so viele\nmerkwürdige Dinge...
  14a8 [14,a8/2f/ff/f,a,4] = Es wird irgendwie immer gefähr-\nlicher... \x{1a,800,7,a}Wir haben daher die Be-\nwachung der Höhle verstärkt. Des-\nhalb drehe ich hier meine Runden!
  14a9 [14,a9/2f/ff/1,d,4] = Wir müssen darauf vorbereitet sein,\ndass Prinz Ralis jederzeit zurück-\nkehren kann. Daher ist es unsere\nPflicht, die Höhle zu bewachen.
  14aa [14,aa/2f/ff/10,b,4] = Das Wetter dort ist unberechen-\nbar. Ohne \x{1a,7ff,0,100}Orientierungspunkte\x{1a,7ff,0,0} ist\x{1a,7ff,0,100}\n\x{1a,7ff,0,0}es lebensgefährlich, weiterzu-\ngehen.
  14ab [14,ab/2f/ff/f,a,4] = In letzter Zeit taucht dieser Wilde\naus den Schneebergen des öfteren\nin unserer Höhle auf...
  14ac [14,ac/2f/ff/f,a,4] = Warum dieser Wilde, der in den\n\x{1a,7ff,0,100}Schneebergen\x{1a,7ff,0,0} wohnt, hier runter\nkommt...? Wir haben überhaupt\nkeine Ahnung!
  14ad [14,ad/2f/ff/10,b,4] = Die \x{1a,7ff,0,100}Schneeberge\x{1a,7ff,0,0} dort hinten sind\nsehr gefährlich.
  14ae [14,ae/2f/ff/3,,4] = Nicht nur das Wetter wird immer\nschlimmer, auch dieser Wilde\nkommt jetzt öfter hier runter. Daher\nhaben wir die Wachen verstärkt.
  14af [14,af/2f/ff/3,,4] = Man sagt, in dieser Gegend taucht\ndes öfteren eine seltsame Gestalt\nauf...
  14b0 [14,b0/2f/ff/10,b,4] = Ich frage mich, ob die Zoras im\nThronsaal bereits davon gehört\nhaben...
  14b1 [14,b1/2f/ff/,,4] = Aus irgendeinem Grund taucht\ndiese seltsame Gestalt immer\nhäufiger in der Nähe unserer\nHöhle auf.
  14b2 [14,b2/2f/ff/11,c,4] = Hier war er noch nicht, aber beim\nBassin unter dem Wasserfall findest\ndu bestimmt welche, die ihn schon\nmit eigenen Augen gesehen haben.
  14b3 [14,b3/2f/ff/1,d,4] = Hast du schon gehört?\x{1a,600,20}
  14b4 [14,b4//ff/1,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  14b5 [14,b5/2f/ff/2,d,4] = Du hast deine Ohren wirklich über-\nall. \x{1a,800,7,5}Ich habe es erst vor kurzem\nerfahren...
  14b6 [14,b6/2f/ff/2,d,4] = Der Wilde aus den Schneebergen\nscheint hierher gekommen zu sein.\n\x{1a,800,7,5}Einige haben ihn mit eigenen\nAugen gesehen.
  14b7 [14,b7/2f/ff/2,d,4] = In letzter Zeit sieht man häufig\ndiesen seltsamen Kerl hier...\n\x{1a,800,7,a}Was der nur bei uns will?
  14b8 [14,b8/2f/ff/4,d,4] = Scheint in letzter Zeit beim Volk\nsehr beliebt zu sein, zu der heißen\nQuelle im Feuerberg zu gehen.
  14b9 [14,b9/2f/ff/f,a,4] = Leider muss ich die Höhle bewa-\nchen und kann hier nicht weg,\nauch wenn ich noch so gern wollte.
  14ba [14,ba//ff/,,4] = 
  14bb [14,bb//ff/,,4] = 
  14bc [14,bc//ff/,,4] = 
  14bd [14,bd//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/18/ff,,3/1,4,4] = \x{1a,600,0}!\nDu bist gekommen!
  151a [15,1a/18/ff/3,1,4] = Durch dich wurde es mir endlich\nmöglich, in unsere Höhle zurück-\nzukehren.
  151b [15,1b/18/ff/1,1,4] = Ich bin zwar noch sehr unsicher,\naber ich möchte so schnell wie\nmöglich meinem Volk helfen,\nseine Wunden zu lindern.
  151c [15,1c/18/ff/3,4,4] = \x{1a,600,0}, komm mich bald\nwieder besuchen.
  151d [15,1d/18/ff/1,1,4] = Wir sind hier nicht auf\nmenschlichen Besuch eingerichtet,\naber fühl dich ganz wie zu Hause.
  151e [15,1e//ff/,,4] = 
  151f [15,1f//ff/,,4] = 
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b/d/ff/7,,4] = Auf dem Brief steht nur "An den\nZora". Ich weiß gar nicht, wem ich\nden geben soll.
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/37/ff/3,9,4] = Endlich draußen!\nVielen Dank!
  170e [17,e/37/ff/,,4] = Hatte mich mittags ein bisschen\nhingelegt und war auf einmal in\ndiesem Lavastein eingeschlossen!\nMann, was für ein Albtraum!
  170f [17,f/37/ff/3,3,4] = Hey, schwimm doch nicht weg!\nIch will mich noch bei dir\nbedanken!
  1710 [17,10/37/ff/3,3,4] = Eine heiße Quelle ist natürlich\nunschlagbar, aber hier ist es auch\nnicht schlecht!
  1711 [17,11/37/ff/,,4] = Aber wo sind wir hier eigentlich?\nFür eine heiße Quelle ist es etwas\nkühl...
  1712 [17,12/37/ff/3,3,4] = Na ja, andererseits ist eine Erfri-\nschung ja auch mal ganz angenehm!
  1713 [17,13/37/ff/3,3,4] = Hey, ich will mich doch noch\nbedanken. Schwimm nicht weg!\nKomm hierher!
  1714 [17,14/37/ff/3,3,4] = Aber... ich sollte mich wohl erstmal\nbei dir bedanken!
  1715 [17,15/37/ff/,,4] = Mehr als das hier habe ich leider\nnicht bei mir. Hoffentlich kannst\ndu was damit anfangen!
  1716 [17,16/37/ff/,3,4] = Bitte, nimm dies zum Dank!
  1717 [17,17/37/ff/,,4] = Warst du das, der den Felsen\nzerstört hat? Vielen Dank!
  1718 [17,18//ff/,,4] = 
  1719 [17,19//ff/,,4] = 
  171a [17,1a//ff/,,4] = 
  171b [17,1b//ff/,,4] = 
  171c [17,1c//ff/,,4] = 
  171d [17,1d//ff/,,4] = 
  171e [17,1e//ff/,,4] = 
  171f [17,1f//ff/,,4] = 
  1720 [17,20//ff/,,4] = 
  1721 [17,21//ff/,,4] = 
  1722 [17,22//ff/,,4] = 
  1723 [17,23//ff/,,4] = 
  1724 [17,24//ff/,,4] = 
  1725 [17,25//ff/,,4] = 
  1726 [17,26//ff/,,4] = 
  1727 [17,27//ff/,,4] = 
  1728 [17,28//ff/,,4] = 
  1729 [17,29//ff/,,4] = 
  172a [17,2a//ff/,,4] = 
  172b [17,2b//ff/,,4] = 
  172c [17,2c//ff/,,4] = 
  172d [17,2d//ff/,,4] = 
  172e [17,2e//ff/,,4] = 
  172f [17,2f//ff/,,4] = 
  1730 [17,30//ff/,,4] = 
  1731 [17,31//ff/,,4] = 
  1732 [17,32//ff/,,4] = 
  1733 [17,33//ff/,,4] = 
  1734 [17,34//ff/,,4] = 
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  173f [17,3f//ff/,,4] = 
  1740 [17,40//ff/,,4] = 
  1741 [17,41//ff/,,4] = 
  1742 [17,42//ff/,,4] = 
  1743 [17,43//ff/,,4] = 
  1744 [17,44//ff/,,4] = 
  1745 [17,45//ff/,,4] = 
  1746 [17,46//ff/,,4] = 
  1747 [17,47//ff/,,4] = 
  1748 [17,48//ff/,,4] = 
  1749 [17,49//ff/,,4] = 
  174a [17,4a//ff/,,4] = 
  174b [17,4b//ff/,,4] = 
  174c [17,4c//ff/,,4] = 
  174d [17,4d//ff/,,4] = 
  174e [17,4e//ff/,,4] = 
  174f [17,4f//ff/,,4] = 
  1750 [17,50//ff/,,4] = 
  1751 [17,51//ff/,,4] = 
  1752 [17,52//ff/,,4] = 
  1753 [17,53//ff/,,4] = 
  1754 [17,54//ff/,,4] = 
  1755 [17,55//ff/,,4] = 
  1756 [17,56//ff/,,4] = 
  1757 [17,57//ff/,,4] = 
  1758 [17,58//ff/,,4] = 
  1759 [17,59//ff/,,4] = 
  175a [17,5a//ff/,,4] = 
  175b [17,5b//ff/,,4] = 
  175c [17,5c//ff/,,4] = 
  175d [17,5d//ff/,,4] = 
  175e [17,5e//ff/,,4] = 
  175f [17,5f//ff/,,4] = 
  1760 [17,60//ff/,,4] = 
  1761 [17,61//ff/,,4] = 
  1762 [17,62//ff/,,4] = 
  1763 [17,63//ff/,,4] = 
  1764 [17,64//ff/,,4] = 
  1765 [17,65//ff/,,4] = 
  1766 [17,66//ff/,,4] = 
  1767 [17,67//ff/,,4] = 
  1768 [17,68//ff/,,4] = 
  1769 [17,69//ff/,,4] = 
  176a [17,6a//ff/,,4] = 
  176b [17,6b//ff/,,4] = 
  176c [17,6c//ff/,,4] = 
  176d [17,6d//ff/,,4] = 
  176e [17,6e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff/1f,1f,4] = Von hier aus können wir nach\noben... \x{1a,800,7,f}Probieren wir es!
  1772 [17,72/15,d/ff/1f,1f,4] = Ist aber ziemlich glatt... Pass auf,\ndass du nicht abrutschst!
  1773 [17,73/15,d/ff/1f,1f,4] = Hey...!
  1774 [17,74/15,d/ff/1f,1f,4] = Von hier aus kommen wir\nnach oben!
  1775 [17,75/15,d/ff/24,20,4] = Hey, \x{1a,800,7,a}schau mal!
  1776 [17,76/15,d/ff/1f,20,4] = Da unten, \x{1a,800,7,a}sieh dir das mal an!
  1777 [17,77/15,d/ff/22,22,4] = Hey, das sind doch die\n\x{1a,800,7,a}Zoras, oder...?
  1778 [17,78/15,d/ff/1f,1f,4] = Aber \x{1a,800,7,a}sieh dir das nur an!\n\x{1a,800,7,a}Was ist nur mit denen passiert?
  1779 [17,79/15,d/ff/1f,1f,4] = Und...?\x{1a,800,7,a} Was meinst du...?\n\x{1a,800,7,a}In diesem Zustand können wir\ndie doch nicht sich selbst\nüberlassen, oder?
  177a [17,7a/15,d/ff/1f,24,4] = Was meinst du? Sollen wir\nsie nicht wenigstens auftauen...?
  177b [17,7b/15,d/ff/1f,1f,4] = Aber hier fällt mir nicht ein, wie\nwir das machen sollen. \x{1a,800,7,a}Vielleicht\nkönnte ich ja besser nachdenken,\nwenn wir woanders wären...
  177c [17,7c/15,d/ff/1f,1f,4] = Es gibt ja jetzt auch ein \x{1a,7ff,0,100}Portal\x{1a,7ff,0,0}\nhier. Wir können also jederzeit\nzurück, wenn uns was Kluges\neingefallen ist...
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  178f [17,8f//ff/,,4] = 
  1790 [17,90//ff/,,4] = 
  1791 [17,91//ff/,,4] = 
  1792 [17,92//ff/,,4] = 
  1793 [17,93//ff/,,4] = 
  1794 [17,94//ff/,,4] = 
  1795 [17,95//ff/,,4] = 
  1796 [17,96//ff/,,4] = 
  1797 [17,97//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/33/ff/,,4] = Wie schön, dass du gekommen\nbist!
  1b5a [1b,5a/33/ff,,1/,,4] = Mein Name ist \x{1a,7ff,0,200}Seena\x{1a,7ff,0,0} und dies\nist mein Angelteich. Du kannst\nhier angeln, wenn du möchtest!
  1b5b [1b,5b/33/ff/,,4] = Du kannst vom Kanu aus mit \x{1a,7ff,0,100}Köder\nangeln\x{1a,7ff,0,0} oder vom Ufer aus mit\n\x{1a,7ff,0,100}Pose\x{1a,7ff,0,0}. Was möchtest du? \x{1a,600,20}
  1b5c [1b,5c/33/ff/,,4] = \x{1a,700,8,100}Mit Köder angeln.\n\x{1a,700,8,200}Mit Pose angeln.
  1b5d [1b,5d/33/ff,,2/,,4] = Na gut!\nSteigen wir zusammen ins Kanu!
  1b5e [1b,5e/33/ff,,2/,,4] = Na gut!\nGehen wir zur Angelstelle!
  1b5f [1b,5f/33,d/ff,,6/22,20,4] = Was soll das?\nWenn du angeln willst, musst\ndu schon das Mädchen vom Angel-\nteich fragen, nicht mich!
  1b60 [1b,60/33/ff,,3/,,4] = Herzlichen Glückwunsch! Du hast\netwas gefangen! Das ist ein \x{1a,7ff,0,300}Hyrule-\nbarsch\x{1a,7ff,0,0}. Den fängt man hier häufig.
  1b61 [1b,61/33/ff,,4/,,4] = \x{1a,a03,0,0,1f6}Ich schätze, der ist ungefähr...\n\x{1a,605,8}! Wenn du \x{1a,600,a} drückst,\nkannst du ihn freilassen und weiter\nangeln.
  1b62 [1b,62/33/ff,,4/,,4] = Ich schätze, der ist ungefähr...\n\x{1a,605,8}! Wenn du \x{1a,603,1} drückst,\nkannst du ihn freilassen und weiter\nangeln.
  1b63 [1b,63/33/ff,,5/,,4] = Oh...!\nSchon wieder ein \x{1a,7ff,0,300}Hyrulebarsch\x{1a,7ff,0,0}!
  1b64 [1b,64/33/ff,,4/,,4] = \x{1a,a03,0,0,1f9}Ich schätze, der ist etwa \x{1a,605,8}!\nZiemlich durchschnittliche Größe...\nLass ihn doch mit \x{1a,600,a} frei und\nversuch's noch einmal.
  1b65 [1b,65/33/ff,,4/,,4] = Ich schätze, der ist etwa \x{1a,605,8}!\nZiemlich durchschnittliche Größe...\nLass ihn doch mit \x{1a,603,1} frei und\nversuch's noch einmal.
  1b66 [1b,66/33/ff,,6/,,4] = \x{1a,8ff,1,96}Ist der riesig!!!
  1b67 [1b,67/33/ff,,4/,,4] = \x{1a,a03,0,0,217}Der ist bestimmt mindestens\n\x{1a,605,8}...! Aber es gibt noch\ngrößere. Lass ihn doch mit \x{1a,600,a} frei!
  1b68 [1b,68/33/ff,,3/,,4] = Oh, du hast einen gefangen!\nDas ist ein \x{1a,7ff,0,300}Hyliahecht\x{1a,7ff,0,0}. Der ist\nneuerdings ziemlich beliebt bei\nAngelfans.
  1b69 [1b,69/33/ff,,4/,,4] = \x{1a,a03,0,0,1fe}Ich schätze, der ist ungefähr\n\x{1a,605,8}! Du kannst ihn jetzt nicht\nbehalten. Lass ihn also mit \x{1a,600,a} frei.
  1b6a [1b,6a/33/ff,,4/,,4] = Ich schätze, der ist ungefähr\n\x{1a,605,8}! Du kannst ihn jetzt nicht\nbehalten. Lass ihn also mit \x{1a,603,1} frei.
  1b6b [1b,6b/33/ff,,7/,,4] = Super...!\nNoch ein \x{1a,7ff,0,300}Hyliahecht\x{1a,7ff,0,0}!
  1b6c [1b,6c/33/ff/,,4] = Du bist doch wohl kein Profi, oder?
  1b6d [1b,6d/33/ff,,8/,,4] = \x{1a,8ff,1,96}Unglaublich!
  1b6e [1b,6e/33/ff,,7/,,4] = Das ist die legendäre\n\x{1a,7ff,0,300}\x{1a,800,7,f}Hyrulegrundel\x{1a,7ff,0,0}!!!\nIch wusste gar nicht, dass es die\nhier gibt!
  1b6f [1b,6f/33/ff,,6/,,4] = \x{1a,8ff,1,96}Wow!!!
  1b70 [1b,70/33/ff,,7/,,4] = Schon wieder eine \x{1a,7ff,0,300}Hyrulegrundel\x{1a,7ff,0,0}...\nWer bist du eigentlich?!?\nEtwa irgendein legendärer Angler?
  1b71 [1b,71/33/ff/,,4] = Oh...\nEin \x{1a,7ff,0,300}Ordonwels\x{1a,7ff,0,0}...\n\x{1a,8ff,1,4b}Kein sonderlich beliebter Fisch...
  1b72 [1b,72/33/ff/,,4] = Die sehen zwar ganz süß aus,\naber sie sind so schleimig...
  1b73 [1b,73/33/ff,,4/,,4] = \x{1a,a03,0,0,208}Ich schätze, der ist etwa \x{1a,605,8}.\nLass ihn schnell mit \x{1a,600,a} frei und\nversuch, etwas anderes zu fangen.
  1b74 [1b,74/33/ff,,4/,,4] = Ich schätze, der ist etwa \x{1a,605,8}.\nLass ihn schnell mit \x{1a,603,1} frei und\nversuch, etwas anderes zu fangen.
  1b75 [1b,75/33/ff,,9/,,4] = \x{1a,8ff,1,96}Pfui...\n\x{1a,8ff,1,64}Schon wieder ein \x{1a,7ff,0,300}Wels\x{1a,7ff,0,0}...
  1b76 [1b,76/33/ff,,4/,,4] = \x{1a,a03,0,0,20b}Also... \x{1a,605,8}, schätze ich!\nLass ihn schnell mit \x{1a,600,a} wieder frei!
  1b77 [1b,77/33/ff,,4/,,4] = Also... \x{1a,605,8}, schätze ich!\nLass ihn schnell mit \x{1a,603,1} wieder frei!
  1b78 [1b,78/33/ff/,,4] = Oh, schade...!\nDu hast den \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} verpatzt!
  1b79 [1b,79/33/ff/,,4] = \x{1a,a03,0,0,20e}Sobald du einen Biss hast, musst\ndu \x{1a,600,b} gedrückt halten und mit \x{1a,600,19}\x{1a,600,17}\ndie Angel anheben!
  1b7a [1b,7a/33/ff/,,4] = Sobald du einen Biss hast, musst\ndu sofort mit \x{1a,603,11} die Angel anheben!
  1b7b [1b,7b/33/ff/,,4] = Oh... Der ist weg, oder?
  1b7c [1b,7c/33/ff/,,4] = \x{1a,a03,0,0,211}Wenn du einen Fisch am Haken\nhast, musst du \x{1a,600,b} gedrückt halten,\ndamit die Schnur straff bleibt.
  1b7d [1b,7d/33/ff/,,4] = Wenn du einen Fisch am Haken\nhast, musst du das \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} fort-\nlaufend drehen, damit die Schnur\nstraff bleibt.
  1b7e [1b,7e/33/ff/,,4] = Oh...!\nDer ist im Sprung abgehauen!
  1b7f [1b,7f/33/ff/,,4] = Aber das ist der wahre Reiz des\nAngelns! Wenn ein Fisch springt,\nmusst du sofort deine Rute \x{1a,7ff,0,100}senken\x{1a,7ff,0,0},\ndann haut er nicht so leicht ab.
  1b80 [1b,80/33/ff/,,4] = Oh, du hättest es fast geschafft!
  1b81 [1b,81/33/ff/,,4] = \x{1a,a03,0,0,216}Zieh den Fisch ganz dicht heran\nund wenn \x{1a,7ff,0,100}Landen \x{1a,7ff,0,0}\x{1a,600,a} erscheint,\ndrücke \x{1a,600,a}.
  1b82 [1b,82/33/ff/,,4] = Zieh den Fisch ganz dicht heran\nund wenn \x{1a,7ff,0,100}Landen \x{1a,603,1} + \x{1a,603,2} \n\x{1a,7ff,0,0}erscheint, drücke die\nentsprechenden Knöpfe.
  1b83 [1b,83/33/ff,,4/,,4] = Der misst etwa \x{1a,605,8}...\nAber es gibt noch viel größere.\nLass ihn doch mit \x{1a,603,1} frei.
  1b84 [1b,84/33,,1/ff/,,4] = Möchtest du eine andere Art des\nAngelns ausprobieren?\x{1a,600,20}
  1b85 [1b,85/33/ff/,,4] = \x{1a,700,8,100}Nein, ich bleibe dabei.\n\x{1a,700,8,200}Ja, mit Pose angeln.
  1b86 [1b,86/33/ff/,,4] = \x{1a,700,8,100}Nein, ich bleibe dabei.\n\x{1a,700,8,200}Ja, mit Köder angeln.
  1b87 [1b,87/33/ff,,a/,,4] = Nein, warte!\nDa wird es gefährlich!
  1b88 [1b,88/33/ff,,a/,,4] = Gib dir mal ein bisschen Mühe!
  1b89 [1b,89/33/ff,,5/,,4] = \x{1a,a03,0,0,21e}Oh, eine \x{1a,7ff,0,200}Grünkieme\x{1a,7ff,0,0}!\nFür einen Anfänger leicht zu\nfangen! Lass sie mit \x{1a,600,a} wieder frei\nund mach weiter so.
  1b8a [1b,8a/33/ff,,5/,,4] = Oh, eine \x{1a,7ff,0,200}Grünkieme\x{1a,7ff,0,0}!\nFür einen Anfänger leicht zu\nfangen! Lass sie mit \x{1a,603,1} wieder frei\nund mach weiter so.
  1b8b [1b,8b/33/ff/,,4] = Wenn du sie dir angesehen hast,\nlass ihn mit \x{1a,603,1} frei!
  1b8c [1b,8c/33/ff,,5/,,4] = \x{1a,a03,0,0,221}Oh... Wieder eine \x{1a,7ff,0,200}Grünkieme\x{1a,7ff,0,0}!\nLass sie mit \x{1a,600,a} frei und mach\nweiter.
  1b8d [1b,8d/33/ff,,5/,,4] = Oh... Wieder eine \x{1a,7ff,0,200}Grünkieme\x{1a,7ff,0,0}!\nLass sie mit \x{1a,603,1} frei und mach\nweiter.
  1b8e [1b,8e/33/ff/,,4] = Hm...?!?
  1b8f [1b,8f/33/ff/,,4] = Ein Stiefel...
  1b90 [1b,90/33/ff,,b/,,4] = Ah ha ha ha ha! Ist ja wie in\neinem Comic! Es ist wirklich\nwitzig mit dir!
  1b91 [1b,91/33/ff/,,4] = \x{1a,a03,0,0,226}Den darfst du nicht wieder rein-\nwerfen! Drücke \x{1a,600,a}, um ihn in den\nMüll zu schmeißen.
  1b92 [1b,92/33/ff/,,4] = Den darfst du nicht wieder rein-\nwerfen! Drücke \x{1a,603,1}, um ihn in den\nMüll zu schmeißen.
  1b93 [1b,93/33/ff,,e/,,4] = Ups, schon wieder ein Stiefel!\n\x{1a,8ff,1,55}Oh Mann, wer macht denn so etwas...?
  1b94 [1b,94/33/ff/,,4] = \x{1a,a03,0,0,229}Entschuldige! Drück einfach \x{1a,600,a}, um\nihn wegzuwerfen. Jetzt musst du\nauch noch meinen Teich reinigen...\nWie peinlich...
  1b95 [1b,95/33/ff/,,4] = Entschuldige! Drück einfach \x{1a,603,1}, um\nihn wegzuwerfen. Jetzt musst du\nauch noch meinen Teich reinigen...\nWie peinlich...
  1b96 [1b,96/33/ff/,,4] = \x{1a,a03,0,0,232}Wenn du angeln willst, nimm\nzunächst mit \x{1a,600,b} die Angelrute in die\nHand und bestimme mit \x{1a,600,1d} die Rich-\ntung, in die du sie auswirfst.
  1b97 [1b,97/33/ff/,,4] = \x{1a,a03,0,0,233}Ziehe dann \x{1a,600,c}\x{1a,600,17} zurück und lass\nschnell los, um den Köder zu\nwerfen.
  1b98 [1b,98/33/ff/,,4] = \x{1a,a03,0,0,234}Wenn der Köder im Wasser ist,\nkannst du die Angel mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}\nbewegen und mit \x{1a,600,b} einrollen.
  1b99 [1b,99/33/ff/,,4] = \x{1a,a03,0,0,235}Wenn ein Fisch beißt, halte sofort\n\x{1a,600,b} gedrückt und hebe mit \x{1a,600,19}\x{1a,600,17} die\nAngel an. Das nennt man Anhieb.
  1b9a [1b,9a/33/ff/,,4] = \x{1a,a03,0,0,236}Wenn ein Fisch dran hängt, drücke\nbei angehobener Angel \x{1a,600,b}, um ihn\nzu drillen.
  1b9b [1b,9b/33/ff/,,4] = Aber pass gut auf! Wenn der Fisch\nspringt, musst du die Angel nach\nvorne neigen, sonst löst er sich.
  1b9c [1b,9c/33/ff/,,4] = \x{1a,a03,0,0,237}Wenn du den Fisch herangezogen\nhast, erscheint \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} \x{1a,600,a}.\nDu musst also im richtigen\nMoment \x{1a,600,a} drücken.
  1b9d [1b,9d/33/ff/,,4] = Also dann, Petri heil!
  1b9e [1b,9e/33/ff/,,4] = Wenn du angeln willst, nimm zu-\nnächst mit \x{1a,603,2} deine Angelrute zur\nHand und bestimme mit \x{1a,600,1d} die\nRichtung, in die du sie auswirfst.
  1b9f [1b,9f/33/ff/,,4] = Halte dann \x{1a,603,1} gedrückt, \x{1a,7ff,0,100}ziehe\x{1a,7ff,0,0} \x{1a,603,11}\n\x{1a,7ff,0,100}zurück\x{1a,7ff,0,0} und schwinge die Angel\nkräftig nach vorn. Lasse \x{1a,603,1} los, um\nden Köder auszuwerfen.
  1ba0 [1b,a0/33/ff/,,4] = Wenn der Köder im Wasser ist,\n\x{1a,7ff,0,100}ziehe\x{1a,7ff,0,0} ihn mit \x{1a,603,11} nach rechts\nund links und rolle ein, indem du\ndas \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} drehst.
  1ba1 [1b,a1/33/ff/,,4] = Wenn du einen Biss hast, richte\nsofort mit \x{1a,603,11} deine Angel auf.\nDas nennt man Anhieb.
  1ba2 [1b,a2/33/ff/,,4] = Wenn der Fisch am Haken hängt,\nziehe ihn bei angehobener Angel\nheran, indem du das \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}\ndrehst.
  1ba3 [1b,a3/33/ff/,,4] = Wenn du ihn herangezogen hast,\nerscheint \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} \x{1a,603,1}+\x{1a,603,2}.\nDrücke im richtigen Moment\n\x{1a,7ff,0,100}gleichzeitig\x{1a,7ff,0,0} \x{1a,603,1} und \x{1a,603,2}.
  1ba4 [1b,a4/33/ff/,,4] = Die Fische halten sich oft in\nUfernähe auf. Wirf also deine\nAngel von der Mitte des Teiches\nin Richtung Ufer aus.
  1ba5 [1b,a5/33/ff/,,4] = \x{1a,a03,0,0,23a}Gibt es dort, wo du ausgeworfen\nhast, keine Fische, kannst du mit\n\x{1a,600,12}\x{1a,600,17} schnell einrollen und es\nanderswo versuchen.
  1ba6 [1b,a6/33/ff/,,4] = Gibt es dort, wo du ausgeworfen\nhast keine Fische, kannst du durch\nDrehen des \x{1a,7ff,0,100}Nunchuks\x{1a,7ff,0,0} schnell ein-\nrollen und es anderswo versuchen.
  1ba7 [1b,a7/33/ff/,,4] = \x{1a,a03,0,0,23c}Beim Angeln kannst du mit \x{1a,600,c} deine\nBlickrichtung ändern. Vergiss das\nnicht!
  1ba8 [1b,a8/33/ff/,,4] = Beim Angeln kannst du mit \x{1a,600,13} deine\nBlickrichtung ändern. Vergiss das\nnicht.
  1ba9 [1b,a9/33/ff/,,4] = Das Wichtigste beim Angeln mit\nKöder ist es, ihn abwechselnd\nzu bewegen und ruhig zu halten.
  1baa [1b,aa/33/ff/,,4] = Aber wenn du ihn zu schnell\nbewegst oder zu lange ruhig hältst,\nverschwinden die Fische wieder.\nPass also gut auf!
  1bab [1b,ab/33/ff/,,4] = \x{1a,a03,0,0,242}Wirf die Angel mit \x{1a,600,b} aus!
  1bac [1b,ac/33/ff/,,4] = \x{1a,a03,0,0,243}Beobachte deine Pose ganz\ngenau! Wenn sie sinkt, drücke \x{1a,600,c}\x{1a,600,17}.\nHast du einen Fisch am Haken, zieh\nihn einfach hoch.
  1bad [1b,ad/33/ff/,,4] = \x{1a,a03,0,0,244}Wenn einer dran hängt,\nzieh ihn mit \x{1a,600,c}\x{1a,600,17} hoch.
  1bae [1b,ae/33/ff/,,4] = Um die Angel auszuwerfen,\n\x{1a,7ff,0,100}schwinge\x{1a,7ff,0,0} \x{1a,603,11} \x{1a,7ff,0,100}nach vorn\x{1a,7ff,0,0}.\nSenke sie so lange, bis die\nPose ins Wasser fällt.
  1baf [1b,af/33/ff/,,4] = Beobachte dann ganz genau deine\nPose. Wenn sie sinkt, \x{1a,7ff,0,100}hebe\x{1a,7ff,0,0}\n\x{1a,603,11} \x{1a,7ff,0,100}an\x{1a,7ff,0,0}! Hast du einen Fisch am\nHaken, zieh ihn einfach hoch.
  1bb0 [1b,b0/33/ff/,,4] = Hängt ein Fisch dran, ziehe ihn\nhoch, während du \x{1a,603,11} angehoben\nhältst.
  1bb1 [1b,b1/33/ff/,,4] = Wenn ein Hindernis vor dir ist,\nkannst du deine Angel nicht\nauswerfen. Vergiss das nicht.
  1bb2 [1b,b2/33/ff,,e/,,4] = Wir sind ja schon nass bis auf die\nHaut. Das ist gefährlich... und\naußerdem flüchten die Fische.\nPass also besser auf!
  1bb3 [1b,b3/33/ff,,5/,,4] = Oh, ein junger \x{1a,7ff,0,300}Hyliabarsch\x{1a,7ff,0,0}!\nWie süß!
  1bb4 [1b,b4/33/ff/,,4] = Lass ihn frei. Wenn er größer ist,\nkannst du ihn mit einem Köder\nfangen.
  1bb5 [1b,b5/33/ff,,5/,,4] = Oh... Schon wieder ein \x{1a,7ff,0,300}kleiner\nBarsch\x{1a,7ff,0,0}! Lass ihn besser frei.
  1bb6 [1b,b6/33/ff,,5/,,4] = Hey, ein junger \x{1a,7ff,0,300}Hyliahecht\x{1a,7ff,0,0}!
  1bb7 [1b,b7/33/ff/,,4] = Der wäre ja ganz nett fürs\nAquarium... Aber lass ihn\nbesser wieder frei.
  1bb8 [1b,b8/33/ff,,5/,,4] = Oh... Wieder ein \x{1a,7ff,0,300}kleiner Hecht\x{1a,7ff,0,0}!\nHm... Ist zwar schade, aber lassen\nwir ihn wieder frei!
  1bb9 [1b,b9/33/ff,,3/,,4] = Super!\nEine junge \x{1a,7ff,0,300}Hyrulegrundel\x{1a,7ff,0,0}!
  1bba [1b,ba/33/ff/,,4] = Was für ein legendärer Fisch!\nAusgewachsene Exemplare sind\nein Vermögen wert. Lassen wir\nsie lieber wieder frei.
  1bbb [1b,bb/33/ff,,3/,,4] = Was? Schon wieder eine junge\n\x{1a,7ff,0,300}Hyrulegrundel\x{1a,7ff,0,0}!
  1bbc [1b,bc/33/ff/,,4] = Du machst das gar nicht schlecht!\nAber, wie gesagt, sie ist ziemlich\nwertvoll. Lassen wir sie lieber frei.
  1bbd [1b,bd/33/ff/,,4] = Oh... Ein junger \x{1a,7ff,0,300}Ordonwels\x{1a,7ff,0,0}!\nIn dieser Größe sind sie ja noch\nganz süß, oder?
  1bbe [1b,be/33/ff/,,4] = Schon wieder ein \x{1a,7ff,0,300}junger Wels\x{1a,7ff,0,0}?\nSieht eigentlich ganz appetitlich\naus.
  1bbf [1b,bf/33/ff/,,4] = Gebraten ist der bestimmt nicht\nschlecht. Aber dafür haben wir ja\ndoch keine Zeit. Lass ihn lieber\nfrei.
  1bc0 [1b,c0/33/ff/,,4] = Schau mal, sind diese Enten nicht\nsüß? Ich züchte sie.
  1bc1 [1b,c1/33/ff/,,4] = Du musst dir mit dem Kanu einen\nguten Angelplatz suchen. Aber sei\nvorsichtig! Kommst du den Fischen\nzu nahe, schwimmen sie weg.
  1bc2 [1b,c2/33/ff/,,4] = Mein Lieblingsplatz ist der\nFelsbogen in der Mitte des Sees.\nUnd große Fische findest du in der\nNähe des Wasserfalls.
  1bc3 [1b,c3/33/ff,,c/,,4] = Oh, eine Libelle!
  1bc4 [1b,c4//ff/,,4] = 
  1bc5 [1b,c5//ff/,,4] = 
  1bc6 [1b,c6//ff/,,4] = 
  1bc7 [1b,c7//ff/,,4] = 
  1bc8 [1b,c8//ff/,,4] = 
  1bc9 [1b,c9//ff/,,4] = 
  1bca [1b,ca//ff/,,4] = 
  1bcb [1b,cb//ff/,,4] = 
  1bcc [1b,cc//ff/,,4] = 
  1bcd [1b,cd//ff/,,4] = 
  1bce [1b,ce//ff/,,4] = 
  1bcf [1b,cf//ff/,,4] = 
  1bd0 [1b,d0//ff/,,4] = 
  1bd1 [1b,d1//ff/,,4] = 
  1bd2 [1b,d2//ff/,,4] = 
  1bd3 [1b,d3//ff/,,4] = 
  1bd4 [1b,d4//ff/,,4] = 
  1bd5 [1b,d5//ff/,,4] = 
  1bd6 [1b,d6//ff/,,4] = 
  1bd7 [1b,d7//ff/,,4] = 
  1bd8 [1b,d8//ff/,,4] = 
  1bd9 [1b,d9//ff/,,4] = 
  1bda [1b,da//ff/,,4] = 
  1bdb [1b,db//ff/,,4] = 
  1bdc [1b,dc//ff/,,4] = 
  1bdd [1b,dd//ff/,,4] = 
  1bde [1b,de//ff/,,4] = 
  1bdf [1b,df//ff/,,4] = 
  1d4c [1d,4c//ff/,,4] = 
  1d4d [1d,4d/33/ff/,,4] = Was möchtest du?\x{1a,600,20}
  1d4e [1d,4e/33/ff/,,4] = \x{1a,700,9,100}So weitermachen.\n\x{1a,700,9,200}Köder wechseln.\n\x{1a,700,9,300}Aufhören zu angeln.
  1d4f [1d,4f/33/ff/,,4] = Willst du wirklich aufhören?\x{1a,600,20}
  1d50 [1d,50/33/ff/,,4] = \x{1a,700,8,200}Aufhören.\n\x{1a,700,8,100}Nicht aufhören.
  1d51 [1d,51/3,,1/ff/,,4] = Was möchtest du?\x{1a,600,20}
  1d52 [1d,52/3,,1/ff/,,4] = \x{1a,700,9,100}So weitermachen.\n\x{1a,700,9,200}Köder wechseln.\n\x{1a,700,9,300}Aufhören zu angeln.
  1d53 [1d,53/3,,1/ff/,,4] = Willst du wirklich aufhören?\x{1a,600,20}
  1d54 [1d,54/3,,1/ff/,,4] = \x{1a,700,8,200}Aufhören.\n\x{1a,700,8,100}Nicht aufhören.
  1d55 [1d,55/3,,1/ff/,,4] = \x{1a,7ff,0,200}Froschköder\x{1a,7ff,0,0}\nVerwende ihn an seichten Stellen.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d56 [1d,56/3,,1/ff/,,4] = \x{1a,7ff,0,800}Wobbler\x{1a,7ff,0,0}\nGleitet nach rechts und links und\nlockt viele Fische an.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d57 [1d,57/3,,1/ff/,,4] = \x{1a,7ff,0,800}Rasselwobbler\x{1a,7ff,0,0}\nLockt mit rasselnden Geräuschen\ngroße Fische aus der Tiefe an.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d58 [1d,58/3,,1/ff/,,4] = \x{1a,7ff,0,800}Spinner\n\x{1a,7ff,0,0}Lockt durch Vibrationsgeräusche\nnervöse Fische an.\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d59 [1d,59/3,,1/ff/,,4] = \x{1a,7ff,0,100}Sinkköder\x{1a,7ff,0,0}\nIst leider hier verboten...\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  1d5a [1d,5a/33/ff/,,4] = Was\x{1a,800,7,a}...?\n\x{1a,800,7,19}Diesen Köder habe ich dir\ngeliehen?
  1d5b [1d,5b/33/ff,,6/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Aaah...!\x{1a,600,2}
  1d5c [1d,5c/33/ff/,,4] = Das ist doch... \x{1a,800,7,f}Ein Sinkköder!
  1d5d [1d,5d/33/ff/,,4] = Den hast du doch von irgendwoher\nmitgebracht!\n\x{1a,800,7,a}Den darfst du nicht nehmen!\n\x{1a,800,7,14}Auf gar keinen Fall!
  1d5e [1d,5e/33/ff,,11/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Ist beschlagnahmt!\x{1a,600,2}
  1d5f [1d,5f/33/ff,,c/,,4] = Oh, eine Libelle!
  1d60 [1d,60/3,,1/ff/,,4] = \x{1a,a03,0,0,47d}\x{1a,7ff,0,200}Einführung in das Köderangeln\n(von Seena)\x{1a,7ff,0,0}\nWas willst du lesen?\n\x{1a,7ff,0,700}(zurück zum Angeln mit \x{1a,600,b})\x{1a,7ff,0,0}\x{1a,600,20}
  1d61 [1d,61/3,,1/ff/,,4] = \x{1a,700,9,100}Auswerfen\n\x{1a,700,9,200}Bewegen\n\x{1a,700,9,300}Kämpfen
  1d62 [1d,62/3,,1/ff/,,4] = \x{1a,a03,0,0,47e}\x{1a,7ff,0,200}Auswerfen des Köders 1\x{1a,7ff,0,0}\nNimm mit \x{1a,600,b} die Angel zur Hand\nund bestimme mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} deine\nWurfrichtung.
  1d63 [1d,63/3,,1/ff/,,4] = \x{1a,a03,0,0,47f}\x{1a,7ff,0,200}Auswerfen des Köders 2\n\x{1a,7ff,0,0}Wenn du mit \x{1a,600,c}\x{1a,600,17} ausholst und\nloslässt, wirfst du den Köder aus.
  1d64 [1d,64/3,,1/ff/,,4] = \x{1a,a03,0,0,480}\x{1a,7ff,0,200}Bewegen 1\x{1a,7ff,0,0}\nBewege den Köder mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}.
  1d65 [1d,65/3,,1/ff/,,4] = \x{1a,7ff,0,200}Bewegen 2\x{1a,7ff,0,0}\nDie Bewegung darf nicht zu\nschnell und nicht zu langsam sein.
  1d66 [1d,66/3,,1/ff/,,4] = \x{1a,a03,0,0,481}\x{1a,7ff,0,200}Bewegen 3\x{1a,7ff,0,0}\nRolle mit \x{1a,600,b} ein.\nVerwende \x{1a,603,a}, um schnell\neinzurollen.
  1d67 [1d,67/3,,1/ff/,,4] = \x{1a,a03,0,0,482}\x{1a,7ff,0,200}Kämpfen 1\x{1a,7ff,0,0}\nHat ein Fisch angebissen, halte\nsofort \x{1a,600,b} gedrückt und hebe\nmit \x{1a,600,19}\x{1a,600,17} die Angel an (\x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0}).
  1d68 [1d,68/3,,1/ff/,,4] = \x{1a,a03,0,0,483}\x{1a,7ff,0,200}Kämpfen 2\x{1a,7ff,0,0}\nWar dein \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} erfolgreich, drü-\ncke bei angehobener Angel weiter\n\x{1a,600,b}, um die Schnur zu straffen.
  1d69 [1d,69/3,,1/ff/,,4] = \x{1a,a03,0,0,484}\x{1a,7ff,0,200}Kämpfen 3\x{1a,7ff,0,0}\nAber wenn der Fisch springt, senke\nmit \x{1a,600,18}\x{1a,600,16} die Angel, sodass\nder Haken sich nicht löst.
  1d6a [1d,6a/3,,1/ff/,,4] = \x{1a,a03,0,0,485}\x{1a,7ff,0,200}Kämpfen 4\x{1a,7ff,0,0}\nWenn du den Fisch an das Kanu\nherangezogen hast, drücke \x{1a,600,a},\nwenn \x{1a,7ff,0,100}Landen \x{1a,7ff,0,0}\x{1a,600,a} erscheint.
  1d6b [1d,6b/3/ff/,,4] = \x{1a,700,8,100}Behalten.\n\x{1a,700,8,200}Freilassen.
  1d6c [1d,6c/33/ff,,7/,,4] = Bravo! \x{1a,800,7,a}Dein erster Fang\nbeim Köderfischen!
  1d6d [1d,6d/33/ff/,,4] = Herzlichen Glückwunsch.\nDas ist ein typischer Fisch in\ndiesem Teich, ein \x{1a,7ff,0,200}Hyrulebarsch\x{1a,7ff,0,0}!
  1d6e [1d,6e/33/ff/,,4] = Er ist genau \x{1a,605,8} groß!\nWas machst du?\x{1a,600,20}
  1d6f [1d,6f/33/ff/,,4] = Oh! Super!\n\x{1a,800,7,f}Das ist ein \x{1a,7ff,0,200}Hyliahecht\x{1a,7ff,0,0}.\nIn letzter Zeit heiß begehrt bei\nFischfreunden!
  1d70 [1d,70/33/ff,,4/,,4] = Er ist \x{1a,605,8} groß.\nWas machst du mit ihm?\x{1a,600,20}
  1d71 [1d,71/33/ff/,,4] = Oh... \x{1a,800,7,a}Ein \x{1a,7ff,0,200}Ordonwels\x{1a,7ff,0,0}...\n\x{1a,800,7,f}\x{1a,8ff,1,4b}Nicht sonderlich beliebt...
  1d72 [1d,72/33/ff/,,4] = Hat zwar ein ganz süßes Gesicht,\naber der ist so schleimig...
  1d73 [1d,73/33/ff,,4/,,4] = Ist etwa \x{1a,605,8} groß...\nWas meinst du...?\x{1a,600,20}
  1d74 [1d,74/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Unglaublich!\x{1a,600,2}
  1d75 [1d,75/33/ff/,,4] = Das ist... \x{1a,800,7,a}die legendäre...\n\x{1a,7ff,0,200}\x{1a,800,7,f}Hyrulegrundel\x{1a,7ff,0,0}!!!
  1d76 [1d,76/33/ff/,,4] = Dass du die einfach so fängst...\n\x{1a,800,7,f}\x{1a,8ff,1,50}Kann ja wohl nicht wahr sein...
  1d77 [1d,77/33/ff/,,4] = Super... \x{1a,800,7,a}Darf ich dich ab heute\nMeister \x{1a,600,0} nennen?
  1d78 [1d,78/33/ff/,,4] = Oh...\x{1a,800,7,a} Nein...\n\x{1a,800,7,a}Vor lauter Aufregung habe ich ganz\nvergessen, sie zu messen...
  1d79 [1d,79/33/ff/,,4] = Also... \x{1a,800,7,a}\x{1a,605,8} ungefähr...\n\x{1a,800,7,a}W-\x{1a,800,7,a}W-\x{1a,800,7,a}Was machst du mit ihr?\x{1a,600,20}
  1d7a [1d,7a/33/ff/,,4] = Oh, ein Hyrulebarsch.\nEr ist etwa \x{1a,605,8} groß.
  1d7b [1d,7b/33/ff/,,4] = Das ist ein neuer Rekord.\nDu könntest ihn behalten, willst\ndu?\x{1a,600,20}
  1d7c [1d,7c/33/ff/,,4] = Oh, ein Hyliahecht.\nIst \x{1a,605,8} groß.
  1d7d [1d,7d/33/ff/,,4] = Das ist ein neuer Rekord.\nDu könntest ihn behalten, willst\ndu?\x{1a,600,20}
  1d7e [1d,7e/33/ff/,,4] = Oh, ein Ordonwels!\nIst \x{1a,605,8} groß!
  1d7f [1d,7f/33/ff/,,4] = Das ist ein neuer Rekord.\nDu könntest ihn behalten, willst\ndu?\x{1a,600,20}
  1d80 [1d,80/33/ff,,10/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}Uaaah!!!\x{1a,600,2}
  1d81 [1d,81/33/ff/,,4] = Oh... \x{1a,800,7,14}Eine Hyrulegrundel!\nSchon wieder!
  1d82 [1d,82/33/ff/,,4] = Und ich habe genau gesehen, wie\ndu sie gefangen hast! \x{1a,800,7,f}Unglaublich!
  1d83 [1d,83/33/ff/,,4] = Ist \x{1a,800,7,1e}\x{1a,605,8} groß!!!\n\x{1a,800,7,f}Wow! \x{1a,800,7,a}Noch größer als die andere!\nWillst du sie behalten? \x{1a,800,7,a} \nWas meinst du?\x{1a,600,20}
  1d84 [1d,84/33/ff/,,4] = Aber...\n\x{1a,800,7,f}Was machst du denn da...?
  1d85 [1d,85/33/ff,,3/,,4] = Oh, ein Hyrulebarsch!
  1d86 [1d,86/33/ff/,,4] = Ist etwa \x{1a,605,8} groß...\nBisschen klein, oder? Lassen wir\nihn frei.
  1d87 [1d,87/33/ff,,3/,,4] = Oh, ein Hyliahecht!
  1d88 [1d,88/33/ff/,,4] = Aber leider nur \x{1a,605,8} groß...\nKleiner als der, den du schon hast.\nLass ihn frei.
  1d89 [1d,89/33/ff,,9/,,4] = Oh!\n\x{1a,800,7,a}Ein Ordonwels.
  1d8a [1d,8a/33/ff/,,4] = Ist etwa \x{1a,605,8}... \x{1a,800,7,a}Ziemlich klein.\n\x{1a,800,7,a}Lass ihn frei. \x{1a,800,7,a}Na los!
  1d8b [1d,8b/33/ff/,,4] = Der ist... \x{1a,800,7,1e}\x{1a,605,8} groß...\n\x{1a,800,7,f}Ach, schade! \x{1a,800,7,a}Kleiner als der\nandere. \x{1a,800,7,a}Ist zwar ein Jammer,\naber lass ihn frei.
  1d8c [1d,8c/33/ff/,,4] = Was ist das denn?\n\x{1a,800,7,f}Ein Herzteil?
  1d8d [1d,8d/33/ff,,7/,,4] = Wessen Herz hast du denn da\ngeangelt? \x{1a,800,7,f}Du Draufgänger!
  1d8e [1d,8e/33/ff/,,4] = Keine falsche Bescheidenheit.\nDu darfst es ruhig behalten!
  1d8f [1d,8f/3/ff/,,4] = Möchtest du den Fisch behalten?\x{1a,600,20}
  1d90 [1d,90/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Hyrulebarsch\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Fische von dieser Sorte findest\ndu hier im Angelteich oft...
  1d91 [1d,91/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Hyliahecht\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Er ist bekannt für seine\nschönen runden Augen.
  1d92 [1d,92/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Ordonwels\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2} \x{1a,800,7,a}Der stammt\naus Ordon, ebenso wie du. Ist\naber nicht sonderlich beliebt.
  1d93 [1d,93/3,,2/ff/,,4] = \x{1a,600,1}Du hast eine \x{1a,7ff,0,100}Hyrulegrundel\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Er ist extrem selten. Und ausge-\nwachsene Exemplare noch seltener!
  1d94 [1d,94/3/ff/,,4] = Ein neuer Rekord!\nMöchtest du den Fisch behalten?\x{1a,600,20}
  1d95 [1d,95/3,,2/ff/,,4] = \x{1a,600,1}Du hast eine \x{1a,7ff,0,100}Hyrulegrundel\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Ein weiteres Exemplar des\nlegendären Fisches!
  1d96 [1d,96/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Hyrulebarsch\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Typisch für diesen Teich.\n\x{1a,800,7,a}Aber ziemlich klein, lass ihn frei.
  1d97 [1d,97/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Hyliahecht\n(\x{1a,605,8}) \x{1a,7ff,0,0}gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Sehr beliebt bei Angelfans.\n\x{1a,800,7,a}Ist aber zu klein. Lass ihn frei.
  1d98 [1d,98/3,,2/ff/,,4] = \x{1a,600,1}Du hast einen \x{1a,7ff,0,100}Ordonwels\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Der stammt aus Ordon, wie du.\n\x{1a,800,7,a}Ist aber zu klein. Lass ihn frei.
  1d99 [1d,99/3,,2/ff/,,4] = \x{1a,600,1}Du hast eine \x{1a,7ff,0,100}Hyrulegrundel\n(\x{1a,605,8})\x{1a,7ff,0,0} gefangen.\x{1a,600,2} \x{1a,800,7,a}Schon wieder\nso ein legendärer Fisch!\n\x{1a,800,7,a}Ist aber zu klein, lass sie frei.
  1d9a [1d,9a/3,9,2/ff/,,4] = \x{1a,600,1}Du hast ein \x{1a,7ff,0,100}Herzteil \x{1a,7ff,0,0}gefangen.\x{1a,600,2}\n\x{1a,800,7,a}Mach es dir unauffällig zu eigen.
  1d9b [1d,9b/33/ff/,,4] = Oh! \x{1a,800,7,a}Wie schade!\nDu hast den \x{1a,7ff,0,100}\x{1a,800,7,a}Anhieb\x{1a,7ff,0,0} nicht geschafft.
  1d9c [1d,9c/33/ff/,,4] = \x{1a,a03,0,0,486}Wenn du einen Biss hast, halte\nsogleich \x{1a,600,b} gedrückt und hebe mit\n\x{1a,600,19}\x{1a,600,17} deine Angel an. Das nennt man\n\x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0}.
  1d9d [1d,9d/33/ff/,,4] = Oh...\n\x{1a,800,7,a}Der Fisch ist abgegangen?
  1d9e [1d,9e/33/ff/,,4] = \x{1a,a03,0,0,487}Wenn du einen Fisch am Haken\nhast, drücke bei angehobener An-\ngel fortwährend \x{1a,600,b}, um die Schnur\nzu straffen.
  1d9f [1d,9f/33/ff,,8/,,4] = Uaaah!\n\x{1a,800,7,a}Der hat sich mit einem Sprung\ngelöst!
  1da0 [1d,a0/33/ff/,,4] = Aber das ist der wahre Reiz des\nAngelns! \x{1a,800,7,a}Wenn ein Fisch springt,\nmusst du sofort deine Rute \x{1a,7ff,0,100}senken\x{1a,7ff,0,0},\ndann haut er nicht so leicht ab.
  1da1 [1d,a1/33/ff/,,4] = Oh, \x{1a,800,7,a}du hast es fast geschafft!
  1da2 [1d,a2/33/ff/,,4] = \x{1a,a03,0,0,488}Zieh den Fisch ganz dicht heran\nund wenn \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} \x{1a,600,a} erscheint,\ndrücke \x{1a,600,a}.
  1da3 [1d,a3/33/ff,,a/,,4] = Hey, hör auf!\n\x{1a,800,7,a}Das ist gefährlich!
  1da4 [1d,a4/33/ff,,11/,,4] = Lass das gefälligst!
  1da5 [1d,a5/33/ff/,,4] = \x{1a,a03,0,0,489}Wenn du angeln willst, nimm\nzunächst mit \x{1a,600,b} die Angelrute in die\nHand und bestimme mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} die\nRichtung, in die du sie auswirfst.
  1da6 [1d,a6/33/ff/,,4] = \x{1a,a03,0,0,48a}Ziehe dann \x{1a,600,c}\x{1a,600,17} zurück und lass\nschnell los, um den Köder zu\nwerfen.
  1da7 [1d,a7/33/ff/,,4] = \x{1a,a03,0,0,48b}Wenn der Köder im Wasser ist,\nkannst du die Angel mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15}\nbewegen und mit \x{1a,600,b} einrollen.
  1da8 [1d,a8/33/ff/,,4] = Wenn ein Fisch beißt, halte sofort\n\x{1a,600,b} gedrückt und hebe mit \x{1a,600,19}\x{1a,600,17} die\nAngel an. Das nennt man Anhieb.
  1da9 [1d,a9/33/ff/,,4] = Hängt ein Fisch am Haken, drücke\nbei angehobener Angel \x{1a,600,b}, um ihn\nheranzuziehen.
  1daa [1d,aa/33/ff/,,4] = Aber pass gut auf! Wenn der Fisch\nspringt, musst du die Angel nach\nvorne neigen, sonst löst er sich.
  1dab [1d,ab/33/ff/,,4] = Wenn du den Fisch herangezogen\nhast, erscheint \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} \x{1a,600,a}.\nDrücke also \x{1a,600,a} im richtigen\nMoment.
  1dac [1d,ac/33/ff/,,4] = Also dann, Petri heil!
  1dad [1d,ad/33/ff/,,4] = Die Fische halten sich oft in\nUfernähe auf. Wirf also deine Angel\nvon der Mitte des Teiches in\nRichtung Ufer aus.
  1dae [1d,ae/33/ff/,,4] = \x{1a,a03,0,0,48c}Gibt es dort, wo du ausgeworfen\nhast, keine Fische, kannst du mit\n\x{1a,603,a} schnell einrollen und es\nanderswo versuchen.
  1daf [1d,af/33/ff/,,4] = \x{1a,a03,0,0,48d}Wenn du im Kanu unterwegs bist,\nkannst du mit \x{1a,600,c}\x{1a,600,16} deine Blick-\nrichtung ändern. Das solltest du\nruhig ausnutzen!
  1db0 [1d,b0/33/ff/,,4] = Das Wichtigste beim Angeln mit\nKöder ist es, ihn abwechselnd\nzu bewegen und ruhig zu halten.
  1db1 [1d,b1/33/ff/,,4] = Aber wenn du ihn zu schnell\nbewegst oder zu lange ruhig hältst,\nhauen die Fische ab. Pass also gut\nauf!
  1db2 [1d,b2/33/ff/,,4] = Fahre mit dem Kanu herum und\nsuche dir einen guten Platz.\x{1a,800,7,a}\nKommst du den Fischen zu nahe,\nflüchten sie allerdings.
  1db3 [1d,b3/33/ff/,,4] = Mein Lieblingsplatz ist der\nFelsbogen in der Mitte des Sees.
  1db4 [1d,b4/33/ff/,,4] = Große Fische findest du in der\nNähe des Wasserfalls.
  1db5 [1d,b5/33/ff/,,4] = Oh...\x{1a,800,7,a}Der ist dir wieder entglitten!
  1db6 [1d,b6/33/ff/,,4] = Wenn beim Froschköder der \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0}\nzu schnell erfolgt, geht dir der\nKöder ab\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Das ist das\nSchwierige daran.
  1db7 [1d,b7/33/ff/,,4] = Warte das nächste Mal ein wenig\nlänger, bevor du \x{1a,7ff,0,100}anhebst\x{1a,7ff,0,0}.
  1db8 [1d,b8/33/ff/,,4] = Oh, schon wieder.\x{1a,800,7,a} Weg ist er!\nDu musst noch ein wenig langsamer\n\x{1a,7ff,0,100}anheben\x{1a,7ff,0,0}.
  1db9 [1d,b9/3/ff/,,4] = \x{1a,a03,0,0,48e}Der \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} ist dir misslungen...\n\x{1a,800,7,a}Wenn du einen Biss hast, ver-\nsuche mit \x{1a,600,19}\x{1a,600,17} und Drücken von \x{1a,600,b}\ndie Angel anzuheben.
  1dba [1d,ba/3/ff/,,4] = \x{1a,a03,0,0,48f}Der ist wieder abgegangen... \x{1a,800,7,a}Wenn\ndu einen Fisch am Haken hast,\nrichte mit \x{1a,600,19}\x{1a,600,17} und \x{1a,600,b} die Angel\nauf, um die Schnur zu straffen.
  1dbb [1d,bb/3/ff/,,4] = Der ist wieder abgegangen...\n\x{1a,800,7,a}Wenn der Fisch springt, musst du\ndie Angel kurzzeitig nach vorne\nneigen und die Schnur lockern.
  1dbc [1d,bc/3/ff/,,4] = \x{1a,a03,0,0,490}Du hast beim \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} versagt...\n\n\n\n\x{1a,800,7,a}Wenn du den Fisch herangezogen\nhast, erscheint \x{1a,7ff,0,100}Landen \x{1a,7ff,0,0}\x{1a,600,a}. Drücke\ndann \x{1a,600,a} im rechten Moment, um\nden Fisch an Land zu holen!
  1dbd [1d,bd/3/ff/,,4] = Der Köder hat sich gelöst...\n\n\n\n\x{1a,800,7,a}Der Froschköder löst sich leicht,\nwenn der \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} zu schnell erfolgt.\nLass dir also etwas Zeit damit.
  1dbe [1d,be//ff/,,4] = 
  1dbf [1d,bf//ff/,,4] = 
  1dc0 [1d,c0//ff/,,4] = 
  1dc1 [1d,c1//ff/,,4] = 
  1dc2 [1d,c2//ff/,,4] = 
  1dc3 [1d,c3//ff/,,4] = 
  1dc4 [1d,c4//ff/,,4] = 
  1dc5 [1d,c5//ff/,,4] = 
  1dc6 [1d,c6//ff/,,4] = 
  1dc7 [1d,c7//ff/,,4] = 
  1dc8 [1d,c8//ff/,,4] = 
  1dc9 [1d,c9//ff/,,4] = 
  1dca [1d,ca//ff/,,4] = 
  1dcb [1d,cb//ff/,,4] = 
  1dcc [1d,cc//ff/,,4] = 
  1dcd [1d,cd//ff/,,4] = 
  1dce [1d,ce//ff/,,4] = 
  1dcf [1d,cf//ff/,,4] = 
  1dd0 [1d,d0//ff/,,4] = 
  1dd1 [1d,d1//ff/,,4] = 
  1dd2 [1d,d2//ff/,,4] = 
  1dd3 [1d,d3//ff/,,4] = 
  1dd4 [1d,d4//ff/,,4] = 
  1dd5 [1d,d5//ff/,,4] = 
  1dd6 [1d,d6//ff/,,4] = 
  1dd7 [1d,d7//ff/,,4] = 
  1dd8 [1d,d8//ff/,,4] = 
  1dd9 [1d,d9//ff/,,4] = 
  1dda [1d,da//ff/,,4] = 
  1ddb [1d,db//ff/,,4] = 
  1ddc [1d,dc//ff/,,4] = 
  1ddd [1d,dd//ff/,,4] = 
  1dde [1d,de//ff/,,4] = 
  1ddf [1d,df//ff/,,4] = 
  1de0 [1d,e0//ff/,,4] = 
  1de1 [1d,e1//ff/,,4] = 
  1de2 [1d,e2//ff/,,4] = 
  1f40 [1f,40//ff/,,4] = 
  1f41 [1f,41/33/ff,,1/,,4] = Herzlich willkommen!
  1f42 [1f,42/33/ff/,,4] = Oh! \x{1a,800,7,a}Hallo...\n\x{1a,800,7,14}Du bist zum ersten Mal hier, oder?
  1f43 [1f,43/33/ff/,,4] = Mir gehört dieser Angelteich,\n\x{1a,800,7,f}\x{1a,7ff,0,200}Seena\x{1a,7ff,0,0} ist mein Name.
  1f44 [1f,44/33/ff,,c/,,4] = Schön, dass du hier bist!
  1f45 [1f,45/33/ff/,,4] = Oh... \x{1a,800,7,a}Du gehst schon wieder?\n\x{1a,800,7,f}Das war aber ein kurzer Besuch!
  1f46 [1f,46/33/ff/,,4] = Angeln mit Köder kostet inklusive\nKanu ohne Zeitbeschränkung nur\n\x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}!
  1f47 [1f,47/33/ff/,,4] = Willst du es gleich einmal\nprobieren?\x{1a,600,20}
  1f48 [1f,48/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1f49 [1f,49/33/ff/,,4] = Du möchtest also mit Köder\nangeln?
  1f4a [1f,4a/33/ff/,,4] = Das kostet inklusive Kanu \x{1a,7ff,0,600}20\nRubine\x{1a,7ff,0,0}. Die Zeit ist nicht begrenzt.\nWillst du?\x{1a,600,20}
  1f4b [1f,4b/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1f4c [1f,4c/33/ff/,,4] = Einmal Angeln mit Köder kostet\n\x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}, inklusive Kanu und\nzeitlich unbegrenzt.
  1f4d [1f,4d/33/ff/,,4] = Wenn du eine nette Begleitung\nwünschst, die dir das Angeln\nerklärt, kostet das \x{1a,7ff,0,600}100 Rubine\x{1a,7ff,0,0}.
  1f4e [1f,4e/33/ff/,,4] = Und? Was machst du?\x{1a,600,20}
  1f4f [1f,4f/33/ff/,,4] = \x{1a,700,9,100}Allein angeln.\n\x{1a,700,9,200}Mit Begleitung angeln.\n\x{1a,700,9,300}Gar nicht angeln.
  1f50 [1f,50/33/ff/,,4] = Oh... Entschuldige!\nManchmal juckt das so...
  1f51 [1f,51/33/ff/,,4] = Also... Mit Köder angeln wolltest\ndu, oder?
  1f52 [1f,52/33/ff/,,4] = Die Zeit ist nicht begrenzt.\nInklusive Kanu kostet einmal\n\x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}. Willst du es gleich\nprobieren?\x{1a,600,20}
  1f53 [1f,53/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1f54 [1f,54/33/ff/,,4] = Oh... Entschuldige!\nManchmal juckt das so...
  1f55 [1f,55/33/ff/,,4] = Du willst also mit Köder angeln,\noder?
  1f56 [1f,56/33/ff/,,4] = Allein kostet das \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0} und mit\nBegleitung \x{1a,7ff,0,600}100 Rubine\x{1a,7ff,0,0}.\nWas möchtest du?\x{1a,600,20}
  1f57 [1f,57/33/ff/,,4] = \x{1a,700,9,100}Allein angeln.\n\x{1a,700,9,200}Mit Begleitung angeln.\n\x{1a,700,9,300}Gar nicht angeln.
  1f58 [1f,58/33/ff/,,4] = Oh... \x{1a,800,7,a}Schon zurück?
  1f59 [1f,59/33/ff/,,4] = Hast gar nichts gefangen?\nNa ja, klappt eben nicht immer...
  1f5a [1f,5a/33/ff/,,4] = Lass den Kopf nicht hängen! Beim\nnächsten Mal fängst du bestimmt\netwas.
  1f5b [1f,5b/33/ff/,,4] = Oh, hallo!\x{1a,800,7,a} Wie sieht's aus?\n\x{1a,800,7,a}Hast du gefangen, was du wolltest?
  1f5c [1f,5c/33/ff/,,4] = Ich habe die Fische, die du\nbehalten hast, in das Aquarium\ngetan. Versuch's bald mal\nwieder.
  1f5d [1f,5d/33/ff,,6/,,4] = Uaaah!\nEine Hyrulegrundel!!!
  1f5e [1f,5e/33/ff/,,4] = Ist ja super...!\x{1a,800,7,a}\nVor dir habe ich noch nie jemanden\npersönlich kennengelernt, der\neine gefangen hat.
  1f5f [1f,5f/33/ff/,,4] = Ich werde sie im Aquarium\ngut pflegen.
  1f60 [1f,60/33/ff,,6/,,4] = Was? Schon wieder\neine Hyrulegrundel?!?
  1f61 [1f,61/33/ff/,,4] = Unglaublich... \x{1a,800,7,a}Ich kann's nicht\nfassen...
  1f62 [1f,62/33/ff/,,4] = Das wird die Zierde meines\nAquariums sein!
  1f63 [1f,63/33/ff/,,4] = Schon zurück?
  1f64 [1f,64/33/ff/,,4] = Du hast keinen großen Fisch\ngefangen? \x{1a,800,7,a}Schade!
  1f65 [1f,65/33/ff/,,4] = Beim nächsten Mal wirst du\nbestimmt einen großen Fisch\nfangen.
  1f66 [1f,66/33/ff/,,4] = Oh, du bist zurück!
  1f67 [1f,67/33/ff,,c/,,4] = Hihihi...\nIch weiß schon Bescheid...
  1f68 [1f,68/33/ff/,,4] = Du hattest einen großen Fisch\nund hast ihn nicht behalten?
  1f69 [1f,69/33/ff/,,4] = Das...\x{1a,800,7,a} ist das Verhalten eines\nwahren Meisters...
  1f6a [1f,6a/33/ff,,2/,,4] = Okay!
  1f6b [1f,6b/33/ff/,,4] = Heute bekommst du als besonderen\nService eine Begleitung umsonst.
  1f6c [1f,6c/33/ff/,,4] = Also, gehen wir!
  1f6d [1f,6d/33/ff,,2/,,4] = Okay!
  1f6e [1f,6e/33/ff/,,4] = \x{1a,a03,0,0,491}Falls du nicht weißt, wie man\nangelt, kannst du mit \x{1a,600,11}\ndie Bedienungsanleitung lesen.
  1f6f [1f,6f/33/ff/,,4] = Also dann, \x{1a,800,7,a}viel Spaß und\n\x{1a,800,7,a}Petri heil!
  1f70 [1f,70/33/ff,,2/,,4] = Okay! \x{1a,800,7,a}Also dann, gehen wir!
  1f71 [1f,71/33/ff/,,4] = Du willst doch nicht?
  1f72 [1f,72/33/ff/,,4] = Na ja, du kannst dich ja auch mal\nin Ruhe hier im Laden umsehen.
  1f73 [1f,73/33/ff/,,4] = \x{1a,a03,0,0,492}Wenn dir etwas gefällt, kannst du\nes mit \x{1a,600,c}\x{1a,600,16} vergrößert betrachten.
  1f74 [1f,74/33/ff,,5/,,4] = Oh...\nDu \x{1a,800,7,a}hast ja \x{1a,800,7,f}gar nicht genug Geld!
  1f75 [1f,75/33/ff/,,4] = Dann wird's wohl nichts!\nBring das nächste Mal Geld mit!
  1f76 [1f,76/33/ff/,,4] = In diesem Aquarium bewahre ich\ndie Fische meiner Kunden auf.
  1f77 [1f,77/33/ff/,,4] = Im Moment sind nur ein paar\n\x{1a,7ff,0,200}Grünkiemen\x{1a,7ff,0,0} drin. Wenn du andere\nFische gefangen und behalten\nhast, bewahre ich sie hier auf.
  1f78 [1f,78/33/ff/,,4] = Aber es dürfen auch nicht zu viele\ngefangen werden. Deshalb bewahre\nich immer nur den größten von\neiner Art auf.
  1f79 [1f,79/33/ff/,,4] = Bis jetzt sind nur Grünkiemen drin.\nFang also bald ein paar andere\nFische.
  1f7a [1f,7a/33/ff/,,4] = Dieses Aquarium ist für meine\nKunden.
  1f7b [1f,7b/33/ff/,,4] = Fische, die du fängst und behältst,\nkommen da hinein.
  1f7c [1f,7c/33/ff/,,4] = Aber es dürfen auch nicht zu viele\ngefangen werden. Deshalb bewahre\nich immer nur den größten von\neiner Art auf.
  1f7d [1f,7d/33/ff/,,4] = Hier kann man folgende Fische\nfangen:
  1f7e [1f,7e/33/ff/,,4] = Den gewöhnlichen \x{1a,7ff,0,200}Hyrulebarsch\x{1a,7ff,0,0},\nden für seine Sprünge beliebten\n\x{1a,7ff,0,200}Hyliahecht\x{1a,7ff,0,0}, den ziemlich unbe-\nliebten \x{1a,7ff,0,200}Ordonwels\x{1a,7ff,0,0}...
  1f7f [1f,7f/33/ff/,,4] = Außerdem gibt es wohl noch die\n\x{1a,7ff,0,200}Hyrulegrundel\x{1a,7ff,0,0}... aber diesen\nlegendären Fisch habe bis jetzt\nnoch nicht einmal ich gefangen...
  1f80 [1f,80/33/ff/,,4] = Ich würde mich ja riesig freuen,\nmal eine echte zu sehen...
  1f81 [1f,81/33/ff/,,4] = Ich hätte ja gern in diesem\nAquarium ein Exemplar von jedem\nFisch, den es hier im Angelteich\ngibt.
  1f82 [1f,82/33/ff/,,4] = Also bitte!\nFang mir ein paar tolle Fische.
  1f83 [1f,83/33/ff/,,4] = Dass ich die legendäre Hyrule-\ngrundel wirklich jeden Tag hier\nansehen kann...
  1f84 [1f,84/33/ff/,,4] = Das ist unglaublich!\x{1a,800,7,f} Vielen Dank!\n\x{1a,800,7,f}Und herzlichen Glückwunsch zu\ndeinem tollen Fang.
  1f85 [1f,85/33/ff/,,4] = Oh... Ich bin so gerührt...
  1f86 [1f,86/33/ff/,,4] = Ich hätte gern in diesem Aquarium\nein Exemplar von jedem Fisch, den\nes hier im Angelteich gibt.
  1f87 [1f,87/33/ff/,,4] = Dass sich dieser Traum so schnell\nerfüllt...!
  1f88 [1f,88/33/ff/,,4] = Erst durch dich, den legendären\nAnglermeister \x{1a,600,0}, ist\ndieses Aquarium zu dem gewor-\nden, was es ist!
  1f89 [1f,89/33/ff/,,4] = Oh... Ich bin so gerührt...
  1f8a [1f,8a/33/ff/,,4] = Dass sich mein Traum so\nschnell erfüllt...!
  1f8b [1f,8b/33/ff/,,4] = Erst durch dich, den legendären\nAnglermeister \x{1a,600,0}, ist\ndieses Aquarium zu dem gewor-\nden, was es ist!
  1f8c [1f,8c/33/ff/,,4] = Hier sind nur schwimmende Köder\nerlaubt. Ich leihe dir zum Angeln\ndrei Sorten aus.
  1f8d [1f,8d/33/ff/,,4] = Die Grundausstattung ist der\nWobbler, aber es gibt außerdem\neinen Rasselwobbler und einen\nSpinner!
  1f8e [1f,8e/33/ff/,,4] = Außerdem gibt es noch den\nFroschköder, aber der ist etwas\nschwierig...
  1f8f [1f,8f/33/ff/,,4] = Den gebe ich nur Leuten, die die\nSpiele neben der Tür alle\ngemeistert haben.
  1f90 [1f,90/33/ff,,a/,,4] = Sinkköder sind nicht erlaubt.\nDie sind eine Unsitte!
  1f91 [1f,91/33/ff/,,4] = Du kannst hier drei Typen von\nKödern verwenden: den Wobbler,\nden Rasselwobbler und den\nSpinner.
  1f92 [1f,92/33/ff/,,4] = Und wenn du alle Level des\nMurmelslalom neben der Tür\nbewältigt hast, kannst du auch\nden Froschköder verwenden.
  1f93 [1f,93/33/ff,,a/,,4] = Sinkköder sind nicht erlaubt.\nDie sind eine Unsitte!
  1f94 [1f,94/33/ff/,,4] = Damit fängst du völlig unmotiviert\nalles mögliche, was im Wasser\nherumschwimmt. Das ist total\nlangweilig.
  1f95 [1f,95/33/ff/,,4] = Außerdem werden dadurch die\nGewohnheiten der Fische ver-\nändert. Und irgendwann fängt\nman gar nichts mehr...
  1f96 [1f,96/33/ff/,,4] = Hier ist es nur noch möglich,\nFische zu fangen, weil das Verbot\nvon Sinkködern seit langem\nkonsequent durchgesetzt wird.
  1f97 [1f,97/33/ff,,a/,,4] = Sinkköder sind nicht erlaubt.\nDie sind eine Unsitte!
  1f98 [1f,98/33/ff/,,4] = Das Spannendste am Köderfischen\nist der Moment, in dem ein Fisch\nan dem auf der Wasseroberfläche\nschwimmenden Köder anbeißt.
  1f99 [1f,99/33/ff/,,4] = Das ist ein Froschköder.\nSieht süß aus, ist aber etwas\nschwierig im Umgang.
  1f9a [1f,9a/33/ff/,,4] = Da er nicht so leicht an Hindernis-\nsen hängen bleibt, ist er super an\nseichten Stellen, aber die Fische\ngehen leicht wieder ab.
  1f9b [1f,9b/33/ff/,,4] = Wenn du mit dem Froschköder\nangeln möchtest, musst du alle\nLevel des Murmelslalom meistern!
  1f9c [1f,9c/33/ff/,,4] = Der Trick beim Umgang mit dem\nFroschköder ist, nach dem Biss\nnicht sofort \x{1a,7ff,0,100}anzuheben\x{1a,7ff,0,0}!
  1f9d [1f,9d/33/ff/,,4] = Das gehört mir persönlich. Ich\nverleihe es nicht an Kunden.
  1f9e [1f,9e/33/ff/,,4] = Das ist für zwei Personen. Das\nverwende ich nur zusammen mit\nmeinem Freund!
  1f9f [1f,9f/33/ff/,,4] = Das ist nur für mich und meinen\nFreund.
  1fa0 [1f,a0/33/ff/,,4] = Aber ich werde dir nicht sagen,\nwie viele Männer schon auf\ndiesem Boot waren...
  1fa1 [1f,a1/33/ff/,,4] = Aber ich werde dir nicht sagen,\nwann ich das letzte Mal auf diesem\nBoot war...
  1fa2 [1f,a2/33/ff/,,4] = Süß, oder?\nMeine kleine Polly!
  1fa3 [1f,a3/33/ff/,,4] = Manchmal spricht sie auch!
  1fa4 [1f,a4/33/ff/,,4] = Das ist meiner.
  1fa5 [1f,a5/33/ff/,,4] = Aber drinnen einen Hut zu tragen,\ngehört sich nicht...
  1fa6 [1f,a6/33/ff/,,4] = Drinnen einen Hut zu tragen,\ngehört sich nicht!
  1fa7 [1f,a7/33/ff/,,4] = Natürlich zwinge ich meine Kunden\nnicht, aber man sollte das schon\nwissen, sonst wird es irgendwann\nmal peinlich...
  1fa8 [1f,a8/33/ff/,,4] = Was ist los?\nIn deinem Alter interessierst\ndu dich schon für Tonkrüge?
  1fa9 [1f,a9/33/ff/,,4] = Ich habe sie extra dort oben\nhingestellt, damit sie keiner\nkaputt macht.
  1faa [1f,aa/33/ff/,,4] = Es gibt überall auf der Welt\nsolche Idioten, die Tonkrüge\neinfach zerschmeißen!
  1fab [1f,ab/33/ff/,,4] = So etwas lasse ich auf keinen\nFall zu!
  1fac [1f,ac/33/ff/,,4] = Ein schönes Muster, oder?
  1fad [1f,ad/33/ff/,,4] = Er gefällt mir so gut, dass ich ihn\ndas ganze Jahr über hier liegen\nlasse.
  1fae [1f,ae/33/ff/,,4] = Natürlich lasse ich ihn\ngelegentlich reinigen...
  1faf [1f,af/33/ff/,,4] = Wieso siehst du dir denn schon\nwieder den Teppich an?
  1fb0 [1f,b0/33/ff/,,4] = Kannst mir ruhig glauben,\nda liegt nichts...
  1fb1 [1f,b1/33/ff/,,4] = Das ist die Bibel der Angler.\n\n\n\n\x{1a,7ff,0,200}"Die Legende der Hyrulegrundel -\nein Fisch der Dämmerung"
  1fb2 [1f,b2/33/ff/,,4] = Dieser Fisch hält sich in seichten\nGewässern auf und liebt Frösche... \nEr ist sehr nervös und flieht sofort,\nwenn man sich nähert.
  1fb3 [1f,b3/33/ff/,,4] = In der kühleren Jahreszeit ist er\nwenig aktiv. Die besten Fang-\nchancen hast du im Sommer.
  1fb4 [1f,b4/33/ff/,,4] = Diese rührende Geschichte be-\nschreibt, wie eine Hyrulegrundel\nHyrule gerettet hat...\x{1a,800,7,f} Ich kenne\nsie schon fast auswendig!
  1fb5 [1f,b5/33/ff/,,4] = \x{1a,7ff,0,200}"Die Legende der Hyrulegrundel -\nein Fisch der Dämmerung"\n\x{1a,7ff,0,0}Möchtest du wissen, worum es in\nder Geschichte geht?\x{1a,600,20}
  1fb6 [1f,b6/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1fb7 [1f,b7/33/ff/,,4] = Wirklich nicht?\nSie ist so spannend...!
  1fb8 [1f,b8/33/ff/,,4] = Dieser Fisch hält sich in seichten\nGewässern auf und liebt Frösche... \nEr ist sehr nervös und flieht sofort,\nwenn man sich nähert.
  1fb9 [1f,b9/33/ff/,,4] = In der kühleren Jahreszeit ist er\nwenig aktiv. Die besten Fang-\nchancen hast du im Sommer.
  1fba [1f,ba/33/ff/,,4] = Diese Geschichte, wie eine Hyrule-\ngrundel Hyrule rettet, rührt mich \njedes Mal wieder zu Tränen...
  1fbb [1f,bb/33/ff/,,4] = Das ist einer von Hyrules legen-\ndären Anglermeistern. \x{1a,800,7,f}Schau mal,\ner hat eine Hyrulegrundel!
  1fbc [1f,bc/33/ff/,,4] = Vielleicht ist er einer meiner\nVorfahren...
  1fbd [1f,bd/33/ff/,,4] = Das glaube ich zumindest...\nEs gibt keine wirklichen Beweise.
  1fbe [1f,be/33/ff/,,4] = Hyrules legendäre Angler...\nIch wünschte, ich wäre in jener\nZeit geboren.
  1fbf [1f,bf/33/ff/,,4] = Das ist mein Bruder Coro und der\n63er Ordonwels, den er gefangen\nhat.
  1fc0 [1f,c0/33/ff/,,4] = Der einzige wirklich schlechte\nAngler unserer Familie. Und der\neinzige, der es nötig hat, Sink-\nköder zu verwenden.
  1fc1 [1f,c1/33/ff/,,4] = Manchmal frage ich ihn, ob er Zeit\nhat, mir hier zu helfen... aber ge-\nholfen hat er mir bis jetzt noch\nnicht ein einziges Mal!
  1fc2 [1f,c2/33/ff/,,4] = Weil er nichts vom Angeln versteht,\nverkauft er im Wald Öl... Sag mir,\nkann man als Schwester auf so\nwas stolz sein?!?
  1fc3 [1f,c3/33/ff/,,4] = Das ist meine Schwester mit dem\n43er Hyrulebarsch, den sie\ngefangen hat.
  1fc4 [1f,c4/33/ff/,,4] = Sie heißt übrigens Teena.
  1fc5 [1f,c5/33/ff/,,4] = Du warst bestimmt schon bei\nihrem Bootsverleih!
  1fc6 [1f,c6/33/ff/,,4] = Was?\nDu schaust ja schon wieder das\nFoto von meiner Schwester an!
  1fc7 [1f,c7/33/ff/,,4] = Ist sie etwa dein Typ?\nKomischen Geschmack hast du...
  1fc8 [1f,c8/33/ff/,,4] = Das ist der erste Hyliahecht, den\nich hier gefangen habe. Ganze\n72 cm!
  1fc9 [1f,c9/33/ff/,,4] = Diesen Tag werde ich nie\nvergessen...
  1fca [1f,ca/33/ff/,,4] = Man sagt mir oft, dieses Foto\nsei sehr süß!
  1fcb [1f,cb/33/ff/,,4] = Zumindest der Hecht sieht\ntoll aus...
  1fcc [1f,cc/33/ff/,,4] = Das ist der 56er Hyrulebarsch, den\nich gefangen habe.
  1fcd [1f,cd/33/ff/,,4] = Er ist nicht sonderlich groß,\naber ich hatte mich so gefreut,\nihn genau nach Plan zu fangen,\ndass ich ein Foto gemacht habe.
  1fce [1f,ce/33/ff/,,4] = Du musst dir doch nicht immerzu\nmein Foto anschauen, wo ich hier\ndirekt vor dir stehe!
  1fcf [1f,cf/33/ff/,,4] = Sag mal,\n\x{1a,800,7,a}welches Foto findest du schöner,\ndieses hier oder das daneben von\nmeiner Schwester?\x{1a,600,20}
  1fd0 [1f,d0/33/ff/,,4] = \x{1a,700,9,100}Das Foto von Seena.\n\x{1a,700,9,200}Das Foto von Teena.\n\x{1a,700,9,300}Beide gleich.
  1fd1 [1f,d1/33/ff,,c/,,4] = Wirklich?\nNa ja, wahrscheinlich schmeichelst\ndu mir nur, aber ich freue mich\ntrotzdem!
  1fd2 [1f,d2/33/ff/,,4] = Meiner Schwester werde ich nichts\ndavon sagen, sei also beruhigt!
  1fd3 [1f,d3/33/ff,,d/,,4] = Ha, du hast ja keine Ahnung von\nFrauen!
  1fd4 [1f,d4/33/ff/,,4] = Du hättest mich wählen sollen,\nauch wenn es gelogen wäre.
  1fd5 [1f,d5/33/ff/,,4] = Hm...
  1fd6 [1f,d6/33/ff/,,4] = Du willst es dir mit keiner\nvon uns verderben, oder?
  1fd7 [1f,d7/33/ff/,,4] = Tolles Wetter heute, oder?
  1fd8 [1f,d8/33/ff/,,4] = Ganz schön schlechtes Wetter\nheute!
  1fd9 [1f,d9/33/ff/,,4] = Aber wusstest du, dass man bei\nsolchem Wetter gut fängt?
  1fda [1f,da/33/ff/,,4] = Oh, du hast es entdeckt!\nDieses Spiel habe ich selbst\nentworfen.
  1fdb [1f,db/33/ff/,,4] = Es heißt\n\x{1a,7ff,0,200}\x{1a,800,7,1e}Murmelslalom\x{1a,7ff,0,0}!
  1fdc [1f,dc/33/ff/,,4] = Ein Versuch kostet \x{1a,7ff,0,600}5 Rubine\x{1a,7ff,0,0}, aber\nwenn du die Kugel bis ins Ziel\nbringst, bekommst du \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}.
  1fdd [1f,dd/33/ff/,,4] = Und? Willst du es mal probieren?\x{1a,600,20}
  1fde [1f,de/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1fdf [1f,df/33/ff/,,4] = Du hast ja gar kein Geld!\nDann darfst du auch nicht spielen.
  1fe0 [1f,e0/33/ff/,,4] = Ach... Schade...
  1fe1 [1f,e1/33/ff/,,4] = Murmelslalom Level \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\nEin Versuch kostet \x{1a,7ff,0,600}5 Rubine\x{1a,7ff,0,0}, aber\nwenn du die Kugel ins Ziel bringst,\nbekommst du \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}! Willst du?\x{1a,600,20}
  1fe2 [1f,e2/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1fe3 [1f,e3/33/ff/,,4] = \x{1a,a03,0,0,493}Die Regeln sind total einfach.\nRolle die Glaskugel mit \x{1a,600,13} \x{1a,7ff,0,100}innerhalb\nder vorgegebenen Zeit\x{1a,7ff,0,0} bis ins\nZiel, ohne dass sie herunterfällt.\nMithilfe von \x{1a,600,c} kannst du deinen\nBlickwinkel verändern. Das solltest\ndu von Zeit zu Zeit ausnutzen, um\ndir die Arbeit zu erleichtern!
  1fe4 [1f,e4/33/ff/,,4] = \x{1a,a03,0,0,494}Alles klar?\nDrücke \x{1a,600,a}, um zu starten.
  1fe5 [1f,e5/33/ff/,,4] = Die Regeln kennst du ja.\n\x{1a,800,7,a}Also los!
  1fe6 [1f,e6/33/ff,,e/,,4] = Schade, die Zeit ist um!\nUnd...\x{1a,800,7,a} Willst du noch einmal?\x{1a,600,20}
  1fe7 [1f,e7/33/ff,,e/,,4] = Oh! Game over!\n\x{1a,800,7,a}Willst du noch einmal?\x{1a,600,20}
  1fe8 [1f,e8/33/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  1fe9 [1f,e9/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Geschafft!!!\x{1a,600,2}
  1fea [1f,ea/33/ff/,,4] = Herzlichen Glückwunsch.\n\x{1a,800,7,a}Bitte schön, dein Preis\nsind \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}!
  1feb [1f,eb/33/ff/,,4] = Du hast es geschafft!\n\x{1a,800,7,a}Bis du das nächste Mal kommst,\nwerde ich eine neue Strecke bauen.
  1fec [1f,ec/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}Geschafft!\x{1a,600,2}
  1fed [1f,ed/33/ff/,,4] = Herzlichen Glückwunsch! \x{1a,800,7,a}Du hast\nalle Level gemeistert. \x{1a,800,7,f}Super!
  1fee [1f,ee/33/ff/,,4] = Da du alle Murmelslalom-Bretter\ngemeistert hast, darfst du von nun\nan den \x{1a,7ff,0,200}Froschköder\x{1a,7ff,0,0} zum Angeln\nverwenden.
  1fef [1f,ef/33/ff,,d/,,4] = Hey! \x{1a,800,7,a}Was soll das?\n\x{1a,800,7,a}Du verschreckst ja die Fische!
  1ff0 [1f,f0/33/ff,,d/,,4] = Lass dass!\n\x{1a,800,7,a}Meine arme kleine Polly!
  1ff1 [1f,f1/33/ff,,d/,,4] = Hey!\n\x{1a,800,7,a}Lass das sein!
  1ff2 [1f,f2/33/ff,,d/,,4] = Du kannst hier nicht tun und\nlassen, was du willst, sonst\nschmeiße ich dich raus!
  1ff3 [1f,f3/33/ff,,11/,,4] = Das kann doch wohl nicht wahr\nsein! \x{1a,800,7,a}Typen wie dich \x{1a,800,7,a}setze ich\ngleich vor die Tür!
  1ff4 [1f,f4/33/ff,,d/,,4] = \x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,a}.\x{1a,800,7,14}Was willst du?\x{1a,600,20}
  1ff5 [1f,f5/33/ff/,,4] = \x{1a,700,9,100}Entschuldige!\n\x{1a,700,9,200}Tut mir Leid!\n\x{1a,700,9,300}Entschuldige bitte!
  1ff6 [1f,f6/33/ff/,,4] = Ach, wirklich? \x{1a,800,7,a}Wenn man mit einer\neinfachen Entschuldigung alles\nregeln könnte, wofür bräuchten wir\nnoch Soldaten in Hyrule?!?
  1ff7 [1f,f7/33/ff/,,4] = Na ja, egal!\nKomm schon rein.
  1ff8 [1f,f8/6e,e/ff/,,4] = Guten Morgen! \x{1a,800,7,a}Guten Morgen!
  1ff9 [1f,f9/6e,e/ff/,,4] = Guten Tag! \x{1a,800,7,a}Danke schön!
  1ffa [1f,fa/6e,e/ff/,,4] = Guten Abend! \x{1a,800,7,a}Müde!
  1ffb [1f,fb/6e,e/ff/,,4] = Polly super!
  1ffc [1f,fc/6e,e/ff/,,4] = Schwachkopf!
  1ffd [1f,fd/6e,e/ff/,,4] = Blödmann!
  1ffe [1f,fe/6e,e/ff/,,4] = Weg da!
  1fff [1f,ff/6e,e/ff/,,4] = Verschwinde!
  2000 [20/33/ff/,,4] = Oh, du hast es bemerkt!\n\x{1a,800,7,a}So ein schönes Foto...
  2001 [20,1/33/ff/,,4] = Ich habe das Erinnerungsfoto von\ndir und der legendären Hyrule-\ngrundel, die du gefangen hast,\nhier aufgehängt.
  2002 [20,2/33/ff/,,4] = \x{1a,8ff,1,50}Ist natürlich nur eine Montage... \x{1a,800,7,a}Ha ha ha...
  2003 [20,3/33/ff/,,4] = Das ist der legendäre Angler,\nMeister \x{1a,600,0}!
  2004 [20,4/33/ff/,,4] = So werde ich bis in alle Ewigkeit\njedem von dir und diesem\nlegendären Fang erzählen.
  2005 [20,5/33/ff/,,4] = Was?\nDu schaust dir schon wieder\ndein eigenes Foto an?
  2006 [20,6/33/ff/,,4] = Ganz schön narzisstisch...
  2007 [20,7/33/ff/,,4] = Ach... \x{1a,800,7,a}Schon fertig?
  2008 [20,8/33/ff/,,4] = Diesmal wohl nicht so erfolgreich...?\n\x{1a,800,7,a}Na, da kann man nichts machen.
  2009 [20,9/33/ff/,,4] = Lass den Kopf nicht hängen! Beim\nnächsten Mal fängst du bestimmt\netwas.
  200a [20,a/33/ff/,,4] = Ach, \x{1a,800,7,a}das hat\nwirklich Spaß gemacht!
  200b [20,b/33/ff/,,4] = Fische, die du behalten hast, kom-\nmen übrigens in dieses Aquarium.\n\x{1a,800,7,a}Lass uns bald mal wieder zu-\nsammen angeln gehen!
  200c [20,c/33/ff/,,4] = Toll...\x{1a,800,7,a}\nDas war super heute!
  200d [20,d/33/ff/,,4] = Dass ich mit ansehen durfte, wie\ndu diese Hyrulegrundel gefangen\nhast!
  200e [20,e/33/ff/,,4] = Vielen Dank!\n\x{1a,800,7,a}Sie wird das Prunkstück\nmeines Aquariums sein.
  200f [20,f/33/ff/,,4] = Oh...\x{1a,800,7,a}\nDu bist unglaublich,\nMeister \x{1a,600,0}!
  2010 [20,10/33/ff/,,4] = Dass du noch so eine legendäre\nHyrulegrundel gefangen hast...\nWirklich unglaublich!
  2011 [20,11/33/ff/,,4] = Ich bin so stolz, dass ich dich\ndabei begleiten durfte!
  2012 [20,12/33/ff/,,4] = Ach, das war langweilig heute.
  2013 [20,13/33/ff/,,4] = Kein einziger großer Fisch!\nWirklich schade.
  2014 [20,14/33/ff/,,4] = Hoffentlich fängst du beim\nnächsten Mal wieder ein paar\ngroße Fische, die du behalten\nkannst.
  2015 [20,15/33/ff/,,4] = War gar nicht schlecht heute.
  2016 [20,16/33/ff/,,4] = Aber dass du einen großen Fisch\nnicht behältst... Das hat mich\nschon etwas überrascht!
  2017 [20,17/33/ff/,,4] = Aber...\x{1a,800,7,a} wahre Meister\nmachen so etwas wohl...
  2018 [20,18/33/ff/,,4] = Bis zum nächsten Mal baue ich\neine neue Strecke für dich.\nBis bald also.
  2019 [20,19/33/ff/,,4] = Murmelslalom Level \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}.\nKostet \x{1a,7ff,0,600}5 Rubine\x{1a,7ff,0,0}. Schaffst du's ins\nZiel, bekommst du \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}! Ist\naber noch das gleiche. Willst du?\x{1a,600,20}
  201a [20,1a/6e,e/ff/,,4] = Teena!\x{1a,800,7,a} Alte \x{1a,800,7,14}Schreckschraube!\x{1a,800,5,1e}
  201b [20,1b/33/ff,,d/,,4] = Hey! \x{1a,800,7,a}Polly!\n\x{1a,800,7,5}Keine Beleidigungen!
  201c [20,1c/33/ff,,11/,,4] = Polly! \x{1a,800,7,5}Es reicht!
  201d [20,1d/33/ff/,,4] = Du hast alle Level des Murmel-\nslalom gemeistert. Es gibt keine\nneuen mehr.
  201e [20,1e/33/ff/,,4] = Ich werde eine schwierigere\nVersion mit strengeren\nZeitvorgaben erfinden.
  201f [20,1f/33/ff/,,4] = Murmelslalom \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}. Ein Versuch kostet\n\x{1a,7ff,0,600}5 Rubine\x{1a,7ff,0,0}. Schaffst du es ins Ziel,\nbekommst du \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}. Probierst\ndu die schwierige Version?\x{1a,600,20}
  2020 [20,20/33/ff/,,4] = Du hast ja schon alle gemeistert.\nAls Gewinn erhältst du wie immer\n\x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}.
  2021 [20,21/33/ff/,,4] = Schon wieder alle geschafft!\x{1a,800,7,f}\nAber dass du ein so begeisterter\nSpieler bist... Die Murmelslalom-\nBretter haben sich richtig gelohnt!
  2022 [20,22/33/ff,,11/,,4] = \x{1a,8ff,1,7d}\x{1a,600,1}Hey!\x{1a,600,2}
  2023 [20,23/33/ff/,,4] = Lass die Schummelei!\n\x{1a,800,7,a}Laut Spielregeln musst du auf dem\nWeg rollen! \x{1a,800,7,a}Probier's noch mal!\n\x{1a,800,7,a}Willst du?\x{1a,600,20}
  2024 [20,24/33/ff/,,4] = Hab ich dir nicht gesagt, du sollst\naufhören mit der Schummelei?!?\n\x{1a,800,7,a}Na los, versuch's noch mal!\x{1a,600,20}
  2025 [20,25/33/ff/,,4] = Das nächste Mal mogelst du\ngefälligst nicht!
  2026 [20,26/33/ff/,,4] = Langsam habe ich die Nase voll von\ndeiner Schummelei! Du sollst sie\ninnerhalb der Zeit den \x{1a,7ff,0,100}gesamten\nWeg\x{1a,7ff,0,0} entlangrollen!
  2027 [20,27/33/ff/,,4] = Oh, nein! \x{1a,800,7,5}Zu schade!\n\x{1a,800,7,a}Du hättest es beinahe geschafft!
  2028 [20,28/33/ff/,,4] = Mach so weiter, dann kommst du\nganz sicher ins Ziel. Willst du?\x{1a,600,20}
  2029 [20,29/33/ff,,7/,,4] = \x{1a,600,1}\x{1a,8ff,1,7d}BRAVOOO!!!\x{1a,600,2}
  202a [20,2a/33/ff/,,4] = Ich hätte nie gedacht, dass irgend-\njemand es mal bis hierher schaffen\nwürde.
  202b [20,2b/33/ff/,,4] = Das wird teuer für mich... aber\nich fürchte, ich muss deine Geld-\nbörse wirklich ganz auffüllen.
  202c [20,2c/33/ff/,,4] = Ab jetzt gebe ich dir keine Rubine\nmehr, aber wenn du das nächste\nMal kommst, darfst du das geheime\nBrett zum Spielen verwenden.
  202d [20,2d/33/ff/,,4] = Willkommen zum Murmelslalom\nauf dem geheimen Brett!
  202e [20,2e/33/ff/,,4] = Du spielst umsonst, es gibt kein\nZeitlimit, und du kannst das Level\nfrei auswählen. Was sagst du dazu?\x{1a,600,20}
  202f [20,2f/33/ff/,,4] = \x{1a,7ff,0,200}Level 1\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2030 [20,30/33/ff/,,4] = \x{1a,7ff,0,200}Level 2\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2031 [20,31/33/ff/,,4] = \x{1a,7ff,0,200}Level 3\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2032 [20,32/33/ff/,,4] = \x{1a,7ff,0,200}Level 4\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2033 [20,33/33/ff/,,4] = \x{1a,7ff,0,200}Level 5\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2034 [20,34/33/ff/,,4] = \x{1a,7ff,0,200}Level 6\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2035 [20,35/33/ff/,,4] = \x{1a,7ff,0,200}Level 7\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2036 [20,36/33/ff/,,4] = \x{1a,7ff,0,200}Level 8\x{1a,7ff,0,0}\n\x{1a,600,14} \x{1a,600,1d} \x{1a,600,15}
  2037 [20,37/33/ff/,,4] = Murmelslalom Level \x{1a,7ff,0,100}\x{1a,605,e}\x{1a,7ff,0,0}\nEin Spiel kostet 5 Rubine, und das\nhier ist das letzte Brett. Du willst\ndoch sicher spielen, oder? \x{1a,600,20}
  2038 [20,38/33/ff/,,4] = Wenn du wissen willst, wie es\ndraußen gerade aussieht, dann\ngeh doch einfach selbst raus\nund sieh nach...
  2039 [20,39//ff/,,4] = 
  203a [20,3a//ff/,,4] = 
  203b [20,3b//ff/,,4] = 
  203c [20,3c//ff/,,4] = 
  203d [20,3d//ff/,,4] = 
  203e [20,3e//ff/,,4] = 
  203f [20,3f//ff/,,4] = 
  2040 [20,40//ff/,,4] = 
  2041 [20,41//ff/,,4] = 
  2042 [20,42//ff/,,4] = 
  2043 [20,43//ff/,,4] = 
  2044 [20,44//ff/,,4] = 
  2045 [20,45//ff/,,4] = 
  2046 [20,46//ff/,,4] = 
  2047 [20,47//ff/,,4] = 
  2048 [20,48//ff/,,4] = 
  2049 [20,49//ff/,,4] = 
  204a [20,4a//ff/,,4] = 
  204b [20,4b//ff/,,4] = 
  204c [20,4c//ff/,,4] = 
  204d [20,4d//ff/,,4] = 
  204e [20,4e//ff/,,4] = 
  204f [20,4f//ff/,,4] = 
  2050 [20,50//ff/,,4] = 
  2051 [20,51//ff/,,4] = 
  2052 [20,52//ff/,,4] = 
  2053 [20,53//ff/,,4] = 
  2054 [20,54//ff/,,4] = 
  2055 [20,55//ff/,,4] = 
  2056 [20,56//ff/,,4] = 
  2057 [20,57//ff/,,4] = 
  2058 [20,58//ff/,,4] = 
  2059 [20,59//ff/,,4] = 
  205a [20,5a//ff/,,4] = 
  205b [20,5b//ff/,,4] = 
  205c [20,5c//ff/,,4] = 
  205d [20,5d//ff/,,4] = 
  205e [20,5e//ff/,,4] = 
  205f [20,5f//ff/,,4] = 
  2060 [20,60//ff/,,4] = 
  2061 [20,61//ff/,,4] = 
  2062 [20,62//ff/,,4] = 
  2063 [20,63//ff/,,4] = 
  2064 [20,64//ff/,,4] = 
  2065 [20,65//ff/,,4] = 
  2066 [20,66//ff/,,4] = 
  2067 [20,67//ff/,,4] = 
  2068 [20,68//ff/,,4] = 
  2069 [20,69//ff/,,4] = 
  206a [20,6a//ff/,,4] = 
  206b [20,6b//ff/,,4] = 
  206c [20,6c//ff/,,4] = 
  2134 [21,34//ff/,,4] = 
  2135 [21,35/,e/ff/,,4] = Es gibt Kerle, die können sich\neinfach nicht benehmen.
  2136 [21,36/,e/ff/,,4] = Da gibt es zum Beispiel Leute, die\nschmeißen ihren Müll überall hin,\nund dann zieht irgendein armer\nAngler das Zeug aus dem Fluss!
  2137 [21,37/,e/ff/,,4] = Ich meine, Leute, die so mit der\nNatur umgehen, das können doch\nkeine richtigen Angler sein, oder?
  2138 [21,38/,e/ff/,,4] = Nur weil die sich nicht benehmen\nkönnen, müssen andere ihren Müll\nhier rausziehen.
  2139 [21,39/,e/ff/,,4] = Wer nicht ordentlich mit der Natur\numgehen kann, dem sollte man\nseine Angellizenz entziehen.
  213a [21,3a/,e/ff/,,4] = Oh!\n\x{1a,800,7,a}Welch seltener Gast!
  213b [21,3b/,e/ff/,,4] = Wenn wir schon von selten\nsprechen... Mitten zwischen dem\nMüll bei der Brücke habe ich ein\nziemlich seltsames Ding gesehen.
  213c [21,3c/,e/ff/,,4] = Das hat wunderschön geglitzert...\nWas das nur war?
  213d [21,3d/,e/ff/,,4] = Das hat wunderschön geglitzert...
  213e [21,3e/,e/ff/,,4] = Es war zwischen diesem ganzen\nMüll bei der Brücke. Ob das wohl\njemand weggeworfen hat?
  213f [21,3f//ff/,,4] = 
  2140 [21,40//ff/,,4] = 
  2141 [21,41//ff/,,4] = 
  2142 [21,42//ff/,,4] = 
  2143 [21,43//ff/,,4] = 
  2144 [21,44//ff/,,4] = 
  2145 [21,45//ff/,,4] = 
  2146 [21,46//ff/,,4] = 
  2147 [21,47//ff/,,4] = 
  2148 [21,48//ff/,,4] = 
  2149 [21,49//ff/,,4] = 
  214a [21,4a//ff/,,4] = 
  214b [21,4b//ff/,,4] = 
  214c [21,4c//ff/,,4] = 
  214d [21,4d//ff/,,4] = 
  214e [21,4e//ff/,,4] = 
  214f [21,4f//ff/,,4] = 
  2150 [21,50//ff/,,4] = 
  2151 [21,51//ff/,,4] = 
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/1f,1f,4] = Pass auf! Sie kommen!
  232a [23,2a/15,d/ff/1f,1f,4] = Na los, schieb sie weg!
  232b [23,2b/15,d/ff/25,1f,4] = Das Wasser hat so schnell ange-\nfangen zu fließen... und jetzt wird\nder Strom anscheinend noch\nstärker...
  232c [23,2c/15,d/ff/1f,1f,4] = Das fließt jetzt bis zum Hylia-See.\nWarum lässt du dich nicht einfach\nmit der Strömung treiben?
  232d [23,2d/15,d/ff/1f,1f,4] = Das Wasser hat endlich aufgehört\nzu steigen. Also los, suchen wir\ndiese Biester!
  232e [23,2e/15,d/ff/25,20,4] = Oh... \x{1a,800,7,f}Mann...\n\x{1a,800,7,f}Was ist denn hier passiert...?
  232f [23,2f/15,d/ff/1f,20,4] = Hab gerade gedacht, ist das kalt\nhier... \x{1a,800,7,a}und da ist doch tatsächlich\nalles zugefroren!
  2330 [23,30/15,d/ff/1f,20,4] = Hier müssten doch eigentlich die\nZoras wohnen, oder? \x{1a,800,7,a}Aber man\nsieht gar keinen von ihnen...
  2331 [23,31/15,d/ff/1f,20,4] = Na los... \x{1a,800,7,a}sehen wir uns zumindest\nmal um. \x{1a,800,7,a}Suchen wir diese Zoras...!
  2332 [23,32/15,d/ff/,,4] = 
  2333 [23,33/15,d/ff/,,4] = 
  2334 [23,34/15/ff/,,4] = 
  2335 [23,35//ff/,,4] = 
  2336 [23,36//ff/,,4] = 
  2337 [23,37//ff/,,4] = 
  2338 [23,38//ff/,,4] = 
  2339 [23,39//ff/,,4] = 
  233a [23,3a//ff/,,4] = 
  233b [23,3b//ff/,,4] = 
  233c [23,3c//ff/,,4] = 
  233d [23,3d//ff/,,4] = 
  233e [23,3e//ff/,,4] = 
  233f [23,3f//ff/,,4] = 
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  251c [25,1c//ff/,,4] = 
  251d [25,1d/3,2,1/ff/,,8] = \x{1a,7ff,0,300}Angelteich\x{1a,7ff,0,0}\n\nAngeln mit Pose ist frei!\nFür Angeln mit Köder bitte im\nGeschäft nachfragen.\n\x{1a,7ff,0,100}\x{1a,606,5} Sinkköder verboten!
  251e [25,1e/3,2,1/ff/,,8] = \x{1a,7ff,0,100}Haltet die Natur sauber!\x{1a,7ff,0,0}\nMüll gehört nicht in den Teich!\n\nSchützt die Natur! Für einen\nsauberen Teich, in dem sich\ndie Fische wohlfühlen und an\ndem der Angler gern verweilt!
  3a98 [3a,98//ff/,,6] = 
  3bc7 [3b,c7/2f/ff/2,d,6] = I-Ich hab ihn gesehen!\x{1a,800,7,5}\nEin dicht behaarter Riese ist mit\nirgendetwas im Arm Richtung\nOsten gerannt!
  4470 [44,70/3,,1/ff/,,4] = \x{1a,7ff,0,200}Einführung in das Köderangeln\n(von Teena)\x{1a,7ff,0,0}\nWas willst du lesen?\n\x{1a,7ff,0,700}(zurück zum Angeln mit \x{1a,603,2})\x{1a,7ff,0,0}\x{1a,600,20}
  4472 [44,72/3,,1/ff/,,4] = \x{1a,7ff,0,200}Auswerfen des Köders 1\x{1a,7ff,0,0}\nNimm mit \x{1a,603,2} die Angel zur Hand\nund bestimme mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} deine\nWurfrichtung.
  4473 [44,73/3,,1/ff/,,4] = \x{1a,7ff,0,200}Auswerfen des Köders 2\n\x{1a,7ff,0,0}Halte\x{1a,7ff,0,200} \x{1a,7ff,0,0}\x{1a,603,1} gedrückt, richte \x{1a,603,11} auf und\nschwinge die Angel nach vorn,\nwobei du \x{1a,603,1} loslässt.
  4474 [44,74/3,,1/ff/,,4] = \x{1a,7ff,0,200}Bewegen 1\x{1a,7ff,0,0}\nBewege den Köder mit \x{1a,603,11} nach\nrechts und links.
  4476 [44,76/3,,1/ff/,,4] = \x{1a,7ff,0,200}Bewegen 3\x{1a,7ff,0,0}\nDrehe das \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}, um den Köder\neinzurollen.
  4477 [44,77/3,,1/ff/,,4] = \x{1a,7ff,0,200}Kämpfen 1\x{1a,7ff,0,0}\nHat ein Fisch angebissen, hebe\nsofort die Angel mit \x{1a,603,11} an und\ndrehe das \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}. (\x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0})
  4478 [44,78/3,,1/ff/,,4] = \x{1a,7ff,0,200}Kämpfen 2\x{1a,7ff,0,0}\nIst das geglückt, halte mit \x{1a,603,11} die\nAngel hoch und straffe die Schnur\ndurch Drehen des \x{1a,7ff,0,100}Nunchuks\x{1a,7ff,0,0}.
  4479 [44,79/3,,1/ff/,,4] = \x{1a,7ff,0,200}Kämpfen 3\x{1a,7ff,0,0}\nAber wenn der Fisch springt, senke\ndie Angel mit \x{1a,603,11}, sodass der Haken\nsich nicht löst.
  447a [44,7a/3,,1/ff/,,4] = \x{1a,7ff,0,200}Kämpfen 4\x{1a,7ff,0,0}\nWenn du den Fisch herangezogen\nhast, erscheint \x{1a,7ff,0,100}Landen \x{1a,603,1}\x{1a,7ff,0,0}\x{1a,603,2}.\nDrücke beide Knöpfe \x{1a,7ff,0,100}gleichzeitig\x{1a,7ff,0,0}.
  44ac [44,ac/33/ff/,,4] = Wenn du einen Biss hast, richte\nsogleich mit \x{1a,603,11} die Angel für\nden \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} auf.
  44ae [44,ae/33/ff/,,4] = Ist der Fisch dran, halte mit \x{1a,603,11} die\nAngel weiter angehoben und drehe\ndas \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0}, um die Schnur straff\nzu halten.
  44b2 [44,b2/33/ff/,,4] = Ziehe den Fisch heran. Sobald\n\x{1a,7ff,0,100}Landen \x{1a,603,1} + \x{1a,603,2}\x{1a,7ff,0,0} erscheint, drücke\nbeide Knöpfe gleichzeitig.
  44b5 [44,b5/33/ff/,,4] = Wenn du angeln willst, nimm zu-\nnächst mit \x{1a,603,2} deine Angelrute zur\nHand und bestimme mit \x{1a,600,14}\x{1a,600,1d}\x{1a,600,15} die\nRichtung, in die du sie auswirfst.
  44b6 [44,b6/33/ff/,,4] = Halte dann \x{1a,603,1} gedrückt, ziehe \x{1a,603,11}\nzurück und schwinge die Angel\nkräftig nach vorn. Lasse \x{1a,603,1} los,\num den Köder auszuwerfen.
  44b7 [44,b7/33/ff/,,4] = Wenn der Köder im Wasser ist,\nziehe ihn mit \x{1a,603,11} nach rechts\nund links.
  44be [44,be/33/ff/,,4] = Gibt es dort, wo du ausgeworfen\nhast, keine Fische, kannst du durch\nDrehen von \x{1a,7ff,0,100}Nunchuk\x{1a,7ff,0,0} schnell ein-\nrollen und es anderswo versuchen.
  44bf [44,bf/33/ff/,,4] = Bist du im Kanu, kannst du mit \x{1a,603,13}\ndeine Blickrichtung ändern. Das\nsolltest du ruhig ausnutzen!
  44c9 [44,c9/3/ff/,,4] = Der \x{1a,7ff,0,100}Anhieb\x{1a,7ff,0,0} ist dir misslungen...\n\x{1a,800,7,a}Wenn du einen Biss hast,\nversuche mit \x{1a,603,11} deine Angel\naufzurichten.
  44ca [44,ca/3/ff/,,4] = \x{1a,a03,0,0,48f}Der ist wieder abgegangen...\n\n\n\n\x{1a,800,7,a}Wenn du einen Fisch am Haken\nhast, richte mit \x{1a,603,11} die Angel\nauf, um die Schnur zu straffen.
  44cc [44,cc/3/ff/,,4] = \x{1a,a03,0,0,490}Du hast beim \x{1a,7ff,0,100}Landen\x{1a,7ff,0,0} versagt...\n\n\n\n\x{1a,800,7,a}Wenn du den Fisch herangezogen\nhast, erscheint \x{1a,7ff,0,100}Landen \x{1a,603,1}+\x{1a,603,2}\x{1a,7ff,0,0}.\nDrücke \x{1a,603,1} und \x{1a,603,2} im richtigen\nMoment, um den Fisch zu landen!
  467e [46,7e/33/ff/,,4] = Falls du nicht weißt, wie man\nangelt, kannst du mit \x{1a,603,9}\ndie Bedienungsanleitung lesen.
  4683 [46,83/33/ff/,,4] = Wenn dir etwas gefällt, kannst du\nes mit \x{1a,603,13} vergrößert betrachten.
  46f3 [46,f3/33/ff/,,4] = Die Regeln sind total einfach.\nRolle die Glaskugel mit \x{1a,603,11} \x{1a,7ff,0,100}innerhalb\nder vorgegebenen Zeit\x{1a,7ff,0,0} bis ins\nZiel, ohne dass sie herunterfällt.\nMithilfe von \x{1a,600,13} kannst du deinen\nBlickwinkel verändern. Das solltest\ndu von Zeit zu Zeit ausnutzen, um\ndir die Arbeit zu erleichtern!
  46f4 [46,f4/33/ff/,,4] = Alles klar?\nStarte mit \x{1a,603,1}!

