#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/2a/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  138a [13,8a/2a/ff/,,4] = \x{1a,700,9,100}Ja, ich will.\n\x{1a,700,9,200}Mitbringen, Reparatur.\n\x{1a,700,9,300}Nein, doch nicht.
  138b [13,8b//ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  138c [13,8c/2c/ff/,,4] = \x{1a,700,8,100}Kein Problem!\n\x{1a,700,8,200}........
  138d [13,8d/3/ff/,,4] = \x{1a,700,8,100}Kaufen.\n\x{1a,700,8,200}Nicht kaufen.
  138e [13,8e/2b/ff/,,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  138f [13,8f/2b/ff/,,4] = \x{1a,700,8,100}Zurückkehren.\n\x{1a,700,8,200}Nicht zurückkehren.
  1390 [13,90//ff/,,4] = \x{1a,700,8,200}Ja\n\x{1a,700,8,100}Nein
  1391 [13,91//ff/,,4] = \x{1a,700,8,100}Genau.\n\x{1a,700,8,200}Nein, stimmt nicht.
  1392 [13,92/6/ff/,,4] = \x{1a,700,8,100}Helfen.\n\x{1a,700,8,200}Ablehnen.
  1393 [13,93/2a/ff/,,4] = \x{1a,700,8,100}Jetzt gehen.\n\x{1a,700,8,200}Später.
  1394 [13,94/2a/ff/,,4] = \x{1a,700,9,200}Normal.\n\x{1a,700,9,100}Oase.\n\x{1a,700,9,300}Doch lieber nicht.
  1395 [13,95/2a/ff/,,4] = \x{1a,700,9,100}Normal.\n\x{1a,700,9,200}Oase.\n\x{1a,700,9,300}Mitbringen, Reparatur.
  1396 [13,96/6b/ff/,,4] = \x{1a,700,8,100}Regeln anhören.\n\x{1a,700,8,200}Nichts weiter.
  1397 [13,97/6b/ff/,,4] = \x{1a,700,9,100}Regeln anhören.\n\x{1a,700,9,200}Highscore erfahren.\n\x{1a,700,9,300}Nichts weiter.
  1398 [13,98/6b/ff/,,4] = \x{1a,700,8,100}Regeln anhören.\n\x{1a,700,8,200}Jetzt nicht.
  1399 [13,99/2a/ff/,,4] = \x{1a,700,9,100}Normal.\n\x{1a,700,9,200}Oase.\n\x{1a,700,9,300}Mitbringen, Reparatur.
  139a [13,9a/2a/ff/,,4] = \x{1a,700,9,100}Normal.\n\x{1a,700,9,200}Oase.\n\x{1a,700,9,300}Mitbringen, Reparatur.
  139b [13,9b//ff/,,4] = 
  139c [13,9c//ff/,,4] = 
  139d [13,9d//ff/,,4] = 
  139e [13,9e//ff/,,4] = 
  139f [13,9f//ff/,,4] = 
  13a0 [13,a0//ff/,,4] = 
  13a1 [13,a1//ff/,,4] = 
  13a2 [13,a2//ff/,,4] = 
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6/,5,1/ff/,,4] = \n\nAbgeschlossen...\x{1a,800,5,1e}
  13a7 [13,a7//ff/,,4] = 
  13a8 [13,a8//ff/,,4] = 
  13a9 [13,a9//ff/,,4] = 
  13aa [13,aa//ff/,,4] = 
  13ab [13,ab//ff/,,4] = 
  13ac [13,ac//ff/,,4] = 
  13ad [13,ad//ff/,,4] = 
  13ae [13,ae//ff/,,4] = 
  13af [13,af//ff/,,4] = 
  13b0 [13,b0//ff/,,4] = 
  13b1 [13,b1//ff/,,4] = 
  13b2 [13,b2//ff/,,4] = 
  13b3 [13,b3//ff/,,4] = 
  13b4 [13,b4//ff/,,4] = 
  13b5 [13,b5//ff/,,4] = 
  13b6 [13,b6//ff/,,4] = 
  13b7 [13,b7/47,e/ff/,,4] = Hast du Rubine verdient?
  13b8 [13,b8/47,e/ff/,,4] = Komm mal wieder vorbei.
  13b9 [13,b9/47,e/ff/,,4] = Was für eine schöne Aussicht!
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff/b,6,4] = Wenn weiterhin von der Höhle der\nZoras am Oberlauf des Flusses kein\nWasser kommt, wird der See noch\nvöllig austrocknen...
  13bc [13,bc/2f/ff/b,6,4] = Das Wasser schwindet\nunvorstellbar schnell...
  13bd [13,bd/2f/ff/b,6,4] = Wenn das so weitergeht, ist es nur\nnoch eine Frage der Zeit, bis der\nHylia-See ausgetrocknet ist.
  13be [13,be/2f/ff/3,,4] = Gibt es denn nichts, was man\ndagegen tun kann...?
  13bf [13,bf/2f/ff/5,,4] = Aber zunächst müssen wir einen\nWeg finden, zu der Zora-Höhle am\nOberlauf zurückzukehren...
  13c0 [13,c0/2f/ff/9,4,4] = Ob wohl die Königin und die\nanderen Kameraden unversehrt\nsind...?
  13c1 [13,c1/2f/ff/3,,4] = Es kommt überhaupt kein Wasser\nmehr herunter...
  13c2 [13,c2/2f/ff/5,,4] = In unserer Zora-Höhle muss\nirgendetwas passiert sein. Und\nvon dort aus wird die gesamte Um-\ngebung mit Wasser versorgt...
  13c3 [13,c3/2f/ff/9,4,4] = Aber wie kommt man nur zurück zur\nHöhle am Oberlauf? \x{1a,800,7,a}Im Moment\nkann man da noch nicht einmal zu\nFuß hin!
  13c4 [13,c4/2f/ff/3,,4] = Was ist das denn...?
  13c5 [13,c5/2f/ff/3,,4] = Was war denn das...?
  13c6 [13,c6/2f/ff/,,4] = 
  13c7 [13,c7/2f/ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea/3,2,1/ff/,,8] = \x{1a,600,16}\nQuelle des Lichtgeistes\nvon Ranelle
  13eb [13,eb/3,f,1,2/ff/,,4] = \x{1a,a03,0,0,508}Visiere mit \x{1a,600,d} an und lösche das\nFeuer in der Kutsche mit dem\n\x{1a,7ff,0,100}Sturmbumerang\x{1a,7ff,0,0}.
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2a/ff,,1/2,1,4] = Hmmm... Hier läuft wirklich\ngar nichts mehr...
  13ee [13,ee/2a/ff/3,,4] = \x{1a,7ff,0,500}Der schwimmende Freizeitpark von\nToby und Dumnus\x{1a,7ff,0,0}...
  13ef [13,ef/2a/ff/3,,4] = ...liegt nun schon auf dem Grund\ndes Sees.
  13f0 [13,f0/2a/ff/5,1,4] = Hmmm...
  13f1 [13,f1/2a/ff/5,,4] = Das Wasser in diesem See\ngeht immer weiter zurück...!
  13f2 [13,f2/2a/ff/,,4] = Was haben die \x{1a,7ff,0,100}Zoras\x{1a,7ff,0,0} am \x{1a,7ff,0,100}Oberlauf\ndes Flusses\x{1a,7ff,0,0} nur gemacht...?\x{1a,800,4,0}
  13f3 [13,f3/2a/ff/,,4] = Oder hat dieser \x{1a,7ff,0,100}Lichtgeist\x{1a,7ff,0,0}, der\nhier verehrt wird, den See\nverflucht...?\x{1a,800,4,0}
  13f4 [13,f4/2a/ff,,,15/2,1,4] = Und ich könnte noch nicht mal\nzu ihm gehen, um mich zu be-\nschweren... Das liegt ja jetzt viel\nzu weit oben!
  13f5 [13,f5/2a/ff,,2/6,2,4] = Was ist das? Ein Gast?!?\x{1a,800,4,0}
  13f6 [13,f6/2a/ff,,3/7,3,4] = Baaah! Was ist denn das\nfür ein Ungeheuer!
  13f7 [13,f7/2a/ff,,f/8,4,4] = Bleib weg... Bleib weg...!
  13f8 [13,f8/3,2,1/ff/,,8] = Neue Attraktion am Hylia-See,\n\x{1a,7ff,0,500}der schwimmende Freizeitpark\nvon Toby und Dumnus\x{1a,7ff,0,0}! Eintritt\nfrei. Preiswerte Attraktionen.
  13f9 [13,f9/2a/ff/2,1,4] = Hmmm...
  13fa [13,fa/2a/ff/,,4] = So, wie die Situation jetzt ist,\nwerden wohl kaum Gäste kommen...
  13fb [13,fb/2a/ff/4,,4] = Heute...
  13fc [13,fc/2a/ff/4,,4] = ...hab ich noch mit keinem\nMenschen geredet.
  13fd [13,fd/2a/ff/,,4] = Vielleicht sollte ich einfach mit der\nKanone auf die \x{1a,7ff,0,100}Zora-Höhle\x{1a,7ff,0,0} am\n\x{1a,7ff,0,100}Oberlauf des Flusses\x{1a,7ff,0,0} schießen...?
  13fe [13,fe/2a/ff/,6,4] = ...
  13ff [13,ff/2a/ff,,4/5,,4] = Sooo... müde...
  1400 [14/2a/ff/2,1,4] = Gäste...
  1401 [14,1/2a/ff/,,4] = ...kommen heute einfach keine.
  1402 [14,2/2a/ff/5,,4] = Aber das Wasser...
  1403 [14,3/2a/ff/5,,4] = ...ist doch wieder da!
  1404 [14,4/2a/ff/,,4] = Wahrscheinlich weiß das noch\nkeiner...
  1405 [14,5/2a/ff/,,4] = Vielleicht sollte ich nach Hyrule-\nStadt gehen und es allen erzählen?
  1406 [14,6/2a/ff/,6,4] = ...
  1407 [14,7/2a/ff,,4/4,,4] = Ach, bin ich müde...
  1408 [14,8/2a/ff/2,1,4] = Hmmm... \x{1a,800,7,f}Kein einziger... \x{1a,800,7,a}Gast...
  1409 [14,9/2a/ff/,,4] = Und...
  140a [14,a/2a/ff/,,4] = ...wie sollte auch einer kommen?
  140b [14,b/2a/ff/,,4] = Die Verbindungsstraße oben... \x{1a,800,7,a}\ngibt's ja nicht mehr...
  140c [14,c/2a/ff/4,,4] = Vielleicht sollte ich an die Quelle\nder Lichtgeister gehen und dafür\nbeten, dass die Geschäfte besser\nlaufen...
  140d [14,d/2a/ff/4,6,4] = ...
  140e [14,e/2a/ff/,,4] = Sooo... müde...
  140f [14,f/2a/ff/,,4] = Sag mal... \x{1a,800,7,a}Kommst du etwa...\n\x{1a,800,7,5}als Kunde?!?
  1410 [14,10/2a/ff,,6/d,5,4] = Hehe...\n\x{1a,800,7,a}Du \x{1a,800,7,5}hättest keinen besseren\nZeitpunkt wählen können!
  1411 [14,11/2a/ff/,,4] = Hättest es nicht besser abpassen\nkönnen. Mit meiner neuesten\nAttraktion wirst du dich fühlen, als\nwürdest du wie ein \x{1a,7ff,0,100}Vogel\x{1a,7ff,0,0} fliegen!
  1412 [14,12/2a/ff/e,,4] = Heute gibt es einen ganz\nbesonderen\x{1a,7ff,0,100} Service\x{1a,7ff,0,0}! Fast ohne\n\x{1a,7ff,0,100}Wartezeit\x{1a,7ff,0,0}, und du kannst ihn für\nnur \x{1a,7ff,0,600}10 Rubine \x{1a,7ff,0,0}ausprobieren.
  1413 [14,13/2a/ff/1,,4] = Na, willst du einen Flug wagen?\x{1a,600,20}
  1414 [14,14/2a/ff/,,4] = Was für eine Verschwendung... Du\nweißt gar nicht, was du verpasst!
  1415 [14,15/2a/ff/,,4] = Tut mir ja Leid, aber wenn du\nnicht bezahlen kannst...
  1416 [14,16/2a/ff/e,,4] = Komm zurück, wenn du wieder\nGeld hast.
  1417 [14,17/2a/ff,,7/d,5,4] = Also gut,\nhier entlang!
  1418 [14,18/2a/ff/,,4] = Oh, da bist du ja wieder...!
  1419 [14,19/2a/ff,,7/d,5,4] = Hehehe...\nTolles Ding, oder?
  141a [14,1a/2a/ff/d,5,4] = Hehehe... \x{1a,800,7,a}Na los, steig ein!
  141b [14,1b/2a/ff/,,4] = Hey, was ist los?\nDu hast doch schon bezahlt!\nWarum rennst du denn weg...?
  141c [14,1c/2a/ff/e,,4] = Erst raus, und dann wieder rein...\nDas geht doch nicht! Pass in\nZukunft besser auf!
  141d [14,1d/2a/ff/d,5,4] = Hehehe...\nAlso dann...
  141e [14,1e/2a/ff/c,,4] = Vielen Dank!
  141f [14,1f/2a/ff/d,5,4] = Was soll das? Später! Später!!!\n\x{1a,800,7,a}Wenn du's sehen willst,\nkomm später wieder!
  1420 [14,20/2a/ff/,,4] = Ich habe auch nicht ewig Zeit!\nMach, dass du endlich reinkommst!
  1421 [14,21/2a/ff/,,4] = Obwohl ich so auf Kunden warte,\nkommen sie einfach nicht...\x{1a,800,7,f} Statt-\ndessen kommen diese Monster, die\nkein Mensch gerufen hat!
  1422 [14,22/2a/ff/1,,4] = 
  1423 [14,23/2a/ff/,,4] = \x{1a,700,9,100}Normal.\n\x{1a,700,9,200}Oase.\n\x{1a,700,9,300}Doch lieber nicht.
  1424 [14,24/2a/ff/,,4] = Das ist doch das Gleiche wie\nimmer! Du hast wohl keinen\nSinn für Abenteuer...?
  1425 [14,25/2a/ff/d,5,4] = Na ja, egal.\nEinmal normal, hier entlang bitte.
  1426 [14,26/2a/ff/d,5,4] = Hehehe... War mir klar, dass du\ndas wählen würdest!
  1427 [14,27/2a/ff/e,,4] = Also, auf geht's.\nEinmal Oase, hier entlang, bitte.
  1428 [14,28/2a/ff/d,5,4] = Hehehe... Vielen Dank...
  1429 [14,29/2a/ff/1,,4] = Wie wär's? Wagst du einen Flug?\nKostet nur \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine\nweiteren Kosten\x{1a,7ff,0,0}!\x{1a,600,20}
  142a [14,2a/2a/ff/d,5,4] = Hehehe... Also gut...\nEinmal normal, hier entlang bitte.
  142b [14,2b/2a/ff/d,5,4] = Hehehe... Also gut...\nEinmal Oase, hier entlang bitte.
  142c [14,2c/2a/ff/,,4] = Ha...!\n\x{1a,800,7,f}Das ist doch vom alten Raffler!
  142d [14,2d/2a/ff/e,,4] = Pah... Dem Alten kann man einfach\nnicht widersprechen, oder?
  142e [14,2e/2a/ff/1,,4] = \x{1a,8ff,1,55}\x{1a,7ff,0,100}Oase\x{1a,7ff,0,0}... \x{1a,8ff,1,64}\x{1a,800,7,f}ja?
  142f [14,2f/2a/ff/,,4] = Da kann man wohl nichts machen.\nNa gut, dann bereiten wir für dich\nmal den Sonderflug vor...
  1430 [14,30/2a/ff/e,,4] = Also gut, den Flugpreis bekommst\ndu diesmal erlassen.\x{1a,800,7,f} Was ist?\nSoll's sofort losgehen?\x{1a,600,20}
  1431 [14,31/2a/ff/d,5,4] = Na gut, na gut...\nAber einen Freiflug bekommst\ndu nur dieses eine Mal!
  1432 [14,32/2a/ff/e,2,4] = Also dann, guten Flug.\nEinmal Oase, hier entlang bitte.
  1433 [14,33/2a/ff,,a/,,4] = Was soll das...? Kommst den\nganzen Weg hierher und willst\ndann kneifen?
  1434 [14,34/2a/ff/,,4] = Na gut... Ich bin sowieso immer\nhier, also komm wieder, wenn du\nbereit bist!
  1435 [14,35/2a/ff/c,2,4] = Hey...\nWie läuft's denn so seit neulich?
  1436 [14,36/2a/ff/,2,4] = Ich habe alles vorbereitet. Ziel ist\ndie Oase in der \x{1a,7ff,0,100}Gerudo-Wüste\x{1a,7ff,0,0}...
  1437 [14,37/2a/ff/e,2,4] = \x{1a,a03,0,0,509}Bereit zum Abschuss?\nDrücke \x{1a,600,b} wenn du doch nicht\nwillst.\x{1a,600,20}
  1438 [14,38/2a/ff/,,4] = Was soll denn das? Hörst du\nschon wieder mittendrin auf...?
  1439 [14,39/2a/ff/,,4] = Die bezaubernde Oase erwartet\ndich... Also beeil dich!
  143a [14,3a/2a/ff/d,5,4] = Hehehe... Na also!\nGeht es endlich los?!?
  143b [14,3b/2a/ff/,,4] = Diesmal bekommst du einen Frei-\nflug... Wäre ja auch peinlich, wenn\nder Alte hinterher was zu meckern\nhätte.
  143c [14,3c/2a/ff/e,2,4] = Also dann...\nEinmal Oase, hier entlang bitte!
  143d [14,3d/2a/ff/,,4] = Was soll das?\nNur normal?
  143e [14,3e/2a/ff/,,4] = Soll mir auch recht sein, aber...\ndie Oase ist wirklich eine Reise\nwert!
  143f [14,3f/2a/ff/e,,4] = Na ja, vielleicht beim nächsten Mal!\nEinmal normal, hier entlang bitte!
  1440 [14,40/2a/ff/,,4] = Hey...\nDas musst du aber selbst bezahlen.
  1441 [14,41/2a/ff/,,4] = Wenn du fliegen willst, musst du\nschon Geld mitbringen...
  1442 [14,42/2a/ff/c,2,4] = Und... \x{1a,800,7,a}Wie war sie so?\nDie geheimnisvolle Oase... \x{1a,800,7,a}\x{1a,8ff,1,55}Hehe!
  1443 [14,43/2a/ff/,2,4] = Komm wieder, wann immer du\nLust auf einen kleinen Flug hast!
  1444 [14,44/2a/ff/1,2,4] = Wie wär's? Wagst du einen Flug?\nKostet nur \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine\nweiteren Kosten\x{1a,7ff,0,0}!\x{1a,600,20}
  1445 [14,45/2a/ff/c,,4] = Hey!
  1446 [14,46/2a/ff/,,4] = Sag mal...\nIst das deine?
  1447 [14,47/2a/ff,,7/d,5,4] = Hehehe...\nDu bist also so verrückt danach,\ndass du dir sogar eine eigene\nKanone besorgt hast...
  1448 [14,48/2a/ff/e,,4] = Dann wollen wir uns dein Prunk-\nstück doch mal aus der Nähe\nansehen!
  1449 [14,49/2a/ff,,c/,,4] = Was? Das ist aber auch ein ziemlich\nklassisches Modell, oder?
  144a [14,4a/2a/ff/,,4] = Außerdem habe ich gar keine Zünd-\nvorrichtung dafür. Im Moment kann\nman die also gar nicht benutzen! \x{1a,800,4,0}
  144b [14,4b/2a/ff/e,,4] = Ich könnte natürlich versuchen,\nsie für dich in Ordnung zu\nbringen...
  144c [14,4c/2a/ff/4,,4] = Ich meine...
  144d [14,4d/2a/ff/1,,4] = ...das würde dich natürlich \x{1a,7ff,0,600}\x{1a,800,7,a}300\nRubine\x{1a,7ff,0,0}\x{1a,800,7,f} im Voraus kosten.\n\x{1a,800,7,a}Interessiert?\x{1a,600,20}
  144e [14,4e/2a/ff/,,4] = Was? Wirklich?\nWas für eine Verschwendung...
  144f [14,4f/2a/ff/e,,4] = Dabei sieht sie wirklich toll aus!\nSchätze, damit könntest du\nsogar bis in die \x{1a,7ff,0,100}Wolken\x{1a,7ff,0,0} fliegen...
  1450 [14,50/2a/ff/5,,4] = Na ja, geht mich ja nichts an!
  1451 [14,51/2a/ff/c,,4] = Also dann, ich muss wieder an die\nArbeit.
  1452 [14,52/2a/ff,,d/e,,4] = So geht es nicht! Ich fürchte,\ndas ist nicht ganz einfach...
  1453 [14,53/2a/ff/,,4] = Wenn du nicht ordentlich bezahlst,\npassiert hier gar nichts!
  1454 [14,54/2a/ff/c,,4] = Also dann, ich muss wieder an die\nArbeit.
  1455 [14,55/2a/ff/d,5,4] = Hehehe... \x{1a,800,7,a}Wusste ich's doch!\n\x{1a,800,7,a}Ich weiß genau, was du willst!
  1456 [14,56/2a/ff/c,2,4] = Dauert auch gar nicht lang!
  1457 [14,57/2a/ff,,e/c,,4] = So, das hätten wir.
  1458 [14,58/2a/ff/e,2,4] = Hab sie repariert!\n\x{1a,8ff,1,5a}Glaube ich zumindest...
  1459 [14,59/2a/ff/4,,4] = Sieht zwar ziemlich vergammelt aus,\naber was drinsteckt, ist super!
  145a [14,5a/2a/ff/,2,4] = Das Ding bringt dich vielleicht\nwirklich bis in die \x{1a,7ff,0,100}Wolken\x{1a,7ff,0,0}... \x{1a,800,7,a}Pass\naber auf! \x{1a,800,7,14}Ist sicher nicht ganz un-\ngefährlich.
  145b [14,5b/2a/ff/c,,4] = Also... Ich geh dann mal.\nWill dich ja nicht stören!
  145c [14,5c/2a/ff/d,5,4] = Hehehe...\nViel Spaß wünsche ich dir!
  145d [14,5d/2a/ff/6,,4] = Ah... Das Ding da drüben?
  145e [14,5e/2a/ff/,,4] = Also, das ist...
  145f [14,5f/2a/ff/1,,4] = \x{1a,7ff,0,600}300 Rubine\x{1a,7ff,0,0} im Voraus!\n\x{1a,800,7,f}Willst du...?\x{1a,600,20}
  1460 [14,60/2a/ff/,,4] = Was für eine Verschwendung!\nWäre bestimmt toll geworden...!
  1461 [14,61/2a/ff/,,4] = Vielleicht fliegst du ja\nbis in die \x{1a,7ff,0,100}Wolken\x{1a,7ff,0,0}!
  1462 [14,62/2a/ff/5,,4] = Na ja, geht mich nichts an!
  1463 [14,63/2a/ff/,,4] = Nein, das geht nicht!\nDieses Ding ist wirklich verzwickt!
  1464 [14,64/2a/ff/,,4] = Du musst schon anständig\nbezahlen!
  1465 [14,65/2a/ff/e,,4] = \x{1a,a03,0,0,50a}Wie wär's? Wagst du einen Flug?\nJede Route kostet dich nur \x{1a,7ff,0,600}10\nRubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine extra Kosten\x{1a,7ff,0,0}! Wenn\ndu nicht willst, drücke \x{1a,600,b}.\x{1a,600,20}
  1466 [14,66/2a/ff,,5/6,,4] = Was...? \x{1a,800,7,a}Die Zoras\nleben also noch?
  1467 [14,67/2a/ff/9,,4] = Hab schon gedacht, die wären mit\ndem See zusammen ausgetrocknet.
  1468 [14,68/2a/ff/e,,4] = Hey, hast du eigentlich schon\ngehört,\x{1a,800,7,f} dass es am Grund dieses\nSees einen Schrein gibt?
  1469 [14,69/2a/ff/5,,4] = Die machen einen Wind darum...\nIch weiß echt nicht, was die da\ntreiben! \x{1a,800,7,f}\x{1a,8ff,1,50}Würd's aber gern wissen...
  146a [14,6a/2a/ff/5,,4] = Wie kann man einen Schrein auch\nnur so tief unter Wasser bauen?\nKein normaler Mensch kann so tief\ntauchen...!
  146b [14,6b/2a/ff,,5/,,4] = Äh... \x{1a,800,7,f}Was...?\n\x{1a,800,7,f}Du hast deine eigene Kanone?
  146c [14,6c/2a/ff/,,4] = Wo ist sie?\n\x{1a,800,7,a}Du musst sie schon herbringen!
  146d [14,6d/2a/ff/,,4] = Wenn du deine eigene Kanone\nverwenden willst, musst du sie\nschon herbringen...
  146e [14,6e/2a/ff/,,4] = Ich mach doch keine Hausbesuche!\n\x{1a,800,7,14}\x{1a,8ff,1,50}...Schlappschwanz!
  146f [14,6f/2a/ff/,,4] = Was ist nun...?\n\x{1a,800,7,a}Willst du? \x{1a,800,7,a}Oder willst du nicht?\x{1a,600,20}
  1470 [14,70/2a/ff/1,,4] = \x{1a,a03,0,0,50b}Wie wär's? Wagst du einen Flug?\nKostet dich nur \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine\nextra Kosten\x{1a,7ff,0,0}! Wenn du nicht willst,\ndrücke \x{1a,600,b}.\x{1a,600,20}
  1471 [14,71/2a/ff/,,4] = \x{1a,a03,0,0,50c}Also was nun...?\n\x{1a,800,7,a}Willst du? \x{1a,800,7,a}Oder willst du nicht?\nWenn du nicht willst, drücke \x{1a,600,b}.\x{1a,600,20}
  1472 [14,72/2a/ff/,,4] = Hab sie schon repariert.\n\x{1a,800,7,a}Wenn du mit deiner eigenen fliegen\nwillst, kümmer dich selbst drum!
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  1479 [14,79//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/2b/ff,,1/3,2,4] = Hallo! Hereinspaziert! Willkommen\nin Dumnus' \x{1a,7ff,0,200}Hühnerflugstation\x{1a,7ff,0,0}!
  14b6 [14,b6/2b/ff/1,,4] = Bist du bereit für einen irren\nFlug mit verrückten Hühnern?\nVoller Abenteuer und Boni?\n\x{1a,800,7,14}Es gibt nichts Besseres!
  14b7 [14,b7/2b/ff,,2/5,2,4] = Na, wie wär's,\n\x{1a,8ff,1,96}mein großer Freund?
  14b8 [14,b8/2b/ff/2,1,4] = Also dann, einmal zur Schatzinsel\nkostet dich \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}, wie wär's?\x{1a,600,20}
  14b9 [14,b9/2b/ff,,3/1,3,4] = Oh...\nWie schade...
  14ba [14,ba/2b/ff/3,2,4] = Also dann, wenn dir doch mal nach\nFliegen ist, schau bei mir vorbei!
  14bb [14,bb/2b/ff/,3,4] = Oijoijoi...!
  14bc [14,bc/2b/ff/5,3,4] = In deiner Geldbörse ist\ngar nicht so viel drin!
  14bd [14,bd/2b/ff/3,2,4] = Komm doch wieder, wenn du ein\nwenig flüssiger bist!
  14be [14,be/2b/ff/3,2,4] = Vielen, vielen Dank!
  14bf [14,bf/2b/ff/2,1,4] = Also, schnapp dir das \x{1a,7ff,0,100}Huhn\x{1a,7ff,0,0}, das dir\nam besten gefällt, und fliege zur\n\x{1a,7ff,0,100}Schatzinsel\x{1a,7ff,0,0}!
  14c0 [14,c0/2b/ff/5,2,4] = Was ist los?
  14c1 [14,c1/2b/ff/3,2,4] = Schnapp dir ein Huhn und fliege\nmit ihm zur Schatzinsel!
  14c2 [14,c2/2b/ff/1,,4] = Ist vielleicht ein bisschen\ngefährlich,\x{1a,800,7,a} aber für einen Mann\nwie dich...!
  14c3 [14,c3/2b/ff,,4/3,2,4] = Keine Angst, du wirst es überleben!
  14c4 [14,c4/2b/ff/5,3,4] = Na, welches Huhn gefällt dir\nam besten?
  14c5 [14,c5/2b/ff,,5/5,2,4] = Oh?\nDu gehst wieder, ohne zu fliegen?\x{1a,600,20}
  14c6 [14,c6/2b/ff/3,2,4] = Na ja... Schade!\nSchau mal wieder vorbei!
  14c7 [14,c7/2b/ff/1,,4] = Wenn du durch diese Tür gehst,\nverfällt dein Ticket zur Schatzinsel.\nÜberleg's dir also gut!
  14c8 [14,c8/2b/ff,,6/5,3,4] = Oh? Wo sind denn meine\nganzen Hühner hin?
  14c9 [14,c9/2b/ff/1,3,4] = Wenn's dir gefällt, solche Streiche\nzu spielen, musst du wohl allein\nfliegen!
  14ca [14,ca/3,2,1/ff/,,8] = \x{1a,a03,0,0,50d}Die Sensation am Hylia-See,\nder schwimmende \x{1a,7ff,0,500}Freizeitpark\x{1a,7ff,0,0}\nvon Toby und Dumnus! \nKanonenritt und \x{1a,7ff,0,200}Hühnerflug-\nstation\x{1a,7ff,0,0} rechts hinten. \x{1a,600,15}\n
  1518 [15,18//ff/,,4] = 
  1519 [15,19/e,8,5/ff/,,4] = Ich bin der letzte... der von den\nSchatten umfangenen... Licht-\ngeister...
  151a [15,1a/e,8,5/ff/,,4] = Von den Göttinnen auserwählter...\nHeld... Du hast es... bis hierher\ngeschafft...
  151b [15,1b/e,8,5/ff/,,4] = Mein... \x{1a,7ff,0,100}Licht\x{1a,7ff,0,0}, das mir die Wesen\nder Finsternis geraubt haben... Füll\nes in \x{1a,7ff,0,100}diesen\x{1a,7ff,0,0}...
  151c [15,1c/e,8,5/ff/,,4] = Die... \x{1a,7ff,0,100}Schattenkäfer\x{1a,7ff,0,0}... haben\nmein zerstreutes... \x{1a,7ff,0,100}Licht\x{1a,7ff,0,0}...\nAber... wie du weißt...
  151d [15,1d/e,8,5/ff/,,4] = ...sind im \x{1a,7ff,0,100}Schattenreich\x{1a,7ff,0,0}... die\n\x{1a,7ff,0,100}Schattenkäfer\x{1a,7ff,0,0}... ebenso wie die\n\x{1a,7ff,0,100}Menschen\x{1a,7ff,0,0}... \x{1a,7ff,0,100}unsichtbar\x{1a,7ff,0,0}...
  151e [15,1e/e,8,5/ff/,,4] = Finde mein \x{1a,7ff,0,100}Licht\x{1a,7ff,0,0}... und beseitige...\ndie letzte Bastion des \x{1a,7ff,0,100}Schatten-\nreichs\x{1a,7ff,0,0} in Hyrule...
  151f [15,1f/e,8,5/ff/,,4] = Im \x{1a,7ff,0,100}Schattenreich\x{1a,7ff,0,0}... sind die\n\x{1a,7ff,0,100}Schattenkäfer\x{1a,7ff,0,0}... ebenso wie die\n\x{1a,7ff,0,100}Menschen\x{1a,7ff,0,0}... \x{1a,7ff,0,100}unsichtbar\x{1a,7ff,0,0}...
  1520 [15,20/e,8,5/ff/,,4] = Finde mein \x{1a,7ff,0,100}Licht\x{1a,7ff,0,0}... und beseitige...\ndie \x{1a,7ff,0,100}letzten Schatten\x{1a,7ff,0,0} in Hyrule...
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  157c [15,7c//ff/,,4] = 
  157d [15,7d/2d/ff,,c/,,4] = Also, \x{1a,600,0}... Bring uns\nunversehrt nach Kakariko!
  157e [15,7e/2d/ff/,1,4] = Also los, jetzt bist du an der Reihe.\x{1a,800,7,a}\nEnttäusch mich nicht...!
  157f [15,7f/2d/ff,,d/,2,4] = Das war gar nicht schlecht!\nMach weiter so!
  1580 [15,80/2d,,,1/ff,,e,24/,1,4] = \x{1a,600,0}!\nVerwende diese \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}!
  1581 [15,81/2d/ff/,1,4] = Na los, steig wieder auf dein Pferd!
  1582 [15,82/2d/ff/,1,4] = Öffne das Tor da!
  1583 [15,83/2d/ff/,1,4] = \x{1a,600,0}!\nLösch das \x{1a,7ff,0,100}Feuer\x{1a,7ff,0,0}! Schnell!
  1584 [15,84/2d/ff/,1,4] = Na los, schnell!\nSteig auf dein Pferd!
  1585 [15,85/2d/ff/,1,4] = \x{1a,600,0}, öffne das Tor!
  1586 [15,86/2d/ff,,,24/,1,4] = \x{1a,600,0}! Du musst auf\nseinen \x{1a,7ff,0,100}Rücken\x{1a,7ff,0,0} zielen,\nda ist er verwundbar.
  1587 [15,87/2d/ff,,,24/,1,4] = Verwende diese \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}!
  1588 [15,88/2d,f,1/ff/,1,4] = \x{1a,600,0}, du musst auf den\n\x{1a,7ff,0,100}Rücken \x{1a,7ff,0,0}zielen, da ist er\nverwundbar.
  1589 [15,89/2d,f,1,2/ff/,1,4] = \x{1a,600,0}, wenn du keine\n\x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0} mehr hast, komm dir\nbei mir welche holen.
  158a [15,8a/2d,f,1,2/ff/,1,4] = \x{1a,600,0}, ziele auf seinen\n\x{1a,7ff,0,100}Rücken\x{1a,7ff,0,0}! Wenn du keine \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}\nmehr hast, komm zu mir!
  158b [15,8b//ff/,,4] = 
  158c [15,8c//ff/,,4] = 
  158d [15,8d//ff/,,4] = 
  158e [15,8e//ff/,,4] = 
  158f [15,8f//ff/,,4] = 
  1590 [15,90//ff/,,4] = 
  15ae [15,ae//ff/,,4] = 
  15af [15,af/2f/ff/4,,4] = Dieses Gewand stammt doch\nvon uns Zoras? Das Gewand des\nHelden\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b0 [15,b0/2f/ff/f,a,4] = Bist du etwa\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}?
  15b1 [15,b1/2f/ff/4,,4] = Du kommst gerade recht.\x{1a,800,7,a}\nWeißt du, ich \x{1a,800,7,5}stelle Bomben her.
  15b2 [15,b2/2f/ff/4,,4] = Es ist vermessen, dich so etwas zu\nfragen, aber \x{1a,800,7,5}hast du schon einmal\nvon \x{1a,7ff,0,100}Wasserbomben\x{1a,7ff,0,0} gehört?
  15b3 [15,b3/2f/ff/f,a,4] = Sie sind äußerst gefährlich, aber\njemand wie du wird ganz bestimmt\ngut damit umgehen. \x{1a,800,7,a}Und sie werden\ndir sicher von Nutzen sein.
  15b4 [15,b4/2f/ff/4,,4] = Für \x{1a,7ff,0,600}90 Rubine\x{1a,7ff,0,0} kannst du meine\x{1a,800,7,5}\n\x{1a,7ff,0,100}Wasserbomben\x{1a,7ff,0,0} erwerben.\nWie wär's?\x{1a,600,20}
  15b5 [15,b5/2f/ff/4,,4] = \x{1a,700,8,100}Kaufen.\n\x{1a,700,8,200}Nicht kaufen.
  15b6 [15,b6/2f/ff/f,a,4] = Wirklich\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}?\n\x{1a,800,7,a}Wenn du doch Wasserbomben\nbrauchst, wende dich jederzeit\nan mich.
  15b7 [15,b7/2f/ff/f,a,4] = Ich würde dir die \x{1a,7ff,0,100}Wasserbomben\x{1a,7ff,0,0}\nfür nur \x{1a,7ff,0,600}90 Rubine\x{1a,7ff,0,0} überlassen.\nWie wär's?\x{1a,600,20}
  15b8 [15,b8/2f/ff/4,,4] = Aber... in deiner \x{1a,7ff,0,100}Bombentasche\x{1a,7ff,0,0}\nist gar kein Platz für noch mehr\nWasserbomben\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b9 [15,b9/2f/ff/4,,4] = Komm wieder, wenn du eine leere\n\x{1a,7ff,0,100}Bombentasche\x{1a,7ff,0,0} hast.
  15ba [15,ba/2f/ff/4,,4] = Oh... \x{1a,800,7,a}Ich bitte um Verzeihung, aber\x{1a,800,7,a}\ndu scheinst nicht genügend Rubine\nzu haben...
  15bb [15,bb/2f/ff/4,,4] = Wenn du genug Geld zusammen\nhast, wende dich jederzeit an mich.
  15bc [15,bc/2f/ff/4,,4] = Gut, dann lege ich die Bomben in\ndeine Bombentasche. \x{1a,800,7,a}Komm\neinfach vorbei, wenn du wieder\nWasserbomben brauchst.
  15bd [15,bd/2f/ff/4,,4] = In welche Bombentasche soll ich\nsie legen?\n\x{1a,7ff,0,800}\x{1a,600,31} \x{1a,600,2d}\x{1a,7ff,0,0}\nBombentasche 1 \x{1a,700,1f,0}\x{1a,700,30,100}   2 \x{1a,700,1e,100}\x{1a,700,30,200}
  15be [15,be/2f/ff/4,,4] = Wirklich...? \x{1a,800,7,a}Wenn du doch mal\nWasserbomben brauchst, wende\ndich jederzeit an mich.
  15bf [15,bf/2f/ff/4,,4] = In welche Bombentasche soll ich\nsie legen?\n\x{1a,7ff,0,800}\x{1a,600,31} \x{1a,600,2d}\x{1a,7ff,0,0}\nBombentasche 1 \x{1a,700,1f,0}\x{1a,700,30,100}  2 \x{1a,700,1e,100}\x{1a,700,30,300}
  15c0 [15,c0/2f/ff/4,,4] = In welche Bombentasche soll ich\nsie legen?\n\x{1a,7ff,0,800}\x{1a,600,31} \x{1a,600,2d}\x{1a,7ff,0,0}\nBombentasche 1 \x{1a,700,1f,0}\x{1a,700,30,200}  2 \x{1a,700,1e,100}\x{1a,700,30,300}
  15c1 [15,c1/2f/ff/4,,4] = In welche Bombentasche soll ich\nsie legen?\n\x{1a,7ff,0,800}\x{1a,600,31} \x{1a,600,2d}\x{1a,7ff,0,0}\nBombentasche 1 \x{1a,700,34,0}\x{1a,700,30,100}  2 \x{1a,700,33,100}\x{1a,700,30,200}  3 \x{1a,700,33,200}\x{1a,700,30,300}
  15c2 [15,c2/2f/ff/4,,4] = In deiner Bombentasche sind noch\nandere Bomben...
  15c3 [15,c3/2f/ff/4,,4] = Wenn du möchtest, kaufe ich dir\ndeine \x{1a,7ff,0,100}\x{1a,600,2d}\x{1a,7ff,0,0} für \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0} ab.\nWie wär's?\x{1a,600,20}
  15c4 [15,c4/2f/ff/4,,4] = So, wirklich...?\x{1a,800,7,a} Die Wasserbomben\nkönnten dir bestimmt sehr nützlich\nwerden. \x{1a,800,7,5}Komm unbedingt vorbei,\nwenn du doch welche brauchst.
  15c5 [15,c5/2f/ff/4,,4] = Gut, dann kaufe ich sie dir ab.
  15c6 [15,c6/2f/ff/4,,4] = Also... \x{1a,800,7,5}Ich würde dann die\n\x{1a,7ff,0,100}Wasserbomben\x{1a,7ff,0,0} in deine leere\nBombentasche füllen. Das kostet\ndich \x{1a,7ff,0,600}90 Rubine\x{1a,7ff,0,0}...\x{1a,600,20}
  15c7 [15,c7/2f/ff/4,,4] = Wenn du \x{1a,7ff,0,600}90 Rubine\x{1a,7ff,0,0} zusammen\nhast, verkaufe ich dir gern Wasser-\nbomben. Komm also ganz bestimmt\nwieder vorbei...
  15c8 [15,c8/2f/ff/4,,4] = Oh... \x{1a,800,7,5}Du hast ja noch jede Menge\nWasserbomben in deiner Bomben-\ntasche.
  15c9 [15,c9/2f/ff/4,,4] = Komm jederzeit wieder, wenn du\neine leere Bombentasche hast...\nDann kannst du welche kaufen.
  15ca [15,ca/2f/ff/4,,4] = Welche möchtest du verkaufen?\n\x{1a,7ff,0,100}\x{1a,600,2d} \x{1a,7ff,0,0}(\x{1a,7ff,0,100}\x{1a,600,31}\x{1a,7ff,0,0}):\x{1a,7ff,0,100} \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\nBombentasche \x{1a,700,1f,0}\x{1a,700,30,100} 1 \x{1a,700,1e,100}\x{1a,700,30,200} 2
  15cb [15,cb/2f/ff/4,,4] = Welche möchtest du verkaufen?\n\x{1a,7ff,0,100}\x{1a,600,2d} \x{1a,7ff,0,0}(\x{1a,7ff,0,100}\x{1a,600,31}\x{1a,7ff,0,0}): \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\nBombentasche \x{1a,700,34,0}\x{1a,700,30,0} 1 \x{1a,700,33,100}\x{1a,700,30,0} 2 \x{1a,700,33,200}\x{1a,700,30,0} 3
  15cc [15,cc/2f/ff/4,,4] = Möchtest du den Inhalt einer\ndeiner Bombentaschen verkaufen? \x{1a,600,20}
  15cd [15,cd//ff/,,6] = 
  15ce [15,ce//ff/,,6] = 
  15cf [15,cf//ff/,,6] = 
  15d0 [15,d0//ff/,,6] = 
  15d1 [15,d1//ff/,,6] = 
  15d2 [15,d2//ff/,,6] = 
  15d3 [15,d3//ff/,,6] = 
  15d4 [15,d4//ff/,,6] = 
  15d5 [15,d5//ff/,,6] = 
  15d6 [15,d6//ff/,,6] = 
  15d7 [15,d7//ff/,,6] = 
  15d8 [15,d8//ff/,,6] = 
  15d9 [15,d9//ff/,,6] = 
  15da [15,da//ff/,,6] = 
  15db [15,db//ff/,,6] = 
  15dc [15,dc//ff/,,6] = 
  15dd [15,dd//ff/,,6] = 
  15de [15,de//ff/,,6] = 
  15df [15,df//ff/,,6] = 
  15e0 [15,e0//ff/,,4] = 
  15e1 [15,e1/2c/ff,,1/,,4] = Oh... Ein Kunde?
  15e2 [15,e2/2c/ff/,,4] = Tut mir Leid, wir haben\nvorübergehend geschlossen.
  15e3 [15,e3/2c/ff/,17,4] = ...
  15e4 [15,e4/2c/ff,,2/b,a,4] = Was?
  15e5 [15,e5/2c/ff/d,c,4] = Ich hab dir doch gesagt, wir\nhaben zu...! Also schleich dich!
  15e6 [15,e6/2c,,1/ff,,3/13,11,4] = \x{1a,8ff,1,96}Uaaah...!!!\x{1a,800,4,1e}
  15e7 [15,e7/2c/ff/14,12,4] = Hi-Hilfe...
  15e8 [15,e8/2c/ff/15,13,4] = W-Wer... bist du denn...?
  15e9 [15,e9/2c/ff/15,13,4] = Wie schaffst du es nur, bei einem\nKampf gegen solche Monster so\nruhig zu bleiben...?!?
  15ea [15,ea/2c/ff/15,13,4] = D-\x{1a,800,7,a}Du... \x{1a,800,7,a}bist doch...
  15eb [15,eb/2c/ff/15,13,4] = ...einer von den Guten?!?
  15ec [15,ec/2c/ff/c,b,4] = Oder doch nicht...?
  15ed [15,ed/2c/ff/f,e,4] = Aber... wir müssen uns ja\nnicht im Stehen unterhalten.\nKomm doch rein!
  15ee [15,ee/2c/ff,,4,32/,,4] = Oh...
  15ef [15,ef/2c/ff/c,b,4] = Hab ich eine Angst gehabt...!\nIch dachte, ich würde das nicht\nüberleben!
  15f0 [15,f0/2c/ff/,,4] = In letzter Zeit läuft wirklich\nalles schief...
  15f1 [15,f1/2c/ff,,,1d/,,4] = Also, erst einmal vielen Dank!
  15f2 [15,f2/2c/ff,,,1d/1,,4] = Ich bin \x{1a,7ff,0,200}Teena\x{1a,7ff,0,0}.\nIch verleihe hier Boote.
  15f3 [15,f3/2c/ff,,,1d/1,,4] = Aber... herabgestürzte Felsen\nhaben den Fluss blockiert.\nDeshalb habe ich geschlossen.
  15f4 [15,f4/2c/ff,,5,1d/c,b,4] = Weißt du... manchmal braucht man\neben doch einen starken Mann...
  15f5 [15,f5/2c/ff,,,1c/,,4] = Für einen \x{1a,7ff,0,100}echten Mann \x{1a,7ff,0,0}dürfte es\ndoch kein Problem sein, etwas\ndagegen zu unternehmen, oder? \x{1a,600,20}
  15f6 [15,f6/2c/ff,,6/e,d,4] = \x{1a,8ff,1,96}Wirklich?!?
  15f7 [15,f7/2c/ff/,,4] = Das würde mir sehr helfen!
  15f8 [15,f8/2c/ff/1c,e,4] = Bitte, nimm dieses Boot!
  15f9 [15,f9/2c/ff/1,,4] = Mit \x{1a,7ff,0,100}Bombenpfeilen \x{1a,7ff,0,0}müsstest du\ndas Problem lösen können.
  15fa [15,fa/2c/ff/1c,e,4] = \x{1a,7ff,0,100}Bomben \x{1a,7ff,0,0}und \x{1a,7ff,0,100}Pfeile \x{1a,7ff,0,0}sind genug\nim Boot. Nimm, so viel du brauchst.
  15fb [15,fb/2c/ff/d,e,4] = Na los, steig schon ein!
  15fc [15,fc/2c/ff,,,16/17,,4] = Flussabwärts ist es ziemlich\ngefährlich. Steig auf keinen\nFall aus dem Boot aus!
  15fd [15,fd/2c/ff,,,16/18,,4] = Meine Aushilfe wartet an Ort und\nStelle auf dich. Sie wird dir dann\nGenaueres sagen.
  15fe [15,fe/2c/ff,,7,e/19,,4] = Also, gute Fahrt!
  15ff [15,ff/2c/ff,,,32/c,b,4] = Oh...!
  1600 [16/2c/ff/1,,4] = Na, dann muss ich mich wohl mit\nmeinem Schicksal abfinden... Aber\nschau bei Gelegenheit trotzdem\nmal wieder vorbei.
  1601 [16,1/2c/ff/,,4] = Es ist ganz schön langweilig,\nkeine Arbeit zu haben!
  1602 [16,2/2c/ff/,,4] = Ich würde so gern endlich den Be-\ntrieb wieder aufnehmen, aber\nsolange die \x{1a,7ff,0,100}Felsen\x{1a,7ff,0,0} den Fluss\nversperren...
  1603 [16,3/2c/ff/c,b,4] = Wenn doch nur irgendjemand etwas\nunternehmen würde...\x{1a,600,20}
  1604 [16,4/2c/ff,,9/c,b,4] = Oh...!
  1605 [16,5/2c/ff,,8,1d/11,f,4] = Waaah!
  1606 [16,6/2c/ff,,,1d/12,10,4] = D-Du lebst noch?!?
  1607 [16,7/2c/ff,,,1d/12,10,4] = Meine Aushilfe hat das leere Boot\nzurückgebracht... und da dachte\nich, du wärst in den Fluss gefallen\nund...
  1608 [16,8/2c/ff,,,1d/c,e,4] = Wie gut, dass du noch am\nLeben bist!
  1609 [16,9/2c/ff,,,d/1c,e,4] = Würdest du es denn noch einmal\nversuchen? \x{1a,600,20}
  160a [16,a/2c/ff,,,d/,,4] = Hmmm... Klar, irgendwie...
  160b [16,b/2c/ff,,9,d/c,b,4] = Und ich hatte mich schon so darauf\ngefreut, meinen Laden wieder\naufmachen zu können...
  160c [16,c/2c/ff,,,d/1c,e,4] = Dann steig wieder in das Boot und\nfahr bis zu dem \x{1a,7ff,0,100}Felsen\x{1a,7ff,0,0}.
  160d [16,d/2c/ff,,,d/,,4] = \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} und \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0} sind genug\nan Bord.
  160e [16,e/2c/ff,,,d/18,a,4] = Und mach es diesmal richtig!
  160f [16,f/2c/ff,,,d/19,,4] = Also dann,\ngute Fahrt!
  1610 [16,10/2c/ff,,,3e/2,1,4] = Was ist denn das...?\nEin Insekt...?
  1611 [16,11/2c/ff,,a,3e/2,1,4] = Wie widerlich!\nDas ist ja riesig...!
  1612 [16,12/2c/ff,,,3e/2,1,4] = Auf dem Land findet man wirklich\ndie schrecklichsten Dinge!
  1613 [16,13/2c/ff,,b,3e/3,2,4] = Iiieh...\nKomm bloß nicht hierher!
  1614 [16,14/2c/ff,,,3e/3,2,4] = Hau ab! Du...!
  1615 [16,15/2c/ff,,,37/4,3,4] = Oh...\nIst es hinüber...?
  1616 [16,16/2c/ff,,,37/5,4,4] = Hab ich mich erschrocken...!\nWenn die doch bloß nicht mehr\nauftauchen würden...!
  1617 [16,17/2c/ff,,9,37/6,5,4] = Ach...
  1618 [16,18/2c/ff,,,37/7,6,4] = Es passiert einfach nichts Gutes\nmehr... Auf der Arbeit nicht, und\nprivat erst recht nicht!
  1619 [16,19/2c/ff,,,37/8,7,4] = Ach, was mach ich nur!
  161a [16,1a/2c/ff,,,37/9,8,4] = Endlich führt der Fluss wieder\nWasser... und ich kann trotzdem\nnicht arbeiten...
  161b [16,1b/2c/ff,,,37/a,9,4] = Ich wünschte, es käme ein Prinz \noder so und würde irgendetwas\nunternehmen...!
  161c [16,1c/2c/ff,,9,37/7,6,4] = Oh...
  161d [16,1d/2c/ff/f,e,4] = Also dann, würdest du dich erst\neinmal um diesen \x{1a,7ff,0,100}Felsbrocken\x{1a,7ff,0,0}\ndort kümmern?
  161e [16,1e/2c/ff/1,,4] = Du bekommst \x{1a,7ff,0,100}Bomben \x{1a,7ff,0,0}und \x{1a,7ff,0,100}Pfeile\n\x{1a,7ff,0,0}von mir. \x{1a,7ff,0,100}Kombiniere \x{1a,7ff,0,0}sie zu\n\x{1a,7ff,0,100}Bombenpfeilen \x{1a,7ff,0,0}und sprenge ihn.
  161f [16,1f/2c/ff,,c/b,a,4] = Hey, wo willst du denn hin?
  1620 [16,20/2c/ff/b,a,4] = Wenn du mir nicht helfen willst,\ngib mir die Bombentasche zurück!
  1621 [16,21/2c/ff,,d/e,d,4] = \x{1a,8ff,1,96}Super!
  1622 [16,22/2c/ff/10,16,4] = Du hast es geschafft!
  1623 [16,23/2c/ff/,,4] = Es gibt unterwegs noch mehr\n\x{1a,7ff,0,100}Felsen\x{1a,7ff,0,0}, die den Flusslauf\nblockieren. Bitte kümmere dich\ndarum.
  1624 [16,24/2c/ff/f,,4] = Hier ist das Boot,\nsteig schon ein!
  1625 [16,25/2c/ff/,,4] = Weißt du, wie man \x{1a,7ff,0,100}Bombenpfeile\x{1a,7ff,0,0}\nbaut?
  1626 [16,26/2c/ff/1,,4] = \x{1a,a03,0,0,50e}Du musst einfach auf dem \x{1a,7ff,0,100}Item-\nBildschirm\x{1a,7ff,0,0} den \x{1a,7ff,0,100}Bogen\x{1a,7ff,0,0} auswählen\nund dann die \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} mithilfe\nvon \x{1a,600,e} damit kombinieren.
  1627 [16,27/2c/ff/1,,4] = Ich habe jede Menge \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} und\n\x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}. Wenn sie dir ausgehen,\ngib mir einfach Bescheid.
  1628 [16,28/2c/ff/1,,4] = Oh, die \x{1a,7ff,0,100}Bomben \x{1a,7ff,0,0}sind dir ausge-\ngangen? Na, dann nimm diese hier.
  1629 [16,29/2c/ff/1,,4] = Oh, die \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0} sind dir ausge-\ngangen? Na, dann nimm diese hier.
  162a [16,2a/2c/ff/1,,4] = Oh, \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} und \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0} sind dir\nausgegangen? Na, dann nimm\ndiese hier.
  162b [16,2b/2c/ff/b,a,4] = Was gibt's...?\nWeshalb bist du zurückgekommen?
  162c [16,2c/2c/ff/b,a,4] = Seit du meine Bitte ausgeschlagen\nhast und einfach abgehauen bist,\nhatte ich echt Probleme hier!
  162d [16,2d/2c/ff/b,a,4] = Hast du es dir etwa überlegt?\nUnd bist zurückgekommen,\num mir zu helfen?\x{1a,600,20}
  162e [16,2e/2c/ff/e,d,4] = \x{1a,8ff,1,55}Oh...\x{1a,8ff,1,96}\n\x{1a,600,1}Wirklich?!?\x{1a,600,2}
  162f [16,2f/2c/ff/10,16,4] = Ach, weißt du...!\nIch hab's ja gleich gewusst!
  1630 [16,30/2c/ff/10,16,4] = Ich dachte, du bist sicherlich\nnur kurz zur Toilette gegangen\nund kommst gleich wieder!
  1631 [16,31/2c/ff/f,e,4] = Also dann!\nIch gebe dir wieder \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} und\n\x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}. Räum mir schnell diese\n\x{1a,7ff,0,100}Felsbrocken\x{1a,7ff,0,0} aus dem Weg!
  1632 [16,32/2c/ff/b,a,4] = Hey! Läufst du etwa\nschon wieder weg?
  1633 [16,33/2c/ff/b,a,4] = Dann lass die Bombentasche aber\ngefälligst hier! Und komm wieder,\nverstanden?!?
  1634 [16,34/2c/ff/,,4] = Oh, du bist zurückgekommen!
  1635 [16,35/2c/ff/,,4] = Entschuldige, dass ich gleich damit\nherausplatze, aber würdest du mir\nwohl noch einmal helfen?\x{1a,600,20}
  1636 [16,36/2c/ff/,,4] = Hier hast du wieder \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} und\n\x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}. Schaff bitte einfach diese\n\x{1a,7ff,0,100}Felsbrocken\x{1a,7ff,0,0} aus dem Weg.
  1637 [16,37/2c/ff/b,a,4] = Also... Ich hab nicht ewig Zeit!\nWürdest du dich also endlich auf\nden Weg machen?
  1638 [16,38/2c/ff/f,e,4] = Also, hier hast du wieder \x{1a,7ff,0,100}Bomben\n\x{1a,7ff,0,0}und \x{1a,7ff,0,100}Pfeile\x{1a,7ff,0,0}. Spreng damit die\n\x{1a,7ff,0,100}Felsbrocken\x{1a,7ff,0,0}!
  1639 [16,39/2c/ff/,,4] = Hey...! Was...\nWas soll denn das...?!?
  163a [16,3a/2c/ff/b,a,4] = Weshalb bist du denn dann\nüberhaupt zurückgekommen?
  163b [16,3b/2c/ff/c,b,4] = Was...?\nIch kann's einfach nicht fassen...!
  163c [16,3c/2c/ff/,,4] = Genau... Macht ja auch keinen\nSinn, oder...?
  163d [16,3d/2c/ff/c,b,4] = Oh...
  163e [16,3e/2c/ff,,,e/18,,4] = Wenn du es schaffen solltest,\nüberlasse ich dir zum Dank die\n\x{1a,7ff,0,100}Bombentasche\x{1a,7ff,0,0}. Ist doch ein faires\nGeschäft, oder?
  163f [16,3f/2c/ff,,e,1d/e,d,4] = Oh! Willkommen!
  1640 [16,40/2c/ff,,,1d/10,16,4] = Dank dir konnte ich endlich mein\nGeschäft wiedereröffnen.
  1641 [16,41/2c/ff,,,1d/1,,4] = Ich kann dir zwar nichts anbieten,\naber mach es dir ruhig bequem.
  1642 [16,42/2c/ff,,,1d/,,4] = Natürlich kannst du dir auch ein\nBoot mieten. Lass es mich einfach\nwissen, wenn du willst.
  1643 [16,43/2c/ff/,,4] = Eine Kanufahrt auf dem Fluss\nmit Begleitung kostet \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}.\nWillst du?\x{1a,600,20}
  1644 [16,44/2c/ff/,,4] = \x{1a,700,9,100}Boot mieten.\n\x{1a,700,9,200}Erklärung hören.\n\x{1a,700,8,300}Doch lieber nicht.
  1645 [16,45/2c/ff/,,4] = Ach so...
  1646 [16,46/2c/ff/1,,4] = Also dann...\nSieh dich ruhig noch etwas um!
  1647 [16,47/2c/ff,,f/b,a,4] = Was?\nDu hast gar nicht genug Rubine!
  1648 [16,48/2c/ff/d,c,4] = Ich glaube... \x{1a,800,7,a}da kann man nichts\nmachen!
  1649 [16,49/2c/ff/,,4] = Hey, steigst du ein?
  164a [16,4a/2c/ff/1c,e,4] = Also gut, steig ein!
  164b [16,4b/2c/ff/19,,4] = Alles klar?\x{1a,800,7,a}\nAlso dann, gute Fahrt.
  164c [16,4c/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}Waaah...!\x{1a,600,2}
  164d [16,4d/2c/ff,,,34/b,15,4] = Hey, das gehört zum Inventar!\nWas machst du denn damit?!?
  164e [16,4e/2c/ff,,,34/1,15,4] = Mach das noch mal, und du musst\nmir den Schaden ersetzen!
  164f [16,4f/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}Waaah...!\x{1a,600,2}
  1650 [16,50/2c/ff,,,34/b,15,4] = Ich hab dir doch gesagt, das\ngehört zum Inventar! Musst du\ndenn alles kaputtmachen?!?
  1651 [16,51/2c/ff,,,34/1,15,4] = Das wirst du mir ersetzen!
  1652 [16,52/2c/ff,,,34/,15,4] = \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}!\x{1a,600,20}
  1653 [16,53/2c/ff,,,34/b,15,4] = Was meinst du mit \x{1a,7ff,0,100}"Nein"\x{1a,7ff,0,0}?!? Damit\nkommst du bei mir nicht durch!
  1654 [16,54/2c/ff,,,34/b,15,4] = Ich kann ewig so weitermachen!\nBis du es bezahlst!
  1655 [16,55/2c/ff,,,34/,15,4] = Gut, damit sind wir quitt!
  1656 [16,56/2c/ff,,,34/b,15,4] = ...\x{1a,800,7,a}Was?\n\x{1a,800,7,a}Willst du mich\n\x{1a,800,7,a}auf den Arm nehmen?
  1657 [16,57/2c/ff,,,34/1,15,4] = Du hast überhaupt kein Geld!\x{1a,800,7,a}\nWas denkst du, wo wir hier sind?\x{1a,800,7,a}\nDamit kommst du bei mir nicht\ndurch!
  1658 [16,58/2c/ff/b,15,4] = Ent-schä-di-gung!\n\x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}!!!\x{1a,600,20}
  1659 [16,59/2c/ff/,15,4] = Gut, damit sind wir quitt!
  165a [16,5a/2c/ff/b,15,4] = Was meinst du mit \x{1a,7ff,0,100}"Nein"\x{1a,7ff,0,0}?!?\nDamit kommst du bei mir nicht\ndurch!
  165b [16,5b/2c/ff/b,15,4] = Ich kann ewig so weitermachen!\nBis du es bezahlst!
  165c [16,5c/2c/ff/b,15,4] = ...\x{1a,800,7,a}Was?\n\x{1a,800,7,a}Willst du mich\n\x{1a,800,7,a}auf den Arm nehmen?
  165d [16,5d/2c/ff/1,15,4] = Du hast überhaupt kein Geld!\x{1a,800,7,a}\nWas denkst du, wo wir hier sind?\x{1a,800,7,a}\nDamit kommst du bei mir nicht\ndurch!
  165e [16,5e/2c/ff/7,6,4] = Was in aller Welt machen diese\nZoras eigentlich...
  165f [16,5f/2c/ff/8,7,4] = Der Fluss ist völlig ausgetrocknet.\nWas kann da nur passiert sein...!
  1660 [16,60/2c/ff/9,8,4] = So kann ich ja wohl kaum\narbeiten...!
  1661 [16,61/2c/ff,,9/7,6,4] = Brrr...
  1662 [16,62/2c/ff/1d,18,4] = Ist das kalt!
  1663 [16,63/2c/ff/1e,19,4] = Ach... \x{1a,800,7,f}Wenn es doch nur etwas\nwärmer würde...
  1664 [16,64/2c/ff/1e,19,4] = Sag mir mal einer...
  1665 [16,65/2c/ff/1e,19,4] = ...wie soll ich denn da Boote\nverleihen?
  1666 [16,66/2c/ff/1e,19,4] = Kalt...! Es ist so... kalt!
  1667 [16,67/2c/ff/11,10,4] = W-\x{1a,800,7,a}Was ist denn das...?\n\x{1a,800,7,a}Ein Wolf, der so nah an Menschen\nherankommt... Das ist doch nicht\nnormal!
  1668 [16,68/2c/ff/d,c,4] = Verschwinde!\x{1a,800,7,a} Sonst wirst du noch\nzum Pelzmantel gemacht!
  1669 [16,69/2c/ff/b,a,4] = Komm mir bloß nicht zu nahe!
  166a [16,6a/2c/ff,,,1d/e,d,4] = \x{1a,8ff,1,96}\x{1a,600,1}Waaah!\x{1a,600,2}
  166b [16,6b/2c/ff,,d/10,16,4] = Du hast ihn gesprengt!\n\x{1a,800,7,a}Vielen, vielen Dank!
  166c [16,6c/2c/ff/,,4] = Also, weißt du... \x{1a,800,7,a}Wenn du das so\ngut kannst... \x{1a,800,7,a}darf ich dich wohl um\nnoch einen kleinen Gefallen bitten?
  166d [16,6d/2c/ff/,,4] = Das war nicht der\neinzige Felsen, der im Weg lag.\nFlussabwärts gibt es noch mehr\ndavon.
  166e [16,6e/2c/ff/f,e,4] = Das Boot wäre bereit!\n\x{1a,800,7,a}Bitte, steig ein!
  166f [16,6f/2c/ff,,,d/,,4] = Von hier aus kann man mit dem\nKanu den Fluss der Zoras abwärts\nbis zum Hylia-See fahren.
  1670 [16,70/2c/ff,,,d/1,,4] = Unterwegs stehen und hängen\neine Menge \x{1a,7ff,0,100}Ziele\x{1a,7ff,0,0} am Ufer, die du\nabschießen kannst. \x{1a,800,7,a}Dafür ver-\nwendest du Bombenpfeile!
  1671 [16,71/2c/ff,,,d/,,4] = \x{1a,7ff,0,200}Grüne \x{1a,7ff,0,0}bringen 1 Punkt, \x{1a,7ff,0,100}rote\x{1a,7ff,0,0} 2\nPunkte. Stößt du gegen eine \x{1a,7ff,0,100}Wand\x{1a,7ff,0,0},\nverlierst du \x{1a,7ff,0,100}einen\x{1a,7ff,0,0} Punkt. Ab \x{1a,7ff,0,100}25\x{1a,7ff,0,0}\nPunkten kriegst du einen Preis!
  1672 [16,72/2c/ff,,,32/,,4] = Also... wie sieht's aus?\nWillst du dir für \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0} eine\nFlussfahrt gönnen?\x{1a,600,20}
  1673 [16,73/2c/ff/d,c,4] = Na los, mach schon!\nZerstöre die \x{1a,7ff,0,100}Felsbrocken\n\x{1a,7ff,0,0}mit \x{1a,7ff,0,100}Bombenpfeilen\x{1a,7ff,0,0}.
  1674 [16,74/2c/ff/,,4] = Also, verstanden?\nStößt du gegen die \x{1a,7ff,0,100}Wand\x{1a,7ff,0,0}, gibt es\n\x{1a,7ff,0,100}Punktabzug\x{1a,7ff,0,0} und du \x{1a,7ff,0,100}verlierst\x{1a,7ff,0,0} einen\nPunkt. Vergiss das nicht!
  1675 [16,75/2c/ff/19,,4] = In diesem Sinne... Wünsche eine\nangenehme Bootspartie!
  1676 [16,76//ff/,,4] = 
  1677 [16,77//ff/,,4] = 
  1678 [16,78//ff/,,4] = 
  1679 [16,79//ff/,,4] = 
  167a [16,7a//ff/,,4] = 
  167b [16,7b//ff/,,4] = 
  167c [16,7c//ff/,,4] = 
  167d [16,7d//ff/,,4] = 
  167e [16,7e//ff/,,4] = 
  167f [16,7f//ff/,,4] = 
  1680 [16,80//ff/,,4] = 
  1681 [16,81//ff/,,4] = 
  1682 [16,82//ff/,,4] = 
  1683 [16,83//ff/,,4] = 
  1684 [16,84//ff/,,4] = 
  1685 [16,85//ff/,,4] = 
  1686 [16,86//ff/,,4] = 
  1687 [16,87//ff/,,4] = 
  1688 [16,88//ff/,,4] = 
  1689 [16,89//ff/,,4] = 
  168a [16,8a//ff/,,4] = 
  168b [16,8b//ff/,,4] = 
  168c [16,8c//ff/,,4] = 
  168d [16,8d//ff/,,4] = 
  168e [16,8e//ff/,,4] = 
  168f [16,8f//ff/,,4] = 
  1690 [16,90//ff/,,4] = 
  1691 [16,91//ff/,,4] = 
  1692 [16,92//ff/,,4] = 
  1693 [16,93//ff/,,4] = 
  1694 [16,94//ff/,,4] = 
  1695 [16,95//ff/,,4] = 
  1696 [16,96//ff/,,4] = 
  1697 [16,97//ff/,,4] = 
  1698 [16,98//ff/,,4] = 
  1699 [16,99//ff/,,4] = 
  169a [16,9a//ff/,,4] = 
  169b [16,9b//ff/,,4] = 
  169c [16,9c//ff/,,4] = 
  169d [16,9d//ff/,,4] = 
  169e [16,9e//ff/,,4] = 
  169f [16,9f//ff/,,4] = 
  16a0 [16,a0//ff/,,4] = 
  16a1 [16,a1//ff/,,4] = 
  16a2 [16,a2//ff/,,4] = 
  16a3 [16,a3//ff/,,4] = 
  16a4 [16,a4//ff/,,4] = 
  16a5 [16,a5//ff/,,4] = 
  16a6 [16,a6//ff/,,4] = 
  16a7 [16,a7//ff/,,4] = 
  16a8 [16,a8//ff/,,4] = 
  16a9 [16,a9/2f/ff,,6/2,,4] = Oh!
  16aa [16,aa/2f/ff/2,,4] = Dich schickt sicherlich die Chefin,\num mir zu helfen!
  16ab [16,ab/2f/ff/2,,4] = Ich bin die Aushilfe. Entschuldige,\ndass wir dir solche Mühe machen.
  16ac [16,ac/2f/ff,,7/2,,4] = Also... Dieser Felsen da ist\nim Weg und staut den Fluss auf.
  16ad [16,ad/2f/ff/2,,4] = Du müsstest versuchen, ihn mit\n\x{1a,7ff,0,100}Bombenpfeilen\x{1a,7ff,0,0} zu zerstören!
  16ae [16,ae/2f/ff,,8/2,,4] = Du hast es geschafft!\nVielen Dank!
  16af [16,af/2f/ff/2,,4] = Oh... Das Wasser fängt ja schon\nwieder an zu fließen!
  16b0 [16,b0/2f/ff/2,,4] = Wenn du weiterfährst, gibt es aller-\ndings noch mehr Stellen, an denen\nder Fluss in seinem Lauf gestoppt\nwird.
  16b1 [16,b1/2f/ff/2,,4] = Würdest du vielleicht weiter\nstromabwärts fahren und dich\nauch darum kümmern?
  16b2 [16,b2/2f/ff/2,d,4] = Vielen, vielen Dank!
  16b3 [16,b3/2f/ff/2,d,4] = Du hast uns wirklich sehr geholfen.\nJetzt kann die Chefin endlich ihr\nGeschäft wiedereröffnen.
  16b4 [16,b4/2f/ff/2,,4] = Während wir geschlossen hatten,\nwurde ihre Laune immer schlimmer.\n\x{1a,8ff,1,55}Es war kaum noch auszuhalten...
  16b5 [16,b5/2f/ff,,9/2,,4] = Ach... Und noch etwas...
  16b6 [16,b6/2f/ff/2,d,4] = Sie hat dir bestimmt versprochen,\ndass du zum Dank die\n\x{1a,7ff,0,100}Bombentasche \x{1a,7ff,0,0}behalten darfst,\noder?
  16b7 [16,b7/2f/ff/2,,4] = So macht sie das immer - gibt\neinfach überflüssige Waren weg!\n\x{1a,8ff,1,55}Sie ist so ein Geizhals...
  16b8 [16,b8/2f/ff/2,,4] = Nimm sie einfach mit. Ich werde\nmit ihr reden, wenn ich wieder am\nBootshaus bin.
  16b9 [16,b9/2f/ff/2,d,4] = Also, bis dann.\nKomm uns mal wieder\nim Laden besuchen.
  16ba [16,ba/2f/ff,,a/11,c,4] = Ob \x{1a,7ff,0,100}Prinz Ralis\x{1a,7ff,0,0} hier\nvorbeigekommen ist?
  16bb [16,bb/2f/ff,,b/,,4] = Also, dies ist die einzige \x{1a,7ff,0,100}Wasser-\nstraße\x{1a,7ff,0,0}, die nach \x{1a,7ff,0,100}Schloss Hyrule\x{1a,7ff,0,0}\nführt.
  16bc [16,bc/2f/ff/11,c,4] = Komm, gehen wir ihn suchen...
  16bd [16,bd/2f/ff/4,,4] = Jenseits dieses Felsens befindet\nsich das für uns geheiligte Land...\nFrüher nannte man diesen Ort\nden \x{1a,7ff,0,100}Zora-Schrein\x{1a,7ff,0,0}.
  16be [16,be/2f/ff/4,,4] = Aber jetzt sind finstere Wesen\nhier eingefallen und haben ihn in\neinen Hort des Bösen verwandelt.
  16bf [16,bf/2f/ff/f,a,4] = Wir konnten nichts anderes tun, als\nden Eingang mit einem Felsen zu\nversperren und sie im Inneren\neinzuschließen...
  16c0 [16,c0/2f/ff/f,a,4] = Der \x{1a,7ff,0,100}Schrein\x{1a,7ff,0,0} ist zu einem Hort des\nBösen geworden. Es ist sehr ge-\nfährlich hineinzugehen. Deshalb\nnimm besser Abstand davon!
  16c1 [16,c1/2f/ff/f,a,4] = Der \x{1a,7ff,0,100}Schrein\x{1a,7ff,0,0} dort hinten ist zu\neinem Hort des Bösen geworden.\nBitte geh nicht hinein!
  16c2 [16,c2/2f/ff/4,,4] = Du willst doch wohl nicht...?
  16c3 [16,c3/2f/ff/2,d,4] = Gut gemacht!
  16c4 [16,c4/2f/ff/2,d,4] = Du hast auf deiner Abfahrt\ninsgesamt \x{1a,7ff,0,100}\x{1a,605,7}\x{1a,7ff,0,0} erzielt.
  16c5 [16,c5/2f/ff/2,d,4] = Bitte besuche uns bald wieder.
  16c6 [16,c6/2f/ff/3,,4] = Ich bin ein Mitglied des Stammes\nder Zora. Unser Volk kümmert\nsich um den Hylia-See.
  16c7 [16,c7/2f/ff/10,b,4] = Die anderen Zoras halten am\nGrund des Sees Wache.
  16c8 [16,c8/2f/ff/10,b,4] = Für uns Zoras ist der Grund dieses\nSees ein heiliger Ort.
  16c9 [16,c9/2f/ff/2,,4] = Ich begleite dich zur Mündung.\nBitte folge mir.
  16ca [16,ca/2f/ff/2,d,4] = Herzlichen Glückwunsch!\n\x{1a,800,7,a}Du bist der Erste, der über 25\nPunkte erreicht hat! Und das hier\nist der große Hauptgewinn!
  16cb [16,cb/2f/ff/2,,4] = Versuche beim nächsten Mal über\n25 Punkte zu erreichen. Dann be-\nkommst du auch einen Preis!
  16cc [16,cc/2f/ff/2,d,4] = Herzlichen Glückwunsch.\n\x{1a,800,7,a}Du hast 30 Punkte erreicht. Dafür\nerhältst du einen Sonderpreis in\nHöhe von \x{1a,7ff,0,600}100 Rubinen\x{1a,7ff,0,0}.
  16cd [16,cd/2f/ff/2,d,4] = Herzlichen Glückwunsch!\n\x{1a,800,7,a}Du hast über 25 Punkte erzielt.\nDas Preisgeld beträgt \x{1a,7ff,0,600}50 Rubine\x{1a,7ff,0,0}.
  16ce [16,ce/2f/ff/f,,4] = Siehst du die Luftblasen, die vom\nBoden des Sees aufsteigen?
  16cf [16,cf/2f/ff/4,d,4] = Es ist gefährlich, sich ihnen zu\nsehr zu nähern...\x{1a,800,7,a} Die Strömung\ndrückt alles Mögliche nach \x{1a,7ff,0,100}oben\x{1a,7ff,0,0}!
  16d0 [16,d0/2f/ff/2,d,4] = Tja, tut mir Leid...\x{1a,800,7,5}\nAb \x{1a,7ff,0,100}25\x{1a,7ff,0,0} Punkte hätte es\neinen Preis gegeben...
  16d1 [16,d1/2f/ff/2,d,4] = Willst du noch einmal?\nMit \x{1a,7ff,0,600}20 Rubinen\x{1a,7ff,0,0} bist du dabei...\x{1a,600,20}
  16d2 [16,d2/2f/ff/2,d,4] = Tut mir Leid, aber du hast\nnicht genug Rubine...
  16d3 [16,d3/2f/ff/2,d,4] = Komm einfach wieder, wenn du\ngenug Rubine beisammen hast!
  16d4 [16,d4/2f/ff/2,d,4] = Vielen, vielen Dank!\nAlso dann, zurück zum\nOberlauf!
  16d5 [16,d5/2f/ff/,,4] = Hoffentlich kommt der Suchtrupp\nfür den Prinzen wohlbehalten\nwieder an...
  16d6 [16,d6//ff/,,4] = 
  16d7 [16,d7//ff/,,4] = 
  16d8 [16,d8//ff/,,4] = 
  16d9 [16,d9//ff/,,4] = 
  16da [16,da//ff/,,4] = 
  16db [16,db//ff/,,4] = 
  16dc [16,dc//ff/,,4] = 
  16dd [16,dd//ff/,,4] = 
  16de [16,de//ff/,,4] = 
  16df [16,df//ff/,,4] = 
  16e0 [16,e0//ff/,,4] = 
  16e1 [16,e1//ff/,,4] = 
  16e2 [16,e2//ff/,,4] = 
  16e3 [16,e3//ff/,,4] = 
  16e4 [16,e4//ff/,,4] = 
  16e5 [16,e5//ff/,,4] = 
  16e6 [16,e6//ff/,,4] = 
  16e7 [16,e7//ff/,,4] = 
  16e8 [16,e8//ff/,,4] = 
  16e9 [16,e9//ff/,,4] = 
  16ea [16,ea//ff/,,4] = 
  16eb [16,eb//ff/,,4] = 
  16ec [16,ec//ff/,,4] = 
  16ed [16,ed//ff/,,4] = 
  16ee [16,ee//ff/,,4] = 
  16ef [16,ef//ff/,,4] = 
  16f0 [16,f0//ff/,,4] = 
  16f1 [16,f1//ff/,,4] = 
  16f2 [16,f2//ff/,,4] = 
  16f3 [16,f3//ff/,,4] = 
  16f4 [16,f4//ff/,,4] = 
  16f5 [16,f5//ff/,,4] = 
  16f6 [16,f6//ff/,,4] = 
  16f7 [16,f7//ff/,,4] = 
  16f8 [16,f8//ff/,,4] = 
  16f9 [16,f9//ff/,,4] = 
  16fa [16,fa//ff/,,4] = 
  16fb [16,fb//ff/,,4] = 
  16fc [16,fc//ff/,,4] = 
  16fd [16,fd//ff/,,4] = 
  16fe [16,fe//ff/,,4] = 
  16ff [16,ff//ff/,,4] = 
  1700 [17//ff/,,4] = 
  1701 [17,1//ff/,,4] = 
  1702 [17,2//ff/,,4] = 
  1703 [17,3//ff/,,4] = 
  1704 [17,4//ff/,,4] = 
  1705 [17,5//ff/,,4] = 
  1706 [17,6//ff/,,4] = 
  1707 [17,7//ff/,,4] = 
  1708 [17,8//ff/,,4] = 
  1709 [17,9//ff/,,4] = 
  170a [17,a//ff/,,4] = 
  170b [17,b//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/6/ff,,5/,,4] = Ich dachte mir schon, dass du\nlangsam kommen müsstest...
  170e [17,e/6/ff/,,4] = Du bist doch \x{1a,600,0}, oder?
  170f [17,f/6/ff/c,,4] = Tut mir Leid, wenn ich neulich im\nWirtshaus so unhöflich war.
  1710 [17,10/6/ff/9,,4] = Du kennst sicherlich Thelma.\nIch bin oft bei ihr im Laden,\nman nennt mich \x{1a,7ff,0,200}Raffler\x{1a,7ff,0,0}.
  1711 [17,11/6/ff/2,1,4] = Ich habe von ihr so einiges\nüber deine Taten gehört...
  1712 [17,12/6/ff/9,,4] = Ich wusste, dass ein mutiger junger\nMann wie du früher oder später von\nden Ereignissen in der Wüste hören\nund hier auftauchen würde!
  1713 [17,13/6/ff/2,,4] = Und? Täusche ich mich?
  1714 [17,14/6/ff/9,,4] = \x{1a,600,0}, wusstest du\neigentlich schon...
  1715 [17,15/6/ff,,6/9,1,4] = Oh... Ahnte ich's doch!
  1716 [17,16/6/ff/9,,4] = Ach so... Nun, vielleicht hat dich\nja auch dein Unterbewusstsein an\ndiesen Ort geführt.
  1717 [17,17/6/ff/,,4] = Ich hörte davon, als ich vor langer\nZeit als Erziehungsbeauftragter für\ndie junge Prinzessin Zelda der\nKönigsfamilie von Hyrule diente...
  1718 [17,18/6/ff/7,,4] = Früher gab es in der Gerudo-Wüste\neine \x{1a,7ff,0,100}Burg\x{1a,7ff,0,0}, in die zur Höchststrafe\nverurteilte Schwerverbrecher ge-\nbracht wurden.
  1719 [17,19/6/ff/8,,4] = Die Strafe wurde vollstreckt, indem\ndie Zauberkraft eines verwunsche-\nnen \x{1a,7ff,0,100}Spiegels\x{1a,7ff,0,0} sie in die Schatten-\nwelt beförderte...
  171a [17,1a/6/ff/8,,4] = Jetzt ist die Burg verschlossen und\nauch der Weg in die Gerudo-Wüste\nist versperrt.
  171b [17,1b/6/ff/8,,4] = Nun, eine Wüste am Rand der be-\nkannten Welt...\x{1a,800,7,f} In dieser Wüste be-\nfindet sich jener Spiegel und die\nRachegeister der Verurteilten.
  171c [17,1c/6/ff/8,,4] = Ich denke, das Unheil, das über\nHyrule gekommen ist, hat in jener\nWüste begonnen. Deshalb will ich\nsie genauer untersuchen!
  171d [17,1d/6/ff/2,,4] = Und du, \x{1a,600,0}?\nWas planst du jetzt zu tun?
  171e [17,1e/6/ff/9,3,4] = Willst du etwa selbst in die Wüste\ngehen und die Zustände dort mit\neigenen Augen sehen?\x{1a,600,20}
  171f [17,1f/6/ff/7,,4] = Weißt du, ich habe auch schon\nErkundigungen darüber einge-\nzogen, wie man in die Wüste\ngelangt.
  1720 [17,20/6/ff/2,,4] = Bitte übergib dies \x{1a,7ff,0,100}Toby\x{1a,7ff,0,0}. Er betreibt\neinen Freizeitpark am \x{1a,7ff,0,100}Hylia-See\x{1a,7ff,0,0},\nnicht weit von hier.
  1721 [17,21/6/ff/2,,4] = Überlass das Weitere ihm.\nEr wird alle nötigen Schritte\nin die Wege leiten.
  1722 [17,22/6/ff/9,,4] = Ach so...?
  1723 [17,23/6/ff/5,2,4] = Dabei hätte ich dir so gerne\ngesagt, wie man in die Wüste\ngelangt... wenn du dich nur zu\nder Reise entschlossen hättest.
  1724 [17,24/6/ff/9,,4] = Nun, wenn du deine Meinung\nändern solltest... dann sag mir\neinfach jederzeit Bescheid.
  1725 [17,25/6/ff,,7/9,,4] = Ah? Wirklich?
  1726 [17,26/6/ff/2,,4] = Nun, dann werde ich dir helfen,\nsoweit es in meinen Kräften liegt.
  1727 [17,27/6/ff/9,,4] = Es gibt da diesen Menschen, \x{1a,7ff,0,100}Toby\x{1a,7ff,0,0}\nheißt er... Ich habe ihm einmal sehr\ngeholfen, er steht tief in meiner\nSchuld.
  1728 [17,28/6/ff/2,,4] = \x{1a,600,0}?\nWas ist mit dir?
  1729 [17,29/6/ff/2,1,4] = Willst du etwa in die Wüste gehen?\x{1a,600,20}
  172a [17,2a/6/ff/9,,4] = Sag mir, \x{1a,600,0}... Hast du\nüber das nachgedacht, was wir\nneulich besprochen haben?
  172b [17,2b/6/ff/2,,4] = Ich frage dich noch einmal.\nWürdest du für Hyrule in die\n\x{1a,7ff,0,100}Gerudo-Wüste\x{1a,7ff,0,0} gehen und das\nBöse von dort vertreiben?\x{1a,600,20}
  172c [17,2c/6/ff/9,,4] = Wie ich schon sagte, kann ich dir\ndabei helfen, in die Wüste hinein-\nzugelangen.
  172d [17,2d/6/ff,,8/5,2,4] = Du kannst dich also nicht\nentschließen... Es ist dir also\nimmer noch zu gefährlich dort...
  172e [17,2e/6/ff/4,,4] = Ich verstehe dich sehr gut, aber\nwenn du dich doch entschließt, uns\nzu helfen, zeige ich dir einen Weg\nin die Wüste.
  172f [17,2f/6/ff,,9/2,,4] = Wie hat es sich angefühlt, von\neiner Kanone in die Wüste ge-\nschossen zu werden?
  1730 [17,30/6/ff/6,1,4] = Es sah beeindruckend aus, wie\ndu geflogen bist! Ihr jungen Leute\nwisst eben, wie man Spaß hat...
  1731 [17,31/6/ff/9,,4] = Zeig \x{1a,7ff,0,100}Toby \x{1a,7ff,0,0}vom Freizeitpark am\n\x{1a,7ff,0,100}Hylia-See\x{1a,7ff,0,0} die Notiz, die ich dir\ngegeben habe.
  1732 [17,32/6/ff/2,,4] = Wenn du deine Vorbereitungen\nfür die Reise in die \x{1a,7ff,0,100}Gerudo-Wüste\x{1a,7ff,0,0}\nabgeschlossen hast, gib ihm\nmeine \x{1a,7ff,0,100}Notiz\x{1a,7ff,0,0}.
  1733 [17,33/6/ff/9,,4] = Gib dies \x{1a,7ff,0,100}Toby\x{1a,7ff,0,0}. Er ist der Betreiber\ndes Freizeitparks am \x{1a,7ff,0,100}Hylia-See\x{1a,7ff,0,0}.
  1734 [17,34/6/ff/2,1,4] = Tu das, und er wird dich\nin die Wüste bringen.
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/14,d/ff/25,,4] = Hey...! Riecht es hier nicht\nirgendwie komisch?
  1772 [17,72/15,d/ff,,a/1f,20,4] = Mist! Jetzt sitzen wir in der Falle!\n\x{1a,800,7,a}Nichts wie weg hier!\x{1a,800,5,5a}
  1773 [17,73/15,d/ff,,6/,,4] = Hey! Ganz brav!
  1774 [17,74/15,d/ff/,,4] = Ist ja schon gut...\n\x{1a,800,7,14}Von nun an bin ich\ndein neues Frauchen!
  1775 [17,75/15,d/ff/,,4] = Hey! \x{1a,800,7,a}Mit dem kommen wir im Hand-\numdrehen zur Quelle des Sees!
  1776 [17,76/15,d/ff/25,1f,4] = Hm...? \x{1a,800,7,f}Das ist ja seltsam...\n\x{1a,800,7,a}Ist ja gar keine Brücke da...!
  1777 [17,77/15,d/ff/1f,1f,4] = Ist das etwa das Werk dieser Tpyen\nvon vorhin...? \x{1a,800,7,a}Verflixt...!\x{1a,800,7,a} Wie\nhaben die das nur angestellt?
  1778 [17,78/15,d/ff/1f,1f,4] = Kann man wohl nichts machen.\n\x{1a,800,7,a}Dann müssen wir uns eben eine\nandere suchen. \x{1a,800,7,14}Zeig doch mal\ndie Karte...
  1779 [17,79/15,d/ff/,,4] = Hilft alles nichts! Suchen wir\n\x{1a,7ff,0,100}etwas\x{1a,7ff,0,0}, womit wir diese Schlucht\nüberbrücken können.
  177a [17,7a/15,d/ff,,7/,,4] = Vielleicht finden wir ja etwas,\nwenn wir uns da umsehen, wo wir\nbisher schon gewesen sind...!
  177b [17,7b/15,d/ff/1f,1f,4] = Hm...?\n\x{1a,800,7,a}Dieses \x{1a,7ff,0,100}Gras\x{1a,7ff,0,0} wächst auch hier?
  177c [17,7c/15,d/ff/1f,1f,4] = Ob wir wohl zum Hylia-See zurück-\nkönnen, wenn wir ihn von hier aus\nrufen?
  177d [17,7d/15,d/ff/1f,1f,4] = Hm, dieses \x{1a,7ff,0,100}Gras\x{1a,7ff,0,0} da...\nIst das nicht das, mit dem du den\nVogel rufen kannst, wenn du es\nals Flöte verwendest?
  177e [17,7e/15,d/ff/1f,1f,4] = Wenn du jetzt nicht flöten kannst...\ndann stell dich doch einfach neben\ndas Gras und heul die Melodie!
  177f [17,7f/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,50f}Stell dich doch einfach daneben\nund versuche mit \x{1a,600,a} das \x{1a,7ff,0,100}Heulen\x{1a,7ff,0,0}\nnachzumachen!
  1780 [17,80/15,d/ff/1f,1f,4] = Wenn dieser blöde Vogel von\nvorhin angeflogen käme, könnte\ndas für uns durchaus von Vorteil\nsein...!
  1781 [17,81/15,d/ff/25,1f,4] = Oh... \x{1a,800,7,a}Sind wir etwa schon da?\n\x{1a,800,7,a}Dieser Flattermann ist ja richtig\nzu etwas zu gebrauchen!
  1782 [17,82/15,d/ff/1f,1f,4] = Also dann... \x{1a,800,7,a}Wo leben denn nun\ndiese Zoras? \x{1a,800,7,a}Lass sie uns doch\neinfach mal suchen!
  1783 [17,83/15,d/ff/1f,1f,4] = Mann, ist das kalt...\n\x{1a,800,7,a}Beeil dich ein bisschen!
  1784 [17,84/15,d/ff,,2/1f,1f,4] = Na, kommt dir dieses Schloss nicht\nbekannt vor? \x{1a,601,14}Hehehe!
  1785 [17,85/15,d/ff,,2/1f,1f,4] = Endlich sind wir hier.\nHalte durch, es ist fast geschafft!
  1786 [17,86/15,d/ff/1f,1f,4] = Zumindest wäre es schön,\nwenn's so wäre, aber...
  1787 [17,87/15,d/ff/1f,1f,4] = ...von hier an ist es \x{1a,7ff,0,100}nicht mehr\nso einfach\x{1a,7ff,0,0} wie bisher! \x{1a,601,14}Hehehe...
  1788 [17,88/15,d/ff/1f,1f,4] = Also dann...\x{1a,800,7,a} Gehen wir?!?
  1789 [17,89/15,d/ff/26,,4] = Na?\n\x{1a,800,7,14}Auch schon wach?
  178a [17,8a/15,d/ff/1f,1f,4] = Sieh dich ruhig um! Ich habe dir\ndoch gleich gesagt, dass uns der\nStrom bis zum Hylia-See bringen\nwird!
  178b [17,8b/15,d/ff/25,,4] = Und es sieht so aus, als wären wir\ndirekt vor der Höhle des Licht-\ngeistes!\x{1a,800,7,a} Hehe...\040
  178c [17,8c/15,d/ff/24,,4] = Also, lass uns gehen. Wir\nhaben schließlich nicht\nden ganzen Tag Zeit!
  178d [17,8d/15,d/ff/1f,1f,4] = Hey, solltest du das Quellwasser\nnicht nach Hyrule-Stadt bringen?
  178e [17,8e/15,d/ff/1f,1f,4] = Hey, was ist denn mit dem\nQuellwasser?
  178f [17,8f/15,d/ff/1f,1f,4] = Wenn es schon kalt ist, solltest\ndu vielleicht noch einmal nach\nKakariko gehen und neues holen!
  1790 [17,90/15,d/ff/1f,1f,4] = Wenn du schon extra hierher\ngekommen bist, um dem Goronen\nzu helfen, könntest du dir auch\ngleich mal den Laden anschauen.
  1791 [17,91/15,d/ff/1f,1f,4] = Hey, sag mal... Und wie willst\ndu das Quellwasser jetzt\ntransportieren?
  1792 [17,92/15,d/ff/1f,1f,4] = Wenn es zerbrochen ist, solltest du\nvielleicht noch einmal nach\nKakariko gehen und neues holen!
  1793 [17,93/15,d/ff/1f,1f,4] = Hey... Du musst dir schon\nein wenig mehr Mühe geben...!
  1794 [17,94/14,d/ff/1f,1f,4] = Was ist? Sollen wir es noch mal\nprobieren?\x{1a,600,20}
  1795 [17,95/14,d/ff/1f,1f,4] = Sollte man diesem Zora-Kind\nnicht helfen?
  1796 [17,96/15,d/ff/1f,1f,4] = Diese Königin in der Höhle hat\ndoch gesagt, \x{1a,800,7,a}sie verleiht dir eine\nganz besondere Fähigkeit, wenn\ndu ihm hilfst!
  1797 [17,97/15,d/ff,,5/1f,1f,4] = Hey... \x{1a,800,7,a}Verschwende nicht zu viel\nZeit mit einem Typen wie dem!
  1798 [17,98/15,d/ff/1f,1f,4] = Der schützt sich zwar mit diesem\nlächerlich großen Schild, aber wenn\nman genau hinschaut, gibt es doch\nüberall Lücken...
  1799 [17,99/15,d/ff/1f,1f,4] = Schon wieder dieser Typ... \x{1a,800,7,a}\nGanz schön aufdringlich...
  179a [17,9a/15,d/ff/1f,1f,4] = Zeig ihm, dass er keine Chance\ngegen dich hat!
  179b [17,9b/15,d/ff/1f,1f,4] = In seiner Verteidigung gibt es\nüberall Lücken, siehst du? Wenn\ndu mit dem Bogen darauf zielst,\nsolltest du ihn leicht kriegen.\nDer mag ein wenig gemein sein,\naber für dich doch kein unschlag-\nbarer Gegner.
  179c [17,9c/15,d/ff/1f,1f,4] = Ah...!\x{1a,800,7,a}\nJetzt fällt's mir wieder ein...
  179d [17,9d/15,d/ff/1f,1f,4] = Die Zora-Königin hatte dich doch\num etwas gebeten, oder?
  179e [17,9e/15,d/ff/1f,1f,4] = Du weißt schon... \x{1a,800,7,a}Du solltest doch\nden Prinzen finden, der auf dem\nWeg nach Schloss Hyrule verloren\ngegangen ist.
  179f [17,9f/15,d/ff/1f,1f,4] = Und sie hat doch gesagt, wenn du\nihm helfen würdest, verleiht sie dir\nirgendeine Fähigkeit...
  17a0 [17,a0/15,d/ff/1f,1f,4] = Der letzte Schattenkristall ist auf\ndem \x{1a,7ff,0,100}Grund\x{1a,7ff,0,0} des \x{1a,7ff,0,100}Hylia-Sees\x{1a,7ff,0,0}...\x{1a,800,7,a} und\ndiese Fähigkeit könnte dir viel-\nleicht nützlich sein, oder?
  17a1 [17,a1/15,d/ff/1f,20,4] = Puh... \x{1a,800,7,a}Das war ganz schön knapp!\n\x{1a,800,7,a}Ohne diese Pfütze wären wir\nerledigt gewesen!
  17a2 [17,a2/15,d/ff/25,20,4] = Das ist also der Hylia-See...?\n\x{1a,800,7,a}Bisschen wenig Wasser, findest\ndu nicht...?
  17a3 [17,a3/15,d/ff/1f,20,4] = Die Quelle des Lichtgeists muss\nauch hier irgendwo sein.\nSchauen wir uns mal um...
  17a4 [17,a4/15,d/ff/1f,20,4] = Schauen wir uns erstmal hier\nein wenig um! \x{1a,800,7,a}Na los!
  17a5 [17,a5/15,d/ff,,6/1f,1f,4] = Was machst du denn da!?!?\n\x{1a,800,7,5}Wenn wir nicht schleunigst\nverschwinden, werden wir Feuer\nfangen.
  17a6 [17,a6/15,d/ff/,,4] = Bevor wir hier verbrennen, sollten\nwir uns lieber kurz und schmerzlos\nin die Tiefe stürzen!
  17a7 [17,a7/15,d/ff,,6/1f,1f,4] = Was ist das denn für ein Typ?\x{1a,800,7,a}\nSchützt sich mit diesem riesigen\nSchild, aber ich glaube, das ist nur\neine miese Täuschung...
  17a8 [17,a8/15,d/ff/1f,1f,4] = Wie blöd...\nSchützt nur die Seiten und\nvorn ist alles offen...
  17a9 [17,a9/15,d/ff/1f,1f,4] = Das ist doch kein ernstzunehmen-\nder Gegner für dich. Nimm irgend-\netwas, was fliegt und ziele auf die\nLücken.
  17aa [17,aa/15,d/ff,,6/1f,1f,4] = Diesem Kind muss man doch\nhelfen, oder?
  17ab [17,ab/15,d/ff,,6/1f,1f,4] = Also schnell, hinterher!
  17ac [17,ac/15,d/ff/1f,1f,4] = Mist...\n\x{1a,800,7,a}Hier gegen diesen Typen kämpfen\ndürfte nicht so leicht sein.
  17ad [17,ad/15,d/ff/1f,1f,4] = Wenn der dich angreift, hast du\nkeine Chance...
  17ae [17,ae/15,d/ff/1f,1f,4] = Weiche geschickt aus und stich zu,\nwenn ihr aneinander vorbeireitet.
  17af [17,af/15,d/ff/1f,1f,4] = Aber... \x{1a,800,7,a}ist das hier nicht ein See?\n\x{1a,800,7,a}Dafür gibt es allerdings ziemlich\nwenig Wasser...
  17b0 [17,b0/15,d/ff/1f,1f,4] = Sie hat doch gesagt, wenn du ihm\nhilfst, verleiht sie dir die Fähigkeit,\nwie die Zoras zu \x{1a,7ff,0,100}schwimmen\x{1a,7ff,0,0}...
  17b1 [17,b1/15,d/ff/1f,1f,4] = Der letzte Schattenkristall ist auf\ndem \x{1a,7ff,0,100}Grund \x{1a,7ff,0,0}des \x{1a,7ff,0,100}Hylia-Sees\x{1a,7ff,0,0}...\n\x{1a,800,7,a}Wäre also gut, wenn du diese\nFähigkeit hättest!
  17b2 [17,b2/15,d/ff/1f,1f,4] = Was denn?!? Das war ja ganz nah!
  17b3 [17,b3/15,d/ff/1f,1f,4] = Erinnerst du dich?\n\x{1a,800,7,1e}Weißt du, was du vor dir hast?
  17b4 [17,b4/15,d/ff/1f,1f,4] = Wenn du da reingehst, beginnt\nwieder eine lange, lange Reise\nin Wolfsgestalt!
  17b5 [17,b5/15,d/ff/1f,1f,4] = Zum Menschen wirst du erst\nwieder, wenn du das Licht nach\nEldin zurückgebracht hast.
  17b6 [17,b6/15,d/ff/1f,1f,4] = Also... \x{1a,800,7,14}Gehen wir rein? In\ndas Gebiet, das der \x{1a,7ff,0,100}Lichtgeist\nEldin \x{1a,7ff,0,0}beschützen sollte?\x{1a,601,14} Hehehe...
  17b7 [17,b7/15,d/ff,,2/24,1f,4] = Sehr schön, sehr schön...\nBrav! Von hier an wirst du\nmir fein gehorchen, ja?
  17b8 [17,b8/15,d/ff,,2/25,1f,4] = Und sieh dir nur diese Pracht an!\nSind die schwarzen Wolken heute\nnicht wieder wunderschön?
  17b9 [17,b9/15,d/ff/27,1f,4] = Irgendwie fühle ich mich auf dieser\nSeite wirklich wohler...
  17ba [17,ba/15,d/ff/1f,1f,4] = Und dein Pelz steht dir viel\nbesser als der altmodische\nPlunder, den du sonst so\nträgst... \x{1a,800,7,14}\x{1a,601,14}Hehehe!
  17bb [17,bb/15,d/ff/24,1f,4] = Genug geplaudert...\nSollen wir gehen?
  17bc [17,bc/15,d/ff,,2/1f,1f,4] = Als Tier durch die Welt zu gehen\nist doch viel praktischer, oder?
  17bd [17,bd/15,d/ff,,2/1f,1f,4] = \x{1a,a03,0,0,510}Schärfe dein \x{1a,7ff,0,100}\x{1a,600,f} Gespür\x{1a,7ff,0,0}! Erst als\nTier entdeckst du deine wahren\nFähigkeiten!
  17be [17,be/15,d/ff,,20/1f,1f,4] = Hehehe...
  17bf [17,bf/15,d/ff/1f,1f,4] = Ah... Endlich sind wir hier!
  17c0 [17,c0/15,d/ff/1f,1f,4] = Ein Schattenkristall ist noch übrig...
  17c1 [17,c1/15,d/ff/1f,1f,4] = Das heißt, hier muss das\n\x{1a,7ff,0,100}letzte\x{1a,7ff,0,0} Gebiet sein, in dem\nwir durch die \x{1a,7ff,0,100}Schatten\x{1a,7ff,0,0} reisen.
  17c2 [17,c2/15,d/ff/1f,1f,4] = Es hängt nur von dir ab, ob wir das\nLicht in dieses Gebiet zurück-\nbringen können.
  17c3 [17,c3/15,d/ff,,2/1f,1f,4] = \x{1a,601,14}Hehehe...\n\x{1a,800,7,a}Und was jetzt?
  17c4 [17,c4/15,d/ff,,2/1f,1f,4] = Na gut... dann helfe ich dir eben!
  17c5 [17,c5/15,d/ff/26,1f,4] = So... Jetzt werde ich wohl in\ndieser Welt nie mehr die Wolken\nmeiner Heimat sehen können...
  17c6 [17,c6/15,d/ff,,2/1f,1f,4] = Oder vielleicht doch? Irgendwann?\n\x{1a,800,7,a}\x{1a,601,14}Hehehe...
  17c7 [17,c7/15,d/ff/24,1f,4] = Wie sieht es aus?\nSollen wir gehen?
  17c8 [17,c8/15,d/ff/1f,22,4] = Witterung von einem Weibchen?
  17c9 [17,c9/15,d/ff/1f,22,4] = Das sehe ich dir doch am Gesicht\nan!
  17ca [17,ca/15,d/ff/1f,22,4] = Gut, dass wir eine Spur haben!
  17cb [17,cb/15,d/ff/1f,22,4] = Aber die Spur ist schon alt... Ob\nwir noch eine Chance haben, die\nKleine zu retten? \x{1a,800,7,14}\x{1a,601,14}Hehehe...
  17cc [17,cc/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,511}Die\x{1a,7ff,0,100} Schattenkäfer\x{1a,7ff,0,0}, die wir auf dem\nWeg treffen, kannst du doch auch\nerledigen!\x{1a,800,7,a} Ist ganz leicht, wenn du\nsie mit \x{1a,600,d} anvisierst!
  17cd [17,cd/15,d/ff/1f,1f,4] = Wo willst du eigentlich hin?\nDer Strahlentau ist irgendwo\nhier in der Nähe!
  17ce [17,ce/15,d/ff,,6/1f,1f,4] = Dafür haben wir jetzt keine Zeit!\nDu musst irgendwas wegen dieser\nfiesen Monster untenehmen!
  17cf [17,cf/15,d/ff/1f,1f,4] = Hey, was machst du da?\x{1a,800,7,a} Such\ngefälligst den letzten Tropfen\nStrahlentau, und zwar schnell!
  17d0 [17,d0//ff/,,4] = 
  17d1 [17,d1//ff/,,4] = 
  17d2 [17,d2//ff/,,4] = 
  17d3 [17,d3//ff/,,4] = 
  17d4 [17,d4//ff/,,4] = 
  17d5 [17,d5//ff/,,4] = 
  17d6 [17,d6//ff/,,4] = 
  17d7 [17,d7//ff/,,4] = 
  17d8 [17,d8//ff/,,4] = 
  17d9 [17,d9//ff/,,4] = 
  17da [17,da//ff/,,4] = 
  17db [17,db//ff/,,1] = 
  17dc [17,dc//ff/,,1] = 
  1838 [18,38//ff/,,4] = 
  1839 [18,39/6b,e/ff,,1/7,,4] = Oh, hallo!\x{1a,800,7,a}\nIch bin \x{1a,7ff,0,100}Christa\x{1a,7ff,0,0}.
  183a [18,3a/6b,e/ff/7,,4] = Es gibt hier eine sagenhafte\n\x{1a,7ff,0,100}Attraktion\x{1a,7ff,0,0}...\x{1a,800,7,f} Willst du sie nicht\nauch mal ausprobieren?\x{1a,600,20}
  183b [18,3b/6b,e/ff/7,,4] = Wenn du über \x{1a,7ff,0,100}10000 Punkte\x{1a,7ff,0,0}\nerreichst, bekommst du auch\netwas ganz Besonderes!
  183c [18,3c/6b,e/ff/7,,4] = Aber das \x{1a,800,7,5}ist nur für Vögel!\x{1a,800,7,a}\nKannst du nicht \x{1a,800,7,5}irgendwie\n\x{1a,7ff,0,100}versuchen zu fliegen\x{1a,7ff,0,0}?\nWie ein Vogel?
  183d [18,3d/6b,e/ff/7,,4] = Oh, da bist du ja wieder!
  183e [18,3e/6b,e/ff/7,,4] = Wenn du diese \x{1a,7ff,0,100}Attraktion\x{1a,7ff,0,0} auch\neinmal probieren möchtest,\x{1a,800,7,5} musst\ndu so wie ich hoch in die \x{1a,7ff,0,100}Wolken\nfliegen\x{1a,7ff,0,0}!
  183f [18,3f/6b,e/ff/7,,4] = Oh, \x{1a,800,7,5}willst du etwa noch\nirgendetwas anderes von mir?\x{1a,600,20}
  1840 [18,40/6b,e/ff/7,,4] = \x{1a,a03,0,0,330}Wenn du mittendrin aufhörst, ist\nes egal, wieviel Punkte du vorher\nhattest... Das Ergebnis ist dann\n\x{1a,7ff,0,100}null Punkte\x{1a,7ff,0,0}! Neustart mit \x{1a,600,b}!
  1841 [18,41/6b,e/ff/7,,4] = Wenn du mittendrin aufhörst, ist\nes egal, wieviel Punkte du vorher\nhattest... Das Ergebnis ist dann\n\x{1a,7ff,0,100}null Punkte\x{1a,7ff,0,0}! Neustart mit \x{1a,603,2}!
  1842 [18,42/6b,e/ff/7,,4] = Oh\x{1a,800,7,5}!
  1843 [18,43/6b,e/ff/7,,4] = Deine Höchstpunktzahl\nbeträgt \x{1a,7ff,0,100}\x{1a,705,c,100}\x{1a,7ff,0,0}.
  1844 [18,44/6b,e/ff/7,,4] = Dieses \x{1a,7ff,0,100}Spiel\x{1a,7ff,0,0} besteht darin, schnell\ndas Ziel zu erreichen und dabei\nmöglichst viele Luftballons\nkaputt zu machen.
  1845 [18,45/6b,e/ff/7,,4] = Du bekommst für \x{1a,7ff,0,100}Melonen einen\nPunkt\x{1a,7ff,0,0}, \x{1a,800,7,a}für\x{1a,7ff,0,100} Orangen drei Punkte\x{1a,7ff,0,0}\n\x{1a,800,7,a}und für \x{1a,7ff,0,100}Erdbeeren zehn Punkte\x{1a,7ff,0,0}.
  1846 [18,46/6b,e/ff/7,,4] = Ach ja, wenn du \x{1a,800,7,5}\x{1a,7ff,0,100}mehrere\x{1a,7ff,0,0} Ballons\nder gleichen Sorte \x{1a,7ff,0,100}hintereinander\x{1a,7ff,0,0}\nkaputt machst, bekommst du die\n\x{1a,7ff,0,100}doppelte Punktzahl\x{1a,7ff,0,0}.
  1847 [18,47/6b,e/ff/7,,4] = Wenn du mehr als \x{1a,7ff,0,100}10000 Punkte\x{1a,7ff,0,0}\nerreichst, bekommst du etwas.\x{1a,800,7,f}\n...Aber das schaffst du eh nie!
  1848 [18,48/6b,e/ff/7,,4] = Also dann, \x{1a,800,7,5}sobald du \x{1a,7ff,0,100}abhebst\x{1a,7ff,0,0},\x{1a,7ff,0,100}\nbeginnt das Spiel\x{1a,7ff,0,0}.
  1849 [18,49/6b,e/ff/7,,4] = Oh, ein Mensch! \x{1a,800,7,5}\nIch bin \x{1a,7ff,0,100}Christa\x{1a,7ff,0,0}.
  184a [18,4a/6b,e/ff/7,,4] = Aber ich kann die Menschen-\nsprache nicht besonders gut...
  184b [18,4b/6b,e/ff/7,,4] = Christa kann die Menschensprache\nnicht so gut...
  184c [18,4c/,e/ff/7,,4] = 
  184d [18,4d/,e/ff/7,,4] = 
  184e [18,4e/,e/ff/7,,4] = 
  184f [18,4f/,e/ff/7,,4] = 
  1850 [18,50/,e/ff/7,,4] = 
  1851 [18,51/,e/ff/7,,4] = 
  1852 [18,52/,e/ff/7,,4] = 
  1853 [18,53/,e/ff/7,,4] = 
  1854 [18,54/,e/ff/7,,4] = 
  1855 [18,55/,e/ff/7,,4] = 
  1856 [18,56/,e/ff/7,,4] = 
  1857 [18,57/6b,e/ff/7,,4] = \x{1a,700,9,100}Weiter\n\x{1a,700,9,200}Neustart\n\x{1a,700,9,300}Aufhören
  1858 [18,58/6b,e/ff/7,,4] = Hey! Was willst du denn?\x{1a,600,20}
  1859 [18,59/6b,e/ff,,1/7,,4] = Oh...\x{1a,800,7,a} Wie schwach!
  185a [18,5a/6b,e/ff/7,,4] = Aber wenn du mal wieder Spaß\nhaben willst, komm zu mir.\x{1a,800,7,f} Ich\nwarte hier auf dich...!
  185b [18,5b/6b,e/ff,,1/7,,4] = Unglaublich?!?\x{1a,800,7,f}\n\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}?!?
  185c [18,5c/6b,e/ff/7,,4] = Ah, du hast über \x{1a,7ff,0,100}\x{1a,800,7,5}10000 Punkte\x{1a,7ff,0,0}.\x{1a,800,7,a}\nHier, \x{1a,800,7,5}nimm das dafür.
  185d [18,5d/6b,e/ff/7,,4] = Äh... Ähm... \x{1a,800,7,a}Denk aber jetzt bloß\nnicht, das gebe ich dir, weil ich\ndich besonders mag oder so...
  185e [18,5e/6b,e/ff/7,,4] = Na? Das ist toll, oder?\x{1a,800,7,a} Und\nvielleicht schaffst du ja noch die\n\x{1a,7ff,0,100}Höchstpunktzahl\x{1a,7ff,0,0}! Willst du es\nnoch einmal versuchen?\x{1a,600,20}
  185f [18,5f/6b,e/ff,,1/7,,4] = Oh\x{1a,800,7,5}...\x{1a,800,7,a}\nDu hast einen neuen Rekord\naufgestellt.
  1860 [18,60/6b,e/ff/7,,4] = Das war ganz schön aufregend...\x{1a,800,7,a}\nHier, nimm das!
  1861 [18,61/6b,e/ff,,1/7,,4] = Hm, \x{1a,800,7,5}\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3}.
  1862 [18,62/6b,e/ff/7,,4] = Tststs\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} \nGanz schwache Leistung! Da \nwaren schon viele vor dir besser!
  1863 [18,63/6b,e/ff/7,,4] = Komm also bald einmal wieder!\x{1a,800,7,a}\nIch warte...
  1864 [18,64/6b,e/ff/7,,4] = Das ist ja eine lächerliche\nPunktzahl, die du da erreicht\nhast!
  1865 [18,65/6b,e/ff/7,,4] = Versuche also das nächste Mal,\nviele Punkte zu erreichen!\x{1a,800,7,5} Zeig\nmir dann etwas ganz Besonderes...
  1866 [18,66/6b,e/ff,,1/7,,4] = Oh...\x{1a,800,7,a} Wie mies!
  1867 [18,67/6b,e/ff/7,,4] = \x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}!\x{1a,800,7,5}\nWenn du keine Lust hast,\nlass es lieber gleich!
  1868 [18,68/6b,e/ff/7,,4] = Aber beim nächsten Mal\nschaffst du bestimmt mehr!\x{1a,800,7,a}\nDu weißt, ich bin immer hier...
  1869 [18,69/6b,e/ff,,1/7,,4] = Was\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}? \x{1a,7ff,0,100}\x{1a,800,7,5}Null Punkte\x{1a,7ff,0,0}!
  186a [18,6a/6b,e/ff/7,,4] = Du willst mich...\x{1a,800,7,a} Du willst mich\nwohl ärgern, oder was?!?
  186b [18,6b/6b,e/ff/7,,4] = Hier... für dich!
  186c [18,6c/6b,e/ff/7,,4] = Das war wirklich Wahnsinn!\x{1a,800,7,a}\nKannst du mir das noch einmal\nzeigen?\x{1a,600,20}
  186d [18,6d/6b,e/ff/7,,4] = He, warte mal!\x{1a,800,7,a}\nGanz lässig die \x{1a,7ff,0,100}Höchstpunktzahl\x{1a,7ff,0,0}?\nDas ist ja unglaublich!
  186e [18,6e/6b,e/ff/7,,4] = Unglaublich...\x{1a,800,7,a}\nWillst du nochmal?\x{1a,600,20}
  186f [18,6f/6b,e/ff/7,,4] = Und versuch diesmal, die\n\x{1a,7ff,0,100}Höchstpunktzahl\x{1a,7ff,0,0} zu erreichen!\x{1a,800,7,a}\nIch zähle auf dich!
  1870 [18,70/6b/ff/7,,4] = 
  1871 [18,71/6b/ff/7,,4] = 
  1872 [18,72//ff/7,,4] = 
  1873 [18,73//ff/7,,4] = 
  1874 [18,74//ff/7,,4] = 
  189c [18,9c//ff/,,4] = 
  189d [18,9d/a/ff/4,,4] = Oh, verzeih!
  189e [18,9e/a/ff/4,,4] = Tut mir Leid, aber... Ich \x{1a,800,7,5}\nbin gerade auf dem Heimweg.
  189f [18,9f/a/ff/4,,4] = Wenn du mich sprechen möchtest,\nkomm doch bitte zu \x{1a,7ff,0,100}Agnethas\nSchloss\x{1a,7ff,0,0}, dort \x{1a,7ff,0,100}hinter dem Tor\x{1a,7ff,0,0}!
  18a0 [18,a0/a/ff/4,,4] = Oh, ein Hündchen...
  18a1 [18,a1/a/ff/4,,4] = Leider verstehe ich die\nHundesprache nicht...\x{1a,800,7,f}\nVerzeih!
  18a2 [18,a2/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh!\x{1a,800,7,a} Ich dachte schon,\ndu wärst eine riesige Heuschrecke!
  18a3 [18,a3/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh!\x{1a,800,7,a} Ich dachte schon,\ndu wärst ein riesiger Prachtkäfer!
  18a4 [18,a4/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh!\x{1a,800,7,a} Ich dachte schon,\ndu wärst ein riesiger Goldkäfer!
  18a5 [18,a5/a/ff,,2/4,,4] = Aber so wie du aussiehst, magst du\ndoch bestimmt Insekten, oder?!?
  18a6 [18,a6/a/ff/4,,4] = Oh, ich habe mich gar nicht\nvorgestellt...\x{1a,800,7,a} Ich bin die Prinzessin\ndes Insektenkönigreichs. \x{1a,7ff,0,200}Agnetha\x{1a,7ff,0,0},\nso nennt man mich.
  18a7 [18,a7/a/ff/4,,4] = Ich habe die \x{1a,7ff,0,100}24 goldenen Insekten\x{1a,7ff,0,0}\nzu einem Ball eingeladen.
  18a8 [18,a8/a/ff,,3/4,,4] = Aber sie kommen gar nicht.\nIch fürchte fast, sie haben\nsich auf dem Weg verirrt...
  18a9 [18,a9/a/ff/4,,4] = Bitte, \x{1a,800,7,5}wenn du sie siehst, bring\nsie in \x{1a,7ff,0,100}Agnethas Schloss\x{1a,7ff,0,0}, gleich\ndort hinter dem \x{1a,7ff,0,100}Tor\x{1a,7ff,0,0}!
  18aa [18,aa/a/ff/4,,4] = Nun fehlt nur noch ein Insekt\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nIch halt's fast nicht mehr aus vor\nlauter Spannung!
  18ab [18,ab/a/ff/4,,4] = Wenn du das letzte Insekt ge-\nfunden hast, bring es schnell\nhierher! Und wag es nicht, auf\ndem Weg zu trödeln, ja?!?
  18ac [18,ac/a/ff/4,,4] = Dank dir haben schon viele\n\x{1a,7ff,0,100}goldene Insekten\x{1a,7ff,0,0} den Weg\ngefunden! \x{1a,705,3,0}, um genau\nzu sein!
  18ad [18,ad/a/ff/4,,4] = Nur noch \x{1a,7ff,0,100}\x{1a,705,3,100} \x{1a,7ff,0,0}also, bis alle \x{1a,7ff,0,100}24\x{1a,7ff,0,0}\nbeisammen sind. Und versuch auch,\n\x{1a,7ff,0,100}Partner\x{1a,7ff,0,0} für diejenigen zu finden,\ndie noch allein sind!
  18ae [18,ae/a/ff/4,,4] = Im Moment habe ich \x{1a,705,3,0}\nhier im Schloss.
  18af [18,af/a/ff/4,,4] = Ich habe \x{1a,7ff,0,100}24 goldene Insekten \x{1a,7ff,0,0}zu\nmeinem Ball eingeladen, aber noch\nkein einziges ist erschienen...
  18b0 [18,b0//ff/,,4] = 
  18b1 [18,b1//ff/,,4] = 
  18b2 [18,b2//ff/,,4] = 
  18b3 [18,b3//ff/,,4] = 
  18b4 [18,b4//ff/,,4] = 
  18b5 [18,b5//ff/,,4] = 
  18b6 [18,b6//ff/,,4] = 
  18b7 [18,b7/a/ff/4,,4] = Wenn du irgendwo eines entdeckst,\nbring es bitte zu \x{1a,7ff,0,100}Agnethas Schloss\x{1a,7ff,0,0},\ngleich dort \x{1a,7ff,0,100}hinter dem Tor\x{1a,7ff,0,0}.
  18b8 [18,b8//ff/,,4] = 
  18b9 [18,b9//ff/,,4] = 
  18ba [18,ba//ff/,,4] = 
  18bb [18,bb//ff/,,4] = 
  18bc [18,bc//ff/,,4] = 
  18bd [18,bd//ff/,,4] = 
  18be [18,be//ff/,,4] = 
  18bf [18,bf//ff/,,4] = 
  18c0 [18,c0//ff/,,4] = 
  18c1 [18,c1//ff/,,4] = 
  18c2 [18,c2//ff/,,4] = 
  18c3 [18,c3//ff/,,4] = 
  18c4 [18,c4//ff/,,4] = 
  1900 [19//ff/,,4] = 
  1901 [19,1/37/ff,,10/2,5,4] = Waaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nIch kann nicht mehr\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Es ist aus!
  1902 [19,2/37/ff/2,5,4] = Die Brücke ist kaputt, also kann\nauch kein Quellwasser mehr\ntransportiert werden\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\nUnd ich hab nichts zu verkaufen\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.!
  1903 [19,3/37/ff/2,5,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} Ich mag nicht mehr\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}!
  1904 [19,4/37/ff/2,5,4] = Ach\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} Wenn ich mich doch mit\nheißem\x{1a,800,7,5} \x{1a,7ff,0,100}Quellwasser übergießen\x{1a,7ff,0,0}\nkönnte\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1905 [19,5/37/ff,,11/9,2,4] = Aaah\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} Was für ein\nElend\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}!
  1906 [19,6/37/ff/9,5,4] = Wenn das nur heißes \x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0}\nwäre\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1907 [19,7/37/ff,,12/6,6,4] = \x{1a,8ff,1,7d}Uoooh...!!!
  1908 [19,8/37/ff/7,9,4] = Jetzt geht es mir wieder gut!\x{1a,800,7,a} Der\nDuft, die angenehme Wärme und\ndas Gefühl auf der Haut...\x{1a,800,7,5}\nDas muss aus meiner Heimat sein!
  1909 [19,9/37/ff/3,3,4] = Ich werde mein Geschäft sofort\nwiedereröffnen!
  190a [19,a/37/ff,,14/,3,4] = Oh...!\x{1a,800,7,a} Bist du etwa dieser\nMensch, von dem mir die anderen\nGoronen berichtet haben?
  190b [19,b/37/ff/3,,4] = Aber schau dir nur mal diesen\nFelsen an! Ob es hier einen\nErdrutsch gegeben hat?
  190c [19,c/37/ff/,,4] = Warum bist du eigentlich hier?\x{1a,800,7,a}\nWolltest du etwa hier durch?
  190d [19,d/37/ff/,,4] = Wenn ich etwas \x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0}\ntrinken und wieder zu Kräften\nkommen würde, \x{1a,800,7,5}könnte ich diesen\nFelsen vielleicht beseitigen\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  190e [19,e/37/ff/3,,4] = Wenn du \x{1a,800,7,5}\x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0} hast,\nsprich mich ruhig noch einmal an.
  190f [19,f/37/ff,,15/a,7,4] = \x{1a,8ff,1,4b}Hmmm\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\n\x{1a,8ff,1,64}Irgendwie duftest du nach\n\x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1910 [19,10/37/ff/,3,4] = Wenn ich \x{1a,7ff,0,100}das\x{1a,7ff,0,0} trinken und wieder\nzu Kräften kommen würde, könnte\nich diesen Felsen schon\nbeseitigen...
  1911 [19,11/37/ff/,,4] = Wenn du hier durch willst...\nwürdest du mir vielleicht das\n\x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0} geben\x{1a,800,7,5}, das du da\nbei dir hast?\x{1a,600,20}
  1912 [19,12/37/ff/,,4] = Na gut... Soll mir auch egal sein\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1913 [19,13/37/ff,,16/7,9,4] = \x{1a,8ff,1,96}Jawoll!\x{1a,800,7,5}\nDas gibt Kraft!!!
  1914 [19,14/37/ff/,3,4] = Also dann,\x{1a,800,7,5} ich werde mich gleich\nans Werk machen. Komm \x{1a,7ff,0,100}später\x{1a,7ff,0,0}\nwieder!
  1915 [19,15/37/ff/3,3,4] = Viel Glück!
  1916 [19,16/37/ff/a,7,4] = Du duftest nach \x{1a,7ff,0,100}Quellwasser\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1917 [19,17/37/ff,,17/3,3,4] = Hey! Ich hab den Felsen aus dem\nWeg geräumt... wie versprochen!
  1918 [19,18/37/ff/,3,4] = Ich weiß ja nicht, wohin du willst,\naber pass gut auf dich auf!
  1919 [19,19/37/ff/2,5,4] = Jetzt ist die Brücke zwar wieder\nganz, aber ich bin so schwach...\nDa kann ich unmöglich neue\nWaren einkaufen\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191a [19,1a/37/ff/2,5,4] = Alles, was ich brauche, um zu\nKräften zu kommen, ist \x{1a,7ff,0,100}Quell-\nwasser\x{1a,7ff,0,0}. Wenn ich mich damit\n\x{1a,7ff,0,100}übergieße\x{1a,7ff,0,0}, geht's mir wieder gut\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191b [19,1b/37/ff/2,5,4] = Hast du da etwa Quellwasser\naus Kakariko?
  191c [19,1c/37/ff/2,5,4] = Wenn du mich damit übergießt,\nkomme ich vielleicht wieder zu\nKräften...
  191d [19,1d/37/ff/2,5,4] = Oh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\nKann denn nicht einer diese Brücke\nreparieren\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191e [19,1e//ff/,,4] = 
  1964 [19,64//ff/,,4] = Briefträger
  1965 [19,65/d/ff/,,4] = Da vorne ist eine schwarze\nWand... Da geht's nicht weiter!
  1966 [19,66/d/ff/4,4,4] = Dabei muss ich doch einen Brief\nzustellen... Und was jetzt?
  1967 [19,67/d/ff/3,3,4] = Wer ich bin? Ich bin der wandernde\nPostbote, stets unterwegs mit\nwichtigen Briefen. So nennt man\nmich auch einfach den \x{1a,7ff,0,200}Briefträger\x{1a,7ff,0,0}.
  1968 [19,68/d/ff/2,2,4] = 
  1969 [19,69/d,,1/ff/1,1,4] = Aber was rede ich nur von mir\nselbst? Dabei habe ich hier doch\neinen Brief für dich.\x{1a,800,7,f} Lies ihn,\nwenn du mal Zeit hast.\x{1a,800,36,8a}
  196a [19,6a/d/ff/,,4] = \x{1a,a03,0,0,512}Wenn du einen Brief lesen willst,\nöffne mithilfe von \x{1a,7ff,0,100}START\x{1a,7ff,0,0} deinen\n\x{1a,7ff,0,100}Ausrüstungsbildschirm\x{1a,7ff,0,0}\x{1a,800,7,5} und wähle\n\x{1a,7ff,0,100}Briefe\x{1a,7ff,0,0}.
  196b [19,6b/d/ff/2,2,4] = So kannst du die Briefe, die du\nerhalten hast, jederzeit lesen.
  196c [19,6c//ff/,,1] = 
  196d [19,6d/d/ff,,2/2,2,4] = Hallo, \x{1a,600,0}!
  196e [19,6e/d/ff/3,3,4] = Ich habe Post für dich.
  196f [19,6f/d/ff,,6/1,1,4] = Ich habe hier \x{1a,605,a} für dich.\x{1a,800,36,8a}
  1970 [19,70/d/ff,,6/1,1,4] = Hier steht auch der Absender:\n"\x{1a,600,3c}"! Sagt dir das\netwas?\x{1a,800,36,8a}
  1971 [19,71/d/ff/,,4] = 
  1972 [19,72/d/ff/,,4] = 
  1973 [19,73/d/ff/,,4] = 
  1974 [19,74/d/ff/,,4] = 
  1975 [19,75/d/ff/,,4] = 
  1976 [19,76/d/ff/,,4] = 
  1977 [19,77/d/ff,,1/2,2,4] = \x{1a,600,1}\x{1a,8ff,1,96}Hey!!!\x{1a,600,2}
  1978 [19,78/d/ff,,1/,,4] = \x{1a,600,1}\x{1a,8ff,1,96}\x{1a,600,0}...!\x{1a,800,7,a}\nWo bist du...?!?\x{1a,600,2}
  1979 [19,79/d/ff,,4/5,5,4] = Also, das wäre erledigt...\x{1a,800,7,f}\nUnd ab die Post!
  197a [19,7a//ff/,,4] = 
  197b [19,7b//ff/,,4] = 
  197c [19,7c//ff/,,4] = 
  197d [19,7d//ff/,,4] = 
  197e [19,7e//ff/,,4] = 
  197f [19,7f//ff/,,4] = 
  1980 [19,80//ff/,,4] = Ich verfüge im Moment nicht über\nmeine vollen Kräfte.
  1981 [19,81//ff/,,4] = Und, \x{1a,800,7,a}beeindruckend, oder?\n\x{1a,800,7,a}Auch das ist die Macht der\nSchatten...
  1982 [19,82//ff/,,4] = Mit der verwunschenen Kraft, die\nin dieser deiner Gestalt als Bestie\nruht...
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/,,4] = Das ist doch ein Fluss hier, oder?\nUnd wieso führt der so wenig\nWasser?
  232a [23,2a/15,d/ff/,,4] = Sieht so aus, als wären wir\ngerettet...
  232b [23,2b/15,d/ff/,,4] = Das ist doch ein See, oder?\nKannst du dann sagen, wieso der\nkaum Wasser hat? Was ist hier\neigentlich los?
  232c [23,2c/15,d/ff/,,4] = Das Wasser ist wieder da! Und\nwir haben den Tiegel des Lichts!
  232d [23,2d/15,d/ff/,,4] = Was ist?
  232e [23,2e/15,d/ff/,,4] = Was ist denn das für ein\nschwabbeliges Ding!\nIgitt!!!
  232f [23,2f/15,d/ff/1f,1f,4] = Siehst du, wusste ich's doch...\n\x{1a,800,7,a}\x{1a,601,14}Hehehe!
  2330 [23,30/15,d/ff/1f,1f,4] = Und? \x{1a,800,7,a}Die Macht der Schatten ist\nschon beeindruckend, oder?
  2331 [23,31/15,d/ff/1f,1f,4] = Wenn du mal wieder dieser Macht\nbedarfst, ruf mich einfach. \x{1a,800,7,a}Hilft\nbestimmt auch bei der Suche nach\nden Schattenkristallen!
  2332 [23,32/15,d/ff/24,1f,4] = Also los, vorwärts!
  2333 [23,33/15,d/ff/1f,20,4] = Mist! \x{1a,800,7,a}Da ist ja noch eins von\ndiesen lästigen Dingern!
  2334 [23,34/15,d/ff/1f,20,4] = Die fühlen sich wohl nur\nzusammen stark...
  2335 [23,35/15,d/ff/1f,20,4] = Wenn er sich dem Boden nähert,\nspring ihn an und zieh ihn runter.
  2336 [23,36/15,d/ff/1f,1f,4] = Der letzte Schattenkäfer muss\nirgendwo hier sein...
  2337 [23,37/15,d/ff/1f,1f,4] = Aber ich habe eine unangenehme\nAhnung... \x{1a,800,7,a}Sei also auf der Hut!
  2338 [23,38/15,d/ff/1f,1f,4] = W-\x{1a,800,7,a}Was ist denn das...?\n\x{1a,800,7,a}Von so etwas habe ich ja\nnoch nie gehört!
  2339 [23,39/15,d/ff/1f,1f,4] = Der ist ja total eklig! \n\x{1a,800,7,a}Komm, tu etwas! Schnell!
  233a [23,3a/15,d/ff/1f,1f,4] = Mist... \x{1a,800,7,a}So was will man\nlieber nicht anfassen...
  233b [23,3b/15,d/ff/1f,1f,4] = Hey! \x{1a,800,7,a}Mach ihn schnell\nfertig, solange er auf\ndem Rücken liegt!
  233c [23,3c/15,d/ff/1f,1f,4] = Na los! Hol dir den Strahlentau,\nden dieses Biest hinterlassen hat.
  233d [23,3d/15,d/ff/1f,1f,4] = Was ist?
  233e [23,3e/15,d/ff/,,4] = Da drüben ist doch irgendwas...
  233f [23,3f/15,d/ff/,,4] = Aber ohne einen festen Halt\nkommen wir nie im Leben über\ndiese Schlucht!
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  234a [23,4a//ff/,,4] = 
  234b [23,4b//ff/,,4] = 
  234c [23,4c//ff/,,4] = 
  234d [23,4d//ff/,,4] = 
  234e [23,4e//ff/,,4] = 
  234f [23,4f//ff/,,4] = 
  2350 [23,50//ff/,,4] = 
  2351 [23,51//ff/,,4] = 
  2352 [23,52//ff/,,4] = 
  2353 [23,53//ff/,,4] = 
  2354 [23,54//ff/,,4] = 
  2355 [23,55//ff/,,4] = 
  2356 [23,56//ff/,,4] = 
  2357 [23,57//ff/,,4] = 
  2358 [23,58//ff/,,4] = 
  2359 [23,59//ff/,,4] = 
  235a [23,5a//ff/,,4] = 
  235b [23,5b//ff/,,4] = 
  235c [23,5c//ff/,,4] = 
  235d [23,5d//ff/,,4] = 
  235e [23,5e//ff/,,4] = 
  235f [23,5f//ff/,,4] = 
  2360 [23,60//ff/,,4] = 
  2361 [23,61//ff/,,4] = 
  2362 [23,62//ff/,,4] = 
  2363 [23,63//ff/,,4] = 
  2364 [23,64//ff/,,4] = 
  2365 [23,65//ff/,,4] = 
  2366 [23,66//ff/,,4] = 
  2367 [23,67//ff/,,4] = 
  2368 [23,68//ff/,,4] = 
  2369 [23,69//ff/,,4] = 
  236a [23,6a//ff/,,4] = 
  236b [23,6b//ff/,,4] = 
  236c [23,6c//ff/,,4] = 
  236d [23,6d//ff/,,4] = 
  236e [23,6e//ff/,,4] = 
  236f [23,6f//ff/,,4] = 
  2370 [23,70//ff/,,4] = 
  2371 [23,71//ff/,,4] = 
  2372 [23,72//ff/,,4] = 
  2373 [23,73//ff/,,4] = 
  2374 [23,74//ff/,,4] = 
  2375 [23,75//ff/,,4] = 
  2376 [23,76//ff/,,4] = 
  2377 [23,77//ff/,,4] = 
  2378 [23,78//ff/,,4] = 
  2379 [23,79//ff/,,4] = 
  237a [23,7a//ff/,,4] = 
  237b [23,7b//ff/,,4] = 
  237c [23,7c//ff/,,4] = 
  237d [23,7d//ff/,,4] = 
  237e [23,7e//ff/,,4] = 
  237f [23,7f//ff/,,4] = 
  2380 [23,80//ff/,,4] = 
  2381 [23,81//ff/,,4] = 
  2382 [23,82//ff/,,4] = 
  2383 [23,83//ff/,,4] = 
  2384 [23,84//ff/,,4] = 
  2385 [23,85//ff/,,4] = 
  2386 [23,86//ff/,,4] = 
  2387 [23,87//ff/,,4] = 
  2388 [23,88//ff/,,4] = 
  2389 [23,89//ff/,,4] = 
  238a [23,8a//ff/,,4] = 
  238b [23,8b//ff/,,4] = 
  238c [23,8c//ff/,,4] = 
  238d [23,8d//ff/,,4] = 
  238e [23,8e//ff/,,4] = 
  238f [23,8f//ff/,,4] = 
  2390 [23,90//ff/,,4] = 
  2391 [23,91//ff/,,4] = 
  2392 [23,92//ff/,,4] = 
  2393 [23,93//ff/,,4] = 
  2394 [23,94//ff/,,4] = 
  2395 [23,95//ff/,,4] = 
  2396 [23,96//ff/,,4] = 
  2397 [23,97//ff/,,4] = 
  2398 [23,98//ff/,,4] = 
  2399 [23,99//ff/,,4] = 
  239a [23,9a//ff/,,4] = 
  239b [23,9b//ff/,,4] = 
  239c [23,9c//ff/,,4] = 
  239d [23,9d//ff/,,4] = 
  239e [23,9e//ff/,,4] = 
  239f [23,9f//ff/,,4] = 
  23a0 [23,a0//ff/,,4] = 
  23a1 [23,a1//ff/,,4] = 
  23a2 [23,a2//ff/,,4] = 
  23a3 [23,a3//ff/,,4] = 
  23a4 [23,a4//ff/,,4] = 
  23a5 [23,a5//ff/,,4] = 
  23a6 [23,a6//ff/,,4] = 
  23a7 [23,a7//ff/,,4] = 
  23a8 [23,a8//ff/,,4] = 
  23a9 [23,a9//ff/,,4] = 
  23aa [23,aa//ff/,,4] = 
  23ab [23,ab//ff/,,4] = 
  23ac [23,ac//ff/,,4] = 
  23ad [23,ad//ff/,,4] = 
  23ae [23,ae//ff/,,4] = 
  23af [23,af//ff/,,4] = 
  23b0 [23,b0//ff/,,4] = 
  23b1 [23,b1//ff/,,4] = 
  23b2 [23,b2//ff/,,4] = 
  23b3 [23,b3//ff/,,4] = 
  23b4 [23,b4//ff/,,4] = 
  23b5 [23,b5//ff/,,4] = 
  23b6 [23,b6//ff/,,4] = 
  23b7 [23,b7//ff/,,4] = 
  23b8 [23,b8//ff/,,4] = 
  23b9 [23,b9//ff/,,4] = 
  23ba [23,ba//ff/,,4] = 
  23bb [23,bb//ff/,,4] = 
  23bc [23,bc//ff/,,4] = 
  23bd [23,bd//ff/,,4] = 
  23be [23,be//ff/,,4] = 
  23bf [23,bf//ff/,,4] = 
  23c0 [23,c0//ff/,,4] = 
  23c1 [23,c1//ff/,,4] = 
  23c2 [23,c2//ff/,,4] = 
  23c3 [23,c3//ff/,,4] = 
  23c4 [23,c4//ff/,,4] = 
  23c5 [23,c5//ff/,,4] = 
  23c6 [23,c6//ff/,,4] = 
  23c7 [23,c7//ff/,,4] = 
  23c8 [23,c8//ff/,,4] = 
  23c9 [23,c9//ff/,,4] = 
  23ca [23,ca//ff/,,4] = 
  23cb [23,cb//ff/,,4] = 
  23cc [23,cc//ff/,,4] = 
  23cd [23,cd//ff/,,4] = 
  23ce [23,ce//ff/,,4] = 
  23cf [23,cf//ff/,,4] = 
  23d0 [23,d0//ff/,,4] = 
  23d1 [23,d1//ff/,,4] = 
  23d2 [23,d2//ff/,,4] = 
  23d3 [23,d3//ff/,,4] = 
  23d4 [23,d4//ff/,,4] = 
  23d5 [23,d5//ff/,,4] = 
  23d6 [23,d6//ff/,,4] = 
  23d7 [23,d7//ff/,,4] = 
  23d8 [23,d8//ff/,,4] = 
  23d9 [23,d9//ff/,,4] = 
  23da [23,da//ff/,,4] = 
  23db [23,db//ff/,,4] = 
  23dc [23,dc//ff/,,4] = 
  23dd [23,dd//ff/,,4] = 
  23de [23,de//ff/,,4] = 
  23df [23,df//ff/,,4] = 
  23e0 [23,e0//ff/,,4] = 
  23e1 [23,e1//ff/,,4] = 
  23e2 [23,e2//ff/,,4] = 
  23e3 [23,e3//ff/,,4] = 
  23e4 [23,e4//ff/,,4] = 
  23e5 [23,e5//ff/,,4] = 
  23e6 [23,e6//ff/,,4] = 
  23e7 [23,e7//ff/,,4] = 
  23e8 [23,e8//ff/,,4] = 
  23e9 [23,e9//ff/,,4] = 
  23ea [23,ea//ff/,,4] = 
  23eb [23,eb//ff/,,4] = 
  23ec [23,ec//ff/,,4] = 
  23ed [23,ed//ff/,,4] = 
  23ee [23,ee//ff/,,4] = 
  23ef [23,ef//ff/,,4] = 
  23f0 [23,f0//ff/,,4] = 
  23f1 [23,f1//ff/,,4] = 
  23f2 [23,f2//ff/,,4] = 
  23f3 [23,f3//ff/,,4] = 
  23f4 [23,f4//ff/,,4] = 
  23f5 [23,f5//ff/,,4] = 
  23f6 [23,f6//ff/,,4] = 
  23f7 [23,f7//ff/,,4] = 
  23f8 [23,f8//ff/,,4] = 
  23f9 [23,f9//ff/,,4] = 
  23fa [23,fa//ff/,,4] = 
  23fb [23,fb//ff/,,4] = 
  23fc [23,fc//ff/,,4] = 
  23fd [23,fd//ff/,,4] = 
  23fe [23,fe//ff/,,4] = 
  23ff [23,ff//ff/,,4] = 
  2400 [24//ff/,,4] = 
  2401 [24,1//ff/,,4] = 
  2402 [24,2//ff/,,4] = 
  2403 [24,3//ff/,,4] = 
  2404 [24,4//ff/,,4] = 
  2405 [24,5//ff/,,4] = 
  2406 [24,6//ff/,,4] = 
  2407 [24,7//ff/,,4] = 
  2408 [24,8//ff/,,4] = 
  2409 [24,9//ff/,,4] = 
  240a [24,a//ff/,,4] = 
  240b [24,b//ff/,,4] = 
  240c [24,c//ff/,,4] = 
  240d [24,d//ff/,,4] = 
  240e [24,e//ff/,,4] = 
  240f [24,f//ff/,,4] = 
  2410 [24,10//ff/,,4] = 
  2411 [24,11//ff/,,4] = 
  2412 [24,12//ff/,,4] = 
  2413 [24,13//ff/,,4] = 
  2414 [24,14//ff/,,4] = 
  2415 [24,15//ff/,,4] = 
  2416 [24,16//ff/,,4] = 
  2417 [24,17//ff/,,4] = 
  2418 [24,18//ff/,,4] = 
  2419 [24,19//ff/,,4] = 
  241a [24,1a//ff/,,4] = 
  241b [24,1b//ff/,,4] = 
  241c [24,1c//ff/,,4] = 
  241d [24,1d//ff/,,4] = 
  241e [24,1e//ff/,,4] = 
  241f [24,1f//ff/,,4] = 
  2420 [24,20//ff/,,4] = 
  2421 [24,21//ff/,,4] = 
  2422 [24,22//ff/,,4] = 
  2423 [24,23//ff/,,4] = 
  2424 [24,24//ff/,,4] = 
  2425 [24,25//ff/,,4] = 
  2426 [24,26//ff/,,4] = 
  2427 [24,27//ff/,,4] = 
  2428 [24,28//ff/,,4] = 
  2429 [24,29//ff/,,4] = 
  242a [24,2a//ff/,,4] = 
  242b [24,2b//ff/,,4] = 
  242c [24,2c//ff/,,4] = 
  242d [24,2d//ff/,,4] = 
  242e [24,2e//ff/,,4] = 
  242f [24,2f//ff/,,4] = 
  2430 [24,30//ff/,,4] = 
  2431 [24,31//ff/,,4] = 
  2432 [24,32//ff/,,4] = 
  2433 [24,33//ff/,,4] = 
  2434 [24,34//ff/,,4] = 
  2435 [24,35//ff/,,4] = 
  2436 [24,36//ff/,,4] = 
  2437 [24,37//ff/,,4] = 
  2438 [24,38//ff/,,4] = 
  2439 [24,39//ff/,,4] = 
  243a [24,3a//ff/,,4] = 
  243b [24,3b//ff/,,4] = 
  243c [24,3c//ff/,,4] = 
  243d [24,3d//ff/,,4] = 
  243e [24,3e//ff/,,4] = 
  243f [24,3f//ff/,,4] = 
  2440 [24,40//ff/,,4] = 
  2441 [24,41//ff/,,4] = 
  2442 [24,42//ff/,,4] = 
  2443 [24,43//ff/,,4] = 
  2444 [24,44//ff/,,4] = 
  2445 [24,45//ff/,,4] = 
  2446 [24,46//ff/,,4] = 
  2447 [24,47//ff/,,4] = 
  2448 [24,48//ff/,,4] = 
  2449 [24,49//ff/,,4] = 
  244a [24,4a//ff/,,4] = 
  244b [24,4b//ff/,,4] = 
  244c [24,4c//ff/,,4] = 
  244d [24,4d//ff/,,4] = 
  244e [24,4e//ff/,,4] = 
  244f [24,4f//ff/,,4] = 
  2450 [24,50//ff/,,4] = 
  2451 [24,51//ff/,,4] = 
  2452 [24,52//ff/,,4] = 
  2453 [24,53//ff/,,4] = 
  2454 [24,54//ff/,,4] = 
  2710 [27,10//ff/,,4] = 
  2711 [27,11/3,2,1/ff/,,8] = \x{1a,7ff,0,200}Große Brücke von Hylia\n\n\x{1a,7ff,0,0}Größte Brücke Hyrules. Spannt\nsich über den Hylia-See.\nGenieße die fantastische Aus-\nsicht von der Brücke über den\nHylia-See.
  2712 [27,12/3,2,1/ff/,,8] = Eine spannende Fahrt auf\ndem Fluss der Zoras bis\nzum Hylia-See.\n\n\x{1a,7ff,0,200}Kanuverleih\x{1a,7ff,0,0}\n\nLeihgebühr: \x{1a,7ff,0,600}20 Rubine
  2713 [27,13/3,2,1/ff/,,8] = \x{1a,7ff,0,300}Angelteich\x{1a,7ff,0,0}\n\nAngeln mit Pose und Köder.\nAnfänger willkommen. Kompe-\ntente Begleitung wird gestellt.
  2714 [27,14/3,2,1/ff/,,8] = 
  2715 [27,15/,2,1/ff/,,8] = 
  2716 [27,16//ff/,,4] = 
  2717 [27,17//ff/,,4] = 
  2718 [27,18//ff/,,4] = 
  2719 [27,19//ff/,,4] = 
  271a [27,1a//ff/,,4] = 
  271b [27,1b//ff/,,4] = 
  271c [27,1c//ff/,,4] = 
  271d [27,1d//ff/,,4] = 
  271e [27,1e//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3afb [3a,fb/3,f,1,2/ff/,,4] = Visiere mit \x{1a,603,14} an und lösche das\nFeuer in der Kutsche mit dem\n\x{1a,7ff,0,100}Sturmbumerang\x{1a,7ff,0,0}.
  3b47 [3b,47/2a/ff/e,2,4] = Kann's losgehen?\nWenn du doch nicht willst,\ndrücke \x{1a,603,2}.\x{1a,600,20}
  3b75 [3b,75/2a/ff/e,,4] = Wie wär's? Wagst du einen Flug?\nJede Route kostet dich nur \x{1a,7ff,0,600}10\nRubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine extra Kosten\x{1a,7ff,0,0}! Wenn\ndu nicht willst, drücke \x{1a,603,2}.\x{1a,600,20}
  3b80 [3b,80/2a/ff/1,,4] = Wie wär's? Wagst du einen Flug?\nKostet dich nur \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}, \x{1a,7ff,0,100}keine\nextra Kosten\x{1a,7ff,0,0}! Wenn du nicht willst,\ndrücke \x{1a,603,2}.\x{1a,600,20}
  3b81 [3b,81/2a/ff/,,4] = Also was nun...?\n\x{1a,800,7,a}Willst du? \x{1a,800,7,a}Oder willst du nicht?\nWenn du nicht willst, drücke \x{1a,603,2}.\x{1a,600,20}
  3bda [3b,da/3,2,1/ff/,,8] = Die Sensation am Hylia-See,\n\x{1a,7ff,0,500}der schwimmende Freizeitpark\nvon Toby und Dumnus\x{1a,7ff,0,0}! \nKanonenritt und \x{1a,7ff,0,200}Vogelflug\x{1a,7ff,0,0}\nlinks hinten. \x{1a,600,14}\n
  3d36 [3d,36/2c/ff,,,d/1,,4] = Du musst einfach auf dem \x{1a,7ff,0,100}Item-\nBildschirm\x{1a,7ff,0,0} den \x{1a,7ff,0,100}Bogen\x{1a,7ff,0,0} auswählen\nund dann die \x{1a,7ff,0,100}Bomben\x{1a,7ff,0,0} mithilfe\nvon \x{1a,603,14} damit kombinieren.
  3e8f [3e,8f/15,d/ff/,,4] = Stell dich doch einfach daneben\nund versuche mit \x{1a,603,1} das \x{1a,7ff,0,100}Heulen\x{1a,7ff,0,0}\nnachzumachen!
  3ecd [3e,cd/15,d/ff,,2/1f,1f,4] = \x{1a,a03,0,0,510}Schärfe dein \x{1a,603,b}\x{1a,7ff,0,100} Gespür\x{1a,7ff,0,0}! Erst als\nTier entdeckst du deine wahren\nFähigkeiten!
  3edc [3e,dc/15,d/ff/1f,1f,4] = Die \x{1a,7ff,0,100}Schattenkäfer\x{1a,7ff,0,0}, die wir auf dem\nWeg treffen, kannst du doch auch\nerledigen!\x{1a,800,7,a} Ist ganz leicht, wenn du\nsie mit \x{1a,603,14} anvisierst!
  407a [40,7a/d/ff/,,4] = Wenn du einen Brief lesen\nwillst, öffne mithilfe von \x{1a,603,5} deinen\n\x{1a,7ff,0,100}Ausrüstungsbildschirm\x{1a,7ff,0,0}\x{1a,800,7,5} und wähle\n\x{1a,7ff,0,100}Briefe\x{1a,7ff,0,0}.

