#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x08
@DEFAULT-ATTRIBS = [,1,,7]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= 
     1 [,e,,14] = 
     2 [,1b,,22] = 
     3 [,2b,,32] = 
     4 [,3a,,41] = 
     5 [,49,,51] = 
     6 [,5a,,60] = 
     7 [,67,,68] = 
     8 [,69,,6f] = 
     9 [,76,,79] = 
     a [,7c,,82] = 
     b [,89,,8f] = 
     c [,96,,9c] = 
     d [,a4,,aa] = 
     e [,b1,,b2] = 

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 50 66 65  69 6c  0 50  66 65 69 6c  65  0 52 75  :.Pfeil.Pfeile.Ru:
@X 10:  62 69 6e  0  52 75 62 69  6e 65  0 49  6e 73 65 6b  :bin.Rubine.Insek:
@X 20:  74  0 49 6e  73 65 6b 74  65 6e  0 53  74 75 6e 64  :t.Insekten.Stund:
@X 30:  65  0 53 74  75 6e 64 65  6e  0 4d 69  6e 75 74 65  :e.Stunden.Minute:
@X 40:   0 4d 69 6e  75 74 65 6e   0 53 65 6b  75 6e 64 65  :.Minuten.Sekunde:
@X 50:   0 53 65 6b  75 6e 64 65  6e  0 5a 69  65 67 65  0  :.Sekunden.Ziege.:
@X 60:  5a 69 65 67  65 6e  0  0   0 50 75 6e  6b 74  0 50  :Ziegen...Punkt.P:
@X 70:  75 6e 6b 74  65  0 63 6d   0 63 6d  0  52 75 62 69  :unkte.cm.cm.Rubi:
@X 80:  6e  0 52 75  62 69 6e 65   0 42 72 69  65 66  0 42  :n.Rubine.Brief.B:
@X 90:  72 69 65 66  65  0 47 65  69 73 74  0  47 65 69 73  :riefe.Geist.Geis:
@X a0:  74 65 72  0  50 75 6e 6b  74  0 50 75  6e 6b 74 65  :ter.Punkt.Punkte:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

