#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,4] = 
  1389 [13,89/37/ff/4,2,4] = Sag mal, ist das wahr? Alle sagen,\nda hat tatsächlich ein Mensch\ngewonnen...!
  138a [13,8a/37/ff,,1/b,,4] = Was?!?\nDas kann doch nicht wahr sein...
  138b [13,8b/37/ff/,,4] = 
  138c [13,8c/37/ff,,2/d,,4] = In der heißen Quelle kannst du\ndich aufwärmen. Das hilft, wenn du\nwieder \x{1a,7ff,0,100}zu Kräften kommen\x{1a,7ff,0,0} willst...
  138d [13,8d/37/ff/d,,4] = Auch wir Goronen müssen\nuns ab und zu erholen.
  138e [13,8e/37/ff/b,3,4] = Es geht nichts über ein Freiluftbad\nam Abend! Da kann man stunden-\nlang im heißen Wasser liegen und\ndie Sterne betrachten.
  138f [13,8f/37/ff/b,3,4] = Es geht nichts über ein Bad am\nMorgen. Ich liebe es, im Bad\nliegend den neuen Tag zu\nbegrüßen.
  1390 [13,90/37/ff/b,3,4] = Es geht nichts über ein Bad am\nMorgen. Danach schmeckt das\nFrühstück gleich noch mal so gut!
  1391 [13,91/37/ff/b,3,4] = Es geht nichts über ein Freiluftbad!\nVon nun an werde ich jeden Tag\nein Mittagsbad nehmen, anstatt\nMittagsschlaf zu halten...
  1392 [13,92/37/ff/b,3,4] = Es geht nichts über ein Freiluftbad!\nSo ein frischer Felsen zum Abend-\nessen schmeckt im Bad gleich noch\neinmal so gut!
  1393 [13,93/37/ff/3,2,4] = Übrigens hat dieser Mensch von\nneulich doch noch den Ältesten\nbesiegt.
  1394 [13,94/37/ff/b,,4] = Unglaublich!\nDas muss ja ein Monster von\neinem Menschen sein...!
  1395 [13,95/37/ff/b,,4] = Den würde ich mir gerne mal\nansehen!
  1396 [13,96/37/ff,,3/,,4] = Mann, wieso muss ich hier bloß\nWache schieben?
  1397 [13,97/37/ff/4,1,4] = Schließlich haben sie alle Leitern\ngekappt... da kommt doch sowieso\nkein Mensch hoch!
  1398 [13,98/37/ff/,2,4] = Und überhaupt... Wenn die Ältesten\nein Problem haben, sollen sie sich\ndoch ruhig von Menschen helfen\nlassen... Wieso eigentlich nicht?
  1399 [13,99/37/ff,,4/,,4] = Wenn Menschen kommen: Sofort\nmit Gewalt wegjagen!\nWas für ein blödsinniger Befehl!
  139a [13,9a/37/ff/4,2,4] = Warum muss ich eigentlich aus-\ngerechnet hier Wache schieben,\nam Ende einer Sackgasse?!? Ist\ndoch völliger Blödsinn...!
  139b [13,9b/37/ff/,1,4] = Vielleicht haben die mich ja auch\nabgeschoben, weil ich zu nichts\nanderem tauge...?
  139c [13,9c/37/ff/,,4] = Verdammt!\nWieso müssen die ausgerechnet\nmich hier ans Ende der Welt\nverfrachten...?
  139d [13,9d/37/ff/,,4] = Aber wenn doch verdächtige Typen\nhier aufkreuzen... Die werde ich\nwegschleudern wie nichts! Mit\nmir legen die sich nicht an!
  139e [13,9e/37/ff,,5/3,,4] = Oh Mann, hier ist ja schon wieder\nein neuer Geysir entstanden! Und\nausgerechnet da, wo man ihn gar\nnicht gebrauchen kann!
  139f [13,9f/37/ff/,,4] = Da ist wohl jetzt kein Durch-\nkommen mehr...
  13a0 [13,a0/37/ff/3,1,4] = Ich wette, wenn man da vorbei\nwill, wird man sofort weggeblasen!
  13a1 [13,a1/37/ff/,,4] = Außer, man ist so stark wie unser\nOberhaupt... Der könnte sich da\nbestimmt halten!
  13a2 [13,a2/37/ff/,,4] = Das hier ist der Durchgang zu\neinem ziemlich wichtigen Ort!
  13a3 [13,a3/37/ff/,2,4] = Hier lasse ich bestimmt keinen\ndahergelaufenen Menschen durch!
  13a4 [13,a4/37/ff/,,4] = Dieser Aufzug führt direkt zur\nheißen Quelle. Steig auf den\nSchalter und mach dich schwer,\ndann fährt er los!
  13a5 [13,a5/37/ff,,6/5,,4] = Hey, warte mal!
  13a6 [13,a6/37/ff/5,,4] = Wenn du nach unten willst, nimm\ndoch einfach diesen Fahrstuhl.
  13a7 [13,a7/39/ff/,,4] = Versuch es später noch mal...!
  13a8 [13,a8/39/ff/,,4] = Pah! Mutig bist du ja, aber mehr\nsteckt auch nicht dahinter...
  13a9 [13,a9/39/ff/,,4] = Greif ruhig an, wenn du willst!\nWird aber auch nichts ändern... \x{1a,600,20}
  13aa [13,aa/39/ff/,,4] = Was denn, war das alles?\nNa, dann geh doch nach Hause!
  13ab [13,ab/39/ff/,,4] = So kann das ja nichts werden...\nSo schmächtig wie du bist, bist\ndu viel \x{1a,7ff,0,100}zu leicht\x{1a,7ff,0,0}. Da hast du von\nAnfang an keine Chance!
  13ac [13,ac/37/ff/b,,4] = In letzter Zeit finden kaum noch\nRingkämpfe statt. Man langweilt\nsich wirklich ohne Ende!
  13ad [13,ad/37/ff/,,4] = Na ja, die jungen Goronen haben\neben einfach kein Interesse mehr\nan Ringkämpfen...
  13ae [13,ae/37/ff/4,,4] = Don Corone war in jungen Jahren\nunschlagbar... Aber das ist lange\nher! Mittlerweile gehört er ja auch\nschon zu den Ältesten...
  13af [13,af/37/ff/b,,4] = Wenn die Ringkämpfe wegfallen,\nsind heiße Quellen die einzige\nFreude, die uns noch bleibt...
  13b0 [13,b0/37/ff/b,,4] = Meister, hast du schon gehört?\nEs soll wieder einen Ringkampf\ngegeben haben... den ersten seit\nlanger Zeit!
  13b1 [13,b1/37/ff/3,,4] = Hab schon gehört!\nEiner der Ältesten hat mit\neinem Menschen gekämpft.
  13b2 [13,b2/37/ff/b,,4] = Keine Ahnung, wie es ausgegangen\nist. Hast du eine Ahnung, wer ge-\nwonnen hat, Meister?
  13b3 [13,b3/37/ff/3,,4] = Selbstverständlich hat der Älteste\ngewonnen! Hat den Menschen im\nHandumdrehen aus dem Ring\ngeschleudert!
  13b4 [13,b4/37/ff/b,,4] = Was denn auch sonst...?\nDas \x{1a,7ff,0,100}Gewicht\x{1a,7ff,0,0} von Menschen\nund Goronen ist einfach zu\nverschieden.
  13b5 [13,b5/37/ff/b,,4] = Meister, hast du schon gehört?\nEs scheint wieder einen Ringkampf\ngegeben zu haben.
  13b6 [13,b6/37/ff/3,,4] = Derselbe Mensch wie neulich hat\neinen der Ältesten herausgefordert.\nUnd wurde umgehend aus dem Ring\ngeworfen!
  13b7 [13,b7/37/ff/b,,4] = Mumm scheint der ja zu haben,\naber wenn man nie gewinnt,\nmacht es doch auch keinen Sinn...
  13b8 [13,b8/37/ff/3,,4] = Klar, der Älteste hat gewonnen...\naber es soll ein sehr spannender\nKampf gewesen sein.
  13b9 [13,b9/37/ff/b,,4] = Ha! Für einen Menschen gar nicht\nso schlecht! Ich hoffe nur, er lässt\nsich demnächst noch mal auf einen\nKampf ein...
  13ba [13,ba/37/ff/3,3,4] = Der Älteste hat mich schon\ninformiert. Wir sollen dich nach\noben schicken, wann immer du\nwillst...
  13bb [13,bb/37/ff/,3,4] = Willst du nach oben? \x{1a,600,20}
  13bc [13,bc/37/ff/,3,4] = \x{1a,700,8,100}Ja\n\x{1a,700,8,200}Nein
  13bd [13,bd/37/ff,,8/3,3,4] = Na gut!\nSteig auf meinen Rücken.
  13be [13,be/37/ff/3,3,4] = Wenn du nach oben willst,\nschleudere ich dich jederzeit\nhinauf.
  13bf [13,bf/37/ff/,2,4] = Solange keiner der Ältesten es\ngenehmigt, lasse ich dich hier\nnicht durch.
  13c0 [13,c0/37/ff/,,4] = Die Ältesten haben es also\ngenehmigt...? Gut, dann will ich\ndich ausnahmsweise durchlassen.
  13c1 [13,c1/37/ff/,2,4] = Solange keiner der Ältesten es\ngenehmigt, lasse ich dich hier\nnicht durch.
  13c2 [13,c2/37/ff/,2,4] = Wenn du schon reingehst,\nkomm nicht zurück, ohne\nunserem Oberhaupt zu\nhelfen.
  13c3 [13,c3/37/ff/,1,4] = Ha... Das kann ja wohl nicht sein,\ndass wir einem Schwächling wie dir\nnicht gewachsen sind!
  13c4 [13,c4/37/ff/,,4] = Wer hätte denn auch damit rechnen\nkönnen, dass der Älteste verliert...?
  13c5 [13,c5/37/ff/,1,4] = Wahrscheinlich hast du dem\nÄltesten ganz einfach Leid getan!\nSonst hättest du nie gewinnen\nkönnen.
  13c6 [13,c6/37/ff/4,1,4] = Dies ist kein Ort für Menschen.\nMach, dass du weg kommst!
  13c7 [13,c7/37/ff/,,4] = Das Innere des Berges ist heilig.\nSelbst wir kommen da nur selten\nhinein.
  13c8 [13,c8/37/ff/,,4] = Aber gut... Wir haben nun mal nicht\ndie Macht, unserem Oberhaupt zu\nhelfen. Also, was soll's...
  13c9 [13,c9/37/ff/,1,4] = Ohne zu betrügen hast du keine\nChance zu gewinnen.
  13ca [13,ca/37/ff/4,,4] = Aber wenn du betrügst... dann\nwird das böse für dich enden!
  13cb [13,cb/37/ff/,,4] = Hast du wirklich ohne fiese\nTricks gewonnen...?
  13cc [13,cc/37/ff/,,4] = Wenn ich herausfinde, dass du\nirgendwie betrogen hast, dann\nbist du dran...
  13cd [13,cd/37/ff/5,2,4] = Die Wachen draußen konnten nicht\nmal verhindern, dass ein Mensch-\nlein wie du hier einfällt...?\nWelche Schande für uns Goronen!
  13ce [13,ce/37/ff/,,4] = Unglaublich, dass du wirklich den\nÄltesten besiegt hast! Aber immer-\nhin hast du es ja auch trotz der\nWachen bis hierher geschafft...
  13cf [13,cf/37/ff/,,4] = Menschen, Goronen... Wir sollten\nalle aufhören, nur nach Äußerlich-\nkeiten zu urteilen!
  13d0 [13,d0/37/ff/4,1,4] = Wenn du nicht bald nach Hause\ngehst, übernehme ich die Aufgabe\ndes Ältesten... und verpasse dir\neine kräftige Abreibung!
  13d1 [13,d1/37/ff/,,4] = Gut, dass wir nicht auf den Ältesten\ngehört haben... Stell dir nur vor,\nwir hätten dich angegriffen!
  13d2 [13,d2/37/ff/,,4] = Vielleicht hättest du ja uns\neine Abreibung verpasst...
  13d3 [13,d3/37/ff/,,4] = Der Älteste Don Corone war vor\nGrogor unser Oberhaupt.
  13d4 [13,d4/37/ff/,,4] = Unterschätze ihn nicht, nur weil\ner in die Jahre gekommen ist!\nDu würdest es bereuen!
  13d5 [13,d5/37/ff/,,4] = Wenn du sogar den Ältesten be-\nsiegt hast, kannst du vielleicht\ntatsächlich auch unser Oberhaupt\nretten...
  13d6 [13,d6/37/ff/,,4] = Bitte rette uns und den Feuerberg!\nDas Volk der Goronen zählt auf\ndich!
  13d7 [13,d7/37/ff,,9/,2,4] = Halt! \x{1a,800,7,f}Menschen haben hier\nkeinen Zutritt!
  13d8 [13,d8/37/ff/4,1,4] = Hier beginnt das Territorium des\nstolzen Volkes der \x{1a,7ff,0,100}Goronen\x{1a,7ff,0,0}.\nWer hier eindringt, der wird es\nbereuen!
  13d9 [13,d9/37/ff/,2,4] = Was...?!?\n\x{1a,800,7,f}Du schon wieder?
  13da [13,da/37/ff/4,1,4] = Du kannst kommen, sooft du\nwillst. Es nützt dir doch nichts!\nAn mir kommst du nicht vorbei!
  13db [13,db/37/ff/3,2,4] = Du Schwächling...\nSo kannst du gegen einen\nGoronen nie etwas ausrichten!
  13dc [13,dc/37/ff/5,1,4] = Ist dir das klar? Dann mach, dass\ndu von hier verschwindest!
  13dd [13,dd/37/ff/b,3,4] = Ein richtiger Ringkampf ist\nso was von spannend...!
  13de [13,de/37/ff/,3,4] = Und vielleicht finden jetzt auch\ndie jungen Goronen wieder\nInteresse an Ringkämpfen...
  13df [13,df/37/ff/,,4] = Du hast viel für uns getan...\nWir stehen für immer in deiner\nSchuld.
  13e0 [13,e0/37/ff/,,4] = Wir haben unsere eigene Kraft\nüberschätzt. Nur deshalb konnte\nunsere Mine besetzt werden...\nEs ist schon traurig!
  13e1 [13,e1/37/ff/,,4] = So etwas darf nie wieder passieren.\nDafür müssen wir sorgen.
  13e2 [13,e2/37/ff,,a/d,3,4] = Hmmm! Das erste Bad seit langer\nZeit... Diese Quelle ist einfach\ndas Größte!
  13e3 [13,e3/37/ff/d,3,4] = Ich war vor kurzem in Hyrule-\nStadt... aber da war so schlechte\nLuft, ich bin total fertig!
  13e4 [13,e4/37/ff/d,3,4] = Ganz im Vertrauen, ich hab die\nNase ziemlich voll davon, immer\nnur den Leibwächter zu spielen!
  13e5 [13,e5/37/ff/d,3,4] = Würde viel lieber nur noch hier\nin der heißen Quelle liegen...
  13e6 [13,e6/37/ff/b,3,4] = In letzter Zeit kommen immer mehr\nGäste zur Therme...
  13e7 [13,e7/37/ff/,3,4] = Wirklich... Dass Gäste von überall\nherkommen und sich in der Therme\nerholen, das macht mich als Goro-\nnen schon ein wenig glücklich.
  13e8 [13,e8/37/ff/b,,4] = In letzter Zeit kommen immer mehr\nGäste zur Therme...
  13e9 [13,e9/37/ff/,3,4] = Ach... Wenn doch bald nicht nur\nGoronen, sondern auch viele Gäste\nanderer Spezies kommen würden...
  13ea [13,ea/37/ff/,,4] = Hoffentlich kommt hier kein\nMensch hoch...
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/39/ff,,1/1,1,4] = \x{1a,8ff,1,96}\x{1a,600,1}Schluss jetzt!\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,4] = Dieser Kerl ist sowas von stark,\ngegen den habt ihr nicht mal alle\nzusammen eine Chance!
  13ef [13,ef/39/ff/,,4] = Ich bin einer der Ältesten\nder Goronen. Man nennt mich\n\x{1a,7ff,0,200}Don Corone\x{1a,7ff,0,0}.
  13f0 [13,f0/39/ff/,,4] = Zurzeit führe ich an Stelle\nunseres \x{1a,7ff,0,100}Oberhauptes Grogor\x{1a,7ff,0,0}\ndie Goronen an.
  13f1 [13,f1/39/ff/,,4] = Kommst du aus dem Dorf\nam Fuß des Berges?
  13f2 [13,f2/39/ff/,,4] = Dass du es bis hierher geschafft\nhast... Eine beeindruckende\nLeistung für einen Menschen!
  13f3 [13,f3/39/ff/,1,4] = Aber...
  13f4 [13,f4/39/ff/2,1,4] = ...hier beginnt der für unser Volk\nheilige Ort. Wir können nicht zu-\nlassen, dass Fremde ihn entweihen!
  13f5 [13,f5/39/ff/3,1,4] = Wenn du unbedingt hier durch\nwillst, musst du mich schon im\nKampf besiegen. Willst du das\nwagen? \x{1a,600,20}
  13f6 [13,f6/39/ff/,,4] = \x{1a,700,8,0}Ja\n\x{1a,700,8,100}Nein
  13f7 [13,f7/39/ff,,2/4,,4] = Hey, ihr da...
  13f8 [13,f8/39/ff/5,,4] = Der Herr mit der Zipfelmütze\nmöchte jetzt gehen.
  13f9 [13,f9/39/ff/3,1,4] = Zeigt ihm doch bitte den Ausgang!
  13fa [13,fa/39/ff,,3/2,,4] = Oh... Was gibt's?\nDu willst noch mal kämpfen? \x{1a,600,20}
  13fb [13,fb/39/ff/3,1,4] = Du lernst es wohl nie!\nNa gut, dann kämpfe ich\nhalt mit dir...
  13fc [13,fc/39/ff/2,,4] = Du schon wieder?\nWeshalb bist du zurückgekehrt? \x{1a,600,20}
  13fd [13,fd/39/ff/3,,4] = Oh, das ist gut...!\nMit so einem leichten Körper gegen\neinen Goronen kämpfen zu wollen\nist ziemlich waghalsig.
  13fe [13,fe/39/ff/5,1,4] = Hey, ihr da!\nZeigt dem Menschen den Weg\nzum Ausgang.
  13ff [13,ff/39/ff/,,4] = Was gibt's denn jetzt\nschon wieder?
  1400 [14/39/ff/2,1,4] = Willst du das wirklich?\nDu wagst es tatsächlich, noch\neinmal mit mir zu kämpfen? \x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,4] = Na gut, du willst es ja nicht\nanders... Dann kämpfen wir eben!
  1402 [14,2/39/ff/2,,4] = Du schon wieder?\nKannst du mir vielleicht sagen,\nwas du hier zu suchen hast? \x{1a,600,20}
  1403 [14,3/39/ff/,,4] = \x{1a,700,8,0}Ich will kämpfen!\n\x{1a,700,8,100}Ich geh ja schon...
  1404 [14,4/39/ff,,5/4,1,4] = Na dann...\nVerschwinde, und zwar schnell!
  1405 [14,5/39/ff/,,4] = Alle Achtung...\nDu bist gar nicht schlecht.
  1406 [14,6/39/ff/,,4] = Soll ich dir etwas verraten?
  1407 [14,7/39/ff/,,4] = Du hast es sicher schon bemerkt,\noder? Unser Berg spuckt unauf-\nhörlich Feuer...
  1408 [14,8/39/ff/,,4] = Als es uns vier \x{1a,7ff,0,100}Ältesten\x{1a,7ff,0,0} zum\nersten Mal auffiel, haben wir\nuns gleich mit unserem Oberhaupt\n\x{1a,7ff,0,100}Grogor\x{1a,7ff,0,0} die Sache angesehen.
  1409 [14,9/39/ff/,,4] = Wir mussten doch den kostbaren\n\x{1a,7ff,0,100}Schatz\x{1a,7ff,0,0} retten, den uns die Licht-\ngeister anvertraut hatten...
  140a [14,a/39/ff/,,4] = Grogor wollte ihn an sich nehmen,\naber gleich, nachdem er den Schatz\nberührt hatte...
  140b [14,b/39/ff/,,4] = ...wurde er in eine widerliche,\nabnorme Kreatur verwandelt.
  140c [14,c/39/ff/,,4] = Dann fing er an, willkürlich herum-\nzutoben... Er war völlig verwirrt!\nUnd die Vulkanausbrüche wurden\nnoch viel schlimmer als zuvor...
  140d [14,d/39/ff/,,4] = Mit äußerster Kraftanstrengung\nhaben wir ihn im Innersten des\nBerges eingekerkert.
  140e [14,e/39/ff/,,4] = Es ist beschämend, das zu sagen,\naber... mehr konnten wir einfach\nnicht tun.
  140f [14,f/39/ff/,,4] = Bitte...\nDu musst Grogor helfen!
  1410 [14,10/39/ff/,,4] = Sicher waren es die Lichtgeister,\ndie dich hierher geführt haben!
  1411 [14,11/39/ff/,,4] = Ich, Don Corone...
  1412 [14,12/39/ff/,,4] = ...bitte dich in aller Demut,\nunserem Volk zu helfen.
  1413 [14,13/39/ff,,6/2,,4] = Ihr...!
  1414 [14,14/39/ff/4,,4] = Lasst den Jungen passieren.
  1415 [14,15/39/ff/,,4] = Wir haben im Inneren des Berges\nFallen aufgestellt, um den Schatz\nvor Eindringlingen zu schützen.
  1416 [14,16/39/ff/,,4] = Außerdem haben sich dort überall\nMonster angesiedelt, seit diese\nVeränderungen begonnen haben...
  1417 [14,17/39/ff/,,4] = Es wird wohl nicht leicht werden,\nden Kerker zu erreichen, in den wir\nunser Oberhaupt gesperrt haben.\nSei also auf alles vorbereitet!
  1418 [14,18/39/ff/,,4] = Ah, da bist du ja.\nGrogor ist zurückgekommen...\naber er tat so, als wäre nichts\ngeschehen!
  1419 [14,19/39/ff/1,1,4] = Scheint sich an nichts mehr zu\nerinnern, was sich in der Mine\nereignet hat...
  141a [14,1a/39/ff/,,4] = Er hätte sich ja wenigstens mal\nbei dir bedanken können... Na gut,\nvielleicht braucht er einfach noch\nein wenig Zeit...
  141b [14,1b/39/ff/3,,4] = Eines Tages wird diese Schuld\nsicher beglichen werden. Wenn du\njemals Probleme hast, werden die\nGoronen dir zur Seite stehen!
  141c [14,1c/39/ff/,1,4] = Eines Tages werden wir es dir\ndanken, dass du unserem\nOberhaupt geholfen hast.
  141d [14,1d/39/ff/3,,4] = Solltest du jemals Probleme haben,\nwerden wir Goronen dir helfen.\nVersprochen!
  141e [14,1e/39/ff,,8/,,4] = Es ist gut, dass dieses Mädchen\nsein Gedächtnis wiedergefunden\nhat.
  141f [14,1f/39/ff/3,,4] = Und es ist auch gut, dass wir dir\nwenigstens ein bisschen helfen\nkonnten.
  1420 [14,20/39/ff/1,,4] = Übrigens...\nSie scheint ja die Tochter von\nBoro aus Ordon zu sein, oder?
  1421 [14,21/39/ff/,,4] = Gegen ihn bin ich in meiner\nJugend oft im Ringkampf\nangetreten... Es waren gute \nZeiten damals...!
  1422 [14,22/39/ff/,1,4] = Ich war ehrlich gesagt ziemlich\nüberrascht, dass dieser Boro eine\nso hübsche Tochter hat...
  1423 [14,23/39/ff,,7/1,,4] = Das muss sie von ihrer\nMutter haben...!
  1424 [14,24/6c/ff/,,4] = Ah, hallo! Gute Arbeit!\nHab's gerade von den Ältesten\ngehört.
  1425 [14,25/6c/ff/,,4] = Ist ja gut, dass die Kleine ihr\nGedächtnis wieder hat, oder?
  1426 [14,26/6c/ff/,,4] = Und dass du es geschafft hast,\nwohlbehalten aus diesem ver-\ngessenen Dorf wiederzukommen...\nGute Arbeit, wirklich!
  1427 [14,27/6c/ff/,,4] = Wenn du schon hier bist, solltest\ndu auch unbedingt ein Bad in der\nTherme nehmen!
  1428 [14,28/6c/ff/,,4] = Hm? Was ist denn?\nKann ich dir irgendwie helfen?
  1429 [14,29/6c/ff/,,4] = Das Oberhaupt der Goronen,\n\x{1a,7ff,0,200}Grogor\x{1a,7ff,0,0}, das bin ich!
  142a [14,2a/6c/ff/,,4] = Habe gehört, dass irgendwelche\nMonster in Kakariko Ärger gemacht\nhaben, während ich mal kurz...\nabwesend... war?
  142b [14,2b/6c/ff/,,4] = Aber mach dir keine Sorgen\ndeshalb.\nIch hab direkt ein paar Goronen\nzur Hilfe hingeschickt.
  142c [14,2c/3c/ff,,a/,,4] = Die Waffe der alten Helden.\nScheint, als hätte sie dir doch\nein wenig geholfen...
  142d [14,2d/3c/ff/,,4] = Die Welt ist wohl doch nicht so\nfriedlich, dass man sie wie einen\nSchatz hüten sollte. Eine Waffe\nwill verwendet werden...
  142e [14,2e/3c/ff/,,4] = Nun gut, deine Reise hat ein be-\nstimmtes Ziel? Dann solltest du die\nWaffe wohl besser noch eine Weile\nbei dir tragen...
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d/6c/ff/,,4] = Hm...\nIch verkalke wohl langsam...
  144e [14,4e/6c/ff/,,4] = Muss in der Mine ziemlich\nlang geschlafen haben...
  144f [14,4f/6c/ff/,,4] = Vielleicht sollte ich ein Bad\nnehmen, um wach zu werden...
  1450 [14,50//ff/,,4] = 
  1451 [14,51/37/ff,,a/d,,4] = Hmmm...\nIst das Wasser schön warm...!
  1452 [14,52/37/ff/d,,4] = He...?\nWas macht denn ein Mensch hier?
  1453 [14,53/37/ff/d,,4] = Haben die Ältesten nicht gesagt,\nMenschen dürften sich diesem Berg\nnicht nähern?
  1454 [14,54/37/ff/d,,4] = Na gut, geht mich wohl nichts an.\nDu willst dich sicher nur in der\nTherme erholen, oder?
  1455 [14,55/37/ff/d,,4] = Hab gehört, in Kakariko, am Fuß\ndes Berges, soll es auch heiße\nQuellen geben.
  1456 [14,56/37/ff/d,,4] = Wenn der Weg zwischen dem Berg\nund dem Dorf wieder frei ist,\nwürde ich da gerne mal hingehen.
  1457 [14,57/37/ff/d,,4] = Grogor ist wieder da.\nEr hatte sich in die Berge\nzurückgezogen, zum Meditieren...
  1458 [14,58/37/ff/d,,4] = Der Weg nach Kakariko ist jetzt\nauch wieder frei. Würde ja gern mal\neine Tour zu den heißen Quellen\ndort unternehmen.
  1459 [14,59/37/ff/d,,4] = War neulich in den heißen\nQuellen von Kakariko...
  145a [14,5a/37/ff/d,,4] = Sind auch nicht schlecht, aber\nkein Vergleich zu unseren hier!\nUnsere Therme ist viel größer und\nbequemer.
  145b [14,5b/37/ff/,,4] = Hab gehört, du hast unserem\nOberhaupt geholfen?
  145c [14,5c/37/ff/,,4] = Entschuldige, dass ich dich neulich\nvertrieben habe, ohne dich\nüberhaupt anzuhören.
  145d [14,5d/37/ff/,,4] = Also... Wenn du auf den Berg willst,\nschleudere ich dich nach oben. \x{1a,600,20}
  145e [14,5e/37/ff/,,4] = Dank dir ist der Bergpfad\nwieder frei...
  145f [14,5f/37/ff/,,4] = ...und ein paar von uns Goronen\nsind gerade unten in Kakariko und\nsehen sich ein wenig um.
  1460 [14,60/3a/ff,,3/,,4] = Du hast viel für uns getan...
  1461 [14,61/3a/ff/,,4] = Wenn wir ein bisschen zur Ruhe\ngekommen sind, gehen wir nach\nKakariko, um zu helfen.
  1462 [14,62/3a/ff/,,4] = Grogor und die anderen Ältesten\nsind nach Kakariko gegangen, um\nsich dort ein wenig umzusehen.
  1463 [14,63/3a/ff/,,4] = Aber mach dir keine Sorgen! Ich\nhalte hier Wache, während die\nanderen nicht da sind.
  1464 [14,64/3a/ff,,4/,,4] = Ebizo und Regeno sind immer\nnoch nicht aus Kakariko zurück...
  1465 [14,65/3a/ff/,,4] = ...dabei hat Grogor doch schon\nerzählt, dass in Kakariko alles\nin Ordnung ist!
  1466 [14,66/3a/ff/,,4] = Vielleicht gefällt's ihnen ja\neinfach nur in dem Dorf...?
  1467 [14,67/3a/ff/,,4] = Ebizo und Regeno sind gerade\nin Kakariko.
  1468 [14,68/3a/ff/,,4] = Es heißt, sie helfen dort bei\nirgendwelchen Geschäften...
  1469 [14,69/3a/ff/,,4] = Dabei sind sie doch auch nicht\nmehr die Jüngsten. Ob die über-\nhaupt zu was zu gebrauchen sind?
  146a [14,6a/3b/ff,,9/6,1,4] = Hohoho!\nSehr gut gemacht!
  146b [14,6b/3b/ff/,,4] = Aber mir war von Anfang an klar,\ndass du uns helfen würdest...
  146c [14,6c/3b/ff/1,,4] = ...und irgendwann werden auch wir\nGelegenheit haben, dir zu helfen!
  146d [14,6d//ff/,,4] = 
  146e [14,6e//ff/,,4] = 
  146f [14,6f//ff/,,4] = 
  1470 [14,70//ff/,,4] = 
  1471 [14,71//ff/,,4] = 
  1472 [14,72//ff/,,4] = 
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/37/ff,,b/,3,4] = Willkommen!
  14b6 [14,b6/37/ff/3,,4] = \x{1a,a03,0,0,1fa}Wie wär's mit einem Andenken\nan die Therme? \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,4] = Du hast ja gar keinen Bogen!\nDa musst du doch auch keine\nPfeile kaufen...
  14b8 [14,b8/37/ff/,,4] = Mehr Pfeile passen in deinen\nKöcher nicht rein. Neue kannst\ndu erst kaufen, wenn du ein paar\nvon den alten verschossen hast!
  14b9 [14,b9/37/ff/,,4] = \x{1a,7ff,0,800}10 Pfeile \x{1a,7ff,0,0}kosten \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}.\nWillst du welche? \x{1a,600,20}
  14ba [14,ba/37/ff/,,4] = \x{1a,7ff,0,800}10 Pfeile \x{1a,7ff,0,0}kosten \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}.\nWenn du zu wenig Rubine hast,\nkann ich dir keine verkaufen.
  14bb [14,bb/37/ff/,,4] = \x{1a,700,8,100}Kaufen.\n\x{1a,700,8,200}Nicht kaufen.
  14bc [14,bc/37/ff/3,3,4] = Herzlichen Dank!
  14bd [14,bd/37/ff/,,4] = \x{1a,7ff,0,800}Lampenöl \x{1a,7ff,0,0}kostet \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}.\nWillst du welches? \x{1a,600,20}
  14be [14,be/37/ff/,,4] = \x{1a,7ff,0,800}Lampenöl \x{1a,7ff,0,0}kostet \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}.\nWenn du zu wenig Rubine hast,\nkann ich dir keins verkaufen.
  14bf [14,bf/37/ff/,,4] = Wenn du keine leere \x{1a,7ff,0,100}Flasche\x{1a,7ff,0,0} oder\n\x{1a,7ff,0,100}Lampe \x{1a,7ff,0,0}hast, wo willst du das Öl\ndann aufbewahren?!?
  14c0 [14,c0/37/ff/,,4] = Da ist noch Öl in der Lampe. Soll\nich sie wirklich auffüllen?\nKostet aber trotzdem \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}... \x{1a,600,20}
  14c1 [14,c1/37/ff/,,4] = Eine ganze Flasche\x{1a,7ff,0,800} Milch\x{1a,7ff,0,0}, also \x{1a,7ff,0,100}zwei\nPortionen,\x{1a,7ff,0,0} kostet \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}.\nWillst du? \x{1a,600,20}
  14c2 [14,c2/37/ff/,,4] = \x{1a,7ff,0,800}Milch \x{1a,7ff,0,0}kostet \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}. Wenn du\nzu wenig Rubine hast, kann ich sie\ndir nicht verkaufen.
  14c3 [14,c3/37/ff/,,4] = Wenn du keine leere \x{1a,7ff,0,100}Flasche \x{1a,7ff,0,0}hast,\nkann ich dir auch keine \x{1a,7ff,0,800}Milch\x{1a,7ff,0,0}\nverkaufen...
  14c4 [14,c4/37/ff/,,4] = Danke für den Einkauf!\nDann fülle ich die Milch gleich\nin deine Flasche...
  14c5 [14,c5/37/ff/,,4] = Danke für den Einkauf!\nDann fülle ich das Öl gleich\nin deine Flasche...
  14c6 [14,c6/37/ff/,,4] = Danke für den Einkauf!\nDann fülle ich das Öl gleich\nin deine Lampe...
  14c7 [14,c7/37/ff/3,,4] = Wenn du wieder in die Therme\nkommst, schau gerne noch einmal\nbei mir vorbei!
  14c8 [14,c8/37/ff/,,4] = \x{1a,a03,0,0,1fb}Das Sortiment kannst du mithilfe\nvon \x{1a,600,1b}\x{1a,600,15} ansehen. \x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,4] = \x{1a,7ff,0,800}Ein Holzschild\x{1a,7ff,0,0} kostet \x{1a,7ff,0,600}50 Rubine\x{1a,7ff,0,0}.\nWillst du ihn?\x{1a,600,20}
  14ca [14,ca/37/ff/,,4] = \x{1a,7ff,0,800}Ein Holzschild\x{1a,7ff,0,0} kostet \x{1a,7ff,0,600}50 Rubine\x{1a,7ff,0,0}.\nWenn du zu wenig Rubine hast,\nkann ich ihn dir nicht verkaufen.
  14cb [14,cb/37/ff/,,4] = Ich will dir nicht zu nahe treten,\naber...\x{1a,800,7,a} Mehr als einen davon\nbrauchst du nicht mit dir herumzu-\nschleppen!
  14cc [14,cc/37/ff/,,4] = Ich will dir nicht zu nahe treten,\naber...\x{1a,800,7,a} Du hast doch schon einen\nähnlichen Schild.
  14cd [14,cd//ff/,,4] = 
  14ce [14,ce//ff/,,4] = 
  14cf [14,cf//ff/,,4] = 
  14d0 [14,d0//ff/,,4] = 
  14d1 [14,d1//ff/,,4] = 
  14d2 [14,d2//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/2f/ff,,e/c,7,4] = Hier ist es immer heiß...
  151a [15,1a/2f/ff/c,7,4] = Wenn das so weitergeht, trockne\nich noch völlig aus...
  151b [15,1b/2f/ff/d,8,4] = Ach, tut das gut...\nIch fühle mich wie neugeboren...
  151c [15,1c/2f/ff,,e/e,9,4] = Uh...\x{1a,800,7,a}\nMir ist ganz schwindlig...
  151d [15,1d/38/ff/5,9,4] = Stör mich nicht! Ich übe\ngerade, den Atem anzuhalten.
  151e [15,1e/38/ff/5,,4] = Ich kann das ewig machen, ist gar\nkein Problem! Sehr seltsam...
  151f [15,1f/38/ff/,,4] = ...Oh!\n\x{1a,800,7,1e}Dass du mich hier bemerkt hast!
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b//ff/,,4] = 
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  1555 [15,55//ff/,,4] = 
  1556 [15,56//ff/,,4] = 
  1557 [15,57//ff/,,4] = 
  1558 [15,58//ff/,,4] = 
  1559 [15,59//ff/,,4] = 
  155a [15,5a//ff/,,4] = 
  155b [15,5b//ff/,,4] = 
  155c [15,5c//ff/,,4] = 
  155d [15,5d//ff/,,4] = 
  155e [15,5e//ff/,,4] = 
  155f [15,5f//ff/,,4] = 
  1560 [15,60//ff/,,4] = 
  1561 [15,61//ff/,,4] = 
  1562 [15,62//ff/,,4] = 
  1563 [15,63//ff/,,4] = 
  1564 [15,64//ff/,,4] = 
  1565 [15,65//ff/,,4] = 
  1566 [15,66//ff/,,4] = 
  1567 [15,67//ff/,,4] = 
  1568 [15,68//ff/,,4] = 
  1569 [15,69//ff/,,4] = 
  156a [15,6a//ff/,,4] = 
  156b [15,6b//ff/,,4] = 
  156c [15,6c//ff/,,4] = 
  156d [15,6d//ff/,,4] = 
  156e [15,6e//ff/,,4] = 
  156f [15,6f//ff/,,4] = 
  1570 [15,70//ff/,,4] = 
  1571 [15,71//ff/,,4] = 
  1572 [15,72//ff/,,4] = 
  1573 [15,73//ff/,,4] = 
  1574 [15,74//ff/,,4] = 
  1575 [15,75//ff/,,4] = 
  1576 [15,76//ff/,,4] = 
  1577 [15,77//ff/,,4] = 
  1578 [15,78/3,,1/ff/,,4] = \x{1a,7ff,0,800}Holzschild: \x{1a,7ff,0,600}50 Rubine\n\x{1a,7ff,0,0}Verbrennt leicht, da er aus Holz\nist. Aber du wirst ihn brauchen!
  1579 [15,79/3,,1/ff/,,4] = \x{1a,7ff,0,800}Milch (ganze Flasche): \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}\nEin kräftiger Schluck Milch nach\ndem Bad... Gibt es etwas, das einen\nGoronen besser erfrischt?
  157a [15,7a/3,,1/ff/,,4] = \x{1a,7ff,0,800}Lampenöl: \x{1a,7ff,0,600}20 Rubine\x{1a,7ff,0,0}\nDie Bergpfade bei Nacht sind\nfinster. Achte darauf, immer ge-\nnug Öl in der Lampe zu haben!
  157b [15,7b/3,,1/ff/,,4] = \x{1a,7ff,0,800}Pfeile (10 Stück): \x{1a,7ff,0,600}10 Rubine\x{1a,7ff,0,0}\nIn dieser Gegend gibt es nicht\nviele Geschäfte. Wenn du Pfeile\nbrauchst, deck dich lieber hier ein.
  157c [15,7c//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff,,2/,,4] = Verdammt...\nDas ist ja mal wieder\nunheimlich!
  1772 [17,72/15,d/ff,,2/,,4] = Wahrscheinlich eine Art\ntraditionelle Begrüßung am\nFeuerberg... \x{1a,601,14}Hehehe...
  1773 [17,73/15,d/ff/,,4] = Dieser Stein ist ja immer noch\nhier...! Und anscheinend ist er\nimmer noch ziemlich heiß...\x{1a,600,20}
  1774 [17,74/15,d/ff/,,4] = Wenn ein Stein so heiß und so\nschwer ist... dann müsste man\ndamit doch auch das Eis bei den\nZoras schmelzen können...?!?
  1775 [17,75/15,d/ff,,2/,,4] = Ich kann's auch wegräumen, wenn\ndu es für irgendwas brauchst.
  1776 [17,76/15/ff,,2/,,4] = \x{1a,700,8,100}Warpen.\n\x{1a,700,8,200}Mit Midna reden.
  1777 [17,77//ff/,,4] = 
  1778 [17,78//ff/,,4] = 
  1779 [17,79//ff/,,4] = 
  177a [17,7a//ff/,,4] = 
  177b [17,7b//ff/,,4] = 
  177c [17,7c//ff/,,4] = 
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/15,d/ff,,1/,,4] = Was soll das?
  1b5a [1b,5a/15,d/ff,,1,d/,,4] = Mist! Tu doch was!\nDie Leute im Dorf wissen doch\nbestimmt was!
  1b5b [1b,5b/15,d/ff,,6,d/,,4] = Glaubst du wirklich, hierher zu\nkommen bringt uns was...?
  1b5c [1b,5c/15,d/ff,,7,d/,,4] = Sind wir immer noch nicht\nbei diesem Boro?!?
  1b5d [1b,5d/15,d/ff,,2,d/,,4] = Da scheint was ziemlich Großes\nruntergekommen zu sein, oder?\n\x{1a,601,14}Hehehe...
  1b5e [1b,5e/15,d/ff,,1/,,4] = Diese Goronen vorhin, die sind\ndoch einfach auf den Rücken eines\nKameraden gestiegen und haben\nsich hochschleudern lassen, oder?
  1b5f [1b,5f/15,d/ff,,2/,,4] = Vielleicht könntest du ja auch auf\nden Rücken von diesem zusammen-\ngerollten Goronen dort steigen...
  1b60 [1b,60/15,d/ff,,2/,,4] = Was machst du denn?\n\x{1a,800,7,a}Du musst ihm schon\nrichtig entgegentreten!
  1b61 [1b,61/15,d/ff,,2/,,4] = Der sieht zwar riesig aus, aber\nso schlimm ist er gar nicht!
  1b62 [1b,62//ff/,,4] = 
  1b63 [1b,63//ff/,,4] = 
  1b64 [1b,64//ff/,,4] = 
  1b65 [1b,65//ff/,,4] = 
  1b66 [1b,66//ff/,,4] = 
  1b67 [1b,67//ff/,,4] = 
  1b68 [1b,68//ff/,,4] = 
  1b69 [1b,69//ff/,,4] = 
  1b6a [1b,6a//ff/,,4] = 
  1b6b [1b,6b//ff/,,4] = 
  1b6c [1b,6c//ff/,,4] = 
  1b6d [1b,6d//ff/,,4] = 
  1b6e [1b,6e//ff/,,4] = 
  1b6f [1b,6f//ff/,,4] = 
  1b70 [1b,70//ff/,,4] = 
  1b71 [1b,71//ff/,,4] = 
  1b72 [1b,72//ff/,,4] = 
  1b73 [1b,73//ff/,,4] = 
  1b74 [1b,74//ff/,,4] = 
  1b75 [1b,75//ff/,,4] = 
  1b76 [1b,76//ff/,,4] = 
  1b77 [1b,77//ff/,,4] = 
  1b78 [1b,78//ff/,,4] = 
  1b79 [1b,79//ff/,,4] = 
  1b7a [1b,7a//ff/,,4] = 
  1b7b [1b,7b//ff/,,4] = 
  1b7c [1b,7c//ff/,,4] = 
  1b7d [1b,7d//ff/,,4] = 
  1b7e [1b,7e//ff/,,4] = 
  1b7f [1b,7f//ff/,,4] = 
  1b80 [1b,80//ff/,,4] = 
  1b81 [1b,81//ff/,,4] = 
  1b82 [1b,82//ff/,,4] = 
  1b83 [1b,83//ff/,,4] = 
  1b84 [1b,84//ff/,,4] = 
  1b85 [1b,85//ff/,,4] = 
  1b86 [1b,86//ff/,,4] = 
  1b87 [1b,87//ff/,,4] = 
  1b88 [1b,88//ff/,,4] = 
  1b89 [1b,89//ff/,,4] = 
  1b8a [1b,8a//ff/,,4] = 
  1b8b [1b,8b//ff/,,4] = 
  1b8c [1b,8c//ff/,,4] = 
  1b8d [1b,8d//ff/,,4] = 
  1b8e [1b,8e//ff/,,4] = 
  1b8f [1b,8f//ff/,,4] = 
  1b90 [1b,90//ff/,,4] = 
  1b91 [1b,91//ff/,,4] = 
  1b92 [1b,92//ff/,,4] = 
  1b93 [1b,93//ff/,,4] = 
  1b94 [1b,94//ff/,,4] = 
  1b95 [1b,95//ff/,,4] = 
  1b96 [1b,96//ff/,,4] = 
  1b97 [1b,97//ff/,,4] = 
  1b98 [1b,98//ff/,,4] = 
  1b99 [1b,99//ff/,,4] = 
  1b9a [1b,9a//ff/,,4] = 
  1b9b [1b,9b//ff/,,4] = 
  1b9c [1b,9c//ff/,,4] = 
  1b9d [1b,9d//ff/,,4] = 
  1b9e [1b,9e//ff/,,4] = 
  1b9f [1b,9f//ff/,,4] = 
  1ba0 [1b,a0//ff/,,4] = 
  1ba1 [1b,a1//ff/,,4] = 
  1ba2 [1b,a2//ff/,,4] = 
  1ba3 [1b,a3//ff/,,4] = 
  1ba4 [1b,a4//ff/,,4] = 
  1ba5 [1b,a5//ff/,,4] = 
  1ba6 [1b,a6//ff/,,4] = 
  1ba7 [1b,a7//ff/,,4] = 
  1ba8 [1b,a8//ff/,,4] = 
  1ba9 [1b,a9//ff/,,4] = 
  1baa [1b,aa//ff/,,4] = 
  1bab [1b,ab//ff/,,4] = 
  1bac [1b,ac//ff/,,4] = 
  1bad [1b,ad//ff/,,4] = 
  1bae [1b,ae//ff/,,4] = 
  1baf [1b,af//ff/,,4] = 
  1bb0 [1b,b0//ff/,,4] = 
  1bb1 [1b,b1//ff/,,4] = 
  1bb2 [1b,b2//ff/,,4] = 
  1bb3 [1b,b3//ff/,,4] = 
  1bb4 [1b,b4//ff/,,4] = 
  1bb5 [1b,b5//ff/,,4] = 
  1bb6 [1b,b6//ff/,,4] = 
  1bb7 [1b,b7//ff/,,4] = 
  1bb8 [1b,b8//ff/,,4] = 
  1bb9 [1b,b9//ff/,,4] = 
  1bba [1b,ba//ff/,,4] = 
  1bbb [1b,bb//ff/,,4] = 
  1bbc [1b,bc//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3bc6 [3b,c6/37/ff/3,,4] = Wie wär's mit einem Andenken\nan die Therme? \x{1a,600,14}\x{1a,600,1a}\x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,4] = Das Sortiment kannst du mithilfe\nvon \x{1a,600,14}\x{1a,600,1a} ansehen. \x{1a,800,4,0}\n

