#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,4] = 
  1389 [13,89/37/ff/4,2,4] = And then...the human supposedly\nwon, Brother!
  138a [13,8a/37/ff,,1/b,,4] = Really, Brother?! Who would have ever\nthought THAT could happen...
  138b [13,8b/37/ff/,,4] = 
  138c [13,8c/37/ff,,2/d,,4] = Sitting in a hot spring warms up your\nbody and soul...and gradually fills you\nup with \x{1a,7ff,0,100}energy\x{1a,7ff,0,0}, Brother.
  138d [13,8d/37/ff/d,,4] = Even Gorons need to cleanse their\nspirits once in a while...
  138e [13,8e/37/ff/b,3,4] = Sitting in an open-air bath at night is\nthe best, Brother!  I could spend\ncountless hours here looking at the\nstars! Ahhhhhhhhh!
  138f [13,8f/37/ff/b,3,4] = Morning baths are the best! I love\ngreeting the sunrise from the tub,\nBrother!
  1390 [13,90/37/ff/b,3,4] = Morning baths are the best, Brother!\nNothing tastes better than after-bath\nbreakfast!
  1391 [13,91/37/ff/b,3,4] = Open-air baths are the best, Brother!\nFrom now on, it is afternoon bath first,\nTHEN afternoon nap!
  1392 [13,92/37/ff/b,3,4] = Open-air baths are the best, Brother!\nNibbling on an evening meal of rock\nsirloin in the tub is like nothing else!
  1393 [13,93/37/ff/3,2,4] = Oh, and have you heard? Just the\nother day, a human finally beat the\nelder!
  1394 [13,94/37/ff/b,,4] = Incredible, Brother... That must have\nbeen one monster of a human!
  1395 [13,95/37/ff/b,,4] = Just once, I would like to get a look at\nhis face!
  1396 [13,96/37/ff,,3/,,4] = Ugh... Why do I have to stand guard...
  1397 [13,97/37/ff/4,1,4] = The ladder is destroyed, so it is not\nlike any humans will come up...
  1398 [13,98/37/ff/,2,4] = And what is with the elders? If we\nhave a problem the humans can help\nwith, we should ask. It is better than\nsuffering for the sake of pride.
  1399 [13,99/37/ff,,4/,,4] = Repelling humans by force... What a\ndepressing job...
  139a [13,9a/37/ff/4,2,4] = Why do I have to stand guard at a\ndead end at the bottom of a cliff like\nthis...
  139b [13,9b/37/ff/,1,4] = ...Wait a second! Have they tucked me\nout of the way because they think I\nam useless?
  139c [13,9c/37/ff/,,4] = Grrr! I do not like being made an\noutcast on the fringes like this...
  139d [13,9d/37/ff/,,4] = If I see anyone suspicious, I am going\nto show my strength. Yes, I will send\nthe trespasser flying!
  139e [13,9e/37/ff,,5/3,,4] = Psssh! Hot! Another fumarole... And\nonce again, it is in the worst possible\nplace!
  139f [13,9f/37/ff/,,4] = I suppose this path is impassable\nnow...
  13a0 [13,a0/37/ff/3,1,4] = If I were to go down that way...I would\nget knocked back in an instant. I am\nsure of it!
  13a1 [13,a1/37/ff/,,4] = If my legs were as strong as the\nelders' legs, I might be able to stomp\nmy way down there...
  13a2 [13,a2/37/ff/,,4] = I must always remember that this path\nconnects to a very important place.
  13a3 [13,a3/37/ff/,2,4] = No human outsider must pass!
  13a4 [13,a4/37/ff/,,4] = This elevator leads straight to the hot\nspring, Brother! Just use your weight\nto activate the switch!
  13a5 [13,a5/37/ff,,6/5,,4] = Hey! Wait up, Brother!
  13a6 [13,a6/37/ff/5,,4] = If you are headed down, I recommend\nusing this elevator!
  13a7 [13,a7/39/ff/,,4] = Try again later, Brother...
  13a8 [13,a8/39/ff/,,4] = Oh ho ho... Just being powerful is\nnothing special, Brother.
  13a9 [13,a9/39/ff/,,4] = If you feel anger, then try again,\nBrother! But I doubt the outcome will\nchange! \x{1a,600,20}
  13aa [13,aa/39/ff/,,4] = What? You are giving up, Brother?\nBah! Leave, then.
  13ab [13,ab/39/ff/,,4] = Your body is skinny, Brother, and so\nyou are \x{1a,7ff,0,100}too light\x{1a,7ff,0,0}. You do not stand a\nchance.
  13ac [13,ac/37/ff/b,,4] = There have been few sumo matches\nlately... Talk about boring, Brother.
  13ad [13,ad/37/ff/,,4] = I suppose it is because young Gorons\nthese days have no interest in old arts\nlike sumo.
  13ae [13,ae/37/ff/4,,4] = And former powerhouse Gor Coron is\nan elder... There is not much we can\ndo, Brother.
  13af [13,af/37/ff/b,,4] = Without sumo matches, the hot spring\nis the only thing we have to look\nforward to, Brother.
  13b0 [13,b0/37/ff/b,,4] = Master! Did you hear? There was a\nsumo match for the first time in\nforever!
  13b1 [13,b1/37/ff/3,,4] = I heard, Little Brother! I heard!\nI heard an elder fought a human!
  13b2 [13,b2/37/ff/b,,4] = I do not know how it turned out.\nDo you know who won, Master?
  13b3 [13,b3/37/ff/3,,4] = Of course the elder won, Little\nBrother! He sent his opponent flying\nwith one mighty blow!
  13b4 [13,b4/37/ff/b,,4] = I knew it! The \x{1a,7ff,0,100}weight\x{1a,7ff,0,0} difference\nbetween humans and Gorons is just\ntoo great!\n
  13b5 [13,b5/37/ff/b,,4] = Did you hear, Master? It seems there\nwas another sumo match...
  13b6 [13,b6/37/ff/3,,4] = Yes, I heard the same human\nchallenged the elder and was sent\nflying, Little Brother.
  13b7 [13,b7/37/ff/b,,4] = It is good to have spirit, but it means\nlittle if you do not win, Master!
  13b8 [13,b8/37/ff/3,,4] = Of course the elder won, Little\nBrother! But it sounds like it was a\ngood match...
  13b9 [13,b9/37/ff/b,,4] = Oh ho ho! Pretty tough for a human!
  13ba [13,ba/37/ff/3,3,4] = I heard from the elder, Brother! We\nare supposed to let you go up\nanytime!
  13bb [13,bb/37/ff/,3,4] = You want to go up? \x{1a,600,20}
  13bc [13,bc/37/ff/,3,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  13bd [13,bd/37/ff,,8/3,3,4] = All right! Get up on my back, Brother!
  13be [13,be/37/ff/3,3,4] = Anytime you want to go up, I will send\nyou flying, Brother!
  13bf [13,bf/37/ff/,2,4] = You cannot go any farther unless the\nelder gives his permission.
  13c0 [13,c0/37/ff/,,4] = The elder has given his permission,\nso you are welcome to enter, Brother.
  13c1 [13,c1/37/ff/,2,4] = No entry without the elder's\npermission, human.
  13c2 [13,c2/37/ff/,2,4] = Since you are going inside, please\nrescue our patriarch, Brother!
  13c3 [13,c3/37/ff/,1,4] = Urrgh...There is no way a puny\ncreature like you could be a match\nfor us!
  13c4 [13,c4/37/ff/,,4] = Who would have imagined the elder\nlosing...
  13c5 [13,c5/37/ff/,1,4] = I know! The elder let you win! There\nis no other way a tiny thing like you\ncould have won!
  13c6 [13,c6/37/ff/4,1,4] = This is no place for humans! Away\nwith you!
  13c7 [13,c7/37/ff/,,4] = These mines are sacred ground that\neven we rarely enter, Brother.
  13c8 [13,c8/37/ff/,,4] = But we do not have the strength to\nsave the patriarch... We have no\nchoice, Brother...
  13c9 [13,c9/37/ff/,1,4] = Unless you cheat or use some dirty\ntricks, you have no chance.
  13ca [13,ca/37/ff/4,,4] = And if you do cheat...you will pay\ndearly.
  13cb [13,cb/37/ff/,,4] = You... Did you really win? Without\ncheating?
  13cc [13,cc/37/ff/,,4] = If I find out that you cheated, human,\nyou will pay.
  13cd [13,cd/37/ff/5,2,4] = The fact that the guards could not\nstop one puny human from getting in\nhere is a humiliation for all Gorons.
  13ce [13,ce/37/ff/,,4] = The fact that you got by so many\nGorons to get here was shocking...but\nto beat the elder... I am in utter\ndisbelief.
  13cf [13,cf/37/ff/,,4] = Neither humans nor Gorons should\nmake judgments based on appearance,\nI suppose...
  13d0 [13,d0/37/ff/4,1,4] = If you do not leave, I will take the\nelder's place and give you a thumping\nyou will not forget.
  13d1 [13,d1/37/ff/,,4] = I am glad we heeded the elder's\nwords and did not attack you, Brother.
  13d2 [13,d2/37/ff/,,4] = It might have been we who were sent\nflying...
  13d3 [13,d3/37/ff/,,4] = The elder, Gor Coron, was the tribe's\npatriarch before Darbus, Brother.
  13d4 [13,d4/37/ff/,,4] = He may be old, but if you do not treat\nhim with respect, you will pay dearly\nfor it.
  13d5 [13,d5/37/ff/,,4] = You defeated the elder, so it is\npossible you may be able to save our\npatriarch, Brother...
  13d6 [13,d6/37/ff/,,4] = Please, Brother! Help the Goron\ntribe...and all of Death Mountain!
  13d7 [13,d7/37/ff,,9/,2,4] = Ah! \x{1a,800,7,f}No humans allowed!
  13d8 [13,d8/37/ff/4,1,4] = These lands ahead belong to the\n\x{1a,7ff,0,100}Goron tribe\x{1a,7ff,0,0}! \x{1a,800,7,f}The elder said no humans\nmay pass!
  13d9 [13,d9/37/ff/,2,4] = Ho! \x{1a,800,7,f}You are back again, human?
  13da [13,da/37/ff/4,1,4] = You will never pass! You cannot hope\nto match our brute force!\n\040
  13db [13,db/37/ff/3,2,4] = A weak spirit is no match for the\nmight of the Gorons!
  13dc [13,dc/37/ff/5,1,4] = Do you understand me, human?\nThen away with you!
  13dd [13,dd/37/ff/b,3,4] = Ahhhh... Sumo truly is the best!
  13de [13,de/37/ff/,3,4] = Haaaa... Now if only the young Gorons\nwould gain an interest in sumo...
  13df [13,df/37/ff/,,4] = You really helped us, Brother... I will\nnever forget the debt we owe you!
  13e0 [13,e0/37/ff/,,4] = We overestimated our strength and\nlost our precious mine...
  13e1 [13,e1/37/ff/,,4] = We must be more levelheaded so this\nnever happens again.
  13e2 [13,e2/37/ff,,a/d,3,4] = Ahhhhh... It has been a while, but the\nhot spring is as sweet as ever,\nBrother!
  13e3 [13,e3/37/ff/d,3,4] = I went down to Castle Town some\ntime ago, but the bad air made me\ntoo tired...
  13e4 [13,e4/37/ff/d,3,4] = I do not mind telling you, I have had\nenough of the bodyguard business,\nBrother. No more.
  13e5 [13,e5/37/ff/d,3,4] = I am just going to plant myself right\nhere in the hot spring!
  13e6 [13,e6/37/ff/b,3,4] = There have been a lot more visitors\nto the hot spring lately, Brother.
  13e7 [13,e7/37/ff/,3,4] = Ahhhh... I am glad to see so many\ntribes have learned to love hot\nsprings, Brother.
  13e8 [13,e8/37/ff/b,,4] = There have been many more visitors\nto the hot spring lately, Brother.
  13e9 [13,e9/37/ff/,3,4] = Ahhhhh... One day, Brother, I hope\nthe hot spring will be used not just by\nGorons, but by many different tribes.
  13ea [13,ea/37/ff/,,4] = Must keep humans out...
  13eb [13,eb//ff/,,4] = 
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/39/ff,,1/1,1,4] = \x{1a,8ff,1,96}\x{1a,600,1}ENOUGH!\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,4] = Is this young one such an imposing\nenemy that you must all gang up on\nhim? I think not, Little Brothers.
  13ef [13,ef/39/ff/,,4] = I am a Goron elder, little human.\nI am called \x{1a,7ff,0,200}Gor Coron\x{1a,7ff,0,0}.
  13f0 [13,f0/39/ff/,,4] = Because of certain...circumstances,\nI must lead the Goron tribe in place of\n\x{1a,7ff,0,100}Darbus\x{1a,7ff,0,0}, our tribal patriarch.
  13f1 [13,f1/39/ff/,,4] = Tell me, little human, do you come\nfrom the village below?
  13f2 [13,f2/39/ff/,,4] = You have done well to come this far.\nYou are strong...for a human.
  13f3 [13,f3/39/ff/,1,4] = However...
  13f4 [13,f4/39/ff/2,1,4] = The mines beyond here are sacred to\nmy tribe. Outsiders are not allowed.\nUnless...
  13f5 [13,f5/39/ff/3,1,4] = I could make an exception...but you\nwould have to beat me in a contest\nof power. Are you willing to try that,\nlittle human?\x{1a,600,20}
  13f6 [13,f6/39/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  13f7 [13,f7/39/ff,,2/4,,4] = Attention, Little Brothers.
  13f8 [13,f8/39/ff/5,,4] = The human with the pointed hat is\ngoing home.
  13f9 [13,f9/39/ff/3,1,4] = Be polite and see him on his way.
  13fa [13,fa/39/ff,,3/2,,4] = Eh? What is it? Do you want to try\nagain, little human?\x{1a,600,20}
  13fb [13,fb/39/ff/3,1,4] = You think you are tough, do you?\nLet us find out.
  13fc [13,fc/39/ff/2,,4] = You again, little human? What are you\ndoing back here?\x{1a,600,20}
  13fd [13,fd/39/ff/3,,4] = Ah, this is good to hear. I must tell\nyou, little human, your light frame is\nnot built for taking on Gorons.
  13fe [13,fe/39/ff/5,1,4] = All right, Little Brothers, see the\nhuman off, please.
  13ff [13,ff/39/ff/,,4] = What? What is it you need now, little\nhuman?
  1400 [14/39/ff/2,1,4] = Do you truly want this? You truly plan\nto cinch up your belt and challenge\nme, little human?\x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,4] = You have asked for it, little human.\nAnd now you will get it.
  1402 [14,2/39/ff/2,,4] = You again, little human? What are you\ndoing back here?\x{1a,600,20}
  1403 [14,3/39/ff/,,4] = \x{1a,700,8,0}Challenge!\n\x{1a,700,8,100}Retreat!
  1404 [14,4/39/ff,,5/4,1,4] = Bah... Do not waste my time, little\nhuman. Leave immediately.
  1405 [14,5/39/ff/,,4] = Young warrior... You have a strong\nwill...and sharp eyes.
  1406 [14,6/39/ff/,,4] = Fine traits... Want to see how well you\ncan use them?
  1407 [14,7/39/ff/,,4] = You have seen it, I would bet... The\nmountain, erupting without pause...
  1408 [14,8/39/ff/,,4] = When the mountain began to rage,\nall four of us \x{1a,7ff,0,100}elders \x{1a,7ff,0,0}and \x{1a,7ff,0,100}Darbus\x{1a,7ff,0,0}, our\n\x{1a,7ff,0,100}patriarch\x{1a,7ff,0,0}, went inside to investigate\nits anger.
  1409 [14,9/39/ff/,,4] = We have a \x{1a,7ff,0,100}treasure \x{1a,7ff,0,0}that was entrusted\nto us by the spirits, and we must\nprotect it. Do you understand?
  140a [14,a/39/ff/,,4] = But the moment Darbus reached out\nand touched the treasure...everything\nwent wrong.
  140b [14,b/39/ff/,,4] = He collapsed...and before our very\neyes transformed into an unspeakable\nmonster!
  140c [14,c/39/ff/,,4] = He began to rage through the mines,\ntrailing ruin behind him...and the\neruptions grew more frequent and\nmore severe.
  140d [14,d/39/ff/,,4] = We used all of our strength to seal\nhim deep inside the mountain...
  140e [14,e/39/ff/,,4] = It...grieved us to do this to our\npatriarch...but we had no other course\nof action.
  140f [14,f/39/ff/,,4] = I ask this favor of you, young warrior...\nGo to the aid of Darbus!
  1410 [14,10/39/ff/,,4] = Make no mistake, the spirits have\nguided you here.
  1411 [14,11/39/ff/,,4] = I, Gor Coron, need your help...
  1412 [14,12/39/ff/,,4] = On behalf of my entire clan, I ask you\nfor your aid!
  1413 [14,13/39/ff,,6/2,,4] = ...You two!
  1414 [14,14/39/ff/4,,4] = Let the young warrior pass.
  1415 [14,15/39/ff/,,4] = The mines are full of traps, all placed\nto protect the treasure from thieves.
  1416 [14,16/39/ff/,,4] = And worse than traps... Since the\neruptions began, foul creatures of all\nshapes have settled into every corner\nof the mines.
  1417 [14,17/39/ff/,,4] = Getting to the patriarch's location will\nnot be easy. I would prepare your\nblade, young warrior.
  1418 [14,18/39/ff/,,4] = Young warrior! The patriarch\nwandered home as if nothing had ever\nhappened!
  1419 [14,19/39/ff/1,1,4] = It seems he remembers nothing of the\nevents in the mines...
  141a [14,1a/39/ff/,,4] = I feel you deserve his thanks, but...\ngive him some time. He is proud, and\nI do not wish him further anguish.
  141b [14,1b/39/ff/3,,4] = We will honor our debt to you,\nthough. If you find trouble, we will do\nour part to help you. That is a\npromise, young warrior!
  141c [14,1c/39/ff/,1,4] = You have my word: we will repay you\nfor rescuing our patriarch!
  141d [14,1d/39/ff/3,,4] = If you find trouble, young warrior, we\nwill come to your aid!
  141e [14,1e/39/ff,,8/,,4] = It pleases me that the young girl got\nher memory back.
  141f [14,1f/39/ff/3,,4] = It also pleases me that we were able\nto give you aid, young warrior. Even if\nit was just a little.
  1420 [14,20/39/ff/1,,4] = Speaking of which... That girl is the\ndaughter of Bo from Ordon Village,\nis she not?
  1421 [14,21/39/ff/,,4] = He and I would often wrestle when we\nwere young. Ah... Such good\nmemories!
  1422 [14,22/39/ff/,1,4] = I must confess, young warrior, I am\nsurprised a lug like Bo could sire such\na cute daughter.
  1423 [14,23/39/ff,,7/1,,4] = It is fortunate she resembles her\nmother so much!
  1424 [14,24/6c/ff/,,4] = Hey, little human! The elder told me\nof your deeds. Good work!
  1425 [14,25/6c/ff/,,4] = I heard that girl got her memory back.\nThat is good news, huh?
  1426 [14,26/6c/ff/,,4] = You are a tough human to make it\nback from the Bygone Village!
  1427 [14,27/6c/ff/,,4] = Since you have come all this way, you\nmust try the hot spring!
  1428 [14,28/6c/ff/,,4] = Huh? What is it, little human? Do you\nneed something from me?
  1429 [14,29/6c/ff/,,4] = The patriarch of the Goron tribe is\n\x{1a,7ff,0,200}Darbus\x{1a,7ff,0,0}...and that is ME!
  142a [14,2a/6c/ff/,,4] = I heard some monsters slipped\nthrough our defenses while I was...\ndistracted...and attacked Kakariko.
  142b [14,2b/6c/ff/,,4] = But do not worry, little human.\nI have sent some Gorons down to help\nthe villagers.
  142c [14,2c/3c/ff,,a/,,4] = Looks like the Hero's weapon came in\nhandy...
  142d [14,2d/3c/ff/,,4] = The world does not appear to be\npeaceful enough for us to store it\naway and not use it.
  142e [14,2e/3c/ff/,,4] = Your journey must have purpose,\nyoung human, so you should bear it\nwith you.
  142f [14,2f//ff/,,4] = 
  1430 [14,30//ff/,,4] = 
  1431 [14,31//ff/,,4] = 
  1432 [14,32//ff/,,4] = 
  1433 [14,33//ff/,,4] = 
  1434 [14,34//ff/,,4] = 
  1435 [14,35//ff/,,4] = 
  1436 [14,36//ff/,,4] = 
  1437 [14,37//ff/,,4] = 
  1438 [14,38//ff/,,4] = 
  1439 [14,39//ff/,,4] = 
  143a [14,3a//ff/,,4] = 
  143b [14,3b//ff/,,4] = 
  143c [14,3c//ff/,,4] = 
  143d [14,3d//ff/,,4] = 
  143e [14,3e//ff/,,4] = 
  143f [14,3f//ff/,,4] = 
  1440 [14,40//ff/,,4] = 
  1441 [14,41//ff/,,4] = 
  1442 [14,42//ff/,,4] = 
  1443 [14,43//ff/,,4] = 
  1444 [14,44//ff/,,4] = 
  1445 [14,45//ff/,,4] = 
  1446 [14,46//ff/,,4] = 
  1447 [14,47//ff/,,4] = 
  1448 [14,48//ff/,,4] = 
  1449 [14,49//ff/,,4] = 
  144a [14,4a//ff/,,4] = 
  144b [14,4b//ff/,,4] = 
  144c [14,4c//ff/,,4] = 
  144d [14,4d/6c/ff/,,4] = Urrr... I am...confused...
  144e [14,4e/6c/ff/,,4] = I must have slept for a long time in the\nmines...
  144f [14,4f/6c/ff/,,4] = Perhaps a bath will revive me...
  1450 [14,50//ff/,,4] = 
  1451 [14,51/37/ff,,a/d,,4] = Ahhhh... Nice and hot. Just like I like\nit...
  1452 [14,52/37/ff/d,,4] = What? What is a human doing here?
  1453 [14,53/37/ff/d,,4] = I thought the elders told us not to let\nhumans near the mountain, but...
  1454 [14,54/37/ff/d,,4] = I suppose it is no business of mine.\nCome into the hot spring and refresh\nyourself, Brother!
  1455 [14,55/37/ff/d,,4] = I heard there is also a hot spring down\nat the base of the mountain, in\nKakariko Village.
  1456 [14,56/37/ff/d,,4] = When the day comes that we can\ntravel freely between the mountain\nand the village, I would love to try it\nout for myself!
  1457 [14,57/37/ff/d,,4] = Darbus has returned from his retreat\nin the mines...
  1458 [14,58/37/ff/d,,4] = We have permission to travel to\nKakariko Village once again, so I plan\nto put together a hot-spring tour,\nBrother!
  1459 [14,59/37/ff/d,,4] = I visited the hot springs in Kakariko\nVillage the other day, Brother.
  145a [14,5a/37/ff/d,,4] = It was a pretty nice place, but I have\nto say I prefer the spacious spring we\nhave here!
  145b [14,5b/37/ff/,,4] = So... I heard you helped out the\npatriarch, Brother.
  145c [14,5c/37/ff/,,4] = The other day I chased you off without\nlistening to what you had to say...\nPlease, accept my apology, Brother!
  145d [14,5d/37/ff/,,4] = If you are going up the mountain, I will\nlaunch you as high as I can, Brother! \x{1a,600,20}
  145e [14,5e/37/ff/,,4] = Thanks to you, the mountain paths\nare all open and safe, Brother.
  145f [14,5f/37/ff/,,4] = Some of my fellow Gorons went to\ncheck on Kakariko Village.
  1460 [14,60/3a/ff,,3/,,4] = We owe you much...
  1461 [14,61/3a/ff/,,4] = When things calm down a bit, I will\ntravel to Kakariko and help, too.
  1462 [14,62/3a/ff/,,4] = Darbus and the elders have been\ncharged with seeing how Kakariko\nVillage is faring, young human.
  1463 [14,63/3a/ff/,,4] = There is no cause for alarm, however.\nI am on watch while everyone is gone!
  1464 [14,64/3a/ff,,4/,,4] = Those scoundrels Gor Ebizo and Gor\nLiggs went to Kakariko Village and\nhave not come back, young human.
  1465 [14,65/3a/ff/,,4] = Their absence is strange, for I have\nheard from Darbus that Kakariko\nVillage is safe now...
  1466 [14,66/3a/ff/,,4] = Perhaps they just enjoy it there!
  1467 [14,67/3a/ff/,,4] = Gor Ebizo and Gor Liggs have gone to\nKakariko Village, young human!
  1468 [14,68/3a/ff/,,4] = I have heard they are helping out with\nthe sales of many things...
  1469 [14,69/3a/ff/,,4] = They are both getting long in the\ntooth... I wonder if they are any help\nat all...
  146a [14,6a/3b/ff,,9/6,1,4] = Oh ho ho! Well done, young human!
  146b [14,6b/3b/ff/,,4] = I should tell you, I had a hunch you\nwould assist us.
  146c [14,6c/3b/ff/1,,4] = Now then... It is my turn to show you\nmy gratitude!
  146d [14,6d//ff/,,4] = 
  146e [14,6e//ff/,,4] = 
  146f [14,6f//ff/,,4] = 
  1470 [14,70//ff/,,4] = 
  1471 [14,71//ff/,,4] = 
  1472 [14,72//ff/,,4] = 
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/37/ff,,b/,3,4] = Greetings, Brother!
  14b6 [14,b6/37/ff/3,,4] = \x{1a,a03,0,0,1fa}Pick up your hot-spring souvenirs\nright here! \x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,4] = Listen, Brother, you have no bow, so\ndo not waste your time with arrows!
  14b8 [14,b8/37/ff/,,4] = Your quiver is full, Brother. Return\nwhen you use some arrows!
  14b9 [14,b9/37/ff/,,4] = It's \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,800} \x{1a,7ff,0,0}for \x{1a,7ff,0,800}10 arrows\x{1a,7ff,0,0}. Are you\nbuying, Brother? \x{1a,600,20}
  14ba [14,ba/37/ff/,,4] = It's\x{1a,7ff,0,800} \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,800} \x{1a,7ff,0,0}for \x{1a,7ff,0,800}10 arrows\x{1a,7ff,0,0}. If you do\nnot have the Rupees, Brother, then\nyou will not have the arrows!
  14bb [14,bb/37/ff/,,4] = \x{1a,700,8,100}Buy\n\x{1a,700,8,200}Quit
  14bc [14,bc/37/ff/3,3,4] = Greetings again, Brother!
  14bd [14,bd/37/ff/,,4] = \x{1a,7ff,0,800}Lantern oil \x{1a,7ff,0,0}is \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}. Are you\nbuying, Brother? \x{1a,600,20}
  14be [14,be/37/ff/,,4] = \x{1a,7ff,0,800}Lantern oil \x{1a,7ff,0,0}is \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}. If you do not\nhave the Rupees, Brother, then you\nwill not have the oil!
  14bf [14,bf/37/ff/,,4] = I cannot pour you any oil unless you\nhave an \x{1a,7ff,0,100}empty bottle \x{1a,7ff,0,0}or a \x{1a,7ff,0,100}lantern that\nis not full\x{1a,7ff,0,0}, Brother!
  14c0 [14,c0/37/ff/,,4] = You still have some oil left, but do you\nwant to fill up anyway? The price is\nstill \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}, but... \x{1a,600,20}
  14c1 [14,c1/37/ff/,,4] = \x{1a,7ff,0,800}Milk \x{1a,7ff,0,0}is \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,800} \x{1a,7ff,0,0}for \x{1a,7ff,0,800}two servings\x{1a,7ff,0,0}.\nAre you buying, Brother? \x{1a,600,20}
  14c2 [14,c2/37/ff/,,4] = \x{1a,7ff,0,800}Milk \x{1a,7ff,0,0}is \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,800} \x{1a,7ff,0,0}for \x{1a,7ff,0,800}two servings\x{1a,7ff,0,0}.\nIf you do not have the Rupees,\nBrother, then you will not have the\nmilk!
  14c3 [14,c3/37/ff/,,4] = I cannot sell you \x{1a,7ff,0,800}milk \x{1a,7ff,0,0}unless you have\nan \x{1a,7ff,0,100}empty bottle\x{1a,7ff,0,0}, Brother!
  14c4 [14,c4/37/ff/,,4] = Greetings again, Brother! Let me fill\nyour bottle with milk!
  14c5 [14,c5/37/ff/,,4] = Greetings again, Brother! Let me fill\nyour empty bottle with oil!
  14c6 [14,c6/37/ff/,,4] = Greetings again, Brother! Let me fill\nyour lantern with oil!
  14c7 [14,c7/37/ff/3,,4] = Stop by whenever you visit the hot\nspring, Brother!
  14c8 [14,c8/37/ff/,,4] = \x{1a,a03,0,0,1fb}Try \x{1a,600,1b}\x{1a,600,15} to see the merchandise,\nBrother!\x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,4] = A \x{1a,7ff,0,800}wooden shield\x{1a,7ff,0,0} costs\x{1a,7ff,0,800} \x{1a,7ff,0,600}50 Rupees\x{1a,7ff,0,0},\nBrother. Are you buying?\x{1a,600,20}
  14ca [14,ca/37/ff/,,4] = A \x{1a,7ff,0,800}wooden shield\x{1a,7ff,0,0} is \x{1a,7ff,0,600}50 Rupees\x{1a,7ff,0,0},\x{1a,7ff,0,800}\n\x{1a,7ff,0,0}Brother! If you do not have the\nRupees, you will not have the shield!
  14cb [14,cb/37/ff/,,4] = Brother...\x{1a,800,7,a} Carrying around more\nthan one of the same kind of shield\njust makes for extra baggage...
  14cc [14,cc/37/ff/,,4] = Brother...\x{1a,800,7,a} Even though it may look\ndifferent, if you already have a\nshield, carrying around another\none just makes for extra baggage.
  14cd [14,cd//ff/,,4] = 
  14ce [14,ce//ff/,,4] = 
  14cf [14,cf//ff/,,4] = 
  14d0 [14,d0//ff/,,4] = 
  14d1 [14,d1//ff/,,4] = 
  14d2 [14,d2//ff/,,4] = 
  1518 [15,18//ff/,,4] = 
  1519 [15,19/2f/ff,,e/c,7,4] = It is always hot when I come here...
  151a [15,1a/2f/ff/c,7,4] = At this rate, I will be sun dried in no\ntime...
  151b [15,1b/2f/ff/d,8,4] = Ahhh...\nThat's the stuff...
  151c [15,1c/2f/ff,,e/e,9,4] = Uh...\x{1a,800,7,a} I have been here too long...
  151d [15,1d/38/ff/5,9,4] = I am practicing holding my breath, so\ndo not bother me, Brother!
  151e [15,1e/38/ff/5,,4] = ...But no matter how much time\npasses, I never feel the need to\ninhale! It is strange...
  151f [15,1f/38/ff/,,4] = You saw me? \x{1a,800,7,1e}I am surprised you\nnoticed me!
  1520 [15,20//ff/,,4] = 
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  1523 [15,23//ff/,,4] = 
  1524 [15,24//ff/,,4] = 
  1525 [15,25//ff/,,4] = 
  1526 [15,26//ff/,,4] = 
  1527 [15,27//ff/,,4] = 
  1528 [15,28//ff/,,4] = 
  1529 [15,29//ff/,,4] = 
  152a [15,2a//ff/,,4] = 
  152b [15,2b//ff/,,4] = 
  152c [15,2c//ff/,,4] = 
  152d [15,2d//ff/,,4] = 
  152e [15,2e//ff/,,4] = 
  152f [15,2f//ff/,,4] = 
  1530 [15,30//ff/,,4] = 
  1531 [15,31//ff/,,4] = 
  1532 [15,32//ff/,,4] = 
  1533 [15,33//ff/,,4] = 
  1534 [15,34//ff/,,4] = 
  1535 [15,35//ff/,,4] = 
  1536 [15,36//ff/,,4] = 
  1537 [15,37//ff/,,4] = 
  1538 [15,38//ff/,,4] = 
  1539 [15,39//ff/,,4] = 
  153a [15,3a//ff/,,4] = 
  153b [15,3b//ff/,,4] = 
  153c [15,3c//ff/,,4] = 
  153d [15,3d//ff/,,4] = 
  153e [15,3e//ff/,,4] = 
  153f [15,3f//ff/,,4] = 
  1540 [15,40//ff/,,4] = 
  1541 [15,41//ff/,,4] = 
  1542 [15,42//ff/,,4] = 
  1543 [15,43//ff/,,4] = 
  1544 [15,44//ff/,,4] = 
  1545 [15,45//ff/,,4] = 
  1546 [15,46//ff/,,4] = 
  1547 [15,47//ff/,,4] = 
  1548 [15,48//ff/,,4] = 
  1549 [15,49//ff/,,4] = 
  154a [15,4a//ff/,,4] = 
  154b [15,4b//ff/,,4] = 
  154c [15,4c//ff/,,4] = 
  154d [15,4d//ff/,,4] = 
  154e [15,4e//ff/,,4] = 
  154f [15,4f//ff/,,4] = 
  1550 [15,50//ff/,,4] = 
  1551 [15,51//ff/,,4] = 
  1552 [15,52//ff/,,4] = 
  1553 [15,53//ff/,,4] = 
  1554 [15,54//ff/,,4] = 
  1555 [15,55//ff/,,4] = 
  1556 [15,56//ff/,,4] = 
  1557 [15,57//ff/,,4] = 
  1558 [15,58//ff/,,4] = 
  1559 [15,59//ff/,,4] = 
  155a [15,5a//ff/,,4] = 
  155b [15,5b//ff/,,4] = 
  155c [15,5c//ff/,,4] = 
  155d [15,5d//ff/,,4] = 
  155e [15,5e//ff/,,4] = 
  155f [15,5f//ff/,,4] = 
  1560 [15,60//ff/,,4] = 
  1561 [15,61//ff/,,4] = 
  1562 [15,62//ff/,,4] = 
  1563 [15,63//ff/,,4] = 
  1564 [15,64//ff/,,4] = 
  1565 [15,65//ff/,,4] = 
  1566 [15,66//ff/,,4] = 
  1567 [15,67//ff/,,4] = 
  1568 [15,68//ff/,,4] = 
  1569 [15,69//ff/,,4] = 
  156a [15,6a//ff/,,4] = 
  156b [15,6b//ff/,,4] = 
  156c [15,6c//ff/,,4] = 
  156d [15,6d//ff/,,4] = 
  156e [15,6e//ff/,,4] = 
  156f [15,6f//ff/,,4] = 
  1570 [15,70//ff/,,4] = 
  1571 [15,71//ff/,,4] = 
  1572 [15,72//ff/,,4] = 
  1573 [15,73//ff/,,4] = 
  1574 [15,74//ff/,,4] = 
  1575 [15,75//ff/,,4] = 
  1576 [15,76//ff/,,4] = 
  1577 [15,77//ff/,,4] = 
  1578 [15,78/3,,1/ff/,,4] = \x{1a,7ff,0,800}Wooden Shield   \x{1a,7ff,0,600}50 Rupees\x{1a,7ff,0,0}\nIt is wood, so if it catches fire, it may\nburn up. Still, life without a shield\nis dangerous for a human!
  1579 [15,79/3,,1/ff/,,4] = \x{1a,7ff,0,800}Milk (2 servings) \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}\nChugging a glass of milk after soaking\nin the hot spring is very popular,\nBrother!
  157a [15,7a/3,,1/ff/,,4] = \x{1a,7ff,0,800}Lantern Oil  \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}\nThe mountains are dark at night,\nBrother! Make sure you have enough \noil!
  157b [15,7b/3,,1/ff/,,4] = \x{1a,7ff,0,800}Arrows (10)  \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}\nThere are few shops in the area. If you\nuse a bow, carry lots of arrows,\nBrother.
  157c [15,7c//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/15,d/ff,,2/,,4] = Whoa...\x{1a,800,7,a} This looks dangerous...
  1772 [17,72/15,d/ff,,2/,,4] = Is this the traditional Death Mountain\nwelcome?\x{1a,800,7,f}\x{1a,601,14} Eee hee!
  1773 [17,73/15,d/ff/,,4] = This thing has been here for a while\nnow, but it's still pretty hot...\x{1a,600,20}
  1774 [17,74/15,d/ff/,,4] = As big and as hot as it is, it just might\nbe enough to melt the ice in Zora's\nDomain, don't you think?
  1775 [17,75/15,d/ff,,2/,,4] = If you wanted to use it for something,\nI could use my powers to remove it,\nbut...
  1776 [17,76/15/ff,,2/,,4] = \x{1a,700,8,100}Warp\n\x{1a,700,8,200}Speak to Midna
  1777 [17,77//ff/,,4] = 
  1778 [17,78//ff/,,4] = 
  1779 [17,79//ff/,,4] = 
  177a [17,7a//ff/,,4] = 
  177b [17,7b//ff/,,4] = 
  177c [17,7c//ff/,,4] = 
  177d [17,7d//ff/,,4] = 
  177e [17,7e//ff/,,4] = 
  177f [17,7f//ff/,,4] = 
  1780 [17,80//ff/,,4] = 
  1781 [17,81//ff/,,4] = 
  1782 [17,82//ff/,,4] = 
  1783 [17,83//ff/,,4] = 
  1784 [17,84//ff/,,4] = 
  1785 [17,85//ff/,,4] = 
  1786 [17,86//ff/,,4] = 
  1787 [17,87//ff/,,4] = 
  1788 [17,88//ff/,,4] = 
  1789 [17,89//ff/,,4] = 
  178a [17,8a//ff/,,4] = 
  178b [17,8b//ff/,,4] = 
  178c [17,8c//ff/,,4] = 
  178d [17,8d//ff/,,4] = 
  178e [17,8e//ff/,,4] = 
  1b58 [1b,58//ff/,,4] = 
  1b59 [1b,59/15,d/ff,,1/,,4] = Wh-What?
  1b5a [1b,5a/15,d/ff,,1,d/,,4] = Aaargh! Do something, will you! Those\nvillage fools must know SOMETHING!
  1b5b [1b,5b/15,d/ff,,6,d/,,4] = There's no reason to be here, is\nthere?
  1b5c [1b,5c/15,d/ff,,7,d/,,4] = We're going to that Bo person's place\nthis INSTANT!
  1b5d [1b,5d/15,d/ff,,2,d/,,4] = Now that I think of it, something\nrather large DID fall from the sky,\ndidn't it? \x{1a,601,14}Eee hee hee!
  1b5e [1b,5e/15,d/ff,,1/,,4] = Hey, did you just see that Goron\nuse another Goron's back as a\nspringboard to jump really high?
  1b5f [1b,5f/15,d/ff,,2/,,4] = So...maybe you could just use the\nback of one of those nice Gorons\nif you need to jump, too!
  1b60 [1b,60/15,d/ff,,2/,,4] = What was that?! \x{1a,800,7,a}You can do better\nthan that! Face the right way and go!
  1b61 [1b,61/15,d/ff,,2/,,4] = See, these guys may look huge, but\nthey're not so big.
  1b62 [1b,62//ff/,,4] = 
  1b63 [1b,63//ff/,,4] = 
  1b64 [1b,64//ff/,,4] = 
  1b65 [1b,65//ff/,,4] = 
  1b66 [1b,66//ff/,,4] = 
  1b67 [1b,67//ff/,,4] = 
  1b68 [1b,68//ff/,,4] = 
  1b69 [1b,69//ff/,,4] = 
  1b6a [1b,6a//ff/,,4] = 
  1b6b [1b,6b//ff/,,4] = 
  1b6c [1b,6c//ff/,,4] = 
  1b6d [1b,6d//ff/,,4] = 
  1b6e [1b,6e//ff/,,4] = 
  1b6f [1b,6f//ff/,,4] = 
  1b70 [1b,70//ff/,,4] = 
  1b71 [1b,71//ff/,,4] = 
  1b72 [1b,72//ff/,,4] = 
  1b73 [1b,73//ff/,,4] = 
  1b74 [1b,74//ff/,,4] = 
  1b75 [1b,75//ff/,,4] = 
  1b76 [1b,76//ff/,,4] = 
  1b77 [1b,77//ff/,,4] = 
  1b78 [1b,78//ff/,,4] = 
  1b79 [1b,79//ff/,,4] = 
  1b7a [1b,7a//ff/,,4] = 
  1b7b [1b,7b//ff/,,4] = 
  1b7c [1b,7c//ff/,,4] = 
  1b7d [1b,7d//ff/,,4] = 
  1b7e [1b,7e//ff/,,4] = 
  1b7f [1b,7f//ff/,,4] = 
  1b80 [1b,80//ff/,,4] = 
  1b81 [1b,81//ff/,,4] = 
  1b82 [1b,82//ff/,,4] = 
  1b83 [1b,83//ff/,,4] = 
  1b84 [1b,84//ff/,,4] = 
  1b85 [1b,85//ff/,,4] = 
  1b86 [1b,86//ff/,,4] = 
  1b87 [1b,87//ff/,,4] = 
  1b88 [1b,88//ff/,,4] = 
  1b89 [1b,89//ff/,,4] = 
  1b8a [1b,8a//ff/,,4] = 
  1b8b [1b,8b//ff/,,4] = 
  1b8c [1b,8c//ff/,,4] = 
  1b8d [1b,8d//ff/,,4] = 
  1b8e [1b,8e//ff/,,4] = 
  1b8f [1b,8f//ff/,,4] = 
  1b90 [1b,90//ff/,,4] = 
  1b91 [1b,91//ff/,,4] = 
  1b92 [1b,92//ff/,,4] = 
  1b93 [1b,93//ff/,,4] = 
  1b94 [1b,94//ff/,,4] = 
  1b95 [1b,95//ff/,,4] = 
  1b96 [1b,96//ff/,,4] = 
  1b97 [1b,97//ff/,,4] = 
  1b98 [1b,98//ff/,,4] = 
  1b99 [1b,99//ff/,,4] = 
  1b9a [1b,9a//ff/,,4] = 
  1b9b [1b,9b//ff/,,4] = 
  1b9c [1b,9c//ff/,,4] = 
  1b9d [1b,9d//ff/,,4] = 
  1b9e [1b,9e//ff/,,4] = 
  1b9f [1b,9f//ff/,,4] = 
  1ba0 [1b,a0//ff/,,4] = 
  1ba1 [1b,a1//ff/,,4] = 
  1ba2 [1b,a2//ff/,,4] = 
  1ba3 [1b,a3//ff/,,4] = 
  1ba4 [1b,a4//ff/,,4] = 
  1ba5 [1b,a5//ff/,,4] = 
  1ba6 [1b,a6//ff/,,4] = 
  1ba7 [1b,a7//ff/,,4] = 
  1ba8 [1b,a8//ff/,,4] = 
  1ba9 [1b,a9//ff/,,4] = 
  1baa [1b,aa//ff/,,4] = 
  1bab [1b,ab//ff/,,4] = 
  1bac [1b,ac//ff/,,4] = 
  1bad [1b,ad//ff/,,4] = 
  1bae [1b,ae//ff/,,4] = 
  1baf [1b,af//ff/,,4] = 
  1bb0 [1b,b0//ff/,,4] = 
  1bb1 [1b,b1//ff/,,4] = 
  1bb2 [1b,b2//ff/,,4] = 
  1bb3 [1b,b3//ff/,,4] = 
  1bb4 [1b,b4//ff/,,4] = 
  1bb5 [1b,b5//ff/,,4] = 
  1bb6 [1b,b6//ff/,,4] = 
  1bb7 [1b,b7//ff/,,4] = 
  1bb8 [1b,b8//ff/,,4] = 
  1bb9 [1b,b9//ff/,,4] = 
  1bba [1b,ba//ff/,,4] = 
  1bbb [1b,bb//ff/,,4] = 
  1bbc [1b,bc//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3bc6 [3b,c6/37/ff/3,,4] = Pick up your hot-spring souvenirs\nright here! \x{1a,600,14}\x{1a,600,1a}\x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,4] = Check out our selection using \x{1a,600,14}\x{1a,600,1a}!\x{1a,800,4,0}

