#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 1
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,4]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88//ff/,,4] = 
  1389 [13,89/2a/ff/,,4] = \x{1a,700,8,100}Give it a shot.\n\x{1a,700,8,200}No thanks.
  138a [13,8a/2a/ff/,,4] = \x{1a,700,9,100}Give it a shot.\n\x{1a,700,9,200}Special - Repairs\n\x{1a,700,9,300}No thanks.
  138b [13,8b//ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  138c [13,8c/2c/ff/,,4] = \x{1a,700,8,100}I'll help.\n\x{1a,700,8,200}......
  138d [13,8d/3/ff/,,4] = \x{1a,700,8,100}Buy\n\x{1a,700,8,200}Quit
  138e [13,8e/2b/ff/,,4] = \x{1a,700,8,100}Yes\n\x{1a,700,8,200}No
  138f [13,8f/2b/ff/,,4] = \x{1a,700,8,100}Go back\n\x{1a,700,8,200}Don't go back
  1390 [13,90//ff/,,4] = \x{1a,700,8,200}Yes\n\x{1a,700,8,100}No
  1391 [13,91//ff/,,4] = \x{1a,700,8,100}That's right.\n\x{1a,700,8,200}Wrong!
  1392 [13,92/6/ff/,,4] = \x{1a,700,8,100}Absolutely!\n\x{1a,700,8,200}Sorry, no.
  1393 [13,93/2a/ff/,,4] = \x{1a,700,8,100}Go\n\x{1a,700,8,200}Later
  1394 [13,94/2a/ff/,,4] = \x{1a,700,9,200}Normal flight\n\x{1a,700,9,100}Oasis flight\n\x{1a,700,9,300}Quit
  1395 [13,95/2a/ff/,,4] = \x{1a,700,9,100}Normal flight\n\x{1a,700,9,200}Oasis flight\n\x{1a,700,9,300}Special - Repairs
  1396 [13,96/6b/ff/,,4] = \x{1a,700,8,100}Listen to rules\n\x{1a,700,8,200}Never mind
  1397 [13,97/6b/ff/,,4] = \x{1a,700,9,100}Listen to rules\n\x{1a,700,9,200}Hear high scores\n\x{1a,700,9,300}Not now
  1398 [13,98/6b/ff/,,4] = \x{1a,700,8,100}Listen to rules\n\x{1a,700,8,200}Not now
  1399 [13,99/2a/ff/,,4] = \x{1a,700,9,200}Normal flight\n\x{1a,700,9,100}Oasis flight\n\x{1a,700,9,300}Special - Repairs
  139a [13,9a/2a/ff/,,4] = \x{1a,700,9,100}Normal flight\n\x{1a,700,9,200}Oasis flight\n\x{1a,700,9,300}Special - Repairs
  139b [13,9b//ff/,,4] = 
  139c [13,9c//ff/,,4] = 
  139d [13,9d//ff/,,4] = 
  139e [13,9e//ff/,,4] = 
  139f [13,9f//ff/,,4] = 
  13a0 [13,a0//ff/,,4] = 
  13a1 [13,a1//ff/,,4] = 
  13a2 [13,a2//ff/,,4] = 
  13a3 [13,a3//ff/,,4] = 
  13a4 [13,a4//ff/,,4] = 
  13a5 [13,a5//ff/,,4] = 
  13a6 [13,a6/,5,1/ff/,,4] = \n\nIt's locked...\x{1a,800,5,1e}
  13a7 [13,a7//ff/,,4] = 
  13a8 [13,a8//ff/,,4] = 
  13a9 [13,a9//ff/,,4] = 
  13aa [13,aa//ff/,,4] = 
  13ab [13,ab//ff/,,4] = 
  13ac [13,ac//ff/,,4] = 
  13ad [13,ad//ff/,,4] = 
  13ae [13,ae//ff/,,4] = 
  13af [13,af//ff/,,4] = 
  13b0 [13,b0//ff/,,4] = 
  13b1 [13,b1//ff/,,4] = 
  13b2 [13,b2//ff/,,4] = 
  13b3 [13,b3//ff/,,4] = 
  13b4 [13,b4//ff/,,4] = 
  13b5 [13,b5//ff/,,4] = 
  13b6 [13,b6//ff/,,4] = 
  13b7 [13,b7/47,e/ff/,,4] = Are you winning lots of Rupees?
  13b8 [13,b8/47,e/ff/,,4] = I hope you'll come again!
  13b9 [13,b9/47,e/ff/,,4] = Ummm... Hrmmm... That looks a bit\ntoo far to fly...
  13ba [13,ba//ff/,,4] = 
  13bb [13,bb/2f/ff/b,6,4] = At this rate, the lake will most\ndefinitely vanish if we don't\nsomehow get water from Zora's\nDomain upstream...
  13bc [13,bc/2f/ff/b,6,4] = The drop in water has been faster\nthan predicted...
  13bd [13,bd/2f/ff/b,6,4] = At this rate, Lake Hylia will dry up.\nIt's a race against time...
  13be [13,be/2f/ff/3,,4] = There must be a way...
  13bf [13,bf/2f/ff/5,,4] = For now, we just need to find a way\nback upstream to Zora's domain...
  13c0 [13,c0/2f/ff/9,4,4] = I wonder if the queen and our\npeers in Zora's Domain are safe...
  13c1 [13,c1/2f/ff/3,,4] = We've had absolutely no water\nflowing from upstream...
  13c2 [13,c2/2f/ff/5,,4] = There's no mistaking it. Something\nmust have happened at the water's\nsource in our home, Zora's Domain.
  13c3 [13,c3/2f/ff/9,4,4] = Yet how are we to return upstream\nto our home?\x{1a,800,7,a} With the way things\nare now, we can't even walk back\nthere...
  13c4 [13,c4/2f/ff/3,,4] = What's that over there?
  13c5 [13,c5/2f/ff/3,,4] = What was that thing?!
  13c6 [13,c6/2f/ff/,,4] = 
  13c7 [13,c7/2f/ff/,,4] = 
  13c8 [13,c8//ff/,,4] = 
  13c9 [13,c9//ff/,,4] = 
  13ca [13,ca//ff/,,4] = 
  13cb [13,cb//ff/,,4] = 
  13cc [13,cc//ff/,,4] = 
  13cd [13,cd//ff/,,4] = 
  13ce [13,ce//ff/,,4] = 
  13cf [13,cf//ff/,,4] = 
  13d0 [13,d0//ff/,,4] = 
  13d1 [13,d1//ff/,,4] = 
  13d2 [13,d2//ff/,,4] = 
  13d3 [13,d3//ff/,,4] = 
  13d4 [13,d4//ff/,,4] = 
  13d5 [13,d5//ff/,,4] = 
  13d6 [13,d6//ff/,,4] = 
  13d7 [13,d7//ff/,,4] = 
  13d8 [13,d8//ff/,,4] = 
  13d9 [13,d9//ff/,,4] = 
  13da [13,da//ff/,,4] = 
  13db [13,db//ff/,,4] = 
  13dc [13,dc//ff/,,4] = 
  13dd [13,dd//ff/,,4] = 
  13de [13,de//ff/,,4] = 
  13df [13,df//ff/,,4] = 
  13e0 [13,e0//ff/,,4] = 
  13e1 [13,e1//ff/,,4] = 
  13e2 [13,e2//ff/,,4] = 
  13e3 [13,e3//ff/,,4] = 
  13e4 [13,e4//ff/,,4] = 
  13e5 [13,e5//ff/,,4] = 
  13e6 [13,e6//ff/,,4] = 
  13e7 [13,e7//ff/,,4] = 
  13e8 [13,e8//ff/,,4] = 
  13e9 [13,e9//ff/,,4] = 
  13ea [13,ea/3,2,1/ff/,,8] = \x{1a,600,16}\nSpring of the Spirit Lanayru
  13eb [13,eb/3,f,1,2/ff/,,4] = \x{1a,a03,0,0,508}Lock-on with \x{1a,600,d} and use your\n\x{1a,7ff,0,100}Gale Boomerang\x{1a,7ff,0,0} to put out the fire\non that horse cart!
  13ec [13,ec//ff/,,4] = 
  13ed [13,ed/2a/ff,,1/2,1,4] = Hurrrm... I'm too old for this...
  13ee [13,ee/2a/ff/3,,4] = \x{1a,7ff,0,500}Fyer and Falbi's Watertop Land of\nFantastication\x{1a,7ff,0,0}...
  13ef [13,ef/2a/ff/3,,4] = It's our grand reopening at our new\nlake-bottom location... Whee.
  13f0 [13,f0/2a/ff/5,1,4] = Hurrrm...
  13f1 [13,f1/2a/ff/5,,4] = Yeah, nice lake... Don't lakes have\nmore...I don't know...water?
  13f2 [13,f2/2a/ff/,,4] = Did the \x{1a,7ff,0,100}Zoras \x{1a,7ff,0,0}who live \x{1a,7ff,0,100}upriver \x{1a,7ff,0,0}do\nsomething?\x{1a,800,4,0}
  13f3 [13,f3/2a/ff/,,4] = Or is it a curse from that \x{1a,7ff,0,100}spirit\x{1a,7ff,0,0} that\nfloats around up there?\x{1a,800,4,0}
  13f4 [13,f4/2a/ff,,,15/2,1,4] = Whatever. It's not like I can go up\nand complain... That's way too\nhigh.
  13f5 [13,f5/2a/ff,,2/6,2,4] = Whuzzat, a customer?!\x{1a,800,4,0}
  13f6 [13,f6/2a/ff,,3/7,3,4] = YIKES! IT'S A MONSTER!
  13f7 [13,f7/2a/ff,,f/8,4,4] = Stay away... Stay away...
  13f8 [13,f8/3,2,1/ff/,,8] = Lake Hylia's Newest Attraction!\n\x{1a,7ff,0,500}Fyer and Falbi's Watertop\nLand of Fantastication!\x{1a,7ff,0,0}\n         Free* Admission\n(*Cash required for each ride)
  13f9 [13,f9/2a/ff/2,1,4] = Hurrrm...
  13fa [13,fa/2a/ff/,,4] = We're never going to get customers\nwith things as they are...
  13fb [13,fb/2a/ff/4,,4] = Today...
  13fc [13,fc/2a/ff/4,,4] = I haven't spoken to a single\nperson...
  13fd [13,fd/2a/ff/,,4] = Can't blast anyone from the cannon\ntoward the \x{1a,7ff,0,100}Zora village upriver\x{1a,7ff,0,0}...
  13fe [13,fe/2a/ff/,6,4] = ............
  13ff [13,ff/2a/ff,,4/5,,4] = So...tired...
  1400 [14/2a/ff/2,1,4] = Customers...
  1401 [14,1/2a/ff/,,4] = won't come...
  1402 [14,2/2a/ff/5,,4] = even though...
  1403 [14,3/2a/ff/5,,4] = the water's back...
  1404 [14,4/2a/ff/,,4] = Maybe no one knows...
  1405 [14,5/2a/ff/,,4] = Perhaps I should go...tell folks...\naround town...
  1406 [14,6/2a/ff/,6,4] = ............
  1407 [14,7/2a/ff,,4/4,,4] = So...tired...
  1408 [14,8/2a/ff/2,1,4] = Hurrrm... \x{1a,800,7,f}No...\x{1a,800,7,a}customers...
  1409 [14,9/2a/ff/,,4] = And...
  140a [14,a/2a/ff/,,4] = None likely to come...
  140b [14,b/2a/ff/,,4] = The road above connecting...\x{1a,800,7,a}is\ngone and all...
  140c [14,c/2a/ff/4,,4] = Maybe I should go ask the spirit for\nsuccess in business...
  140d [14,d/2a/ff/4,6,4] = ............
  140e [14,e/2a/ff/,,4] = So...tired...
  140f [14,f/2a/ff/,,4] = Oh...\x{1a,800,7,a} Are you a customer?
  1410 [14,10/2a/ff,,6/d,5,4] = Heh heh! \x{1a,800,7,a}You are ONE lucky fella,\x{1a,800,7,5}\nfella!
  1411 [14,11/2a/ff/,,4] = The HEIGHT of excitement, the\nTHRILL of \x{1a,7ff,0,100}launching to the\nheavens\x{1a,7ff,0,0}, the very PEAK of flying\nfantastication...
  1412 [14,12/2a/ff/e,,4] = It can be YOURS, fella! For a\n\x{1a,7ff,0,100}limited time \x{1a,7ff,0,0}only, and \x{1a,7ff,0,100}without\nwaiting\x{1a,7ff,0,0} in line, it's a paltry\n\x{1a,7ff,0,600}10 RUPEES\x{1a,7ff,0,0}!
  1413 [14,13/2a/ff/1,,4] = Whaddaya say, buddy of mine?\nWanna give it a shot?\x{1a,600,20}
  1414 [14,14/2a/ff/,,4] = Aww, that's too bad... It's fun.\nYou should try it.
  1415 [14,15/2a/ff/,,4] = ...Ooh, ouch. Y'see, fella, I can\nonly take paying customers.
  1416 [14,16/2a/ff/e,,4] = How about you go find some money\nand come on back?
  1417 [14,17/2a/ff,,7/d,5,4] = Welcome, fella! And right this way!
  1418 [14,18/2a/ff/,,4] = Hey... You're back!
  1419 [14,19/2a/ff,,7/d,5,4] = Heh heh... So, fella...I guess you\nliked the ride, huh? Not a bad bit\nof fantastication!
  141a [14,1a/2a/ff/d,5,4] = Heh heh... \x{1a,800,7,a}Hurry up and hop on\nin...
  141b [14,1b/2a/ff/,,4] = Hey! Where are you going, fella?\nYou already paid and everything...
  141c [14,1c/2a/ff/e,,4] = Nuh-uh. Sorry, fella. No reentry,\nI'm afraid. Maybe next time you'll\nbe more careful.
  141d [14,1d/2a/ff/d,5,4] = Heh heh... So...
  141e [14,1e/2a/ff/c,,4] = Thank ya kindly!
  141f [14,1f/2a/ff/d,5,4] = Wait, what? No! Later! Later!\n\x{1a,800,7,a}If you want me to look, come back\nanother time!
  1420 [14,20/2a/ff/,,4] = I haven't got all day, y'know! Hurry\nup and get in there, fella!
  1421 [14,21/2a/ff/,,4] = I want customers, but nobody\ncomes...\x{1a,800,7,f} The only customers who\nDO come are monsters I don't want\nto see...
  1422 [14,22/2a/ff/1,,4] = 
  1423 [14,23/2a/ff/,,4] = \x{1a,700,9,100}Normal flight\n\x{1a,700,9,200}Oasis flight\n\x{1a,700,9,300}Quit
  1424 [14,24/2a/ff/,,4] = What, that again?! Buddy of mine,\nyou need to live a little...
  1425 [14,25/2a/ff/d,5,4] = Eh, whatever. One for the normal\nflight. Right this way...
  1426 [14,26/2a/ff/d,5,4] = Heh heh... Yeah, I knew you'd go\nfor that one, fella...
  1427 [14,27/2a/ff/e,,4] = Well, happy flying... One for the\noasis flight, coming up!
  1428 [14,28/2a/ff/d,5,4] = Thanks for flying with Fyer, fella.
  1429 [14,29/2a/ff/1,,4] = So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees\x{1a,7ff,0,0}!\x{1a,7ff,0,100} \x{1a,7ff,0,0}Just \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!\x{1a,600,20}
  142a [14,2a/2a/ff/d,5,4] = That one, eh? Heh heh... OK!\nOne for normal, right this way.
  142b [14,2b/2a/ff/d,5,4] = That one, eh? Heh heh... OK!\nOne for oasis, right this way.
  142c [14,2c/2a/ff/,,4] = Hrrrm... \x{1a,800,7,f}From old Auru, huh...
  142d [14,2d/2a/ff/e,,4] = Ah well, I guess I oughta do what\nthe old coot says...
  142e [14,2e/2a/ff/1,,4] = \x{1a,8ff,1,55}\x{1a,7ff,0,100}Oasis flight\x{1a,7ff,0,0}...\x{1a,8ff,1,64}\x{1a,800,7,f}right?
  142f [14,2f/2a/ff/,,4] = So here you go, one of our secret\noptions not available to the\ngeneral public...
  1430 [14,30/2a/ff/e,,4] = This time's all paid for...\x{1a,800,7,f}so\nwhaddaya say? \x{1a,800,7,a}You wanna go?\x{1a,600,20}
  1431 [14,31/2a/ff/d,5,4] = All righty then... But remember,\nnext time, you gotta pay!
  1432 [14,32/2a/ff/e,2,4] = Sweet sailing, buddy of mine.\nOne for oasis...fire in the hole!
  1433 [14,33/2a/ff,,a/,,4] = ...Pffft, really? Why come all this\nway just to chicken out?
  1434 [14,34/2a/ff/,,4] = Hurrm, blast it... Well, you get\nready, then. I'll wait here, OK?
  1435 [14,35/2a/ff/c,2,4] = So... What's next for you?
  1436 [14,36/2a/ff/,2,4] = You're raring to go, huh? That's\nthe \x{1a,7ff,0,100}desert \x{1a,7ff,0,0}oasis flight...right?
  1437 [14,37/2a/ff/e,2,4] = \x{1a,a03,0,0,509}Ready to give it a shot? If you\nwanna quit, press \x{1a,600,b}.\x{1a,600,20}
  1438 [14,38/2a/ff/,,4] = What?! Hurrrm... Can't figure out\nwhat you're waiting on, fella...
  1439 [14,39/2a/ff/,,4] = The mysterious charms of the\ndesert await...so get on with it!
  143a [14,3a/2a/ff/d,5,4] = Heh heh... All right, buddy of mine!\nLet's get you zooming!
  143b [14,3b/2a/ff/,,4] = Yeah, this time is free just 'cause\nI don't need to be getting an earful\nfrom the old fella later on.
  143c [14,3c/2a/ff/e,2,4] = So then... One for the oasis flight!
  143d [14,3d/2a/ff/,,4] = Aww... Live a little, buddy!
  143e [14,3e/2a/ff/,,4] = Normal flights are all well and\ngood...but that oasis is NICE,\nbuddy. I'm tellin' you...
  143f [14,3f/2a/ff/e,,4] = Maybe next time, eh... One for\nnormal, right this way.
  1440 [14,40/2a/ff/,,4] = Hurrrm... I'm afraid you've gotta\npay for that flight out of your\nown pocket, fella.
  1441 [14,41/2a/ff/,,4] = If you want to fly, you need the\ncash, fella...
  1442 [14,42/2a/ff/c,2,4] = So, buddy...\x{1a,800,7,a} How was it? A flight of\nfantastication to a hidden oasis...\n\x{1a,800,7,a}Heh heh...
  1443 [14,43/2a/ff/,2,4] = Keep flying with Fyer, eh, buddy?
  1444 [14,44/2a/ff/1,2,4] = So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees\x{1a,7ff,0,0}! Just \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!\x{1a,600,20}
  1445 [14,45/2a/ff/c,,4] = Hey, buddy!
  1446 [14,46/2a/ff/,,4] = So... Uh, is that yours?
  1447 [14,47/2a/ff,,7/d,5,4] = Heh heh... Hey, buddy, I never\nthought you'd get so hooked on\nfantastication that you'd try to\nbuild your own cannon!
  1448 [14,48/2a/ff/e,,4] = So...are you gonna give me the tour\nor what? Looks like you have a \nserious rig over there...
  1449 [14,49/2a/ff,,c/,,4] = Whoa! It's kind of...retro, huh?
  144a [14,4a/2a/ff/,,4] = And there's no ignition device,\nso you can't even use it.\x{1a,800,4,0}
  144b [14,4b/2a/ff/e,,4] = Listen, buddy, I suppose I might\nbe able to fix it for you...
  144c [14,4c/2a/ff/4,,4] = I mean, maybe...
  144d [14,4d/2a/ff/1,,4] = That is, if you can pay me\n\x{1a,7ff,0,600}\x{1a,800,7,a}300 Rupees\x{1a,7ff,0,0}\x{1a,800,7,f}...in advance.\x{1a,800,7,a}\nWhaddaya say?\x{1a,600,20}
  144e [14,4e/2a/ff/,,4] = What? Really? What a waste...
  144f [14,4f/2a/ff/e,,4] = 'Cause I think this thing would\npack a punch. Yeah, it would send\nyou \x{1a,7ff,0,100}sky\x{1a,7ff,0,0}-high!
  1450 [14,50/2a/ff/5,,4] = Not that it's any of my business,\nthough.
  1451 [14,51/2a/ff/c,,4] = Well, I gotta get back to work here,\nbuddy...
  1452 [14,52/2a/ff,,d/e,,4] = Hurrrm... I dunno, this thing looks\nPRETTY complicated...
  1453 [14,53/2a/ff/,,4] = Yeah, if you want this done right,\nyou're gonna have to pay for it.
  1454 [14,54/2a/ff/c,,4] = Well, I gotta get back to work here,\nbuddy.
  1455 [14,55/2a/ff/d,5,4] = Heh heh... \x{1a,800,7,a}I knew you'd see the\nlight, buddy.
  1456 [14,56/2a/ff/c,2,4] = Now I'll just be a sec!
  1457 [14,57/2a/ff,,e/c,,4] = Here we go, buddy.
  1458 [14,58/2a/ff/e,2,4] = All working as it should...I think.
  1459 [14,59/2a/ff/4,,4] = It may look like junk, but this\nthing's got some powerful innards!
  145a [14,5a/2a/ff/,2,4] = You're going to be knocking on\nthe door to the \x{1a,7ff,0,100}heavens\x{1a,7ff,0,0}! \x{1a,800,7,a}Seriously,\nbud...\x{1a,800,7,14} It might be rough!
  145b [14,5b/2a/ff/c,,4] = So... I'm sorry for soaking you for\nthe dough. I'll leave you alone,\nthen.
  145c [14,5c/2a/ff/d,5,4] = Heh heh... Well, you just have all\nthe fun you want, OK, buddy?
  145d [14,5d/2a/ff/6,,4] = Ahh... That thing over there?
  145e [14,5e/2a/ff/,,4] = Hurrrm, yeah, sure...
  145f [14,5f/2a/ff/1,,4] = Well, how about \x{1a,7ff,0,600}300 Rupees\x{1a,7ff,0,0}?\x{1a,7ff,0,600}\n\x{1a,7ff,0,0}\x{1a,800,7,f}...Sound good?\x{1a,600,20}
  1460 [14,60/2a/ff/,,4] = That's too bad. I coulda done a lot\nwith that thing...
  1461 [14,61/2a/ff/,,4] = I mean, you coulda flown up\nthrough the \x{1a,7ff,0,100}sky\x{1a,7ff,0,0}, I kid you not!
  1462 [14,62/2a/ff/5,,4] = Not that it's any of my business,\nthough.
  1463 [14,63/2a/ff/,,4] = Yeah, no way... That thing looks\nREALLY complex.
  1464 [14,64/2a/ff/,,4] = If you want it fixed, I need to see\nsome cash, buddy.
  1465 [14,65/2a/ff/e,,4] = \x{1a,a03,0,0,50a}So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees \x{1a,7ff,0,0}for any flight!\nJust \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}! If you aren't\ninterested, just press \x{1a,600,b}!\x{1a,600,20}
  1466 [14,66/2a/ff,,5/6,,4] = Hurrrm? \x{1a,800,7,a}Some of the Zoras are still\nalive down under there?
  1467 [14,67/2a/ff/9,,4] = I thought maybe they dried up\nalong with the lake...
  1468 [14,68/2a/ff/e,,4] = Hey, buddy, have you heard?\n\x{1a,800,7,f}There's like a temple or something\nat the bottom of this lake.
  1469 [14,69/2a/ff/5,,4] = They put on such airs with all their\nrituals and fancy temple hoo-ha...\n\x{1a,800,7,f}\x{1a,8ff,1,50}Then they just disappear...
  146a [14,6a/2a/ff/5,,4] = And what's with putting that temple\nso deep that humans can't swim\nthere?! I swear, those Zoras...
  146b [14,6b/2a/ff,,5/,,4] = Uhh...\x{1a,800,7,f}what? \x{1a,800,7,f}You got a cannon\nyou want me to repair, bud?
  146c [14,6c/2a/ff/,,4] = Well, where is it? \x{1a,800,7,a}I can't repair it\nunless you bring it here!
  146d [14,6d/2a/ff/,,4] = If you wanna repair a cannon, you\nneed to bring it here, buddy...
  146e [14,6e/2a/ff/,,4] = I don't do business trips, buddy.\n\x{1a,800,7,14}\x{1a,8ff,1,50}...They're too boring.
  146f [14,6f/2a/ff/,,4] = ...So what'll it be? \x{1a,800,7,a}We doing this?\n\x{1a,800,7,a}Or not?\x{1a,600,20}
  1470 [14,70/2a/ff/1,,4] = \x{1a,a03,0,0,50b}So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees \x{1a,7ff,0,0}for any flight!\nJust \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}! If you aren't\ninterested, just press \x{1a,600,b}!\x{1a,600,20}
  1471 [14,71/2a/ff/,,4] = \x{1a,a03,0,0,50a}...What's it gonna be, then?\n\x{1a,800,7,a}We doing this? \x{1a,800,7,a}Or not? If you\naren't interested, just press \x{1a,600,b}!\x{1a,600,20}
  1472 [14,72/2a/ff/,,4] = Well, I fixed it for you... \x{1a,800,7,a}If you\nwanna fly in it, knock yourself out!
  1473 [14,73//ff/,,4] = 
  1474 [14,74//ff/,,4] = 
  1475 [14,75//ff/,,4] = 
  1476 [14,76//ff/,,4] = 
  1477 [14,77//ff/,,4] = 
  1478 [14,78//ff/,,4] = 
  1479 [14,79//ff/,,4] = 
  14b4 [14,b4//ff/,,4] = 
  14b5 [14,b5/2b/ff,,1/3,2,4] = Well, \x{1a,800,7,a}hi there! \x{1a,800,7,1e}Welcome to Falbi's\n\x{1a,7ff,0,200}Flight-by-Fowl\x{1a,7ff,0,0}!
  14b6 [14,b6/2b/ff/1,,4] = Are you ready for a flight full of\ndreams and sweet, sweet bonuses?\n\x{1a,800,7,a}A Cucco-powered ride around Lake\nHylia? \x{1a,800,7,14}You will LOVE it!
  14b7 [14,b7/2b/ff,,2/5,2,4] = Next up for fantastication...\n\x{1a,800,7,a}\x{1a,8ff,1,96}ONE BIG GUY!\n\x{1a,800,7,a}\x{1a,8ff,1,64}Er, just one?
  14b8 [14,b8/2b/ff/2,1,4] = Right, then that's \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} for a \nticket to the Isle of Riches.\nHow about it, partner?\x{1a,600,20}
  14b9 [14,b9/2b/ff,,3/1,3,4] = Aww, really? How sad for you...
  14ba [14,ba/2b/ff/3,2,4] = Well, if you change your mind,\ncome back anytime, partner!
  14bb [14,bb/2b/ff/,3,4] = Whoa-oh!
  14bc [14,bc/2b/ff/5,3,4] = Looks like your wallet's a little\nlight there, partner!
  14bd [14,bd/2b/ff/3,2,4] = How about you save up your\nallowance and come back!
  14be [14,be/2b/ff/3,2,4] = Awright! Thanks, partner!
  14bf [14,bf/2b/ff/2,1,4] = Now, just grab a \x{1a,7ff,0,100}Cucco \x{1a,7ff,0,0}of any color\nand try to sail to the \x{1a,7ff,0,100}Isle of Riches\x{1a,7ff,0,0}!
  14c0 [14,c0/2b/ff/5,2,4] = What's the matter, partner?
  14c1 [14,c1/2b/ff/3,2,4] = Just grab a Cucco of any color and\ntry to sail to the Isle of Riches!
  14c2 [14,c2/2b/ff/1,,4] = There are loads of places hiding\ntreasure out there! \x{1a,800,7,a}Find your very\nown storehouse of dreams!
  14c3 [14,c3/2b/ff,,4/3,2,4] = Don't worry, you'll live!
  14c4 [14,c4/2b/ff/5,3,4] = So, what color do you fancy,\npartner?
  14c5 [14,c5/2b/ff,,5/5,2,4] = What's this? You're gonna leave\nwithout flying?\x{1a,600,20}
  14c6 [14,c6/2b/ff/3,2,4] = Poor form, partner...but please do\ncome again!
  14c7 [14,c7/2b/ff/1,,4] = If you leave through the door, your\nticket to the Isle of Riches will\nexpire... You know that, right?
  14c8 [14,c8/2b/ff,,6/5,3,4] = Whuh? Where'd all my Cuccos go?
  14c9 [14,c9/2b/ff/1,3,4] = Well, I guess you'll have to learn\nhow to fly on your own, partner!
  14ca [14,ca/3,2,1/ff/,,8] = \x{1a,a03,0,0,50d}Lake Hylia's Newest Hangout:\n\x{1a,7ff,0,500}Fyer & Falbi's Watertop\nLand of Fantastication\x{1a,7ff,0,0}\nHead right \x{1a,600,15} for the\n\x{1a,7ff,0,200}Flight-by-Fowl\x{1a,7ff,0,100} \x{1a,7ff,0,0}main attraction.
  1518 [15,18//ff/,,4] = 
  1519 [15,19/e,8,5/ff/,,4] = I am...the last of the spirits of\nlight...consumed...by twilight...
  151a [15,1a/e,8,5/ff/,,4] = Hero... Chosen one of the gods...\nYou have...done well to make it\nthis far...
  151b [15,1b/e,8,5/ff/,,4] = Gather...my scattered \x{1a,7ff,0,100}Tears of\nLight\x{1a,7ff,0,0}...that were stolen by\nshadow... Gather them...in \x{1a,7ff,0,100}this\x{1a,7ff,0,0}...
  151c [15,1c/e,8,5/ff/,,4] = I am sure...you know by now...the\nforms...that these\x{1a,7ff,0,100} dark insects\n\x{1a,7ff,0,0}take...when they steal...our \x{1a,7ff,0,100}light\x{1a,7ff,0,0}...
  151d [15,1d/e,8,5/ff/,,4] = In this shadow realm...of \x{1a,7ff,0,100}twilight\x{1a,7ff,0,0}...\nthe \x{1a,7ff,0,100}insects\x{1a,7ff,0,0}...are \x{1a,7ff,0,100}invisible\x{1a,7ff,0,0}...like the\n\x{1a,7ff,0,100}humans\x{1a,7ff,0,0}...of this world...
  151e [15,1e/e,8,5/ff/,,4] = Collect...my \x{1a,7ff,0,100}light\x{1a,7ff,0,0}... Lift the \x{1a,7ff,0,100}final\ncloud of twilight\x{1a,7ff,0,0}...that threatens to\ncover...all of Hyrule...
  151f [15,1f/e,8,5/ff/,,4] = In this shadow realm...of \x{1a,7ff,0,100}twilight\x{1a,7ff,0,0}...\nthe \x{1a,7ff,0,100}insects of darkness\x{1a,7ff,0,0}...are\n\x{1a,7ff,0,100}invisible\x{1a,7ff,0,0}...much like \x{1a,7ff,0,100}humans\x{1a,7ff,0,0}...as\nthey appear...in this world...
  1520 [15,20/e,8,5/ff/,,4] = Collect...my \x{1a,7ff,0,100}light\x{1a,7ff,0,0}... Lift the \x{1a,7ff,0,100}final\ncloud of twilight\x{1a,7ff,0,0}...that threatens to\ncover...all of Hyrule...
  1521 [15,21//ff/,,4] = 
  1522 [15,22//ff/,,4] = 
  157c [15,7c//ff/,,4] = 
  157d [15,7d/2d/ff,,c/,,4] = You ready to roll, \x{1a,600,0}?\nYou've got to protect these young\nones on the way to Kakariko!
  157e [15,7e/2d/ff/,1,4] = OK, it's your turn, honey!\x{1a,800,7,a} We're\ncounting on you!
  157f [15,7f/2d/ff,,d/,2,4] = Nice, honey! Keep up the good\nwork!
  1580 [15,80/2d,,,1/ff,,e,24/,1,4] = \x{1a,600,0}! Use these \x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}!
  1581 [15,81/2d/ff/,1,4] = Now, get on your horse! Hurry up!
  1582 [15,82/2d/ff/,1,4] = Open that gate, honey!
  1583 [15,83/2d/ff/,1,4] = \x{1a,600,0}! Put out that \x{1a,7ff,0,100}fire\x{1a,7ff,0,0}!\nQuickly!
  1584 [15,84/2d/ff/,1,4] = Now, back on your horse! Hurry!
  1585 [15,85/2d/ff/,1,4] = \x{1a,600,0}, open the gate!
  1586 [15,86/2d/ff,,,24/,1,4] = \x{1a,600,0}, stay on it!\nLook for the openings on their\n\x{1a,7ff,0,100}backs\x{1a,7ff,0,0}!
  1587 [15,87/2d/ff,,,24/,1,4] = Here, use these \x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}!
  1588 [15,88/2d,f,1/ff/,1,4] = \x{1a,600,0}, stay on it!\nLook for the openings on their\n\x{1a,7ff,0,100}backs\x{1a,7ff,0,0}!
  1589 [15,89/2d,f,1,2/ff/,1,4] = \x{1a,600,0}! If you run out of\narrows, come get some more!
  158a [15,8a/2d,f,1,2/ff/,1,4] = \x{1a,600,0}, aim for their backs!\nAnd if you run out of arrows,\ncome get some!
  158b [15,8b//ff/,,4] = 
  158c [15,8c//ff/,,4] = 
  158d [15,8d//ff/,,4] = 
  158e [15,8e//ff/,,4] = 
  158f [15,8f//ff/,,4] = 
  1590 [15,90//ff/,,4] = 
  15ae [15,ae//ff/,,4] = 
  15af [15,af/2f/ff/4,,4] = Sir, you wear the garb of the hero\nin my people's legends\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b0 [15,b0/2f/ff/f,a,4] = Are you, perhaps\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}?
  15b1 [15,b1/2f/ff/4,,4] = Well met!\x{1a,800,7,a} I, dear hero,\x{1a,800,7,5} am a maker\nof bombs.
  15b2 [15,b2/2f/ff/4,,4] = Pardon me for asking...\x{1a,800,7,5} Have you\nheard of \x{1a,7ff,0,100}water bombs\x{1a,7ff,0,0}?
  15b3 [15,b3/2f/ff/f,a,4] = They are very dangerous indeed,\x{1a,800,7,a}\nbut you should be able to master\nthem. I am sure you would find\nthem quite useful.
  15b4 [15,b4/2f/ff/4,,4] = How would you like to buy some of\nmy handmade \x{1a,7ff,0,100}water bombs\x{1a,7ff,0,0}\x{1a,800,7,5} for\n\x{1a,7ff,0,600}90 Rupees\x{1a,7ff,0,0}? Hmm?\x{1a,600,20}
  15b5 [15,b5/2f/ff/4,,4] = \x{1a,700,8,100}Buy!\n\x{1a,700,8,200}Don't buy.
  15b6 [15,b6/2f/ff/f,a,4] = Is that so... \x{1a,800,7,a}Well, let me know if\nand when you have need of a bomb\nthat explodes underwater.
  15b7 [15,b7/2f/ff/f,a,4] = Well, just for you, I would part with\nthese \x{1a,7ff,0,100}water bombs\x{1a,7ff,0,0} for \x{1a,7ff,0,600}90 Rupees\x{1a,7ff,0,0}.\nWhat do you say?\x{1a,600,20}
  15b8 [15,b8/2f/ff/4,,4] = You don't seem to have room\nin your \x{1a,7ff,0,100}bomb bag\x{1a,7ff,0,0} for any water\nbombs\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15b9 [15,b9/2f/ff/4,,4] = Why don't you make some room in\nyour \x{1a,7ff,0,100}bomb bag\x{1a,7ff,0,0} and come back?
  15ba [15,ba/2f/ff/4,,4] = Ahh, excuse me,\x{1a,800,7,5} but you don't\nseem to have enough Rupees\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  15bb [15,bb/2f/ff/4,,4] = Please come again when you have\nsufficient funds.
  15bc [15,bc/2f/ff/4,,4] = Let me put these in your bag...\n\x{1a,800,7,a}If you ever run out of water\nbombs, please come back for more.
  15bd [15,bd/2f/ff/4,,4] = Which bomb bag do I put them in?\n\x{1a,7ff,0,800}\x{1a,600,2d} \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100} \x{1a,700,1e,100}\x{1a,700,30,200}
  15be [15,be/2f/ff/4,,4] = Is that so... \x{1a,800,7,a}Well, let me know if\nand when you have need of a bomb\nthat explodes underwater.
  15bf [15,bf/2f/ff/4,,4] = Which bomb bag do I put them in?\n\x{1a,7ff,0,800}\x{1a,600,2d} \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100} \x{1a,700,1e,100}\x{1a,700,30,300}
  15c0 [15,c0/2f/ff/4,,4] = Which bomb bag do I put them in?\n\x{1a,7ff,0,800}\x{1a,600,2d} \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,200} \x{1a,700,1e,100}\x{1a,700,30,300}
  15c1 [15,c1/2f/ff/4,,4] = Which bomb bag do I put them in?\n\x{1a,7ff,0,800}\x{1a,600,2d} \x{1a,600,31}\x{1a,7ff,0,0}\n\x{1a,700,34,0}\x{1a,700,30,100} \x{1a,700,33,100}\x{1a,700,30,200} \x{1a,700,33,200}\x{1a,700,30,300}
  15c2 [15,c2/2f/ff/4,,4] = Looks like you are already full\nwith bombs of a different type...
  15c3 [15,c3/2f/ff/4,,4] = If you like, I can buy those\n\x{1a,7ff,0,100}\x{1a,600,2d}\x{1a,7ff,0,0} from you for \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}.\nWhat do you say?\x{1a,600,20}
  15c4 [15,c4/2f/ff/4,,4] = I see...\x{1a,800,7,a} Well, water bombs are\ndefinitely the way to go for\nexploding underwater impediments,\x{1a,800,7,5}\nso come back if you need some.
  15c5 [15,c5/2f/ff/4,,4] = Well, let me take those for you.
  15c6 [15,c6/2f/ff/4,,4] = So...\x{1a,800,7,5} Should I put some \x{1a,7ff,0,100}water\nbombs\x{1a,7ff,0,0} in your empty bag? It will\ncost you \x{1a,7ff,0,600}90 Rupees\x{1a,7ff,0,0}...\x{1a,600,20}
  15c7 [15,c7/2f/ff/4,,4] = Ahh, excuse me,\x{1a,800,7,5} but you seem \nto have insufficient funds\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\nPlease come back when you have\nat least \x{1a,7ff,0,600}90 Rupees\x{1a,7ff,0,0}.
  15c8 [15,c8/2f/ff/4,,4] = Er...\x{1a,800,7,5} Your bomb bag is full, but you\nalready have water bombs...
  15c9 [15,c9/2f/ff/4,,4] = If you have an empty bomb bag,\nI can give you more at any time,\nso please come by...
  15ca [15,ca/2f/ff/4,,4] = Which shall I purchase?\n\x{1a,7ff,0,100}\x{1a,600,31} (\x{1a,600,2d}) \x{1a,7ff,0,0}for \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\n\x{1a,700,1f,0}\x{1a,700,30,100}Bomb bag 1 \x{1a,700,1e,100}\x{1a,700,30,200}Bomb bag 2
  15cb [15,cb/2f/ff/4,,4] = Which should I take?\n\x{1a,7ff,0,100}\x{1a,600,31} (\x{1a,600,2d})\x{1a,7ff,0,0} for \x{1a,7ff,0,600}\x{1a,600,32}\x{1a,7ff,0,0}\n\x{1a,700,34,0}\x{1a,700,30,0}Bag 1 \x{1a,700,33,100}\x{1a,700,30,0}Bag 2 \x{1a,700,33,200}\x{1a,700,30,0}Bag 3
  15cc [15,cc/2f/ff/4,,4] = If you like, I can buy out the\ncontents of one of your bomb\nbags... Is that all right?\x{1a,600,20}
  15cd [15,cd//ff/,,6] = 
  15ce [15,ce//ff/,,6] = 
  15cf [15,cf//ff/,,6] = 
  15d0 [15,d0//ff/,,6] = 
  15d1 [15,d1//ff/,,6] = 
  15d2 [15,d2//ff/,,6] = 
  15d3 [15,d3//ff/,,6] = 
  15d4 [15,d4//ff/,,6] = 
  15d5 [15,d5//ff/,,6] = 
  15d6 [15,d6//ff/,,6] = 
  15d7 [15,d7//ff/,,6] = 
  15d8 [15,d8//ff/,,6] = 
  15d9 [15,d9//ff/,,6] = 
  15da [15,da//ff/,,6] = 
  15db [15,db//ff/,,6] = 
  15dc [15,dc//ff/,,6] = 
  15dd [15,dd//ff/,,6] = 
  15de [15,de//ff/,,6] = 
  15df [15,df//ff/,,6] = 
  15e0 [15,e0//ff/,,4] = 
  15e1 [15,e1/2c/ff,,1/,,4] = Hm... A customer?
  15e2 [15,e2/2c/ff/,,4] = Sorry, but we're temporarily\nclosed.
  15e3 [15,e3/2c/ff/,17,4] = .........
  15e4 [15,e4/2c/ff,,2/b,a,4] = What?
  15e5 [15,e5/2c/ff/d,c,4] = I said we're closed... Now scram!
  15e6 [15,e6/2c,,1/ff,,3/13,11,4] = \x{1a,8ff,1,96}YAAAH!\x{1a,800,4,1e}
  15e7 [15,e7/2c/ff/14,12,4] = Whoa, that scared me...
  15e8 [15,e8/2c/ff/15,13,4] = Who...are you?
  15e9 [15,e9/2c/ff/15,13,4] = How can you keep your cool\nfighting monsters like that?
  15ea [15,ea/2c/ff/15,13,4] = ...Uh...\x{1a,800,7,a} Wow... \x{1a,800,7,a}You...
  15eb [15,eb/2c/ff/15,13,4] = Wow, what a champ you are!
  15ec [15,ec/2c/ff/c,b,4] = ...No, I guess not.
  15ed [15,ed/2c/ff/f,e,4] = Well, what are we standing around\njawing for? Come on inside!
  15ee [15,ee/2c/ff,,4,32/,,4] = Golly...
  15ef [15,ef/2c/ff/c,b,4] = Talk about scary... I thought I was\ndone for!
  15f0 [15,f0/2c/ff/,,4] = Things have been getting pretty\ncrazy around here, let me tell you...
  15f1 [15,f1/2c/ff,,,1d/,,4] = So thanks for earlier...
  15f2 [15,f2/2c/ff,,,1d/1,,4] = My name's \x{1a,7ff,0,200}Iza\x{1a,7ff,0,0}. I rent boats here.
  15f3 [15,f3/2c/ff,,,1d/1,,4] = Well, I USED to rent boats here,\nbut then we had a rockfall and it\ndammed the river up.
  15f4 [15,f4/2c/ff,,5,1d/c,b,4] = Yeah... I could sure use a helpful\nguy around at times like this...
  15f5 [15,f5/2c/ff,,,1c/,,4] = Yup, a \x{1a,7ff,0,100}handy guy\x{1a,7ff,0,0} would sure be a\nbig help around here.\x{1a,600,20}
  15f6 [15,f6/2c/ff,,6/e,d,4] = \x{1a,8ff,1,96}REALLY?!
  15f7 [15,f7/2c/ff/,,4] = You're a lifesaver!
  15f8 [15,f8/2c/ff/1c,e,4] = Well then, just hop in this boat,\nget out there, and come back.
  15f9 [15,f9/2c/ff/1,,4] = Just use a \x{1a,7ff,0,100}bomb arrow\x{1a,7ff,0,0} or\nsomething to blast that stuff away.
  15fa [15,fa/2c/ff/1c,e,4] = There's a bunch of \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and\n\x{1a,7ff,0,100}arrows \x{1a,7ff,0,0}in the boat, so just use\nwhatever you like!
  15fb [15,fb/2c/ff/d,e,4] = There you go, just hop right in!
  15fc [15,fc/2c/ff,,,16/17,,4] = Now...it's a teensy bit dangerous\ndownriver of here, so don't leave\nthe boat, OK?
  15fd [15,fd/2c/ff,,,16/18,,4] = One of our part-timers is waiting\ndown there, so you can get the\ndetails from her!
  15fe [15,fe/2c/ff,,7,e/19,,4] = So... Be seeing ya!
  15ff [15,ff/2c/ff,,,32/c,b,4] = ....Ah, well.
  1600 [16/2c/ff/1,,4] = Story of my life. There's not much\nI can do for you, but come visit\nanytime!
  1601 [16,1/2c/ff/,,4] = I just get so awfully bored here\nwhen there's no work...
  1602 [16,2/2c/ff/,,4] = I want to open up again, but we\nneed to take care of those \x{1a,7ff,0,100}rocks\x{1a,7ff,0,0}\nblocking the river first...
  1603 [16,3/2c/ff/c,b,4] = I wish someone could do something\nabout it...\x{1a,600,20}
  1604 [16,4/2c/ff,,9/c,b,4] = ...Ah, well.
  1605 [16,5/2c/ff,,8,1d/11,f,4] = YAAAAH!
  1606 [16,6/2c/ff,,,1d/12,10,4] = You... You're alive?!
  1607 [16,7/2c/ff,,,1d/12,10,4] = My part-timer brought the empty\nboat back from downstream, so I\njust figured...
  1608 [16,8/2c/ff,,,1d/c,e,4] = So... Yeah, you're alive! Hahaha,\ngreat!
  1609 [16,9/2c/ff,,,d/1c,e,4] = So, uh, hahaha... Wanna go again?\x{1a,600,20}
  160a [16,a/2c/ff,,,d/,,4] = ...Yeah, I figured...
  160b [16,b/2c/ff,,9,d/c,b,4] = Ah, well... I was looking forward to\nopening up the shop and all...
  160c [16,c/2c/ff,,,d/1c,e,4] = Perfect. Just hop in this boat and\ngo take care of those \x{1a,7ff,0,100}rocks\x{1a,7ff,0,0}.
  160d [16,d/2c/ff,,,d/,,4] = And there's plenty of \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and\n\x{1a,7ff,0,100}arrows \x{1a,7ff,0,0}in the boat!
  160e [16,e/2c/ff,,,d/18,a,4] = Make sure you get it this time!
  160f [16,f/2c/ff,,,d/19,,4] = Well... Bon voyage!
  1610 [16,10/2c/ff,,,3e/2,1,4] = What's...that? A bug?
  1611 [16,11/2c/ff,,a,3e/2,1,4] = Eww, nasty! Why's it so big?!
  1612 [16,12/2c/ff,,,3e/2,1,4] = Golly, I am so sick of roughing it\nin the boonies!
  1613 [16,13/2c/ff,,b,3e/3,2,4] = Hey... You stay away, Mr. Bug!
  1614 [16,14/2c/ff,,,3e/3,2,4] = Shoo! Go get squished!
  1615 [16,15/2c/ff,,,37/4,3,4] = Huh... It's gone?
  1616 [16,16/2c/ff,,,37/5,4,4] = That was nasty... I hope it doesn't\ncome back...
  1617 [16,17/2c/ff,,9,37/6,5,4] = ......Ah, well.
  1618 [16,18/2c/ff,,,37/7,6,4] = Golly, work is tanking just as hard\nas my personal life these days...
  1619 [16,19/2c/ff,,,37/8,7,4] = Golly... What am I going to do?!
  161a [16,1a/2c/ff,,,37/9,8,4] = The water's back, and I still can't\nget back in business...
  161b [16,1b/2c/ff,,,37/a,9,4] = I wish some shiny prince would just\nshow up and fix it all...
  161c [16,1c/2c/ff,,9,37/7,6,4] = ...Ah, well.
  161d [16,1d/2c/ff/f,e,4] = Well, do you think you could do\nsomething about that \x{1a,7ff,0,100}rock\x{1a,7ff,0,0}?
  161e [16,1e/2c/ff/1,,4] = I'll give you some \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and\n\x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}, so you just \x{1a,7ff,0,100}put 'em\ntogether\x{1a,7ff,0,0} and shoot \x{1a,7ff,0,100}bomb arrows\n\x{1a,7ff,0,0}at that thing.
  161f [16,1f/2c/ff,,c/b,a,4] = Hey, hold on! Where are you\ngoing?!
  1620 [16,20/2c/ff/b,a,4] = If you're not going to help, give me\nmy bomb bag back!
  1621 [16,21/2c/ff,,d/e,d,4] = \x{1a,8ff,1,96}YAY!
  1622 [16,22/2c/ff/10,16,4] = You did it!
  1623 [16,23/2c/ff/,,4] = Well, my gal tells me there are still\nsome \x{1a,7ff,0,100}rocks \x{1a,7ff,0,0}blocking the way along\nthe river, so you should take care\nof those, too.
  1624 [16,24/2c/ff/f,,4] = Here's the boat... Hop in!
  1625 [16,25/2c/ff/,,4] = You know how to make \x{1a,7ff,0,100}bomb\narrows\x{1a,7ff,0,0}, right?
  1626 [16,26/2c/ff/1,,4] = \x{1a,a03,0,0,50e}Just set your \x{1a,7ff,0,100}bow \x{1a,7ff,0,0}on the Items \nscreen, then choose\x{1a,7ff,0,100} bombs\x{1a,7ff,0,0} and\npress \x{1a,600,e} to \x{1a,7ff,0,100}combine \x{1a,7ff,0,0}them.
  1627 [16,27/2c/ff/1,,4] = We've got tons of \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and\n\x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}, so just holler if you need\nthem!
  1628 [16,28/2c/ff/1,,4] = What? You used all your \x{1a,7ff,0,100}bombs\x{1a,7ff,0,0}?\nWell, here you go!
  1629 [16,29/2c/ff/1,,4] = What? You used all your \x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}?\nWell, here you go!
  162a [16,2a/2c/ff/1,,4] = What? You used all your \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and\x{1a,7ff,0,100}\narrows\x{1a,7ff,0,0}? Well, here you go!
  162b [16,2b/2c/ff/b,a,4] = ...Huh? Why'd you come back?
  162c [16,2c/2c/ff/b,a,4] = Look, if you pepper me with these\nrequests for too long, we're going\nto have trouble!
  162d [16,2d/2c/ff/b,a,4] = Or...what? You came back to help?!\x{1a,600,20}
  162e [16,2e/2c/ff/e,d,4] = \x{1a,8ff,1,55}...No way...\x{1a,8ff,1,96}\n\x{1a,600,1}FOR REAL?!\x{1a,600,2}
  162f [16,2f/2c/ff/10,16,4] = Yeah! Well, yeah, sure, of course!\nI knew you would all the time!
  1630 [16,30/2c/ff/10,16,4] = I thought, "Hey, he just needs to\ntake a quick snooze, then he'll\ncome right back!"
  1631 [16,31/2c/ff/f,e,4] = Golly, great! Well, here are some\nmore \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and \x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}. Now you\ngo take care of that \x{1a,7ff,0,100}rock\x{1a,7ff,0,0}!
  1632 [16,32/2c/ff/b,a,4] = Hey, what the... Are you running\noff again?!
  1633 [16,33/2c/ff/b,a,4] = Then give me my bomb bag back!\nAnd come back when you can\nactually help me out here!
  1634 [16,34/2c/ff/,,4] = Oh, hey, you're back.
  1635 [16,35/2c/ff/,,4] = Not to seem too hasty, but are you\nready to help me out yet?\x{1a,600,20}
  1636 [16,36/2c/ff/,,4] = I'll give you some more \x{1a,7ff,0,100}arrows \x{1a,7ff,0,0}and\n\x{1a,7ff,0,100}bombs\x{1a,7ff,0,0}... Just take care of that\n\x{1a,7ff,0,100}rock \x{1a,7ff,0,0}for me, OK?
  1637 [16,37/2c/ff/b,a,4] = ...And uh, I'm kind of in a hurry, so\ndo it nice and quick, huh? OK?
  1638 [16,38/2c/ff/f,e,4] = Here are the \x{1a,7ff,0,100}bombs \x{1a,7ff,0,0}and \x{1a,7ff,0,100}arrows\x{1a,7ff,0,0}!\nNow take care of that \x{1a,7ff,0,100}rock\x{1a,7ff,0,0}!
  1639 [16,39/2c/ff/,,4] = Wha... Hey... What the...\nWhat're you doing?!
  163a [16,3a/2c/ff/b,a,4] = What did you come back for?!\nI don't get it!
  163b [16,3b/2c/ff/c,b,4] = Ah, well... This is just too much\nfor me...
  163c [16,3c/2c/ff/,,4] = Ah, well... I guess there's no\nreason you would...
  163d [16,3d/2c/ff/c,b,4] = ...Ah, well.
  163e [16,3e/2c/ff,,,e/18,,4] = And when you're done, you can\nkeep that \x{1a,7ff,0,100}bomb bag\x{1a,7ff,0,0} and everything\nin it as a token of my appreciation.
  163f [16,3f/2c/ff,,e,1d/e,d,4] = Hey, welcome!
  1640 [16,40/2c/ff,,,1d/10,16,4] = Thanks to you, we're back in\nbusiness!
  1641 [16,41/2c/ff,,,1d/1,,4] = Well, we can't offer much, but just\nmake yourself at home!
  1642 [16,42/2c/ff,,,1d/,,4] = And, of course, if you want a boat\nride, just let me know! I'd be happy\nto rent you one!
  1643 [16,43/2c/ff/,,4] = For a rental fee of \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0} you\nget a boat and a guide! You want\none?\x{1a,600,20}
  1644 [16,44/2c/ff/,,4] = \x{1a,700,9,100}Rent me one.\n\x{1a,700,9,200}Tell me about it.\n\x{1a,700,9,300}No, thanks.
  1645 [16,45/2c/ff/,,4] = Oh, OK.
  1646 [16,46/2c/ff/1,,4] = Well... Be seeing ya, then.
  1647 [16,47/2c/ff,,f/b,a,4] = What? You don't have enough\nRupees?
  1648 [16,48/2c/ff/d,c,4] = Uhh... \x{1a,800,7,a}Sorry!
  1649 [16,49/2c/ff/,,4] = Oh! You want to get in?
  164a [16,4a/2c/ff/1c,e,4] = OK! Now hop in!
  164b [16,4b/2c/ff/19,,4] = You all set? \x{1a,800,7,a}Have a good ride!
  164c [16,4c/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}YAAAH!\x{1a,600,2}
  164d [16,4d/2c/ff,,,34/b,15,4] = Hey! What're you doing to my\ngoods?!
  164e [16,4e/2c/ff,,,34/1,15,4] = You do that again, and you're\ngonna pay for it!
  164f [16,4f/2c/ff,,,34/13,11,4] = \x{1a,8ff,1,96}\x{1a,600,1}YAAAH!\x{1a,600,2}
  1650 [16,50/2c/ff,,,34/b,15,4] = I said not to rough up the goods!\nWhat are you thinking?
  1651 [16,51/2c/ff,,,34/1,15,4] = I told you once, now pay up!
  1652 [16,52/2c/ff,,,34/,15,4] = \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!\x{1a,600,20}
  1653 [16,53/2c/ff,,,34/b,15,4] = What do you mean, "\x{1a,7ff,0,100}no\x{1a,7ff,0,0}"?! You\ndon't have any right of refusal!
  1654 [16,54/2c/ff,,,34/b,15,4] = Oh, I can keep this up indefinitely\nuntil you pay, so I hope you're\nready for the long haul, pal!
  1655 [16,55/2c/ff,,,34/,15,4] = That's right! Pay up!
  1656 [16,56/2c/ff,,,34/b,15,4] = ...What?\x{1a,800,7,a} What's this? \x{1a,800,7,a}Hey, you! \x{1a,800,7,a}\nYou think you're funny?
  1657 [16,57/2c/ff,,,34/1,15,4] = You don't even have the cash!\x{1a,800,7,a}\nWhere's my money?! \x{1a,800,7,a}...That's it!\nYou won't get away with this!
  1658 [16,58/2c/ff/b,15,4] = COM! PEN! SA! TION!\n\x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}!\x{1a,600,20}
  1659 [16,59/2c/ff/,15,4] = Just pay up and we're done here!\nPay up!
  165a [16,5a/2c/ff/b,15,4] = What do you mean, "\x{1a,7ff,0,100}no\x{1a,7ff,0,0}"?! You\ndon't have any right of refusal!
  165b [16,5b/2c/ff/b,15,4] = Oh, I can keep this up indefinitely\nuntil you pay, so I hope you're\nready for the long haul, pal!
  165c [16,5c/2c/ff/b,15,4] = ...What?\x{1a,800,7,a} What's this? \x{1a,800,7,a}Hey, you! \x{1a,800,7,a}\nYou think you're funny?
  165d [16,5d/2c/ff/1,15,4] = You don't even have the cash!\x{1a,800,7,a}\nWhere's my money?! \x{1a,800,7,a}...That's it!\nYou won't get away with this!
  165e [16,5e/2c/ff/7,6,4] = I mean, what are those Zoras up to,\nanyway?
  165f [16,5f/2c/ff/8,7,4] = The river's run totally dry, right?!
  1660 [16,60/2c/ff/9,8,4] = I can't work like this...
  1661 [16,61/2c/ff,,9/7,6,4] = Ugh...
  1662 [16,62/2c/ff/1d,18,4] = C-Cold!
  1663 [16,63/2c/ff/1e,19,4] = Ahh...\x{1a,800,7,f} I miss my fur coat...
  1664 [16,64/2c/ff/1e,19,4] = Ugh...
  1665 [16,65/2c/ff/1e,19,4] = Whoever thought renting out boats\nwas going to be a good idea,\nanyway?
  1666 [16,66/2c/ff/1e,19,4] = S-So cold... VERY COLD!
  1667 [16,67/2c/ff/11,10,4] = Hm...\x{1a,800,7,a} What's this? \x{1a,800,7,a}You seem pretty\ncozy with people for a wolf...
  1668 [16,68/2c/ff/d,c,4] = Well if you don't want to wind up a\nrug, you'd better scat! \x{1a,800,7,a}Shoo!
  1669 [16,69/2c/ff/b,a,4] = Hey! Stay away!
  166a [16,6a/2c/ff,,,1d/e,d,4] = \x{1a,8ff,1,96}\x{1a,600,1}YAAHH!\x{1a,600,2}
  166b [16,6b/2c/ff,,d/10,16,4] = Wow! \x{1a,800,7,a}You did it! Thank you!
  166c [16,6c/2c/ff/,,4] = Hey, hey! \x{1a,800,7,a}Listen up! \x{1a,800,7,a}I've got one\nmore job for you!
  166d [16,6d/2c/ff/,,4] = See, there's a spot upriver where\nthe water's blocked...
  166e [16,6e/2c/ff/f,e,4] = Look, your boat's all ready! \x{1a,800,7,a}Yeah,\njust climb in!
  166f [16,6f/2c/ff,,,d/,,4] = If you hop on a boat here, you can\nride down all the way to Lake Hylia!
  1670 [16,70/2c/ff,,,d/1,,4] = And feel free to blow up any of the\ntargets posted around with your\nbomb arrows, OK? \x{1a,800,7,a}The targets look\nkind of like jars...
  1671 [16,71/2c/ff,,,d/,,4] = \x{1a,7ff,0,200}Green \x{1a,7ff,0,0}targets are worth 1 point,\n\x{1a,7ff,0,100}red \x{1a,7ff,0,0}ones are worth 2. \x{1a,800,7,5}If the boat\nhits anything, you lose \x{1a,7ff,0,100}1 point\x{1a,7ff,0,0}.\n\x{1a,800,7,5}Get at least \x{1a,7ff,0,100}25 points \x{1a,7ff,0,0}for a prize!
  1672 [16,72/2c/ff,,,32/,,4] = So what do you say? Want to try it\nfor \x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}?\x{1a,600,20}
  1673 [16,73/2c/ff/d,c,4] = Hey, hurry up and take out that\n\x{1a,7ff,0,100}rock \x{1a,7ff,0,0}with your \x{1a,7ff,0,100}bomb arrows\x{1a,7ff,0,0}!
  1674 [16,74/2c/ff/,,4] = You're back? \x{1a,800,7,5}Remember, you lose\n\x{1a,7ff,0,100}1 point\x{1a,7ff,0,0} whenever you hit a \x{1a,7ff,0,100}wall\x{1a,7ff,0,0}!\n\x{1a,800,7,a}Well, good luck!
  1675 [16,75/2c/ff/19,,4] = And have a nice trip!
  1676 [16,76//ff/,,4] = 
  1677 [16,77//ff/,,4] = 
  1678 [16,78//ff/,,4] = 
  1679 [16,79//ff/,,4] = 
  167a [16,7a//ff/,,4] = 
  167b [16,7b//ff/,,4] = 
  167c [16,7c//ff/,,4] = 
  167d [16,7d//ff/,,4] = 
  167e [16,7e//ff/,,4] = 
  167f [16,7f//ff/,,4] = 
  1680 [16,80//ff/,,4] = 
  1681 [16,81//ff/,,4] = 
  1682 [16,82//ff/,,4] = 
  1683 [16,83//ff/,,4] = 
  1684 [16,84//ff/,,4] = 
  1685 [16,85//ff/,,4] = 
  1686 [16,86//ff/,,4] = 
  1687 [16,87//ff/,,4] = 
  1688 [16,88//ff/,,4] = 
  1689 [16,89//ff/,,4] = 
  168a [16,8a//ff/,,4] = 
  168b [16,8b//ff/,,4] = 
  168c [16,8c//ff/,,4] = 
  168d [16,8d//ff/,,4] = 
  168e [16,8e//ff/,,4] = 
  168f [16,8f//ff/,,4] = 
  1690 [16,90//ff/,,4] = 
  1691 [16,91//ff/,,4] = 
  1692 [16,92//ff/,,4] = 
  1693 [16,93//ff/,,4] = 
  1694 [16,94//ff/,,4] = 
  1695 [16,95//ff/,,4] = 
  1696 [16,96//ff/,,4] = 
  1697 [16,97//ff/,,4] = 
  1698 [16,98//ff/,,4] = 
  1699 [16,99//ff/,,4] = 
  169a [16,9a//ff/,,4] = 
  169b [16,9b//ff/,,4] = 
  169c [16,9c//ff/,,4] = 
  169d [16,9d//ff/,,4] = 
  169e [16,9e//ff/,,4] = 
  169f [16,9f//ff/,,4] = 
  16a0 [16,a0//ff/,,4] = 
  16a1 [16,a1//ff/,,4] = 
  16a2 [16,a2//ff/,,4] = 
  16a3 [16,a3//ff/,,4] = 
  16a4 [16,a4//ff/,,4] = 
  16a5 [16,a5//ff/,,4] = 
  16a6 [16,a6//ff/,,4] = 
  16a7 [16,a7//ff/,,4] = 
  16a8 [16,a8//ff/,,4] = 
  16a9 [16,a9/2f/ff,,6/2,,4] = Ah!
  16aa [16,aa/2f/ff/2,,4] = You've come at the request of the\nshop owner, haven't you?
  16ab [16,ab/2f/ff/2,,4] = Well, I'm in her employ...part-time,\nfor now. I'm sorry we've troubled\nyou so.
  16ac [16,ac/2f/ff,,7/2,,4] = You see... These rocks are blocking\nthe natural flow of the river.
  16ad [16,ad/2f/ff/2,,4] = All you need to do is use your\n\x{1a,7ff,0,100}bomb arrows\x{1a,7ff,0,0} to destroy the\nblockage!
  16ae [16,ae/2f/ff,,8/2,,4] = You did it! Thank you!
  16af [16,af/2f/ff/2,,4] = Ahh... And the water has already\nbegun to flow.
  16b0 [16,b0/2f/ff/2,,4] = But there are some other blocked\nareas up ahead of us.
  16b1 [16,b1/2f/ff/2,,4] = Please continue on and clear them\nas well!
  16b2 [16,b2/2f/ff/2,d,4] = Good job out there!
  16b3 [16,b3/2f/ff/2,d,4] = You have truly done us a great\nservice. Now the shop can finally\nreopen!
  16b4 [16,b4/2f/ff/2,,4] = When we were closed, my boss's\ntemper only got worse and worse...\n\x{1a,8ff,1,55}It was a rough time for us all...
  16b5 [16,b5/2f/ff,,9/2,,4] = Oh, and another thing...
  16b6 [16,b6/2f/ff/2,d,4] = I don't suppose she promised you\nanything special for doing this, did\nshe? Just that \x{1a,7ff,0,100}bomb bag\x{1a,7ff,0,0}, right?
  16b7 [16,b7/2f/ff/2,,4] = Yes, she tends to bribe people with\nwhatever's lying around...\n\x{1a,8ff,1,55}So stingy, really...
  16b8 [16,b8/2f/ff/2,,4] = It's all right. I'll let her know you\nkept it when I get back.
  16b9 [16,b9/2f/ff/2,d,4] = Now, if you'll excuse me... Come\nvisit at the shop sometime!
  16ba [16,ba/2f/ff,,a/11,c,4] = Do you think \x{1a,7ff,0,100}Prince Ralis\x{1a,7ff,0,0} passed\nthrough here?
  16bb [16,bb/2f/ff,,b/,,4] = He must have. This is the only\n\x{1a,7ff,0,100}waterway \x{1a,7ff,0,0}that connects to \x{1a,7ff,0,100}Hyrule\nCastle\x{1a,7ff,0,0}.
  16bc [16,bc/2f/ff/11,c,4] = Come. Let's follow this path in\nsearch of him.
  16bd [16,bd/2f/ff/4,,4] = The place beyond this rock is\nsacred to my people. It was once\ncalled the \x{1a,7ff,0,100}Zora Temple\x{1a,7ff,0,0}.
  16be [16,be/2f/ff/4,,4] = But now it has been overrun by\nmonsters... They're everywhere...
  16bf [16,bf/2f/ff/f,a,4] = All we could do was seal them in\nso they do not bring darkness to\nothers...
  16c0 [16,c0/2f/ff/f,a,4] = The creatures of darkness have\nmade the inside of this \x{1a,7ff,0,100}temple \x{1a,7ff,0,0}their\nhome. It's dangerous, so I must\nask that you turn back.
  16c1 [16,c1/2f/ff/f,a,4] = The \x{1a,7ff,0,100}temple \x{1a,7ff,0,0}inside is nothing but\na nest of darkness now! You must\nnot enter!
  16c2 [16,c2/2f/ff/4,,4] = ...Did you really do it?
  16c3 [16,c3/2f/ff/2,d,4] = Thanks for your patronage!
  16c4 [16,c4/2f/ff/2,d,4] = On this trip downriver, you scored\n\x{1a,7ff,0,100}\x{1a,605,7} \x{1a,7ff,0,0}destroying targets!
  16c5 [16,c5/2f/ff/2,d,4] = Come again anytime!
  16c6 [16,c6/2f/ff/3,,4] = I am a member of the Zora tribe,\nthe proud people who care for\nLake Hylia.
  16c7 [16,c7/2f/ff/10,b,4] = The other Zoras are all on guard\npatrol at the bottom of the lake.
  16c8 [16,c8/2f/ff/10,b,4] = The bottom of this lake is a sacred\nplace for us Zoras.
  16c9 [16,c9/2f/ff/2,,4] = Then I shall guide you to the mouth\nof the river. Follow me!
  16ca [16,ca/2f/ff/2,d,4] = Congratulations! \x{1a,800,7,a}As the first\ncustomer to score at least 25\npoints, you receive this prize!
  16cb [16,cb/2f/ff/2,,4] = Next time, try to get a prize!
  16cc [16,cc/2f/ff/2,d,4] = Congratulations! \x{1a,800,7,a}There's a cash\nprize of \x{1a,7ff,0,600}100 Rupees \x{1a,7ff,0,0}for scoring\nat least 30 points!
  16cd [16,cd/2f/ff/2,d,4] = Congratulations! \x{1a,800,7,a}There's a cash\nprize of \x{1a,7ff,0,600}50 Rupees \x{1a,7ff,0,0}for scoring\nat least 25 points!
  16ce [16,ce/2f/ff/f,,4] = Can you see the bubbles rising\nfrom the depths?
  16cf [16,cf/2f/ff/4,d,4] = It's dangerous to swim too close.\x{1a,800,7,a}\nThat current is strong enough to\n\x{1a,7ff,0,100}carry away\x{1a,7ff,0,0} most people...
  16d0 [16,d0/2f/ff/2,d,4] = Oh, that's too bad...\x{1a,800,7,5} If you had\ngotten at least \x{1a,7ff,0,100}25 points\x{1a,7ff,0,0}, I'd\nhave given you a lovely prize.
  16d1 [16,d1/2f/ff/2,d,4] = ...Want to go again? It's just\n\x{1a,7ff,0,600}20 Rupees\x{1a,7ff,0,0}.\x{1a,600,20}
  16d2 [16,d2/2f/ff/2,d,4] = Uhh, sorry, but you don't seem to\nhave enough money...
  16d3 [16,d3/2f/ff/2,d,4] = Once you're flush with cash again,\nplease come see me!
  16d4 [16,d4/2f/ff/2,d,4] = Thank you very much! Now, time to\ngo back upstream!
  16d5 [16,d5/2f/ff/,,4] = It would be nice if the search\nparties for the prince would\nmake it back safely...
  16d6 [16,d6//ff/,,4] = 
  16d7 [16,d7//ff/,,4] = 
  16d8 [16,d8//ff/,,4] = 
  16d9 [16,d9//ff/,,4] = 
  16da [16,da//ff/,,4] = 
  16db [16,db//ff/,,4] = 
  16dc [16,dc//ff/,,4] = 
  16dd [16,dd//ff/,,4] = 
  16de [16,de//ff/,,4] = 
  16df [16,df//ff/,,4] = 
  16e0 [16,e0//ff/,,4] = 
  16e1 [16,e1//ff/,,4] = 
  16e2 [16,e2//ff/,,4] = 
  16e3 [16,e3//ff/,,4] = 
  16e4 [16,e4//ff/,,4] = 
  16e5 [16,e5//ff/,,4] = 
  16e6 [16,e6//ff/,,4] = 
  16e7 [16,e7//ff/,,4] = 
  16e8 [16,e8//ff/,,4] = 
  16e9 [16,e9//ff/,,4] = 
  16ea [16,ea//ff/,,4] = 
  16eb [16,eb//ff/,,4] = 
  16ec [16,ec//ff/,,4] = 
  16ed [16,ed//ff/,,4] = 
  16ee [16,ee//ff/,,4] = 
  16ef [16,ef//ff/,,4] = 
  16f0 [16,f0//ff/,,4] = 
  16f1 [16,f1//ff/,,4] = 
  16f2 [16,f2//ff/,,4] = 
  16f3 [16,f3//ff/,,4] = 
  16f4 [16,f4//ff/,,4] = 
  16f5 [16,f5//ff/,,4] = 
  16f6 [16,f6//ff/,,4] = 
  16f7 [16,f7//ff/,,4] = 
  16f8 [16,f8//ff/,,4] = 
  16f9 [16,f9//ff/,,4] = 
  16fa [16,fa//ff/,,4] = 
  16fb [16,fb//ff/,,4] = 
  16fc [16,fc//ff/,,4] = 
  16fd [16,fd//ff/,,4] = 
  16fe [16,fe//ff/,,4] = 
  16ff [16,ff//ff/,,4] = 
  1700 [17//ff/,,4] = 
  1701 [17,1//ff/,,4] = 
  1702 [17,2//ff/,,4] = 
  1703 [17,3//ff/,,4] = 
  1704 [17,4//ff/,,4] = 
  1705 [17,5//ff/,,4] = 
  1706 [17,6//ff/,,4] = 
  1707 [17,7//ff/,,4] = 
  1708 [17,8//ff/,,4] = 
  1709 [17,9//ff/,,4] = 
  170a [17,a//ff/,,4] = 
  170b [17,b//ff/,,4] = 
  170c [17,c//ff/,,4] = 
  170d [17,d/6/ff,,5/,,4] = I thought it was about time for you\nto arrive...
  170e [17,e/6/ff/,,4] = Master \x{1a,600,0}, \x{1a,800,7,a}is it?
  170f [17,f/6/ff/c,,4] = Please forgive my rudeness in the\nbar the other day.
  1710 [17,10/6/ff/9,,4] = You do know Telma, don't you?\n\x{1a,800,7,f}I am \x{1a,7ff,0,200}Auru\x{1a,7ff,0,0}. I am part of the group\nthat Telma kindly allows to meet at\nher bar.
  1711 [17,11/6/ff/2,1,4] = I have heard all about your deeds\nfrom her.
  1712 [17,12/6/ff/9,,4] = Now... You being a courageous\nyouth... You have likely heard of\nthe strange events in the desert\nand come to investigate, no?
  1713 [17,13/6/ff/2,,4] = Or am I mistaken?
  1714 [17,14/6/ff/9,,4] = You do know, don't you, Master\n\x{1a,600,0}?
  1715 [17,15/6/ff,,6/9,1,4] = Aha... So it's true...
  1716 [17,16/6/ff/9,,4] = I see... Well, perhaps you were\ndrawn here without even knowing\nthe reason why.
  1717 [17,17/6/ff/,,4] = There's a story I heard once, long\nago... It was when I worked for the\nroyal family, educating the young\nprincess Zelda...
  1718 [17,18/6/ff/7,,4] = The Gerudo Desert once held a\n\x{1a,7ff,0,100}prison \x{1a,7ff,0,0}built to hold the worst\ncriminals this land has ever\nknown...
  1719 [17,19/6/ff/8,,4] = The criminals who were sentenced\nto death were sent directly to the\nunderworld by a \x{1a,7ff,0,100}cursed mirror\x{1a,7ff,0,0} that\nwas kept in the prison...
  171a [17,1a/6/ff/8,,4] = Now that prison is condemned,\nand even the road leading to the\ndesert is impassable.
  171b [17,1b/6/ff/8,,4] = This desert at world's end... \x{1a,800,7,f}It still\nholds the cursed mirror and the\nmalice of the doomed inmates...
  171c [17,1c/6/ff/8,,4] = These old bones know that the evil\ncurrently plaguing Hyrule is related\nto this wicked place. So I have\ncome to learn the truth...
  171d [17,1d/6/ff/2,,4] = Master \x{1a,600,0}, I must ask...\nWhat will you do now?
  171e [17,1e/6/ff/9,3,4] = Don't tell me you plan to enter the\ndesert and confirm my suspicions\nwith your own eyes?!\x{1a,600,20}
  171f [17,1f/6/ff/7,,4] = Now, I've been investigating other\nways to enter the desert.
  1720 [17,20/6/ff/2,,4] = You see \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0} below us?\nA man named \x{1a,7ff,0,100}Fyer \x{1a,7ff,0,0}runs an\namusement ride of sorts there.\nGive him this.
  1721 [17,21/6/ff/2,,4] = If you leave the rest up to Fyer,\nall should go well.
  1722 [17,22/6/ff/9,,4] = I see...
  1723 [17,23/6/ff/5,2,4] = Well, not to pry, but if you were\ngoing to the desert, then I could\nhave told you how to get there...
  1724 [17,24/6/ff/9,,4] = So if you change your mind, please\nlet me know. I can be of some\nhelp...
  1725 [17,25/6/ff,,7/9,,4] = Ah, is that so...
  1726 [17,26/6/ff/2,,4] = Then let good old Auru help you\nout...
  1727 [17,27/6/ff/9,,4] = See, long ago, I saved this man\n\x{1a,7ff,0,100}Fyer's \x{1a,7ff,0,0}life, and now he cannot\nrefuse me if I ask a favor.
  1728 [17,28/6/ff/2,,4] = Young Master \x{1a,600,0}...\n\x{1a,800,7,a}What is the trouble?
  1729 [17,29/6/ff/2,1,4] = Do you intend to venture into the\ndesert?\x{1a,600,20}
  172a [17,2a/6/ff/9,,4] = Tell me, Master \x{1a,600,0}...\nHave you thought about what I\ntold you?
  172b [17,2b/6/ff/2,,4] = Let me ask again... For the sake of\nall Hyrule, will you go into the\ndesert and subdue the evil there?\x{1a,600,20}
  172c [17,2c/6/ff/9,,4] = And as I've said before, I can find\npassage to the desert for you.
  172d [17,2d/6/ff,,8/5,2,4] = You've not changed your mind...\nI can't force you into danger...
  172e [17,2e/6/ff/4,,4] = But I am still of the same mind, as\nwell. If you agree to help, I'll get\nyou into the desert.
  172f [17,2f/6/ff,,9/2,,4] = So, how was your human-\ncannonball ride into the desert?
  1730 [17,30/6/ff/6,1,4] = I'd wager it was some flight! Ha!\nYou youngsters get to have all the\nfun!
  1731 [17,31/6/ff/9,,4] = Just give my note to \x{1a,7ff,0,100}Fyer\x{1a,7ff,0,0}, the\nman who runs the amusement ride\nin \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0}.
  1732 [17,32/6/ff/2,,4] = If you're ready to take your trip to\nthe \x{1a,7ff,0,100}desert\x{1a,7ff,0,0}, simply hand him this\n\x{1a,7ff,0,100}note \x{1a,7ff,0,0}I've written.
  1733 [17,33/6/ff/9,,4] = Just hand that to \x{1a,7ff,0,100}Fyer\x{1a,7ff,0,0}. You'll find\nhim running an amusement ride\ndown there on \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0}.
  1734 [17,34/6/ff/2,1,4] = If you do this, he will open the way\nto the desert for you.
  1735 [17,35//ff/,,4] = 
  1736 [17,36//ff/,,4] = 
  1737 [17,37//ff/,,4] = 
  1738 [17,38//ff/,,4] = 
  1739 [17,39//ff/,,4] = 
  173a [17,3a//ff/,,4] = 
  173b [17,3b//ff/,,4] = 
  173c [17,3c//ff/,,4] = 
  173d [17,3d//ff/,,4] = 
  173e [17,3e//ff/,,4] = 
  1770 [17,70//ff/,,4] = 
  1771 [17,71/14,d/ff/25,,4] = ...Hey, do you smell anything\nfunny?
  1772 [17,72/15,d/ff,,a/1f,20,4] = Oh no! We're trapped!\x{1a,800,7,a} Get out of\nhere!\x{1a,800,5,5a}
  1773 [17,73/15,d/ff,,6/,,4] = Hey! Stop it!
  1774 [17,74/15,d/ff/,,4] = I'm your new master now!\nSettle down!
  1775 [17,75/15,d/ff/,,4] = Hey!\x{1a,800,7,a} Why don't we use this guy to\nget us all the way to the lake's\nwater source?
  1776 [17,76/15,d/ff/25,1f,4] = What's this?!\x{1a,800,7,f} That's strange...\n\x{1a,800,7,a}The bridge is gone...
  1777 [17,77/15,d/ff/1f,1f,4] = I wonder if this is the work of\nthose shadow creatures... \x{1a,800,7,a}Ugh...\n\x{1a,800,7,a}What a pain!
  1778 [17,78/15,d/ff/1f,1f,4] = Ah well, \x{1a,800,7,a}let's look for it... \x{1a,800,7,14}You!\nGet your map out!
  1779 [17,79/15,d/ff/,,4] = Hmm... Oh well! I guess we need\nto look for \x{1a,7ff,0,100}something \x{1a,7ff,0,0}to bridge\nthis gap...
  177a [17,7a/15,d/ff,,7/,,4] = OK, let's try heading back!
  177b [17,7b/15,d/ff/1f,1f,4] = Huh? \x{1a,800,7,a}I didn't know that type of\n\x{1a,7ff,0,100}grass \x{1a,7ff,0,0}grew here as well...
  177c [17,7c/15,d/ff/1f,1f,4] = If you used it here, you could get\nright back to Lake Hylia, huh?
  177d [17,7d/15,d/ff/1f,1f,4] = Hey! If you blow that \x{1a,7ff,0,100}grass\x{1a,7ff,0,0} there,\nthe monster bird that was just\nhere should come back!
  177e [17,7e/15,d/ff/1f,1f,4] = ...And even if you can't play it\nyourself, maybe you can sit there\nand howl the same song...
  177f [17,7f/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,50f}Hey, why don't you go stand next\nto it and press \x{1a,600,a} to mimic that\nbird \x{1a,7ff,0,100}call\x{1a,7ff,0,0}?
  1780 [17,80/15,d/ff/1f,1f,4] = We didn't get off on the right foot\nwith that giant bird-monster, but\nI think he's come around to my way\nof thinking!
  1781 [17,81/15,d/ff/25,1f,4] = Ah... \x{1a,800,7,a}We're already here?! \x{1a,800,7,a}That\nbird turned out to be more useful\nthan I expected.
  1782 [17,82/15,d/ff/1f,1f,4] = Well, then...\x{1a,800,7,a} Where's the village of\nthe Zoras? \x{1a,800,7,a}Let's look for it.
  1783 [17,83/15,d/ff/1f,1f,4] = It's getting cold... \x{1a,800,7,a}Hurry up!
  1784 [17,84/15,d/ff,,2/1f,1f,4] = Hey, haven't we seen this castle\nbefore? \x{1a,601,14}Eee hee hee!
  1785 [17,85/15,d/ff,,2/1f,1f,4] = So, we finally made it back here!\nWell, only a little farther, so hang\nin there!
  1786 [17,86/15,d/ff/1f,1f,4] = Or so I'd like to say, but...
  1787 [17,87/15,d/ff/1f,1f,4] = The going's\x{1a,7ff,0,100} a lot harder from here\non out\x{1a,7ff,0,0}... \x{1a,601,14}Eee hee hee!
  1788 [17,88/15,d/ff/1f,1f,4] = All right, then...\x{1a,800,7,a} Let's get started.
  1789 [17,89/15,d/ff/26,,4] = Ugh... Aren't you awake yet?
  178a [17,8a/15,d/ff/1f,1f,4] = Look! We got washed all the way\ndown to Lake Hylia, just as I\npredicted...
  178b [17,8b/15,d/ff/25,,4] = And it looks like we're right in\nfront of the spirit's spring, to boot.\x{1a,800,7,a}\nTalk about lucky...
  178c [17,8c/15,d/ff/24,,4] = Well, let's go! Snap out of it and\nget to the spirit!
  178d [17,8d/15,d/ff/1f,1f,4] = Hey, weren't you supposed to carry\nspringwater to Castle Town?
  178e [17,8e/15,d/ff/1f,1f,4] = Hey, what are you doing with\nthe springwater?
  178f [17,8f/15,d/ff/1f,1f,4] = If it gets cold, shouldn't we go\nback to Kakariko for more?
  1790 [17,90/15,d/ff/1f,1f,4] = Well, now that we've saved that\nGoron, shouldn't we go back and\ncheck out that shop?
  1791 [17,91/15,d/ff/1f,1f,4] = Hey, how are you going to carry\nthe springwater?
  1792 [17,92/15,d/ff/1f,1f,4] = If it breaks, shouldn't we go back\nto Kakariko for more?
  1793 [17,93/15,d/ff/1f,1f,4] = Hey... Careful, now...
  1794 [17,94/14,d/ff/1f,1f,4] = What do you think, should we try it\nagain?\x{1a,600,20}
  1795 [17,95/14,d/ff/1f,1f,4] = Isn't there anyone who wants to\nhelp the Zora child?
  1796 [17,96/15,d/ff/1f,1f,4] = The late queen told us in Zora's\nDomain!\x{1a,800,7,a} If we save him, she'll give\nus a special power!
  1797 [17,97/15,d/ff,,5/1f,1f,4] = Hey...\x{1a,800,7,a} Don't waste too much time\nwith this guy, all right?
  1798 [17,98/15,d/ff/1f,1f,4] = This guy's defenses are pretty\nmuch impenetrable from the front,\nbut look closer... It's full of gaps!
  1799 [17,99/15,d/ff/1f,1f,4] = This guy again...\x{1a,800,7,a} What a pest...
  179a [17,9a/15,d/ff/1f,1f,4] = I'm telling you, it's a waste, no\nmatter how many times you battle\nhim. Teach him a lesson!
  179b [17,9b/15,d/ff/1f,1f,4] = Take a good look at that guy and\nyou should see a bunch of gaps in\nhis armor. Fire arrows into those\nspots!\nThis guy fights dirty, so there's no\nreason we can't fight dirty, too!
  179c [17,9c/15,d/ff/1f,1f,4] = Whoa!\x{1a,800,7,a} That reminds me of\nsomething...
  179d [17,9d/15,d/ff/1f,1f,4] = Didn't the late queen in Zora's\nDomain ask you to do something?
  179e [17,9e/15,d/ff/1f,1f,4] = She asked us to find her son! The\none who's been missing since he\nheaded for Hyrule Castle...
  179f [17,9f/15,d/ff/1f,1f,4] = I think she said something about\ngranting you some special power\nif you rescued him?
  17a0 [17,a0/15,d/ff/1f,1f,4] = If the final piece of Fused Shadow\nis on \x{1a,7ff,0,100}the bottom \x{1a,7ff,0,0}of \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0}...\n\x{1a,800,7,a}then it looks like we're going to\nneed that ability!
  17a1 [17,a1/15,d/ff/1f,20,4] = Phew...\x{1a,800,7,a} That was a close one.\x{1a,800,7,a}\nWe're lucky there was a puddle\ndown below, huh?
  17a2 [17,a2/15,d/ff/25,20,4] = So this is Lake Hylia... \x{1a,800,7,a}But there's\nso little water...
  17a3 [17,a3/15,d/ff/1f,20,4] = It sounds like the spirit's spring\nshould be somewhere around here\nas well... Anyway, let's take a look\naround...
  17a4 [17,a4/15,d/ff/1f,20,4] = At any rate, let's take a look\naround.\x{1a,800,7,a} Come on. Let's go.
  17a5 [17,a5/15,d/ff,,6/1f,1f,4] = What're you doing? \x{1a,800,7,5}Run now or\nthe fire will get you!
  17a6 [17,a6/15,d/ff/,,4] = Jumping down would be better than\nthe alternative!
  17a7 [17,a7/15,d/ff,,6/1f,1f,4] = What's this guy's problem? \x{1a,800,7,a}Looks\nlike he went and got a nice pair\nof matching shields!
  17a8 [17,a8/15,d/ff/1f,1f,4] = What an idiot... He's got his sides\nprotected, but his front is\ncompletely open.
  17a9 [17,a9/15,d/ff/1f,1f,4] = Don't waste time going\nhand-to-hand with this guy. Use\na projectile when the time is right!
  17aa [17,aa/15,d/ff,,6/1f,1f,4] = You have to save that kid, right?
  17ab [17,ab/15,d/ff,,6/1f,1f,4] = So hurry up and get him!
  17ac [17,ac/15,d/ff/1f,1f,4] = Ugh... \x{1a,800,7,a}This doesn't look good for\nthat kid.
  17ad [17,ad/15,d/ff/1f,1f,4] = If that guy rushes you, you won't\nstand a chance.
  17ae [17,ae/15,d/ff/1f,1f,4] = Do your best to avoid him and slice\nhim as you pass!
  17af [17,af/15,d/ff/1f,1f,4] = But... \x{1a,800,7,a}This is a lake, right? \x{1a,800,7,a}There's\nso little water...
  17b0 [17,b0/15,d/ff/1f,1f,4] = I thought she said that if you\nhelped, she'd give you the power\nto \x{1a,7ff,0,100}swim \x{1a,7ff,0,0}like the Zoras...
  17b1 [17,b1/15,d/ff/1f,1f,4] = The last Shadow Crystal is on the\n\x{1a,7ff,0,100}lake bed of Lake Hylia\x{1a,7ff,0,0}... \x{1a,800,7,a}I think\nyou'd better get that power!
  17b2 [17,b2/15,d/ff/1f,1f,4] = Hey, it was much closer than I\nthought...
  17b3 [17,b3/15,d/ff/1f,1f,4] = You remember, right? \x{1a,800,7,1e}You know\nwhat this is?
  17b4 [17,b4/15,d/ff/1f,1f,4] = If you set foot in there, you might\nbe a wolf again for quite some\ntime...
  17b5 [17,b5/15,d/ff/1f,1f,4] = For at least as long as it takes for\nyou to save the light of Eldin from\nthe twilight, \x{1a,800,7,a}anyway...
  17b6 [17,b6/15,d/ff/1f,1f,4] = So, shall we try to go see the light\nspirit of Eldin? \x{1a,800,7,14}\x{1a,601,14}Eee hee!
  17b7 [17,b7/15,d/ff,,2/24,1f,4] = That's a good boy! Now, you need\nto listen to what I say from now on!
  17b8 [17,b8/15,d/ff,,2/25,1f,4] = Ahh, look! How lovely! The black\nclouds of twilight are so fetching\ntoday...
  17b9 [17,b9/15,d/ff/27,1f,4] = I feel so much more at ease here...
  17ba [17,ba/15,d/ff/1f,1f,4] = And you look so much better like\nthis than in those dusty old\nclothes, anyway. \x{1a,800,7,14}\x{1a,601,14}Eee hee!
  17bb [17,bb/15,d/ff/24,1f,4] = So, let's get going!
  17bc [17,bc/15,d/ff,,2/1f,1f,4] = See, isn't being a wolf more\nconvenient?
  17bd [17,bd/15,d/ff,,2/1f,1f,4] = \x{1a,a03,0,0,510}Now, use \x{1a,600,f} to hone your \x{1a,7ff,0,100}senses\x{1a,7ff,0,0}!\nYou've begun to reawaken as a\nwolf, I think.
  17be [17,be/15,d/ff,,20/1f,1f,4] = \x{1a,601,14}Eee hee!
  17bf [17,bf/15,d/ff/1f,1f,4] = Ah, we're finally here.
  17c0 [17,c0/15,d/ff/1f,1f,4] = There's only one Fused Shadow\nleft...
  17c1 [17,c1/15,d/ff/1f,1f,4] = ...So this is the \x{1a,7ff,0,100}last \x{1a,7ff,0,0}of the \x{1a,7ff,0,100}twilight\n\x{1a,7ff,0,0}you'll see, I guess.
  17c2 [17,c2/15,d/ff/1f,1f,4] = Whether or not you accomplish\nyour final task and survive is up to\nyou...
  17c3 [17,c3/15,d/ff,,2/1f,1f,4] = \x{1a,601,14}Eee hee! \x{1a,800,7,a}So what will you do?
  17c4 [17,c4/15,d/ff,,2/1f,1f,4] = All right then, I guess I'll have to\nhelp you!
  17c5 [17,c5/15,d/ff/26,1f,4] = But what a shame that this is the\nlast of the twilight... I had become\nso fond of seeing it covering this\nworld...
  17c6 [17,c6/15,d/ff,,2/1f,1f,4] = Or...is it really the last you'll see?\n\x{1a,800,7,a}\x{1a,601,14}Eee hee!
  17c7 [17,c7/15,d/ff/24,1f,4] = So, shall we get going?
  17c8 [17,c8/15,d/ff/1f,22,4] = You smell the girl, don't you?
  17c9 [17,c9/15,d/ff/1f,22,4] = I can tell by the look on your face.
  17ca [17,ca/15,d/ff/1f,22,4] = Well, good. It's another clue, then.
  17cb [17,cb/15,d/ff/1f,22,4] = But this scent could be quite old...\nI wonder if she is still all right?\n\x{1a,800,7,14}\x{1a,601,14}Eee hee!
  17cc [17,cc/15,d/ff/1f,1f,4] = \x{1a,a03,0,0,511}Take out any \x{1a,7ff,0,100}insects of darkness\n\x{1a,7ff,0,0}you see on the way! \x{1a,800,7,a}It's easy if\nyou lock on with \x{1a,600,d}, OK?
  17cd [17,cd/15,d/ff/1f,1f,4] = Where do you think you're going?\nThere are Tears of Light near here!
  17ce [17,ce/15,d/ff,,6/1f,1f,4] = This isn't the time or the place to\nbe doing that!\x{1a,800,7,a} You need to do\nsomething about that nasty beast!
  17cf [17,cf/15,d/ff/1f,1f,4] = Hey! What are you doing?\x{1a,800,7,a} Hurry up\nand get the last Tear of Light!
  17d0 [17,d0//ff/,,4] = 
  17d1 [17,d1//ff/,,4] = 
  17d2 [17,d2//ff/,,4] = 
  17d3 [17,d3//ff/,,4] = 
  17d4 [17,d4//ff/,,4] = 
  17d5 [17,d5//ff/,,4] = 
  17d6 [17,d6//ff/,,4] = 
  17d7 [17,d7//ff/,,4] = 
  17d8 [17,d8//ff/,,4] = 
  17d9 [17,d9//ff/,,4] = 
  17da [17,da//ff/,,4] = 
  17db [17,db//ff/,,1] = 
  17dc [17,dc//ff/,,1] = 
  1838 [18,38//ff/,,4] = 
  1839 [18,39/6b,e/ff,,1/7,,4] = Hello hello hello hello!\x{1a,800,7,a}\nI am \x{1a,7ff,0,100}Plumm\x{1a,7ff,0,0}!
  183a [18,3a/6b,e/ff/7,,4] = I'm REALLY excited about the latest\n\x{1a,7ff,0,100}attraction \x{1a,7ff,0,0}down here at the lake...\x{1a,800,7,f}\nWanna hear about it?\x{1a,600,20}
  183b [18,3b/6b,e/ff/7,,4] = If you get \x{1a,7ff,0,100}10,000 points\x{1a,7ff,0,0}, I just\nmight give you something! Yeah!\nYou know what I mean?
  183c [18,3c/6b,e/ff/7,,4] = Except...\x{1a,800,7,5} Maybe the attraction is\nonly for birds.\x{1a,800,7,a} Hmm...\x{1a,800,7,5} Do you ever\n\x{1a,7ff,0,100}fly through the sky\x{1a,7ff,0,0}? Fly like a bird?\nDo you?
  183d [18,3d/6b,e/ff/7,,4] = Oh, you're back?
  183e [18,3e/6b,e/ff/7,,4] = If you want to try out the\n\x{1a,7ff,0,100}attraction\x{1a,7ff,0,0},\x{1a,800,7,5} you'll have to \x{1a,7ff,0,100}fly in the\nsky\x{1a,7ff,0,0} like me, see? Yeah!
  183f [18,3f/6b,e/ff/7,,4] = Oh, \x{1a,800,7,5}was there something else you\nneeded from me?\x{1a,600,20}
  1840 [18,40/6b,e/ff/7,,4] = \x{1a,a03,0,0,330}If you hit a wall and fall off, then\nyou get NO points! \x{1a,800,7,5}That's right,\n\x{1a,7ff,0,100}0 points \x{1a,7ff,0,0}for you!\x{1a,800,7,a} Press \x{1a,600,b} to start\nover from the beginning.
  1841 [18,41/6b,e/ff/7,,4] = If you hit a wall and fall off, then\nyou get NO points! \x{1a,800,7,5}That's right,\n\x{1a,7ff,0,100}0 points \x{1a,7ff,0,0}for you!\x{1a,800,7,a} Press \x{1a,603,2} to start\nover from the beginning.
  1842 [18,42/6b,e/ff/7,,4] = Ah, \x{1a,800,7,5}I see...
  1843 [18,43/6b,e/ff/7,,4] = Your high score is \x{1a,7ff,0,100}\x{1a,705,c,100}\x{1a,7ff,0,0}!
  1844 [18,44/6b,e/ff/7,,4] = This \x{1a,7ff,0,100}attraction \x{1a,7ff,0,0}is all about popping\nballoons as you move toward the\ngoal! It's stupendous!
  1845 [18,45/6b,e/ff/7,,4] = The balloons are worth different\namounts of points:\n\x{1a,7ff,0,100}Watermelon=1 \x{1a,800,7,a}Orange=3\n\x{1a,800,7,a}Strawberry=10
  1846 [18,46/6b,e/ff/7,,4] = Oh, \x{1a,800,7,5}and if you break \x{1a,7ff,0,100}the same\ntype of balloon\x{1a,7ff,0,0} \x{1a,7ff,0,100}twice in a row\x{1a,7ff,0,0},\nyou \x{1a,7ff,0,100}get double the points\x{1a,7ff,0,0}!\n\x{1a,8ff,1,4b}\x{1a,800,7,a}But only up to 10 times...
  1847 [18,47/6b,e/ff/7,,4] = You know you get something neat if\nyou get over \x{1a,7ff,0,100}10,000 points\x{1a,7ff,0,0}, right?\x{1a,800,7,f}\n...Not that you ever will!
  1848 [18,48/6b,e/ff/7,,4] = Well, \x{1a,800,7,5}the \x{1a,7ff,0,100}game starts\x{1a,7ff,0,0} as soon as\nyou \x{1a,7ff,0,100}fly into the air\x{1a,7ff,0,0}. Yeah!
  1849 [18,49/6b,e/ff/7,,4] = Oh, a human!\x{1a,800,7,5} I'm \x{1a,7ff,0,100}Plumm\x{1a,7ff,0,0}!
  184a [18,4a/6b,e/ff/7,,4] = But I don't need to talk to humans!
  184b [18,4b/6b,e/ff/7,,4] = Plumm has no need to speak to\nhumans...
  184c [18,4c/,e/ff/7,,4] = 
  184d [18,4d/,e/ff/7,,4] = 
  184e [18,4e/,e/ff/7,,4] = 
  184f [18,4f/,e/ff/7,,4] = 
  1850 [18,50/,e/ff/7,,4] = 
  1851 [18,51/,e/ff/7,,4] = 
  1852 [18,52/,e/ff/7,,4] = 
  1853 [18,53/,e/ff/7,,4] = 
  1854 [18,54/,e/ff/7,,4] = 
  1855 [18,55/,e/ff/7,,4] = 
  1856 [18,56/,e/ff/7,,4] = 
  1857 [18,57/6b,e/ff/7,,4] = \x{1a,700,9,100}Continue\n\x{1a,700,9,200}Start over\n\x{1a,700,9,300}Quit
  1858 [18,58/6b,e/ff/7,,4] = Hey! What's the matter?\x{1a,600,20}
  1859 [18,59/6b,e/ff,,1/7,,4] = That was so...\x{1a,800,7,a}lame!
  185a [18,5a/6b,e/ff/7,,4] = Well, if you want to fly again, just\ncome and see me at \x{1a,7ff,0,100}Lake Hylia\x{1a,7ff,0,0}.\n\x{1a,800,7,f}...I'll be waiting.
  185b [18,5b/6b,e/ff,,1/7,,4] = What?! No way!\x{1a,800,7,f} \x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}?!
  185c [18,5c/6b,e/ff/7,,4] = You got more than \x{1a,7ff,0,100}\x{1a,800,7,5}10,000 points\x{1a,7ff,0,0}...\x{1a,800,7,a}\nWow. Here, \x{1a,800,7,5}take this.
  185d [18,5d/6b,e/ff/7,,4] = But...\x{1a,800,7,a} Don't think I'm giving you\nthis because I like you or anything!
  185e [18,5e/6b,e/ff/7,,4] = So you're completely hooked now,\naren't you? \x{1a,800,7,a}You NEED to go again\nto try to beat the \x{1a,7ff,0,100}high score\x{1a,7ff,0,0}, don't\nyou?\x{1a,600,20}
  185f [18,5f/6b,e/ff,,1/7,,4] = Well... \x{1a,800,7,5}Uhh, great...\x{1a,800,7,a} A new record!
  1860 [18,60/6b,e/ff/7,,4] = Woooo, that was pretty exciting...\n\x{1a,800,7,a}So, let me give you this...
  1861 [18,61/6b,e/ff,,1/7,,4] = Hmmm! \x{1a,800,7,5}\x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3}.
  1862 [18,62/6b,e/ff/7,,4] = Booooooooooooooooooooooo\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nThat's nowhere near my personal\nbest!
  1863 [18,63/6b,e/ff/7,,4] = You'll still come back, right?\x{1a,800,7,a}\nI'll be here...
  1864 [18,64/6b,e/ff/7,,4] = Really, you haven't shown me\nanything too amazing yet! Nope!
  1865 [18,65/6b,e/ff/7,,4] = So next time, show me a really high\nscore.\x{1a,800,7,5} Show me something \nOUTSTANDING!
  1866 [18,66/6b,e/ff,,1/7,,4] = How...\x{1a,800,7,a}weak!
  1867 [18,67/6b,e/ff/7,,4] = \x{1a,7ff,0,100}\x{1a,705,c,0}\x{1a,7ff,0,0}... I mean, really...\x{1a,800,7,5}\nAre you even trying?!
  1868 [18,68/6b,e/ff/7,,4] = But you'll try harder next time,\nright?\x{1a,800,7,a} I'll be rooting for you!
  1869 [18,69/6b,e/ff,,1/7,,4] = What\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}. Ooh. \x{1a,7ff,0,100}\x{1a,800,7,5}0 points\x{1a,7ff,0,0}!
  186a [18,6a/6b,e/ff/7,,4] = Are you...\x{1a,800,7,a} Are you making fun of\nme?! ARE you?!
  186b [18,6b/6b,e/ff/7,,4] = Look, whatever.\x{1a,800,7,a} Just try harder\nnext time...
  186c [18,6c/6b,e/ff/7,,4] = ...Oh, hey! That was the best flight\nI've seen from you! \x{1a,800,7,a}Wanna show me\nyour moves again?\x{1a,600,20}
  186d [18,6d/6b,e/ff/7,,4] = ...Oh, hey! You just got \x{1a,7ff,0,100}the highest\nscore\x{1a,7ff,0,0}!
  186e [18,6e/6b,e/ff/7,,4] = So...\x{1a,800,7,a} Wanna go again?\x{1a,600,20}
  186f [18,6f/6b,e/ff/7,,4] = Next time, you need to go for the\n\x{1a,7ff,0,100}highest score\x{1a,7ff,0,0} possible.\x{1a,800,7,a} I'll be\nwaiting...
  1870 [18,70/6b/ff/7,,4] = 
  1871 [18,71/6b/ff/7,,4] = 
  1872 [18,72//ff/7,,4] = 
  1873 [18,73//ff/7,,4] = 
  1874 [18,74//ff/7,,4] = 
  189c [18,9c//ff/,,4] = 
  189d [18,9d/a/ff/4,,4] = Why, hello!
  189e [18,9e/a/ff/4,,4] = I'm so sorry, \x{1a,800,7,5}but I was just\nfinishing up here.
  189f [18,9f/a/ff/4,,4] = If there's something you need,\nyou'll simply have to visit me in my\nposh \x{1a,7ff,0,100}castle \x{1a,7ff,0,0}on the \x{1a,7ff,0,100}other side of\nthe gate\x{1a,7ff,0,0}.
  18a0 [18,a0/a/ff/4,,4] = Oh, hello, puppy...
  18a1 [18,a1/a/ff/4,,4] = I'm sorry, but I don't speak puppy.\x{1a,800,7,f}\nDo you want to play?
  18a2 [18,a2/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh, boy!\x{1a,800,7,a} I thought you were a\ngiant grasshopper!
  18a3 [18,a3/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh, boy!\x{1a,800,7,a} I thought you were a\ngiant jewel beetle!
  18a4 [18,a4/a/ff,,1/4,,4] = .\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}Oh, boy!\x{1a,800,7,a} I thought you were a\ngiant scarab beetle!
  18a5 [18,a5/a/ff,,2/4,,4] = But you're not! You're a person!\nStill, you're wearing those clothes,\nso that tells me you like bugs too!
  18a6 [18,a6/a/ff/4,,4] = Oh, boy, I forgot the formalities!\x{1a,800,7,a}\nYou have an audience with the\nprincess of the bug kingdom.\n\x{1a,7ff,0,200}Agitha \x{1a,7ff,0,0}is my name!
  18a7 [18,a7/a/ff/4,,4] = I've invited the \x{1a,7ff,0,100}24 golden bugs\x{1a,7ff,0,0} of\nthe world to the ball, but...
  18a8 [18,a8/a/ff,,3/4,,4] = I don't know if they got lost on the\nway or what, but they haven't\nshown up yet.
  18a9 [18,a9/a/ff/4,,4] = If you see them, would you please\nbring them here to \x{1a,7ff,0,100}Agitha's Castle\x{1a,7ff,0,0}?\nAnd tell them the princess awaits!
  18aa [18,aa/a/ff/4,,4] = Only one bug hasn't shown up\nyet\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} We're so close, I don't know\nwhether to spin a cocoon or fly\ninto a lamp!
  18ab [18,ab/a/ff/4,,4] = If you find the last one, don't you\ndawdle! Get the li'l bug back to me\nright away!
  18ac [18,ac/a/ff/4,,4] = Thanks to you, I have\x{1a,7ff,0,100} \x{1a,705,3,0} \x{1a,7ff,0,0}ready\nfor the ball at my castle!
  18ad [18,ad/a/ff/4,,4] = We only need \x{1a,705,3,100} more until all\nof them are here\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3}.\x{1a,800,7,3} Please do your\nbest to find \x{1a,7ff,0,100}partners \x{1a,7ff,0,0}for the ones\nthat are not already paired up!
  18ae [18,ae/a/ff/4,,4] = As of now, I have \x{1a,705,3,0} at my\ncastle.
  18af [18,af/a/ff/4,,4] = I sent out invitations for my ball to\n\x{1a,7ff,0,100}24 gold bugs\x{1a,7ff,0,0}, but none of them\nhave arrived yet...
  18b0 [18,b0//ff/,,4] = 
  18b1 [18,b1//ff/,,4] = 
  18b2 [18,b2//ff/,,4] = 
  18b3 [18,b3//ff/,,4] = 
  18b4 [18,b4//ff/,,4] = 
  18b5 [18,b5//ff/,,4] = 
  18b6 [18,b6//ff/,,4] = 
  18b7 [18,b7/a/ff/4,,4] = If you see them, could you bring\nthem to my \x{1a,7ff,0,100}castle \x{1a,7ff,0,0}on the \x{1a,7ff,0,100}other side\nof the gate\x{1a,7ff,0,0}?
  18b8 [18,b8//ff/,,4] = 
  18b9 [18,b9//ff/,,4] = 
  18ba [18,ba//ff/,,4] = 
  18bb [18,bb//ff/,,4] = 
  18bc [18,bc//ff/,,4] = 
  18bd [18,bd//ff/,,4] = 
  18be [18,be//ff/,,4] = 
  18bf [18,bf//ff/,,4] = 
  18c0 [18,c0//ff/,,4] = 
  18c1 [18,c1//ff/,,4] = 
  18c2 [18,c2//ff/,,4] = 
  18c3 [18,c3//ff/,,4] = 
  18c4 [18,c4//ff/,,4] = 
  1900 [19//ff/,,4] = 
  1901 [19,1/37/ff,,10/2,5,4] = Ooowahhh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} Oh noooo\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}\nThis is the end.
  1902 [19,2/37/ff/2,5,4] = The bridge is broken, so we cannot\ncarry springwater\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}. Now there is\nno way to work\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1903 [19,3/37/ff/2,5,4] = Ahhhhhhhhhhh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} I do not feel like\ndoing a thing\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1904 [19,4/37/ff/2,5,4] = Ahhhh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5} At times like these,\x{1a,800,7,5} I wish\nI could \x{1a,7ff,0,100}douse myself \x{1a,7ff,0,0}with piping\nhot \x{1a,7ff,0,100}springwater\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1905 [19,5/37/ff,,11/9,2,4] = Awww\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} How unlucky\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1906 [19,6/37/ff/9,5,4] = If only that was piping hot\n\x{1a,7ff,0,100}springwater\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1907 [19,7/37/ff,,12/6,6,4] = \x{1a,8ff,1,7d}OOWAAAHHH!
  1908 [19,8/37/ff/7,9,4] = I feel rejuvenated!!\x{1a,800,7,a} That smell,\nthat heat...\x{1a,800,7,5} It is springwater from\nback home!
  1909 [19,9/37/ff/3,3,4] = Well, I am going to get back to\nwork and open up the shop!
  190a [19,a/37/ff,,14/,3,4] = ...Hey! \x{1a,800,7,a}You are that human, yes?!\nThe other Gorons told me about\nyou, Brother!
  190b [19,b/37/ff/3,,4] = Just take a look at these rocks! \x{1a,800,7,5}\nAmazing!\x{1a,800,7,a} Was there a landslide\nor something?
  190c [19,c/37/ff/,,4] = What are you doing here anyway,\nBrother?\x{1a,800,7,a} Are you trying to pass\nthrough here?
  190d [19,d/37/ff/,,4] = If I drank some \x{1a,7ff,0,100}hot springwater\x{1a,7ff,0,0},\x{1a,800,7,5} it\nmight give me the strength to break\nthrough a big rockfall like this\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  190e [19,e/37/ff/3,,4] = Hey, Brother, \x{1a,800,7,5}if you find some \x{1a,7ff,0,100}hot\nspringwater\x{1a,7ff,0,0}, you should come see\nme again!
  190f [19,f/37/ff,,15/a,7,4] = \x{1a,8ff,1,4b}Sniff sniff sniff sniff\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a}\n\x{1a,8ff,1,64}Hey, Brother, you smell like you\nhave some\x{1a,7ff,0,100} hot springwater\x{1a,7ff,0,0} there\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1910 [19,10/37/ff/,3,4] = If I took a drink of \x{1a,7ff,0,100}that\x{1a,7ff,0,0}, I would\nfeel so strong, I could probably get\nrid of these rocks!
  1911 [19,11/37/ff/,,4] = Well, if you want to get through\nhere,\x{1a,800,7,5} could you give me that\n\x{1a,7ff,0,100}hot springwater\x{1a,7ff,0,0} you have there?\x{1a,600,20}
  1912 [19,12/37/ff/,,4] = Oh, well, if you do not care, then\nI do not either\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1913 [19,13/37/ff,,16/7,9,4] = \x{1a,8ff,1,96}YESSSSSSSSSSSS!\x{1a,800,7,5}\nGoron power, GOOO!
  1914 [19,14/37/ff/,3,4] = Well, \x{1a,800,7,5}I am going to get working on\nthis, so you should come back\n\x{1a,7ff,0,100}in a little while\x{1a,7ff,0,0}!
  1915 [19,15/37/ff/3,3,4] = Now, you stay strong, Brother!
  1916 [19,16/37/ff/a,7,4] = Brother, you have the sweet smell\nof \x{1a,7ff,0,100}hot springwater\x{1a,7ff,0,0}\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  1917 [19,17/37/ff,,17/3,3,4] = Hey!\x{1a,800,7,5} Look, Brother...\x{1a,800,7,a} The way is\nnow clear, just as I promised!
  1918 [19,18/37/ff/,3,4] = I do not know where you are\nheaded, but be careful!
  1919 [19,19/37/ff/2,5,4] = Now the bridge is fixed, but my\nbody feels terrible. I just cannot\ngo look for stuff to sell\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191a [19,1a/37/ff/2,5,4] = You know, all I really need is to\n\x{1a,7ff,0,100}shower \x{1a,7ff,0,0}myself with some piping\nhot \x{1a,7ff,0,100}springwater\x{1a,7ff,0,0} to get back to\nfeeling normal\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191b [19,1b/37/ff/2,5,4] = Say, is that some Kakariko hot\nspringwater you have there,\nBrother?
  191c [19,1c/37/ff/2,5,4] = If you poured it on me, I am sure\nit would restore my strength...
  191d [19,1d/37/ff/2,5,4] = Ohhh\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,a} I wish someone would fix\nthis bridge\x{1a,800,7,5}.\x{1a,800,7,5}.\x{1a,800,7,5}.
  191e [19,1e//ff/,,4] = 
  1964 [19,64//ff/,,4] = Postman
  1965 [19,65/d/ff/,,4] = Go no further! There is a black wall\nahead that blocks the way!
  1966 [19,66/d/ff/4,4,4] = I thought I would deliver a few\nletters, but it seems impossible...
  1967 [19,67/d/ff/3,3,4] = I am the honorable and dependable\nletter carrier, known to some as...\nthe \x{1a,7ff,0,200}postman\x{1a,7ff,0,0}.
  1968 [19,68/d/ff/2,2,4] = 
  1969 [19,69/d,,1/ff/1,1,4] = Now that I have introduced myself,\nplease! Take this letter and read it\nat your leisure!\x{1a,800,36,8a}
  196a [19,6a/d/ff/,,4] = \x{1a,a03,0,0,512}To read a letter, press \x{1a,7ff,0,100}START\x{1a,7ff,0,0}\nto open your \x{1a,7ff,0,100}Collection screen\x{1a,7ff,0,0},\x{1a,800,7,5}\nthen select the \x{1a,7ff,0,100}letter\x{1a,7ff,0,0}.
  196b [19,6b/d/ff/2,2,4] = You can do that to read any letters\nyou receive. Do it whenever you\nsee fit!
  196c [19,6c//ff/,,1] = 
  196d [19,6d/d/ff,,2/2,2,4] = Greetings, Mr. \x{1a,600,0}!
  196e [19,6e/d/ff/3,3,4] = I have come to deliver a letter.
  196f [19,6f/d/ff,,6/1,1,4] = There is a letter for you,\n\x{1a,600,0}. \x{1a,605,a}, in fact!\x{1a,800,36,8a}
  1970 [19,70/d/ff,,6/1,1,4] = It is a letter from \x{1a,600,3c}.\x{1a,800,36,8a}
  1971 [19,71/d/ff/,,4] = 
  1972 [19,72/d/ff/,,4] = 
  1973 [19,73/d/ff/,,4] = 
  1974 [19,74/d/ff/,,4] = 
  1975 [19,75/d/ff/,,4] = 
  1976 [19,76/d/ff/,,4] = 
  1977 [19,77/d/ff,,1/2,2,4] = \x{1a,600,1}\x{1a,8ff,1,96}HEEEEEEY!\x{1a,600,2}
  1978 [19,78/d/ff,,1/,,4] = \x{1a,8ff,1,96}\x{1a,600,1}Mr. \x{1a,600,0}!\x{1a,800,7,a}\nWAAAAAAIT!\x{1a,600,2}
  1979 [19,79/d/ff,,4/5,5,4] = Well, my business is concluded!\x{1a,800,7,f}\nOnward to mail!
  197a [19,7a//ff/,,4] = 
  197b [19,7b//ff/,,4] = 
  197c [19,7c//ff/,,4] = 
  197d [19,7d//ff/,,4] = 
  197e [19,7e//ff/,,4] = 
  197f [19,7f//ff/,,4] = 
  1980 [19,80//ff/,,4] = Right now I lack the power that I\nnormally have.
  1981 [19,81//ff/,,4] = So, \x{1a,800,7,a}impressive isn't it?\n\x{1a,800,7,a}This too is the power of twilight...
  1982 [19,82//ff/,,4] = If we only had the power of the\ncurse that transformed you into a\nbeast.
  2328 [23,28//ff/,,4] = 
  2329 [23,29/15,d/ff/,,4] = This is a river, right? Where's all\nthe water?
  232a [23,2a/15,d/ff/,,4] = Looks like we're saved...
  232b [23,2b/15,d/ff/,,4] = This is a lake, isn't it? Then how\ncome there's so little water?\nWhat's going ON?
  232c [23,2c/15,d/ff/,,4] = The water's back! We can get the\nVessel of Light!
  232d [23,2d/15,d/ff/,,4] = What's this?
  232e [23,2e/15,d/ff/,,4] = What's that weird blobby thing?!\nDisgusting!
  232f [23,2f/15,d/ff/1f,1f,4] = See! Just as I thought... \x{1a,800,7,a}\x{1a,601,14}Eee hee!
  2330 [23,30/15,d/ff/1f,1f,4] = So, \x{1a,800,7,a}isn't the power of twilight \namazing?
  2331 [23,31/15,d/ff/1f,1f,4] = Call me if you need the power\nagain. \x{1a,800,7,a}It should help you find what\nwe're looking for, don't you think?
  2332 [23,32/15,d/ff/24,1f,4] = All right! Let's keep going!
  2333 [23,33/15,d/ff/1f,20,4] = Ugh! \x{1a,800,7,a}Another pest!
  2334 [23,34/15,d/ff/1f,20,4] = I guess he felt like he needed to\ncall a friend!
  2335 [23,35/15,d/ff/1f,20,4] = When it comes close to the earth,\njump on it and try to pull it down!
  2336 [23,36/15,d/ff/1f,1f,4] = The last insect should be around\nhere...
  2337 [23,37/15,d/ff/1f,1f,4] = I get a weird feeling about this\nplace...\x{1a,800,7,a} Don't let your guard down.
  2338 [23,38/15,d/ff/1f,1f,4] = What...\x{1a,800,7,a} What is that thing? \x{1a,800,7,a}I've\nnever seen anything like it!
  2339 [23,39/15,d/ff/1f,1f,4] = Ugh, I HATE creepy things like that!\n\x{1a,800,7,a}Do something, fast!
  233a [23,3a/15,d/ff/1f,1f,4] = Ugh... \x{1a,800,7,a}I don't want to touch it!
  233b [23,3b/15,d/ff/1f,1f,4] = H-Hey!\x{1a,800,7,a} While it's flipped over,\njump on and punish it!
  233c [23,3c/15,d/ff/1f,1f,4] = Hey! Hurry up and pick up the Tear\nof Light that it dropped!
  233d [23,3d/15,d/ff/1f,1f,4] = What?
  233e [23,3e/15,d/ff/,,4] = There's something on the other\nside there...
  233f [23,3f/15,d/ff/,,4] = But unless there's a ledge to help\nus cross, we can't reach it...
  2340 [23,40//ff/,,4] = 
  2341 [23,41//ff/,,4] = 
  2342 [23,42//ff/,,4] = 
  2343 [23,43//ff/,,4] = 
  2344 [23,44//ff/,,4] = 
  2345 [23,45//ff/,,4] = 
  2346 [23,46//ff/,,4] = 
  2347 [23,47//ff/,,4] = 
  2348 [23,48//ff/,,4] = 
  2349 [23,49//ff/,,4] = 
  234a [23,4a//ff/,,4] = 
  234b [23,4b//ff/,,4] = 
  234c [23,4c//ff/,,4] = 
  234d [23,4d//ff/,,4] = 
  234e [23,4e//ff/,,4] = 
  234f [23,4f//ff/,,4] = 
  2350 [23,50//ff/,,4] = 
  2351 [23,51//ff/,,4] = 
  2352 [23,52//ff/,,4] = 
  2353 [23,53//ff/,,4] = 
  2354 [23,54//ff/,,4] = 
  2355 [23,55//ff/,,4] = 
  2356 [23,56//ff/,,4] = 
  2357 [23,57//ff/,,4] = 
  2358 [23,58//ff/,,4] = 
  2359 [23,59//ff/,,4] = 
  235a [23,5a//ff/,,4] = 
  235b [23,5b//ff/,,4] = 
  235c [23,5c//ff/,,4] = 
  235d [23,5d//ff/,,4] = 
  235e [23,5e//ff/,,4] = 
  235f [23,5f//ff/,,4] = 
  2360 [23,60//ff/,,4] = 
  2361 [23,61//ff/,,4] = 
  2362 [23,62//ff/,,4] = 
  2363 [23,63//ff/,,4] = 
  2364 [23,64//ff/,,4] = 
  2365 [23,65//ff/,,4] = 
  2366 [23,66//ff/,,4] = 
  2367 [23,67//ff/,,4] = 
  2368 [23,68//ff/,,4] = 
  2369 [23,69//ff/,,4] = 
  236a [23,6a//ff/,,4] = 
  236b [23,6b//ff/,,4] = 
  236c [23,6c//ff/,,4] = 
  236d [23,6d//ff/,,4] = 
  236e [23,6e//ff/,,4] = 
  236f [23,6f//ff/,,4] = 
  2370 [23,70//ff/,,4] = 
  2371 [23,71//ff/,,4] = 
  2372 [23,72//ff/,,4] = 
  2373 [23,73//ff/,,4] = 
  2374 [23,74//ff/,,4] = 
  2375 [23,75//ff/,,4] = 
  2376 [23,76//ff/,,4] = 
  2377 [23,77//ff/,,4] = 
  2378 [23,78//ff/,,4] = 
  2379 [23,79//ff/,,4] = 
  237a [23,7a//ff/,,4] = 
  237b [23,7b//ff/,,4] = 
  237c [23,7c//ff/,,4] = 
  237d [23,7d//ff/,,4] = 
  237e [23,7e//ff/,,4] = 
  237f [23,7f//ff/,,4] = 
  2380 [23,80//ff/,,4] = 
  2381 [23,81//ff/,,4] = 
  2382 [23,82//ff/,,4] = 
  2383 [23,83//ff/,,4] = 
  2384 [23,84//ff/,,4] = 
  2385 [23,85//ff/,,4] = 
  2386 [23,86//ff/,,4] = 
  2387 [23,87//ff/,,4] = 
  2388 [23,88//ff/,,4] = 
  2389 [23,89//ff/,,4] = 
  238a [23,8a//ff/,,4] = 
  238b [23,8b//ff/,,4] = 
  238c [23,8c//ff/,,4] = 
  238d [23,8d//ff/,,4] = 
  238e [23,8e//ff/,,4] = 
  238f [23,8f//ff/,,4] = 
  2390 [23,90//ff/,,4] = 
  2391 [23,91//ff/,,4] = 
  2392 [23,92//ff/,,4] = 
  2393 [23,93//ff/,,4] = 
  2394 [23,94//ff/,,4] = 
  2395 [23,95//ff/,,4] = 
  2396 [23,96//ff/,,4] = 
  2397 [23,97//ff/,,4] = 
  2398 [23,98//ff/,,4] = 
  2399 [23,99//ff/,,4] = 
  239a [23,9a//ff/,,4] = 
  239b [23,9b//ff/,,4] = 
  239c [23,9c//ff/,,4] = 
  239d [23,9d//ff/,,4] = 
  239e [23,9e//ff/,,4] = 
  239f [23,9f//ff/,,4] = 
  23a0 [23,a0//ff/,,4] = 
  23a1 [23,a1//ff/,,4] = 
  23a2 [23,a2//ff/,,4] = 
  23a3 [23,a3//ff/,,4] = 
  23a4 [23,a4//ff/,,4] = 
  23a5 [23,a5//ff/,,4] = 
  23a6 [23,a6//ff/,,4] = 
  23a7 [23,a7//ff/,,4] = 
  23a8 [23,a8//ff/,,4] = 
  23a9 [23,a9//ff/,,4] = 
  23aa [23,aa//ff/,,4] = 
  23ab [23,ab//ff/,,4] = 
  23ac [23,ac//ff/,,4] = 
  23ad [23,ad//ff/,,4] = 
  23ae [23,ae//ff/,,4] = 
  23af [23,af//ff/,,4] = 
  23b0 [23,b0//ff/,,4] = 
  23b1 [23,b1//ff/,,4] = 
  23b2 [23,b2//ff/,,4] = 
  23b3 [23,b3//ff/,,4] = 
  23b4 [23,b4//ff/,,4] = 
  23b5 [23,b5//ff/,,4] = 
  23b6 [23,b6//ff/,,4] = 
  23b7 [23,b7//ff/,,4] = 
  23b8 [23,b8//ff/,,4] = 
  23b9 [23,b9//ff/,,4] = 
  23ba [23,ba//ff/,,4] = 
  23bb [23,bb//ff/,,4] = 
  23bc [23,bc//ff/,,4] = 
  23bd [23,bd//ff/,,4] = 
  23be [23,be//ff/,,4] = 
  23bf [23,bf//ff/,,4] = 
  23c0 [23,c0//ff/,,4] = 
  23c1 [23,c1//ff/,,4] = 
  23c2 [23,c2//ff/,,4] = 
  23c3 [23,c3//ff/,,4] = 
  23c4 [23,c4//ff/,,4] = 
  23c5 [23,c5//ff/,,4] = 
  23c6 [23,c6//ff/,,4] = 
  23c7 [23,c7//ff/,,4] = 
  23c8 [23,c8//ff/,,4] = 
  23c9 [23,c9//ff/,,4] = 
  23ca [23,ca//ff/,,4] = 
  23cb [23,cb//ff/,,4] = 
  23cc [23,cc//ff/,,4] = 
  23cd [23,cd//ff/,,4] = 
  23ce [23,ce//ff/,,4] = 
  23cf [23,cf//ff/,,4] = 
  23d0 [23,d0//ff/,,4] = 
  23d1 [23,d1//ff/,,4] = 
  23d2 [23,d2//ff/,,4] = 
  23d3 [23,d3//ff/,,4] = 
  23d4 [23,d4//ff/,,4] = 
  23d5 [23,d5//ff/,,4] = 
  23d6 [23,d6//ff/,,4] = 
  23d7 [23,d7//ff/,,4] = 
  23d8 [23,d8//ff/,,4] = 
  23d9 [23,d9//ff/,,4] = 
  23da [23,da//ff/,,4] = 
  23db [23,db//ff/,,4] = 
  23dc [23,dc//ff/,,4] = 
  23dd [23,dd//ff/,,4] = 
  23de [23,de//ff/,,4] = 
  23df [23,df//ff/,,4] = 
  23e0 [23,e0//ff/,,4] = 
  23e1 [23,e1//ff/,,4] = 
  23e2 [23,e2//ff/,,4] = 
  23e3 [23,e3//ff/,,4] = 
  23e4 [23,e4//ff/,,4] = 
  23e5 [23,e5//ff/,,4] = 
  23e6 [23,e6//ff/,,4] = 
  23e7 [23,e7//ff/,,4] = 
  23e8 [23,e8//ff/,,4] = 
  23e9 [23,e9//ff/,,4] = 
  23ea [23,ea//ff/,,4] = 
  23eb [23,eb//ff/,,4] = 
  23ec [23,ec//ff/,,4] = 
  23ed [23,ed//ff/,,4] = 
  23ee [23,ee//ff/,,4] = 
  23ef [23,ef//ff/,,4] = 
  23f0 [23,f0//ff/,,4] = 
  23f1 [23,f1//ff/,,4] = 
  23f2 [23,f2//ff/,,4] = 
  23f3 [23,f3//ff/,,4] = 
  23f4 [23,f4//ff/,,4] = 
  23f5 [23,f5//ff/,,4] = 
  23f6 [23,f6//ff/,,4] = 
  23f7 [23,f7//ff/,,4] = 
  23f8 [23,f8//ff/,,4] = 
  23f9 [23,f9//ff/,,4] = 
  23fa [23,fa//ff/,,4] = 
  23fb [23,fb//ff/,,4] = 
  23fc [23,fc//ff/,,4] = 
  23fd [23,fd//ff/,,4] = 
  23fe [23,fe//ff/,,4] = 
  23ff [23,ff//ff/,,4] = 
  2400 [24//ff/,,4] = 
  2401 [24,1//ff/,,4] = 
  2402 [24,2//ff/,,4] = 
  2403 [24,3//ff/,,4] = 
  2404 [24,4//ff/,,4] = 
  2405 [24,5//ff/,,4] = 
  2406 [24,6//ff/,,4] = 
  2407 [24,7//ff/,,4] = 
  2408 [24,8//ff/,,4] = 
  2409 [24,9//ff/,,4] = 
  240a [24,a//ff/,,4] = 
  240b [24,b//ff/,,4] = 
  240c [24,c//ff/,,4] = 
  240d [24,d//ff/,,4] = 
  240e [24,e//ff/,,4] = 
  240f [24,f//ff/,,4] = 
  2410 [24,10//ff/,,4] = 
  2411 [24,11//ff/,,4] = 
  2412 [24,12//ff/,,4] = 
  2413 [24,13//ff/,,4] = 
  2414 [24,14//ff/,,4] = 
  2415 [24,15//ff/,,4] = 
  2416 [24,16//ff/,,4] = 
  2417 [24,17//ff/,,4] = 
  2418 [24,18//ff/,,4] = 
  2419 [24,19//ff/,,4] = 
  241a [24,1a//ff/,,4] = 
  241b [24,1b//ff/,,4] = 
  241c [24,1c//ff/,,4] = 
  241d [24,1d//ff/,,4] = 
  241e [24,1e//ff/,,4] = 
  241f [24,1f//ff/,,4] = 
  2420 [24,20//ff/,,4] = 
  2421 [24,21//ff/,,4] = 
  2422 [24,22//ff/,,4] = 
  2423 [24,23//ff/,,4] = 
  2424 [24,24//ff/,,4] = 
  2425 [24,25//ff/,,4] = 
  2426 [24,26//ff/,,4] = 
  2427 [24,27//ff/,,4] = 
  2428 [24,28//ff/,,4] = 
  2429 [24,29//ff/,,4] = 
  242a [24,2a//ff/,,4] = 
  242b [24,2b//ff/,,4] = 
  242c [24,2c//ff/,,4] = 
  242d [24,2d//ff/,,4] = 
  242e [24,2e//ff/,,4] = 
  242f [24,2f//ff/,,4] = 
  2430 [24,30//ff/,,4] = 
  2431 [24,31//ff/,,4] = 
  2432 [24,32//ff/,,4] = 
  2433 [24,33//ff/,,4] = 
  2434 [24,34//ff/,,4] = 
  2435 [24,35//ff/,,4] = 
  2436 [24,36//ff/,,4] = 
  2437 [24,37//ff/,,4] = 
  2438 [24,38//ff/,,4] = 
  2439 [24,39//ff/,,4] = 
  243a [24,3a//ff/,,4] = 
  243b [24,3b//ff/,,4] = 
  243c [24,3c//ff/,,4] = 
  243d [24,3d//ff/,,4] = 
  243e [24,3e//ff/,,4] = 
  243f [24,3f//ff/,,4] = 
  2440 [24,40//ff/,,4] = 
  2441 [24,41//ff/,,4] = 
  2442 [24,42//ff/,,4] = 
  2443 [24,43//ff/,,4] = 
  2444 [24,44//ff/,,4] = 
  2445 [24,45//ff/,,4] = 
  2446 [24,46//ff/,,4] = 
  2447 [24,47//ff/,,4] = 
  2448 [24,48//ff/,,4] = 
  2449 [24,49//ff/,,4] = 
  244a [24,4a//ff/,,4] = 
  244b [24,4b//ff/,,4] = 
  244c [24,4c//ff/,,4] = 
  244d [24,4d//ff/,,4] = 
  244e [24,4e//ff/,,4] = 
  244f [24,4f//ff/,,4] = 
  2450 [24,50//ff/,,4] = 
  2451 [24,51//ff/,,4] = 
  2452 [24,52//ff/,,4] = 
  2453 [24,53//ff/,,4] = 
  2454 [24,54//ff/,,4] = 
  2710 [27,10//ff/,,4] = 
  2711 [27,11/3,2,1/ff/,,8] = \x{1a,7ff,0,200}GREAT HYLIAN BRIDGE\x{1a,7ff,0,0}\n\nThis large bridge spanning Lake\nHylia is the largest in Hyrule\nand offers excellent lake views.
  2712 [27,12/3,2,1/ff/,,8] = -ZORA'S RIVER TO LAKE HYLIA-\nRide downriver the FUN way!\n\n\x{1a,7ff,0,200}BOAT RENTAL CABIN\x{1a,7ff,0,0}\n\nRental Fee: \x{1a,7ff,0,600}20 Rupees
  2713 [27,13/3,2,1/ff/,,8] = \x{1a,7ff,0,300}FISHING HOLE\x{1a,7ff,0,0}\n\nBOBBER AND LURE FISHING\nBeginners welcome!\n(Guides available)
  2714 [27,14/3,2,1/ff/,,8] = 
  2715 [27,15/,2,1/ff/,,8] = 
  2716 [27,16//ff/,,4] = 
  2717 [27,17//ff/,,4] = 
  2718 [27,18//ff/,,4] = 
  2719 [27,19//ff/,,4] = 
  271a [27,1a//ff/,,4] = 
  271b [27,1b//ff/,,4] = 
  271c [27,1c//ff/,,4] = 
  271d [27,1d//ff/,,4] = 
  271e [27,1e//ff/,,4] = 
  3a98 [3a,98//ff/,,4] = 
  3afb [3a,fb/3,f,1,2/ff/,,4] = Lock-on with \x{1a,603,14} and use your\n\x{1a,7ff,0,100}Gale Boomerang\x{1a,7ff,0,0} to put out the fire\non that horse cart!
  3b47 [3b,47/2a/ff/e,2,4] = Ready to give it a shot? If you\nwant not to, press \x{1a,603,2}!\x{1a,600,20}
  3b75 [3b,75/2a/ff/e,,4] = So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees \x{1a,7ff,0,0}for any flight!\nJust \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}! Press \x{1a,603,2} if you\nchange your mind.\x{1a,600,20}
  3b80 [3b,80/2a/ff/1,,4] = So... Wanna give it a shot, fella?\n\x{1a,7ff,0,100}No hidden fees \x{1a,7ff,0,0}for any flight!\nJust \x{1a,7ff,0,600}10 Rupees\x{1a,7ff,0,0}! If you aren't\ninterested, just press \x{1a,603,2}!\x{1a,600,20}
  3b81 [3b,81/2a/ff/,,4] = ...What's it going to be then?\n\x{1a,800,7,a}We doing this? \x{1a,800,7,a}Or not? If you\naren't interested, just press \x{1a,603,2}!\x{1a,600,20}
  3bda [3b,da/3,2,1/ff/,,8] = Lake Hylia's Newest Hangout:\n\x{1a,7ff,0,500}Fyer & Falbi's Watertop\nLand of Fantastication\x{1a,7ff,0,0}\nHead left \x{1a,600,14} for the\n\x{1a,7ff,0,200}Flight-by-Fowl\x{1a,7ff,0,0} main attraction.
  3d36 [3d,36/2c/ff,,,d/1,,4] = Just set your \x{1a,7ff,0,100}bow \x{1a,7ff,0,0}on the Items\nscreen, then select your \x{1a,7ff,0,100}bombs\n\x{1a,7ff,0,0}and press \x{1a,603,14} to\x{1a,7ff,0,100} combine \x{1a,7ff,0,0}them.
  3e8f [3e,8f/15,d/ff/,,4] = Hey, why don't you go stand next\nto it and press \x{1a,603,1} to mimic that\nbird \x{1a,7ff,0,100}call\x{1a,7ff,0,0}?
  3ecd [3e,cd/15,d/ff,,2/1f,1f,4] = Now, use \x{1a,603,b} to hone your \x{1a,7ff,0,100}senses\x{1a,7ff,0,0}!\nYou've begun to reawaken as a\nwolf, I think.
  3edc [3e,dc/15,d/ff/1f,1f,4] = Take out any \x{1a,7ff,0,100}insects of darkness\n\x{1a,7ff,0,0}you see on the way! \x{1a,800,7,a}It's easy if\nyou lock on with \x{1a,603,14}, OK?
  407a [40,7a/d/ff/,,4] = To read a letter, press \x{1a,603,5} to open\nyour \x{1a,7ff,0,100}Collection screen\x{1a,7ff,0,0}\x{1a,800,7,5} and select\nthe \x{1a,7ff,0,100}letter\x{1a,7ff,0,0}.

