#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 3
@BMG-MID         = 0
@INF-SIZE        = 0x1c
@DEFAULT-ATTRIBS = [1,fb,2/2,5,2,a/2,f,2,14/,fc,1,3/1,a,1,11/1,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0 [,1,,6/,b,,10/,15,,1a/,1f,,24/,29,,2e/,33] = 本
     1 [,38,,39/,3a,,3b/,3c,,3d/,3e,,3f/,40,,41/,42] = ルピー
     2 [,43,,48/,4d,,52/,57,,5c/,61,,66/,6b,,70/,75] = 匹
     3 [,7a,,7d/,80,,83/,86,,89/,8c,,8f/,92,,95/,98] = 時
     4 [,9b,,a0/,a5,,aa/,af,,b4/,b9,,be/,c3,,c8/,cd] = 分
     5 [,d2,,d9/,e0,,e7/,ee,,f5/,fc,1,3/1,a,1,11/1,18] = 秒
     6 [1,1f,1,24/1,29,1,2e/1,33,1,38/1,3d,1,42/1,47,1,4c/1,51] = 匹
     7 [1,56,1,59/1,5c,1,5f/1,62,1,65/1,68,1,6b/1,6e,1,71/1,74] = 個
     8 [1,77,1,7c/1,81,1,86/1,8b,1,90/1,95,1,9a/1,9f,1,a4/1,a9] = 点
     9 [1,ae,1,af/1,b0,1,b1/1,b2,1,b3/1,b4,1,b5/1,b6,1,b7/1,b8] = ｃｍ
     a [1,b9,1,ba/1,bb,1,bc/1,bd,1,be/1,bf,1,c0/1,c1,1,c2/1,c3] = ルピー
     b [1,c4,1,c9/1,ce,1,d3/1,d8,1,dd/1,e2,1,e7/1,ec,1,f1/1,f6] = 通
     c [1,fb,2/2,5,2,a/2,f,2,14/2,19,2,1e/2,23,2,28/2,2d] = 匹
     d [2,32,2,37/2,3c,2,41/2,46,2,4b/2,50,2,55/2,5a,2,5f/2,64] = 点
     e [2,69,2,6e/2,73,2,78/2,7d,2,82/2,87,2,8c/2,91,2,96/2,9b] = 匹

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 82 d9 82  f1  0 82 db  82 f1  0 82  d9 82 f1  0  :................:
@X  10:  82 da 82 f1   0 82 d9 82  f1  0 82 d9  82 f1  0 82  :................:
@X  20:  db 82 f1  0  82 d9 82 f1   0 82 db 82  f1  0 82 d9  :................:
@X  30:  82 f1  0 82  db 82 f1  0   0  0  0  0   0  0  0  0  :................:
@X  40:   0  0  0 82  d0 82 ab  0  82 d2 82 ab   0 82 d0 82  :................:
@X  50:  ab  0 82 d1  82 ab  0 82  d0 82 ab  0  82 d0 82 ab  :................:
@X  60:   0 82 d2 82  ab  0 82 d0  82 ab  0 82  d2 82 ab  0  :................:
@X  70:  82 d0 82 ab   0 82 d2 82  ab  0 82 b6   0 82 b6  0  :................:
@X  80:  82 b6  0 82  b6  0 82 b6   0 82 b6  0  82 b6  0 82  :................:
@X  90:  b6  0 82 b6   0 82 b6  0  82 b6  0 82  d3 82 f1  0  :................:
@X  a0:  82 d5 82 f1   0 82 d3 82  f1  0 82 d5  82 f1  0 82  :................:
@X  b0:  d5 82 f1  0  82 d3 82 f1   0 82 d5 82  f1  0 82 d3  :................:
@X  c0:  82 f1  0 82  d3 82 f1  0  82 d3 82 f1   0 82 d5 82  :................:
@X  d0:  f1  0 82 d1  82 e5 82 a4   0 82 d1 82  e5 82 a4  0  :................:
@X  e0:  82 d1 82 e5  82 a4  0 82  d1 82 e5 82  a4  0 82 d1  :................:
@X  f0:  82 e5 82 a4   0 82 d1 82  e5 82 a4  0  82 d1 82 e5  :................:
@X 100:  82 a4  0 82  d1 82 e5 82  a4  0 82 d1  82 e5 82 a4  :................:
@X 110:   0 82 d1 82  e5 82 a4  0  82 d1 82 e5  82 a4  0 82  :................:
@X 120:  d0 82 ab  0  82 d2 82 ab   0 82 d0 82  ab  0 82 d1  :................:
@X 130:  82 ab  0 82  d0 82 ab  0  82 d0 82 ab   0 82 d2 82  :................:
@X 140:  ab  0 82 d0  82 ab  0 82  d2 82 ab  0  82 d0 82 ab  :................:
@X 150:   0 82 d2 82  ab  0 82 b1   0 82 b1  0  82 b1  0 82  :................:
@X 160:  b1  0 82 b1   0 82 b1  0  82 b1  0 82  b1  0 82 b1  :................:
@X 170:   0 82 b1  0  82 b1  0 82  c4 82 f1  0  82 c4 82 f1  :................:
@X 180:   0 82 c4 82  f1  0 82 c4  82 f1  0 82  c4 82 f1  0  :................:
@X 190:  82 c4 82 f1   0 82 c4 82  f1  0 82 c4  82 f1  0 82  :................:
@X 1a0:  c4 82 f1  0  82 c4 82 f1   0 82 c4 82  f1  0  0  0  :................:
@X 1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 1c0:   0  0  0  0  82 c2 82 a4   0 82 c2 82  a4  0 82 c2  :................:
@X 1d0:  82 a4  0 82  c2 82 a4  0  82 c2 82 a4   0 82 c2 82  :................:
@X 1e0:  a4  0 82 c2  82 a4  0 82  c2 82 a4  0  82 c2 82 a4  :................:
@X 1f0:   0 82 c2 82  a4  0 82 c2  82 a4  0 82  d0 82 ab  0  :................:
@X 200:  82 d2 82 ab   0 82 d0 82  ab  0 82 d1  82 ab  0 82  :................:
@X 210:  d0 82 ab  0  82 d0 82 ab   0 82 d2 82  ab  0 82 d0  :................:
@X 220:  82 ab  0 82  d2 82 ab  0  82 d0 82 ab   0 82 d2 82  :................:
@X 230:  ab  0 82 c4  82 f1  0 82  c4 82 f1  0  82 c4 82 f1  :................:
@X 240:   0 82 c4 82  f1  0 82 c4  82 f1  0 82  c4 82 f1  0  :................:
@X 250:  82 c4 82 f1   0 82 c4 82  f1  0 82 c4  82 f1  0 82  :................:
@X 260:  c4 82 f1  0  82 c4 82 f1   0 82 d0 82  ab  0 82 d2  :................:
@X 270:  82 ab  0 82  d0 82 ab  0  82 d1 82 ab   0 82 d0 82  :................:
@X 280:  ab  0 82 d0  82 ab  0 82  d2 82 ab  0  82 d0 82 ab  :................:
@X 290:   0 82 d2 82  ab  0 82 d0  82 ab  0 82  d2 82 ab  0  :................:
@X 2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 2b0:   0  0  0  0   0  0  0  0   /                        :........:

