#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 3
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,3]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/,,,3/ff,,,1f/,,3] = ・・・
  1389 [13,89/,,,3/ff,,,1f/,,3] = \x{1a,604,0}\x{1a,604,1}\x{1a,604,2}\x{1a,604,3}\x{1a,604,4}\x{1a,604,5}\x{1a,604,6}\x{1a,604,7}\x{1a,604,8}\x{1a,604,9}
  138a [13,8a/,,,3/ff,,,3d/,,3] = ・・・まぁ、そうなんざますの？！\x{1a,800,36,3c}
  138b [13,8b/,,,3/ff,,,3e/,,3] = えぇ、そうなんザマスよ〜
  138c [13,8c/,,,3/ff,,,3f/,,3] = あらいやだ〜　ホホホ！
  138d [13,8d/,,,3/ff,,,1f/,,3] = \x{1a,9ff,2,182,a900}買い\x{1a,bff,2,182,e082,cc00}物だったら\nちゃんと\x{1a,bff,2,182,ea82,c200}列に\x{1a,bff,2,182,c882,e700}並んでおくれよ！
  138e [13,8e//ff/,,3] = ここは\x{1a,fff,2,382,ab82,b582,be82,f100}騎士団の\x{1a,dff,2,282,b582,b982,c200}施設だぞ\n\x{1a,fff,2,282,a282,c182,cf82,f100}一般\x{1a,bff,2,182,b682,f100}人は\x{1a,9ff,2,182,bd00}立ち\x{1a,9ff,2,182,a200}入り\x{1a,dff,2,282,ab82,f182,b500}禁止だ！
  138f [13,8f//ff/,,3] = ん？　\x{1a,11ff,2,282,c982,e382,a482,be82,f100}入団したいのか？\nでも　\x{1a,bff,2,182,a282,dc00}今は\x{1a,fff,2,282,da82,b582,e382,a400}募集してないゾ
  1390 [13,90//ff,,,1f/,,3] = わたしのママ、\x{1a,bff,2,182,a082,b300}朝からずーっと\nここでお\x{1a,bff,2,182,cd82,c800}話ししてるの\n\nはやく　おうちに\x{1a,bff,2,182,a982,a600}帰りたいよう・・・
  1391 [13,91//ff/,,3] = えっとぉ・・・\nミルクとぉ　カボチャとぉ・・・\n\nえっとぉ　えっとぉ・・・\n\n\nあーん　もう！\n\x{1a,bff,2,182,cd82,c800}話しかけられたから　\x{1a,bff,2,182,ed82,b700}忘れちゃったよぅ！
  1392 [13,92/,,8/ff/,,3] = この\x{1a,fff,2,282,b982,a282,cb82,f100}青年が　ワシの\x{1a,dff,2,182,b582,a082,ed00}幸せを\n\x{1a,bff,2,182,a282,cc00}祈ってくれるんじゃと！\n\n\x{1a,bff,2,182,ed82,a900}若いのに　\x{1a,fff,2,282,a982,f182,b582,f100}感心じゃのう！\nあとで　こづかいでもやろうかのう！
  1393 [13,93/,,9/ff/,,3] = あなたも　\x{1a,dff,2,182,b582,a082,ed00}幸せになりたいのですか？\n\n\n\x{1a,bff,2,182,b782,b100}少しの\x{1a,dff,2,282,c682,a482,b500}投資を　おしまなければ\n\x{1a,fff,2,182,ed82,bd82,ad82,b500}私の\x{1a,bff,2,182,a282,cc00}祈りで　あなたにも\x{1a,dff,2,182,b582,a082,ed00}幸せが\x{1a,dff,2,182,a882,c682,b800}訪れますよ・・・
  1394 [13,94/,,1/ff/,,3] = ふぅ〜っ！
  1395 [13,95//ff/,,3] = やっと　\x{1a,9ff,2,182,c500}出られたわぁ〜！
  1396 [13,96//ff/,,3] = もうね〜、オケツがきつくて\n\x{1a,9ff,2,182,c500}出られなかったのよぉ〜
  1397 [13,97//ff/,,3] = あら・・・お\x{1a,bff,2,182,c982,a200}兄ちゃん、アレ？\n\x{1a,13ff,2,382,da82,a482,af82,f182,b582,e100}冒険者ってヤツ？\x{1a,600,20}
  1398 [13,98//ff/,,3] = \x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  1399 [13,99//ff/,,3] = まっ・・・\x{1a,bff,2,182,a882,c800}同じだわ・・・
  139a [13,9a//ff/,,3] = あらやだ〜！\n\x{1a,fff,2,282,ae82,a482,ba82,f100}偶然の\x{1a,dff,2,282,a282,c182,bf00}一致！
  139b [13,9b//ff/,,3] = えっ・・・じゃあ・・・\nただの\x{1a,bff,2,182,c682,a800}通りすがり・・・
  139c [13,9c//ff/,,3] = あらやだ〜！\nドラマチックな\x{1a,bff,2,282,c582,a000}出会い！
  139d [13,9d//ff/,,3] = おばちゃんはねぇ〜\nちょっと、\x{1a,7ff,0,100}\x{1a,bff,2,182,b382,aa00}探し\x{1a,bff,2,182,e082,cc00}物\x{1a,7ff,0,0}してるのぉ
  139e [13,9e//ff/,,3] = あらっ、あらあらあら・・・\nそうねぇ〜　それじゃあねぇ〜
  139f [13,9f//ff/,,3] = \x{1a,bff,2,182,bd82,d100}旅は\x{1a,bff,2,182,dd82,bf00}道\x{1a,9ff,2,182,c300}連れって　\x{1a,9ff,2,182,a200}言うじゃない？\nおばちゃん\x{1a,9ff,2,182,ab00}決めた・・・
  13a0 [13,a0//ff/,,3] = お\x{1a,bff,2,182,c982,a200}兄ちゃんに　ついていくわ〜！
  13a1 [13,a1//ff/,,3] = おばちゃんといると\x{1a,7ff,0,100}イイコト\x{1a,7ff,0,0}あるんだから\n\x{1a,7ff,0,100}お\x{1a,dff,2,282,c982,e082,c200}荷物\x{1a,7ff,0,0}だなんて\x{1a,9ff,2,182,a200}言っちゃヤ〜よぉ〜
  13a2 [13,a2//ff/,,3] = あらっ！\nおばちゃんのこと、\x{1a,9ff,2,182,e600}呼んだ？！
  13a3 [13,a3//ff/,,3] = お\x{1a,bff,2,182,c982,a200}兄ちゃん、\nお\x{1a,bff,2,182,bb82,c600}外に\x{1a,9ff,2,182,c500}出たいの？\x{1a,600,20}
  13a4 [13,a4//ff/,,3] = \x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  13a5 [13,a5//ff/,,3] = あらまぁ・・・\n\x{1a,dff,2,282,aa82,f182,ce00}頑張るわねぇ！
  13a6 [13,a6//ff/,,3] = お\x{1a,bff,2,182,bb82,c600}外の\x{1a,dff,2,282,ad82,a482,ab00}空気が\x{1a,9ff,2,182,b700}吸いたくなったら\n\x{1a,bff,2,282,de82,e800}無理しないで、おばちゃんに\x{1a,9ff,2,182,a200}言うのよ？！
  13a7 [13,a7//ff/,,3] = あらそう！\nそうねぇ、そうするといいわぁ〜
  13a8 [13,a8//ff/,,3] = じゃあ、おばちゃんが\nお\x{1a,bff,2,182,c982,a200}兄ちゃんを\x{1a,bff,2,182,a882,ad00}送ってあげる！
  13a9 [13,a9//ff/,,3] = あっ、そうそう・・・
  13aa [13,aa//ff/,,3] = \x{1a,7ff,0,100}おばちゃんの\x{1a,bff,2,182,cd82,cb00}羽\x{1a,7ff,0,0}を\n\x{1a,7ff,0,100}\x{1a,dff,2,282,c982,e082,c200}荷物\x{1a,7ff,0,0}に\x{1a,9ff,2,182,a200}入れといてあげるからねぇ
  13ab [13,ab//ff/,,3] = おばちゃん、ここで\x{1a,9ff,2,182,dc00}待ってるから\n\x{1a,bff,2,182,e082,c700}戻りたくなった\x{1a,bff,2,182,c682,ab00}時に\x{1a,bff,2,182,c282,a900}使えば\nすぐに\x{1a,bff,2,182,e082,c700}戻って\x{1a,9ff,2,182,b100}来れるわよぉ！
  13ac [13,ac//ff/,,3] = じゃあ、\x{1a,9ff,2,182,be00}出してあげるわねぇ\nいってらっしゃ〜い！
  13ad [13,ad//ff/,,3] = \x{1a,bff,2,182,b682,a200}爺さん、いつまで\x{1a,bff,2,182,c882,e200}悩んでやがる・・・
  13ae [13,ae//ff/,,3] = はやくしてよぉー
  13af [13,af//ff/,,3] = \x{1a,bff,2,182,c882,e700}並び\x{1a,bff,2,182,c282,a900}疲れちゃったけど\n\x{1a,bff,2,182,a282,dc00}今あきらめて\x{1a,bff,2,182,a982,a600}帰るのも　くやしいわ・・・
  13b0 [13,b0//ff/,,3] = \x{1a,dff,2,282,ab82,e582,a400}今日はどの\x{1a,bff,2,182,dd82,b900}店も\x{1a,9ff,2,182,b100}混んでるねぇ・・・
  13b1 [13,b1//ff/,,3] = アタシに\x{1a,bff,2,282,c982,a000}似合う　かわいい\x{1a,bff,2,182,cd82,c800}花を\nこのツボいっぱいに　もらおうかね！
  13b2 [13,b2//ff/,,3] = オバちゃんに　\x{1a,bff,2,282,c982,a000}似合う\x{1a,bff,2,182,cd82,c800}花なんて・・・\nハァ・・・　\x{1a,bff,2,182,c282,e700}辛い\x{1a,11ff,2,282,b582,e582,a482,ce82,a200}商売だよ・・・
  13b3 [13,b3//ff/,,3] = おそいなぁ　まだかなぁ・・・
  13b4 [13,b4//ff/,,3] = あの　お\x{1a,bff,2,182,cb82,a600}姉ちゃん、何時間もいるけど\nなにしてるんだろね？
  13b5 [13,b5//ff/,,3] = ・・・はい？
  13b6 [13,b6//ff/,,3] = ・・・えっ、なに？
  13b7 [13,b7//ff/,,3] = ・・・んっ、なんですか？
  13b8 [13,b8//ff/,,3] = もう\x{1a,fff,2,282,d082,c682,b182,a600}一声！\n４０ルピーに　まけてよ！
  13b9 [13,b9//ff/,,3] = コレと　ソレと　アレと・・・\nえ〜と・・・あとはドレにしようかねぇ・・・
  13ba [13,ba//ff/,,3] = \x{1a,9ff,2,182,b500}知らないオジチャンとは　お\x{1a,bff,2,182,cd82,c800}話ししない！\n\x{1a,9ff,2,182,b500}知らないオニイチャンとも　お\x{1a,bff,2,182,cd82,c800}話ししない！
  13bb [13,bb//ff/,,3] = おじょうちゃん、\x{1a,dff,2,282,dc82,a282,b200}迷子じゃないのかね？\nこんな\x{1a,bff,2,182,ad82,e700}暗いとこにいてちゃ　\x{1a,bff,2,182,a082,d400}危ないよ？
  13bc [13,bc//ff/,,3] = なんでこんなトコに\nガキがいるんだよ・・・
  13bd [13,bd//ff/,,3] = んっ、\x{1a,dff,2,282,b682,e182,dc00}邪魔？　あ・・・ごめんね\n・・・でも、どかないけどね
  13be [13,be//ff/,,3] = おばあちゃん　どこかなー\n\x{1a,bff,2,182,d082,c600}人が\x{1a,bff,2,182,a882,a800}多すぎて　よくわかんないや・・・
  13bf [13,bf//ff/,,3] = おにいちゃん　まってえー
  13c0 [13,c0//ff/,,3] = \x{1a,bff,2,182,e282,b700}安いよ　\x{1a,bff,2,182,e282,b700}安いよ〜っ！\nよっ！　ニイちゃんも\x{1a,9ff,2,182,dd00}見てってよ！
  13c1 [13,c1//ff/,,3] = ウチで\x{1a,9ff,2,182,a900}買ったツボを　\x{1a,dff,2,282,bd82,a982,cb00}高値で\x{1a,fff,2,282,c482,f182,ce82,a200}転売してる\n\x{1a,bff,2,182,ed82,e900}悪いヤツがいるみたいなんだよネ・・・\n\nお\x{1a,bff,2,182,c982,a200}兄さんも　だまされないようにね\n・・・あんま\x{1a,fff,2,282,ab82,e582,a482,dd00}興味なさそうだし、\x{1a,13ff,2,382,be82,a282,b682,e582,a482,d400}大丈夫だろうけど
  13c2 [13,c2//ff/,,3] = あ、あなた\x{1a,bff,2,182,be82,ea00}誰？\nカレが\x{1a,bff,2,182,d682,f100}変な\x{1a,dff,2,282,b282,a982,a200}誤解するから　\x{1a,bff,2,182,cd82,c800}話しかけないで！
  13c3 [13,c3//ff/,,3] = なんだ？　\x{1a,bff,2,182,be82,ea00}誰だよ、オマエ？
  13c4 [13,c4//ff/,,3] = \x{1a,603,1}\x{1a,603,2}\x{1a,603,3}\x{1a,603,c}\x{1a,603,d}\x{1a,603,8}\x{1a,603,9}\x{1a,603,12}\n\x{1a,603,4}\x{1a,603,5}\x{1a,603,a}\x{1a,603,e}\n\x{1a,603,6}\x{1a,603,7}\x{1a,603,b}\x{1a,603,f}
  13c5 [13,c5//ff/,,3] = 
  13c6 [13,c6//ff/,,3] = 
  13c7 [13,c7//ff/,,3] = 
  13c8 [13,c8//ff/,,3] = 
  13c9 [13,c9//ff/,,3] = 
  13ca [13,ca//ff/,,3] = はい、いらっしゃい！\x{1a,600,20}
  13cb [13,cb//ff/,,3] = \x{1a,700,9,0}ヤギ\x{1a,bff,2,182,c982,ad00}肉のシチュー　１５ルピー\n\x{1a,700,9,100}ローストビーフ　　２０ルピー\n\x{1a,700,9,200}\x{1a,9ff,2,182,a900}買わない
  13cc [13,cc//ff/,,3] = はい、１５ルピーね\nまいどあり！
  13cd [13,cd//ff/,,3] = ２０ルピーだよ、まいどあり！
  13ce [13,ce//ff/,,3] = おこづかいくれたら\nあたし　お\x{1a,bff,2,182,c982,a200}兄ちゃんに\x{1a,bff,2,182,e282,b300}優しくしてあげる！
  13cf [13,cf//ff/,,3] = 
  13d0 [13,d0//ff/,,3] = 
  13d1 [13,d1//ff/,,3] = 
  13d2 [13,d2//ff/,,3] = 
  13d3 [13,d3//ff/,,3] = 
  13d4 [13,d4//ff/,,3] = 
  13d5 [13,d5//ff/,,3] = 
  13d6 [13,d6//ff/,,3] = 
  13d7 [13,d7//ff/,,3] = 
  13d8 [13,d8//ff/,,3] = 
  13d9 [13,d9//ff/,,3] = 
  13da [13,da//ff/,,3] = 
  13db [13,db//ff/,,3] = 
  13dc [13,dc//ff/,,3] = 
  13dd [13,dd//ff/,,3] = 
  13de [13,de//ff/,,3] = 
  13df [13,df//ff/,,3] = 
  13e0 [13,e0//ff/,,3] = 
  13e1 [13,e1//ff/,,3] = 
  13e2 [13,e2//ff/,,3] = 
  13e3 [13,e3//ff/,,3] = 
  13e4 [13,e4//ff/,,3] = 
  13e5 [13,e5//ff/,,3] = 
  13e6 [13,e6//ff/,,3] = 
  13e7 [13,e7//ff/,,3] = 
  13e8 [13,e8//ff/,,3] = 
  13e9 [13,e9//ff/,,3] = 
  13ea [13,ea//ff/,,3] = 
  13eb [13,eb//ff/,,3] = 
  13ec [13,ec/,,,2/ff/,,3] = \x{1a,a00,25,0,0}
  13ed [13,ed//ff/,,3] = \x{1a,700,8,0}もらう\n\x{1a,700,8,100}もどす
  13ee [13,ee//ff/,,3] = カボチャ、ウマイヨ！\n\x{1a,7ff,0,600}５ルピー\x{1a,7ff,0,0}　イジョウ　イレテネ！\x{1a,600,20}
  13ef [13,ef//ff/,,3] = ソリャ　ヤダヨ！\nオイラニ　サシチャア　ヤダヨ？\n\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}ダケド　モット　イレテ　イイヨ！　\x{1a,600,20}
  13f0 [13,f0//ff/,,3] = \x{1a,a00,25,0,5}
  13f1 [13,f1//ff/,,3] = チョーッ！　コッチ、コッチ！\nオカネ　イレテチョーダイ！　
  13f2 [13,f2//ff/,,3] = アッ・・・\nユミ、モッテナイト　ヤダヨー！
  13f3 [13,f3//ff/,,3] = ヤダナァ！\nソンナニ　モテナイヨ！
  13f4 [13,f4//ff/,,3] = ヨウコソ！\x{1a,600,26}\nナンカカッテ！　ナンデモカッテ！
  13f5 [13,f5//ff/,,3] = アッ！　ケチンボ！\nケチ！　ケチケチケチ！
  13f6 [13,f6//ff/,,3] = アーッ！\nマタキタナ、ドロボー！
  13f7 [13,f7//ff/,,3] = サンキュー！　マタキテネ！
  13f8 [13,f8//ff/,,3] = ・・・ツギハ　チャント　ハラッテネ・・・
  13f9 [13,f9//ff/,,3] = \x{1a,600,1}アッ・・・ドロボー！\x{1a,600,2}\x{1a,800,5,a}
  13fa [13,fa//ff/,,3] = キューチャンノ　キューキューショップ　ダヨー\x{1a,800,5,a}
  13fb [13,fb//ff/,,3] = ミルク、マイニチ　イレカエテルヨ！\n\x{1a,7ff,0,600}１５ルピー\x{1a,7ff,0,0}デ　イッパイ、ドウ？\x{1a,600,20}
  13fc [13,fc//ff/,,3] = \x{1a,700,8,0}は　い\n\x{1a,700,8,100}いいえ
  13fd [13,fd//ff/,,3] = \x{1a,a00,25,0,f}
  13fe [13,fe/,f/ff/,,3] = \x{1a,9ff,2,182,c600}採りたての\x{1a,dff,2,282,e282,b382,a200}野菜と　\x{1a,bff,2,182,b582,da00}搾りたてのミルクです\n\nカボチャ　　\x{1a,7ff,0,600}５ルピー\x{1a,7ff,0,0}\nミルク　　\x{1a,7ff,0,600}１５ルピー
  13ff [13,ff//ff/,,3] = カボチャ、ウマイヨ！\n\x{1a,7ff,0,600}５ルピー\x{1a,7ff,0,0}　イジョウ　イレテネ！
  1400 [14/,f/ff/,,3] = 〜　おしながき　〜\nカボチャ　\x{1a,7ff,0,600}５ルピー\x{1a,7ff,0,0}\nミルク　\x{1a,7ff,0,600}１５ルピー\n\n\x{1a,7ff,0,0}\x{1a,a00,25,0,0}
  1401 [14,1/,f/ff/,,3] = \x{1a,dff,2,282,a882,be82,a200}御代は　この\x{1a,bff,2,182,cd82,b100}箱に\x{1a,9ff,2,182,a200}入れてください\n\n\x{1a,a00,25,0,0}
  1402 [14,2//ff/,,3] = コンドハ　チャント　ハラッテネ？
  1403 [14,3/,f/ff/,,3] = \x{1a,7ff,0,800}カンテラの\x{1a,dff,2,182,a082,d482,e700}油　　\x{1a,fff,2,282,a282,c182,cf82,a200}一杯　　５０ルピー\x{1a,7ff,0,0}\n\x{1a,bff,2,182,e682,e900}夜の\x{1a,bff,2,182,e082,e800}森は\x{1a,9ff,2,182,dc00}真っ\x{1a,bff,2,182,ad82,e700}暗で\x{1a,dff,2,282,ab82,af82,f100}危険です。\nカンテラの\x{1a,dff,2,182,a082,d482,e700}油ぎれに　　ご\x{1a,fff,2,282,bf82,e382,a482,a200}注意ください。\n\x{1a,9ff,2,182,d900}欲しいかたは　　\x{1a,600,f}か\x{1a,600,10}に\x{1a,7ff,0,100}\x{1a,9ff,2,182,a000}空きビン\x{1a,7ff,0,0}を持って\nすくってください。
  1404 [14,4/,f/ff/,,3] = \x{1a,7ff,0,800}\x{1a,bff,2,182,a082,a900}赤いクスリ　　\x{1a,fff,2,282,a282,c182,cf82,a200}一杯　　１０ルピー\x{1a,7ff,0,0}\nキノコと\x{1a,fff,2,282,e282,ad82,bb82,a400}薬草をじっくり\x{1a,bff,2,282,c982,c200}煮詰めて\x{1a,bff,2,182,c282,ad00}作りました。\n\x{1a,9ff,2,182,cc00}飲むと\x{1a,7ff,0,100}\x{1a,11ff,2,282,bd82,a282,e882,e582,ad00}体力が\x{1a,fff,2,282,a982,a282,d382,ad00}回復\x{1a,7ff,0,0}するおクスリです。\n\x{1a,9ff,2,182,d900}欲しいかたは　　\x{1a,600,f}か\x{1a,600,10}に\x{1a,7ff,0,100}\x{1a,9ff,2,182,a000}空きビン\x{1a,7ff,0,0}を持って\nすくってください。
  1405 [14,5/,f/ff/,,3] = \x{1a,7ff,0,800}ミルク　　\x{1a,fff,2,282,a282,c182,cf82,a200}一杯（２回\x{1a,bff,2,182,d482,f100}分）　　１５ルピー\x{1a,7ff,0,0}\n\x{1a,fff,2,282,b582,f182,b982,f100}新鮮なミルクで\x{1a,7ff,0,100}\x{1a,11ff,2,282,bd82,a282,e882,e582,ad00}体力を\x{1a,fff,2,282,a982,a282,d382,ad00}回復\x{1a,7ff,0,0}してください。\nビン１\x{1a,bff,2,182,cd82,a200}杯で２\x{1a,fff,2,282,a982,a282,d482,f100}回分になります。\n\x{1a,9ff,2,182,d900}欲しいかたは　　\x{1a,600,f}か\x{1a,600,10}に\x{1a,7ff,0,100}\x{1a,9ff,2,182,a000}空きビン\x{1a,7ff,0,0}を持って\nすくってください。
  1406 [14,6//ff/,,3] = マイドアリー！
  1407 [14,7//ff/,,3] = ヨッ、ニーチャン　フトッパラ！
  1408 [14,8//ff/,,3] = ・・・スクナイネ・・・
  1409 [14,9//ff/,,3] = \x{1a,dff,2,182,a082,d482,e700}油　\x{1a,fff,2,282,d982,ab82,e382,a400}補給
  140a [14,a//ff/,,3] = 
  140b [14,b//ff/,,3] = 
  140c [14,c//ff/,,3] = 
  140d [14,d//ff/,,3] = 
  140e [14,e//ff/,,3] = 
  140f [14,f//ff/,,3] = 
  1410 [14,10//ff/,,3] = 
  1411 [14,11//ff/,,3] = 
  1412 [14,12//ff/,,3] = 
  2af8 [2a,f8/,d,,3/ff/,,3] = ミドナメッセージウインドウのテスト
  2af9 [2a,f9/,d,,3/ff/,,3] = んっ？　なんだ？
  2afa [2a,fa/4,9,2,3/1,1/,,3] = \x{1a,600,1}\x{1a,dff,2,182,dd82,c782,e800}\x{1a,7ff,0,200}緑ルピー\x{1a,7ff,0,0}を\x{1a,9ff,2,182,c400}手に\x{1a,9ff,2,182,a200}入れた\x{1a,600,2}\n\x{1a,800,7,a}\x{1a,7ff,0,600}１ルピー\x{1a,7ff,0,0}だ！\nたくさん\x{1a,bff,2,182,a082,c200}集めよう！
  2afb [2a,fb//ff/,,3] = \x{1a,bff,2,182,a482,b500}牛の\x{1a,bff,2,182,a982,b800}数は　\x{1a,705,3,0}です\x{1a,bff,2,182,a982,b800}
  2afc [2a,fc//ff/,,3] = ただいま\x{1a,605,4}です
  2afd [2a,fd//ff/,,3] = \x{1a,8ff,1,4b}ブツブツブツブツ・・・
  2afe [2a,fe//ff/,,3] = \x{1a,8ff,1,1e}棒きれなんて　振り回して\nなにが面白いんだろ・・・？
  2aff [2a,ff//ff/,,3] = \x{1a,8ff,1,3c}棒きれなんて　振り回して\nなにが面白いんだろ・・・？
  2b00 [2b//ff/,,3] = \x{1a,bff,2,182,da82,a400}棒きれなんて　\x{1a,9ff,2,182,d300}振り\x{1a,bff,2,182,dc82,ed00}回して\nなにが\x{1a,fff,2,282,a882,e082,b582,eb00}面白いんだろ・・・？
  2b01 [2b,1//ff/,,3] = よし、わかったなら\n\x{1a,8ff,1,7d}\x{1a,600,1}もういっちょ\x{1a,9ff,2,182,b100}来い！\x{1a,600,2}\x{1a,600,20}
  2b02 [2b,2//ff/,,3] = これは二択ですか？\n\x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  2b03 [2b,3//ff/,,3] = これは三択ですか？\nどうですか？\n\x{1a,700,9,200}\x{1a,fff,2,282,b382,f182,bd82,ad00}三択ですね\n\x{1a,700,9,100}\x{1a,bff,2,182,bf82,aa00}違うと\x{1a,bff,2,182,a882,e000}思う\n\x{1a,700,9,300}ちょっとわかりません
  2b04 [2b,4//ff/,,3] = ジャンプします\n\n
  2b05 [2b,5//ff/,,3] = ジャンプ先です
  2b06 [2b,6//ff/,,3] = 一時フラグ１　ＯＮ！
  2b07 [2b,7//ff/,,3] = 一時フラグ１　ＯＦＦ！
  2b08 [2b,8//ff/,,3] = これは上の二択ですか？\n\x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  2b09 [2b,9//ff/,,3] = これは上の三択ですか？\nどうですか？\n\x{1a,700,9,200}\x{1a,fff,2,282,b382,f182,bd82,ad00}三択ですね\n\x{1a,700,9,100}\x{1a,bff,2,182,bf82,aa00}違うと\x{1a,bff,2,182,a882,e000}思う\n\x{1a,700,9,300}ちょっとわかりません
  2b0a [2b,a//ff/,,3] = これは二択ですか？\x{1a,600,20}
  2b0b [2b,b//ff/,,3] = \x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  2b0c [2b,c//ff/,,3] = これは三択ですか？\nどうですか？\x{1a,600,20}
  2b0d [2b,d//ff/,,3] = \x{1a,700,9,200}\x{1a,fff,2,282,b382,f182,bd82,ad00}三択ですね\n\x{1a,700,9,100}\x{1a,bff,2,182,bf82,aa00}違うと\x{1a,bff,2,182,a882,e000}思う\n\x{1a,700,9,300}ちょっとわかりません
  2b0e [2b,e/,6,1/ff/,,3] = これは\x{1a,bff,2,182,a282,b500}石のカンバンです、\x{1a,fff,2,282,a982,f182,ce82,f100}看板です！！\n５\x{1a,dff,2,182,ac82,e582,a400}行です\n５\x{1a,dff,2,182,ac82,e582,a400}行\x{1a,bff,2,182,cd82,a200}入ります\n\x{1a,bff,2,182,c282,ac00}次の\x{1a,dff,2,182,ac82,e582,a400}行まで\x{1a,bff,2,182,cd82,a200}入ります\nここまでです
  2b0f [2b,f//ff/,,3] = \x{1a,7ff,0,300}部屋にはローブをかぶった人が立っている\n\n\n妖精、顔元に近づき　驚く
  2b10 [2b,10/,2,1/ff/,,3] = \x{1a,8ff,1,96}\x{1a,7ff,0,100}キケン！\x{1a,8ff,1,64}\x{1a,7ff,0,0}\n\x{1a,dff,2,282,a982,c182,c400}勝手に\x{1a,bff,2,182,cd82,a200}入るな！\n\n　　　　　　　　　バーンズ
  2b11 [2b,11//ff/,,3] = あっ・・・・・・！
  2b12 [2b,12/,d/ff/,,3] = サイフ　\x{1a,bff,2,182,ed82,b700}忘れた・・・！
  2b13 [2b,13//ff/,,3] = \x{1a,600,21}・・・\x{1a,600,0}！！
  2b14 [2b,14/,7,1/ff/,,3] = \x{1a,7ff,0,100}○\x{1a,bff,2,182,aa82,c200}月×\x{1a,bff,2,182,c982,bf00}日\x{1a,7ff,0,0}\n\nこれは本のテストです。\n\x{1a,dff,2,282,ab82,e582,a400}今日から日記をつけます。\nいつまで続くかわかりません\nが頑張ります。\nでも書くことがありません。
  2b15 [2b,15//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　デフォルト
  2b16 [2b,16//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　１
  2b17 [2b,17//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　２
  2b18 [2b,18//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　３
  2b19 [2b,19//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　４
  2b1a [2b,1a//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　５
  2b1b [2b,1b//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　６
  2b1c [2b,1c//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　７
  2b1d [2b,1d//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　８
  2b1e [2b,1e//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　９
  2b1f [2b,1f//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情　１０
  2b20 [2b,20//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　デフォルト
  2b21 [2b,21//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　１
  2b22 [2b,22//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　２
  2b23 [2b,23//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　３
  2b24 [2b,24//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　４
  2b25 [2b,25//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　５
  2b26 [2b,26//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　６
  2b27 [2b,27//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　７
  2b28 [2b,28//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　８
  2b29 [2b,29//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　９
  2b2a [2b,2a//ff/,,3] = \x{1a,dff,2,282,c782,a482,b300}動作のみ　１０
  2b2b [2b,2b//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　デフォルト
  2b2c [2b,2c//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　１
  2b2d [2b,2d//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　２
  2b2e [2b,2e//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　３
  2b2f [2b,2f//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　４
  2b30 [2b,30//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　５
  2b31 [2b,31//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　６
  2b32 [2b,32//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　７
  2b33 [2b,33//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　８
  2b34 [2b,34//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　９
  2b35 [2b,35//ff/,,3] = \x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみ　１０
  2b36 [2b,36//ff/,,3] = \x{1a,bff,2,182,c882,c900}何をチェックしますか？\x{1a,600,20}
  2b37 [2b,37//ff/,,3] = \x{1a,700,9,100}\x{1a,dff,2,282,c782,a482,b300}動作・\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情チェック\n\x{1a,700,9,200}\x{1a,dff,2,282,c782,a482,b300}動作のみチェック\n\x{1a,700,9,300}\x{1a,13ff,2,282,d082,e582,a482,b682,e582,a400}表情のみチェック
  2b38 [2b,38//ff/,,3] = あっとおどろく
  2b39 [2b,39//ff/,,3] = タメゴロウ
  2b3a [2b,3a//ff/,,3] = \x{1a,bff,2,182,a482,dc00}馬の\x{1a,9ff,2,182,c800}名は\x{1a,600,22}です
  2b3b [2b,3b/,5,1,5/ff/,,3] = \x{1a,dff,2,282,b682,dc82,ad00}字幕タイプ
  2b3c [2b,3c/,5,1,5/ff/,,3] = \x{1a,dff,2,282,b682,dc82,ad00}字幕タイプ\n２行\x{1a,9ff,2,182,df00}目
  2b3d [2b,3d/,5,1,5/ff/,,3] = 字幕タイプ\n２\x{1a,fff,2,282,ac82,e582,a482,df00}行目\n３\x{1a,fff,2,282,ac82,e582,a482,df00}行目
  2b3e [2b,3e//ff/1f,,3] = ノーマル\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・通常\x{1a,fff,2,282,d082,e582,a482,b600}表示\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b3f [2b,3f/,,1/ff/,,3] = ノーマル\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・フェード（１）\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b40 [2b,40/,,8/ff,,2/,,3] = ノーマル\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・フェード（１０）\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b41 [2b,41/,,9/ff,,2/,,3] = ノーマル\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・フェード（２０）\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b42 [2b,42/,8,5/ff/,,3] = \x{1a,fff,2,282,b982,a282,ea82,a200}精霊\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・\x{1a,fff,2,382,a282,bf82,e082,b600}一文字フェード\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b43 [2b,43/,8,3/ff/,,3] = \x{1a,fff,2,282,b982,a282,ea82,a200}精霊\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・\x{1a,fff,2,282,a282,c182,a982,c200}一括フェード\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b44 [2b,44/,e/ff/,,3] = \x{1a,fff,2,282,c782,a482,d482,c200}動物\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・通常\x{1a,fff,2,282,d082,e582,a482,b600}表示\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b45 [2b,45/,d/ff,,2/,,3] = ミドナ\x{1a,dff,2,282,a982,a282,ed00}会話ウインドウ・通常\x{1a,fff,2,282,d082,e582,a482,b600}表示\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b46 [2b,46/,5/ff/,,3] = \x{1a,dff,2,282,b682,dc82,ad00}字幕タイプウインドウ・通常\x{1a,fff,2,282,d082,e582,a482,b600}表示\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b47 [2b,47/,5,8/ff/,,3] = \x{1a,dff,2,282,b682,dc82,ad00}字幕タイプウインドウ・フェード（１０）\n\x{1a,7ff,0,100}レッド\x{1a,7ff,0,0}　\x{1a,7ff,0,200}グリーン\x{1a,7ff,0,0}　\x{1a,7ff,0,300}ブルー　\x{1a,7ff,0,400}イエロー\n\x{1a,7ff,0,500}ライトブルー　\x{1a,7ff,0,600}パープル　\x{1a,7ff,0,700}グレー　\x{1a,7ff,0,800}オレンジ
  2b48 [2b,48//ff/,,3] = \x{1a,7ff,0,100}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,100}レッド
  2b49 [2b,49//ff/,,3] = \x{1a,7ff,0,200}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,200}グリーン
  2b4a [2b,4a//ff/,,3] = \x{1a,7ff,0,300}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,300}ブルー
  2b4b [2b,4b//ff/,,3] = \x{1a,7ff,0,400}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,400}イエロー
  2b4c [2b,4c//ff/,,3] = \x{1a,7ff,0,500}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,500}ライトブルー
  2b4d [2b,4d//ff/,,3] = \x{1a,7ff,0,600}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,600}パープル
  2b4e [2b,4e//ff/,,3] = \x{1a,7ff,0,700}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,700}グレー
  2b4f [2b,4f//ff/,,3] = \x{1a,7ff,0,800}\x{1a,bff,2,182,a282,eb00}色フォント\x{1a,7ff,0,0}の表示テスト\nデフォルト＋\x{1a,7ff,0,800}オレンジ
  2b50 [2b,50/,d/ff/1f,1f,3] = \x{1a,600,1}アチャーッ！\x{1a,600,2}　\x{1a,800,7,a}\x{1a,bff,2,182,a982,b100}囲まれた！！
  2b51 [2b,51//ff/22,20,3] = チェッ！\nずいぶんナメられたもんだナ
  2b52 [2b,52//ff/22,1f,3] = こんな\x{1a,bff,2,282,b482,b100}雑魚、\nいちいち\x{1a,dff,2,282,a082,a282,c400}相手にしてらんないね〜
  2b53 [2b,53//ff/24,,3] = オマエだけでも　なんとかなるだろ？\nコイツら　みんな　やっちまえヨ
  2b54 [2b,54//ff/25,,3] = ナァ・・・、この\x{1a,bff,2,182,a882,ad00}奥から\nイヤ〜な\x{1a,dff,2,282,af82,cd82,a200}気配を\x{1a,bff,2,182,a982,f100}感じるぞ・・・
  2b55 [2b,55//ff/22,20,3] = \x{1a,fff,2,282,b982,a282,ea82,a200}精霊が\x{1a,9ff,2,182,a200}言ってた　\x{1a,7ff,0,100}\x{1a,bff,2,182,ad82,eb00}黒き\x{1a,dff,2,182,bf82,a982,e700}力\x{1a,7ff,0,0}ってのが\n\x{1a,bff,2,182,bf82,a900}近くにあるんじゃないのか・・・？
  2b56 [2b,56//ff/1f,1f,3] = あ〜あ〜・・・\nこんな\x{1a,bff,2,182,e082,e800}森の\x{1a,bff,2,182,a882,ad00}奥で　\x{1a,bff,2,182,dc82,c700}窓\x{1a,9ff,2,182,a000}開けっぱなしにして・・・
  2b57 [2b,57//ff/1f,1f,3] = あ〜あ〜・・・\nこんな\x{1a,bff,2,182,e082,e800}森の\x{1a,bff,2,182,a882,ad00}奥で　\x{1a,bff,2,182,dc82,c700}窓\x{1a,9ff,2,182,a000}開けっぱなしにして・・・
  2b58 [2b,58//ff/,,3] = \x{1a,600,a}\x{1a,600,b}\x{1a,600,c}\x{1a,600,d}\x{1a,600,e}\x{1a,600,f}\x{1a,600,10}\x{1a,600,11}\n\x{1a,600,12}\x{1a,600,13}\x{1a,600,14}\x{1a,600,15}\x{1a,600,16}\x{1a,600,17}\n\x{1a,600,23}\x{1a,600,24}\x{1a,600,27}\x{1a,600,2a}\x{1a,600,2c}\x{1a,600,39}\x{1a,600,3a}
  2b59 [2b,59//ff/,,3] = 
  2b5a [2b,5a//ff/,,3] = 
  2b5b [2b,5b//ff/,,3] = 
  2b5c [2b,5c//ff/,,3] = 
  2b5d [2b,5d//ff/,,3] = 
  2b5e [2b,5e//ff/,,3] = 
  2b5f [2b,5f//ff/,,3] = 
  2b60 [2b,60//ff/,,3] = 
  2b61 [2b,61//ff/,,3] = 
  2b62 [2b,62//ff/,,3] = 
  2b63 [2b,63//ff/,,3] = 
  2b64 [2b,64//ff/,,3] = 
  2b65 [2b,65//ff/,,3] = 
  2b66 [2b,66//ff/,,3] = 
  2b67 [2b,67/,,,3/ff,,,21/,,3] = 
  2b68 [2b,68/,8,,3/ff,,,c/,,3] = 
  2b69 [2b,69/,8,,3/ff/,,3] = 
  2b6a [2b,6a/,,,3/ff,,,24/,,3] = 
  2b6b [2b,6b/,,,3/ff/,,3] = 
  2b6c [2b,6c/,8,,3/ff,,3/,,3] = 
  2b6d [2b,6d/,8,,3/ff,,3/,,3] = 
  2b6e [2b,6e/,e,,3/ff,,5/,,3] = 
  2b6f [2b,6f/,e,,3/ff/,,3] = 
  2b70 [2b,70/,e,,3/ff,,2/,,3] = 
  2b71 [2b,71/,e,,3/ff/,,3] = 
  2b72 [2b,72/,e,,3/ff,,5/,,3] = 
  2b73 [2b,73/,,,3/ff,,,21/,,3] = 
  2b74 [2b,74/,,,3/ff,,,21/,,3] = 
  2b75 [2b,75/15,,,3/ff/,,3] = 
  2b76 [2b,76/15,,,3/ff/,,3] = 
  2b77 [2b,77/,,,3/ff/,,3] = 
  2b78 [2b,78/,,,3/ff,,,24/,,3] = 
  2b79 [2b,79/,8,,3/ff/,,3] = 
  2b7a [2b,7a/,8,,3/ff/,,3] = 
  2b7b [2b,7b/,8,,3/ff/,,3] = 
  2b7c [2b,7c/,8,,3/ff/,,3] = 
  2b7d [2b,7d/,e,,3/ff/,,3] = 
  2b7e [2b,7e/,e,,3/ff,,,1/,,3] = 
  2b7f [2b,7f/,e,,3/ff,,5,2/,,3] = 
  2b80 [2b,80/,e,,3/ff,,4,1/,,3] = 
  2b81 [2b,81/,e,,3/ff,,6,2/,,3] = 
  2b82 [2b,82/,e,,3/ff,,,2/,,3] = 
  2b83 [2b,83/,,,3/ff,,,23/,,3] = 
  2b84 [2b,84/,e,,3/ff,,5,2/,,3] = 
  2b85 [2b,85/,,,3/ff,,,21/,,3] = 
  2b86 [2b,86/,e,,3/ff/,,3] = 
  2b87 [2b,87/1b/ff/,,3] = 
  2b88 [2b,88/1b/ff/,,3] = 
  2b89 [2b,89//ff/,,3] = 
  2b8a [2b,8a//ff/,,3] = 
  2b8b [2b,8b//ff/,,3] = 
  2b8c [2b,8c//ff/,,3] = 
  2b8d [2b,8d/15,,,3/ff/,,3] = 
  2b8e [2b,8e/15,,,3/ff/,,3] = 
  2b8f [2b,8f/15,,,3/ff/,,3] = 
  2b90 [2b,90/15,,,3/ff/,,3] = 
  2b91 [2b,91/17,8/ff/,,3] = 
  2b92 [2b,92/17,8/ff/,,3] = 
  2b93 [2b,93/17,8/ff/,,3] = 
  2b94 [2b,94/17,8/ff/,,3] = 
  2b95 [2b,95/17,8/ff/,,3] = 
  2b96 [2b,96/17,8/ff/,,3] = 
  2b97 [2b,97/17,8/ff/,,3] = 
  2b98 [2b,98//ff/,,3] = 
  2b99 [2b,99//ff/,,3] = 
  2b9a [2b,9a//ff/,,3] = 
  2b9b [2b,9b//ff/,,3] = 
  2b9c [2b,9c//ff/,,3] = 
  2b9d [2b,9d//ff/,,3] = 
  2b9e [2b,9e//ff/,,3] = 
  2b9f [2b,9f//ff/,,3] = 
  2ba0 [2b,a0//ff/,,3] = 
  2ba1 [2b,a1//ff/,,3] = 
  2ba2 [2b,a2//ff/,,3] = 
  2ba3 [2b,a3//ff/,,3] = 
  2ba4 [2b,a4//ff/,,3] = 
  2ba5 [2b,a5//ff/,,3] = 
  2ba6 [2b,a6//ff/,,3] = 
  2ba7 [2b,a7//ff/,,3] = 
  2ba8 [2b,a8//ff/,,3] = 
  2ba9 [2b,a9//ff/,,3] = 
  2baa [2b,aa//ff/,,3] = 
  2bab [2b,ab//ff/,,3] = 
  2bac [2b,ac//ff/,,3] = 
  2bad [2b,ad//ff/,,3] = 
  2bae [2b,ae//ff/,,3] = 
  2baf [2b,af//ff/,,3] = 
  2bb0 [2b,b0//ff/,,3] = 
  2bb1 [2b,b1//ff/,,3] = 
  2bb2 [2b,b2//ff/,,3] = 
  2bb3 [2b,b3//ff/,,3] = 
  2bb4 [2b,b4//ff/,,3] = 
  2bb5 [2b,b5//ff/,,3] = 
  2bb6 [2b,b6//ff/,,3] = 
  2bb7 [2b,b7//ff/,,3] = 
  2bb8 [2b,b8//ff/,,3] = 
  2bb9 [2b,b9//ff/,,3] = 
  2bba [2b,ba//ff/,,3] = 
  2bbb [2b,bb//ff/,,3] = 
  2bbc [2b,bc//ff/,,3] = 
  2bbd [2b,bd//ff/,,3] = 
  2bbe [2b,be//ff/,,3] = 
  2bbf [2b,bf//ff/,,3] = 
  2bc0 [2b,c0//ff/,,3] = 
  2bc1 [2b,c1//ff/,,3] = 
  2bc2 [2b,c2//ff/,,3] = 
  2bc3 [2b,c3//ff/,,3] = 
  2bc4 [2b,c4//ff/,,3] = 
  2bc5 [2b,c5//ff/,,3] = 
  2bc6 [2b,c6//ff/,,3] = 
  2bc7 [2b,c7//ff/,,3] = 
  2bc8 [2b,c8//ff/,,3] = 
  2bc9 [2b,c9//ff/,,3] = 
  2bca [2b,ca//ff/,,3] = 
  2bcb [2b,cb//ff/,,3] = 
  2bcc [2b,cc//ff/,,3] = 
  2bcd [2b,cd//ff/,,3] = 
  2bce [2b,ce//ff/,,3] = 
  2bcf [2b,cf//ff/,,3] = 
  2bd0 [2b,d0//ff/,,3] = 
  2bd1 [2b,d1//ff/,,3] = 
  2bd2 [2b,d2//ff/,,3] = 
  2bd3 [2b,d3//ff/,,3] = 
  2bd4 [2b,d4//ff/,,3] = 
  2bd5 [2b,d5//ff/,,3] = 
  2bd6 [2b,d6//ff/,,3] = 
  2bd7 [2b,d7//ff/,,3] = 
  2bd8 [2b,d8//ff/,,3] = 
  2bd9 [2b,d9//ff/,,3] = 
  2bda [2b,da//ff/,,3] = 
  2bdb [2b,db//ff/,,3] = 
  2bdc [2b,dc//ff/,,3] = 
  2bdd [2b,dd//ff/,,3] = 
  2bde [2b,de//ff/,,3] = 
  2bdf [2b,df//ff/,,3] = 
  2be0 [2b,e0//ff/,,3] = 
  2be1 [2b,e1//ff/,,3] = 
  2be2 [2b,e2//ff/,,3] = 
  2be3 [2b,e3//ff/,,3] = 
  2be4 [2b,e4//ff/,,3] = 
  2be5 [2b,e5//ff/,,3] = 
  2be6 [2b,e6//ff/,,3] = 
  2be7 [2b,e7//ff/,,3] = 
  2be8 [2b,e8//ff/,,3] = 
  2be9 [2b,e9//ff/,,3] = 
  2bea [2b,ea//ff/,,3] = 
  2beb [2b,eb//ff/,,3] = 
  2bec [2b,ec//ff/,,3] = 
  2bed [2b,ed//ff/,,3] = 
  2bee [2b,ee//ff/,,3] = 
  2bef [2b,ef//ff/,,3] = 
  2bf0 [2b,f0//ff/,,3] = 
  2bf1 [2b,f1//ff/,,3] = 
  2bf2 [2b,f2//ff/,,3] = 
  2bf3 [2b,f3//ff/,,3] = 
  2bf4 [2b,f4//ff/,,3] = 
  2bf5 [2b,f5//ff/,,3] = 
  2bf6 [2b,f6//ff/,,3] = 
  2bf7 [2b,f7//ff/,,3] = 
  2bf8 [2b,f8//ff/,,3] = 
  2bf9 [2b,f9//ff/,,3] = 
  2bfa [2b,fa//ff/,,3] = 
  2bfb [2b,fb//ff/,,3] = 
  2bfc [2b,fc//ff/,,3] = 
  2bfd [2b,fd//ff/,,3] = 
  2bfe [2b,fe//ff/,,3] = 
  2bff [2b,ff//ff/,,3] = 
  2c00 [2c//ff/,,3] = 
  2c01 [2c,1//ff/,,3] = 
  2c02 [2c,2//ff/,,3] = 
  2c03 [2c,3//ff/,,3] = 
  2c04 [2c,4//ff/,,3] = 
  2c05 [2c,5//ff/,,3] = 
  2c06 [2c,6//ff/,,3] = 
  2c07 [2c,7//ff/,,3] = 
  2c08 [2c,8//ff/,,3] = 
  2c09 [2c,9//ff/,,3] = 
  2c0a [2c,a//ff/,,3] = 
  2c0b [2c,b//ff/,,3] = 
  2c0c [2c,c//ff/,,3] = 
  2c0d [2c,d//ff/,,3] = 
  2c0e [2c,e//ff/,,3] = 
  2c0f [2c,f//ff/,,3] = 
  2c10 [2c,10//ff/,,3] = 
  2c11 [2c,11//ff/,,3] = 
  2c12 [2c,12//ff/,,3] = 
  2c13 [2c,13//ff/,,3] = 
  2c14 [2c,14//ff/,,3] = 
  2c15 [2c,15//ff/,,3] = 
  2c16 [2c,16//ff/,,3] = 
  2c17 [2c,17//ff/,,3] = 

