#BMG

@ENDIAN          = 0
@LEGACY          = 0
@ENCODING        = 3
@BMG-MID         = 1
@INF-SIZE        = 0x14
@DEFAULT-ATTRIBS = [14//ff/,,3]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


  1388 [13,88/37/ff/,,3] = 
  1389 [13,89/37/ff/4,2,3] = それがよぉ・・・ニンゲンが\n\x{1a,9ff,2,182,a900}勝っちまいやがったらしいゴロ
  138a [13,8a/37/ff,,1/b,,3] = ほんとゴロ？！\nまさか、そんなことがあるなんて・・・
  138b [13,8b/37/ff/,,3] = 
  138c [13,8c/37/ff,,2/d,,3] = \x{1a,fff,2,282,a882,f182,b982,f100}温泉につかっていると　\x{1a,dff,2,182,a982,e782,be00}体が\x{1a,dff,2,182,a082,c182,bd00}温まって\nだんだん　\x{1a,7ff,0,100}\x{1a,dff,2,282,b082,f182,ab00}元気になる\x{1a,7ff,0,0}ゴロ〜
  138d [13,8d/37/ff/d,,3] = ゴロンにも\x{1a,dff,2,182,a282,cc82,bf00}命の\x{1a,fff,2,282,b982,f182,bd82,ad00}洗濯は\x{1a,fff,2,282,d082,c282,e682,a400}必要ゴロ〜
  138e [13,8e/37/ff/b,3,3] = \x{1a,bff,2,182,e682,e900}夜の\x{1a,11ff,2,482,eb82,c482,f182,d482,eb00}露天風呂は\x{1a,fff,2,282,b382,a282,b182,a400}最高だゴロ〜\n\x{1a,bff,2,182,d982,b500}星を\x{1a,9ff,2,182,dd00}見てたら　\x{1a,11ff,2,382,c882,f182,b682,a982,f100}何時間でも\x{1a,bff,2,182,cd82,a200}入れるゴロ〜！
  138f [13,8f/37/ff/b,3,3] = \x{1a,fff,2,382,a082,b382,d482,eb00}朝風呂は\x{1a,fff,2,282,b382,a282,b182,a400}最高だゴロ〜\n\x{1a,bff,2,282,d382,eb00}風呂で\x{1a,bff,2,182,de82,a900}迎える\x{1a,9ff,2,182,d000}日の\x{1a,9ff,2,182,c500}出が　\x{1a,dff,2,282,be82,a282,b700}大好きゴロ〜！
  1390 [13,90/37/ff/b,3,3] = \x{1a,fff,2,382,a082,b382,d482,eb00}朝風呂は\x{1a,fff,2,282,b382,a282,b182,a400}最高だゴロ〜\n\x{1a,bff,2,282,d382,eb00}風呂の\x{1a,bff,2,182,a082,c600}後の\x{1a,fff,2,282,a082,b382,df82,b500}朝飯が　うまいゴロ〜！
  1391 [13,91/37/ff/b,3,3] = \x{1a,11ff,2,482,eb82,c482,f182,d482,eb00}露天風呂は\x{1a,fff,2,282,b382,a282,b182,a400}最高だゴロ〜\nこれからは\x{1a,dff,2,282,d082,e982,cb00}昼寝より\x{1a,fff,2,382,d082,e982,d482,eb00}昼風呂が\x{1a,bff,2,182,a082,c200}熱いゴロ〜！
  1392 [13,92/37/ff/b,3,3] = \x{1a,11ff,2,482,eb82,c482,f182,d482,eb00}露天風呂は\x{1a,fff,2,282,b382,a282,b182,a400}最高だゴロ〜\n\x{1a,dff,2,282,e482,d482,cb00}湯船でかじる　\x{1a,fff,2,282,e482,a482,cd82,f100}夕飯の\x{1a,bff,2,182,a282,ed00}岩は\x{1a,fff,2,282,a982,ad82,d782,c200}格別ゴロ〜！
  1393 [13,93/37/ff/3,2,3] = おう、しかも　こないだのニンゲンが\nとうとう\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老に\x{1a,9ff,2,182,a900}勝っちまいやがったゴロ！
  1394 [13,94/37/ff/b,,3] = すげぇゴロ・・・きっと\x{1a,fff,2,282,ce82,af82,e082,cc00}怪物みたいな\nニンゲンに\x{1a,bff,2,182,bf82,aa00}違いないゴロ・・・！
  1395 [13,95/37/ff/b,,3] = \x{1a,fff,2,282,a282,c182,a982,a200}一回、\x{1a,bff,2,182,a982,a800}顔を\x{1a,9ff,2,182,dd00}見てみたいゴロ！
  1396 [13,96/37/ff,,3/,,3] = ハァ・・・\nなんでオラが　\x{1a,bff,2,282,dd82,cd00}見張りなんて・・・
  1397 [13,97/37/ff/4,1,3] = \x{1a,fff,2,282,be82,a282,bd82,a200}大体、ハシゴを\x{1a,9ff,2,182,ab00}切ってあるんだから\nニンゲンなんか　\x{1a,9ff,2,182,b100}来ないゴロ・・・
  1398 [13,98/37/ff/,2,3] = \x{1a,15ff,2,382,bf82,e582,a482,eb82,a482,bd82,bf00}長老達も、\x{1a,bff,2,182,b182,dc00}困ったことがあるなら\nニンゲンの\x{1a,dff,2,182,bf82,a982,e700}力を\x{1a,9ff,2,182,a900}借りればいいのに\n\x{1a,9ff,2,182,e600}寄せ\x{1a,9ff,2,182,c200}付けないなんて　ただの\x{1a,bff,2,282,dd82,a600}見栄っ\x{1a,9ff,2,182,cf00}張りゴロ
  1399 [13,99/37/ff,,4/,,3] = ニンゲンが\x{1a,9ff,2,182,ab00}来たら、\x{1a,dff,2,182,bf82,a982,e700}力ずくで\n\x{1a,9ff,2,182,a800}追い\x{1a,bff,2,182,a982,a600}返すなんて、\x{1a,bff,2,182,a282,e200}嫌な\x{1a,dff,2,282,b582,b282,c600}仕事だゴロ・・・
  139a [13,9a/37/ff/4,2,3] = なんで、こんな\x{1a,fff,2,282,aa82,af82,b582,bd00}崖下の\x{1a,9ff,2,182,a200}行き\x{1a,9ff,2,182,c700}止まりまで\n\x{1a,bff,2,282,dd82,cd00}見張らなくちゃならないゴロ・・・
  139b [13,9b/37/ff/,1,3] = ・・・もしかして　\x{1a,dff,2,282,e282,ad82,bd00}役立たずだから\n\x{1a,bff,2,182,b782,dd00}隅においやられたゴロ・・・？　
  139c [13,9c/37/ff/,,3] = クソー、こんな\x{1a,bff,2,182,cd82,b500}端っこで\nのけ\x{1a,bff,2,182,e082,cc00}者にされて　くやしいゴロ・・・
  139d [13,9d/37/ff/,,3] = \x{1a,bff,2,182,a082,e200}怪しいヤツが\x{1a,9ff,2,182,ab00}来たら　\x{1a,dff,2,282,d982,f182,ab00}本気でぶっ\x{1a,9ff,2,182,c600}飛ばして\nオラの\x{1a,bff,2,182,c282,e600}強さを　\x{1a,9ff,2,182,dd00}見せてやるゴロ！
  139e [13,9e/37/ff,,5/3,,3] = あちゃ〜、こりゃまたエラいトコに\n\x{1a,13ff,2,382,a982,f182,af82,c282,b982,f100}間欠泉が　できちまった！
  139f [13,9f/37/ff/,,3] = これじゃあ　この\x{1a,bff,2,182,dd82,bf00}道は\x{1a,bff,2,182,c682,a800}通れんゴロ・・・
  13a0 [13,a0/37/ff/3,1,3] = こんなトコ　\x{1a,bff,2,182,c682,a800}通ったら\n\x{1a,11ff,2,282,a282,c182,b582,e382,f100}一瞬で　\x{1a,9ff,2,182,d300}吹き\x{1a,9ff,2,182,c600}飛ばされそうゴロ
  13a1 [13,a1/37/ff/,,3] = \x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長ぐらい　\x{1a,fff,2,282,a082,b582,b182,b500}足腰が\x{1a,bff,2,182,c282,e600}強けりゃ、\n\x{1a,9ff,2,182,d300}踏ん\x{1a,9ff,2,182,ce00}張れるだろうけどなぁ・・・
  13a2 [13,a2/37/ff/,,3] = この\x{1a,bff,2,182,b382,ab00}先は\x{1a,dff,2,282,be82,a282,b600}大事な\x{1a,dff,2,282,ce82,b582,e500}場所に\x{1a,bff,2,182,c282,c800}繋がってるゴロ
  13a3 [13,a3/37/ff/,2,3] = ヨソ\x{1a,bff,2,182,e082,cc00}者のニンゲンなんか\n\x{1a,fff,2,282,ba82,c182,bd82,a200}絶対に\x{1a,bff,2,182,c682,a800}通してやらんゴロ！
  13a4 [13,a4/37/ff/,,3] = この\x{1a,13ff,2,382,b582,e582,a482,b182,a482,ab00}昇降機を\x{1a,bff,2,182,c282,a900}使えば　\x{1a,fff,2,282,a882,f182,b982,f100}温泉に\x{1a,11ff,2,282,bf82,e582,ad82,c282,a400}直通ゴロ！\n\x{1a,11ff,2,282,bd82,a282,b682,e382,a400}体重をかけてスイッチを\x{1a,9ff,2,182,d300}踏めば、\x{1a,bff,2,182,a482,b200}動くゴロ
  13a5 [13,a5/37/ff,,6/5,,3] = おい、\x{1a,9ff,2,182,dc00}待つゴロ！
  13a6 [13,a6/37/ff/5,,3] = もし\x{1a,bff,2,182,b582,bd00}下に\x{1a,9ff,2,182,a200}行くつもりなら\nこの\x{1a,13ff,2,382,b582,e582,a482,b182,a482,ab00}昇降機を\x{1a,bff,2,182,c282,a900}使うといいゴロ！
  13a7 [13,a7/39/ff/,,3] = \x{1a,dff,2,282,c582,c882,a800}出直してきな・・・
  13a8 [13,a8/39/ff/,,3] = ヘッ・・・\x{1a,dff,2,282,a282,b982,a200}威勢がいいだけで\nたいしたことねぇゴロ
  13a9 [13,a9/39/ff/,,3] = \x{1a,bff,2,182,ad82,e200}悔しかったら　かかってこいゴロ！\n\x{1a,dff,2,282,c882,f182,c700}何度やっても\x{1a,dff,2,282,af82,c182,a900}結果は\x{1a,bff,2,182,a882,c800}同じだけどな！\x{1a,600,20}
  13aa [13,aa/39/ff/,,3] = なんだ、もうおしまいゴロ？\nフン、\x{1a,bff,2,182,a982,a600}帰れ\x{1a,bff,2,182,a982,a600}帰れ！
  13ab [13,ab/39/ff/,,3] = ・・・そんな、か\x{1a,bff,2,182,da82,bb00}細い\x{1a,dff,2,182,a982,e782,be00}体じゃ\n\x{1a,7ff,0,100}\x{1a,bff,2,182,a982,e900}軽すぎて\x{1a,7ff,0,0}\x{1a,dff,2,182,cd82,c882,b500}話にならねぇゴロ
  13ac [13,ac/37/ff/b,,3] = \x{1a,fff,2,282,b382,a282,ab82,f100}最近、\x{1a,dff,2,282,b782,e082,a400}相撲の\x{1a,dff,2,282,b582,a082,a200}試合が\x{1a,9ff,2,182,d600}減って\nつまんないゴロ〜
  13ad [13,ad/37/ff/,,3] = \x{1a,fff,2,282,b382,a282,ab82,f100}最近の\x{1a,bff,2,182,ed82,af00}若ぇゴロンは\n\x{1a,dff,2,282,b782,e082,a400}相撲に\x{1a,fff,2,282,ab82,e582,a482,dd00}興味がねぇみたいだからなぁ・・・
  13ae [13,ae/37/ff/4,,3] = かつて\x{1a,11ff,2,282,b382,a282,ab82,e582,a400}最強だったドン・コローネさんも\nもう\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老なんて\x{1a,9ff,2,182,e600}呼ばれる\x{1a,bff,2,182,c682,b500}歳だし\n\x{1a,dff,2,282,b582,a982,bd00}仕方ないゴロ
  13af [13,af/37/ff/b,,3] = \x{1a,dff,2,282,b782,e082,a400}相撲がなくなって、\n\x{1a,fff,2,282,a882,f182,b982,f100}温泉だけが\x{1a,fff,2,282,e482,a282,a282,c200}唯一の\x{1a,bff,2,182,bd82,cc00}楽しみゴロ・・・
  13b0 [13,b0/37/ff/b,,3] = マスター、\x{1a,9ff,2,182,ab00}聞いたゴロ？\n\x{1a,fff,2,282,d082,b382,d182,b300}久々に\x{1a,dff,2,282,b782,e082,a400}相撲の\x{1a,dff,2,282,b582,a082,a200}試合があったって\x{1a,dff,2,182,cd82,c882,b500}話！
  13b1 [13,b1/37/ff/3,,3] = \x{1a,9ff,2,182,ab00}聞いたゴロ！　\x{1a,9ff,2,182,ab00}聞いたゴロ！\n\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が、\x{1a,fff,2,282,c982,f182,b082,f100}人間と\x{1a,dff,2,182,bd82,bd82,a900}戦ったらしいゴロな！
  13b2 [13,b2/37/ff/b,,3] = オラ、\x{1a,dff,2,282,af82,c182,a900}結果を\x{1a,9ff,2,182,b500}知らないゴロ\nマスターは\x{1a,9ff,2,182,b500}知ってるゴロ？
  13b3 [13,b3/37/ff/3,,3] = そりゃあモチロン、\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,9ff,2,182,a900}勝ったゴロ！\n\x{1a,11ff,2,282,a282,c182,b582,e382,f100}一瞬で\x{1a,11ff,2,282,b682,e582,a482,aa82,a200}場外にブッ\x{1a,9ff,2,182,c600}飛ばしたらしいゴロ！
  13b4 [13,b4/37/ff/b,,3] = やっぱりな〜！\n\x{1a,fff,2,282,c982,f182,b082,f100}人間とゴロンじゃ\x{1a,7ff,0,100}\x{1a,bff,2,182,a882,e000}重さ\x{1a,7ff,0,0}が\x{1a,bff,2,182,bf82,aa00}違いすぎるゴロ！
  13b5 [13,b5/37/ff/b,,3] = マスター、\x{1a,9ff,2,182,ab00}聞いたゴロ？\nまた\x{1a,dff,2,282,b782,e082,a400}相撲の\x{1a,dff,2,282,b582,a082,a200}試合があったらしいな？
  13b6 [13,b6/37/ff/3,,3] = おう、また\x{1a,bff,2,182,a882,c800}同じ\x{1a,fff,2,282,c982,f182,b082,f100}人間が\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老に\x{1a,bff,2,182,a282,c700}挑んで\nブッ\x{1a,9ff,2,182,c600}飛ばされたらしいゴロ
  13b7 [13,b7/37/ff/b,,3] = \x{1a,11ff,2,282,b182,f182,b682,e582,a400}根性があるのはいいけど、\n\x{1a,9ff,2,182,a900}勝たなきゃ\x{1a,bff,2,282,a282,dd00}意味がないゴロな〜！
  13b8 [13,b8/37/ff/3,,3] = そりゃあモチロン、\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,9ff,2,182,a900}勝ったゴロ！\nでもなかなか\x{1a,fff,2,282,a882,e082,b582,eb00}面白い\x{1a,fff,2,282,b582,e582,a482,d400}勝負だったようだな
  13b9 [13,b9/37/ff/b,,3] = へぇ！　\x{1a,fff,2,282,c982,f182,b082,f100}人間のクセにやるゴロな！\n\x{1a,9ff,2,182,b100}懲りずにまた\x{1a,bff,2,182,a282,c700}挑んで\x{1a,9ff,2,182,d900}欲しいゴロ！
  13ba [13,ba/37/ff/3,3,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老から\x{1a,dff,2,182,cd82,c882,b500}話は\x{1a,9ff,2,182,ab00}聞いてるゴロ、\nいつでも\x{1a,bff,2,182,a482,a600}上に\x{1a,9ff,2,182,a200}行かせてやるゴロ！
  13bb [13,bb/37/ff/,3,3] = オマエ、\x{1a,bff,2,182,a482,a600}上に\x{1a,9ff,2,182,a200}行きたいゴロ？\x{1a,600,20}
  13bc [13,bc/37/ff/,3,3] = \x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  13bd [13,bd/37/ff,,8/3,3,3] = よっしゃ！\nじゃあ　\x{1a,dff,2,282,b982,c882,a900}背中に\x{1a,9ff,2,182,cc00}乗るゴロ
  13be [13,be/37/ff/3,3,3] = \x{1a,bff,2,182,a482,a600}上に\x{1a,9ff,2,182,a200}行きたきゃ\nいつでも　ブッ\x{1a,9ff,2,182,c600}飛ばしてやるゴロ！
  13bf [13,bf/37/ff/,2,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,bff,2,182,e482,e900}許さない\x{1a,bff,2,182,a982,ac00}限り\nこの\x{1a,bff,2,182,a882,ad00}奥へは\x{1a,bff,2,182,c682,a800}通さないゴロ
  13c0 [13,c0/37/ff/,,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,bff,2,182,dd82,c600}認めたからな・・・\n\x{1a,fff,2,282,c682,ad82,d782,c200}特別に\x{1a,bff,2,182,c682,a800}通してやるゴロ
  13c1 [13,c1/37/ff/,2,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,bff,2,182,e482,e900}許さない\x{1a,bff,2,182,a982,ac00}限り\nこの\x{1a,bff,2,182,a882,ad00}奥へは\x{1a,bff,2,182,c682,a800}通さないゴロ
  13c2 [13,c2/37/ff/,2,3] = \x{1a,bff,2,182,c882,a900}中に\x{1a,bff,2,182,cd82,a200}入るからには\n\x{1a,fff,2,282,ba82,c182,bd82,a200}絶対に\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,bd82,b700}助けて\x{1a,bff,2,182,e082,c700}戻るゴロ！
  13c3 [13,c3/37/ff/,1,3] = ケッ・・・テメェみたいな\x{1a,11ff,2,282,c882,f182,b682,e182,ad00}軟弱な\x{1a,dff,2,282,e282,eb82,a400}野郎に\nオレ\x{1a,bff,2,182,bd82,bf00}達がかなわないなんて\nあり\x{1a,9ff,2,182,a600}得ないゴロ！
  13c4 [13,c4/37/ff/,,3] = まさか\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,9ff,2,182,dc00}負けるなんて・・・
  13c5 [13,c5/37/ff/,1,3] = そうだ、\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老は\x{1a,fff,2,382,c482,a982,b082,f100}手加減したんだゴロ！\nそうじゃないと、テメェが\x{1a,9ff,2,182,a900}勝つなんて\nどう\x{1a,dff,2,182,a982,f182,aa00}考えても　あり\x{1a,9ff,2,182,a600}得ないゴロ！
  13c6 [13,c6/37/ff/4,1,3] = ここはニンゲンが\x{1a,9ff,2,182,ad00}来るトコロじゃねぇ！\nとっとと\x{1a,bff,2,182,a982,a600}帰るゴロ！
  13c7 [13,c7/37/ff/,,3] = \x{1a,bff,2,182,e282,dc00}山の\x{1a,bff,2,182,c882,a900}中は、オレ\x{1a,bff,2,182,bd82,bf00}達でも\x{1a,dff,2,282,df82,c182,bd00}滅多に\x{1a,bff,2,182,cd82,a200}入れない\n\x{1a,fff,2,282,b582,f182,b982,a200}神聖な\x{1a,dff,2,282,ce82,b582,e500}場所ゴロ
  13c8 [13,c8/37/ff/,,3] = でも、オレ\x{1a,bff,2,182,bd82,bf00}達には\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,bd82,b700}助けられる\x{1a,bff,2,182,d982,c700}程の\n\x{1a,dff,2,182,bf82,a982,e700}力がないから・・・\x{1a,dff,2,282,b582,a982,bd00}仕方ないゴロ・・・
  13c9 [13,c9/37/ff/,1,3] = イカサマでもしねぇ\x{1a,bff,2,182,a982,ac00}限り\nオマエに\x{1a,9ff,2,182,a900}勝ち\x{1a,9ff,2,182,df00}目はないゴロ！
  13ca [13,ca/37/ff/4,,3] = もっとも、イカサマなんてしたら\nただじゃおかねぇけどな！
  13cb [13,cb/37/ff/,,3] = オマエ・・・\n\x{1a,fff,2,282,d982,f182,c682,a400}本当に\x{1a,11ff,2,282,b682,c282,e882,e582,ad00}実力で\x{1a,fff,2,282,b582,e582,a482,d400}勝負したのか・・・？
  13cc [13,cc/37/ff/,,3] = もしイカサマなんかしてたりしたら\n\x{1a,bff,2,182,e482,e900}許さねぇゴロ・・・
  13cd [13,cd/37/ff/5,2,3] = \x{1a,bff,2,182,bb82,c600}外を\x{1a,bff,2,282,dd82,cd00}見張ってるヤツらも\nオマエのようなニンゲン\x{1a,dff,2,282,d082,c682,e800}一人の\n\x{1a,11ff,2,282,b582,f182,c982,e382,a400}侵入も\x{1a,bff,2,182,d382,b900}防げないなんて、ゴロンの\x{1a,bff,2,182,cd82,b600}恥ゴロ！
  13ce [13,ce/37/ff/,,3] = まさか\x{1a,fff,2,282,d982,f182,c682,a400}本当に\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老に\x{1a,9ff,2,182,a900}勝っちまうなんて！\n\x{1a,fff,2,282,a882,a882,ba82,a200}大勢のゴロンが\x{1a,bff,2,282,dd82,cd00}見張る\x{1a,bff,2,182,c882,a900}中、\nここまで\x{1a,9ff,2,182,ab00}来ただけのことはあるゴロ・・・
  13cf [13,cf/37/ff/,,3] = ニンゲンもゴロンも\n\x{1a,9ff,2,182,dd00}見かけで\x{1a,fff,2,282,cd82,f182,be82,f100}判断しちゃいかんゴロな・・・
  13d0 [13,d0/37/ff/4,1,3] = とっとと\x{1a,bff,2,182,a982,a600}帰らねぇと、\n\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老の\x{1a,9ff,2,182,a900}代わりにオラがぶっとばすゴロ！
  13d1 [13,d1/37/ff/,,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老の\x{1a,dff,2,282,b182,c682,ce00}言葉を\x{1a,bff,2,282,de82,b500}無視して、\nオマエを\x{1a,bff,2,182,a882,bb00}襲わなくて\x{1a,9ff,2,182,e600}良かったゴロ・・・
  13d2 [13,d2/37/ff/,,3] = \x{1a,dff,2,182,ac82,e182,ad00}逆にオラ\x{1a,bff,2,182,bd82,bf00}達がぶっとばされたかも\nしれねえゴロ・・・
  13d3 [13,d3/37/ff/,,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老ドン・コローネは、\x{1a,bff,2,182,a282,dc00}今の\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長ダルボスの\n\x{1a,bff,2,182,dc82,a600}前の\x{1a,bff,2,182,be82,a200}代に\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,c282,c600}務めたお\x{1a,bff,2,182,a982,bd00}方ゴロ
  13d4 [13,d4/37/ff/,,3] = お\x{1a,bff,2,182,c682,b500}年を\x{1a,9ff,2,182,df00}召しているからといって\nナメてかかったら\x{1a,fff,2,282,b182,a482,a982,a200}後悔するゴロ
  13d5 [13,d5/37/ff/,,3] = \x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老に\x{1a,9ff,2,182,a900}勝ったオマエなら、\n\x{1a,fff,2,282,d982,f182,c682,a400}本当に\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,b782,ad00}救えるかもしれんゴロ・・・
  13d6 [13,d6/37/ff/,,3] = デスマウンテンとゴロン\x{1a,bff,2,182,bc82,ad00}族を\n\x{1a,bff,2,182,bd82,b700}助けてくれ、\x{1a,bff,2,182,bd82,cc00}頼むゴロ！
  13d7 [13,d7/37/ff,,9/,2,3] = あぁっ・・・！\n\x{1a,800,7,f}ニ、ニンゲンは\x{1a,9ff,2,182,bd00}立ち\x{1a,9ff,2,182,a200}入り\x{1a,dff,2,282,ab82,f182,b500}禁止ゴロ！
  13d8 [13,d8/37/ff/4,1,3] = ここから\x{1a,bff,2,182,b382,ab00}先はオラ\x{1a,bff,2,182,bd82,bf00}達\x{1a,7ff,0,100}ゴロン\x{1a,bff,2,182,bc82,ad00}族\x{1a,7ff,0,0}の\x{1a,dff,2,282,c882,ed82,ce00}縄張り！\n\x{1a,800,7,f}\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老の\x{1a,fff,2,282,df82,a282,ea82,a200}命令でニンゲンは\x{1a,bff,2,182,c682,a800}通せないゴロ！
  13d9 [13,d9/37/ff/,2,3] = あぁっ・・・！\n\x{1a,800,7,f}また\x{1a,9ff,2,182,ab00}来たゴロ・・・
  13da [13,da/37/ff/4,1,3] = \x{1a,dff,2,282,c882,f182,c700}何度\x{1a,9ff,2,182,ab00}来ても\x{1a,bff,2,282,de82,be00}無駄ゴロ！\n\x{1a,dff,2,182,bf82,a982,e700}力ずくで\x{1a,9ff,2,182,a800}追い\x{1a,bff,2,182,a982,a600}返すゴロ！
  13db [13,db/37/ff/3,2,3] = そんなへっぴり\x{1a,bff,2,182,b282,b500}腰で\nゴロンの\x{1a,dff,2,182,bf82,a982,e700}力に　かなうわけないゴロ！
  13dc [13,dc/37/ff/5,1,3] = わかったら、もう\x{1a,9ff,2,182,ad00}来るなゴロ！
  13dd [13,dd/37/ff/b,3,3] = いやぁ〜、ほんと\x{1a,dff,2,282,b782,e082,a400}相撲ってヤツは\n\x{1a,fff,2,282,a882,e082,b582,eb00}面白いゴロなぁ〜・・・！
  13de [13,de/37/ff/,3,3] = あぁ・・・これを\x{1a,9ff,2,182,ab00}機に、\x{1a,bff,2,182,ed82,af00}若ぇゴロンが\n\x{1a,dff,2,282,b782,e082,a400}相撲に\x{1a,fff,2,282,ab82,e582,a482,dd00}興味を\x{1a,9ff,2,182,e000}持ってくれりゃいいゴロ
  13df [13,df/37/ff/,,3] = アンタには　\x{1a,bff,2,282,b982,ed00}世話になった・・・\nこの\x{1a,bff,2,182,a882,f100}恩は　\x{1a,15ff,2,382,a282,c182,b582,e582,a482,ed82,b700}一生忘れんゴロ！
  13e0 [13,e0/37/ff/,,3] = \x{1a,11ff,2,382,b682,d482,f182,bd82,bf00}自分達の\x{1a,dff,2,182,bf82,a982,e700}力を　\x{1a,dff,2,282,a982,b582,f100}過信しちまった\x{1a,dff,2,282,af82,c182,a900}結果\n\x{1a,dff,2,282,be82,a282,b600}大事な\x{1a,fff,2,282,b182,a482,b482,f100}鉱山を\x{1a,9ff,2,182,cc00}乗っ\x{1a,9ff,2,182,c600}取られて\x{1a,bff,2,182,ad82,e200}悔しいゴロ・・・
  13e1 [13,e1/37/ff/,,3] = こんなことが　\x{1a,bff,2,282,c982,c700}二度と\x{1a,9ff,2,182,a800}起きないよう\nオレ\x{1a,bff,2,182,bd82,bf00}達も　もっとしっかりしなきゃな　
  13e2 [13,e2/37/ff,,a/d,3,3] = ふぅ〜っ・・・！\n\x{1a,fff,2,282,d082,b382,d182,b300}久々の\x{1a,fff,2,282,a882,f182,b982,f100}温泉は\x{1a,fff,2,282,b382,a282,b182,a400}最高ゴロ！
  13e3 [13,e3/37/ff/d,3,3] = こないだ\x{1a,13ff,2,382,b682,e582,a482,a982,dc82,bf00}城下町まで\x{1a,9ff,2,182,a200}行ってきたけど\nあそこは\x{1a,dff,2,282,ad82,a482,ab00}空気が\x{1a,bff,2,182,ed82,e900}悪くて\x{1a,bff,2,182,c282,a900}疲れたゴロ・・・
  13e4 [13,e4/37/ff/d,3,3] = もう\x{1a,13ff,2,382,e682,a482,b682,f182,da82,a400}用心棒なんて\nまっぴら　ごめんゴロ
  13e5 [13,e5/37/ff/d,3,3] = オラは　ず〜っとここで\n\x{1a,fff,2,282,a882,f182,b982,f100}温泉につかってるゴロ！
  13e6 [13,e6/37/ff/b,3,3] = この\x{1a,bff,2,182,b282,eb00}頃　\x{1a,fff,2,282,a882,f182,b982,f100}温泉に\x{1a,9ff,2,182,ad00}来る\x{1a,dff,2,182,ab82,e182,ad00}客が\n\x{1a,9ff,2,182,d300}増えたゴロなぁ〜
  13e7 [13,e7/37/ff/,3,3] = あぁ・・・\n\x{1a,bff,2,182,a282,eb00}色んな\x{1a,fff,2,282,b582,e382,bc82,ad00}種族に　\x{1a,fff,2,282,a882,f182,b982,f100}温泉の\x{1a,9ff,2,182,e600}良さを\x{1a,bff,2,182,a082,b600}味わって\nもらえて、\x{1a,bff,2,182,a882,ea00}俺も\x{1a,bff,2,182,a482,ea00}嬉しいゴロ
  13e8 [13,e8/37/ff/b,,3] = この\x{1a,bff,2,182,b282,eb00}頃　\x{1a,fff,2,282,a882,f182,b982,f100}温泉に\x{1a,9ff,2,182,ad00}来る\x{1a,dff,2,182,ab82,e182,ad00}客が\n\x{1a,9ff,2,182,d300}増えたゴロなぁ〜
  13e9 [13,e9/37/ff/,3,3] = あぁ・・・\nいずれは　ゴロンだけじゃなくて\n\x{1a,bff,2,182,a282,eb00}色んな\x{1a,fff,2,282,b582,e382,bc82,ad00}種族で\x{1a,bff,2,182,c982,ac00}賑わって\x{1a,9ff,2,182,d900}欲しいゴロ
  13ea [13,ea/37/ff/,,3] = ニンゲンが　\x{1a,bff,2,182,cc82,da00}登って\x{1a,9ff,2,182,ab00}来ませんように・・・
  13eb [13,eb//ff/,,3] = 
  13ec [13,ec//ff/,,3] = 
  13ed [13,ed/39/ff,,1/1,1,3] = \x{1a,8ff,1,96}\x{1a,600,1}やめるゴロ！\x{1a,600,2}\x{1a,800,4,1e}
  13ee [13,ee/39/ff/1,,3] = この\x{1a,bff,2,182,c982,a200}兄さんは\nテメェらが\x{1a,bff,2,182,bd82,ce00}束でかかったところで\nかなう\x{1a,dff,2,282,a082,a282,c400}相手じゃねぇゴロ・・・
  13ef [13,ef/39/ff/,,3] = ワシは、\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老\x{1a,7ff,0,200}ドン・コローネ
  13f0 [13,f0/39/ff/,,3] = \x{1a,bff,2,182,a282,dc00}今は\x{1a,bff,2,182,ed82,af00}訳あって\n\x{1a,7ff,0,100}\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長ダルボス\x{1a,7ff,0,0}に\x{1a,9ff,2,182,a900}代わり\nゴロン\x{1a,bff,2,182,bc82,ad00}族を\x{1a,bff,2,182,bd82,ce00}束ねておる
  13f1 [13,f1/39/ff/,,3] = \x{1a,bff,2,182,c982,a200}兄さん、\x{1a,bff,2,182,b582,bd00}下の\x{1a,bff,2,182,de82,e700}村のモンか？
  13f2 [13,f2/39/ff/,,3] = よく　ここまで\x{1a,9ff,2,182,b100}来られたもんだ\n\x{1a,fff,2,282,c982,f182,b082,f100}人間にしては　たいした\x{1a,bff,2,182,e282,c200}奴ゴロ
  13f3 [13,f3/39/ff/,1,3] = だが・・・
  13f4 [13,f4/39/ff/2,1,3] = ここから\x{1a,bff,2,182,b382,ab00}先は\nワシら\x{1a,fff,2,282,a282,bf82,bc82,ad00}一族にとって\x{1a,fff,2,282,b582,f182,b982,a200}神聖な\x{1a,dff,2,282,ce82,b582,e500}場所\nよそ\x{1a,bff,2,182,e082,cc00}者を\x{1a,bff,2,182,c682,a800}通すわけにはいかねぇゴロ
  13f5 [13,f5/39/ff/3,1,3] = ・・・どうしても\x{1a,9ff,2,182,a200}行くってんなら\nワシを\x{1a,bff,2,182,bd82,a800}倒して　\x{1a,dff,2,182,bf82,a982,e700}力ずくで\x{1a,bff,2,182,c682,a800}通ってみるゴロ？\x{1a,600,20}
  13f6 [13,f6/39/ff/,,3] = \x{1a,700,8,100}は　い\n\x{1a,700,8,200}いいえ
  13f7 [13,f7/39/ff,,2/4,,3] = ・・・おい、テメェら
  13f8 [13,f8/39/ff/5,,3] = トンガリ\x{1a,dff,2,282,da82,a482,b500}帽子のダンナが\nお\x{1a,bff,2,182,a982,a600}帰りだとよ
  13f9 [13,f9/39/ff/3,1,3] = \x{1a,11ff,2,282,c482,a282,bf82,e582,a400}丁重に\x{1a,dff,2,282,dd82,a882,ad00}見送ってやりな
  13fa [13,fa/39/ff,,3/2,,3] = ん・・・\x{1a,800,7,a}なんだ？\nまだなにか\x{1a,bff,2,182,e682,a400}用ゴロ・・・？\x{1a,600,20}
  13fb [13,fb/39/ff/3,1,3] = \x{1a,9ff,2,182,b100}懲りない\x{1a,bff,2,182,e282,c200}奴だな・・・\nいいだろう、\x{1a,dff,2,282,a082,a282,c400}相手してやるゴロ
  13fc [13,fc/39/ff/2,,3] = ・・・また\x{1a,bff,2,182,c982,a200}兄さんか\n\x{1a,bff,2,182,c882,c900}何しに\x{1a,bff,2,182,e082,c700}戻って\x{1a,9ff,2,182,ab00}来たゴロ？\x{1a,600,20}
  13fd [13,fd/39/ff/3,,3] = ああ、それがいいゴロ・・・\n\x{1a,bff,2,182,c982,a200}兄さん、そんな\x{1a,bff,2,182,a982,e900}軽い\x{1a,dff,2,182,a982,e782,be00}体で\nゴロンとやりあおうなんて\x{1a,dff,2,282,de82,bf82,e100}無茶な\x{1a,dff,2,182,cd82,c882,b500}話だぜ
  13fe [13,fe/39/ff/5,1,3] = ・・・おい、テメェら\n\x{1a,dff,2,282,dd82,a882,ad00}見送ってやりな
  13ff [13,ff/39/ff/,,3] = なんだ・・・\nまだ\x{1a,bff,2,182,c882,c900}何かあるのか？
  1400 [14/39/ff/2,1,3] = それとも　ナニかい？\n\x{1a,bff,2,182,cd82,e700}腹くくって、ワシと\x{1a,fff,2,282,b582,e582,a482,d400}勝負するゴロ？\x{1a,600,20}
  1401 [14,1/39/ff,,4/3,,3] = おや、そうかい・・・\nいいだろう、\x{1a,dff,2,282,a082,a282,c400}相手してやるゴロ
  1402 [14,2/39/ff/2,,3] = ・・・また\x{1a,bff,2,182,c982,a200}兄さんか\n\x{1a,bff,2,182,c882,c900}何しに\x{1a,bff,2,182,e082,c700}戻って\x{1a,9ff,2,182,ab00}来たゴロ？\x{1a,600,20}
  1403 [14,3/39/ff/,,3] = \x{1a,700,8,0}\x{1a,fff,2,282,b582,e582,a482,d400}勝負を\x{1a,bff,2,182,a282,c700}挑む\n\x{1a,700,8,100}\x{1a,9ff,2,182,d000}引き\x{1a,9ff,2,182,b300}下がる
  1404 [14,4/39/ff,,5/4,1,3] = フン・・・\nなら　とっとと\x{1a,bff,2,182,a982,a600}帰りな
  1405 [14,5/39/ff/,,3] = \x{1a,bff,2,182,c982,a200}兄さん・・・\nアンタ、いい\x{1a,9ff,2,182,df00}目してるゴロ
  1406 [14,6/39/ff/,,3] = ・・・その\x{1a,9ff,2,182,df00}目にかけてみるか
  1407 [14,7/39/ff/,,3] = \x{1a,bff,2,182,c982,a200}兄さんも\x{1a,9ff,2,182,dd00}見ただろう？\nひっきりなしに\x{1a,dff,2,282,d382,f182,a900}噴火する\x{1a,bff,2,182,e282,dc00}山をよ・・・
  1408 [14,8/39/ff/,,3] = \x{1a,bff,2,182,e282,dc00}山の\x{1a,dff,2,282,a282,d682,f100}異変に\x{1a,9ff,2,182,ab00}気づいたワシら\n４\x{1a,bff,2,182,c982,f100}人の\x{1a,7ff,0,100}\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老\x{1a,7ff,0,0}は、\x{1a,7ff,0,100}\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長ダルボス\x{1a,7ff,0,0}と\nすぐに\x{1a,dff,2,282,e682,a482,b700}様子を\x{1a,9ff,2,182,dd00}見に\x{1a,9ff,2,182,a200}行ったゴロ
  1409 [14,9/39/ff/,,3] = \x{1a,13ff,2,382,b982,a282,ea82,a282,b382,dc00}精霊様より\x{1a,bff,2,182,bd82,ad00}託されている\x{1a,dff,2,282,be82,a282,b600}大事な\x{1a,7ff,0,100}\x{1a,dff,2,182,bd82,a982,e700}宝\x{1a,7ff,0,0}を\nお\x{1a,bff,2,182,dc82,e000}護りせねばならねぇからな・・・
  140a [14,a/39/ff/,,3] = だが、\x{1a,9ff,2,182,c400}手に\x{1a,9ff,2,182,c600}取ろうと\nダルボスが\x{1a,dff,2,182,bd82,a982,e700}宝に\x{1a,9ff,2,182,d300}触れた\x{1a,dff,2,282,c682,bd82,f100}途端・・・
  140b [14,b/39/ff/,,3] = おぞましい\x{1a,fff,2,282,a282,ac82,e582,a400}異形の\x{1a,dff,2,182,b782,aa82,bd00}姿に\n\x{1a,9ff,2,182,ce00}化けちまいやがったゴロ！
  140c [14,c/39/ff/,,3] = それから\x{1a,bff,2,182,e282,c200}奴は\x{1a,fff,2,282,dd82,b382,a982,a200}見境なく\x{1a,bff,2,182,a082,ce00}暴れて\nもうメチャクチャさ・・・\n\x{1a,dff,2,282,d382,f182,a900}噴火も\x{1a,fff,2,282,a282,c182,bb82,a400}一層　\x{1a,bff,2,182,cd82,b000}激しくなったゴロ・・・
  140d [14,d/39/ff/,,3] = ワシらは\x{1a,dff,2,282,d082,c182,b500}必死の\x{1a,dff,2,182,bf82,a982,e700}力で\n\x{1a,bff,2,182,e282,c200}奴を\x{1a,bff,2,182,e282,dc00}山の\x{1a,fff,2,282,a882,ad82,d382,a900}奥深くに\x{1a,fff,2,282,d382,a482,a282,f100}封印した
  140e [14,e/39/ff/,,3] = だが・・・\x{1a,bff,2,182,c882,b300}情けねぇ\x{1a,dff,2,182,cd82,c882,b500}話、これ\x{1a,fff,2,282,a282,b682,e582,a400}以上は\nワシらの\x{1a,9ff,2,182,c400}手には\x{1a,9ff,2,182,a800}負えねえゴロ・・・
  140f [14,f/39/ff/,,3] = \x{1a,bff,2,182,bd82,cc00}頼む・・・\x{1a,bff,2,182,c982,a200}兄さん・・・\nダルボスの\x{1a,dff,2,282,e282,eb82,a400}野郎を\x{1a,bff,2,182,bd82,b700}助けてやってくれ！
  1410 [14,10/39/ff/,,3] = アンタがここへ\x{1a,9ff,2,182,ab00}来たのも\n\x{1a,13ff,2,382,b982,a282,ea82,a282,b382,dc00}精霊様のお\x{1a,dff,2,182,dd82,bf82,d100}導きに\x{1a,bff,2,182,bf82,aa00}違いねぇさ
  1411 [14,11/39/ff/,,3] = ドン・コローネ
  1412 [14,12/39/ff/,,3] = \x{1a,fff,2,282,a282,bf82,bc82,ad00}一族のために　\x{1a,bff,2,182,cd82,b600}恥を\x{1a,9ff,2,182,b700}捨てての\n\x{1a,bff,2,182,bd82,cc00}頼みゴロ！
  1413 [14,13/39/ff,,6/2,,3] = ・・・おい！
  1414 [14,14/39/ff/4,,3] = \x{1a,bff,2,182,c982,a200}兄さんをお\x{1a,bff,2,182,c682,a800}通しするゴロ
  1415 [14,15/39/ff/,,3] = \x{1a,bff,2,182,e282,dc00}山の\x{1a,bff,2,182,c882,a900}中には、\x{1a,15ff,2,382,b582,f182,c982,e382,a482,b582,e100}侵入者から\x{1a,dff,2,182,bd82,a982,e700}宝を\x{1a,bff,2,182,dc82,e000}護るために\n\x{1a,bff,2,282,b582,a900}仕掛けられた\x{1a,bff,2,182,ed82,c800}\x{1a,604,8}があるゴロ
  1416 [14,16/39/ff/,,3] = それに、\x{1a,dff,2,282,a282,d682,f100}異変が\x{1a,9ff,2,182,a800}起きて\x{1a,dff,2,282,a282,e782,a200}以来\n\x{1a,dff,2,282,dc82,e082,cc00}魔物まで\x{1a,9ff,2,182,b700}棲みつき\x{1a,bff,2,182,cd82,b600}始めやがった
  1417 [14,17/39/ff/,,3] = \x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,9ff,2,182,c600}閉じ\x{1a,9ff,2,182,b100}込めた\x{1a,dff,2,282,ce82,b582,e500}場所へ\x{1a,bff,2,182,bd82,c700}辿り\x{1a,9ff,2,182,c200}着くのも\n\x{1a,13ff,2,382,d082,c682,b782,b682,c882,ed00}一筋縄じゃあいかねぇだろうから、\n\x{1a,dff,2,282,a982,ad82,b200}覚悟\x{1a,9ff,2,182,ab00}決めて\x{1a,9ff,2,182,a200}行くゴロ・・・
  1418 [14,18/39/ff/,,3] = おぅ、\x{1a,bff,2,182,c982,a200}兄さん！\n\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長の\x{1a,bff,2,182,e282,c200}奴、ケロっとした\x{1a,bff,2,182,a982,a800}顔で\n\x{1a,bff,2,182,e082,c700}戻ってきやがったゴロ！
  1419 [14,19/39/ff/1,1,3] = どうやら\x{1a,fff,2,282,b182,a482,b482,f100}鉱山の\x{1a,bff,2,182,a882,ad00}奥での\x{1a,dff,2,282,ab82,a882,ad00}記憶が\nねぇらしいゴロ・・・
  141a [14,1a/39/ff/,,3] = せめて\x{1a,fff,2,282,d982,f182,c982,f100}本人にも\x{1a,bff,2,182,ea82,a200}礼の\x{1a,bff,2,182,d082,c600}一つでも\n\x{1a,9ff,2,182,a200}言わせたいんだが・・・\nしばらくそっとしてやって\x{1a,9ff,2,182,d900}欲しいゴロ
  141b [14,1b/39/ff/3,,3] = だが、この\x{1a,9ff,2,182,a900}借りはいつか\x{1a,dff,2,182,a982,c882,e700}必ず\x{1a,bff,2,182,a982,a600}返すゴロ！\n\x{1a,bff,2,182,c982,a200}兄さんに\x{1a,bff,2,182,b182,dc00}困ったことがあったら\n\x{1a,fff,2,282,ba82,c182,bd82,a200}絶対に\x{1a,dff,2,182,bf82,a982,e700}力になると、\x{1a,fff,2,282,e282,ad82,bb82,ad00}約束するゴロ！
  141c [14,1c/39/ff/,1,3] = \x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,bd82,b700}助けてもらった\x{1a,9ff,2,182,a900}借りは\nいつか\x{1a,dff,2,182,a982,c882,e700}必ず\x{1a,bff,2,182,a982,a600}返すゴロ！
  141d [14,1d/39/ff/3,,3] = \x{1a,bff,2,182,c982,a200}兄さんに\x{1a,bff,2,182,b182,dc00}困ったことがあったら\n\x{1a,fff,2,282,ba82,c182,bd82,a200}絶対に\x{1a,dff,2,182,bf82,a982,e700}力になると、\x{1a,fff,2,282,e282,ad82,bb82,ad00}約束するゴロ！
  141e [14,1e/39/ff,,8/,,3] = あの\x{1a,dff,2,182,de82,b782,df00}娘、\x{1a,dff,2,282,ab82,a882,ad00}記憶が\x{1a,bff,2,182,e082,c700}戻ってよかったな
  141f [14,1f/39/ff/3,,3] = ワシらも　ちっとばかり\n\x{1a,bff,2,182,c982,a200}兄さんの\x{1a,9ff,2,182,c400}手\x{1a,bff,2,182,be82,b700}助けが\x{1a,bff,2,282,c582,ab00}出来て\x{1a,9ff,2,182,e600}良かったゴロ
  1420 [14,20/39/ff/1,,3] = そういえば・・・\n\x{1a,fff,2,282,a982,cc82,b682,e500}彼女は、トアル\x{1a,bff,2,182,de82,e700}村のボウの\n\x{1a,dff,2,182,de82,b782,df00}娘らしいゴロな？
  1421 [14,21/39/ff/,,3] = \x{1a,bff,2,182,e282,c200}奴とは\x{1a,bff,2,182,ed82,a900}若い\x{1a,bff,2,182,b182,eb00}頃、よく\x{1a,dff,2,282,b782,e082,a400}相撲をしてなぁ・・・\nいやぁ・・・\x{1a,bff,2,182,c882,c200}懐かしいゴロ！
  1422 [14,22/39/ff/,1,3] = それにしても、あのボウの\x{1a,bff,2,182,e282,c200}奴め、\nあんなに\x{1a,dff,2,282,a982,ed82,a200}可愛い\x{1a,dff,2,182,de82,b782,df00}娘がいたとは\x{1a,dff,2,182,a882,c782,eb00}驚いたゴロ
  1423 [14,23/39/ff,,7/1,,3] = ・・・あの\x{1a,dff,2,182,de82,b782,df00}娘は、\x{1a,fff,2,282,cd82,cd82,a882,e200}母親\x{1a,9ff,2,182,c900}似ゴロな！
  1424 [14,24/6c/ff/,,3] = おう、\x{1a,bff,2,182,c982,a200}兄ちゃん！　ご\x{1a,dff,2,282,ad82,eb82,a400}苦労だったな！\n\x{1a,dff,2,182,cd82,c882,b500}話は\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老から\x{1a,9ff,2,182,ab00}聞いてるゴロ
  1425 [14,25/6c/ff/,,3] = あの\x{1a,9ff,2,182,b100}娘、\x{1a,dff,2,282,ab82,a882,ad00}記憶\x{1a,9ff,2,182,c600}取り\x{1a,bff,2,182,e082,c700}戻したんだってな、\n\x{1a,9ff,2,182,e600}良かったじゃねぇか！
  1426 [14,26/6c/ff/,,3] = \x{1a,bff,2,182,c982,a200}兄ちゃんも、あの\x{1a,bff,2,182,a982,ad00}隠れ\x{1a,bff,2,182,b482,c600}里から\n\x{1a,bff,2,282,d482,b600}無事に\x{1a,bff,2,182,a982,a600}帰って\x{1a,9ff,2,182,ad00}来るとは、たいしたもんゴロ！
  1427 [14,27/6c/ff/,,3] = \x{1a,bff,2,182,c982,a200}兄ちゃん、\x{1a,fff,2,282,b982,c182,a982,ad00}折角\x{1a,9ff,2,182,ab00}来たんだから\n\x{1a,fff,2,282,a882,f182,b982,f100}温泉にでもつかって\x{1a,9ff,2,182,a200}行くといいゴロ！
  1428 [14,28/6c/ff/,,3] = ん・・・どうした、\x{1a,bff,2,182,c982,a200}兄ちゃん\n\x{1a,bff,2,182,a882,ea00}俺らに\x{1a,bff,2,182,c882,f100}何か\x{1a,bff,2,182,e682,a400}用ゴロ？
  1429 [14,29/6c/ff/,,3] = ゴロン\x{1a,bff,2,182,bc82,ad00}族の\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長、\x{1a,7ff,0,200}ダルボス\x{1a,7ff,0,0}とは\nこの\x{1a,bff,2,182,a882,ea00}俺\x{1a,bff,2,182,b382,dc00}様のことゴロ！
  142a [14,2a/6c/ff/,,3] = \x{1a,bff,2,182,a882,ea00}俺が\x{1a,9ff,2,182,df00}目を\x{1a,bff,2,182,cd82,c800}離してる\x{1a,bff,2,182,b782,ab00}隙に、\x{1a,bff,2,182,b582,bd00}下のカカリコ\x{1a,bff,2,182,de82,e700}村は\n\x{1a,9ff,2,182,ce00}化け\x{1a,bff,2,182,e082,cc00}物に\x{1a,bff,2,182,a882,bb00}襲われて　\x{1a,fff,2,282,bd82,a282,d682,f100}大変だったらしいな？
  142b [14,2b/6c/ff/,,3] = でも、もうゴロンを\x{1a,dff,2,282,c482,c282,be00}手伝いに\n\x{1a,9ff,2,182,a200}行かせてあるから、\x{1a,fff,2,282,a082,f182,b582,f100}安心するゴロ！
  142c [14,2c/3c/ff,,a/,,3] = \x{1a,fff,2,182,a282,c982,b582,a600}古の\x{1a,fff,2,282,e482,a482,b582,e100}勇者の\x{1a,bff,2,282,d482,ab00}武器\nどうやら　\x{1a,bff,2,182,e282,ad00}役に\x{1a,9ff,2,182,bd00}立ったようじゃのぉ
  142d [14,2d/3c/ff/,,3] = どうやら　\x{1a,bff,2,182,c282,a900}使わずに\x{1a,11ff,2,282,bd82,a982,e782,e082,cc00}宝物のように\nしまっておくほど、\x{1a,dff,2,282,d682,a282,ed00}平和な\x{1a,9ff,2,182,e600}世の\x{1a,bff,2,182,c882,a900}中ではない
  142e [14,2e/3c/ff/,,3] = おまぃさんが　\x{1a,bff,2,182,c882,c900}何か\x{1a,fff,2,282,e082,ad82,c482,ab00}目的を\x{1a,9ff,2,182,e000}持って\n\x{1a,bff,2,182,bd82,d100}旅をしているというなら\nそのまま\x{1a,9ff,2,182,e000}持って\x{1a,9ff,2,182,a200}行くと　いいゴロ
  142f [14,2f//ff/,,3] = 
  1430 [14,30//ff/,,3] = 
  1431 [14,31//ff/,,3] = 
  1432 [14,32//ff/,,3] = 
  1433 [14,33//ff/,,3] = 
  1434 [14,34//ff/,,3] = 
  1435 [14,35//ff/,,3] = 
  1436 [14,36//ff/,,3] = 
  1437 [14,37//ff/,,3] = 
  1438 [14,38//ff/,,3] = 
  1439 [14,39//ff/,,3] = 
  143a [14,3a//ff/,,3] = 
  143b [14,3b//ff/,,3] = 
  143c [14,3c//ff/,,3] = 
  143d [14,3d//ff/,,3] = 
  143e [14,3e//ff/,,3] = 
  143f [14,3f//ff/,,3] = 
  1440 [14,40//ff/,,3] = 
  1441 [14,41//ff/,,3] = 
  1442 [14,42//ff/,,3] = 
  1443 [14,43//ff/,,3] = 
  1444 [14,44//ff/,,3] = 
  1445 [14,45//ff/,,3] = 
  1446 [14,46//ff/,,3] = 
  1447 [14,47//ff/,,3] = 
  1448 [14,48//ff/,,3] = 
  1449 [14,49//ff/,,3] = 
  144a [14,4a//ff/,,3] = 
  144b [14,4b//ff/,,3] = 
  144c [14,4c//ff/,,3] = 
  144d [14,4d/6c/ff/,,3] = う〜ん・・・\nどうも\x{1a,dff,2,182,a082,bd82,dc00}頭がボケちまってるゴロ・・・
  144e [14,4e/6c/ff/,,3] = \x{1a,fff,2,282,b182,a482,b482,f100}鉱山の\x{1a,bff,2,182,c882,a900}中で\x{1a,fff,2,282,b882,a282,d482,f100}随分と\x{1a,bff,2,182,c882,aa00}長く\n\x{1a,dff,2,282,a282,cb82,de00}居眠りこいちまってたみたいだゴロ・・・
  144f [14,4f/6c/ff/,,3] = \x{1a,bff,2,282,df82,b400}目覚ましに、ひとっ\x{1a,bff,2,282,d582,eb00}風呂\n\x{1a,9ff,2,182,a000}浴びてくるかな・・・
  1450 [14,50//ff/,,3] = 
  1451 [14,51/37/ff,,a/d,,3] = フゥ〜ッ・・・\nいい\x{1a,9ff,2,182,e400}湯だゴロ・・・
  1452 [14,52/37/ff/d,,3] = ・・・アレ？\nなんでニンゲンがここにいるゴロ？
  1453 [14,53/37/ff/d,,3] = ニンゲンを\x{1a,bff,2,182,e282,dc00}山に\x{1a,bff,2,182,bf82,a900}近づけるなって\n\x{1a,11ff,2,282,bf82,e582,a482,eb82,a400}長老が\x{1a,9ff,2,182,a200}言ってた\x{1a,9ff,2,182,ab00}気がするんだけどナァ
  1454 [14,54/37/ff/d,,3] = ま、オイラにゃ\x{1a,fff,2,282,a982,f182,af82,a200}関係ないか・・・\n\x{1a,bff,2,182,c982,a200}兄ちゃんも\x{1a,fff,2,282,a882,f182,b982,f100}温泉で\x{1a,bff,2,182,c282,a900}疲れを\x{1a,9ff,2,182,c600}取るゴロ！
  1455 [14,55/37/ff/d,,3] = ふもとのカカリコ\x{1a,bff,2,182,de82,e700}村にも\n\x{1a,fff,2,282,a882,f182,b982,f100}温泉があるって\x{1a,9ff,2,182,ab00}聞いたゴロ
  1456 [14,56/37/ff/d,,3] = また\x{1a,bff,2,182,e282,dc00}山と\x{1a,bff,2,182,de82,e700}村を\x{1a,dff,2,282,b682,e482,a400}自由に\x{1a,9ff,2,182,a200}行き\x{1a,9ff,2,182,ab00}来できるように\nなったら、\x{1a,9ff,2,182,a200}行ってみたいゴロ〜
  1457 [14,57/37/ff/d,,3] = しばらく\x{1a,bff,2,182,e282,dc00}山にこもって\x{1a,11ff,2,282,b582,e382,ac82,e582,a400}修行してた\nダルボス\x{1a,dff,2,282,a082,c982,ab00}兄貴が\x{1a,bff,2,182,e082,c700}戻ってきたゴロ
  1458 [14,58/37/ff/d,,3] = カカリコ\x{1a,bff,2,182,de82,e700}村との\x{1a,9ff,2,182,a200}行き\x{1a,9ff,2,182,ab00}来も\x{1a,bff,2,182,e482,e900}許されたようだし\n\x{1a,fff,2,282,a882,f182,b982,f100}温泉ツアーでも\x{1a,dff,2,282,ab82,a982,ad00}企画したいゴロ〜
  1459 [14,59/37/ff/d,,3] = こないだ　カカリコ\x{1a,bff,2,182,de82,e700}村の\x{1a,fff,2,282,a882,f182,b982,f100}温泉にも\n\x{1a,9ff,2,182,a200}行ってきたゴロ
  145a [14,5a/37/ff/d,,3] = アソコもなかなかのもんゴロが、\nやっぱりココの\x{1a,bff,2,182,d982,a400}方が\x{1a,bff,2,182,d082,eb00}広くて\x{1a,fff,2,282,a982,a282,c482,ab00}快適ゴロ！
  145b [14,5b/37/ff/,,3] = アンタ、\x{1a,11ff,2,282,bc82,ad82,bf82,e582,a400}族長を\x{1a,bff,2,182,bd82,b700}助けてくれた\nらしいゴロな？
  145c [14,5c/37/ff/,,3] = こないだは\x{1a,dff,2,182,cd82,c882,b500}話も\x{1a,9ff,2,182,ab00}聞かずに\n\x{1a,9ff,2,182,a800}追い\x{1a,bff,2,182,a982,a600}返してすまんかったゴロ！
  145d [14,5d/37/ff/,,3] = さあさあ、\x{1a,bff,2,182,e282,dc00}山に\x{1a,bff,2,182,cc82,da00}登るんなら\nオラが\x{1a,bff,2,182,a482,a600}上に\x{1a,9ff,2,182,c600}飛ばしてやるゴロ！\x{1a,600,20}
  145e [14,5e/37/ff/,,3] = アンタのお\x{1a,bff,2,182,a982,b000}陰で\n\x{1a,11ff,2,382,c682,b482,f182,c782,a400}登山道の\x{1a,9ff,2,182,a200}行き\x{1a,9ff,2,182,ab00}来も\x{1a,dff,2,282,b682,e482,a400}自由になったゴロ
  145f [14,5f/37/ff/,,3] = \x{1a,dff,2,282,c882,a982,dc00}仲間のゴロン\x{1a,bff,2,182,bd82,bf00}達は、\nカカリコ\x{1a,bff,2,182,de82,e700}村の\x{1a,dff,2,282,e682,a482,b700}様子を\x{1a,9ff,2,182,dd00}見に\x{1a,9ff,2,182,a200}行ったゴロ
  1460 [14,60/3a/ff,,3/,,3] = アンタには　\x{1a,bff,2,282,b982,ed00}世話になったのぉ・・・
  1461 [14,61/3a/ff/,,3] = ワシらも　もう\x{1a,bff,2,182,b782,b100}少し\x{1a,9ff,2,182,a800}落ち\x{1a,9ff,2,182,c200}着いたら\nカカリコ\x{1a,bff,2,182,de82,e700}村の\x{1a,9ff,2,182,c400}手\x{1a,bff,2,182,be82,b700}助けをするゴロ
  1462 [14,62/3a/ff/,,3] = ダルボスや\x{1a,bff,2,182,d982,a900}他の\x{1a,15ff,2,382,bf82,e582,a482,eb82,a482,bd82,bf00}長老達は\nカカリコ\x{1a,bff,2,182,de82,e700}村の\x{1a,dff,2,282,e682,a482,b700}様子を\x{1a,9ff,2,182,dd00}見に\x{1a,9ff,2,182,a200}行ったゴロ
  1463 [14,63/3a/ff/,,3] = なぁに、\x{1a,bff,2,182,dd82,c800}皆の\x{1a,bff,2,282,e982,b700}留守は\nワシがしっかり\x{1a,bff,2,182,dc82,e000}守るゴロ
  1464 [14,64/3a/ff,,4/,,3] = エビーゾとレゲーヌのやつ、\nカカリコ\x{1a,bff,2,182,de82,e700}村へ\x{1a,9ff,2,182,a200}行ったきり　\x{1a,bff,2,182,a982,a600}帰ってこんゴロ
  1465 [14,65/3a/ff/,,3] = ダルボスからは　もうカカリコ\x{1a,bff,2,182,de82,e700}村は\n\x{1a,13ff,2,382,be82,a282,b682,e582,a482,d400}大丈夫と\x{1a,9ff,2,182,ab00}聞いておるのじゃが・・・
  1466 [14,66/3a/ff/,,3] = よほど　\x{1a,bff,2,182,de82,e700}村が\n\x{1a,9ff,2,182,ab00}気に\x{1a,9ff,2,182,a200}入ってしまったかのぅ・・・？
  1467 [14,67/3a/ff/,,3] = エビーゾとレゲーヌが\nカカリコ\x{1a,bff,2,182,de82,e700}村へ　\x{1a,9ff,2,182,a200}行ってるゴロ
  1468 [14,68/3a/ff/,,3] = なんでも　\x{1a,11ff,2,282,b582,e582,a482,ce82,a200}商売の\x{1a,9ff,2,182,c400}手\x{1a,bff,2,182,be82,b700}助けを\nしているそうじゃが・・・
  1469 [14,69/3a/ff/,,3] = やつらも　もう\x{1a,bff,2,182,c682,b500}歳じゃから\n\x{1a,bff,2,182,e282,ad00}役に\x{1a,9ff,2,182,bd00}立っておるのか\x{1a,fff,2,282,b582,f182,cf82,a200}心配ゴロ・・・
  146a [14,6a/3b/ff,,9/6,1,3] = ふぇ、ふぇ、ふぇ！\nおまぃさん　ようやってくれたな！
  146b [14,6b/3b/ff/,,3] = ワシゃ、おまぃさんなら\nきっと　\x{1a,bff,2,182,c882,f100}何とかできると\x{1a,bff,2,182,b582,f100}信じておったゴロ
  146c [14,6c/3b/ff/1,,3] = さて・・・\n\x{1a,bff,2,182,c282,ac00}次はワシらの\x{1a,fff,2,282,a882,f182,aa82,a600}恩返しの\x{1a,bff,2,182,ce82,f100}番じゃのぅ！
  146d [14,6d//ff/,,3] = 
  146e [14,6e//ff/,,3] = 
  146f [14,6f//ff/,,3] = 
  1470 [14,70//ff/,,3] = 
  1471 [14,71//ff/,,3] = 
  1472 [14,72//ff/,,3] = 
  1473 [14,73//ff/,,3] = 
  1474 [14,74//ff/,,3] = 
  1475 [14,75//ff/,,3] = 
  1476 [14,76//ff/,,3] = 
  1477 [14,77//ff/,,3] = 
  1478 [14,78//ff/,,3] = 
  14b4 [14,b4//ff/,,3] = 
  14b5 [14,b5/37/ff,,b/,3,3] = らっしゃいゴロ！
  14b6 [14,b6/37/ff/3,,3] = \x{1a,a03,0,0,1fa}\x{1a,fff,2,282,a882,f182,b982,f100}温泉みやげに　なんか\x{1a,9ff,2,182,a900}買ってくゴロ！\x{1a,600,1b}\x{1a,600,15}\x{1a,800,4,0}
  14b7 [14,b7/37/ff/,,3] = お\x{1a,dff,2,182,ab82,e182,ad00}客サン、\x{1a,bff,2,182,e482,dd00}弓\x{1a,9ff,2,182,e000}持ってないゴロ\n\x{1a,9ff,2,182,e200}矢だけ\x{1a,9ff,2,182,a900}買っても\x{1a,bff,2,182,c282,a900}使えないからやめときな！
  14b8 [14,b8/37/ff/,,3] = それ\x{1a,fff,2,282,a282,b682,e582,a400}以上は　\x{1a,bff,2,282,e282,bd00}矢立てに\x{1a,9ff,2,182,a200}入れられないゴロ\nまた\x{1a,9ff,2,182,e200}矢が\x{1a,9ff,2,182,d600}減ってきてから　\x{1a,9ff,2,182,a900}買うといいゴロ
  14b9 [14,b9/37/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,e200}矢\x{1a,7ff,0,0}は\x{1a,7ff,0,800}１０\x{1a,bff,2,182,db82,f100}本\x{1a,7ff,0,0}で　\x{1a,7ff,0,600}１０ルピー\x{1a,7ff,0,0}ゴロ、\n\x{1a,9ff,2,182,a900}買ってくゴロ？\x{1a,600,20}
  14ba [14,ba/37/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,e200}矢\x{1a,7ff,0,0}は\x{1a,7ff,0,800}１０\x{1a,bff,2,182,db82,f100}本\x{1a,7ff,0,0}で　\x{1a,7ff,0,600}１０ルピー\x{1a,7ff,0,0}ゴロ、\nルピー\x{1a,9ff,2,182,bd00}足りないなら　\x{1a,9ff,2,182,a400}売れないゴロ！
  14bb [14,bb/37/ff/,,3] = \x{1a,700,8,100}\x{1a,9ff,2,182,a900}買う\n\x{1a,700,8,200}やめておく
  14bc [14,bc/37/ff/3,3,3] = まいどあり！　ゴロ！
  14bd [14,bd/37/ff/,,3] = \x{1a,7ff,0,800}カンテラの\x{1a,dff,2,182,a082,d482,e700}油\x{1a,7ff,0,0}は\x{1a,7ff,0,800}　\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}ゴロ、\n\x{1a,9ff,2,182,a900}買ってくゴロ？\x{1a,600,20}
  14be [14,be/37/ff/,,3] = \x{1a,7ff,0,800}カンテラの\x{1a,dff,2,182,a082,d482,e700}油\x{1a,7ff,0,0}は\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}ゴロ\nルピー\x{1a,9ff,2,182,bd00}足りないなら　\x{1a,9ff,2,182,a400}売れないゴロ！
  14bf [14,bf/37/ff/,,3] = \x{1a,7ff,0,100}\x{1a,9ff,2,182,a000}空きビン\x{1a,7ff,0,0}か、\x{1a,dff,2,182,a082,d482,e700}油の\x{1a,9ff,2,182,d600}減った\x{1a,7ff,0,100}カンテラ\x{1a,7ff,0,0}がないと\n\x{1a,dff,2,182,a082,d482,e700}油を\x{1a,bff,2,182,bb82,bb00}注げないゴロ〜ッ！
  14c0 [14,c0/37/ff/,,3] = まだ\x{1a,dff,2,182,a082,d482,e700}油が\x{1a,bff,2,182,cc82,b100}残ってるけど\x{1a,bff,2,182,dc82,f100}満タンにするゴロ？\n\x{1a,dff,2,282,cb82,be82,f100}値段は\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}のまんまだけど・・・\x{1a,600,20}
  14c1 [14,c1/37/ff/,,3] = \x{1a,7ff,0,800}ミルク\x{1a,7ff,0,0}は　ビンに\x{1a,bff,2,182,dc82,f100}満タン\x{1a,7ff,0,100}２\x{1a,7ff,0,0}\x{1a,fff,2,282,a982,a282,d482,f100}回分で\n\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}ゴロ、\x{1a,9ff,2,182,a900}買ってくゴロ？\x{1a,600,20}
  14c2 [14,c2/37/ff/,,3] = \x{1a,7ff,0,800}ミルク\x{1a,7ff,0,0}は\x{1a,7ff,0,800}　\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}ゴロ、\nルピー\x{1a,9ff,2,182,bd00}足りないなら　\x{1a,9ff,2,182,a400}売れないゴロ！
  14c3 [14,c3/37/ff/,,3] = \x{1a,7ff,0,800}ミルク\x{1a,7ff,0,0}は　\x{1a,7ff,0,100}\x{1a,9ff,2,182,a000}空きビン\x{1a,7ff,0,0}がないと\n\x{1a,9ff,2,182,a400}売れないゴロ〜ッ！
  14c4 [14,c4/37/ff/,,3] = まいどあり！　ゴロ！\nじゃあ\x{1a,9ff,2,182,a000}空きビンにミルクを\x{1a,9ff,2,182,a200}入れるゴロ！
  14c5 [14,c5/37/ff/,,3] = まいどあり！　ゴロ！\nじゃあ\x{1a,9ff,2,182,a000}空きビンに\x{1a,dff,2,182,a082,d482,e700}油を\x{1a,9ff,2,182,a200}入れるゴロ！
  14c6 [14,c6/37/ff/,,3] = まいどあり！　ゴロ！\nじゃあカンテラに\x{1a,dff,2,182,a082,d482,e700}油を\x{1a,9ff,2,182,a200}入れるゴロ！
  14c7 [14,c7/37/ff/3,,3] = また\x{1a,fff,2,282,a882,f182,b982,f100}温泉に\x{1a,9ff,2,182,ab00}来たついでにでも\n\x{1a,9ff,2,182,e600}寄ってほしいゴロ！
  14c8 [14,c8/37/ff/,,3] = \x{1a,a03,0,0,1fb}\x{1a,11ff,2,282,b582,e582,a482,d082,f100}商品は\x{1a,600,1b}\x{1a,600,15}で\x{1a,9ff,2,182,dd00}見てくれゴロ！\x{1a,800,4,0}
  14c9 [14,c9/37/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,ab00}木の\x{1a,bff,2,182,bd82,c400}盾\x{1a,7ff,0,0}は\x{1a,7ff,0,800}　\x{1a,7ff,0,600}５０ルピー\x{1a,7ff,0,0}ゴロ、\n\x{1a,9ff,2,182,a900}買ってくゴロ？\x{1a,600,20}
  14ca [14,ca/37/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,ab00}木の\x{1a,bff,2,182,bd82,c400}盾\x{1a,7ff,0,0}は　\x{1a,7ff,0,600}５０ルピー\x{1a,7ff,0,0}ゴロ、\nルピー\x{1a,9ff,2,182,bd00}足りないなら　\x{1a,9ff,2,182,a400}売れないゴロ！
  14cb [14,cb/37/ff/,,3] = お\x{1a,dff,2,182,ab82,e182,ad00}客サン・・・\x{1a,800,7,a}そんなにいくつも\n\x{1a,bff,2,182,a882,c800}同じ\x{1a,bff,2,182,bd82,c400}盾を\x{1a,9ff,2,182,e000}持っても、\x{1a,dff,2,282,c982,e082,c200}荷物になるだけゴロ
  14cc [14,cc/37/ff/,,3] = お\x{1a,dff,2,182,ab82,e182,ad00}客サン・・・\x{1a,800,7,a}そんなにいくつも\n\x{1a,9ff,2,182,c900}似た\x{1a,bff,2,182,bd82,c400}盾を\x{1a,9ff,2,182,e000}持っても、\x{1a,dff,2,282,c982,e082,c200}荷物になるだけゴロ
  14cd [14,cd//ff/,,3] = 
  14ce [14,ce//ff/,,3] = 
  14cf [14,cf//ff/,,3] = 
  14d0 [14,d0//ff/,,3] = 
  14d1 [14,d1//ff/,,3] = 
  14d2 [14,d2//ff/,,3] = 
  1518 [15,18//ff/,,3] = 
  1519 [15,19/2f/ff,,e/c,7,3] = ここは　いつ\x{1a,9ff,2,182,ab00}来ても\x{1a,bff,2,182,a082,c200}暑いな・・・
  151a [15,1a/2f/ff/c,7,3] = このままだと、\n\x{1a,bff,2,282,d082,da00}日干しになってしまいそうだ・・・
  151b [15,1b/2f/ff/d,8,3] = あぁ、\x{1a,bff,2,282,ab82,e000}気持ちいい・・・\n\x{1a,9ff,2,182,a200}生き\x{1a,bff,2,182,a982,a600}返るなぁ・・・
  151c [15,1c/2f/ff,,e/e,9,3] = うぅ・・・\x{1a,800,7,a}\nのぼせてしまった・・・
  151d [15,1d/38/ff/5,9,3] = \x{1a,bff,2,182,a282,dc00}今、\x{1a,bff,2,182,a282,ab00}息\x{1a,9ff,2,182,c600}止めの\x{1a,11ff,2,282,ea82,f182,b582,e382,a400}練習してるんだから\nジャマしないでコロ！
  151e [15,1e/38/ff/5,,3] = ・・・でも、いつまで\x{1a,9ff,2,182,bd00}経っても\n\x{1a,bff,2,182,ad82,e900}苦しくならないコロ！\n\x{1a,dff,2,382,d382,b582,ac00}不思議コロ〜
  151f [15,1f/38/ff/,,3] = ・・・\x{1a,9ff,2,182,ab00}気になった？\n\x{1a,800,7,1e}よくオイラに\x{1a,9ff,2,182,ab00}気がついたコロ！
  1520 [15,20//ff/,,3] = 
  1521 [15,21//ff/,,3] = 
  1522 [15,22//ff/,,3] = 
  1523 [15,23//ff/,,3] = 
  1524 [15,24//ff/,,3] = 
  1525 [15,25//ff/,,3] = 
  1526 [15,26//ff/,,3] = 
  1527 [15,27//ff/,,3] = 
  1528 [15,28//ff/,,3] = 
  1529 [15,29//ff/,,3] = 
  152a [15,2a//ff/,,3] = 
  152b [15,2b//ff/,,3] = 
  152c [15,2c//ff/,,3] = 
  152d [15,2d//ff/,,3] = 
  152e [15,2e//ff/,,3] = 
  152f [15,2f//ff/,,3] = 
  1530 [15,30//ff/,,3] = 
  1531 [15,31//ff/,,3] = 
  1532 [15,32//ff/,,3] = 
  1533 [15,33//ff/,,3] = 
  1534 [15,34//ff/,,3] = 
  1535 [15,35//ff/,,3] = 
  1536 [15,36//ff/,,3] = 
  1537 [15,37//ff/,,3] = 
  1538 [15,38//ff/,,3] = 
  1539 [15,39//ff/,,3] = 
  153a [15,3a//ff/,,3] = 
  153b [15,3b//ff/,,3] = 
  153c [15,3c//ff/,,3] = 
  153d [15,3d//ff/,,3] = 
  153e [15,3e//ff/,,3] = 
  153f [15,3f//ff/,,3] = 
  1540 [15,40//ff/,,3] = 
  1541 [15,41//ff/,,3] = 
  1542 [15,42//ff/,,3] = 
  1543 [15,43//ff/,,3] = 
  1544 [15,44//ff/,,3] = 
  1545 [15,45//ff/,,3] = 
  1546 [15,46//ff/,,3] = 
  1547 [15,47//ff/,,3] = 
  1548 [15,48//ff/,,3] = 
  1549 [15,49//ff/,,3] = 
  154a [15,4a//ff/,,3] = 
  154b [15,4b//ff/,,3] = 
  154c [15,4c//ff/,,3] = 
  154d [15,4d//ff/,,3] = 
  154e [15,4e//ff/,,3] = 
  154f [15,4f//ff/,,3] = 
  1550 [15,50//ff/,,3] = 
  1551 [15,51//ff/,,3] = 
  1552 [15,52//ff/,,3] = 
  1553 [15,53//ff/,,3] = 
  1554 [15,54//ff/,,3] = 
  1555 [15,55//ff/,,3] = 
  1556 [15,56//ff/,,3] = 
  1557 [15,57//ff/,,3] = 
  1558 [15,58//ff/,,3] = 
  1559 [15,59//ff/,,3] = 
  155a [15,5a//ff/,,3] = 
  155b [15,5b//ff/,,3] = 
  155c [15,5c//ff/,,3] = 
  155d [15,5d//ff/,,3] = 
  155e [15,5e//ff/,,3] = 
  155f [15,5f//ff/,,3] = 
  1560 [15,60//ff/,,3] = 
  1561 [15,61//ff/,,3] = 
  1562 [15,62//ff/,,3] = 
  1563 [15,63//ff/,,3] = 
  1564 [15,64//ff/,,3] = 
  1565 [15,65//ff/,,3] = 
  1566 [15,66//ff/,,3] = 
  1567 [15,67//ff/,,3] = 
  1568 [15,68//ff/,,3] = 
  1569 [15,69//ff/,,3] = 
  156a [15,6a//ff/,,3] = 
  156b [15,6b//ff/,,3] = 
  156c [15,6c//ff/,,3] = 
  156d [15,6d//ff/,,3] = 
  156e [15,6e//ff/,,3] = 
  156f [15,6f//ff/,,3] = 
  1570 [15,70//ff/,,3] = 
  1571 [15,71//ff/,,3] = 
  1572 [15,72//ff/,,3] = 
  1573 [15,73//ff/,,3] = 
  1574 [15,74//ff/,,3] = 
  1575 [15,75//ff/,,3] = 
  1576 [15,76//ff/,,3] = 
  1577 [15,77//ff/,,3] = 
  1578 [15,78/3,,1/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,ab00}木の\x{1a,bff,2,182,bd82,c400}盾　\x{1a,7ff,0,600}５０ルピー\x{1a,7ff,0,0}\n\x{1a,fff,2,282,e082,ad82,b982,a200}木製だから\x{1a,dff,2,182,d982,cc82,a800}炎に\x{1a,9ff,2,182,e200}焼かれると\x{1a,9ff,2,182,e000}燃えちまうが、\nあるのとないのじゃ\x{1a,fff,2,282,a882,a882,bf82,aa00}大違いゴロ
  1579 [15,79/3,,1/ff/,,3] = \x{1a,7ff,0,800}ミルク（２\x{1a,fff,2,282,a982,a282,d482,f100}回分）　\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}\n\x{1a,bff,2,182,a282,dc00}今、\x{1a,bff,2,282,d382,eb00}風呂あがりの　ミルク\x{1a,dff,2,282,a282,c182,ab00}一気\x{1a,9ff,2,182,cc00}飲みが\nゴロンの\x{1a,dff,2,182,a082,a282,be00}間で\x{1a,bff,2,182,be82,a200}大ブームだゴロ！
  157a [15,7a/3,,1/ff/,,3] = \x{1a,7ff,0,800}カンテラの\x{1a,dff,2,182,a082,d482,e700}油　\x{1a,7ff,0,600}２０ルピー\x{1a,7ff,0,0}\n\x{1a,bff,2,182,e682,e900}夜の\x{1a,11ff,2,382,c682,b482,f182,c782,a400}登山道は\x{1a,9ff,2,182,dc00}真っ\x{1a,bff,2,182,ad82,e700}暗ゴロ！\nカンテラの\x{1a,dff,2,182,a082,d482,e700}油には　\x{1a,9ff,2,182,ab00}気をつけるゴロ
  157b [15,7b/3,,1/ff/,,3] = \x{1a,7ff,0,800}\x{1a,9ff,2,182,e200}矢（１０\x{1a,bff,2,182,db82,f100}本）　\x{1a,7ff,0,600}１０ルピー\x{1a,7ff,0,0}\nこの\x{1a,bff,2,182,d682,f100}辺は\x{1a,bff,2,182,dd82,b900}店が\x{1a,bff,2,182,b782,ad00}少ないから、\x{1a,bff,2,182,e482,dd00}弓を\x{1a,bff,2,182,c282,a900}使うんなら\n\x{1a,9ff,2,182,e200}矢は\x{1a,bff,2,182,a882,a800}多めに\x{1a,9ff,2,182,e000}持っておいたほうがいいゴロ
  157c [15,7c//ff/,,3] = 
  1770 [17,70//ff/,,3] = 
  1771 [17,71/15,d/ff,,2/,,3] = おおっ・・・\x{1a,800,7,a}\nこりゃまた\x{1a,fff,2,282,d482,c182,bb82,a400}物騒だなぁ・・・
  1772 [17,72/15,d/ff,,2/,,3] = デスマウンテン\x{1a,dff,2,182,e882,e382,a400}流の\x{1a,fff,2,282,a982,f182,b082,a200}歓迎か・・・？\n\x{1a,800,7,f}\x{1a,601,14}クククッ！
  1773 [17,73/15,d/ff/,,3] = これ・・・\x{1a,800,7,f}ずっとあるけど\nまだ\x{1a,fff,2,282,bb82,a482,c682,a400}相当、\x{1a,bff,2,182,cb82,c200}熱を\x{1a,9ff,2,182,e000}持ってるな・・・\x{1a,600,20}
  1774 [17,74/15,d/ff/,,3] = これだけの\x{1a,bff,2,182,a882,a800}大きさと\x{1a,bff,2,182,cb82,c200}熱があれば\nゾーラの\x{1a,bff,2,182,b382,c600}里の\x{1a,dff,2,182,b182,a882,e800}氷も\x{1a,9ff,2,182,c600}溶かせるんじゃないか？
  1775 [17,75/15,d/ff,,2/,,3] = \x{1a,bff,2,182,c882,c900}何かに\x{1a,bff,2,182,c282,a900}使えるんなら、ミドナ\x{1a,bff,2,182,b382,dc00}様が\nどけてやってもいいんだけどな〜？
  1776 [17,76/15/ff,,2/,,3] = \x{1a,700,8,100}ワープさせる\n\x{1a,700,8,200}ミドナと\x{1a,bff,2,182,cd82,c800}話す
  1777 [17,77//ff/,,3] = 
  1778 [17,78//ff/,,3] = 
  1779 [17,79//ff/,,3] = 
  177a [17,7a//ff/,,3] = 
  177b [17,7b//ff/,,3] = 
  177c [17,7c//ff/,,3] = 
  177d [17,7d//ff/,,3] = 
  177e [17,7e//ff/,,3] = 
  177f [17,7f//ff/,,3] = 
  1780 [17,80//ff/,,3] = 
  1781 [17,81//ff/,,3] = 
  1782 [17,82//ff/,,3] = 
  1783 [17,83//ff/,,3] = 
  1784 [17,84//ff/,,3] = 
  1785 [17,85//ff/,,3] = 
  1786 [17,86//ff/,,3] = 
  1787 [17,87//ff/,,3] = 
  1788 [17,88//ff/,,3] = 
  1789 [17,89//ff/,,3] = 
  178a [17,8a//ff/,,3] = 
  178b [17,8b//ff/,,3] = 
  178c [17,8c//ff/,,3] = 
  178d [17,8d//ff/,,3] = 
  178e [17,8e//ff/,,3] = 
  1b58 [1b,58//ff/,,3] = 
  1b59 [1b,59/15,d/ff,,1/,,3] = ん　なんだ？
  1b5a [1b,5a/15,d/ff,,1,d/,,3] = クソッ　\x{1a,bff,2,182,c882,f100}何とかしろよ！\n\x{1a,bff,2,182,de82,e700}村のヤツとか\n\x{1a,bff,2,182,c882,c900}何か\x{1a,9ff,2,182,b500}知ってるんじゃないか？
  1b5b [1b,5b/15,d/ff,,6,d/,,3] = ここに\x{1a,9ff,2,182,ab00}来たって　しょうがないだろ！
  1b5c [1b,5c/15,d/ff,,7,d/,,3] = さっさと　ボウって\x{1a,bff,2,182,e282,c200}奴の\x{1a,dff,2,182,c682,b182,eb00}所に\x{1a,9ff,2,182,a200}行くぞ！
  1b5d [1b,5d/15,d/ff,,2,d/,,3] = そういえば　\x{1a,bff,2,182,c882,c900}何か　でっかいのが\n\x{1a,9ff,2,182,a800}落ちてきてたよな〜？\n\x{1a,601,14}クククッ
  1b5e [1b,5e/15,d/ff,,1/,,3] = なぁ、さっき　ゴロン\x{1a,bff,2,182,bd82,bf00}達が\n\x{1a,dff,2,282,b982,c882,a900}背中を\x{1a,9ff,2,182,d300}踏み\x{1a,bff,2,182,be82,a200}台にして　\x{1a,bff,2,182,bd82,a900}高く\x{1a,9ff,2,182,c600}飛んでたよな？
  1b5f [1b,5f/15,d/ff,,2/,,3] = オマエも、そこらにゴロゴロしてる\nゴロンの\x{1a,dff,2,282,b982,c882,a900}背中を\x{1a,9ff,2,182,a900}借りればいいじゃないか
  1b60 [1b,60/15,d/ff,,2/,,3] = なんだよ〜\n\x{1a,800,7,a}オマエも　もっと　\x{1a,9ff,2,182,de00}向かって\x{1a,9ff,2,182,a200}行けよな！
  1b61 [1b,61/15,d/ff,,2/,,3] = どうせ　こんなヤツら、\x{1a,fff,2,282,b882,a482,bd82,a200}図体がデカいだけで\n\x{1a,9ff,2,182,dd00}見た\x{1a,9ff,2,182,df00}目ほど\x{1a,bff,2,182,bd82,a200}大したことないだろ！
  1b62 [1b,62//ff/,,3] = 
  1b63 [1b,63//ff/,,3] = 
  1b64 [1b,64//ff/,,3] = 
  1b65 [1b,65//ff/,,3] = 
  1b66 [1b,66//ff/,,3] = 
  1b67 [1b,67//ff/,,3] = 
  1b68 [1b,68//ff/,,3] = 
  1b69 [1b,69//ff/,,3] = 
  1b6a [1b,6a//ff/,,3] = 
  1b6b [1b,6b//ff/,,3] = 
  1b6c [1b,6c//ff/,,3] = 
  1b6d [1b,6d//ff/,,3] = 
  1b6e [1b,6e//ff/,,3] = 
  1b6f [1b,6f//ff/,,3] = 
  1b70 [1b,70//ff/,,3] = 
  1b71 [1b,71//ff/,,3] = 
  1b72 [1b,72//ff/,,3] = 
  1b73 [1b,73//ff/,,3] = 
  1b74 [1b,74//ff/,,3] = 
  1b75 [1b,75//ff/,,3] = 
  1b76 [1b,76//ff/,,3] = 
  1b77 [1b,77//ff/,,3] = 
  1b78 [1b,78//ff/,,3] = 
  1b79 [1b,79//ff/,,3] = 
  1b7a [1b,7a//ff/,,3] = 
  1b7b [1b,7b//ff/,,3] = 
  1b7c [1b,7c//ff/,,3] = 
  1b7d [1b,7d//ff/,,3] = 
  1b7e [1b,7e//ff/,,3] = 
  1b7f [1b,7f//ff/,,3] = 
  1b80 [1b,80//ff/,,3] = 
  1b81 [1b,81//ff/,,3] = 
  1b82 [1b,82//ff/,,3] = 
  1b83 [1b,83//ff/,,3] = 
  1b84 [1b,84//ff/,,3] = 
  1b85 [1b,85//ff/,,3] = 
  1b86 [1b,86//ff/,,3] = 
  1b87 [1b,87//ff/,,3] = 
  1b88 [1b,88//ff/,,3] = 
  1b89 [1b,89//ff/,,3] = 
  1b8a [1b,8a//ff/,,3] = 
  1b8b [1b,8b//ff/,,3] = 
  1b8c [1b,8c//ff/,,3] = 
  1b8d [1b,8d//ff/,,3] = 
  1b8e [1b,8e//ff/,,3] = 
  1b8f [1b,8f//ff/,,3] = 
  1b90 [1b,90//ff/,,3] = 
  1b91 [1b,91//ff/,,3] = 
  1b92 [1b,92//ff/,,3] = 
  1b93 [1b,93//ff/,,3] = 
  1b94 [1b,94//ff/,,3] = 
  1b95 [1b,95//ff/,,3] = 
  1b96 [1b,96//ff/,,3] = 
  1b97 [1b,97//ff/,,3] = 
  1b98 [1b,98//ff/,,3] = 
  1b99 [1b,99//ff/,,3] = 
  1b9a [1b,9a//ff/,,3] = 
  1b9b [1b,9b//ff/,,3] = 
  1b9c [1b,9c//ff/,,3] = 
  1b9d [1b,9d//ff/,,3] = 
  1b9e [1b,9e//ff/,,3] = 
  1b9f [1b,9f//ff/,,3] = 
  1ba0 [1b,a0//ff/,,3] = 
  1ba1 [1b,a1//ff/,,3] = 
  1ba2 [1b,a2//ff/,,3] = 
  1ba3 [1b,a3//ff/,,3] = 
  1ba4 [1b,a4//ff/,,3] = 
  1ba5 [1b,a5//ff/,,3] = 
  1ba6 [1b,a6//ff/,,3] = 
  1ba7 [1b,a7//ff/,,3] = 
  1ba8 [1b,a8//ff/,,3] = 
  1ba9 [1b,a9//ff/,,3] = 
  1baa [1b,aa//ff/,,3] = 
  1bab [1b,ab//ff/,,3] = 
  1bac [1b,ac//ff/,,3] = 
  1bad [1b,ad//ff/,,3] = 
  1bae [1b,ae//ff/,,3] = 
  1baf [1b,af//ff/,,3] = 
  1bb0 [1b,b0//ff/,,3] = 
  1bb1 [1b,b1//ff/,,3] = 
  1bb2 [1b,b2//ff/,,3] = 
  1bb3 [1b,b3//ff/,,3] = 
  1bb4 [1b,b4//ff/,,3] = 
  1bb5 [1b,b5//ff/,,3] = 
  1bb6 [1b,b6//ff/,,3] = 
  1bb7 [1b,b7//ff/,,3] = 
  1bb8 [1b,b8//ff/,,3] = 
  1bb9 [1b,b9//ff/,,3] = 
  1bba [1b,ba//ff/,,3] = 
  1bbb [1b,bb//ff/,,3] = 
  1bbc [1b,bc//ff/,,3] = 
  3a98 [3a,98//ff/,,3] = 
  3bc6 [3b,c6/37/ff/3,,3] = \x{1a,600,14}\x{1a,600,1a}\x{1a,fff,2,282,a882,f182,b982,f100}温泉みやげに　なんか\x{1a,9ff,2,182,a900}買ってくゴロ！\x{1a,800,4,0}
  3bd8 [3b,d8/37/ff/,,3] = \x{1a,11ff,2,282,b582,e582,a482,d082,f100}商品は\x{1a,600,14}\x{1a,600,1a}で\x{1a,9ff,2,182,dd00}見てくれゴロ！\x{1a,800,4,0}

